==========	0	==========
data	0.409662
province	0.0548581
logout	0.0548581
easy	0.0548581
ensure	0.0275655
explicit	0.0275655
gridelencoprenotaz	0.0275655
reservaion	0.0275655
insert	0.0275655
activates	0.0275655
inclusion	0.0275655
recognized	0.000272926
rganll	0.000272926
proper	0.000272926
validation	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
functions	0.000272926
guiresocontoprenotazioni	0.000272926
==========	1	==========
data	0.310818
operator	0.0778986
object	0.0778986
resocontoprenotazioni	0.0520186
performs	0.0261387
visits	0.0261387
confirm	0.0261387
visualizzarisultati	0.0261387
insert	0.0261387
modification	0.0261387
age	0.0261387
annoabilitazione	0.0261387
gethospitalcard	0.0261387
assign	0.0261387
visitemanager	0.000258799
setattributes	0.000258799
functions	0.000258799
hospitalcardmanager	0.000258799
generation	0.000258799
btnsalva	0.000258799
==========	2	==========
case	0.320128
input	0.147884
valid	0.0986713
character	0.0494587
ce	0.0494587
operator	0.0248524
data	0.0248524
test	0.0248524
service	0.0248524
number	0.0248524
previous	0.000246063
selecting	0.000246063
guiresocontoprenotazioni	0.000246063
btnsalva	0.000246063
functions	0.000246063
setattributes	0.000246063
proper	0.000246063
rganll	0.000246063
recognized	0.000246063
validation	0.000246063
==========	3	==========
description	0.676286
methods	0.1156
claimed	0.0166557
implemented	0.0166557
panelelencovisit	0.0166557
type	0.0166557
guiresocontoprenotazioni	0.000164908
rganll	0.000164908
proper	0.000164908
functions	0.000164908
btnsalva	0.000164908
selecting	0.000164908
previous	0.000164908
validation	0.000164908
setattributes	0.000164908
composition	0.000164908
addition	0.000164908
guianagraficalaboratorio	0.000164908
visitemanager	0.000164908
result	0.000164908
==========	4	==========
ce	0.34044
birth	0.0836891
residence	0.0750346
pcs	0.0750346
zccrcc	0.0721498
ucinspaz	0.0433014
sex	0.0375317
priorities	0.0346469
fraz	0.0346469
zip	0.0346469
paoladoce	0.0288772
rocco	0.0231075
correct	0.0202227
power	0.0202227
surname	0.0202227
performs	0.0115682
incorrectly	0.00868336
cover	0.00579852
ec	0.00579852
functions	2.88484e-05
==========	5	==========
tax	0.259206
code	0.225109
contact	0.109179
ce	0.0955401
place	0.0887207
zaccagnino	0.0819013
avigliano	0.061443
requires	0.00688762
paoladoce	0.00688762
residence	0.00688762
validation	6.81942e-05
proper	6.81942e-05
functions	6.81942e-05
btnsalva	6.81942e-05
selecting	6.81942e-05
previous	6.81942e-05
setattributes	6.81942e-05
recognized	6.81942e-05
composition	6.81942e-05
addition	6.81942e-05
==========	6	==========
person	0.270915
guianagraficalaboratoriohandler	0.197096
database	0.0494587
body	0.0494587
stampapianosettimanale	0.0248524
previous	0.0248524
changed	0.0248524
provinciaresiden	0.0248524
concerned	0.0248524
changing	0.0248524
providing	0.0248524
laboratoriomanager	0.0248524
gestione	0.0248524
booking	0.000246063
setattributes	0.000246063
btnsalva	0.000246063
selecting	0.000246063
btnprenotazioni	0.000246063
hotel	0.000246063
hospitalcardmanager	0.000246063
==========	7	==========
panel	0.304141
return	0.266147
btnritorna	0.0761778
guipaziente	0.0381839
notify	0.0381839
order	0.0191869
proceeding	0.0191869
implemented	0.0191869
paneldatavisita	0.0191869
guiesamihandler	0.0191869
guivisita	0.0191869
result	0.00018997
generation	0.00018997
recognized	0.00018997
rganll	0.00018997
outpatients	0.00018997
proper	0.00018997
functions	0.00018997
btnsalva	0.00018997
selecting	0.00018997
==========	8	==========
procedure	0.215537
class	0.143739
public	0.12938
represented	0.086301
start	0.086301
changing	0.0432223
process	0.0288627
guiprincipale	0.0288627
prenotavisita	0.0288627
guieliminaprenotazuione	0.0145032
modificaanagrafica	0.0145032
methods	0.0145032
register	0.0145032
assigns	0.0145032
action	0.0145032
proper	0.000143596
rganll	0.000143596
recognized	0.000143596
btnsalva	0.000143596
selecting	0.000143596
==========	9	==========
classes	0.193182
meets	0.1503
set	0.107419
ucannpre	0.107419
previous	0.0859777
high	0.0430961
activates	0.0216552
paoladoce	0.0216552
delivered	0.0216552
current	0.0216552
case	0.0216552
input	0.0216552
proper	0.000214408
functions	0.000214408
btnsalva	0.000214408
selecting	0.000214408
rganll	0.000214408
validation	0.000214408
setattributes	0.000214408
guiresocontoprenotazioni	0.000214408
==========	10	==========
operator	0.701114
define	0.0181524
ce	0.0181524
stored	0.0181524
country	0.0181524
proceeding	0.0181524
ucvalop	0.0181524
user	0.0181524
gridrisultati	0.0181524
validation	0.000179727
functions	0.000179727
proper	0.000179727
btnsalva	0.000179727
selecting	0.000179727
rganll	0.000179727
previous	0.000179727
guiresocontoprenotazioni	0.000179727
composition	0.000179727
setattributes	0.000179727
period	0.000179727
==========	11	==========
doctor	0.682299
ucvalop	0.0854366
medical	0.0513302
codicefiscale	0.0172237
screen	0.0172237
composition	0.000170532
recognized	0.000170532
rganll	0.000170532
proper	0.000170532
functions	0.000170532
btnsalva	0.000170532
selecting	0.000170532
previous	0.000170532
validation	0.000170532
setattributes	0.000170532
addition	0.000170532
passes	0.000170532
guianagraficalaboratorio	0.000170532
visitemanager	0.000170532
result	0.000170532
==========	12	==========
patient	0.542944
requests	0.0480524
includes	0.0480524
received	0.0480524
luogonascita	0.0161239
power	0.0161239
anagrafica	0.0161239
build	0.0161239
guiprenotazioni	0.0161239
enslave	0.0161239
paneldatiesami	0.0161239
denies	0.0161239
rganll	0.0161239
brcrecar	0.0161239
depending	0.0161239
previous	0.000159642
proper	0.000159642
functions	0.000159642
btnsalva	0.000159642
selecting	0.000159642
==========	13	==========
list	0.284766
search	0.0951327
medium	0.0319216
displays	0.0319216
realization	0.0319216
tour	0.0319216
modification	0.0319216
based	0.0319216
listaappuntamenti	0.0319216
managing	0.0319216
folder	0.0319216
reservations	0.0319216
guianagraficamadico	0.0319216
implementation	0.000316056
functions	0.000316056
hospitalcardmanager	0.000316056
btnsalva	0.000316056
selecting	0.000316056
previous	0.000316056
validation	0.000316056
==========	14	==========
instance	0.284596
passes	0.16173
application	0.116464
function	0.0905975
launched	0.0517977
logs	0.0453311
select	0.0388645
main	0.0323978
express	0.0323978
list	0.0194646
actor	0.0194646
inserting	0.0129979
deals	0.0129979
display	0.0129979
returned	0.0065313
performs	0.0065313
guiresocontoprenotazioni	6.46663e-05
previous	6.46663e-05
selecting	6.46663e-05
validation	6.46663e-05
==========	15	==========
data	0.713829
requires	0.0248524
clinic	0.0248524
providing	0.0248524
guiresocontoprenotazioni	0.000246063
composition	0.000246063
recognized	0.000246063
rganll	0.000246063
proper	0.000246063
functions	0.000246063
btnsalva	0.000246063
selecting	0.000246063
previous	0.000246063
validation	0.000246063
setattributes	0.000246063
guianagraficalaboratorio	0.000246063
addition	0.000246063
passes	0.000246063
visitemanager	0.000246063
result	0.000246063
==========	16	==========
data	0.449214
care	0.0563973
invalid	0.0283389
incurred	0.0283389
placement	0.0283389
ends	0.0283389
report	0.0283389
argued	0.0283389
oracle	0.0283389
hour	0.0283389
deleteprenotazione	0.0283389
previous	0.000280584
setattributes	0.000280584
selecting	0.000280584
composition	0.000280584
btnsalva	0.000280584
functions	0.000280584
validation	0.000280584
addition	0.000280584
rganll	0.000280584
==========	17	==========
province	0.269174
birth	0.148076
place	0.148076
address	0.127893
included	0.0875269
surname	0.0606163
media	0.0538886
residence	0.0337056
inserting	0.00679494
maintained	0.00679494
btnsalva	6.72766e-05
selecting	6.72766e-05
previous	6.72766e-05
validation	6.72766e-05
setattributes	6.72766e-05
composition	6.72766e-05
guiresocontoprenotazioni	6.72766e-05
addition	6.72766e-05
proper	6.72766e-05
guianagraficalaboratorio	6.72766e-05
==========	18	==========
set	0.543054
residence	0.0365412
error	0.0365412
btnricerca	0.0365412
hospital	0.0365412
passes	0.000361795
period	0.000361795
recognized	0.000361795
rganll	0.000361795
proper	0.000361795
functions	0.000361795
btnsalva	0.000361795
selecting	0.000361795
previous	0.000361795
validation	0.000361795
guiresocontoprenotazioni	0.000361795
receiving	0.000361795
setattributes	0.000361795
composition	0.000361795
addition	0.000361795
==========	19	==========
type	0.192869
ucprevis	0.165336
selected	0.151569
outpatient	0.137803
enables	0.0689703
preceded	0.0552037
completed	0.0139042
select	0.0139042
oracle	0.0139042
setattributes	0.0139042
registries	0.0139042
authenticate	0.0139042
priorities	0.0139042
company	0.0139042
hospital	0.000137665
rganll	0.000137665
proper	0.000137665
hospitalcardmanager	0.000137665
generation	0.000137665
functions	0.000137665
==========	20	==========
access	0.514576
description	0.196105
signature	0.0858648
task	0.0246203
clinic	0.0123714
data	0.0123714
visualizzahospitalcard	0.0123714
gap	0.0123714
tempimediattesa	0.0123714
validapaziente	0.0123714
composition	0.000122489
recognized	0.000122489
rganll	0.000122489
hotel	0.000122489
proper	0.000122489
functions	0.000122489
btnsalva	0.000122489
selecting	0.000122489
previous	0.000122489
validation	0.000122489
==========	21	==========
input	0.364504
invalid	0.277759
rocco	0.0522207
passed	0.0348716
supported	0.0175226
pv	0.0175226
precedes	0.0175226
list	0.0175226
signature	0.0175226
visits	0.0175226
examination	0.0175226
implementation	0.000173491
hospital	0.000173491
recognized	0.000173491
rganll	0.000173491
proper	0.000173491
functions	0.000173491
hospitalcardmanager	0.000173491
btnsalva	0.000173491
selecting	0.000173491
==========	22	==========
recorded	0.551777
test	0.0922181
entering	0.0309436
company	0.0309436
digits	0.0309436
rganll	0.000306373
proper	0.000306373
functions	0.000306373
composition	0.000306373
btnsalva	0.000306373
recognized	0.000306373
selecting	0.000306373
previous	0.000306373
period	0.000306373
validation	0.000306373
setattributes	0.000306373
guiresocontoprenotazioni	0.000306373
guianagraficalaboratorio	0.000306373
addition	0.000306373
realization	0.000306373
==========	23	==========
access	0.352017
delete	0.1644
retrieval	0.0471388
service	0.0471388
pin	0.0236867
supported	0.0236867
diagnosis	0.0236867
providing	0.0236867
starts	0.0236867
grove	0.0236867
physician	0.0236867
observations	0.0236867
validation	0.000234522
setattributes	0.000234522
previous	0.000234522
selecting	0.000234522
composition	0.000234522
addition	0.000234522
guianagraficalaboratorio	0.000234522
visitemanager	0.000234522
==========	24	==========
hospital	0.686321
previous	0.0645369
activates	0.0216552
reference	0.0216552
main	0.0216552
setattributes	0.000214408
period	0.000214408
recognized	0.000214408
rganll	0.000214408
proper	0.000214408
functions	0.000214408
btnsalva	0.000214408
selecting	0.000214408
validation	0.000214408
composition	0.000214408
realization	0.000214408
addition	0.000214408
guianagraficalaboratorio	0.000214408
visitemanager	0.000214408
result	0.000214408
==========	25	==========
visit	0.425345
preceded	0.159671
outpatient	0.106536
address	0.0268332
houses	0.0268332
code	0.0268332
guiprenotavisita	0.000265675
addition	0.000265675
rganll	0.000265675
proper	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
validation	0.000265675
setattributes	0.000265675
composition	0.000265675
guianagraficalaboratorio	0.000265675
period	0.000265675
visitemanager	0.000265675
==========	26	==========
case	0.434515
success	0.1089
enabling	0.0365412
vitina	0.0365412
time	0.0365412
number	0.0365412
recognized	0.000361795
rganll	0.000361795
proper	0.000361795
functions	0.000361795
btnsalva	0.000361795
selecting	0.000361795
previous	0.000361795
validation	0.000361795
setattributes	0.000361795
composition	0.000361795
guianagraficalaboratorio	0.000361795
addition	0.000361795
passes	0.000361795
visitemanager	0.000361795
==========	27	==========
details	0.39461
doctor	0.0440403
clinical	0.0440403
instrumental	0.0440403
display	0.0440403
relating	0.0221297
heartbeat	0.0221297
ucacctb	0.0221297
dioptres	0.0221297
data	0.0221297
contained	0.0221297
number	0.0221297
altres	0.0221297
getattributes	0.0221297
biological	0.0221297
control	0.0221297
outpatients	0.000219106
result	0.000219106
hotel	0.000219106
functions	0.000219106
==========	28	==========
card	0.502327
hospital	0.269598
validating	0.0246203
login	0.0246203
showloginerror	0.0246203
injects	0.0123714
pin	0.0123714
stamparesocontoesami	0.0123714
starts	0.0123714
rganll	0.000122489
proper	0.000122489
functions	0.000122489
btnsalva	0.000122489
setattributes	0.000122489
selecting	0.000122489
previous	0.000122489
validation	0.000122489
guiresocontoprenotazioni	0.000122489
guianagraficalaboratorio	0.000122489
composition	0.000122489
==========	29	==========
classes	0.24715
valid	0.209157
ce	0.209157
previous	0.0571809
include	0.0191869
practice	0.0191869
editvisita	0.0191869
execution	0.0191869
outpatient	0.0191869
visited	0.0191869
setattributes	0.00018997
btnsalva	0.00018997
functions	0.00018997
proper	0.00018997
selecting	0.00018997
rganll	0.00018997
recognized	0.00018997
validation	0.00018997
guiresocontoprenotazioni	0.00018997
composition	0.00018997
==========	30	==========
registered	0.537611
correct	0.0635272
rganll	0.0635272
character	0.0319216
zccrcc	0.0319216
guiresocontoprenotazioni	0.000316056
composition	0.000316056
recognized	0.000316056
proper	0.000316056
functions	0.000316056
btnsalva	0.000316056
selecting	0.000316056
previous	0.000316056
validation	0.000316056
setattributes	0.000316056
guianagraficalaboratorio	0.000316056
addition	0.000316056
visitemanager	0.000316056
result	0.000316056
gethospitalcard	0.000316056
==========	31	==========
description	0.504793
held	0.0507064
incorrect	0.0507064
discussed	0.0254793
paneldatianagraf	0.0254793
viewing	0.0254793
guiprenotazioni	0.0254793
appointments	0.0254793
highlighted	0.0254793
attributes	0.0254793
hospitalcardmanager	0.00025227
rganll	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
hotel	0.00025227
validation	0.00025227
setattributes	0.00025227
==========	32	==========
class	0.14893
details	0.119203
guicartellaclinica	0.119203
input	0.0597503
ucvalop	0.0300238
chronological	0.0300238
getcartellaclinica	0.0300238
logs	0.0300238
management	0.0300238
step	0.0300238
feature	0.0300238
valid	0.0300238
uzccrccccccccc	0.0300238
numerical	0.0300238
composition	0.000297265
realization	0.000297265
passes	0.000297265
period	0.000297265
hospital	0.000297265
gethospitalcard	0.000297265
==========	33	==========
patient	0.683142
point	0.0181524
deletes	0.0181524
code	0.0181524
abstract	0.0181524
pazientemanager	0.0181524
access	0.0181524
notified	0.0181524
conduct	0.0181524
tax	0.0181524
previous	0.000179727
validation	0.000179727
btnsalva	0.000179727
selecting	0.000179727
functions	0.000179727
proper	0.000179727
rganll	0.000179727
recognized	0.000179727
setattributes	0.000179727
guiresocontoprenotazioni	0.000179727
==========	34	==========
input	0.388595
recorded	0.370939
zccvtn	0.0354873
conducted	0.0178319
code	0.0178319
express	0.0178319
rganll	0.000176554
proper	0.000176554
functions	0.000176554
btnsalva	0.000176554
selecting	0.000176554
previous	0.000176554
validation	0.000176554
setattributes	0.000176554
composition	0.000176554
addition	0.000176554
period	0.000176554
guianagraficalaboratorio	0.000176554
visitemanager	0.000176554
result	0.000176554
==========	35	==========
case	0.457245
media	0.0656005
finally	0.0329634
functions	0.0329634
supported	0.0329634
stored	0.0329634
undergoes	0.0329634
angrafica	0.0329634
composition	0.000326371
proper	0.000326371
btnsalva	0.000326371
selecting	0.000326371
previous	0.000326371
validation	0.000326371
setattributes	0.000326371
guiresocontoprenotazioni	0.000326371
addition	0.000326371
recognized	0.000326371
guianagraficalaboratorio	0.000326371
visitemanager	0.000326371
==========	36	==========
validation	0.361565
guilogin	0.0787241
diagram	0.0630107
version	0.0630107
sequence	0.0630107
validate	0.0472973
operatoremanager	0.0472973
negative	0.0158705
guieliminaprenotazionehandler	0.0158705
implementation	0.0158705
training	0.0158705
visualizzadatipaziente	0.0158705
bodies	0.0158705
boxes	0.0158705
specific	0.0158705
newvisita	0.0158705
selecting	0.000157134
btnsalva	0.000157134
previous	0.000157134
setattributes	0.000157134
==========	37	==========
elimination	0.183547
form	0.160632
message	0.137718
guianagraficapaziente	0.0231439
notified	0.0231439
guieliminaprenotazione	0.0231439
deals	0.0231439
selecting	0.0231439
supplying	0.0231439
select	0.0231439
viewing	0.0231439
finding	0.0231439
selected	0.0231439
invalid	0.0231439
ucvalpaz	0.0231439
edit	0.0231439
pianiprenotazioni	0.0231439
amendment	0.000229148
guianagraficalaboratorio	0.000229148
previous	0.000229148
==========	38	==========
case	0.327289
success	0.119203
notify	0.119203
failure	0.0597503
operation	0.0597503
description	0.0300238
grounds	0.0300238
outpatients	0.000297265
booking	0.000297265
hotel	0.000297265
period	0.000297265
recognized	0.000297265
hospitalcardmanager	0.000297265
rganll	0.000297265
proper	0.000297265
functions	0.000297265
btnsalva	0.000297265
selecting	0.000297265
previous	0.000297265
generation	0.000297265
==========	39	==========
patient	0.321036
service	0.183547
modification	0.0918882
visualization	0.0231439
task	0.0231439
mask	0.0231439
frasca	0.0231439
slipping	0.0231439
guiselezionaprenotazionihandler	0.0231439
grounds	0.0231439
return	0.0231439
request	0.0231439
outpatients	0.000229148
addition	0.000229148
functions	0.000229148
btnsalva	0.000229148
selecting	0.000229148
previous	0.000229148
validation	0.000229148
setattributes	0.000229148
==========	40	==========
case	0.231236
version	0.0868938
ce	0.0868938
meets	0.0580254
patients	0.029157
cartellaclinicamanager	0.029157
reason	0.029157
medicines	0.029157
characterize	0.029157
getprenotazioni	0.029157
refers	0.029157
instances	0.029157
guianagraficahandler	0.029157
type	0.029157
based	0.000288684
visitemanager	0.000288684
previous	0.000288684
validation	0.000288684
return	0.000288684
delte	0.000288684
==========	41	==========
mask	0.284766
guianagraficapaziente	0.126738
paneldati	0.126738
insertion	0.0635272
key	0.0319216
hospital	0.0319216
guieliminaprenotazionihandler	0.0319216
prenotazioni	0.0319216
btnsalva	0.000316056
functions	0.000316056
previous	0.000316056
validation	0.000316056
proper	0.000316056
setattributes	0.000316056
composition	0.000316056
rganll	0.000316056
selecting	0.000316056
guiresocontoprenotazioni	0.000316056
period	0.000316056
addition	0.000316056
==========	42	==========
description	0.608093
public	0.0571809
software	0.0191869
clinch	0.0191869
personal	0.0191869
guielencoprenotazioni	0.0191869
possibility	0.0191869
atella	0.0191869
guiprincipale	0.0191869
internally	0.0191869
datavisita	0.0191869
previous	0.00018997
period	0.00018997
recognized	0.00018997
rganll	0.00018997
proper	0.00018997
functions	0.00018997
btnsalva	0.00018997
selecting	0.00018997
booking	0.00018997
==========	43	==========
data	0.633443
latest	0.0236867
additional	0.0236867
performs	0.0236867
successful	0.0236867
ends	0.0236867
assegnahc	0.0236867
inclusion	0.0236867
functions	0.000234522
setattributes	0.000234522
selecting	0.000234522
proper	0.000234522
previous	0.000234522
rganll	0.000234522
recognized	0.000234522
validation	0.000234522
btnsalva	0.000234522
guiresocontoprenotazioni	0.000234522
passes	0.000234522
composition	0.000234522
==========	44	==========
hours	0.405772
day	0.33688
meets	0.0766228
ucmodvis	0.0460043
ce	0.0383497
position	0.0153858
outpatient	0.00773117
remember	0.00773117
recognized	7.65462e-05
rganll	7.65462e-05
proper	7.65462e-05
functions	7.65462e-05
btnsalva	7.65462e-05
selecting	7.65462e-05
previous	7.65462e-05
validation	7.65462e-05
setattributes	7.65462e-05
composition	7.65462e-05
addition	7.65462e-05
passes	7.65462e-05
==========	45	==========
operator	0.392992
plans	0.0787241
failure	0.0787241
cancels	0.0787241
activates	0.0472973
selection	0.0472973
ucvalop	0.0472973
renting	0.0315839
concerned	0.0158705
object	0.0158705
getdettaglivisita	0.0158705
eliminate	0.0158705
validation	0.000157134
btnsalva	0.000157134
functions	0.000157134
selecting	0.000157134
proper	0.000157134
rganll	0.000157134
previous	0.000157134
guianagraficalaboratorio	0.000157134
==========	46	==========
instance	0.220238
actor	0.0979289
delegates	0.089775
launched	0.081621
managing	0.081621
screen	0.0571592
request	0.0571592
guiloginhandler	0.0490052
scenario	0.0326973
express	0.0245434
confirms	0.0245434
presented	0.0163894
guisfondohandler	0.0163894
guisfondo	0.0163894
goods	0.00823549
selects	0.00823549
returns	0.00823549
gather	0.00823549
invalid	0.00823549
displaying	0.00823549
==========	47	==========
signature	0.347155
private	0.173664
methods	0.121617
attributes	0.0695697
relating	0.0348716
organization	0.0348716
saving	0.0175226
require	0.0175226
visualizzaelencomedicii	0.0175226
define	0.0175226
btnsalva	0.000173491
functions	0.000173491
proper	0.000173491
rganll	0.000173491
selecting	0.000173491
previous	0.000173491
validation	0.000173491
setattributes	0.000173491
guiresocontoprenotazioni	0.000173491
addition	0.000173491
==========	48	==========
reservations	0.485442
attributes	0.108016
plan	0.0361251
input	0.0361251
form	0.0361251
display	0.0181524
order	0.0181524
inclusion	0.0181524
weekly	0.0181524
issued	0.0181524
express	0.0181524
actor	0.0181524
figures	0.0181524
previous	0.000179727
proper	0.000179727
selecting	0.000179727
btnsalva	0.000179727
functions	0.000179727
setattributes	0.000179727
rganll	0.000179727
==========	49	==========
operator	0.391571
changing	0.195851
recognized	0.104515
editing	0.0392745
list	0.0392745
operation	0.0392745
selection	0.0131785
dettaglivisita	0.0131785
slipped	0.0131785
realization	0.0131785
power	0.0131785
visualizzadatilaboratorio	0.0131785
rganll	0.00013048
proper	0.00013048
functions	0.00013048
btnsalva	0.00013048
selecting	0.00013048
previous	0.00013048
validation	0.00013048
guiresocontoprenotazioni	0.00013048
==========	50	==========
reservation	0.700945
meets	0.0458562
applicant	0.0306216
displays	0.015387
delegating	0.015387
year	0.015387
visits	0.015387
ucprevis	0.015387
choosing	0.015387
implementation	0.000152346
validation	0.000152346
generation	0.000152346
recognized	0.000152346
rganll	0.000152346
proper	0.000152346
functions	0.000152346
btnsalva	0.000152346
selecting	0.000152346
previous	0.000152346
setattributes	0.000152346
==========	51	==========
version	0.382369
private	0.191321
grid	0.0548581
applicant	0.0275655
zip	0.0275655
box	0.0275655
selected	0.0275655
displays	0.0275655
selecting	0.000272926
previous	0.000272926
guiresocontoprenotazioni	0.000272926
setattributes	0.000272926
btnsalva	0.000272926
functions	0.000272926
proper	0.000272926
rganll	0.000272926
recognized	0.000272926
validation	0.000272926
addition	0.000272926
composition	0.000272926
==========	52	==========
visit	0.773005
torque	0.0181524
grid	0.0181524
creating	0.0181524
power	0.0181524
setattributes	0.000179727
passes	0.000179727
period	0.000179727
recognized	0.000179727
rganll	0.000179727
proper	0.000179727
functions	0.000179727
btnsalva	0.000179727
selecting	0.000179727
previous	0.000179727
validation	0.000179727
guiresocontoprenotazioni	0.000179727
composition	0.000179727
guianagraficalaboratorio	0.000179727
visitemanager	0.000179727
==========	53	==========
valid	0.535375
descriptions	0.0300238
zip	0.0300238
editing	0.0300238
destroy	0.0300238
deals	0.0300238
analysis	0.0300238
high	0.0300238
functions	0.000297265
previous	0.000297265
selecting	0.000297265
btnsalva	0.000297265
guiresocontoprenotazioni	0.000297265
proper	0.000297265
validation	0.000297265
recognized	0.000297265
period	0.000297265
rganll	0.000297265
addition	0.000297265
setattributes	0.000297265
==========	54	==========
control	0.781456
requires	0.0207648
case	0.0207648
guiresocontoprenotazioni	0.000205592
composition	0.000205592
period	0.000205592
recognized	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
btnsalva	0.000205592
selecting	0.000205592
previous	0.000205592
validation	0.000205592
setattributes	0.000205592
addition	0.000205592
guianagraficalaboratorio	0.000205592
visitemanager	0.000205592
result	0.000205592
gethospitalcard	0.000205592
==========	55	==========
laboratories	0.205257
received	0.0934004
guianagraficalaboratorio	0.0747576
service	0.0747576
form	0.0747576
object	0.0561148
guiprincipalehandler	0.0561148
laboratoriomanager	0.0188292
outpatient	0.0188292
preceded	0.0188292
certified	0.0188292
notification	0.0188292
lab	0.0188292
updating	0.0188292
class	0.0188292
public	0.0188292
inclusion	0.0188292
meets	0.0188292
delmedico	0.000186428
high	0.000186428
==========	56	==========
dell	0.156396
enter	0.156396
text	0.117395
exit	0.0393916
version	0.0393916
editcodicehc	0.0393916
editcodocefiscal	0.0393916
changing	0.0393916
getprenotazioneat	0.0393916
rganll	0.000390016
proper	0.000390016
setattributes	0.000390016
recognized	0.000390016
functions	0.000390016
btnsalva	0.000390016
selecting	0.000390016
previous	0.000390016
validation	0.000390016
addition	0.000390016
composition	0.000390016
==========	57	==========
signature	0.462007
public	0.189127
resocontovisite	0.0421914
visualizzaelencovisite	0.0421914
led	0.0212007
clinic	0.0212007
version	0.0212007
tax	0.0212007
proper	0.000209908
validation	0.000209908
functions	0.000209908
btnsalva	0.000209908
rganll	0.000209908
recognized	0.000209908
selecting	0.000209908
previous	0.000209908
period	0.000209908
guiresocontoprenotazioni	0.000209908
setattributes	0.000209908
composition	0.000209908
==========	58	==========
reservations	0.402063
sequence	0.201099
activates	0.0537245
brvalseq	0.0403269
cancellation	0.0403269
ricontrollata	0.0269293
requested	0.0269293
cancel	0.0135316
logout	0.0135316
annulment	0.0135316
signature	0.0135316
number	0.0135316
renting	0.0135316
meet	0.0135316
previous	0.000133976
validation	0.000133976
btnsalva	0.000133976
functions	0.000133976
setattributes	0.000133976
selecting	0.000133976
==========	59	==========
select	0.336246
summary	0.0674283
selection	0.0674283
dates	0.0674283
correct	0.0226254
displaced	0.0226254
managing	0.0226254
period	0.0226254
functions	0.0226254
employees	0.0226254
possession	0.0226254
version	0.0226254
task	0.0226254
order	0.0226254
graphrisultati	0.0226254
return	0.0226254
selecting	0.000224014
generation	0.000224014
rganll	0.000224014
proper	0.000224014
==========	60	==========
visit	0.63577
task	0.0531427
changing	0.0354873
values	0.0178319
media	0.0178319
input	0.0178319
placement	0.0178319
user	0.0178319
step	0.0178319
visualizzaelencoprenotazioni	0.0178319
setattributes	0.000176554
guiresocontoprenotazioni	0.000176554
validation	0.000176554
previous	0.000176554
selecting	0.000176554
btnsalva	0.000176554
functions	0.000176554
composition	0.000176554
guianagraficalaboratorio	0.000176554
addition	0.000176554
==========	61	==========
list	0.449214
laboratoriomanager	0.0563973
register	0.0563973
guiprincipale	0.0283389
displaying	0.0283389
review	0.0283389
active	0.0283389
prescription	0.0283389
special	0.0283389
profits	0.0283389
btnsalva	0.000280584
setattributes	0.000280584
selecting	0.000280584
previous	0.000280584
functions	0.000280584
proper	0.000280584
validation	0.000280584
guiresocontoprenotazioni	0.000280584
guianagraficalaboratorio	0.000280584
composition	0.000280584
==========	62	==========
case	0.221703
performs	0.17249
test	0.17249
high	0.147884
identified	0.0248524
review	0.0248524
login	0.0248524
composition	0.000246063
setattributes	0.000246063
validation	0.000246063
guiresocontoprenotazioni	0.000246063
previous	0.000246063
addition	0.000246063
btnsalva	0.000246063
functions	0.000246063
proper	0.000246063
rganll	0.000246063
selecting	0.000246063
guianagraficalaboratorio	0.000246063
period	0.000246063
==========	63	==========
test	0.463537
valid	0.100927
case	0.0606366
proper	0.0606366
task	0.0404915
surname	0.0203465
anagrafica	0.0203465
control	0.0203465
version	0.0203465
identified	0.0203465
guiresocontoprenotazioni	0.00020145
previous	0.00020145
btnsalva	0.00020145
selecting	0.00020145
setattributes	0.00020145
functions	0.00020145
rganll	0.00020145
validation	0.00020145
guianagraficalaboratorio	0.00020145
composition	0.00020145
==========	64	==========
signature	0.282153
access	0.259589
public	0.225745
relating	0.022676
button	0.022676
delete	0.022676
primavisita	0.022676
cartellaclinica	0.0113944
report	0.0113944
visualizzaelencoesami	0.0113944
devoted	0.0113944
newlaboratorio	0.000112816
guiprenotavisita	0.000112816
proper	0.000112816
functions	0.000112816
displayed	0.000112816
btnsalva	0.000112816
selecting	0.000112816
previous	0.000112816
validation	0.000112816
==========	65	==========
description	0.266147
access	0.266147
button	0.133169
mask	0.0381839
press	0.0191869
btnselezionaprenota	0.0191869
certification	0.0191869
set	0.0191869
undergone	0.0191869
display	0.0191869
figures	0.0191869
visitemanager	0.00018997
validation	0.00018997
generation	0.00018997
rganll	0.00018997
proper	0.00018997
functions	0.00018997
btnsalva	0.00018997
selecting	0.00018997
previous	0.00018997
==========	66	==========
request	0.300386
oracle	0.128859
verify	0.0645369
performed	0.0430961
object	0.0216552
point	0.0216552
completed	0.0216552
logs	0.0216552
sex	0.0216552
set	0.0216552
enter	0.0216552
editlaboratorio	0.0216552
displaying	0.0216552
properly	0.0216552
booking	0.0216552
getelencolaboratori	0.0216552
service	0.0216552
selecting	0.000214408
hospitalcardmanager	0.000214408
recognized	0.000214408
==========	67	==========
mask	0.42112
operator	0.0916911
operation	0.0733895
btnuscita	0.0550878
task	0.0550878
valid	0.0367862
neccesary	0.0184846
grille	0.0184846
pianiprenotazioni	0.0184846
viewing	0.0184846
accused	0.0184846
ici	0.0184846
previous	0.000183016
proper	0.000183016
functions	0.000183016
btnsalva	0.000183016
rganll	0.000183016
selecting	0.000183016
recognized	0.000183016
guiresocontoprenotazioni	0.000183016
==========	68	==========
doctors	0.252523
guianagraficamedicohandler	0.151615
guianagraficamedico	0.126387
medicomanager	0.0759334
point	0.0254793
presents	0.0254793
selezionaprenotazioni	0.0254793
eliminated	0.0254793
gridelencomedici	0.0254793
gestioneanagrafica	0.0254793
describing	0.0254793
outpatients	0.00025227
hotel	0.00025227
recognized	0.00025227
rganll	0.00025227
hospitalcardmanager	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
==========	69	==========
data	0.47848
hours	0.0268332
btnannulla	0.0268332
laboratories	0.0268332
proposed	0.0268332
values	0.0268332
step	0.0268332
inserts	0.0268332
laboratorimanager	0.0268332
newlaboratorio	0.0268332
edit	0.0268332
raise	0.0268332
functions	0.000265675
selecting	0.000265675
previous	0.000265675
proper	0.000265675
rganll	0.000265675
validation	0.000265675
setattributes	0.000265675
btnsalva	0.000265675
==========	70	==========
patient	0.297562
version	0.297562
service	0.0300238
visualizzadatimedico	0.0300238
enable	0.0300238
oracle	0.0300238
precedes	0.0300238
setattributes	0.000297265
validation	0.000297265
previous	0.000297265
guiresocontoprenotazioni	0.000297265
selecting	0.000297265
addition	0.000297265
btnsalva	0.000297265
functions	0.000297265
proper	0.000297265
composition	0.000297265
result	0.000297265
guianagraficalaboratorio	0.000297265
visitemanager	0.000297265
==========	71	==========
registration	0.139726
required	0.111809
record	0.0838917
inserted	0.0838917
fields	0.0838917
operator	0.0559743
changed	0.0559743
held	0.0559743
input	0.0420156
stores	0.028057
ucvalop	0.028057
insert	0.0140983
evaluation	0.0140983
enter	0.0140983
reason	0.0140983
indicating	0.0140983
requires	0.0140983
identify	0.0140983
tipoesame	0.0140983
addition	0.000139587
==========	72	==========
entered	0.0924515
notes	0.0809095
additional	0.0578255
verify	0.0578255
telephone	0.0578255
sex	0.0462835
underpinned	0.0462835
optional	0.0462835
completion	0.0462835
inserted	0.0347415
italics	0.0347415
showing	0.0347415
nb	0.0347415
cap	0.0347415
address	0.0347415
deemed	0.0347415
needed	0.0231994
addresses	0.0231994
insert	0.0231994
identified	0.0116574
==========	73	==========
clinic	0.162395
reservations	0.146171
private	0.0650552
procedure	0.0488319
click	0.0488319
easy	0.0326087
tower	0.0326087
btnanagrafica	0.0326087
btncartellaclin	0.0326087
outpatient	0.0326087
main	0.0326087
abilitaaccesso	0.0326087
btnprenotazioni	0.0326087
btnuscita	0.0326087
position	0.0163855
guiding	0.0163855
choice	0.0163855
class	0.0163855
laboratories	0.0163855
leaves	0.0163855
==========	74	==========
task	0.472047
manage	0.205833
operations	0.0848258
attributes	0.036423
access	0.0122217
checks	0.0122217
ucacctb	0.0122217
guiesame	0.0122217
deletion	0.0122217
methods	0.0122217
signature	0.0122217
nature	0.0122217
btnsalva	0.000121007
functions	0.000121007
previous	0.000121007
proper	0.000121007
validation	0.000121007
setattributes	0.000121007
selecting	0.000121007
guiresocontoprenotazioni	0.000121007
==========	75	==========
visit	0.817253
invalid	0.0315839
realization	0.0158705
guiresocontoprenotazioni	0.000157134
period	0.000157134
recognized	0.000157134
rganll	0.000157134
proper	0.000157134
functions	0.000157134
btnsalva	0.000157134
selecting	0.000157134
previous	0.000157134
validation	0.000157134
setattributes	0.000157134
composition	0.000157134
addition	0.000157134
guianagraficalaboratorio	0.000157134
visitemanager	0.000157134
result	0.000157134
gethospitalcard	0.000157134
==========	76	==========
reservation	0.493353
digits	0.0645369
type	0.0430961
version	0.0430961
data	0.0216552
modification	0.0216552
cover	0.0216552
btnconfermatipo	0.0216552
modify	0.0216552
cancels	0.0216552
memory	0.0216552
return	0.0216552
btnsalva	0.000214408
selecting	0.000214408
previous	0.000214408
validation	0.000214408
setattributes	0.000214408
composition	0.000214408
addition	0.000214408
generation	0.000214408
==========	77	==========
ucvalpaz	0.217438
patient	0.1089
prescribed	0.0727207
anagrafica	0.0727207
cover	0.0365412
operator	0.0365412
concerned	0.0365412
fig	0.0365412
medical	0.0365412
visualizzaelencolaboratori	0.0365412
selecting	0.000361795
recognized	0.000361795
rganll	0.000361795
generation	0.000361795
proper	0.000361795
functions	0.000361795
outpatients	0.000361795
btnsalva	0.000361795
booking	0.000361795
implementation	0.000361795
==========	78	==========
patient	0.608942
active	0.0421914
applicant	0.0212007
personal	0.0212007
aniello	0.0212007
cover	0.0212007
ntal	0.0212007
integration	0.0212007
step	0.0212007
btnnext	0.0212007
visitemanager	0.000209908
outpatients	0.000209908
period	0.000209908
booking	0.000209908
recognized	0.000209908
rganll	0.000209908
proper	0.000209908
implementation	0.000209908
functions	0.000209908
btnsalva	0.000209908
==========	79	==========
version	0.233178
test	0.181418
priorities	0.129658
media	0.0520186
patient	0.0261387
power	0.0261387
guiselezionaprenotazione	0.0261387
diagnosis	0.0261387
instrumental	0.0261387
service	0.0261387
patients	0.0261387
previous	0.000258799
validation	0.000258799
guianagraficalaboratorio	0.000258799
setattributes	0.000258799
selecting	0.000258799
composition	0.000258799
addition	0.000258799
btnsalva	0.000258799
functions	0.000258799
==========	80	==========
patient	0.563086
pathology	0.0236867
gap	0.0236867
guipaziente	0.0236867
panelrisultati	0.0236867
delegates	0.0236867
visualizzaprenotazioni	0.0236867
select	0.0236867
btnprenotavisita	0.0236867
findpaziente	0.0236867
pazient	0.0236867
implementation	0.000234522
composition	0.000234522
btnsalva	0.000234522
hospitalcardmanager	0.000234522
selecting	0.000234522
previous	0.000234522
booking	0.000234522
validation	0.000234522
setattributes	0.000234522
==========	81	==========
classes	0.412695
set	0.275206
observations	0.0231439
sanctis	0.0231439
history	0.0231439
rocolivirago	0.0231439
pathology	0.0231439
guiresocontoprenotazioni	0.000229148
validation	0.000229148
recognized	0.000229148
rganll	0.000229148
proper	0.000229148
functions	0.000229148
btnsalva	0.000229148
selecting	0.000229148
previous	0.000229148
composition	0.000229148
setattributes	0.000229148
passes	0.000229148
addition	0.000229148
==========	82	==========
success	0.253161
types	0.126738
outpatient	0.0951327
type	0.0635272
main	0.0319216
place	0.0319216
patients	0.0319216
savepaziente	0.0319216
initial	0.0319216
communicate	0.0319216
addition	0.000316056
composition	0.000316056
guiresocontoprenotazioni	0.000316056
setattributes	0.000316056
previous	0.000316056
selecting	0.000316056
btnsalva	0.000316056
functions	0.000316056
proper	0.000316056
validation	0.000316056
==========	83	==========
patient	0.451913
object	0.133103
description	0.0268332
media	0.0268332
hours	0.0268332
pressure	0.0268332
reported	0.0268332
express	0.0268332
calculate	0.0268332
rganll	0.000265675
proper	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
validation	0.000265675
composition	0.000265675
setattributes	0.000265675
addition	0.000265675
guianagraficalaboratorio	0.000265675
==========	84	==========
mask	0.336246
class	0.291443
manage	0.0226254
examinations	0.0226254
implemented	0.0226254
standing	0.0226254
getdatadisponibile	0.0226254
button	0.0226254
meet	0.0226254
field	0.0226254
result	0.000224014
gethospitalcard	0.000224014
proper	0.000224014
hospitalcardmanager	0.000224014
functions	0.000224014
btnsalva	0.000224014
generation	0.000224014
outpatients	0.000224014
selecting	0.000224014
booking	0.000224014
==========	85	==========
code	0.436117
tax	0.268444
input	0.0672368
zip	0.0337022
guicartellaclinicahandler	0.0169349
hospitalcardmanager	0.0169349
guiloginpaziente	0.0169349
recognized	0.000167673
rganll	0.000167673
proper	0.000167673
functions	0.000167673
btnsalva	0.000167673
selecting	0.000167673
previous	0.000167673
validation	0.000167673
setattributes	0.000167673
guiresocontoprenotazioni	0.000167673
composition	0.000167673
passes	0.000167673
addition	0.000167673
==========	86	==========
operator	0.676787
activates	0.0175226
book	0.0175226
completed	0.0175226
guiresoconto	0.0175226
diagnostic	0.0175226
failure	0.0175226
paneltipovisita	0.0175226
function	0.0175226
visualizzadativisi	0.0175226
doctors	0.0175226
btnsalva	0.000173491
previous	0.000173491
selecting	0.000173491
proper	0.000173491
functions	0.000173491
setattributes	0.000173491
rganll	0.000173491
recognized	0.000173491
validation	0.000173491
==========	87	==========
cover	0.285144
case	0.285144
invalid	0.171163
classes	0.0571809
class	0.0191869
delete	0.0191869
functions	0.00018997
proper	0.00018997
addition	0.00018997
btnsalva	0.00018997
selecting	0.00018997
previous	0.00018997
validation	0.00018997
setattributes	0.00018997
rganll	0.00018997
recognized	0.00018997
composition	0.00018997
guiresocontoprenotazioni	0.00018997
guianagraficalaboratorio	0.00018997
visitemanager	0.00018997
==========	88	==========
visit	0.783184
step	0.0188292
waiting	0.0188292
started	0.0188292
booking	0.000186428
implementation	0.000186428
passes	0.000186428
period	0.000186428
recognized	0.000186428
rganll	0.000186428
proper	0.000186428
generation	0.000186428
functions	0.000186428
btnsalva	0.000186428
selecting	0.000186428
previous	0.000186428
validation	0.000186428
outpatients	0.000186428
realization	0.000186428
setattributes	0.000186428
==========	89	==========
create	0.295522
description	0.147884
setattributes	0.123278
type	0.074065
relating	0.074065
message	0.0494587
cancels	0.0248524
hotel	0.000246063
composition	0.000246063
recognized	0.000246063
rganll	0.000246063
proper	0.000246063
functions	0.000246063
btnsalva	0.000246063
selecting	0.000246063
previous	0.000246063
validation	0.000246063
guianagraficalaboratorio	0.000246063
addition	0.000246063
period	0.000246063
==========	90	==========
set	0.405196
displays	0.101552
manages	0.0340756
getdatipaziente	0.0340756
load	0.0340756
password	0.0340756
records	0.0340756
filtering	0.0340756
setattributes	0.000337382
validation	0.000337382
previous	0.000337382
guiresocontoprenotazioni	0.000337382
selecting	0.000337382
functions	0.000337382
proper	0.000337382
rganll	0.000337382
btnsalva	0.000337382
addition	0.000337382
composition	0.000337382
period	0.000337382
==========	91	==========
type	0.208383
hospital	0.14893
visit	0.0894768
amendment	0.0300238
composition	0.0300238
amended	0.0300238
getmedicoat	0.0300238
success	0.0300238
post	0.0300238
estimated	0.0300238
enter	0.0300238
management	0.0300238
prescribed	0.0300238
selecting	0.000297265
btnsalva	0.000297265
guiresocontoprenotazioni	0.000297265
functions	0.000297265
rganll	0.000297265
recognized	0.000297265
proper	0.000297265
==========	92	==========
access	0.207695
handler	0.143838
draw	0.127874
task	0.0959451
button	0.0640166
activities	0.0320881
private	0.0320881
btnnovo	0.0161239
outpatients	0.0161239
modificaprenotazione	0.0161239
btnresocontoprenotaz	0.0161239
details	0.0161239
oprator	0.0161239
guiresocontomedicinali	0.0161239
btnresocontomedicina	0.0161239
monitor	0.0161239
btnannullaprenot	0.0161239
functions	0.000159642
previous	0.000159642
btnsalva	0.000159642
==========	93	==========
operator	0.621377
order	0.0261387
guicartellaclinicahandler	0.0261387
select	0.0261387
classes	0.0261387
process	0.0261387
delegates	0.0261387
period	0.000258799
recognized	0.000258799
rganll	0.000258799
proper	0.000258799
functions	0.000258799
btnsalva	0.000258799
selecting	0.000258799
previous	0.000258799
validation	0.000258799
composition	0.000258799
setattributes	0.000258799
realization	0.000258799
addition	0.000258799
==========	94	==========
test	0.261423
reservation	0.130875
guieliminaprenotazione	0.130875
invalid	0.0656005
description	0.0329634
possession	0.0329634
hours	0.0329634
selected	0.0329634
composition	0.000326371
proper	0.000326371
functions	0.000326371
btnsalva	0.000326371
selecting	0.000326371
previous	0.000326371
validation	0.000326371
setattributes	0.000326371
guianagraficalaboratorio	0.000326371
addition	0.000326371
recognized	0.000326371
visitemanager	0.000326371
==========	95	==========
outpatient	0.362578
booking	0.129658
inserting	0.0778986
point	0.0520186
running	0.0520186
issued	0.0261387
invalid	0.0261387
saveprenotazione	0.0261387
inserted	0.0261387
gethospitalcard	0.000258799
hospital	0.000258799
period	0.000258799
recognized	0.000258799
rganll	0.000258799
proper	0.000258799
functions	0.000258799
hospitalcardmanager	0.000258799
btnsalva	0.000258799
selecting	0.000258799
generation	0.000258799
==========	96	==========
mask	0.464247
version	0.164028
data	0.0821507
insert	0.0275655
test	0.0275655
guiresocontoprenotazioni	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
setattributes	0.000272926
composition	0.000272926
addition	0.000272926
guianagraficalaboratorio	0.000272926
period	0.000272926
visitemanager	0.000272926
result	0.000272926
==========	97	==========
description	0.604553
details	0.0606366
authenticate	0.0404915
notify	0.0404915
editprenotazione	0.0203465
filder	0.0203465
guiding	0.0203465
year	0.0203465
previous	0.00020145
period	0.00020145
recognized	0.00020145
rganll	0.00020145
proper	0.00020145
functions	0.00020145
btnsalva	0.00020145
selecting	0.00020145
setattributes	0.00020145
validation	0.00020145
composition	0.00020145
addition	0.00020145
==========	98	==========
recognized	0.203328
confirm	0.0815747
functions	0.0815747
chronological	0.0409903
newprenotazione	0.0409903
address	0.0409903
process	0.0409903
card	0.0409903
characterized	0.0409903
public	0.0409903
composition	0.000405844
rganll	0.000405844
proper	0.000405844
guiprenotavisita	0.000405844
btnsalva	0.000405844
request	0.000405844
selecting	0.000405844
previous	0.000405844
btnresocontomedicina	0.000405844
validation	0.000405844
==========	99	==========
service	0.464247
visit	0.109443
returns	0.0548581
confirms	0.0275655
code	0.0275655
enter	0.0275655
modified	0.0275655
preceded	0.0275655
calculation	0.000272926
validation	0.000272926
realization	0.000272926
passes	0.000272926
period	0.000272926
recognized	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
==========	100	==========
ce	0.503186
classes	0.134306
oracle	0.0504695
figures	0.0504695
functions	0.0337022
high	0.0169349
antessano	0.0169349
concluded	0.0169349
address	0.0169349
delete	0.0169349
rganll	0.000167673
proper	0.000167673
composition	0.000167673
btnsalva	0.000167673
selecting	0.000167673
previous	0.000167673
validation	0.000167673
setattributes	0.000167673
guianagraficalaboratorio	0.000167673
addition	0.000167673
==========	101	==========
patient	0.31244
outpatient	0.0722863
functions	0.0722863
insertion	0.0482709
invalid	0.0482709
works	0.0482709
residence	0.0242555
age	0.0242555
address	0.0242555
dates	0.0242555
required	0.0242555
btndelete	0.0242555
permit	0.0242555
ambulatorial	0.0242555
listaappuntament	0.000240154
result	0.000240154
btnsalva	0.000240154
selecting	0.000240154
guimanagement	0.000240154
previous	0.000240154
==========	102	==========
access	0.699219
reservation	0.0207648
calculates	0.0207648
managing	0.0207648
authorized	0.0207648
validapaziente	0.0207648
provincianascita	0.0207648
validation	0.000205592
previous	0.000205592
selecting	0.000205592
guiresocontoprenotazioni	0.000205592
btnsalva	0.000205592
functions	0.000205592
proper	0.000205592
rganll	0.000205592
recognized	0.000205592
setattributes	0.000205592
addition	0.000205592
composition	0.000205592
passes	0.000205592
==========	103	==========
validation	0.18954
recognized	0.160402
operator	0.102127
verify	0.0875583
works	0.0729895
authenticate	0.043852
perform	0.043852
failed	0.043852
log	0.0292832
features	0.0147145
transfer	0.0147145
inclusion	0.0147145
tower	0.0147145
user	0.0147145
enforcement	0.0147145
underpinned	0.0147145
guianagraficalaboratorio	0.000145688
btnsalva	0.000145688
period	0.000145688
hospital	0.000145688
==========	104	==========
data	0.40345
mask	0.0898297
select	0.0450269
media	0.0450269
control	0.0226254
digits	0.0226254
getdettagli	0.0226254
operator	0.0226254
ucvalop	0.0226254
btnprenota	0.0226254
visualizzaanagrafica	0.0226254
amending	0.0226254
getanagrafica	0.0226254
authenticate	0.0226254
previous	0.000224014
outpatients	0.000224014
rganll	0.000224014
booking	0.000224014
implementation	0.000224014
hospital	0.000224014
==========	105	==========
management	0.367953
patients	0.0922181
guiprincipale	0.0922181
guiprenotazionihandler	0.0615809
requests	0.0615809
relating	0.0309436
eliminates	0.0309436
period	0.000306373
recognized	0.000306373
rganll	0.000306373
proper	0.000306373
functions	0.000306373
btnsalva	0.000306373
selecting	0.000306373
previous	0.000306373
validation	0.000306373
setattributes	0.000306373
realization	0.000306373
composition	0.000306373
addition	0.000306373
==========	106	==========
classes	0.300386
priority	0.214623
set	0.128859
high	0.107419
outpatient	0.0216552
individual	0.0216552
sound	0.0216552
guiresocontoprenotazioni	0.000214408
btnsalva	0.000214408
previous	0.000214408
selecting	0.000214408
proper	0.000214408
functions	0.000214408
rganll	0.000214408
recognized	0.000214408
period	0.000214408
validation	0.000214408
composition	0.000214408
setattributes	0.000214408
realization	0.000214408
==========	107	==========
examination	0.275206
carried	0.252291
visits	0.0460587
medical	0.0460587
recorded	0.0231439
settlement	0.0231439
step	0.0231439
prescribed	0.0231439
prescriber	0.0231439
dh	0.0231439
diagnosis	0.0231439
failure	0.0231439
visitemanager	0.000229148
selecting	0.000229148
realization	0.000229148
passes	0.000229148
period	0.000229148
recognized	0.000229148
rganll	0.000229148
proper	0.000229148
==========	108	==========
laboratory	0.642413
city	0.0402449
located	0.0302088
changing	0.0302088
finished	0.0302088
vat	0.0302088
success	0.0201726
affect	0.0201726
remain	0.0101365
laboratories	0.0101365
check	0.0101365
active	0.0101365
instances	0.0101365
public	0.0101365
private	0.0101365
setattributes	0.000100361
hospitalcardmanager	0.000100361
proper	0.000100361
functions	0.000100361
btnsalva	0.000100361
==========	109	==========
version	0.418553
test	0.270915
valid	0.0494587
abstract	0.0248524
class	0.0248524
guiresocontoprenotazioni	0.000246063
setattributes	0.000246063
period	0.000246063
recognized	0.000246063
rganll	0.000246063
proper	0.000246063
functions	0.000246063
btnsalva	0.000246063
selecting	0.000246063
previous	0.000246063
validation	0.000246063
guianagraficalaboratorio	0.000246063
composition	0.000246063
addition	0.000246063
realization	0.000246063
==========	110	==========
input	0.547984
zip	0.0440403
identified	0.0440403
verify	0.0221297
entered	0.0221297
actor	0.0221297
master	0.0221297
indicating	0.0221297
luogoresidenza	0.0221297
high	0.0221297
hospitalcardmanager	0.0221297
composition	0.000219106
btnsalva	0.000219106
selecting	0.000219106
previous	0.000219106
functions	0.000219106
validation	0.000219106
setattributes	0.000219106
guiresocontoprenotazioni	0.000219106
visitemanager	0.000219106
==========	111	==========
visit	0.398921
bookings	0.0471388
required	0.0236867
invalid	0.0236867
updated	0.0236867
destroyer	0.0236867
contact	0.0236867
roc	0.0236867
physician	0.0236867
ofthe	0.0236867
doctor	0.0236867
visits	0.0236867
cover	0.0236867
delete	0.0236867
patient	0.0236867
uploading	0.0236867
time	0.0236867
visitemanager	0.000234522
newlaboratorio	0.000234522
previous	0.000234522
==========	112	==========
delete	0.340501
selected	0.139387
ambulatory	0.0929765
houses	0.0775062
testing	0.0775062
chronological	0.0310953
session	0.015625
implemented	0.015625
gridelencolaborat	0.015625
visit	0.015625
provide	0.015625
case	0.015625
eliminates	0.015625
proper	0.000154703
functions	0.000154703
setattributes	0.000154703
selecting	0.000154703
previous	0.000154703
validation	0.000154703
btnsalva	0.000154703
==========	113	==========
functions	0.215852
classes	0.179907
performs	0.161934
case	0.125988
code	0.0361251
incorrect	0.0181524
specialization	0.0181524
stored	0.0181524
tax	0.0181524
data	0.0181524
amendment	0.0181524
requested	0.0181524
hospital	0.000179727
validation	0.000179727
hotel	0.000179727
hospitalcardmanager	0.000179727
btnsalva	0.000179727
generation	0.000179727
outpatients	0.000179727
selecting	0.000179727
==========	114	==========
reservation	0.548598
check	0.0763254
prenotazionimanager	0.0763254
edit	0.0458562
gridelenco	0.0306216
attributes	0.0306216
ucvalpaz	0.015387
master	0.015387
ends	0.015387
shift	0.015387
addition	0.000152346
selecting	0.000152346
previous	0.000152346
btnsalva	0.000152346
validation	0.000152346
setattributes	0.000152346
functions	0.000152346
composition	0.000152346
guiresocontoprenotazioni	0.000152346
result	0.000152346
==========	115	==========
anagrafica	0.770113
correctly	0.0472973
view	0.0315839
affect	0.0158705
guiresocontoprenotazioni	0.000157134
realization	0.000157134
period	0.000157134
recognized	0.000157134
rganll	0.000157134
proper	0.000157134
functions	0.000157134
btnsalva	0.000157134
selecting	0.000157134
previous	0.000157134
validation	0.000157134
setattributes	0.000157134
composition	0.000157134
addition	0.000157134
guianagraficalaboratorio	0.000157134
visitemanager	0.000157134
==========	116	==========
responsible	0.112988
display	0.112988
recognized	0.0754505
review	0.0379129
stampahospitalcard	0.0379129
options	0.0379129
tests	0.0379129
changed	0.0379129
outcome	0.0379129
signature	0.0379129
modify	0.0379129
notified	0.0379129
running	0.0379129
btnsalva	0.000375375
rganll	0.000375375
outpatients	0.000375375
booking	0.000375375
implementation	0.000375375
hospital	0.000375375
proper	0.000375375
==========	117	==========
ce	0.62828
oracle	0.139726
avigliano	0.028057
pin	0.0140983
growth	0.0140983
virago	0.0140983
cover	0.0140983
class	0.0140983
works	0.0140983
booking	0.000139587
previous	0.000139587
hospitalcardmanager	0.000139587
period	0.000139587
recognized	0.000139587
rganll	0.000139587
generation	0.000139587
proper	0.000139587
functions	0.000139587
btnsalva	0.000139587
selecting	0.000139587
==========	118	==========
case	0.291443
performs	0.201837
functions	0.179435
set	0.0450269
vir	0.0226254
birth	0.0226254
insert	0.0226254
getelencomedici	0.0226254
composition	0.000224014
selecting	0.000224014
proper	0.000224014
previous	0.000224014
validation	0.000224014
setattributes	0.000224014
rganll	0.000224014
recognized	0.000224014
btnsalva	0.000224014
guiresocontoprenotazioni	0.000224014
passes	0.000224014
addition	0.000224014
==========	119	==========
valid	0.327784
review	0.164028
test	0.164028
listaappuntament	0.0275655
monitor	0.0275655
list	0.0275655
validation	0.0275655
period	0.000272926
recognized	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
setattributes	0.000272926
guiresocontoprenotazioni	0.000272926
realization	0.000272926
composition	0.000272926
addition	0.000272926
==========	120	==========
view	0.481439
viewing	0.137718
age	0.0460587
getlaboratorioat	0.0231439
correctly	0.0231439
notify	0.0231439
resocontoesami	0.0231439
verify	0.0231439
displayed	0.0231439
result	0.000229148
selecting	0.000229148
booking	0.000229148
recognized	0.000229148
rganll	0.000229148
implementation	0.000229148
proper	0.000229148
functions	0.000229148
btnsalva	0.000229148
previous	0.000229148
visitemanager	0.000229148
==========	121	==========
version	0.344734
selected	0.074065
case	0.0494587
view	0.0494587
reservation	0.0494587
days	0.0248524
guipianiprenotazioni	0.0248524
media	0.0248524
data	0.0248524
tempimedi	0.0248524
avigliano	0.0248524
prenotazionimanager	0.0248524
occurred	0.0248524
meet	0.0248524
gethospitalcard	0.000246063
result	0.000246063
btnsalva	0.000246063
selecting	0.000246063
previous	0.000246063
validation	0.000246063
==========	122	==========
mask	0.198537
implemented	0.136533
class	0.0993304
access	0.062128
guiresocontoesami	0.0497272
guiresocontoprenotazioni	0.0497272
guiresocontovisite	0.0373264
button	0.0373264
guitempimedi	0.0373264
attributes	0.0249256
guipianiprenotazioni	0.0249256
deployed	0.0125248
resocontoesami	0.0125248
btnresocontoesami	0.0125248
btnresocontovisite	0.0125248
resocontovisite	0.0125248
ions	0.0125248
btntempimedi	0.0125248
form	0.0125248
methods	0.0125248
==========	123	==========
access	0.300676
birth	0.225601
clicking	0.0379129
displays	0.0379129
patients	0.0379129
training	0.0379129
guiresocontoprenotazioni	0.000375375
validation	0.000375375
previous	0.000375375
selecting	0.000375375
functions	0.000375375
btnsalva	0.000375375
proper	0.000375375
rganll	0.000375375
recognized	0.000375375
period	0.000375375
setattributes	0.000375375
addition	0.000375375
composition	0.000375375
realization	0.000375375
==========	124	==========
input	0.527269
cover	0.0460587
media	0.0231439
insert	0.0231439
validation	0.0231439
guivisitehandler	0.0231439
addition	0.0231439
francesco	0.0231439
la	0.0231439
ambulatory	0.0231439
register	0.0231439
licensed	0.0231439
selecting	0.000229148
rganll	0.000229148
functions	0.000229148
recognized	0.000229148
btnsalva	0.000229148
period	0.000229148
proper	0.000229148
setattributes	0.000229148
==========	125	==========
list	0.306968
service	0.153593
change	0.131683
examinations	0.0440403
guiprincipale	0.0221297
reservation	0.0221297
btnvalida	0.0221297
running	0.0221297
selection	0.0221297
success	0.0221297
inclusion	0.0221297
mask	0.0221297
btnsalva	0.000219106
selecting	0.000219106
addition	0.000219106
functions	0.000219106
previous	0.000219106
validation	0.000219106
setattributes	0.000219106
composition	0.000219106
==========	126	==========
patient	0.62464
methods	0.0482709
select	0.0482709
ucannpre	0.0242555
company	0.0242555
confirm	0.0242555
rganll	0.000240154
proper	0.000240154
composition	0.000240154
btnsalva	0.000240154
recognized	0.000240154
selecting	0.000240154
previous	0.000240154
validation	0.000240154
period	0.000240154
setattributes	0.000240154
functions	0.000240154
addition	0.000240154
realization	0.000240154
guianagraficalaboratorio	0.000240154
==========	127	==========
priority	0.282662
high	0.212041
authenticate	0.194386
oracle	0.0884534
olive	0.0354873
treatment	0.0178319
incorrect	0.0178319
functions	0.000176554
previous	0.000176554
selecting	0.000176554
btnsalva	0.000176554
guiresocontoprenotazioni	0.000176554
proper	0.000176554
rganll	0.000176554
setattributes	0.000176554
recognized	0.000176554
validation	0.000176554
addition	0.000176554
composition	0.000176554
passes	0.000176554
==========	128	==========
access	0.432477
signature	0.178154
task	0.140005
proceedings	0.0255595
btnannulla	0.0255595
management	0.0255595
reservations	0.0128433
data	0.0128433
types	0.0128433
manage	0.0128433
visualizzadatavisi	0.0128433
functions	0.000127162
btnsalva	0.000127162
selecting	0.000127162
previous	0.000127162
validation	0.000127162
proper	0.000127162
setattributes	0.000127162
composition	0.000127162
guiresocontoprenotazioni	0.000127162
==========	129	==========
description	0.537249
attributes	0.186945
signature	0.0351471
private	0.0234703
patient	0.0117936
age	0.0117936
guiprincipale	0.0117936
getelencovisite	0.0117936
performed	0.0117936
display	0.0117936
preceded	0.0117936
datarichiesta	0.0117936
doctor	0.0117936
changing	0.0117936
composition	0.000116768
functions	0.000116768
btnsalva	0.000116768
selecting	0.000116768
previous	0.000116768
proper	0.000116768
==========	130	==========
folder	0.239731
clinic	0.159859
visit	0.0799863
therapy	0.034345
medicines	0.034345
values	0.034345
survey	0.034345
history	0.034345
accused	0.034345
prescribed	0.034345
illnesses	0.034345
recruitment	0.0229347
reason	0.0229347
order	0.0229347
received	0.0115244
underpinned	0.0115244
blood	0.0115244
mask	0.0115244
submitted	0.0115244
evaluation	0.0115244
==========	131	==========
patient	0.359334
passed	0.0656005
verification	0.0329634
ucannpre	0.0329634
age	0.0329634
ends	0.0329634
master	0.0329634
getcartellaclinica	0.0329634
completing	0.0329634
enable	0.0329634
meets	0.0329634
return	0.000326371
proper	0.000326371
functions	0.000326371
btnsalva	0.000326371
selecting	0.000326371
previous	0.000326371
validation	0.000326371
guiprenotavisita	0.000326371
setattributes	0.000326371
==========	132	==========
service	0.239373
guianagraficapazientehandler	0.133103
reservation	0.0799681
cover	0.0799681
guiprenotavisita	0.0534006
retrieve	0.0268332
changed	0.0268332
grove	0.0268332
rejuvenating	0.0268332
rocco	0.0268332
viewing	0.0268332
validaoperatore	0.0268332
setattributes	0.000265675
validation	0.000265675
guiresocontoprenotazioni	0.000265675
composition	0.000265675
selecting	0.000265675
btnsalva	0.000265675
functions	0.000265675
proper	0.000265675
==========	133	==========
patient	0.443159
tower	0.0494587
box	0.0494587
memory	0.0494587
signature	0.0494587
filter	0.0248524
ucvalpaz	0.0248524
screen	0.0248524
turn	0.0248524
proper	0.0248524
locations	0.0248524
ucannpre	0.000246063
based	0.000246063
selecting	0.000246063
previous	0.000246063
delte	0.000246063
validation	0.000246063
setattributes	0.000246063
composition	0.000246063
addition	0.000246063
==========	134	==========
data	0.319075
properly	0.0799681
patient	0.0799681
outpatient	0.0534006
laboratories	0.0268332
ucvalpaz	0.0268332
guiesami	0.0268332
summary	0.0268332
roccoliveto	0.0268332
guilogin	0.0268332
day	0.0268332
inclusion	0.0268332
location	0.0268332
filtering	0.000265675
displayed	0.000265675
rganll	0.000265675
proper	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
==========	135	==========
public	0.542944
description	0.175766
modification	0.0320881
visits	0.0161239
assessment	0.0161239
actor	0.0161239
addresses	0.0161239
btnsalva	0.0161239
btnmodificapreno	0.0161239
application	0.0161239
functions	0.000159642
composition	0.000159642
selecting	0.000159642
proper	0.000159642
previous	0.000159642
rganll	0.000159642
recognized	0.000159642
validation	0.000159642
setattributes	0.000159642
guiresocontoprenotazioni	0.000159642
==========	136	==========
task	0.352017
signature	0.305113
require	0.070591
getvisitaat	0.0236867
fails	0.0236867
insertion	0.0236867
recognized	0.000234522
rganll	0.000234522
proper	0.000234522
functions	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
composition	0.000234522
addition	0.000234522
passes	0.000234522
guianagraficalaboratorio	0.000234522
visitemanager	0.000234522
==========	137	==========
manages	0.176133
event	0.168478
generated	0.160824
button	0.153169
signature	0.0995867
public	0.0689682
form	0.030695
box	0.0230404
ta	0.0153858
private	0.0153858
tours	0.00773117
paneldisplay	0.00773117
modificaprenotazione	0.00773117
setattributes	7.65462e-05
selecting	7.65462e-05
functions	7.65462e-05
previous	7.65462e-05
proper	7.65462e-05
validation	7.65462e-05
rganll	7.65462e-05
==========	138	==========
change	0.329612
message	0.0916911
outpatient	0.0733895
data	0.0550878
updates	0.0550878
success	0.0550878
running	0.0550878
meet	0.0184846
inserting	0.0184846
step	0.0184846
expected	0.0184846
pending	0.0184846
case	0.0184846
tabular	0.0184846
outpatients	0.000183016
setattributes	0.000183016
proper	0.000183016
functions	0.000183016
btnsalva	0.000183016
selecting	0.000183016
==========	139	==========
control	0.375395
priority	0.0791864
esamimanager	0.0594392
guiesame	0.0396919
guiesamehandler	0.0396919
visits	0.0396919
diagrams	0.0396919
require	0.0199447
updated	0.0199447
explicit	0.0199447
special	0.0199447
iterative	0.0199447
stored	0.0199447
esamemanager	0.0199447
receiving	0.0199447
selecting	0.000197472
setattributes	0.000197472
btnsalva	0.000197472
previous	0.000197472
validation	0.000197472
==========	140	==========
public	0.460342
disposal	0.0659509
access	0.0659509
reservations	0.0440403
paneldati	0.0440403
plans	0.0221297
savehc	0.0221297
reviews	0.0221297
getprenotazionipaziente	0.0221297
pianosettimanale	0.0221297
hospital	0.0221297
gethospitalcard	0.000219106
previous	0.000219106
generation	0.000219106
recognized	0.000219106
rganll	0.000219106
proper	0.000219106
functions	0.000219106
btnsalva	0.000219106
outpatients	0.000219106
==========	141	==========
description	0.551752
methods	0.129948
eliminaprenotazione	0.0488319
display	0.0488319
higher	0.0163855
characterize	0.0163855
rilevazionistrume	0.0163855
success	0.0163855
recruitment	0.0163855
validation	0.000162232
recognized	0.000162232
rganll	0.000162232
proper	0.000162232
hospitalcardmanager	0.000162232
functions	0.000162232
btnsalva	0.000162232
selecting	0.000162232
generation	0.000162232
previous	0.000162232
hospital	0.000162232
==========	142	==========
description	0.466097
oracle	0.0778986
public	0.0520186
visit	0.0261387
getdatipaziente	0.0261387
order	0.0261387
newly	0.0261387
delete	0.0261387
visualizzadatiesame	0.0261387
details	0.0261387
functions	0.000258799
selecting	0.000258799
btnsalva	0.000258799
guiresocontoprenotazioni	0.000258799
proper	0.000258799
validation	0.000258799
rganll	0.000258799
recognized	0.000258799
previous	0.000258799
guianagraficalaboratorio	0.000258799
==========	143	==========
invalid	0.404446
data	0.0868938
modified	0.029157
registered	0.029157
saving	0.029157
ce	0.029157
ends	0.029157
turn	0.029157
chart	0.029157
statement	0.029157
collect	0.029157
gethospitalcard	0.000288684
rganll	0.000288684
proper	0.000288684
generation	0.000288684
functions	0.000288684
outpatients	0.000288684
booking	0.000288684
btnsalva	0.000288684
selecting	0.000288684
==========	144	==========
private	0.753516
methods	0.0880211
storage	0.0252386
datanascita	0.0126821
abstract	0.0126821
hospitalcardmanager	0.000125565
generation	0.000125565
recognized	0.000125565
rganll	0.000125565
proper	0.000125565
functions	0.000125565
btnsalva	0.000125565
selecting	0.000125565
previous	0.000125565
validation	0.000125565
hotel	0.000125565
setattributes	0.000125565
composition	0.000125565
period	0.000125565
addition	0.000125565
==========	145	==========
anagrafica	0.605865
age	0.0552037
analysis	0.0552037
confirm	0.0552037
remember	0.0139042
insert	0.0139042
locations	0.0139042
characterized	0.0139042
digits	0.0139042
remain	0.0139042
completion	0.0139042
address	0.0139042
previous	0.000137665
selecting	0.000137665
guiresocontoprenotazioni	0.000137665
btnsalva	0.000137665
functions	0.000137665
rganll	0.000137665
recognized	0.000137665
proper	0.000137665
==========	146	==========
instance	0.183614
display	0.0972582
feature	0.0756693
fig	0.0756693
main	0.0648748
guiprincipalehandler	0.0648748
deals	0.0648748
finding	0.0324914
services	0.0324914
diagram	0.0324914
collaboration	0.0324914
turn	0.0324914
explicit	0.0216969
patients	0.0216969
takes	0.0109024
applicant	0.0109024
success	0.0109024
requesting	0.0109024
express	0.0109024
abilitaaccesso	0.0109024
==========	147	==========
display	0.26594
version	0.26594
managing	0.0799681
code	0.0268332
btnsave	0.0268332
priority	0.0268332
form	0.0268332
validating	0.0268332
number	0.0268332
implementation	0.000265675
validation	0.000265675
rganll	0.000265675
hotel	0.000265675
proper	0.000265675
functions	0.000265675
hospitalcardmanager	0.000265675
generation	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
==========	148	==========
ce	0.686321
valid	0.0645369
oracle	0.0430961
check	0.0216552
guiresocontoprenotazioni	0.000214408
setattributes	0.000214408
period	0.000214408
recognized	0.000214408
rganll	0.000214408
proper	0.000214408
functions	0.000214408
btnsalva	0.000214408
selecting	0.000214408
previous	0.000214408
validation	0.000214408
addition	0.000214408
composition	0.000214408
realization	0.000214408
guianagraficalaboratorio	0.000214408
visitemanager	0.000214408
==========	149	==========
valid	0.271301
test	0.174477
registered	0.174477
case	0.174477
perform	0.0195585
add	0.0195585
btnsalva	0.000193648
setattributes	0.000193648
validation	0.000193648
previous	0.000193648
selecting	0.000193648
guiresocontoprenotazioni	0.000193648
functions	0.000193648
composition	0.000193648
rganll	0.000193648
recognized	0.000193648
period	0.000193648
proper	0.000193648
guianagraficalaboratorio	0.000193648
addition	0.000193648
==========	150	==========
hospital	0.596423
priority	0.123561
enter	0.0207648
estimation	0.0207648
laid	0.0207648
recorded	0.0207648
previous	0.0207648
guiresocontoprenotazioni	0.000205592
validation	0.000205592
period	0.000205592
recognized	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
btnsalva	0.000205592
selecting	0.000205592
composition	0.000205592
setattributes	0.000205592
realization	0.000205592
addition	0.000205592
==========	151	==========
review	0.260104
cancel	0.14463
requires	0.0868938
concluded	0.0580254
elimination	0.029157
annulled	0.029157
definitively	0.029157
point	0.029157
cancellation	0.029157
surgery	0.029157
guivisite	0.029157
validation	0.000288684
previous	0.000288684
guiresocontoprenotazioni	0.000288684
selecting	0.000288684
composition	0.000288684
btnsalva	0.000288684
functions	0.000288684
proper	0.000288684
setattributes	0.000288684
==========	152	==========
examination	0.577725
form	0.0629081
concluded	0.0503516
previous	0.0252386
remember	0.0252386
saving	0.0252386
consideration	0.0252386
updated	0.0252386
underpinned	0.0126821
confirmation	0.0126821
inputs	0.0126821
record	0.0126821
step	0.0126821
opportunity	0.0126821
rganll	0.000125565
recognized	0.000125565
functions	0.000125565
btnsalva	0.000125565
selecting	0.000125565
proper	0.000125565
==========	153	==========
set	0.231236
input	0.202367
eliminated	0.0868938
recognized	0.0868938
change	0.0580254
editmedico	0.029157
module	0.029157
retrieval	0.029157
selecting	0.000288684
previous	0.000288684
guiresocontoprenotazioni	0.000288684
validation	0.000288684
functions	0.000288684
proper	0.000288684
rganll	0.000288684
period	0.000288684
passes	0.000288684
btnsalva	0.000288684
composition	0.000288684
setattributes	0.000288684
==========	154	==========
public	0.371126
signature	0.251091
attributes	0.163793
getattributes	0.0546704
storage	0.0328459
create	0.0110214
decides	0.0110214
diagnosis	0.0110214
selecting	0.000109123
validation	0.000109123
previous	0.000109123
proper	0.000109123
btnsalva	0.000109123
functions	0.000109123
rganll	0.000109123
recognized	0.000109123
period	0.000109123
setattributes	0.000109123
guianagraficalaboratorio	0.000109123
composition	0.000109123
==========	155	==========
private	0.370756
button	0.227284
class	0.17946
guianagraficalaboratorio	0.0359876
notificasuccesso	0.0120756
grid	0.0120756
monitoring	0.0120756
offers	0.0120756
numerical	0.0120756
btnmodifica	0.0120756
newpaziente	0.0120756
booking	0.00011956
validation	0.00011956
rganll	0.00011956
proper	0.00011956
hospitalcardmanager	0.00011956
functions	0.00011956
btnsalva	0.00011956
selecting	0.00011956
previous	0.00011956
==========	156	==========
patient	0.609991
recorded	0.070591
residence	0.0471388
authenticate	0.0236867
backlinks	0.0236867
signature	0.0236867
guiresocontoprenotazioni	0.000234522
recognized	0.000234522
rganll	0.000234522
proper	0.000234522
functions	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
composition	0.000234522
passes	0.000234522
addition	0.000234522
guianagraficalaboratorio	0.000234522
==========	157	==========
panel	0.0900431
message	0.0900431
btnannulla	0.0720705
error	0.0720705
process	0.0540978
panelkeys	0.0540978
successful	0.0361251
guides	0.0361251
pin	0.0361251
personal	0.0361251
btnesegui	0.0361251
digit	0.0181524
logout	0.0181524
stored	0.0181524
guisfondo	0.0181524
codes	0.0181524
viewing	0.0181524
typed	0.0181524
showloginerror	0.0181524
sequence	0.0181524
==========	158	==========
reservation	0.630402
request	0.0901861
service	0.0451681
step	0.0301621
precedes	0.0151561
operation	0.0151561
generation	0.0151561
input	0.0151561
characterized	0.0151561
period	0.00015006
recognized	0.00015006
rganll	0.00015006
setattributes	0.00015006
functions	0.00015006
btnsalva	0.00015006
selecting	0.00015006
previous	0.00015006
validation	0.00015006
proper	0.00015006
guiresocontoprenotazioni	0.00015006
==========	159	==========
access	0.325977
guiprincipale	0.253618
data	0.0727207
deleting	0.0365412
guiresocontoprenotazioni	0.000361795
composition	0.000361795
recognized	0.000361795
rganll	0.000361795
proper	0.000361795
functions	0.000361795
btnsalva	0.000361795
selecting	0.000361795
previous	0.000361795
validation	0.000361795
setattributes	0.000361795
guianagraficalaboratorio	0.000361795
addition	0.000361795
passes	0.000361795
visitemanager	0.000361795
result	0.000361795
==========	160	==========
test	0.375469
retrieval	0.070591
higher	0.0471388
oracle	0.0471388
decides	0.0236867
identifies	0.0236867
assessment	0.0236867
function	0.0236867
select	0.0236867
tax	0.0236867
rocolo	0.0236867
gridprenotazioni	0.0236867
relating	0.0236867
service	0.0236867
failed	0.0236867
hospital	0.000234522
return	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
==========	161	==========
visit	0.555247
step	0.10116
hospital	0.0254793
edit	0.0254793
country	0.0254793
diagnosis	0.0254793
consideration	0.0254793
recognized	0.00025227
rganll	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
composition	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
setattributes	0.00025227
visitemanager	0.00025227
addition	0.00025227
guianagraficalaboratorio	0.00025227
==========	162	==========
task	0.204809
request	0.153649
guiprenotavisitahandler	0.119543
guipaziente	0.0854366
guipazientehandler	0.0854366
managing	0.0342769
prenotazionimanager	0.0342769
guiselezionaprenotazionihandler	0.0172237
takes	0.0172237
guieliminaprenotazionehandler	0.0172237
express	0.0172237
application	0.0172237
guiselezionaprenotazioni	0.0172237
matter	0.0172237
medicimanager	0.0172237
result	0.000170532
visitemanager	0.000170532
outpatients	0.000170532
functions	0.000170532
btnsalva	0.000170532
==========	163	==========
data	0.162744
correct	0.162744
point	0.0815747
require	0.0409903
recognized	0.0409903
monitoring	0.0409903
affect	0.0409903
task	0.0409903
profits	0.0409903
proper	0.000405844
setattributes	0.000405844
btnsalva	0.000405844
rganll	0.000405844
selecting	0.000405844
previous	0.000405844
validation	0.000405844
functions	0.000405844
guiresocontoprenotazioni	0.000405844
composition	0.000405844
guianagraficalaboratorio	0.000405844
==========	164	==========
time	0.201269
average	0.123917
request	0.123917
serve	0.108447
calculation	0.0465656
occurred	0.0310953
calculating	0.0310953
result	0.015625
estimate	0.015625
btndettagli	0.015625
ce	0.015625
appointment	0.015625
estimating	0.015625
assigned	0.015625
demands	0.015625
service	0.015625
tempimedi	0.015625
pending	0.015625
high	0.015625
hotel	0.015625
==========	165	==========
case	0.238109
functions	0.14893
np	0.0300238
activates	0.0300238
carried	0.0300238
sex	0.0300238
tax	0.0300238
ucvalop	0.0300238
confirm	0.0300238
cover	0.0300238
pazientemanager	0.0300238
subject	0.0300238
time	0.0300238
initial	0.0300238
previous	0.000297265
rganll	0.000297265
proper	0.000297265
btnsalva	0.000297265
recognized	0.000297265
selecting	0.000297265
==========	166	==========
data	0.355076
operator	0.164028
class	0.0821507
confirm	0.0548581
underpinned	0.0275655
chronological	0.0275655
operation	0.0275655
explicit	0.0275655
selecting	0.000272926
recognized	0.000272926
rganll	0.000272926
period	0.000272926
passes	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
guiresocontoprenotazioni	0.000272926
validation	0.000272926
previous	0.000272926
receiving	0.000272926
==========	167	==========
pin	0.174477
correct	0.155112
uclogpaz	0.135747
login	0.0970178
couple	0.077653
acquisition	0.0389233
booked	0.0389233
motivation	0.0195585
valid	0.0195585
zccrcc	0.0195585
properly	0.0195585
ce	0.0195585
log	0.0195585
generation	0.000193648
setattributes	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
==========	168	==========
start	0.399126
notificasuccesso	0.0951748
examinations	0.0761778
success	0.0381839
btnedit	0.0381839
btnnew	0.0381839
viewing	0.0381839
btnundo	0.0381839
rganll	0.0191869
ce	0.0191869
selects	0.0191869
realization	0.0191869
addition	0.00018997
proper	0.00018997
outpatients	0.00018997
booking	0.00018997
implementation	0.00018997
passes	0.00018997
period	0.00018997
recognized	0.00018997
==========	169	==========
application	0.167399
instance	0.146487
delegation	0.136031
turn	0.0628398
retrieves	0.0628398
collaboration	0.0419281
transaction	0.0314722
feature	0.0314722
instances	0.0314722
fig	0.0314722
cancel	0.0210163
ensure	0.0210163
guieliminaprenotazionehandler	0.0210163
selects	0.0210163
recovery	0.0210163
managing	0.0105604
examination	0.0105604
screen	0.0105604
uiprincipale	0.0105604
enter	0.0105604
==========	170	==========
form	0.171741
insert	0.107419
guiloginpazientehandler	0.0859777
body	0.0859777
guiloginpaziente	0.0645369
select	0.0430961
pazientemanager	0.0430961
code	0.0430961
visualizzadatipaziente	0.0216552
access	0.0216552
performed	0.0216552
notified	0.0216552
function	0.0216552
outcome	0.0216552
paid	0.0216552
stored	0.0216552
selecting	0.000214408
previous	0.000214408
functions	0.000214408
proper	0.000214408
==========	171	==========
control	0.456117
request	0.19016
notify	0.0381839
deletes	0.0381839
code	0.0381839
valid	0.0191869
screen	0.0191869
transferring	0.0191869
input	0.0191869
proper	0.00018997
validation	0.00018997
functions	0.00018997
rganll	0.00018997
btnsalva	0.00018997
selecting	0.00018997
recognized	0.00018997
previous	0.00018997
period	0.00018997
guiresocontoprenotazioni	0.00018997
addition	0.00018997
==========	172	==========
service	0.404446
test	0.173499
dellaboratorio	0.029157
monitor	0.029157
priority	0.029157
check	0.029157
media	0.029157
delete	0.029157
btnsalva	0.000288684
functions	0.000288684
proper	0.000288684
previous	0.000288684
validation	0.000288684
setattributes	0.000288684
rganll	0.000288684
composition	0.000288684
selecting	0.000288684
guianagraficalaboratorio	0.000288684
addition	0.000288684
period	0.000288684
==========	173	==========
data	0.555247
highlighted	0.0507064
deleting	0.0254793
zip	0.0254793
cap	0.0254793
subjected	0.0254793
diagram	0.0254793
correct	0.0254793
service	0.0254793
btnsalva	0.00025227
selecting	0.00025227
addition	0.00025227
previous	0.00025227
validation	0.00025227
setattributes	0.00025227
functions	0.00025227
proper	0.00025227
composition	0.00025227
rganll	0.00025227
guiresocontoprenotazioni	0.00025227
==========	174	==========
description	0.336062
procedure	0.189127
access	0.126154
define	0.0421914
check	0.0212007
btndelete	0.0212007
notify	0.0212007
plan	0.0212007
select	0.0212007
attributes	0.0212007
result	0.000209908
visitemanager	0.000209908
rganll	0.000209908
generation	0.000209908
proper	0.000209908
outpatients	0.000209908
functions	0.000209908
btnsalva	0.000209908
selecting	0.000209908
previous	0.000209908
==========	175	==========
view	0.298121
execution	0.137718
ucvalop	0.114803
enabled	0.0689734
fields	0.0460587
characterized	0.0231439
pin	0.0231439
rap	0.0231439
storm	0.0231439
confirm	0.0231439
meets	0.0231439
selecting	0.000229148
rganll	0.000229148
recognized	0.000229148
period	0.000229148
passes	0.000229148
proper	0.000229148
functions	0.000229148
btnsalva	0.000229148
composition	0.000229148
==========	176	==========
management	0.296406
request	0.158175
booking	0.0989336
data	0.0791864
inclusion	0.0396919
previous	0.0199447
gold	0.0199447
object	0.0199447
surname	0.0199447
storing	0.0199447
retrieved	0.0199447
guianagraficahandler	0.0199447
testing	0.0199447
composition	0.000197472
validation	0.000197472
setattributes	0.000197472
btnsalva	0.000197472
functions	0.000197472
proper	0.000197472
selecting	0.000197472
==========	177	==========
access	0.600422
details	0.0812784
management	0.0488319
ica	0.0326087
datipaziente	0.0163855
displaced	0.0163855
delvis	0.0163855
outpatient	0.0163855
leave	0.0163855
choice	0.0163855
result	0.000162232
period	0.000162232
recognized	0.000162232
rganll	0.000162232
proper	0.000162232
generation	0.000162232
outpatients	0.000162232
functions	0.000162232
btnsalva	0.000162232
selecting	0.000162232
==========	178	==========
outpatient	0.253618
cover	0.253618
patient	0.0727207
valid	0.0727207
guiselezionaprenotazione	0.0365412
recognized	0.000361795
rganll	0.000361795
period	0.000361795
setattributes	0.000361795
proper	0.000361795
functions	0.000361795
btnsalva	0.000361795
selecting	0.000361795
previous	0.000361795
passes	0.000361795
validation	0.000361795
guiresocontoprenotazioni	0.000361795
addition	0.000361795
composition	0.000361795
guianagraficalaboratorio	0.000361795
==========	179	==========
step	0.236505
management	0.101552
passwords	0.0678138
sa	0.0678138
place	0.0678138
function	0.0678138
order	0.0340756
storage	0.0340756
history	0.0340756
guiresocontoprenotazioni	0.000337382
btnsalva	0.000337382
functions	0.000337382
proper	0.000337382
rganll	0.000337382
recognized	0.000337382
period	0.000337382
selecting	0.000337382
validation	0.000337382
previous	0.000337382
setattributes	0.000337382
==========	180	==========
cancels	0.148737
operation	0.130156
ends	0.111576
execution	0.111576
failure	0.111576
reinserts	0.0744147
view	0.0744147
success	0.0651245
stores	0.0279636
select	0.0186734
delte	0.00938313
functions	0.00938313
time	0.00938313
enters	0.00938313
display	0.00938313
outpatients	9.29023e-05
hotel	9.29023e-05
btnsalva	9.29023e-05
hospitalcardmanager	9.29023e-05
selecting	9.29023e-05
==========	181	==========
visits	0.343092
examinations	0.147109
guivisitahandler	0.0858648
visitemanager	0.0858648
guivisita	0.061367
record	0.0368692
rescue	0.0123714
instances	0.0123714
folder	0.0123714
detailed	0.0123714
profession	0.0123714
returns	0.0123714
visiting	0.0123714
ensure	0.0123714
demands	0.0123714
mask	0.0123714
rago	0.0123714
hospital	0.000122489
hospitalcardmanager	0.000122489
selecting	0.000122489
==========	182	==========
delete	0.181418
data	0.155538
set	0.0778986
mask	0.0520186
activates	0.0520186
login	0.0261387
addresses	0.0261387
party	0.0261387
selected	0.0261387
methods	0.0261387
hospital	0.0261387
message	0.0261387
input	0.0261387
period	0.0261387
process	0.0261387
validation	0.000258799
setattributes	0.000258799
previous	0.000258799
selecting	0.000258799
composition	0.000258799
==========	183	==========
operator	0.229075
operation	0.142214
confirm	0.118525
modified	0.079043
execution	0.079043
notify	0.0553538
ends	0.0474574
recognized	0.0474574
ucvalop	0.0316646
activates	0.0316646
running	0.0237682
message	0.0237682
reports	0.00797536
case	0.00797536
undergone	0.00797536
visitemanager	7.8964e-05
functions	7.8964e-05
period	7.8964e-05
booking	7.8964e-05
implementation	7.8964e-05
==========	184	==========
tests	0.129658
outpatient	0.103778
reporting	0.0778986
visits	0.0520186
type	0.0520186
exams	0.0520186
start	0.0520186
return	0.0520186
operations	0.0261387
ucvalpaz	0.0261387
diagnosis	0.0261387
btnmodificadatip	0.0261387
class	0.0261387
incorrect	0.0261387
prescribed	0.0261387
gap	0.0261387
btnsalva	0.000258799
setattributes	0.000258799
selecting	0.000258799
previous	0.000258799
==========	185	==========
set	0.13529
confirm	0.13529
view	0.101552
task	0.0678138
initiate	0.0678138
required	0.0340756
notify	0.0340756
newmedia	0.0340756
managing	0.0340756
null	0.0340756
delmedico	0.0340756
btnsalva	0.000337382
selecting	0.000337382
guiresocontoprenotazioni	0.000337382
previous	0.000337382
proper	0.000337382
rganll	0.000337382
recognized	0.000337382
functions	0.000337382
composition	0.000337382
==========	186	==========
version	0.231236
classes	0.173499
folder	0.0580254
class	0.029157
sequence	0.029157
message	0.029157
guiselezionaprenotazioni	0.029157
priorities	0.029157
check	0.029157
pin	0.029157
editpaziente	0.029157
transfer	0.029157
entered	0.029157
composition	0.000288684
addition	0.000288684
setattributes	0.000288684
visitemanager	0.000288684
validation	0.000288684
previous	0.000288684
selecting	0.000288684
==========	187	==========
view	0.191321
service	0.164028
patient	0.109443
code	0.109443
visits	0.0275655
main	0.0275655
step	0.0275655
btnelimina	0.0275655
inserting	0.0275655
paneldatianagrafici	0.0275655
explicit	0.0275655
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
recognized	0.000272926
period	0.000272926
rganll	0.000272926
previous	0.000272926
selecting	0.000272926
realization	0.000272926
==========	188	==========
criteria	0.170703
panel	0.0854366
report	0.0854366
panelparametri	0.0854366
parameters	0.0854366
compliance	0.0683834
creation	0.0683834
generate	0.0513302
class	0.0342769
leave	0.0172237
abstract	0.0172237
registered	0.0172237
access	0.0172237
plan	0.0172237
version	0.0172237
guiresocontovisite	0.0172237
previous	0.000170532
validation	0.000170532
selecting	0.000170532
btnsalva	0.000170532
==========	189	==========
invalid	0.393947
valid	0.123278
rocco	0.074065
higher	0.074065
case	0.0494587
booking	0.0248524
details	0.0248524
management	0.0248524
functions	0.000246063
selecting	0.000246063
btnsalva	0.000246063
guiresocontoprenotazioni	0.000246063
validation	0.000246063
proper	0.000246063
rganll	0.000246063
recognized	0.000246063
period	0.000246063
previous	0.000246063
addition	0.000246063
setattributes	0.000246063
==========	190	==========
access	0.41139
methods	0.246916
guianagrafica	0.0618832
contacted	0.0207648
dataregistrazion	0.0207648
tipovisita	0.0207648
manage	0.0207648
btnsave	0.0207648
validation	0.000205592
previous	0.000205592
btnsalva	0.000205592
selecting	0.000205592
functions	0.000205592
proper	0.000205592
rganll	0.000205592
recognized	0.000205592
setattributes	0.000205592
addition	0.000205592
composition	0.000205592
passes	0.000205592
==========	191	==========
patient	0.56026
sequence	0.0674283
guiprenotavisita	0.0226254
postal	0.0226254
saved	0.0226254
age	0.0226254
start	0.0226254
log	0.0226254
registered	0.0226254
classes	0.0226254
filtering	0.000224014
visitemanager	0.000224014
functions	0.000224014
btnsalva	0.000224014
selecting	0.000224014
previous	0.000224014
validation	0.000224014
setattributes	0.000224014
composition	0.000224014
addition	0.000224014
==========	192	==========
ce	0.445826
classes	0.234756
collaboration	0.0236867
registered	0.0236867
high	0.0236867
outpatient	0.0236867
entering	0.0236867
selecting	0.000234522
setattributes	0.000234522
validation	0.000234522
previous	0.000234522
guiresocontoprenotazioni	0.000234522
btnsalva	0.000234522
proper	0.000234522
rganll	0.000234522
recognized	0.000234522
period	0.000234522
functions	0.000234522
addition	0.000234522
composition	0.000234522
==========	193	==========
service	0.369341
inserts	0.123278
enable	0.074065
ucacctb	0.0248524
check	0.0248524
failed	0.0248524
authenticate	0.0248524
aagrafica	0.0248524
public	0.0248524
delete	0.0248524
reason	0.0248524
survey	0.0248524
composition	0.000246063
setattributes	0.000246063
validation	0.000246063
previous	0.000246063
selecting	0.000246063
btnsalva	0.000246063
functions	0.000246063
addition	0.000246063
==========	194	==========
login	0.381836
password	0.177646
rocolo	0.0622337
virago	0.0622337
ucvalope	0.0622337
sio	0.044478
authenticate	0.0267223
characters	0.0267223
functions	0.0267223
incorrect	0.0178445
performs	0.0178445
test	0.00896662
passwords	0.00896662
setattributes	8.87784e-05
validation	8.87784e-05
guiresocontoprenotazioni	8.87784e-05
previous	8.87784e-05
btnsalva	8.87784e-05
proper	8.87784e-05
rganll	8.87784e-05
==========	195	==========
selected	0.45426
set	0.0701816
correct	0.0352654
responsible	0.0352654
equal	0.0352654
mask	0.0352654
diagram	0.0352654
guiresocontoprenotazioni	0.000349162
rganll	0.000349162
proper	0.000349162
functions	0.000349162
btnsalva	0.000349162
selecting	0.000349162
previous	0.000349162
validation	0.000349162
setattributes	0.000349162
addition	0.000349162
composition	0.000349162
period	0.000349162
guianagraficalaboratorio	0.000349162
==========	196	==========
set	0.192363
high	0.192363
finding	0.0963016
creates	0.0242555
case	0.0242555
reports	0.0242555
represented	0.0242555
meet	0.0242555
paneldativisita	0.0242555
guihospitalcard	0.0242555
chosen	0.0242555
management	0.0242555
cap	0.0242555
btnprev	0.0242555
outpatient	0.0242555
patients	0.0242555
guiresocontoprenotazioni	0.000240154
proper	0.000240154
functions	0.000240154
recognized	0.000240154
==========	197	==========
report	0.133764
print	0.096628
printing	0.059492
database	0.059492
generates	0.059492
sends	0.059492
decides	0.059492
printer	0.0520648
displayed	0.0372103
required	0.0372103
activates	0.0372103
execution	0.0223559
obtains	0.0223559
lists	0.0223559
retrieves	0.0223559
displaced	0.0223559
specific	0.0223559
locations	0.0223559
diagnostic	0.0223559
training	0.0149287
==========	198	==========
oracle	0.27862
cover	0.216739
classes	0.123917
ce	0.0929765
selected	0.0620359
hours	0.015625
guilogin	0.015625
location	0.015625
printer	0.015625
object	0.015625
editpaziente	0.015625
validation	0.000154703
previous	0.000154703
functions	0.000154703
selecting	0.000154703
btnsalva	0.000154703
proper	0.000154703
rganll	0.000154703
setattributes	0.000154703
guianagraficalaboratorio	0.000154703
==========	199	==========
retrieval	0.183547
provide	0.160632
printing	0.0918882
reports	0.0918882
examinations	0.0460587
records	0.0231439
contributed	0.0231439
printmanager	0.0231439
active	0.0231439
paneldati	0.0231439
stamparesocontoprenotazioni	0.0231439
manufacturer	0.0231439
weekly	0.0231439
ragionesociale	0.0231439
stamparesocontovisite	0.0231439
generation	0.000229148
setattributes	0.000229148
previous	0.000229148
selecting	0.000229148
btnsalva	0.000229148
