==========	0	==========
data	0.336455
create	0.144332
panel	0.0482709
annoabilitazione	0.0242555
valid	0.0242555
description	0.0242555
contact	0.0242555
examination	0.0242555
message	0.0242555
point	0.0242555
inclusion	0.0242555
eliminate	0.0242555
patient	0.0242555
guianagrafica	0.0242555
booking	0.000240154
validation	0.000240154
rganll	0.000240154
proper	0.000240154
functions	0.000240154
btnsalva	0.000240154
==========	1	==========
data	0.575306
cancels	0.0540978
transfer	0.0181524
success	0.0181524
ucvalop	0.0181524
applicant	0.0181524
survey	0.0181524
object	0.0181524
year	0.0181524
carried	0.0181524
listaappuntament	0.0181524
order	0.0181524
class	0.0181524
type	0.0181524
visitemanager	0.000179727
selecting	0.000179727
rganll	0.000179727
proper	0.000179727
generation	0.000179727
outpatients	0.000179727
==========	2	==========
case	0.294081
valid	0.210118
input	0.189127
high	0.0421914
surname	0.0212007
physician	0.0212007
tests	0.0212007
hospital	0.0212007
selecting	0.000209908
setattributes	0.000209908
validation	0.000209908
previous	0.000209908
guiresocontoprenotazioni	0.000209908
btnsalva	0.000209908
composition	0.000209908
proper	0.000209908
rganll	0.000209908
functions	0.000209908
guianagraficalaboratorio	0.000209908
addition	0.000209908
==========	3	==========
description	0.694668
responsible	0.0226254
time	0.0226254
sio	0.0226254
stamparesocontovisite	0.0226254
media	0.0226254
guiresocontoprenotazioni	0.000224014
setattributes	0.000224014
recognized	0.000224014
rganll	0.000224014
proper	0.000224014
functions	0.000224014
btnsalva	0.000224014
selecting	0.000224014
previous	0.000224014
validation	0.000224014
composition	0.000224014
passes	0.000224014
addition	0.000224014
guianagraficalaboratorio	0.000224014
==========	4	==========
ce	0.361361
residence	0.0888816
pcs	0.0770347
birth	0.0711112
zccrcc	0.0592643
ucinspaz	0.0385322
fraz	0.0355704
sex	0.0326087
rocco	0.0326087
zip	0.0326087
paoladoce	0.029647
surname	0.029647
power	0.029647
priorities	0.0266852
address	0.0118766
performs	0.0118766
oracle	0.00299135
cap	0.00299135
setattributes	2.96173e-05
validation	2.96173e-05
==========	5	==========
tax	0.276807
code	0.190332
contact	0.103857
zaccagnino	0.103857
avigliano	0.0952093
place	0.0433241
ce	0.0346766
incorrectly	0.0260291
address	0.0260291
country	0.0173815
atella	0.008734
guianagraficalaboratorio	8.64753e-05
addition	8.64753e-05
recognized	8.64753e-05
rganll	8.64753e-05
proper	8.64753e-05
outpatients	8.64753e-05
functions	8.64753e-05
booking	8.64753e-05
implementation	8.64753e-05
==========	6	==========
person	0.201501
guianagraficalaboratoriohandler	0.146596
laboratoriomanager	0.0733895
anagrafica	0.0733895
register	0.0550878
list	0.0550878
database	0.0550878
providing	0.0367862
postal	0.0184846
activates	0.0184846
residence	0.0184846
integration	0.0184846
guiprincipale	0.0184846
review	0.0184846
notes	0.0184846
patients	0.0184846
result	0.000183016
btnsalva	0.000183016
generation	0.000183016
outpatients	0.000183016
==========	7	==========
return	0.308923
panel	0.0844557
enter	0.0563973
paneldativisita	0.0283389
iterative	0.0283389
user	0.0283389
btnnext	0.0283389
applicant	0.0283389
manages	0.0283389
signature	0.0283389
offers	0.0283389
opportunity	0.0283389
time	0.0283389
edit	0.0283389
filtering	0.000280584
btnsalva	0.000280584
selecting	0.000280584
previous	0.000280584
validation	0.000280584
setattributes	0.000280584
==========	8	==========
procedure	0.230134
public	0.177854
class	0.104663
mask	0.104663
represented	0.0628398
private	0.0628398
changing	0.0210163
process	0.0210163
handler	0.0210163
eliminaprenotazione	0.0210163
validation	0.0210163
version	0.0210163
btnmodificadatip	0.0105604
implemented	0.0105604
pazient	0.0105604
input	0.0105604
paneltipovisita	0.000104559
realization	0.000104559
passes	0.000104559
period	0.000104559
==========	9	==========
classes	0.256912
previous	0.138428
ucannpre	0.138428
meets	0.118681
set	0.0791864
order	0.0199447
public	0.0199447
version	0.0199447
selected	0.0199447
completed	0.0199447
ucinspaz	0.000197472
delte	0.000197472
recognized	0.000197472
rganll	0.000197472
proper	0.000197472
functions	0.000197472
btnsalva	0.000197472
selecting	0.000197472
request	0.000197472
validation	0.000197472
==========	10	==========
operator	0.750479
properly	0.0480524
personal	0.0161239
code	0.0161239
contributed	0.0161239
provincianascita	0.0161239
hospital	0.000159642
previous	0.000159642
period	0.000159642
recognized	0.000159642
rganll	0.000159642
proper	0.000159642
generation	0.000159642
outpatients	0.000159642
functions	0.000159642
btnsalva	0.000159642
selecting	0.000159642
validation	0.000159642
gethospitalcard	0.000159642
setattributes	0.000159642
==========	11	==========
doctor	0.774787
insert	0.0195585
practice	0.0195585
assigns	0.0195585
addition	0.000193648
recognized	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
validation	0.000193648
setattributes	0.000193648
composition	0.000193648
guiresocontoprenotazioni	0.000193648
passes	0.000193648
guianagraficalaboratorio	0.000193648
visitemanager	0.000193648
result	0.000193648
==========	12	==========
requests	0.13529
patient	0.0678138
mask	0.0678138
message	0.0678138
received	0.0678138
denies	0.0340756
inserting	0.0340756
diagrams	0.0340756
patients	0.0340756
editpaziente	0.0340756
paid	0.0340756
tempimediattesa	0.0340756
consideration	0.0340756
codes	0.0340756
previous	0.000337382
validation	0.000337382
setattributes	0.000337382
composition	0.000337382
selecting	0.000337382
addition	0.000337382
==========	13	==========
displays	0.0986713
list	0.0986713
search	0.074065
grid	0.074065
signature	0.074065
access	0.0494587
meet	0.0494587
notify	0.0494587
changing	0.0248524
savehc	0.0248524
activities	0.0248524
possibility	0.0248524
notification	0.0248524
listaappuntamenti	0.0248524
angrafica	0.0248524
reinserts	0.0248524
gridelenco	0.0248524
enter	0.000246063
completion	0.000246063
guianagraficalaboratorio	0.000246063
==========	14	==========
instance	0.228637
passes	0.198828
application	0.178955
launched	0.1094
express	0.0696542
actor	0.0597178
esamimanager	0.0299086
guiesami	0.0100358
creates	0.0100358
esamemanager	0.0100358
transferring	0.0100358
selecting	9.93641e-05
functions	9.93641e-05
proper	9.93641e-05
rganll	9.93641e-05
recognized	9.93641e-05
previous	9.93641e-05
btnsalva	9.93641e-05
setattributes	9.93641e-05
validation	9.93641e-05
==========	15	==========
data	0.491977
age	0.103778
relating	0.0778986
amendment	0.0261387
affect	0.0261387
abstract	0.0261387
surname	0.0261387
addition	0.000258799
proper	0.000258799
functions	0.000258799
btnsalva	0.000258799
selecting	0.000258799
previous	0.000258799
validation	0.000258799
setattributes	0.000258799
composition	0.000258799
guiresocontoprenotazioni	0.000258799
guianagraficalaboratorio	0.000258799
recognized	0.000258799
visitemanager	0.000258799
==========	16	==========
view	0.186238
mask	0.186238
folder	0.106536
cancels	0.0799681
display	0.0268332
objects	0.0268332
slipped	0.0268332
panel	0.0268332
pianiprenotazioni	0.0268332
tours	0.0268332
ucvalpaz	0.0268332
features	0.0268332
validation	0.000265675
selecting	0.000265675
previous	0.000265675
btnsalva	0.000265675
functions	0.000265675
proper	0.000265675
rganll	0.000265675
guiresocontoprenotazioni	0.000265675
==========	17	==========
province	0.279928
birth	0.233287
place	0.209966
included	0.101135
media	0.0544932
address	0.0467195
invalid	0.00785137
guiresocontoprenotazioni	7.77363e-05
recognized	7.77363e-05
rganll	7.77363e-05
proper	7.77363e-05
functions	7.77363e-05
btnsalva	7.77363e-05
selecting	7.77363e-05
previous	7.77363e-05
validation	7.77363e-05
passes	7.77363e-05
setattributes	7.77363e-05
composition	7.77363e-05
addition	7.77363e-05
==========	18	==========
card	0.202767
set	0.101552
patient	0.101552
viewing	0.0678138
btnprenotavisita	0.0340756
authorized	0.0340756
internally	0.0340756
object	0.0340756
master	0.0340756
inputs	0.0340756
getanagrafica	0.0340756
training	0.000337382
btnpianiprenotazioni	0.000337382
realization	0.000337382
passes	0.000337382
period	0.000337382
recognized	0.000337382
rganll	0.000337382
proper	0.000337382
functions	0.000337382
==========	19	==========
type	0.271301
preceded	0.174477
ucprevis	0.135747
outpatient	0.0970178
enables	0.077653
getprenotazioni	0.0195585
selected	0.0195585
eliminaprenotazione	0.0195585
test	0.0195585
return	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
validation	0.000193648
setattributes	0.000193648
guiprenotavisita	0.000193648
composition	0.000193648
==========	20	==========
description	0.38952
signature	0.194841
access	0.178618
assessment	0.0163855
laid	0.0163855
modificaanagrafica	0.0163855
calculates	0.0163855
main	0.0163855
error	0.0163855
visitemanager	0.000162232
result	0.000162232
realization	0.000162232
passes	0.000162232
period	0.000162232
recognized	0.000162232
generation	0.000162232
rganll	0.000162232
proper	0.000162232
outpatients	0.000162232
functions	0.000162232
==========	21	==========
invalid	0.54436
input	0.198054
paoladoce	0.0331464
media	0.0331464
passwords	0.0166557
correct	0.0166557
zccvtn	0.0166557
guiresocontoprenotazioni	0.000164908
rganll	0.000164908
proper	0.000164908
functions	0.000164908
btnsalva	0.000164908
selecting	0.000164908
previous	0.000164908
validation	0.000164908
setattributes	0.000164908
composition	0.000164908
period	0.000164908
addition	0.000164908
guianagraficalaboratorio	0.000164908
==========	22	==========
recorded	0.347977
relating	0.158344
getvisitaat	0.0319216
view	0.0319216
place	0.0319216
details	0.0319216
assessment	0.0319216
monitor	0.0319216
text	0.0319216
validation	0.000316056
btnsalva	0.000316056
functions	0.000316056
selecting	0.000316056
proper	0.000316056
rganll	0.000316056
recognized	0.000316056
previous	0.000316056
composition	0.000316056
setattributes	0.000316056
passes	0.000316056
==========	23	==========
access	0.517857
operator	0.0520186
exit	0.0261387
valid	0.0261387
initiate	0.0261387
define	0.0261387
visits	0.0261387
abstract	0.0261387
boxes	0.0261387
testing	0.0261387
newlaboratorio	0.000258799
proper	0.000258799
functions	0.000258799
displayed	0.000258799
btnsalva	0.000258799
selecting	0.000258799
previous	0.000258799
validation	0.000258799
setattributes	0.000258799
composition	0.000258799
==========	24	==========
hospital	0.38978
control	0.206462
object	0.0460587
guiprenotavisitahandler	0.0231439
service	0.0231439
reservation	0.0231439
version	0.0231439
input	0.0231439
initial	0.0231439
process	0.0231439
guianagraficalaboratorio	0.000229148
functions	0.000229148
btnsalva	0.000229148
selecting	0.000229148
previous	0.000229148
validation	0.000229148
setattributes	0.000229148
composition	0.000229148
addition	0.000229148
btnprenotazioni	0.000229148
==========	25	==========
outpatient	0.259058
visit	0.233178
notify	0.129658
type	0.0520186
dh	0.0261387
visualizzadatilaboratorio	0.0261387
gather	0.0261387
guianagraficapaziente	0.0261387
implementation	0.000258799
hospital	0.000258799
recognized	0.000258799
rganll	0.000258799
hotel	0.000258799
proper	0.000258799
functions	0.000258799
btnsalva	0.000258799
selecting	0.000258799
previous	0.000258799
validation	0.000258799
hospitalcardmanager	0.000258799
==========	26	==========
case	0.605063
manufacturer	0.0226254
annulled	0.0226254
active	0.0226254
cap	0.0226254
vir	0.0226254
data	0.0226254
examinations	0.0226254
patient	0.0226254
includes	0.0226254
proper	0.000224014
functions	0.000224014
composition	0.000224014
selecting	0.000224014
previous	0.000224014
validation	0.000224014
rganll	0.000224014
setattributes	0.000224014
btnsalva	0.000224014
guiresocontoprenotazioni	0.000224014
==========	27	==========
details	0.513108
display	0.0951748
clinical	0.0381839
company	0.0381839
licensed	0.0191869
injects	0.0191869
heartbeat	0.0191869
instrumental	0.0191869
obtains	0.0191869
blood	0.0191869
requires	0.0191869
code	0.0191869
ucannpre	0.00018997
result	0.00018997
btnsalva	0.00018997
selecting	0.00018997
previous	0.00018997
validation	0.00018997
setattributes	0.00018997
composition	0.00018997
==========	28	==========
hospital	0.652685
card	0.0934004
guiloginpaziente	0.0188292
login	0.0188292
italics	0.0188292
higher	0.0188292
day	0.0188292
proper	0.000186428
functions	0.000186428
setattributes	0.000186428
rganll	0.000186428
recognized	0.000186428
btnsalva	0.000186428
selecting	0.000186428
previous	0.000186428
validation	0.000186428
guiresocontoprenotazioni	0.000186428
guianagraficalaboratorio	0.000186428
composition	0.000186428
addition	0.000186428
==========	29	==========
classes	0.239373
input	0.186238
guiprincipale	0.106536
version	0.0799681
check	0.0268332
media	0.0268332
test	0.0268332
rganll	0.0268332
creation	0.0268332
message	0.0268332
composition	0.000265675
validation	0.000265675
setattributes	0.000265675
guianagraficalaboratorio	0.000265675
previous	0.000265675
selecting	0.000265675
btnsalva	0.000265675
functions	0.000265675
addition	0.000265675
guiresocontoprenotazioni	0.000265675
==========	30	==========
registered	0.474131
correct	0.217417
entering	0.0396919
employees	0.0199447
access	0.0199447
software	0.0199447
operator	0.0199447
oracle	0.0199447
setattributes	0.000197472
proper	0.000197472
rganll	0.000197472
functions	0.000197472
recognized	0.000197472
btnsalva	0.000197472
selecting	0.000197472
previous	0.000197472
validation	0.000197472
guiresocontoprenotazioni	0.000197472
composition	0.000197472
passes	0.000197472
==========	31	==========
description	0.618114
organization	0.0354873
attributes	0.0354873
version	0.0354873
create	0.0178319
visualizzaelencoprenotazioni	0.0178319
guimanagement	0.0178319
gap	0.0178319
assegnahc	0.0178319
data	0.0178319
change	0.0178319
guiresocontoprenotazioni	0.000176554
setattributes	0.000176554
previous	0.000176554
validation	0.000176554
selecting	0.000176554
btnsalva	0.000176554
functions	0.000176554
proper	0.000176554
composition	0.000176554
==========	32	==========
class	0.47848
types	0.0799681
code	0.0799681
performed	0.0268332
add	0.0268332
fields	0.0268332
guiprenotazioni	0.0268332
maintained	0.0268332
setattributes	0.000265675
validation	0.000265675
guiresocontoprenotazioni	0.000265675
previous	0.000265675
selecting	0.000265675
composition	0.000265675
functions	0.000265675
proper	0.000265675
btnsalva	0.000265675
addition	0.000265675
recognized	0.000265675
guianagraficalaboratorio	0.000265675
==========	33	==========
patient	0.575863
code	0.0618832
validating	0.041324
input	0.0207648
carried	0.0207648
supplying	0.0207648
memory	0.0207648
newvisita	0.0207648
paneldisplay	0.0207648
attributes	0.0207648
hospitalcardmanager	0.000205592
guianagraficalaboratorio	0.000205592
proper	0.000205592
functions	0.000205592
btnsalva	0.000205592
selecting	0.000205592
previous	0.000205592
validation	0.000205592
setattributes	0.000205592
composition	0.000205592
==========	34	==========
input	0.604553
identified	0.0807816
mask	0.0203465
function	0.0203465
data	0.0203465
recorded	0.0203465
form	0.0203465
high	0.0203465
pazientemanager	0.0203465
generation	0.00020145
composition	0.00020145
rganll	0.00020145
proper	0.00020145
functions	0.00020145
btnsalva	0.00020145
selecting	0.00020145
previous	0.00020145
hotel	0.00020145
validation	0.00020145
setattributes	0.00020145
==========	35	==========
case	0.218614
functions	0.164028
application	0.0548581
execution	0.0548581
login	0.0548581
ucvalop	0.0275655
enters	0.0275655
chosen	0.0275655
active	0.0275655
tipoesame	0.0275655
power	0.0275655
realization	0.0275655
ta	0.0275655
gethospitalcard	0.000272926
recognized	0.000272926
rganll	0.000272926
proper	0.000272926
hospitalcardmanager	0.000272926
btnsalva	0.000272926
selecting	0.000272926
==========	36	==========
validation	0.372699
guilogin	0.109772
validate	0.0659509
starts	0.0440403
notified	0.0440403
pressure	0.0221297
public	0.0221297
visualization	0.0221297
report	0.0221297
operatoremanager	0.0221297
data	0.0221297
year	0.0221297
editlaboratorio	0.0221297
proper	0.000219106
functions	0.000219106
btnsalva	0.000219106
setattributes	0.000219106
selecting	0.000219106
previous	0.000219106
rganll	0.000219106
==========	37	==========
form	0.208383
insertion	0.119203
works	0.0597503
registered	0.0597503
contact	0.0597503
enter	0.0597503
modification	0.0300238
private	0.0300238
surname	0.0300238
location	0.0300238
getelencolaboratori	0.0300238
guiselezionaprenotazione	0.0300238
outpatients	0.000297265
setattributes	0.000297265
functions	0.000297265
btnsalva	0.000297265
selecting	0.000297265
hotel	0.000297265
previous	0.000297265
hospitalcardmanager	0.000297265
==========	38	==========
description	0.202367
cover	0.0868938
case	0.0868938
button	0.0868938
insert	0.029157
amending	0.029157
inserts	0.029157
details	0.029157
ucvalop	0.029157
paneldatiesami	0.029157
newlaboratorio	0.029157
return	0.029157
guipaziente	0.029157
prescribed	0.029157
previous	0.000288684
btnsalva	0.000288684
functions	0.000288684
selecting	0.000288684
proper	0.000288684
guiresocontoprenotazioni	0.000288684
==========	39	==========
hospital	0.189949
cancels	0.158344
service	0.0951327
displaying	0.0635272
code	0.0319216
form	0.0319216
oracle	0.0319216
visit	0.0319216
instance	0.0319216
execution	0.0319216
modified	0.0319216
btnsalva	0.000316056
selecting	0.000316056
guiresocontoprenotazioni	0.000316056
functions	0.000316056
validation	0.000316056
proper	0.000316056
rganll	0.000316056
previous	0.000316056
addition	0.000316056
==========	40	==========
case	0.520645
ce	0.121617
test	0.0695697
field	0.0175226
consideration	0.0175226
proper	0.0175226
functions	0.0175226
values	0.0175226
characterize	0.0175226
cover	0.0175226
correct	0.0175226
implementation	0.000173491
booking	0.000173491
recognized	0.000173491
rganll	0.000173491
hospitalcardmanager	0.000173491
generation	0.000173491
outpatients	0.000173491
btnsalva	0.000173491
selecting	0.000173491
==========	41	==========
mask	0.534745
guicartellaclinica	0.0618832
changing	0.041324
visualizzaelencovisite	0.041324
check	0.0207648
hospital	0.0207648
delegates	0.0207648
proceedings	0.0207648
gridprenotazioni	0.0207648
clicking	0.0207648
ici	0.0207648
proper	0.000205592
setattributes	0.000205592
btnsalva	0.000205592
selecting	0.000205592
rganll	0.000205592
previous	0.000205592
validation	0.000205592
recognized	0.000205592
functions	0.000205592
==========	42	==========
description	0.553759
signature	0.160402
methods	0.0729895
selects	0.0292832
saveprenotazione	0.0147145
anagrafica	0.0147145
age	0.0147145
individual	0.0147145
hospital	0.000145688
setattributes	0.000145688
recognized	0.000145688
rganll	0.000145688
proper	0.000145688
functions	0.000145688
hotel	0.000145688
btnsalva	0.000145688
selecting	0.000145688
previous	0.000145688
validation	0.000145688
hospitalcardmanager	0.000145688
==========	43	==========
data	0.505048
type	0.0534006
edit	0.0534006
located	0.0268332
physician	0.0268332
editing	0.0268332
consideration	0.0268332
guicartellaclinicahandler	0.0268332
requests	0.0268332
rganll	0.000265675
proper	0.000265675
recognized	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
validation	0.000265675
guiresocontoprenotazioni	0.000265675
addition	0.000265675
setattributes	0.000265675
==========	44	==========
hours	0.349906
day	0.262446
ce	0.141348
meets	0.0942546
ucmodvis	0.0404333
booking	0.0337056
position	0.0202503
setattributes	6.72766e-05
recognized	6.72766e-05
rganll	6.72766e-05
proper	6.72766e-05
functions	6.72766e-05
btnsalva	6.72766e-05
selecting	6.72766e-05
previous	6.72766e-05
validation	6.72766e-05
composition	6.72766e-05
passes	6.72766e-05
addition	6.72766e-05
guianagraficalaboratorio	6.72766e-05
==========	45	==========
operator	0.269041
plans	0.112231
cancels	0.0898297
display	0.0674283
plan	0.0450269
ucvalop	0.0450269
identifies	0.0226254
storm	0.0226254
couple	0.0226254
occurred	0.0226254
deals	0.0226254
launched	0.0226254
uiprincipale	0.0226254
roccoliveto	0.0226254
previous	0.000224014
selecting	0.000224014
setattributes	0.000224014
btnsalva	0.000224014
validation	0.000224014
addition	0.000224014
==========	46	==========
instance	0.196105
actor	0.122611
delegates	0.122611
managing	0.110363
guiloginhandler	0.0736159
screen	0.0736159
launched	0.061367
entered	0.0491181
scenario	0.0246203
displaying	0.0123714
started	0.0123714
guiselezionaprenotazioni	0.0123714
guipaziente	0.0123714
data	0.0123714
previous	0.000122489
setattributes	0.000122489
selecting	0.000122489
btnsalva	0.000122489
validation	0.000122489
functions	0.000122489
==========	47	==========
methods	0.273199
attributes	0.136736
outpatient	0.109443
signature	0.0821507
form	0.0548581
access	0.0275655
class	0.0275655
tests	0.0275655
classes	0.0275655
delte	0.000272926
addition	0.000272926
recognized	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
setattributes	0.000272926
==========	48	==========
reservations	0.524979
display	0.084173
form	0.0631822
works	0.0212007
patient	0.0212007
number	0.0212007
displays	0.0212007
view	0.0212007
guilogin	0.0212007
destroyer	0.0212007
period	0.000209908
recognized	0.000209908
rganll	0.000209908
validation	0.000209908
functions	0.000209908
btnsalva	0.000209908
selecting	0.000209908
previous	0.000209908
proper	0.000209908
guiresocontoprenotazioni	0.000209908
==========	49	==========
operator	0.523924
changing	0.226642
selection	0.0426104
modification	0.0284541
subjected	0.0142978
analysis	0.0142978
underpinned	0.0142978
inserts	0.0142978
functions	0.000141563
addition	0.000141563
btnsalva	0.000141563
proper	0.000141563
selecting	0.000141563
previous	0.000141563
validation	0.000141563
setattributes	0.000141563
rganll	0.000141563
composition	0.000141563
guiresocontoprenotazioni	0.000141563
guianagraficalaboratorio	0.000141563
==========	50	==========
reservation	0.688736
valid	0.106109
ucprevis	0.0178319
priorities	0.0178319
btnconfermatipo	0.0178319
addition	0.000176554
recognized	0.000176554
rganll	0.000176554
proper	0.000176554
functions	0.000176554
btnsalva	0.000176554
selecting	0.000176554
previous	0.000176554
validation	0.000176554
setattributes	0.000176554
composition	0.000176554
guiresocontoprenotazioni	0.000176554
guianagraficalaboratorio	0.000176554
visitemanager	0.000176554
passes	0.000176554
==========	51	==========
version	0.484314
recorded	0.310031
btnmodifica	0.0195585
data	0.0195585
guiresocontoprenotazioni	0.000193648
period	0.000193648
recognized	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
validation	0.000193648
setattributes	0.000193648
composition	0.000193648
realization	0.000193648
addition	0.000193648
guianagraficalaboratorio	0.000193648
visitemanager	0.000193648
==========	52	==========
visit	0.515457
valid	0.0898297
ucprevis	0.0674283
check	0.0450269
prescribed	0.0450269
digits	0.0226254
observations	0.0226254
generation	0.000224014
setattributes	0.000224014
period	0.000224014
recognized	0.000224014
rganll	0.000224014
proper	0.000224014
functions	0.000224014
btnsalva	0.000224014
selecting	0.000224014
previous	0.000224014
validation	0.000224014
guianagraficalaboratorio	0.000224014
composition	0.000224014
==========	53	==========
valid	0.477273
oracle	0.140572
generate	0.0283389
chronological	0.0283389
remember	0.0283389
editvisita	0.0283389
reservaion	0.0283389
recognized	0.000280584
rganll	0.000280584
period	0.000280584
proper	0.000280584
functions	0.000280584
btnsalva	0.000280584
selecting	0.000280584
passes	0.000280584
previous	0.000280584
validation	0.000280584
composition	0.000280584
setattributes	0.000280584
receiving	0.000280584
==========	54	==========
control	0.534745
login	0.041324
object	0.041324
previous	0.0207648
notify	0.0207648
special	0.0207648
np	0.0207648
task	0.0207648
running	0.0207648
managing	0.0207648
care	0.0207648
btnvalida	0.0207648
visiting	0.0207648
btnsalva	0.000205592
selecting	0.000205592
setattributes	0.000205592
functions	0.000205592
proper	0.000205592
validation	0.000205592
guiresocontoprenotazioni	0.000205592
==========	55	==========
laboratories	0.267475
guianagraficalaboratorio	0.123561
object	0.0824424
received	0.0824424
instances	0.0618832
inserts	0.041324
key	0.0207648
amended	0.0207648
step	0.0207648
access	0.0207648
outpatient	0.0207648
doctor	0.0207648
grounds	0.0207648
collect	0.0207648
previous	0.000205592
passes	0.000205592
period	0.000205592
recognized	0.000205592
rganll	0.000205592
booking	0.000205592
==========	56	==========
patient	0.375469
enter	0.117495
functions	0.0471388
text	0.0471388
dell	0.0471388
outpatient	0.0236867
permit	0.0236867
finally	0.0236867
proceedings	0.0236867
guiselezionaprenotazione	0.0236867
enable	0.0236867
order	0.0236867
proper	0.000234522
rganll	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
guiresocontoprenotazioni	0.000234522
setattributes	0.000234522
==========	57	==========
public	0.495204
signature	0.170328
access	0.123917
attributes	0.0775062
guiresocontoprenotazioni	0.000154703
setattributes	0.000154703
passes	0.000154703
period	0.000154703
recognized	0.000154703
rganll	0.000154703
proper	0.000154703
functions	0.000154703
btnsalva	0.000154703
selecting	0.000154703
previous	0.000154703
validation	0.000154703
addition	0.000154703
composition	0.000154703
receiving	0.000154703
guianagraficalaboratorio	0.000154703
==========	58	==========
reservations	0.312466
sequence	0.17667
requires	0.0544541
cancellation	0.0544541
brvalseq	0.0408745
requested	0.0408745
meet	0.0408745
ricontrollata	0.0272949
verification	0.0137154
module	0.0137154
issued	0.0137154
booked	0.0137154
received	0.0137154
operation	0.0137154
sex	0.0137154
delete	0.0137154
activities	0.0137154
concluded	0.0137154
gridprenotazioni	0.000135796
paneltipovisita	0.000135796
==========	59	==========
select	0.503415
summary	0.0720705
dates	0.0720705
period	0.0361251
visited	0.0181524
visits	0.0181524
guivisita	0.0181524
view	0.0181524
undergoes	0.0181524
guicartellaclinicahandler	0.0181524
total	0.0181524
reservations	0.0181524
city	0.0181524
hospital	0.000179727
rganll	0.000179727
proper	0.000179727
outpatients	0.000179727
booking	0.000179727
implementation	0.000179727
functions	0.000179727
==========	60	==========
visit	0.660931
selected	0.0552037
message	0.0276707
hospital	0.0276707
login	0.0139042
modificaprenotazione	0.0139042
version	0.0139042
responsible	0.0139042
sequence	0.0139042
btnuscita	0.0139042
enabling	0.0139042
service	0.0139042
based	0.000137665
implementation	0.000137665
previous	0.000137665
validation	0.000137665
setattributes	0.000137665
composition	0.000137665
addition	0.000137665
guianagraficalaboratorio	0.000137665
==========	61	==========
list	0.55312
reservation	0.0594392
fig	0.0396919
profits	0.0396919
monitoring	0.0396919
examinations	0.0396919
logs	0.0199447
guiesamehandler	0.0199447
obtains	0.0199447
composition	0.000197472
selecting	0.000197472
btnsalva	0.000197472
previous	0.000197472
functions	0.000197472
proper	0.000197472
validation	0.000197472
setattributes	0.000197472
visitemanager	0.000197472
addition	0.000197472
guianagraficalaboratorio	0.000197472
==========	62	==========
test	0.527269
performs	0.137718
rganll	0.0689734
avigliano	0.0231439
meets	0.0231439
zccrcc	0.0231439
btnsalva	0.000229148
validation	0.000229148
previous	0.000229148
selecting	0.000229148
guiresocontoprenotazioni	0.000229148
functions	0.000229148
proper	0.000229148
composition	0.000229148
recognized	0.000229148
period	0.000229148
setattributes	0.000229148
guianagraficalaboratorio	0.000229148
addition	0.000229148
realization	0.000229148
==========	63	==========
case	0.310031
valid	0.174477
test	0.155112
zccrcc	0.0970178
sex	0.0195585
reservations	0.0195585
version	0.0195585
methods	0.0195585
data	0.0195585
validation	0.000193648
composition	0.000193648
setattributes	0.000193648
guiresocontoprenotazioni	0.000193648
previous	0.000193648
selecting	0.000193648
functions	0.000193648
proper	0.000193648
rganll	0.000193648
btnsalva	0.000193648
visitemanager	0.000193648
==========	64	==========
access	0.354927
public	0.223135
signature	0.202859
methods	0.0913423
logout	0.0102393
visualizzadatimedico	0.0102393
hotel	0.0102393
btnprenotazioni	0.0102393
functions	0.000101379
proper	0.000101379
selecting	0.000101379
previous	0.000101379
rganll	0.000101379
recognized	0.000101379
validation	0.000101379
setattributes	0.000101379
btnsalva	0.000101379
addition	0.000101379
composition	0.000101379
passes	0.000101379
==========	65	==========
description	0.454384
access	0.19767
private	0.0594392
reports	0.0396919
notified	0.0199447
oprator	0.0199447
data	0.0199447
aagrafica	0.0199447
delmedico	0.000197472
proper	0.000197472
btnsalva	0.000197472
selecting	0.000197472
previous	0.000197472
validation	0.000197472
setattributes	0.000197472
composition	0.000197472
ucinspaz	0.000197472
addition	0.000197472
guianagraficalaboratorio	0.000197472
visitemanager	0.000197472
==========	66	==========
request	0.452508
service	0.349712
display	0.0207648
guiresocontoprenotazioni	0.000205592
period	0.000205592
recognized	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
btnsalva	0.000205592
selecting	0.000205592
previous	0.000205592
validation	0.000205592
setattributes	0.000205592
composition	0.000205592
guianagraficalaboratorio	0.000205592
addition	0.000205592
realization	0.000205592
visitemanager	0.000205592
result	0.000205592
==========	67	==========
mask	0.344734
attributes	0.147884
guiresocontoprenotazioni	0.074065
guiresocontomedicinali	0.0248524
task	0.0248524
logs	0.0248524
guivisitahandler	0.0248524
view	0.0248524
report	0.0248524
evaluation	0.0248524
delegates	0.0248524
resocontoesami	0.0248524
setattributes	0.000246063
functions	0.000246063
booking	0.000246063
period	0.000246063
recognized	0.000246063
rganll	0.000246063
proper	0.000246063
implementation	0.000246063
==========	68	==========
guianagraficamedicohandler	0.137718
doctors	0.137718
guianagraficamedico	0.114803
display	0.114803
medicomanager	0.0689734
passes	0.0460587
anagrafica	0.0460587
active	0.0460587
recovery	0.0231439
zip	0.0231439
confirms	0.0231439
guianagraficapaziente	0.0231439
composition	0.000229148
outpatients	0.000229148
period	0.000229148
booking	0.000229148
recognized	0.000229148
rganll	0.000229148
implementation	0.000229148
proper	0.000229148
==========	69	==========
set	0.261423
data	0.130875
hours	0.0982376
guianagraficapaziente	0.0656005
presents	0.0329634
success	0.0329634
tax	0.0329634
access	0.0329634
passwords	0.0329634
rganll	0.000326371
proper	0.000326371
recognized	0.000326371
btnsalva	0.000326371
selecting	0.000326371
previous	0.000326371
validation	0.000326371
functions	0.000326371
guiresocontoprenotazioni	0.000326371
passes	0.000326371
setattributes	0.000326371
==========	70	==========
patient	0.186238
visit	0.133103
button	0.0799681
guisfondo	0.0799681
getcartellaclinica	0.0534006
selected	0.0268332
version	0.0268332
laboratorimanager	0.0268332
view	0.0268332
zccvtn	0.0268332
getdettagli	0.0268332
filder	0.0268332
printer	0.0268332
btnanagrafica	0.0268332
validation	0.000265675
setattributes	0.000265675
previous	0.000265675
selecting	0.000265675
composition	0.000265675
functions	0.000265675
==========	71	==========
operator	0.19844
ucvalop	0.145558
registration	0.119117
record	0.105896
inserted	0.0794553
held	0.0530143
stores	0.0265732
addition	0.0133527
access	0.0133527
neccesary	0.0133527
number	0.0133527
ends	0.0133527
modify	0.0133527
supported	0.0133527
fields	0.0133527
paneltipovisita	0.0133527
previous	0.0133527
doctor	0.0133527
argued	0.0133527
validation	0.000132205
==========	72	==========
address	0.117578
entered	0.064182
notes	0.064182
telephone	0.0535028
completion	0.0535028
birth	0.0428236
inserted	0.0428236
underpinned	0.0428236
optional	0.0428236
sex	0.0428236
residence	0.0321444
inclusion	0.0321444
verify	0.0321444
nb	0.0321444
showing	0.0321444
deemed	0.0214652
cap	0.0214652
addresses	0.0214652
needed	0.0214652
anagrafica	0.0214652
==========	73	==========
reservations	0.295108
clinic	0.121617
procedure	0.0522207
click	0.0522207
doctors	0.0522207
guiding	0.0348716
tower	0.0348716
easy	0.0348716
laboratories	0.0348716
abilitaaccesso	0.0348716
acquisition	0.0175226
btnprenotazioni	0.0175226
editprenotazione	0.0175226
day	0.0175226
datipaziente	0.0175226
devoted	0.0175226
outpatients	0.000173491
setattributes	0.000173491
proper	0.000173491
functions	0.000173491
==========	74	==========
task	0.309546
manage	0.187641
access	0.131377
signature	0.112622
operations	0.0657352
doctors	0.0188485
launched	0.00947112
report	0.00947112
records	0.00947112
notify	0.00947112
version	0.00947112
express	0.00947112
resocontovisite	0.00947112
class	0.00947112
change	0.00947112
delmedico	0.00947112
result	9.37734e-05
validation	9.37734e-05
functions	9.37734e-05
hospitalcardmanager	9.37734e-05
==========	75	==========
visit	0.596756
chronological	0.037472
conducted	0.0188292
clinic	0.0188292
delvis	0.0188292
btnsave	0.0188292
current	0.0188292
validation	0.0188292
list	0.0188292
btnprev	0.0188292
medicines	0.0188292
btnnovo	0.0188292
displays	0.0188292
gethospitalcard	0.000186428
outpatients	0.000186428
functions	0.000186428
btnsalva	0.000186428
btnprenotazioni	0.000186428
hotel	0.000186428
selecting	0.000186428
==========	76	==========
reservation	0.629933
gap	0.0212007
visualizzadativisi	0.0212007
tax	0.0212007
cancels	0.0212007
appointment	0.0212007
sequence	0.0212007
initial	0.0212007
estimate	0.0212007
ambulatory	0.0212007
implementation	0.000209908
setattributes	0.000209908
proper	0.000209908
functions	0.000209908
btnsalva	0.000209908
selecting	0.000209908
previous	0.000209908
validation	0.000209908
hotel	0.000209908
hospitalcardmanager	0.000209908
==========	77	==========
functions	0.355076
log	0.0548581
visualizzahospitalcard	0.0275655
valid	0.0275655
card	0.0275655
rocolo	0.0275655
modification	0.0275655
medicines	0.0275655
ucvalpaz	0.0275655
virago	0.0275655
sequence	0.0275655
oracle	0.0275655
dell	0.0275655
visualizzaprenotazioni	0.0275655
validation	0.0275655
addition	0.000272926
setattributes	0.000272926
composition	0.000272926
previous	0.000272926
selecting	0.000272926
==========	78	==========
patient	0.605063
prescribed	0.0226254
pin	0.0226254
paneldati	0.0226254
gold	0.0226254
highlighted	0.0226254
generated	0.0226254
authenticate	0.0226254
editing	0.0226254
load	0.0226254
booking	0.000224014
composition	0.000224014
rganll	0.000224014
proper	0.000224014
functions	0.000224014
btnsalva	0.000224014
selecting	0.000224014
previous	0.000224014
validation	0.000224014
setattributes	0.000224014
==========	79	==========
version	0.355076
service	0.0821507
ucinspaz	0.0548581
plan	0.0548581
request	0.0275655
luogoresidenza	0.0275655
gridelencolaborat	0.0275655
sequence	0.0275655
abstract	0.0275655
execution	0.0275655
screen	0.0275655
perform	0.0275655
hospital	0.000272926
implementation	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
btnprenotazioni	0.000272926
hotel	0.000272926
previous	0.000272926
==========	80	==========
patient	0.505648
day	0.0300238
display	0.0300238
ucvalpaz	0.0300238
control	0.0300238
finding	0.0300238
getprenotazioneat	0.0300238
high	0.0300238
works	0.0300238
delte	0.000297265
recognized	0.000297265
proper	0.000297265
functions	0.000297265
btnsalva	0.000297265
selecting	0.000297265
previous	0.000297265
validation	0.000297265
setattributes	0.000297265
composition	0.000297265
addition	0.000297265
==========	81	==========
set	0.224238
classes	0.179435
cover	0.179435
tax	0.0450269
nature	0.0226254
editpaziente	0.0226254
previous	0.0226254
reported	0.0226254
finished	0.0226254
form	0.0226254
details	0.0226254
observations	0.0226254
based	0.000224014
visitemanager	0.000224014
btnsalva	0.000224014
ucinspaz	0.000224014
selecting	0.000224014
high	0.000224014
validation	0.000224014
setattributes	0.000224014
==========	82	==========
success	0.258208
correct	0.0471388
completed	0.0471388
diagram	0.0471388
public	0.0236867
recognized	0.0236867
cancel	0.0236867
mask	0.0236867
grid	0.0236867
signature	0.0236867
start	0.0236867
function	0.0236867
updated	0.0236867
class	0.0236867
modified	0.0236867
certified	0.0236867
pending	0.0236867
visualizzaelencoesami	0.0236867
guianagrafica	0.0236867
findpaziente	0.0236867
==========	83	==========
patient	0.38978
service	0.160632
dell	0.0231439
altres	0.0231439
survey	0.0231439
sequence	0.0231439
guielencoprenotazioni	0.0231439
newly	0.0231439
latest	0.0231439
proper	0.0231439
roc	0.0231439
options	0.0231439
book	0.0231439
functions	0.000229148
validation	0.000229148
btnsalva	0.000229148
rganll	0.000229148
selecting	0.000229148
previous	0.000229148
guiresocontoprenotazioni	0.000229148
==========	84	==========
mask	0.505331
service	0.0563973
returns	0.0563973
special	0.0283389
works	0.0283389
main	0.0283389
test	0.0283389
guianagrafica	0.0283389
rganll	0.000280584
proper	0.000280584
composition	0.000280584
functions	0.000280584
btnsalva	0.000280584
selecting	0.000280584
previous	0.000280584
validation	0.000280584
setattributes	0.000280584
recognized	0.000280584
guiresocontoprenotazioni	0.000280584
guianagraficalaboratorio	0.000280584
==========	85	==========
code	0.522051
tax	0.261091
surname	0.0392745
zip	0.0131785
guipaziente	0.0131785
cap	0.0131785
success	0.0131785
ec	0.0131785
booking	0.00013048
validation	0.00013048
rganll	0.00013048
proper	0.00013048
hotel	0.00013048
hospitalcardmanager	0.00013048
functions	0.00013048
generation	0.00013048
btnsalva	0.00013048
selecting	0.00013048
previous	0.00013048
setattributes	0.00013048
==========	86	==========
operator	0.747166
activates	0.0902885
selection	0.0258887
medicines	0.0130088
session	0.0130088
guiresocontoprenotazioni	0.0001288
recognized	0.0001288
rganll	0.0001288
proper	0.0001288
functions	0.0001288
btnsalva	0.0001288
selecting	0.0001288
previous	0.0001288
validation	0.0001288
setattributes	0.0001288
addition	0.0001288
composition	0.0001288
guianagraficalaboratorio	0.0001288
visitemanager	0.0001288
result	0.0001288
==========	87	==========
visit	0.350789
cover	0.219325
form	0.0659509
meets	0.0440403
box	0.0440403
reservations	0.0221297
care	0.0221297
correct	0.0221297
paneldatianagraf	0.0221297
previous	0.000219106
selecting	0.000219106
functions	0.000219106
btnsalva	0.000219106
setattributes	0.000219106
proper	0.000219106
rganll	0.000219106
validation	0.000219106
guianagraficalaboratorio	0.000219106
composition	0.000219106
addition	0.000219106
==========	88	==========
visit	0.64001
review	0.0494587
ucvalpaz	0.0248524
pv	0.0248524
training	0.0248524
panelrisultati	0.0248524
hotel	0.000246063
composition	0.000246063
rganll	0.000246063
proper	0.000246063
functions	0.000246063
btnsalva	0.000246063
selecting	0.000246063
previous	0.000246063
validation	0.000246063
setattributes	0.000246063
guianagraficalaboratorio	0.000246063
addition	0.000246063
hospitalcardmanager	0.000246063
period	0.000246063
==========	89	==========
type	0.298121
setattributes	0.137718
create	0.114803
description	0.0918882
profession	0.0231439
led	0.0231439
held	0.0231439
filtering	0.0231439
function	0.0231439
discussed	0.0231439
class	0.0231439
previous	0.000229148
rganll	0.000229148
recognized	0.000229148
period	0.000229148
passes	0.000229148
functions	0.000229148
btnsalva	0.000229148
selecting	0.000229148
proper	0.000229148
==========	90	==========
patient	0.252291
set	0.252291
age	0.0460587
action	0.0231439
carried	0.0231439
tabular	0.0231439
guianagraficalaboratorio	0.0231439
version	0.0231439
inserting	0.0231439
identified	0.0231439
define	0.0231439
oracle	0.0231439
enforcement	0.0231439
uzccrccccccccc	0.0231439
delmedico	0.000229148
composition	0.000229148
ucinspaz	0.000229148
btnsalva	0.000229148
selecting	0.000229148
high	0.000229148
==========	91	==========
request	0.0783931
previous	0.0783931
return	0.0783931
tempimedi	0.0783931
delete	0.0393916
paneldatianagrafici	0.0393916
reservation	0.0393916
subject	0.0393916
visit	0.0393916
memory	0.0393916
visualizzarisultati	0.0393916
luogonascita	0.0393916
supported	0.0393916
rganll	0.000390016
functions	0.000390016
btnsalva	0.000390016
selecting	0.000390016
high	0.000390016
validation	0.000390016
setattributes	0.000390016
==========	92	==========
task	0.271727
button	0.163091
draw	0.108772
access	0.0951928
handler	0.0951928
guiprenotavisita	0.0408745
btnmodificapreno	0.0137154
btnannullaprenot	0.0137154
guipianiprenotazioni	0.0137154
main	0.0137154
abilitaaccesso	0.0137154
outpatients	0.0137154
case	0.0137154
choosing	0.0137154
result	0.000135796
functions	0.000135796
btnsalva	0.000135796
selecting	0.000135796
generation	0.000135796
previous	0.000135796
==========	93	==========
management	0.137718
select	0.114803
confirm	0.0918882
retrieves	0.0918882
require	0.0689734
operator	0.0460587
proper	0.0460587
primavisita	0.0231439
gap	0.0231439
estimated	0.0231439
pin	0.0231439
returned	0.0231439
running	0.0231439
guieliminaprenotazuione	0.0231439
public	0.0231439
newmedia	0.0231439
result	0.000229148
outpatients	0.000229148
functions	0.000229148
booking	0.000229148
==========	94	==========
test	0.158344
guieliminaprenotazione	0.126738
display	0.0951327
high	0.0635272
undergone	0.0635272
list	0.0635272
retrieve	0.0319216
appointments	0.0319216
getelencovisite	0.0319216
held	0.0319216
pin	0.0319216
setattributes	0.000316056
validation	0.000316056
guiresocontoprenotazioni	0.000316056
selecting	0.000316056
btnsalva	0.000316056
functions	0.000316056
proper	0.000316056
rganll	0.000316056
previous	0.000316056
==========	95	==========
outpatient	0.375469
booking	0.140947
service	0.117495
stores	0.070591
getlaboratorioat	0.0236867
showloginerror	0.0236867
point	0.0236867
running	0.0236867
btnsalva	0.000234522
functions	0.000234522
composition	0.000234522
proper	0.000234522
selecting	0.000234522
previous	0.000234522
rganll	0.000234522
recognized	0.000234522
validation	0.000234522
setattributes	0.000234522
guianagraficalaboratorio	0.000234522
addition	0.000234522
==========	96	==========
data	0.555247
operator	0.0507064
reservations	0.0254793
btnannulla	0.0254793
treatment	0.0254793
monitor	0.0254793
verify	0.0254793
btnuscita	0.0254793
characterized	0.0254793
guimanagement	0.00025227
datarichiesta	0.00025227
rganll	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
setattributes	0.00025227
composition	0.00025227
==========	97	==========
description	0.537611
guieliminaprenotazione	0.0319216
form	0.0319216
characterize	0.0319216
datarichiesta	0.0319216
btnanagrafica	0.0319216
guiselezionaprenotazioni	0.0319216
outpatients	0.000316056
hotel	0.000316056
rganll	0.000316056
proper	0.000316056
functions	0.000316056
btnsalva	0.000316056
selecting	0.000316056
hospitalcardmanager	0.000316056
previous	0.000316056
validation	0.000316056
generation	0.000316056
composition	0.000316056
addition	0.000316056
==========	98	==========
card	0.522185
message	0.0747576
pin	0.0561148
hospitalcardmanager	0.037472
sa	0.037472
uclogpaz	0.0188292
dellaboratorio	0.0188292
explicit	0.0188292
torque	0.0188292
require	0.0188292
notified	0.0188292
result	0.000186428
visitemanager	0.000186428
generation	0.000186428
outpatients	0.000186428
rganll	0.000186428
proper	0.000186428
functions	0.000186428
booking	0.000186428
btnsalva	0.000186428
==========	99	==========
service	0.398336
control	0.0727207
btnricerca	0.0365412
pianiprenotazioni	0.0365412
statement	0.0365412
place	0.0365412
negative	0.0365412
types	0.0365412
setattributes	0.000361795
validation	0.000361795
selecting	0.000361795
previous	0.000361795
addition	0.000361795
btnsalva	0.000361795
functions	0.000361795
proper	0.000361795
rganll	0.000361795
composition	0.000361795
guiresocontoprenotazioni	0.000361795
guianagraficalaboratorio	0.000361795
==========	100	==========
classes	0.355972
ce	0.216739
oracle	0.170328
cover	0.108447
demands	0.015625
setattributes	0.000154703
period	0.000154703
recognized	0.000154703
rganll	0.000154703
proper	0.000154703
functions	0.000154703
btnsalva	0.000154703
selecting	0.000154703
previous	0.000154703
validation	0.000154703
guiresocontoprenotazioni	0.000154703
passes	0.000154703
addition	0.000154703
guianagraficalaboratorio	0.000154703
visitemanager	0.000154703
==========	101	==========
patient	0.449214
btnritorna	0.0563973
scenario	0.0283389
destroy	0.0283389
set	0.0283389
submitted	0.0283389
registered	0.0283389
ends	0.0283389
savepaziente	0.0283389
motivation	0.0283389
btndettagli	0.0283389
btnsalva	0.000280584
addition	0.000280584
previous	0.000280584
validation	0.000280584
setattributes	0.000280584
functions	0.000280584
composition	0.000280584
selecting	0.000280584
guiresocontoprenotazioni	0.000280584
==========	102	==========
access	0.699352
relating	0.0342769
failure	0.0172237
management	0.0172237
cancels	0.0172237
acquisition	0.0172237
operatoremanager	0.0172237
datavisita	0.0172237
specific	0.0172237
proper	0.000170532
functions	0.000170532
composition	0.000170532
btnsalva	0.000170532
selecting	0.000170532
rganll	0.000170532
previous	0.000170532
validation	0.000170532
setattributes	0.000170532
visitemanager	0.000170532
addition	0.000170532
==========	103	==========
validation	0.247815
recognized	0.174971
operator	0.0875583
failed	0.0729895
perform	0.043852
works	0.043852
running	0.043852
authenticate	0.0292832
leaves	0.0147145
dataregistrazion	0.0147145
refers	0.0147145
identify	0.0147145
procedure	0.0147145
access	0.0147145
verify	0.0147145
doctor	0.0147145
conduct	0.0147145
functions	0.000145688
outpatients	0.000145688
period	0.000145688
==========	104	==========
data	0.362578
anagrafica	0.103778
patient	0.0778986
generate	0.0520186
additional	0.0520186
guiresocontoprenotazioni	0.0261387
deletion	0.0261387
presented	0.0261387
scenario	0.0261387
control	0.0261387
btnsalva	0.000258799
rganll	0.000258799
generation	0.000258799
proper	0.000258799
functions	0.000258799
outpatients	0.000258799
booking	0.000258799
implementation	0.000258799
hospital	0.000258799
result	0.000258799
==========	105	==========
management	0.276659
request	0.0989336
guiprincipale	0.0989336
point	0.0989336
patient	0.0594392
guiprenotazionihandler	0.0396919
description	0.0199447
sound	0.0199447
possession	0.0199447
access	0.0199447
birth	0.0199447
operation	0.0199447
changing	0.0199447
registration	0.0199447
generation	0.000197472
rganll	0.000197472
hotel	0.000197472
proper	0.000197472
hospitalcardmanager	0.000197472
functions	0.000197472
==========	106	==========
set	0.24664
high	0.224238
classes	0.179435
priority	0.0450269
version	0.0450269
logs	0.0226254
delete	0.0226254
priorities	0.0226254
btnsalva	0.000224014
functions	0.000224014
previous	0.000224014
validation	0.000224014
proper	0.000224014
setattributes	0.000224014
composition	0.000224014
addition	0.000224014
selecting	0.000224014
guiresocontoprenotazioni	0.000224014
guianagraficalaboratorio	0.000224014
visitemanager	0.000224014
==========	107	==========
carried	0.207298
recognized	0.103778
medical	0.0778986
diagnosis	0.0520186
mask	0.0520186
visit	0.0520186
includes	0.0261387
fails	0.0261387
order	0.0261387
abstract	0.0261387
ofthe	0.0261387
reference	0.0261387
form	0.0261387
high	0.0261387
guitempimedi	0.0261387
btnpianiprenotazioni	0.000258799
validation	0.000258799
period	0.000258799
guiloginpazientehandler	0.000258799
rganll	0.000258799
==========	108	==========
laboratory	0.695168
elimination	0.0332083
city	0.0332083
changed	0.0332083
vat	0.0221756
located	0.0221756
remember	0.0221756
changing	0.011143
finished	0.011143
post	0.011143
private	0.011143
selecting	0.000110327
validation	0.000110327
previous	0.000110327
guiresocontoprenotazioni	0.000110327
btnsalva	0.000110327
composition	0.000110327
functions	0.000110327
proper	0.000110327
setattributes	0.000110327
==========	109	==========
anagrafica	0.375577
version	0.173499
ce	0.0580254
demands	0.029157
prenotavisita	0.029157
contact	0.029157
matter	0.029157
function	0.029157
guiresocontoprenotazioni	0.000288684
previous	0.000288684
recognized	0.000288684
rganll	0.000288684
proper	0.000288684
functions	0.000288684
btnsalva	0.000288684
selecting	0.000288684
setattributes	0.000288684
validation	0.000288684
passes	0.000288684
composition	0.000288684
==========	110	==========
input	0.64001
order	0.0248524
cartellaclinicamanager	0.0248524
olive	0.0248524
digits	0.0248524
view	0.0248524
clinch	0.0248524
guiresocontoprenotazioni	0.000246063
validation	0.000246063
recognized	0.000246063
rganll	0.000246063
proper	0.000246063
functions	0.000246063
btnsalva	0.000246063
selecting	0.000246063
previous	0.000246063
composition	0.000246063
setattributes	0.000246063
passes	0.000246063
addition	0.000246063
==========	111	==========
visit	0.412695
reservation	0.0918882
test	0.0689734
cover	0.0689734
priority	0.0460587
class	0.0231439
recognized	0.0231439
oracle	0.0231439
start	0.0231439
depending	0.0231439
generation	0.000229148
validation	0.000229148
rganll	0.000229148
proper	0.000229148
functions	0.000229148
btnsalva	0.000229148
selecting	0.000229148
previous	0.000229148
composition	0.000229148
setattributes	0.000229148
==========	112	==========
delete	0.422296
selected	0.137038
ambulatory	0.068576
houses	0.068576
testing	0.0571657
precedes	0.034345
proceeding	0.0229347
eliminates	0.0229347
previous	0.0229347
deletes	0.0229347
deals	0.0229347
btnsalva	0.000114103
setattributes	0.000114103
selecting	0.000114103
proper	0.000114103
rganll	0.000114103
validation	0.000114103
recognized	0.000114103
functions	0.000114103
guiresocontoprenotazioni	0.000114103
==========	113	==========
performs	0.196689
case	0.140572
authenticate	0.112514
digits	0.112514
classes	0.0844557
incorrect	0.0283389
test	0.0283389
version	0.0283389
booking	0.0283389
validation	0.000280584
composition	0.000280584
setattributes	0.000280584
guiresocontoprenotazioni	0.000280584
previous	0.000280584
selecting	0.000280584
guianagraficalaboratorio	0.000280584
btnsalva	0.000280584
functions	0.000280584
addition	0.000280584
gethospitalcard	0.000280584
==========	114	==========
reservation	0.423247
prenotazionimanager	0.121072
passed	0.0606366
confirms	0.0404915
explicit	0.0203465
class	0.0203465
characters	0.0203465
check	0.0203465
returns	0.0203465
cancel	0.0203465
pending	0.0203465
delegating	0.0203465
control	0.0203465
completion	0.00020145
delte	0.00020145
validation	0.00020145
setattributes	0.00020145
composition	0.00020145
addition	0.00020145
filtering	0.00020145
==========	115	==========
anagrafica	0.441016
correctly	0.084173
affect	0.0631822
outpatient	0.0421914
specialization	0.0212007
managing	0.0212007
message	0.0212007
finished	0.0212007
getelencomedici	0.0212007
btnannulla	0.0212007
surgery	0.0212007
cancels	0.0212007
surname	0.0212007
btnsalva	0.000209908
selecting	0.000209908
proper	0.000209908
functions	0.000209908
validation	0.000209908
previous	0.000209908
guiresocontoprenotazioni	0.000209908
==========	116	==========
ucvalpaz	0.284497
cancels	0.122159
recognized	0.0815747
descriptions	0.0409903
gethospitalcard	0.0409903
login	0.0409903
priority	0.0409903
setattributes	0.000405844
validation	0.000405844
guiresocontoprenotazioni	0.000405844
previous	0.000405844
composition	0.000405844
btnsalva	0.000405844
functions	0.000405844
proper	0.000405844
rganll	0.000405844
selecting	0.000405844
addition	0.000405844
passes	0.000405844
guianagraficalaboratorio	0.000405844
==========	117	==========
ce	0.56026
oracle	0.112231
media	0.0898297
version	0.0226254
placement	0.0226254
guiresocontoprenotazioni	0.000224014
setattributes	0.000224014
recognized	0.000224014
rganll	0.000224014
proper	0.000224014
functions	0.000224014
btnsalva	0.000224014
selecting	0.000224014
previous	0.000224014
validation	0.000224014
addition	0.000224014
composition	0.000224014
passes	0.000224014
guianagraficalaboratorio	0.000224014
visitemanager	0.000224014
==========	118	==========
case	0.285057
set	0.131683
performs	0.131683
functions	0.109772
data	0.0440403
deemed	0.0221297
previous	0.0221297
modification	0.0221297
goods	0.0221297
input	0.0221297
btnsalva	0.000219106
composition	0.000219106
selecting	0.000219106
proper	0.000219106
validation	0.000219106
setattributes	0.000219106
rganll	0.000219106
guiresocontoprenotazioni	0.000219106
guianagraficalaboratorio	0.000219106
addition	0.000219106
==========	119	==========
recorded	0.245906
priority	0.218614
valid	0.0821507
btnuscita	0.0275655
gridelenco	0.0275655
number	0.0275655
visualizzaelencolaboratori	0.0275655
time	0.0275655
methods	0.0275655
cancels	0.0275655
log	0.0275655
previous	0.000272926
composition	0.000272926
setattributes	0.000272926
validation	0.000272926
proper	0.000272926
rganll	0.000272926
btnsalva	0.000272926
functions	0.000272926
selecting	0.000272926
==========	120	==========
view	0.479566
patient	0.0759334
age	0.0507064
eliminated	0.0507064
folder	0.0254793
highlighted	0.0254793
survey	0.0254793
plans	0.0254793
medicimanager	0.0254793
selecting	0.00025227
btnsalva	0.00025227
previous	0.00025227
validation	0.00025227
functions	0.00025227
setattributes	0.00025227
composition	0.00025227
proper	0.00025227
addition	0.00025227
guiresocontoprenotazioni	0.00025227
guianagraficalaboratorio	0.00025227
==========	121	==========
version	0.221555
figures	0.158344
patient	0.0635272
selected	0.0319216
contacted	0.0319216
issued	0.0319216
operator	0.0319216
management	0.0319216
deleting	0.0319216
rilevazionistrume	0.0319216
sex	0.0319216
paneldati	0.0319216
guiresocontoprenotazioni	0.000316056
setattributes	0.000316056
validation	0.000316056
previous	0.000316056
selecting	0.000316056
composition	0.000316056
guianagraficalaboratorio	0.000316056
addition	0.000316056
==========	122	==========
implemented	0.195228
mask	0.165216
class	0.135204
guiresocontovisite	0.0601741
guiresocontoesami	0.0301621
resocontovisite	0.0301621
guipianiprenotazioni	0.0301621
guitempimedi	0.0301621
panel	0.0301621
resocontoprenotazioni	0.0151561
btnresocontoprenotaz	0.0151561
btntempimedi	0.0151561
btnresocontoesami	0.0151561
display	0.0151561
access	0.0151561
deployed	0.0151561
btnresocontovisite	0.0151561
btnresocontomedicina	0.0151561
btnpianiprenotazioni	0.0151561
master	0.0151561
==========	123	==========
access	0.462007
panel	0.0631822
signature	0.0421914
newpaziente	0.0421914
rocolivirago	0.0212007
surname	0.0212007
paneldatavisita	0.0212007
visit	0.0212007
confirm	0.0212007
sex	0.0212007
provinciaresiden	0.0212007
getdatipaziente	0.0212007
control	0.0212007
fig	0.0212007
selecting	0.000209908
previous	0.000209908
btnsalva	0.000209908
functions	0.000209908
validation	0.000209908
setattributes	0.000209908
==========	124	==========
input	0.31244
province	0.120317
zip	0.120317
request	0.0242555
obtains	0.0242555
aniello	0.0242555
details	0.0242555
ragionesociale	0.0242555
la	0.0242555
performed	0.0242555
character	0.0242555
higher	0.0242555
pazientemanager	0.0242555
gethospitalcard	0.000240154
booking	0.000240154
generation	0.000240154
recognized	0.000240154
rganll	0.000240154
proper	0.000240154
functions	0.000240154
==========	125	==========
list	0.214767
service	0.0615809
settlement	0.0309436
tax	0.0309436
performed	0.0309436
collaboration	0.0309436
btnselezionaprenota	0.0309436
view	0.0309436
select	0.0309436
responsible	0.0309436
examinations	0.0309436
number	0.0309436
oracle	0.0309436
filter	0.0309436
operatoremanager	0.0309436
message	0.0309436
outcome	0.0309436
selecting	0.000306373
guiresocontoprenotazioni	0.000306373
previous	0.000306373
==========	126	==========
patient	0.546124
saved	0.0275655
priorities	0.0275655
francesco	0.0275655
rago	0.0275655
guiprincipale	0.0275655
rocco	0.0275655
antessano	0.0275655
inclusion	0.0275655
outpatients	0.000272926
booking	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
hospitalcardmanager	0.000272926
validation	0.000272926
setattributes	0.000272926
composition	0.000272926
==========	127	==========
high	0.276952
priority	0.247815
authenticate	0.116696
hospital	0.102127
visit	0.043852
performs	0.0292832
error	0.0147145
detailed	0.0147145
time	0.0147145
olive	0.0147145
validation	0.000145688
proper	0.000145688
functions	0.000145688
btnsalva	0.000145688
recognized	0.000145688
selecting	0.000145688
previous	0.000145688
rganll	0.000145688
composition	0.000145688
setattributes	0.000145688
==========	128	==========
signature	0.27775
access	0.252523
panel	0.0507064
visualizzadatipaziente	0.0507064
notify	0.0254793
initiate	0.0254793
btnsalva	0.0254793
valid	0.0254793
finding	0.0254793
ions	0.0254793
proper	0.00025227
previous	0.00025227
functions	0.00025227
rganll	0.00025227
recognized	0.00025227
period	0.00025227
selecting	0.00025227
guiresocontoprenotazioni	0.00025227
setattributes	0.00025227
validation	0.00025227
==========	129	==========
description	0.553488
signature	0.184608
panelkeys	0.0504695
btnannulla	0.0169349
btnprenota	0.0169349
btnesegui	0.0169349
passwords	0.0169349
generation	0.000167673
validation	0.000167673
period	0.000167673
recognized	0.000167673
rganll	0.000167673
proper	0.000167673
functions	0.000167673
btnsalva	0.000167673
selecting	0.000167673
previous	0.000167673
hospitalcardmanager	0.000167673
setattributes	0.000167673
outpatients	0.000167673
==========	130	==========
folder	0.172114
clinic	0.172114
visit	0.162557
reason	0.0478784
history	0.0478784
values	0.0383219
accused	0.0383219
prescribed	0.0383219
view	0.0287653
recruitment	0.0287653
concerned	0.0287653
illnesses	0.0287653
instrumental	0.0192087
therapy	0.0192087
verify	0.00965214
medicines	0.00965214
contained	0.00965214
dioptres	0.00965214
biological	0.00965214
calculates	9.55657e-05
==========	131	==========
patient	0.375469
reservation	0.187852
service	0.0940432
pin	0.0236867
view	0.0236867
anagrafica	0.0236867
activates	0.0236867
definitively	0.0236867
location	0.0236867
functions	0.000234522
proper	0.000234522
composition	0.000234522
btnsalva	0.000234522
rganll	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
guiresocontoprenotazioni	0.000234522
addition	0.000234522
==========	132	==========
service	0.211929
guianagraficapazientehandler	0.211929
guisfondohandler	0.0850254
requires	0.0427242
pazientemanager	0.0427242
higher	0.0427242
guiresocontoprenotazioni	0.000423012
composition	0.000423012
rganll	0.000423012
proper	0.000423012
functions	0.000423012
btnsalva	0.000423012
selecting	0.000423012
previous	0.000423012
validation	0.000423012
setattributes	0.000423012
guianagraficalaboratorio	0.000423012
addition	0.000423012
period	0.000423012
visitemanager	0.000423012
==========	133	==========
patient	0.704393
tower	0.0504695
higher	0.0337022
includes	0.0169349
prenotazionimanager	0.0169349
view	0.0169349
guicartellaclinica	0.0169349
implementation	0.000167673
booking	0.000167673
recognized	0.000167673
rganll	0.000167673
proper	0.000167673
functions	0.000167673
generation	0.000167673
btnsalva	0.000167673
selecting	0.000167673
previous	0.000167673
validation	0.000167673
setattributes	0.000167673
composition	0.000167673
==========	134	==========
data	0.632109
task	0.0791864
editmedico	0.0199447
age	0.0199447
highlighted	0.0199447
form	0.0199447
raise	0.0199447
getmedicoat	0.0199447
booking	0.000197472
setattributes	0.000197472
recognized	0.000197472
rganll	0.000197472
proper	0.000197472
functions	0.000197472
btnsalva	0.000197472
selecting	0.000197472
previous	0.000197472
validation	0.000197472
composition	0.000197472
implementation	0.000197472
==========	135	==========
description	0.409447
public	0.341235
personal	0.0513302
updating	0.0172237
view	0.0172237
claimed	0.0172237
guiresocontoprenotazioni	0.000170532
validation	0.000170532
period	0.000170532
recognized	0.000170532
rganll	0.000170532
proper	0.000170532
functions	0.000170532
btnsalva	0.000170532
selecting	0.000170532
previous	0.000170532
setattributes	0.000170532
realization	0.000170532
composition	0.000170532
addition	0.000170532
==========	136	==========
task	0.405743
signature	0.178618
methods	0.129948
attributes	0.0488319
btnannulla	0.0326087
outpatient	0.0163855
require	0.0163855
visualizzadatiesame	0.0163855
pianosettimanale	0.0163855
gethospitalcard	0.000162232
validation	0.000162232
period	0.000162232
recognized	0.000162232
generation	0.000162232
rganll	0.000162232
proper	0.000162232
functions	0.000162232
btnsalva	0.000162232
selecting	0.000162232
previous	0.000162232
==========	137	==========
manages	0.165969
event	0.158756
private	0.158756
button	0.158756
generated	0.144331
signature	0.0722014
box	0.014498
main	0.014498
guides	0.014498
guiprincipale	0.00728505
visualizzadatavisi	0.00728505
btncancella	0.00728505
class	0.00728505
ta	0.00728505
previous	7.21293e-05
selecting	7.21293e-05
btnsalva	7.21293e-05
validation	7.21293e-05
setattributes	7.21293e-05
composition	7.21293e-05
==========	138	==========
change	0.335148
insert	0.0978504
message	0.0420156
fields	0.0420156
updates	0.0420156
required	0.0420156
inserting	0.0420156
changed	0.0420156
data	0.028057
delete	0.028057
running	0.028057
active	0.0140983
residence	0.0140983
therapy	0.0140983
cover	0.0140983
operation	0.0140983
digit	0.0140983
amendment	0.0140983
getdettaglivisita	0.0140983
result	0.000139587
==========	139	==========
visit	0.26594
control	0.106536
realization	0.0799681
guiesame	0.0534006
guiesamihandler	0.0268332
hours	0.0268332
btnsave	0.0268332
instance	0.0268332
confirmation	0.0268332
notify	0.0268332
requires	0.0268332
priority	0.0268332
panelelencovisit	0.0268332
guiesamehandler	0.0268332
visitemanager	0.000265675
guianagraficalaboratorio	0.000265675
hospitalcardmanager	0.000265675
functions	0.000265675
btnsalva	0.000265675
generation	0.000265675
==========	140	==========
public	0.381853
access	0.277759
disposal	0.0522207
standing	0.0175226
storing	0.0175226
getprenotazionipaziente	0.0175226
composition	0.0175226
mask	0.0175226
newprenotazione	0.0175226
view	0.0175226
deleteprenotazione	0.0175226
btnsalva	0.000173491
selecting	0.000173491
functions	0.000173491
proper	0.000173491
previous	0.000173491
rganll	0.000173491
guiresocontoprenotazioni	0.000173491
setattributes	0.000173491
validation	0.000173491
==========	141	==========
methods	0.168631
description	0.112514
diagnosis	0.0844557
number	0.0283389
contact	0.0283389
sequence	0.0283389
medical	0.0283389
ntal	0.0283389
modified	0.0283389
inserts	0.0283389
generates	0.0283389
vat	0.0283389
create	0.0283389
btnelimina	0.0283389
message	0.0283389
guianagraficamadico	0.0283389
require	0.0283389
validation	0.000280584
previous	0.000280584
setattributes	0.000280584
==========	142	==========
description	0.491977
check	0.103778
error	0.0261387
start	0.0261387
media	0.0261387
insert	0.0261387
set	0.0261387
attributes	0.0261387
assign	0.0261387
rganll	0.000258799
functions	0.000258799
btnsalva	0.000258799
recognized	0.000258799
period	0.000258799
selecting	0.000258799
previous	0.000258799
proper	0.000258799
guiresocontoprenotazioni	0.000258799
validation	0.000258799
passes	0.000258799
==========	143	==========
invalid	0.58475
description	0.0534006
examinations	0.0268332
btnuscita	0.0268332
set	0.0268332
ucvalope	0.0268332
cover	0.0268332
passes	0.000265675
period	0.000265675
recognized	0.000265675
rganll	0.000265675
proper	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
guiresocontoprenotazioni	0.000265675
validation	0.000265675
composition	0.000265675
addition	0.000265675
==========	144	==========
private	0.784829
gridrisultati	0.0139042
classes	0.0139042
datanascita	0.0139042
retrieval	0.0139042
address	0.0139042
party	0.0139042
visits	0.0139042
btnsalva	0.000137665
composition	0.000137665
previous	0.000137665
functions	0.000137665
validation	0.000137665
setattributes	0.000137665
proper	0.000137665
rganll	0.000137665
selecting	0.000137665
guianagraficalaboratorio	0.000137665
addition	0.000137665
visitemanager	0.000137665
==========	145	==========
anagrafica	0.592607
confirm	0.0645286
analysis	0.0516486
additional	0.0387687
characterized	0.0387687
remain	0.0258887
character	0.0258887
fields	0.0130088
code	0.0130088
cancels	0.0130088
changed	0.0130088
displayed	0.0001288
selecting	0.0001288
recognized	0.0001288
request	0.0001288
btnresocontomedicina	0.0001288
rganll	0.0001288
proper	0.0001288
functions	0.0001288
btnsalva	0.0001288
==========	146	==========
instance	0.228881
feature	0.061686
display	0.061686
finding	0.0528863
main	0.0528863
deals	0.0528863
patients	0.0528863
diagram	0.0528863
fig	0.0440866
express	0.0352869
explicit	0.0352869
guiprincipalehandler	0.0264872
services	0.0264872
guianagraficahandler	0.0176874
actor	0.0176874
takes	0.0176874
pazientemanager	0.00888772
outcome	0.00888772
backlinks	0.00888772
requesting	0.00888772
==========	147	==========
version	0.221555
valid	0.158344
modification	0.0951327
preceded	0.0635272
ce	0.0635272
cover	0.0635272
invalid	0.0319216
easy	0.0319216
ucinspaz	0.000316056
addition	0.000316056
proper	0.000316056
functions	0.000316056
btnsalva	0.000316056
selecting	0.000316056
previous	0.000316056
validation	0.000316056
setattributes	0.000316056
composition	0.000316056
guiprenotavisita	0.000316056
request	0.000316056
==========	148	==========
ce	0.572867
oracle	0.138428
media	0.0199447
sanctis	0.0199447
code	0.0199447
viewing	0.0199447
card	0.0199447
storage	0.0199447
guiresocontoprenotazioni	0.000197472
passes	0.000197472
period	0.000197472
recognized	0.000197472
rganll	0.000197472
proper	0.000197472
functions	0.000197472
btnsalva	0.000197472
previous	0.000197472
selecting	0.000197472
validation	0.000197472
setattributes	0.000197472
==========	149	==========
test	0.329153
valid	0.205798
set	0.14412
stored	0.103002
tax	0.0207648
supported	0.0207648
guiresocontoprenotazioni	0.000205592
validation	0.000205592
period	0.000205592
recognized	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
btnsalva	0.000205592
selecting	0.000205592
previous	0.000205592
composition	0.000205592
setattributes	0.000205592
realization	0.000205592
addition	0.000205592
==========	150	==========
hospital	0.655295
delete	0.0275655
test	0.0275655
selezionaprenotazioni	0.0275655
modify	0.0275655
guianagraficalaboratorio	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
setattributes	0.000272926
composition	0.000272926
addition	0.000272926
guiresocontoprenotazioni	0.000272926
period	0.000272926
visitemanager	0.000272926
result	0.000272926
==========	151	==========
review	0.302977
outpatient	0.151615
cancel	0.126387
step	0.0507064
ambulatorial	0.0254793
uploading	0.0254793
examination	0.0254793
valid	0.0254793
annulment	0.0254793
renting	0.0254793
period	0.00025227
recognized	0.00025227
rganll	0.00025227
validation	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
proper	0.00025227
guiresocontoprenotazioni	0.00025227
==========	152	==========
examination	0.661912
concluded	0.068576
tests	0.034345
updated	0.034345
underpinned	0.034345
received	0.0229347
carried	0.0115244
running	0.0115244
delegates	0.0115244
deleting	0.0115244
result	0.000114103
visitemanager	0.000114103
implementation	0.000114103
realization	0.000114103
passes	0.000114103
period	0.000114103
recognized	0.000114103
rganll	0.000114103
proper	0.000114103
functions	0.000114103
==========	153	==========
input	0.537611
couple	0.0319216
passed	0.0319216
test	0.0319216
cancel	0.0319216
province	0.0319216
grove	0.0319216
guiresocontoprenotazioni	0.000316056
validation	0.000316056
previous	0.000316056
selecting	0.000316056
composition	0.000316056
btnsalva	0.000316056
functions	0.000316056
proper	0.000316056
rganll	0.000316056
recognized	0.000316056
setattributes	0.000316056
guianagraficalaboratorio	0.000316056
addition	0.000316056
==========	154	==========
public	0.280764
signature	0.226792
attributes	0.162025
getattributes	0.0648748
storage	0.0540803
access	0.0324914
rocco	0.0109024
diagnosis	0.0109024
waiting	0.0109024
prenotavisita	0.0109024
gestioneanagrafica	0.0109024
folder	0.0109024
set	0.0109024
describing	0.0109024
collaboration	0.000107945
visitemanager	0.000107945
proper	0.000107945
functions	0.000107945
btnsalva	0.000107945
selecting	0.000107945
==========	155	==========
private	0.348473
button	0.187701
class	0.174303
notificasuccesso	0.0537245
methods	0.0269293
btnundo	0.0269293
btndelete	0.0269293
guiesame	0.0135316
saving	0.0135316
generation	0.0135316
selecting	0.000133976
previous	0.000133976
btnsalva	0.000133976
functions	0.000133976
proper	0.000133976
rganll	0.000133976
validation	0.000133976
setattributes	0.000133976
addition	0.000133976
composition	0.000133976
==========	156	==========
patient	0.708613
patients	0.037472
request	0.0188292
relating	0.0188292
enslave	0.0188292
check	0.0188292
express	0.0188292
rganll	0.000186428
proper	0.000186428
functions	0.000186428
composition	0.000186428
btnsalva	0.000186428
selecting	0.000186428
previous	0.000186428
validation	0.000186428
setattributes	0.000186428
guiresocontoprenotazioni	0.000186428
guianagraficalaboratorio	0.000186428
addition	0.000186428
period	0.000186428
==========	157	==========
process	0.117495
panel	0.0940432
logout	0.070591
error	0.0471388
successful	0.0471388
showloginerror	0.0471388
private	0.0471388
btnannulla	0.0471388
guilogin	0.0236867
correct	0.0236867
easy	0.0236867
enter	0.0236867
editcodicehc	0.0236867
typed	0.0236867
keypad	0.0236867
patient	0.0236867
required	0.0236867
clinic	0.0236867
public	0.0236867
rescue	0.0236867
==========	158	==========
reservation	0.683414
ucvalop	0.0403269
valid	0.0269293
day	0.0269293
sequence	0.0269293
selected	0.0269293
display	0.0135316
recognized	0.0135316
high	0.0135316
edit	0.0135316
booking	0.000133976
rganll	0.000133976
proper	0.000133976
functions	0.000133976
btnsalva	0.000133976
hospitalcardmanager	0.000133976
selecting	0.000133976
previous	0.000133976
validation	0.000133976
setattributes	0.000133976
==========	159	==========
data	0.252806
guiprincipale	0.112514
management	0.0563973
turn	0.0283389
hours	0.0283389
master	0.0283389
stored	0.0283389
tipovisita	0.0283389
version	0.0283389
check	0.0283389
null	0.0283389
growth	0.0283389
examinations	0.0283389
rocco	0.0283389
insertion	0.0283389
setattributes	0.000280584
btnsalva	0.000280584
selecting	0.000280584
previous	0.000280584
validation	0.000280584
==========	160	==========
ce	0.361124
test	0.304716
oracle	0.0903655
invalid	0.0339576
input	0.022676
company	0.0113944
preceded	0.0113944
functions	0.0113944
returns	0.0113944
rap	0.0113944
priority	0.0113944
classes	0.0113944
define	0.0113944
validation	0.000112816
proper	0.000112816
rganll	0.000112816
btnsalva	0.000112816
selecting	0.000112816
previous	0.000112816
recognized	0.000112816
==========	161	==========
visit	0.484899
step	0.242543
return	0.0561148
booked	0.0188292
viewing	0.0188292
activates	0.0188292
hospitalcardmanager	0.000186428
passes	0.000186428
period	0.000186428
recognized	0.000186428
rganll	0.000186428
proper	0.000186428
functions	0.000186428
btnsalva	0.000186428
selecting	0.000186428
previous	0.000186428
validation	0.000186428
setattributes	0.000186428
generation	0.000186428
composition	0.000186428
==========	162	==========
managing	0.148582
task	0.132091
guiprenotavisitahandler	0.0991095
guipazientehandler	0.0826187
logs	0.0826187
function	0.066128
guiselezionaprenotazionihandler	0.0331464
prenotazionimanager	0.0331464
enabled	0.0166557
selecting	0.0166557
registered	0.0166557
turn	0.0166557
invalid	0.0166557
display	0.0166557
validating	0.0166557
slipping	0.0166557
creating	0.0166557
print	0.0166557
edit	0.0166557
hospital	0.000164908
==========	163	==========
place	0.14508
methods	0.1089
reports	0.0727207
order	0.0727207
elimination	0.0727207
guiresoconto	0.0365412
properly	0.0365412
define	0.0365412
survey	0.0365412
codicefiscale	0.0365412
panel	0.0365412
result	0.000361795
btnsalva	0.000361795
generation	0.000361795
recognized	0.000361795
rganll	0.000361795
proper	0.000361795
outpatients	0.000361795
booking	0.000361795
functions	0.000361795
==========	164	==========
time	0.204809
average	0.136596
request	0.136596
serve	0.119543
calculation	0.0513302
calculating	0.0342769
days	0.0172237
equal	0.0172237
delivered	0.0172237
estimating	0.0172237
occurred	0.0172237
assigned	0.0172237
result	0.0172237
estimation	0.0172237
graphrisultati	0.0172237
medium	0.0172237
functions	0.000170532
btnsalva	0.000170532
validation	0.000170532
proper	0.000170532
==========	165	==========
classes	0.228786
priority	0.163512
order	0.0329634
private	0.0329634
higher	0.0329634
gridelencoprenotaz	0.0329634
register	0.0329634
details	0.0329634
main	0.0329634
deletes	0.0329634
retrieval	0.0329634
record	0.0329634
filtering	0.000326371
guianagraficalaboratorio	0.000326371
guiprenotavisita	0.000326371
proper	0.000326371
functions	0.000326371
btnsalva	0.000326371
selecting	0.000326371
previous	0.000326371
==========	166	==========
verify	0.288972
notify	0.115762
data	0.0580254
registered	0.0580254
modified	0.029157
return	0.029157
performs	0.029157
completing	0.029157
numerical	0.029157
failure	0.029157
displays	0.029157
code	0.029157
functions	0.000288684
btnsalva	0.000288684
selecting	0.000288684
rganll	0.000288684
previous	0.000288684
validation	0.000288684
proper	0.000288684
guiresocontoprenotazioni	0.000288684
==========	167	==========
login	0.263146
pin	0.197415
correct	0.153593
uclogpaz	0.109772
couple	0.0440403
possession	0.0221297
test	0.0221297
previous	0.000219106
composition	0.000219106
setattributes	0.000219106
validation	0.000219106
selecting	0.000219106
guianagraficalaboratorio	0.000219106
btnsalva	0.000219106
functions	0.000219106
proper	0.000219106
addition	0.000219106
gethospitalcard	0.000219106
visitemanager	0.000219106
result	0.000219106
==========	168	==========
start	0.605063
btnedit	0.0450269
btnnew	0.0450269
visit	0.0226254
examinations	0.0226254
list	0.0226254
notify	0.0226254
delte	0.0226254
validation	0.000224014
functions	0.000224014
rganll	0.000224014
recognized	0.000224014
period	0.000224014
btnsalva	0.000224014
selecting	0.000224014
previous	0.000224014
proper	0.000224014
setattributes	0.000224014
realization	0.000224014
composition	0.000224014
==========	169	==========
instance	0.258356
delegation	0.0988301
application	0.0912337
message	0.0532513
turn	0.0532513
function	0.0456548
task	0.0380583
elimination	0.0304619
screen	0.0304619
guieliminaprenotazionehandler	0.0304619
feature	0.0304619
collaboration	0.0304619
transaction	0.0228654
success	0.0228654
instances	0.0152689
selects	0.0152689
object	0.0152689
retrieves	0.00767244
ensure	0.00767244
prenotazioni	0.00767244
==========	170	==========
form	0.197879
body	0.108016
application	0.0900431
function	0.0900431
inclusion	0.0720705
guiloginpazientehandler	0.0720705
guiloginpaziente	0.0540978
insert	0.0361251
recovery	0.0181524
fig	0.0181524
visualizzaanagrafica	0.0181524
select	0.0181524
doctor	0.0181524
list	0.0181524
lab	0.0181524
completion	0.000179727
addition	0.000179727
return	0.000179727
btnsalva	0.000179727
selecting	0.000179727
==========	171	==========
control	0.399202
valid	0.121617
request	0.104268
service	0.0869188
selected	0.0695697
bodies	0.0175226
eliminated	0.0175226
invalid	0.0175226
modification	0.0175226
rganll	0.000173491
proper	0.000173491
functions	0.000173491
recognized	0.000173491
btnsalva	0.000173491
selecting	0.000173491
previous	0.000173491
validation	0.000173491
setattributes	0.000173491
composition	0.000173491
guiresocontoprenotazioni	0.000173491
==========	172	==========
service	0.408501
guiprincipalehandler	0.120317
enable	0.0963016
validapaziente	0.0482709
object	0.0482709
finished	0.0242555
laboratory	0.0242555
reviews	0.0242555
selecting	0.000240154
previous	0.000240154
validation	0.000240154
setattributes	0.000240154
composition	0.000240154
addition	0.000240154
btnsalva	0.000240154
guianagraficalaboratorio	0.000240154
visitemanager	0.000240154
gethospitalcard	0.000240154
result	0.000240154
proper	0.000240154
==========	173	==========
data	0.586538
user	0.0471388
operator	0.0236867
implementation	0.0236867
indicating	0.0236867
review	0.0236867
step	0.0236867
btnuscita	0.0236867
running	0.0236867
rganll	0.000234522
proper	0.000234522
functions	0.000234522
btnsalva	0.000234522
selecting	0.000234522
composition	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
guiresocontoprenotazioni	0.000234522
addition	0.000234522
==========	174	==========
description	0.38952
attributes	0.146171
access	0.0975016
paneldati	0.0650552
grounds	0.0163855
occurred	0.0163855
modificaprenotazione	0.0163855
btnesegui	0.0163855
types	0.0163855
hour	0.0163855
patient	0.0163855
enables	0.0163855
reservations	0.0163855
zccrcc	0.0163855
filtering	0.000162232
btnsalva	0.000162232
selecting	0.000162232
previous	0.000162232
validation	0.000162232
setattributes	0.000162232
==========	175	==========
set	0.189949
main	0.0951327
ucvalop	0.0951327
request	0.0635272
vitina	0.0319216
view	0.0319216
rocco	0.0319216
instance	0.0319216
expected	0.0319216
notificasuccesso	0.0319216
operator	0.0319216
gestione	0.0319216
task	0.0319216
functions	0.000316056
rganll	0.000316056
btnsalva	0.000316056
proper	0.000316056
previous	0.000316056
selecting	0.000316056
period	0.000316056
==========	176	==========
control	0.310031
request	0.290666
valid	0.0582881
sequence	0.0389233
confirms	0.0195585
creation	0.0195585
ucvalop	0.0195585
performs	0.0195585
providing	0.0195585
indicating	0.0195585
abandons	0.0195585
stores	0.000193648
guicartellaclinica	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
validation	0.000193648
==========	177	==========
access	0.495204
signature	0.0929765
displayed	0.0465656
ica	0.0310953
btncartellaclin	0.0310953
enabled	0.0310953
leave	0.0310953
choice	0.0310953
time	0.015625
folder	0.015625
represented	0.015625
primavisita	0.015625
getdatadisponibile	0.015625
hospital	0.000154703
previous	0.000154703
period	0.000154703
recognized	0.000154703
rganll	0.000154703
proper	0.000154703
functions	0.000154703
==========	178	==========
outpatient	0.211929
anagrafica	0.0850254
data	0.0850254
collaboration	0.0850254
turn	0.0427242
visualizzaelencomedicii	0.0427242
details	0.0427242
operation	0.0427242
gethospitalcard	0.000423012
hospital	0.000423012
period	0.000423012
recognized	0.000423012
rganll	0.000423012
proper	0.000423012
hospitalcardmanager	0.000423012
generation	0.000423012
functions	0.000423012
btnsalva	0.000423012
selecting	0.000423012
previous	0.000423012
==========	179	==========
management	0.285144
outpatient	0.0761778
inserting	0.0571809
ensure	0.0571809
step	0.0571809
passes	0.0571809
viewing	0.0191869
button	0.0191869
diagrams	0.0191869
inserts	0.0191869
include	0.0191869
inclusion	0.0191869
presented	0.0191869
guiprenotazioni	0.0191869
invalid	0.0191869
validaoperatore	0.0191869
placement	0.0191869
public	0.0191869
guiprincipalehandler	0.0191869
btnsalva	0.00018997
==========	180	==========
operation	0.226884
failure	0.1571
execution	0.148378
success	0.139655
ends	0.0873168
reinserts	0.0611479
view	0.043702
fields	0.0175331
review	0.0175331
renting	0.0175331
rejuvenating	0.00881019
functions	8.72296e-05
btnsalva	8.72296e-05
composition	8.72296e-05
previous	8.72296e-05
validation	8.72296e-05
proper	8.72296e-05
setattributes	8.72296e-05
selecting	8.72296e-05
visitemanager	8.72296e-05
==========	181	==========
visits	0.373648
examinations	0.167568
visitemanager	0.0902885
guivisitahandler	0.0774086
guivisita	0.0516486
viewing	0.0387687
turn	0.0130088
guivisitehandler	0.0130088
collaboration	0.0130088
diagram	0.0130088
activates	0.0130088
retrieved	0.0130088
guivisite	0.0130088
validation	0.0001288
btnsalva	0.0001288
btnprenotazioni	0.0001288
functions	0.0001288
selecting	0.0001288
proper	0.0001288
previous	0.0001288
==========	182	==========
recorded	0.221555
data	0.189949
test	0.0635272
access	0.0635272
priorities	0.0319216
build	0.0319216
evaluation	0.0319216
proposed	0.0319216
operations	0.0319216
delete	0.0319216
addition	0.000316056
validation	0.000316056
previous	0.000316056
setattributes	0.000316056
selecting	0.000316056
composition	0.000316056
btnsalva	0.000316056
functions	0.000316056
proper	0.000316056
result	0.000316056
==========	183	==========
operator	0.234119
confirm	0.142177
operation	0.108743
recognized	0.108743
ends	0.0920261
modified	0.0585924
execution	0.050234
activates	0.050234
notify	0.0335172
step	0.0168004
insert	0.00844199
resocontoprenotazioni	0.00844199
tabular	0.00844199
record	0.00844199
composition	8.35841e-05
gethospitalcard	8.35841e-05
outpatients	8.35841e-05
rganll	8.35841e-05
booking	8.35841e-05
implementation	8.35841e-05
==========	184	==========
report	0.24715
required	0.228153
training	0.0571809
reporting	0.0571809
selection	0.0571809
medical	0.0381839
exams	0.0381839
tests	0.0191869
prescription	0.0191869
operation	0.0191869
resocontoesami	0.0191869
prescriber	0.0191869
bookings	0.0191869
addition	0.00018997
hospital	0.00018997
booking	0.00018997
period	0.00018997
recognized	0.00018997
rganll	0.00018997
proper	0.00018997
==========	185	==========
guipaziente	0.163512
confirm	0.130875
changing	0.0982376
notificasuccesso	0.0329634
responsible	0.0329634
memory	0.0329634
based	0.0329634
stampahc	0.0329634
checks	0.0329634
monitor	0.0329634
guihospitalcard	0.0329634
receiving	0.0329634
signature	0.0329634
previous	0.000326371
proper	0.000326371
functions	0.000326371
rganll	0.000326371
btnsalva	0.000326371
selecting	0.000326371
setattributes	0.000326371
==========	186	==========
version	0.429228
visit	0.0922181
meets	0.0615809
classes	0.0309436
examinations	0.0309436
communicate	0.0309436
edit	0.0309436
fig	0.0309436
outpatients	0.000306373
composition	0.000306373
proper	0.000306373
functions	0.000306373
btnprenotazioni	0.000306373
btnsalva	0.000306373
hotel	0.000306373
selecting	0.000306373
previous	0.000306373
validation	0.000306373
setattributes	0.000306373
addition	0.000306373
==========	187	==========
view	0.26594
visits	0.212806
patient	0.0799681
box	0.0534006
deals	0.0268332
point	0.0268332
grille	0.0268332
bookings	0.0268332
confirm	0.0268332
ec	0.0268332
previous	0.000265675
functions	0.000265675
proper	0.000265675
btnsalva	0.000265675
selecting	0.000265675
rganll	0.000265675
guiresocontoprenotazioni	0.000265675
composition	0.000265675
validation	0.000265675
setattributes	0.000265675
==========	188	==========
criteria	0.165073
panel	0.132091
parameters	0.0826187
panelparametri	0.0826187
class	0.066128
compliance	0.066128
attributes	0.0496372
creation	0.0331464
guiresocontoesami	0.0331464
decides	0.0331464
set	0.0331464
btnritorna	0.0331464
button	0.0166557
getdatipaziente	0.0166557
return	0.0166557
result	0.000164908
booking	0.000164908
proper	0.000164908
functions	0.000164908
btnsalva	0.000164908
==========	189	==========
case	0.446195
addresses	0.0597503
uclogpaz	0.0300238
grove	0.0300238
procedure	0.0300238
view	0.0300238
invalid	0.0300238
cartellaclinica	0.0300238
zip	0.0300238
calculate	0.0300238
validation	0.000297265
recognized	0.000297265
hospitalcardmanager	0.000297265
rganll	0.000297265
proper	0.000297265
functions	0.000297265
btnsalva	0.000297265
generation	0.000297265
selecting	0.000297265
previous	0.000297265
==========	190	==========
access	0.546124
pathology	0.0548581
methods	0.0548581
dettaglivisita	0.0275655
performed	0.0275655
numerical	0.0275655
address	0.0275655
period	0.000272926
recognized	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
composition	0.000272926
setattributes	0.000272926
realization	0.000272926
addition	0.000272926
==========	191	==========
patient	0.504563
applicant	0.0482709
guianagraficapaziente	0.0242555
incorrect	0.0242555
editcodocefiscal	0.0242555
object	0.0242555
insert	0.0242555
visit	0.0242555
ce	0.0242555
tax	0.0242555
preceded	0.0242555
time	0.0242555
ucannpre	0.000240154
result	0.000240154
selecting	0.000240154
previous	0.000240154
validation	0.000240154
setattributes	0.000240154
composition	0.000240154
addition	0.000240154
==========	192	==========
ce	0.384549
classes	0.285342
priorities	0.0745288
version	0.062128
functions	0.0497272
media	0.0249256
invalid	0.0125248
guiresocontoprenotazioni	0.000124008
recognized	0.000124008
rganll	0.000124008
proper	0.000124008
btnsalva	0.000124008
selecting	0.000124008
previous	0.000124008
validation	0.000124008
setattributes	0.000124008
addition	0.000124008
composition	0.000124008
passes	0.000124008
guianagraficalaboratorio	0.000124008
==========	193	==========
service	0.238109
version	0.178656
classes	0.0894768
recognized	0.0597503
implemented	0.0300238
high	0.0300238
anagrafica	0.0300238
transfer	0.0300238
gridelencomedici	0.0300238
age	0.0300238
functions	0.000297265
proper	0.000297265
composition	0.000297265
btnsalva	0.000297265
selecting	0.000297265
previous	0.000297265
rganll	0.000297265
validation	0.000297265
setattributes	0.000297265
guiresocontoprenotazioni	0.000297265
==========	194	==========
login	0.283008
password	0.180127
authenticate	0.0686728
performs	0.0600995
virago	0.0600995
rocolo	0.0600995
functions	0.0515261
ucvalope	0.0515261
incorrect	0.0429527
sio	0.0343793
characters	0.0172325
card	0.00865912
log	0.00865912
btnsalva	8.57339e-05
selecting	8.57339e-05
composition	8.57339e-05
proper	8.57339e-05
previous	8.57339e-05
rganll	8.57339e-05
validation	8.57339e-05
==========	195	==========
selected	0.196149
cover	0.0982376
data	0.0656005
editing	0.0656005
paneldati	0.0329634
incurred	0.0329634
properly	0.0329634
invalid	0.0329634
modified	0.0329634
remember	0.0329634
visit	0.0329634
day	0.0329634
shift	0.0329634
functions	0.000326371
selecting	0.000326371
previous	0.000326371
validation	0.000326371
proper	0.000326371
rganll	0.000326371
btnsalva	0.000326371
==========	196	==========
set	0.236505
outpatient	0.169028
test	0.13529
operator	0.0340756
address	0.0340756
chart	0.0340756
class	0.0340756
residence	0.0340756
selecting	0.000337382
btnsalva	0.000337382
guiresocontoprenotazioni	0.000337382
functions	0.000337382
proper	0.000337382
rganll	0.000337382
recognized	0.000337382
period	0.000337382
previous	0.000337382
setattributes	0.000337382
validation	0.000337382
realization	0.000337382
==========	197	==========
print	0.0963575
report	0.0722882
sends	0.0642651
decides	0.0642651
printing	0.0642651
database	0.056242
generates	0.056242
printer	0.056242
activates	0.0482189
locations	0.0401958
execution	0.0401958
displaced	0.0401958
viewing	0.0401958
diagnostic	0.0321727
retrieves	0.0321727
chronological	0.0241496
lists	0.0241496
specific	0.0241496
displayed	0.0241496
ucacctb	0.0241496
==========	198	==========
selected	0.257504
cover	0.214623
oracle	0.193182
saving	0.0645369
ucprevis	0.0430961
sequence	0.0216552
priority	0.0216552
generation	0.000214408
outpatients	0.000214408
rganll	0.000214408
proper	0.000214408
btnprenotazioni	0.000214408
functions	0.000214408
btnsalva	0.000214408
selecting	0.000214408
previous	0.000214408
validation	0.000214408
hotel	0.000214408
setattributes	0.000214408
composition	0.000214408
==========	199	==========
retrieval	0.269041
provide	0.179435
printing	0.0898297
weekly	0.0450269
reports	0.0450269
press	0.0226254
stamparesocontoprenotazioni	0.0226254
stampahospitalcard	0.0226254
records	0.0226254
eliminated	0.0226254
stampapianosettimanale	0.0226254
printmanager	0.0226254
stamparesocontoesami	0.0226254
implementation	0.000224014
btnsalva	0.000224014
btnprenotazioni	0.000224014
hotel	0.000224014
hospitalcardmanager	0.000224014
generation	0.000224014
selecting	0.000224014
