==========	0	==========
public	0.251571
description	0.235858
signature	0.125864
anagrafica	0.125864
type	0.0630107
changing	0.0158705
pending	0.0158705
insertion	0.0158705
retrieve	0.0158705
period	0.000157134
recognized	0.000157134
rganll	0.000157134
proper	0.000157134
setattributes	0.000157134
functions	0.000157134
btnsalva	0.000157134
selecting	0.000157134
previous	0.000157134
validation	0.000157134
guiresocontoprenotazioni	0.000157134
==========	1	==========
patient	0.168631
notify	0.112514
viewing	0.112514
uclogpaz	0.0844557
examination	0.0563973
inserting	0.0563973
diagnosis	0.0283389
completion	0.0283389
key	0.0283389
permit	0.0283389
mask	0.0283389
visit	0.0283389
validation	0.000280584
setattributes	0.000280584
selecting	0.000280584
btnsalva	0.000280584
functions	0.000280584
proper	0.000280584
previous	0.000280584
guianagraficalaboratorio	0.000280584
==========	2	==========
hospital	0.358647
managing	0.134633
input	0.0674283
login	0.0674283
higher	0.0226254
outcome	0.0226254
birth	0.0226254
retrieves	0.0226254
valid	0.0226254
digit	0.0226254
edit	0.0226254
zccrcc	0.0226254
setattributes	0.000224014
btnsalva	0.000224014
selecting	0.000224014
functions	0.000224014
previous	0.000224014
proper	0.000224014
validation	0.000224014
rganll	0.000224014
==========	3	==========
description	0.320079
attributes	0.152498
public	0.152498
select	0.0763254
btnannulla	0.0306216
power	0.015387
btnuscita	0.015387
guianagraficapazientehandler	0.015387
btnprenota	0.015387
enter	0.015387
gridelencolaborat	0.015387
btnselezionaprenota	0.015387
serve	0.015387
displays	0.015387
proper	0.000152346
functions	0.000152346
btnsalva	0.000152346
rganll	0.000152346
selecting	0.000152346
recognized	0.000152346
==========	4	==========
birth	0.256221
ce	0.234265
paoladoce	0.0805767
pcs	0.0732582
zccrcc	0.0586212
address	0.0586212
surname	0.0586212
media	0.0293472
details	0.0220287
ucinspaz	0.0220287
entering	0.0147102
invalid	0.00739169
signature	0.00739169
editvisita	0.00739169
ec	0.00739169
validation	7.3185e-05
selecting	7.3185e-05
setattributes	7.3185e-05
btnsalva	7.3185e-05
functions	7.3185e-05
==========	5	==========
ce	0.409233
code	0.156915
pcs	0.0750818
tax	0.0682624
zaccagnino	0.061443
avigliano	0.0546236
contact	0.0478041
rocco	0.0341653
address	0.0205265
sex	0.00688762
compliance	0.00688762
previous	6.81942e-05
selecting	6.81942e-05
setattributes	6.81942e-05
btnsalva	6.81942e-05
functions	6.81942e-05
validation	6.81942e-05
guiresocontoprenotazioni	6.81942e-05
composition	6.81942e-05
rganll	6.81942e-05
==========	6	==========
person	0.175766
guianagraficalaboratoriohandler	0.0959451
passes	0.0959451
guianagraficalaboratorio	0.0640166
step	0.0640166
register	0.0480524
laboratoriomanager	0.0480524
display	0.0480524
message	0.0480524
provinciaresiden	0.0161239
supplying	0.0161239
btnelimina	0.0161239
box	0.0161239
codicefiscale	0.0161239
providing	0.0161239
instance	0.0161239
control	0.0161239
guianagraficamadico	0.0161239
retrieves	0.0161239
equal	0.0161239
==========	7	==========
description	0.155538
access	0.103778
define	0.0778986
correct	0.0778986
ucprevis	0.0520186
classes	0.0520186
set	0.0261387
laboratory	0.0261387
operatoremanager	0.0261387
organization	0.0261387
guiselezionaprenotazione	0.0261387
therapy	0.0261387
notified	0.0261387
ucvalop	0.0261387
btnmodifica	0.0261387
proper	0.0261387
setattributes	0.000258799
composition	0.000258799
guiresocontoprenotazioni	0.000258799
validation	0.000258799
==========	8	==========
private	0.210118
procedure	0.147145
confirm	0.105164
enter	0.0631822
process	0.0631822
version	0.0631822
guiprincipale	0.0421914
public	0.0212007
oracle	0.0212007
return	0.0212007
proposed	0.0212007
folder	0.0212007
destroyer	0.0212007
composition	0.000209908
functions	0.000209908
btnsalva	0.000209908
hotel	0.000209908
selecting	0.000209908
previous	0.000209908
validation	0.000209908
==========	9	==========
service	0.213207
classes	0.174477
reservation	0.155112
test	0.0582881
guieliminaprenotazione	0.0582881
completed	0.0195585
turn	0.0195585
cover	0.0195585
confirm	0.0195585
monitor	0.0195585
password	0.0195585
sequence	0.0195585
additional	0.0195585
operation	0.0195585
result	0.000193648
validation	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
hotel	0.000193648
==========	10	==========
operator	0.294081
data	0.126154
failure	0.105164
class	0.084173
cancels	0.084173
confirm	0.0421914
patients	0.0212007
specific	0.0212007
tests	0.0212007
guivisitehandler	0.0212007
result	0.000209908
visitemanager	0.000209908
recognized	0.000209908
rganll	0.000209908
generation	0.000209908
outpatients	0.000209908
booking	0.000209908
proper	0.000209908
implementation	0.000209908
functions	0.000209908
==========	11	==========
anagrafica	0.285057
doctor	0.219325
confirm	0.0440403
inserting	0.0440403
insert	0.0221297
functions	0.0221297
inserts	0.0221297
eliminates	0.0221297
success	0.0221297
zip	0.0221297
opportunity	0.0221297
guiesami	0.0221297
works	0.0221297
ucvalpaz	0.0221297
hospital	0.000219106
period	0.000219106
recognized	0.000219106
rganll	0.000219106
proper	0.000219106
booking	0.000219106
==========	12	==========
return	0.245404
guipaziente	0.0922181
guiprenotavisita	0.0615809
high	0.0615809
patient	0.0615809
displays	0.0309436
tipoesame	0.0309436
control	0.0309436
btnsalva	0.0309436
delegating	0.0309436
rocolo	0.0309436
test	0.0309436
proper	0.000306373
functions	0.000306373
rganll	0.000306373
selecting	0.000306373
previous	0.000306373
recognized	0.000306373
validation	0.000306373
guianagraficalaboratorio	0.000306373
==========	13	==========
set	0.170703
visit	0.170703
version	0.10249
selected	0.0683834
prescribed	0.0683834
insert	0.0513302
priorities	0.0342769
completion	0.0172237
cover	0.0172237
ucprevis	0.0172237
diagnosis	0.0172237
eliminates	0.0172237
pin	0.0172237
laboratory	0.0172237
survey	0.0172237
request	0.0172237
record	0.0172237
list	0.0172237
guiresocontoprenotazioni	0.000170532
guianagraficalaboratorio	0.000170532
==========	14	==========
application	0.125768
list	0.0978504
instance	0.0838917
passes	0.069933
deals	0.0559743
functions	0.0420156
express	0.028057
authenticate	0.028057
anagrafica	0.028057
feature	0.028057
execution	0.028057
actor	0.028057
special	0.028057
return	0.028057
type	0.028057
enter	0.0140983
guiesamihandler	0.0140983
enabled	0.0140983
applicant	0.0140983
selecting	0.0140983
==========	15	==========
patient	0.372699
description	0.131683
view	0.109772
signature	0.0440403
actor	0.0221297
submitted	0.0221297
getprenotazioneat	0.0221297
reinserts	0.0221297
place	0.0221297
guisfondohandler	0.0221297
inclusion	0.0221297
delmedico	0.000219106
visitemanager	0.000219106
btnsalva	0.000219106
selecting	0.000219106
ucinspaz	0.000219106
previous	0.000219106
validation	0.000219106
high	0.000219106
setattributes	0.000219106
==========	16	==========
hospital	0.31131
case	0.256406
access	0.0916911
history	0.0550878
reservation	0.0184846
log	0.0184846
authorized	0.0184846
version	0.0184846
displaced	0.0184846
btndelete	0.0184846
residence	0.0184846
addition	0.000183016
validation	0.000183016
previous	0.000183016
selecting	0.000183016
btnsalva	0.000183016
functions	0.000183016
proper	0.000183016
setattributes	0.000183016
composition	0.000183016
==========	17	==========
birth	0.200784
province	0.172114
cover	0.124331
ce	0.114774
included	0.105218
place	0.0861047
recorded	0.0669916
pcs	0.0192087
paoladoce	0.00965214
guiloginpaziente	0.00965214
ucvalpaz	0.00965214
hospital	9.55657e-05
outpatients	9.55657e-05
recognized	9.55657e-05
rganll	9.55657e-05
proper	9.55657e-05
functions	9.55657e-05
hospitalcardmanager	9.55657e-05
btnsalva	9.55657e-05
selecting	9.55657e-05
==========	18	==========
card	0.53936
validation	0.125988
patient	0.108016
private	0.0361251
btnvalida	0.0181524
cancels	0.0181524
guiresocontoprenotazioni	0.000179727
addition	0.000179727
rganll	0.000179727
proper	0.000179727
functions	0.000179727
btnsalva	0.000179727
selecting	0.000179727
previous	0.000179727
setattributes	0.000179727
composition	0.000179727
visitemanager	0.000179727
guianagraficalaboratorio	0.000179727
period	0.000179727
result	0.000179727
==========	19	==========
patient	0.219325
description	0.175504
reservation	0.0659509
priority	0.0221297
require	0.0221297
np	0.0221297
possibility	0.0221297
communicate	0.0221297
surname	0.0221297
leave	0.0221297
launched	0.0221297
reports	0.0221297
btndettagli	0.0221297
ce	0.0221297
event	0.0221297
order	0.0221297
invalid	0.0221297
verification	0.0221297
folder	0.0221297
return	0.000219106
==========	20	==========
signature	0.251571
panel	0.188718
description	0.0944375
access	0.0787241
btnritorna	0.0315839
inclusion	0.0158705
couple	0.0158705
displays	0.0158705
turn	0.0158705
claimed	0.0158705
diagram	0.0158705
party	0.0158705
storing	0.0158705
deals	0.0158705
task	0.0158705
ucvalop	0.0158705
pianosettimanale	0.0158705
abilitaaccesso	0.0158705
ici	0.0158705
guianagraficalaboratorio	0.000157134
==========	21	==========
invalid	0.215773
input	0.197018
classes	0.131377
residence	0.112622
case	0.103245
code	0.0469805
version	0.0282258
character	0.0282258
assigns	0.00947112
argued	0.00947112
cover	0.00947112
oracle	0.00947112
meets	0.00947112
company	0.00947112
delmedico	9.37734e-05
addition	9.37734e-05
delte	9.37734e-05
functions	9.37734e-05
btnsalva	9.37734e-05
selecting	9.37734e-05
==========	22	==========
recorded	0.266147
version	0.133169
correct	0.0761778
card	0.0571809
rocolo	0.0571809
couple	0.0381839
hospital	0.0381839
login	0.0191869
proceeding	0.0191869
access	0.0191869
latest	0.0191869
objects	0.0191869
validation	0.0191869
entered	0.0191869
passwords	0.0191869
guiselezionaprenotazioni	0.0191869
tours	0.00018997
organization	0.00018997
tests	0.00018997
demands	0.00018997
==========	23	==========
management	0.229696
service	0.17673
mask	0.159075
access	0.106109
transaction	0.0354873
managing	0.0354873
message	0.0354873
graphrisultati	0.0178319
pending	0.0178319
process	0.0178319
log	0.0178319
validation	0.000176554
setattributes	0.000176554
selecting	0.000176554
previous	0.000176554
addition	0.000176554
btnsalva	0.000176554
functions	0.000176554
composition	0.000176554
guiresocontoprenotazioni	0.000176554
==========	24	==========
control	0.43093
valid	0.11502
reservation	0.086301
ucannpre	0.0719414
hospital	0.0575818
booking	0.0288627
cover	0.0145032
printer	0.0145032
actor	0.0145032
body	0.0145032
explicit	0.0145032
ucmodvis	0.0145032
delmedico	0.000143596
functions	0.000143596
selecting	0.000143596
previous	0.000143596
return	0.000143596
validation	0.000143596
setattributes	0.000143596
composition	0.000143596
==========	25	==========
outpatient	0.294081
type	0.147145
valid	0.126154
success	0.105164
includes	0.0212007
notify	0.0212007
reservation	0.0212007
editpaziente	0.0212007
meet	0.0212007
pazient	0.0212007
input	0.0212007
hospital	0.000209908
validation	0.000209908
period	0.000209908
recognized	0.000209908
rganll	0.000209908
proper	0.000209908
functions	0.000209908
btnsalva	0.000209908
selecting	0.000209908
==========	26	==========
examinations	0.327784
collaboration	0.0821507
request	0.0821507
finally	0.0275655
validaoperatore	0.0275655
inserts	0.0275655
actor	0.0275655
esamimanager	0.0275655
operator	0.0275655
test	0.0275655
relating	0.0275655
denies	0.0275655
btnsave	0.0275655
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
setattributes	0.000272926
composition	0.000272926
guiresocontoprenotazioni	0.000272926
==========	27	==========
details	0.173664
visit	0.104268
body	0.0695697
main	0.0522207
select	0.0522207
guiloginpazientehandler	0.0348716
observations	0.0348716
passes	0.0348716
printing	0.0348716
description	0.0348716
doctor	0.0175226
test	0.0175226
press	0.0175226
clinical	0.0175226
started	0.0175226
reported	0.0175226
diagnosis	0.0175226
providing	0.0175226
diagnostic	0.0175226
class	0.0175226
==========	28	==========
previous	0.29406
ambulatory	0.130875
input	0.0656005
time	0.0656005
invalid	0.0329634
operations	0.0329634
operation	0.0329634
hospital	0.0329634
grid	0.0329634
validation	0.000326371
selecting	0.000326371
btnsalva	0.000326371
guiresocontoprenotazioni	0.000326371
functions	0.000326371
setattributes	0.000326371
rganll	0.000326371
recognized	0.000326371
period	0.000326371
proper	0.000326371
addition	0.000326371
==========	29	==========
form	0.143961
elimination	0.108016
select	0.108016
delegates	0.0900431
operations	0.0720705
visualizzadatipaziente	0.0361251
fig	0.0361251
abstract	0.0181524
successful	0.0181524
step	0.0181524
mask	0.0181524
paneldatianagraf	0.0181524
generate	0.0181524
patient	0.0181524
requires	0.0181524
guiprincipale	0.0181524
ucvalpaz	0.0181524
getelencolaboratori	0.0181524
changing	0.0181524
classes	0.0181524
==========	30	==========
ce	0.36675
tax	0.183423
correct	0.106233
input	0.0869355
ucinspaz	0.0772868
registered	0.0483404
sex	0.0193941
data	0.00974527
included	0.00974527
patient	0.00974527
addition	9.64878e-05
btnsalva	9.64878e-05
selecting	9.64878e-05
previous	9.64878e-05
validation	9.64878e-05
setattributes	9.64878e-05
functions	9.64878e-05
proper	9.64878e-05
composition	9.64878e-05
visitemanager	9.64878e-05
==========	31	==========
public	0.207298
description	0.129658
selected	0.0778986
outpatient	0.0778986
signature	0.0778986
sa	0.0520186
pv	0.0261387
dh	0.0261387
procedure	0.0261387
methods	0.0261387
authenticate	0.0261387
access	0.0261387
selecting	0.000258799
recognized	0.000258799
btnsalva	0.000258799
functions	0.000258799
proper	0.000258799
rganll	0.000258799
previous	0.000258799
composition	0.000258799
==========	32	==========
class	0.305113
actor	0.070591
screen	0.070591
patient	0.070591
validate	0.070591
changing	0.0471388
priorities	0.0236867
mask	0.0236867
delegates	0.0236867
card	0.0236867
ambulatory	0.0236867
high	0.0236867
case	0.0236867
functions	0.000234522
addition	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
composition	0.000234522
==========	33	==========
patient	0.131683
case	0.109772
address	0.109772
service	0.0659509
code	0.0659509
classes	0.0440403
ce	0.0440403
oprator	0.0221297
datanascita	0.0221297
success	0.0221297
btnresocontovisite	0.0221297
saving	0.0221297
step	0.0221297
booking	0.0221297
included	0.0221297
savehc	0.0221297
types	0.0221297
assign	0.0221297
organization	0.000219106
enter	0.000219106
==========	34	==========
ends	0.252523
data	0.176842
reinserts	0.126387
registered	0.0759334
cover	0.0507064
type	0.0254793
procedure	0.0254793
version	0.0254793
gridrisultati	0.0254793
booking	0.00025227
generation	0.00025227
proper	0.00025227
hotel	0.00025227
functions	0.00025227
hospitalcardmanager	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
setattributes	0.00025227
==========	35	==========
data	0.231236
set	0.14463
digits	0.14463
functions	0.14463
incorrect	0.029157
guipaziente	0.029157
delegates	0.029157
recognized	0.000288684
rganll	0.000288684
proper	0.000288684
btnsalva	0.000288684
selecting	0.000288684
previous	0.000288684
validation	0.000288684
setattributes	0.000288684
composition	0.000288684
addition	0.000288684
passes	0.000288684
guianagraficalaboratorio	0.000288684
visitemanager	0.000288684
==========	36	==========
case	0.275206
guiloginhandler	0.114803
input	0.0918882
residence	0.0918882
code	0.0460587
resocontoprenotazioni	0.0231439
number	0.0231439
deals	0.0231439
btnnovo	0.0231439
logs	0.0231439
registered	0.0231439
create	0.0231439
validapaziente	0.0231439
delmedico	0.000229148
addition	0.000229148
delte	0.000229148
functions	0.000229148
btnsalva	0.000229148
selecting	0.000229148
previous	0.000229148
==========	37	==========
patient	0.494111
chronological	0.0761778
lists	0.0571809
sends	0.0571809
tests	0.0381839
includes	0.0191869
rap	0.0191869
survey	0.0191869
pathology	0.0191869
recorded	0.0191869
version	0.0191869
gethospitalcard	0.00018997
composition	0.00018997
proper	0.00018997
functions	0.00018997
btnsalva	0.00018997
selecting	0.00018997
hospitalcardmanager	0.00018997
previous	0.00018997
validation	0.00018997
==========	38	==========
description	0.240394
doctor	0.192363
function	0.0482709
set	0.0482709
express	0.0482709
supported	0.0482709
patients	0.0482709
company	0.0242555
explicit	0.0242555
getprenotazioni	0.0242555
recovery	0.0242555
visualizzadatimedico	0.0242555
result	0.000240154
booking	0.000240154
passes	0.000240154
period	0.000240154
recognized	0.000240154
rganll	0.000240154
proper	0.000240154
functions	0.000240154
==========	39	==========
hospital	0.17493
classes	0.105098
visit	0.0701816
meets	0.0701816
stores	0.0701816
description	0.0352654
elimination	0.0352654
selected	0.0352654
ucprevis	0.0352654
modified	0.0352654
success	0.0352654
gethospitalcard	0.000349162
implementation	0.000349162
recognized	0.000349162
rganll	0.000349162
proper	0.000349162
hotel	0.000349162
hospitalcardmanager	0.000349162
functions	0.000349162
btnsalva	0.000349162
==========	40	==========
case	0.247352
functions	0.123764
version	0.0884534
high	0.0884534
ce	0.070798
input	0.0531427
ucvalpaz	0.0531427
notify	0.0354873
dates	0.0178319
visualizzadatiesame	0.0178319
management	0.0178319
sound	0.0178319
memory	0.0178319
proper	0.000176554
previous	0.000176554
rganll	0.000176554
recognized	0.000176554
selecting	0.000176554
btnsalva	0.000176554
guiresocontoprenotazioni	0.000176554
==========	41	==========
version	0.187852
list	0.1644
mask	0.0940432
panel	0.0471388
notify	0.0471388
access	0.0236867
guianagraficalaboratoriohandler	0.0236867
cancel	0.0236867
instances	0.0236867
eliminated	0.0236867
paneldatavisita	0.0236867
deals	0.0236867
gestioneanagrafica	0.0236867
ucannpre	0.0236867
incorrect	0.0236867
fields	0.0236867
result	0.000234522
implementation	0.000234522
hospitalcardmanager	0.000234522
generation	0.000234522
==========	42	==========
access	0.106536
oracle	0.106536
changed	0.106536
accused	0.0799681
priority	0.0799681
type	0.0534006
description	0.0534006
pin	0.0268332
held	0.0268332
modification	0.0268332
presents	0.0268332
delegates	0.0268332
set	0.0268332
bookings	0.0268332
proper	0.000265675
functions	0.000265675
booking	0.000265675
rganll	0.000265675
generation	0.000265675
btnsalva	0.000265675
==========	43	==========
details	0.176842
managing	0.126387
data	0.10116
received	0.0759334
methods	0.0759334
point	0.0254793
sequence	0.0254793
list	0.0254793
modified	0.0254793
retrieved	0.0254793
master	0.0254793
luogonascita	0.0254793
locations	0.0254793
guiprenotazioni	0.0254793
btnsalva	0.00025227
functions	0.00025227
selecting	0.00025227
proper	0.00025227
previous	0.00025227
composition	0.00025227
==========	44	==========
hours	0.396949
reservation	0.223338
day	0.173735
meets	0.0373264
preceded	0.0249256
diagnostic	0.0125248
operator	0.0125248
main	0.0125248
uzccrccccccccc	0.000124008
composition	0.000124008
recognized	0.000124008
rganll	0.000124008
proper	0.000124008
functions	0.000124008
btnsalva	0.000124008
selecting	0.000124008
previous	0.000124008
validation	0.000124008
setattributes	0.000124008
addition	0.000124008
==========	45	==========
operator	0.368125
ucvalop	0.155112
plans	0.116383
operation	0.077653
updates	0.0582881
confirms	0.0389233
guielencoprenotazioni	0.0195585
booking	0.000193648
selecting	0.000193648
hospitalcardmanager	0.000193648
period	0.000193648
recognized	0.000193648
generation	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
outpatients	0.000193648
btnsalva	0.000193648
previous	0.000193648
implementation	0.000193648
==========	46	==========
instance	0.451376
control	0.158055
guiprincipale	0.0565208
guieliminaprenotazionehandler	0.0452392
screen	0.0339576
scenario	0.0339576
verify	0.022676
patients	0.022676
btntempimedi	0.0113944
managing	0.0113944
preceded	0.0113944
collaboration	0.0113944
register	0.0113944
consideration	0.0113944
launched	0.0113944
gethospitalcard	0.000112816
proper	0.000112816
functions	0.000112816
btnsalva	0.000112816
selecting	0.000112816
==========	47	==========
description	0.272975
signature	0.272975
methods	0.086301
attributes	0.0575818
data	0.0288627
paneldativisita	0.0145032
dellaboratorio	0.0145032
previous	0.0145032
button	0.0145032
zaccagnino	0.0145032
correct	0.0145032
turn	0.0145032
guiprincipale	0.0145032
btnnext	0.0145032
completing	0.0145032
occurred	0.0145032
guiselezionaprenotazionihandler	0.000143596
generation	0.000143596
nature	0.000143596
uzccrccccccccc	0.000143596
==========	48	==========
reservations	0.206462
test	0.114803
message	0.114803
review	0.0918882
demands	0.0460587
notify	0.0460587
create	0.0231439
valid	0.0231439
fig	0.0231439
certified	0.0231439
object	0.0231439
meet	0.0231439
nb	0.0231439
failure	0.0231439
delmedico	0.000229148
result	0.000229148
selecting	0.000229148
previous	0.000229148
validation	0.000229148
setattributes	0.000229148
==========	49	==========
changing	0.227287
step	0.129948
visit	0.0812784
operator	0.0650552
examination	0.0488319
folder	0.0488319
remember	0.0326087
patient	0.0326087
diagnosis	0.0326087
modified	0.0163855
guipazientehandler	0.0163855
incorrect	0.0163855
possession	0.0163855
deleting	0.0163855
visualizzaelencolaboratori	0.0163855
tests	0.0163855
ricontrollata	0.0163855
time	0.0163855
subjected	0.0163855
amendment	0.000162232
==========	50	==========
reservation	0.375268
visit	0.201099
day	0.0671222
public	0.0403269
modification	0.0403269
test	0.0269293
guides	0.0135316
tests	0.0135316
ucprevis	0.0135316
booked	0.0135316
listaappuntament	0.0135316
check	0.0135316
selezionaprenotazioni	0.0135316
ucvalpaz	0.0135316
newpaziente	0.0135316
reservations	0.0135316
addition	0.000133976
composition	0.000133976
setattributes	0.000133976
validation	0.000133976
==========	51	==========
data	0.212806
running	0.0799681
services	0.0534006
guiresocontoesami	0.0268332
completion	0.0268332
relating	0.0268332
verify	0.0268332
inputs	0.0268332
responsible	0.0268332
anagrafica	0.0268332
step	0.0268332
notes	0.0268332
successful	0.0268332
goods	0.0268332
service	0.0268332
consideration	0.0268332
entered	0.0268332
operations	0.0268332
negative	0.0268332
proper	0.000265675
==========	52	==========
visit	0.370271
test	0.103002
reservation	0.0824424
task	0.041324
request	0.0207648
confirm	0.0207648
delvis	0.0207648
btnundo	0.0207648
carried	0.0207648
guianagraficapaziente	0.0207648
public	0.0207648
invalid	0.0207648
features	0.0207648
uzccrccccccccc	0.0207648
guianagrafica	0.0207648
gethospitalcard	0.000205592
selecting	0.000205592
period	0.000205592
recognized	0.000205592
rganll	0.000205592
==========	53	==========
code	0.296406
valid	0.177923
access	0.138428
cancellation	0.0594392
registration	0.0396919
cartellaclinicamanager	0.0199447
aniello	0.0199447
media	0.0199447
requested	0.0199447
record	0.0199447
calculate	0.0199447
validation	0.000197472
rganll	0.000197472
proper	0.000197472
functions	0.000197472
recognized	0.000197472
btnsalva	0.000197472
selecting	0.000197472
previous	0.000197472
addition	0.000197472
==========	54	==========
visit	0.349712
control	0.185238
ce	0.103002
priority	0.0207648
application	0.0207648
turn	0.0207648
insert	0.0207648
contact	0.0207648
zccvtn	0.0207648
guiloginpaziente	0.0207648
finding	0.0207648
test	0.0207648
registries	0.000205592
amendment	0.000205592
previous	0.000205592
newlaboratorio	0.000205592
validation	0.000205592
setattributes	0.000205592
composition	0.000205592
return	0.000205592
==========	55	==========
laboratories	0.321827
visits	0.0859777
laboratory	0.0645369
display	0.0430961
data	0.0430961
enabling	0.0216552
include	0.0216552
age	0.0216552
insert	0.0216552
button	0.0216552
takes	0.0216552
record	0.0216552
guiprincipalehandler	0.0216552
main	0.0216552
patient	0.0216552
abilitaaccesso	0.0216552
pianiprenotazioni	0.0216552
amendment	0.000214408
gethospitalcard	0.000214408
validation	0.000214408
==========	56	==========
patient	0.238915
outpatient	0.10249
authenticate	0.0854366
hospital	0.0854366
enable	0.0683834
running	0.0683834
box	0.0342769
guianagraficapazientehandler	0.0172237
proper	0.0172237
editpaziente	0.0172237
active	0.0172237
btndelete	0.0172237
public	0.0172237
easy	0.0172237
couple	0.0172237
works	0.0172237
management	0.0172237
selecting	0.000170532
recognized	0.000170532
rganll	0.000170532
==========	57	==========
description	0.232572
public	0.155112
button	0.135747
provide	0.077653
access	0.077653
checks	0.0195585
finding	0.0195585
getdettagli	0.0195585
operator	0.0195585
prenotavisita	0.0195585
guicartellaclinica	0.0195585
task	0.0195585
modificaprenotazione	0.0195585
visitemanager	0.000193648
proper	0.000193648
generation	0.000193648
functions	0.000193648
outpatients	0.000193648
booking	0.000193648
implementation	0.000193648
==========	58	==========
sequence	0.24664
failure	0.157034
change	0.112231
point	0.0450269
success	0.0450269
occurred	0.0450269
valid	0.0450269
tempimediattesa	0.0226254
patient	0.0226254
ucinspaz	0.0226254
shift	0.0226254
survey	0.0226254
selecting	0.000224014
previous	0.000224014
proper	0.000224014
btnsalva	0.000224014
functions	0.000224014
setattributes	0.000224014
rganll	0.000224014
validation	0.000224014
==========	59	==========
access	0.17673
handler	0.141419
select	0.106109
examinations	0.0884534
passes	0.070798
operator	0.0531427
main	0.0531427
draw	0.0354873
creation	0.0178319
service	0.0178319
btnresocontoprenotaz	0.0178319
btnannullaprenot	0.0178319
guianagrafica	0.0178319
guieliminaprenotazuione	0.0178319
public	0.0178319
hospital	0.000176554
implementation	0.000176554
high	0.000176554
functions	0.000176554
btnsalva	0.000176554
==========	60	==========
visit	0.252523
invalid	0.227296
selected	0.0759334
incorrect	0.0254793
guieliminaprenotazione	0.0254793
identified	0.0254793
italics	0.0254793
start	0.0254793
finding	0.0254793
actor	0.0254793
confirm	0.0254793
patient	0.0254793
selecting	0.00025227
btnsalva	0.00025227
previous	0.00025227
functions	0.00025227
validation	0.00025227
setattributes	0.00025227
addition	0.00025227
composition	0.00025227
==========	61	==========
list	0.179907
patient	0.0900431
visitemanager	0.0900431
service	0.0720705
instances	0.0720705
fig	0.0540978
pin	0.0540978
esamimanager	0.0361251
reservations	0.0361251
select	0.0361251
finding	0.0361251
located	0.0361251
login	0.0181524
guivisita	0.0181524
input	0.0181524
gethospitalcard	0.000179727
hospital	0.000179727
functions	0.000179727
btnsalva	0.000179727
selecting	0.000179727
==========	62	==========
inclusion	0.158344
dell	0.0951327
oracle	0.0951327
patient	0.0951327
test	0.0951327
point	0.0319216
guianagraficalaboratoriohandler	0.0319216
view	0.0319216
collect	0.0319216
delegates	0.0319216
guiloginhandler	0.0319216
result	0.000316056
functions	0.000316056
booking	0.000316056
passes	0.000316056
implementation	0.000316056
period	0.000316056
recognized	0.000316056
rganll	0.000316056
proper	0.000316056
==========	63	==========
test	0.285144
invalid	0.152166
reservation	0.133169
case	0.0951748
validation	0.0381839
version	0.0381839
logs	0.0191869
edit	0.0191869
guiresocontoprenotazioni	0.0191869
nb	0.0191869
task	0.0191869
btnsalva	0.00018997
selecting	0.00018997
functions	0.00018997
previous	0.00018997
proper	0.00018997
setattributes	0.00018997
composition	0.00018997
visitemanager	0.00018997
addition	0.00018997
==========	64	==========
oracle	0.163512
anagrafica	0.130875
public	0.0656005
view	0.0329634
insert	0.0329634
code	0.0329634
enters	0.0329634
visitemanager	0.0329634
held	0.0329634
rocco	0.0329634
meet	0.0329634
class	0.0329634
btnprenotazioni	0.0329634
realization	0.0329634
proper	0.000326371
previous	0.000326371
rganll	0.000326371
functions	0.000326371
btnsalva	0.000326371
selecting	0.000326371
==========	65	==========
description	0.234756
task	0.187852
code	0.117495
launched	0.0471388
service	0.0471388
rocolivirago	0.0236867
registries	0.0236867
composition	0.0236867
outcome	0.0236867
tipovisita	0.0236867
leave	0.0236867
annulment	0.0236867
btnsalva	0.000234522
selecting	0.000234522
functions	0.000234522
previous	0.000234522
proper	0.000234522
rganll	0.000234522
validation	0.000234522
guiresocontoprenotazioni	0.000234522
==========	66	==========
service	0.345643
mask	0.106536
patient	0.0799681
actor	0.0534006
task	0.0268332
updated	0.0268332
edit	0.0268332
inserted	0.0268332
ce	0.0268332
managing	0.0268332
input	0.0268332
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
validation	0.000265675
setattributes	0.000265675
composition	0.000265675
addition	0.000265675
guiresocontoprenotazioni	0.000265675
==========	67	==========
mask	0.296999
description	0.132091
visit	0.1156
attributes	0.066128
guitempimedi	0.0496372
guiresocontoprenotazioni	0.0331464
case	0.0331464
btnpianiprenotazioni	0.0166557
btnresocontomedicina	0.0166557
verify	0.0166557
execution	0.0166557
monitor	0.0166557
btnuscita	0.0166557
activities	0.0166557
ta	0.0166557
composition	0.000164908
period	0.000164908
recognized	0.000164908
rganll	0.000164908
proper	0.000164908
==========	68	==========
doctors	0.160632
guianagraficamedicohandler	0.137718
guianagraficamedico	0.0918882
active	0.0460587
ucvalop	0.0460587
selects	0.0460587
collaboration	0.0460587
guilogin	0.0231439
applicant	0.0231439
needed	0.0231439
ensure	0.0231439
cancel	0.0231439
signature	0.0231439
delegates	0.0231439
aagrafica	0.0231439
result	0.0231439
guianagraficalaboratorio	0.0231439
setattributes	0.000229148
outpatients	0.000229148
period	0.000229148
==========	69	==========
return	0.106536
guianagraficapazientehandler	0.0799681
test	0.0799681
ce	0.0799681
control	0.0534006
preceded	0.0268332
media	0.0268332
visit	0.0268332
zccvtn	0.0268332
guipaziente	0.0268332
addition	0.0268332
place	0.0268332
hospital	0.0268332
obtains	0.0268332
resocontoesami	0.0268332
saved	0.0268332
instrumental	0.0268332
invalid	0.0268332
point	0.0268332
event	0.000265675
==========	70	==========
patient	0.202069
case	0.176842
panelparametri	0.0759334
authenticate	0.0759334
creation	0.0507064
plan	0.0507064
order	0.0254793
guicartellaclinica	0.0254793
version	0.0254793
address	0.0254793
held	0.0254793
success	0.0254793
ucannpre	0.00025227
based	0.00025227
previous	0.00025227
newlaboratorio	0.00025227
validation	0.00025227
setattributes	0.00025227
composition	0.00025227
addition	0.00025227
==========	71	==========
operator	0.315276
data	0.120198
patient	0.0901861
ucvalop	0.0901861
relating	0.0601741
order	0.0451681
undergone	0.0301621
registration	0.0151561
reason	0.0151561
passwords	0.0151561
torque	0.0151561
visits	0.0151561
invalid	0.0151561
visualization	0.0151561
grove	0.0151561
disposal	0.00015006
proper	0.00015006
btnsalva	0.00015006
return	0.00015006
selecting	0.00015006
==========	72	==========
verify	0.155112
notes	0.0970178
telephone	0.0970178
operation	0.0970178
correct	0.0582881
correctly	0.0389233
running	0.0389233
hospital	0.0389233
underpinned	0.0389233
order	0.0195585
place	0.0195585
confirm	0.0195585
renting	0.0195585
addresses	0.0195585
specialization	0.0195585
newpaziente	0.0195585
application	0.0195585
book	0.0195585
selecting	0.000193648
rganll	0.000193648
==========	73	==========
procedure	0.177194
description	0.157517
event	0.157517
signature	0.137839
clinic	0.0689689
button	0.0689689
validation	0.0492916
reservations	0.039453
btnanagrafica	0.0197757
organization	0.00993703
btnnew	0.00993703
devoted	0.00993703
underpinned	0.00993703
btnsalva	9.83865e-05
functions	9.83865e-05
selecting	9.83865e-05
previous	9.83865e-05
proper	9.83865e-05
rganll	9.83865e-05
guiresocontoprenotazioni	9.83865e-05
==========	74	==========
manage	0.2451
signature	0.220603
access	0.147109
data	0.147109
raise	0.0123714
physician	0.0123714
guianagraficapaziente	0.0123714
editlaboratorio	0.0123714
report	0.0123714
getelencomedici	0.0123714
public	0.0123714
operations	0.0123714
getmedicoat	0.0123714
guianagraficahandler	0.0123714
diagnostic	0.0123714
addition	0.000122489
previous	0.000122489
validation	0.000122489
selecting	0.000122489
btnsalva	0.000122489
==========	75	==========
visit	0.438431
description	0.0878615
version	0.0878615
getdatipaziente	0.0440403
number	0.0221297
operation	0.0221297
clinch	0.0221297
personal	0.0221297
load	0.0221297
case	0.0221297
class	0.0221297
booking	0.000219106
setattributes	0.000219106
proper	0.000219106
generation	0.000219106
functions	0.000219106
btnsalva	0.000219106
selecting	0.000219106
previous	0.000219106
validation	0.000219106
==========	76	==========
reservation	0.19016
review	0.133169
data	0.0761778
meets	0.0761778
application	0.0381839
retrieval	0.0381839
printing	0.0381839
brvalseq	0.0381839
displays	0.0191869
launched	0.0191869
pin	0.0191869
selects	0.0191869
control	0.0191869
reports	0.0191869
operations	0.0191869
modify	0.0191869
failure	0.0191869
class	0.0191869
click	0.0191869
implementation	0.00018997
==========	77	==========
doctor	0.224238
recorded	0.0898297
printing	0.0898297
laboratory	0.0450269
description	0.0450269
type	0.0450269
validating	0.0450269
illnesses	0.0226254
stampahospitalcard	0.0226254
address	0.0226254
compliance	0.0226254
year	0.0226254
eliminate	0.0226254
newmedia	0.0226254
printer	0.0226254
class	0.0226254
priority	0.0226254
proper	0.000224014
result	0.000224014
generation	0.000224014
==========	78	==========
clinic	0.27309
description	0.231108
guicartellaclinicahandler	0.0421914
record	0.0421914
history	0.0421914
start	0.0421914
applicant	0.0212007
management	0.0212007
heartbeat	0.0212007
patient	0.0212007
altres	0.0212007
instrumental	0.0212007
sends	0.0212007
validation	0.000209908
rganll	0.000209908
proper	0.000209908
functions	0.000209908
btnsalva	0.000209908
selecting	0.000209908
recognized	0.000209908
==========	79	==========
version	0.273199
data	0.109443
visit	0.0821507
valid	0.0821507
guianagraficalaboratorio	0.0548581
weekly	0.0275655
rocco	0.0275655
illnesses	0.0275655
instances	0.0275655
nature	0.0275655
filder	0.0275655
booking	0.000272926
composition	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
==========	80	==========
patient	0.123278
failed	0.123278
works	0.0986713
message	0.074065
updated	0.0494587
tax	0.0494587
definitively	0.0248524
data	0.0248524
identifies	0.0248524
modify	0.0248524
insert	0.0248524
birth	0.0248524
step	0.0248524
invalid	0.0248524
draw	0.0248524
injects	0.0248524
pcs	0.0248524
disposal	0.000246063
hospital	0.000246063
delmedico	0.000246063
==========	81	==========
details	0.176842
test	0.176842
validation	0.0759334
review	0.0759334
priorities	0.0254793
showloginerror	0.0254793
insert	0.0254793
guiprincipale	0.0254793
display	0.0254793
perform	0.0254793
select	0.0254793
country	0.0254793
meets	0.0254793
classes	0.0254793
ucmodvis	0.0254793
implementation	0.00025227
generation	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
==========	82	==========
selected	0.328204
booking	0.151615
day	0.0759334
case	0.0507064
testing	0.0507064
description	0.0254793
details	0.0254793
responsible	0.0254793
returns	0.0254793
listaappuntamenti	0.0254793
guiselezionaprenotazione	0.00025227
guianagraficalaboratorio	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
setattributes	0.00025227
composition	0.00025227
addition	0.00025227
==========	83	==========
reservation	0.285144
patient	0.152166
service	0.152166
mask	0.0571809
hours	0.0381839
displaced	0.0381839
visit	0.0191869
assegnahc	0.0191869
displays	0.0191869
edit	0.0191869
reinserts	0.0191869
valid	0.0191869
validation	0.00018997
previous	0.00018997
selecting	0.00018997
guiresocontoprenotazioni	0.00018997
btnsalva	0.00018997
composition	0.00018997
functions	0.00018997
proper	0.00018997
==========	84	==========
mask	0.201501
signature	0.201501
guiresocontovisite	0.0733895
eliminaprenotazione	0.0550878
displayed	0.0367862
access	0.0367862
retrieval	0.0184846
guiresocontomedicinali	0.0184846
modificaanagrafica	0.0184846
affect	0.0184846
btnmodificapreno	0.0184846
ends	0.0184846
resocontoesami	0.0184846
btnmodificadatip	0.0184846
amended	0.0184846
grid	0.0184846
case	0.0184846
tempimedi	0.0184846
post	0.0184846
invalid	0.000183016
==========	85	==========
place	0.27309
code	0.126154
ce	0.126154
tax	0.084173
reservation	0.0421914
registered	0.0212007
passes	0.0212007
postal	0.0212007
getelencovisite	0.0212007
italics	0.0212007
higher	0.0212007
valid	0.0212007
fig	0.0212007
validation	0.000209908
functions	0.000209908
proper	0.000209908
rganll	0.000209908
recognized	0.000209908
btnsalva	0.000209908
selecting	0.000209908
==========	86	==========
private	0.128859
place	0.0859777
zip	0.0859777
reservation	0.0645369
ucinspaz	0.0645369
testing	0.0430961
surname	0.0430961
patient	0.0216552
main	0.0216552
specific	0.0216552
authenticate	0.0216552
reviews	0.0216552
input	0.0216552
gather	0.0216552
validating	0.0216552
plan	0.0216552
assessment	0.0216552
olive	0.0216552
methods	0.0216552
action	0.0216552
==========	87	==========
visit	0.454433
priorities	0.0965033
input	0.0827368
ucprevis	0.0827368
cover	0.0276707
ce	0.0276707
media	0.0276707
integration	0.0139042
stored	0.0139042
transaction	0.0139042
decides	0.0139042
patient	0.0139042
type	0.0139042
implementation	0.000137665
previous	0.000137665
proper	0.000137665
functions	0.000137665
btnsalva	0.000137665
hospitalcardmanager	0.000137665
generation	0.000137665
==========	88	==========
input	0.18413
functions	0.153493
required	0.122855
modification	0.0615809
error	0.0309436
pin	0.0309436
managing	0.0309436
tabular	0.0309436
guiprincipalehandler	0.0309436
hospital	0.0309436
printing	0.0309436
validation	0.000306373
previous	0.000306373
btnsalva	0.000306373
selecting	0.000306373
composition	0.000306373
proper	0.000306373
rganll	0.000306373
setattributes	0.000306373
visitemanager	0.000306373
==========	89	==========
functions	0.149329
create	0.130686
description	0.0934004
setattributes	0.0934004
management	0.0561148
retrieval	0.0561148
addresses	0.037472
display	0.037472
insert	0.0188292
ce	0.0188292
values	0.0188292
incorrect	0.0188292
guipianiprenotazioni	0.0188292
code	0.0188292
sanctis	0.0188292
antessano	0.0188292
select	0.0188292
province	0.0188292
validation	0.000186428
selecting	0.000186428
==========	90	==========
hospital	0.140014
version	0.140014
patient	0.0701816
description	0.0701816
anagrafica	0.0701816
service	0.0352654
recognized	0.0352654
ce	0.0352654
scenario	0.0352654
valid	0.0352654
chronological	0.0352654
btnsalva	0.000349162
previous	0.000349162
selecting	0.000349162
guiresocontoprenotazioni	0.000349162
functions	0.000349162
proper	0.000349162
rganll	0.000349162
validation	0.000349162
guianagraficalaboratorio	0.000349162
==========	91	==========
reservation	0.186238
patient	0.159671
cancels	0.0534006
summary	0.0534006
input	0.0268332
annulled	0.0268332
message	0.0268332
medicines	0.0268332
code	0.0268332
correctly	0.0268332
retrieval	0.0268332
set	0.0268332
form	0.0268332
btnprenotazioni	0.0268332
valid	0.0268332
methods	0.0268332
result	0.000265675
selecting	0.000265675
previous	0.000265675
validation	0.000265675
==========	92	==========
task	0.247815
access	0.218677
button	0.18954
examinations	0.0584207
process	0.043852
displaying	0.0147145
ions	0.0147145
prenotavisita	0.0147145
starts	0.0147145
selects	0.0147145
handler	0.0147145
getattributes	0.0147145
visualizzaelencoesami	0.0147145
addition	0.000145688
composition	0.000145688
recognized	0.000145688
rganll	0.000145688
proper	0.000145688
generation	0.000145688
outpatients	0.000145688
==========	93	==========
management	0.175504
list	0.0878615
case	0.0440403
feature	0.0440403
function	0.0440403
registration	0.0440403
relating	0.0440403
execution	0.0221297
inserting	0.0221297
authenticate	0.0221297
bodies	0.0221297
verify	0.0221297
database	0.0221297
inserted	0.0221297
passes	0.0221297
consideration	0.0221297
fig	0.0221297
guiprincipale	0.0221297
concluded	0.0221297
task	0.0221297
==========	94	==========
classes	0.348761
set	0.155112
description	0.077653
priority	0.0389233
case	0.0389233
fraz	0.0389233
zip	0.0195585
tax	0.0195585
visualizzaelencovisite	0.0195585
editprenotazione	0.0195585
visualizzarisultati	0.0195585
compliance	0.0195585
ucvalope	0.0195585
guiresocontoprenotazioni	0.000193648
btnsalva	0.000193648
functions	0.000193648
proper	0.000193648
rganll	0.000193648
recognized	0.000193648
selecting	0.000193648
==========	95	==========
doctor	0.273199
card	0.0548581
acquisition	0.0548581
data	0.0548581
required	0.0275655
public	0.0275655
newly	0.0275655
received	0.0275655
object	0.0275655
elimination	0.0275655
annoabilitazione	0.0275655
eliminated	0.0275655
valid	0.0275655
finding	0.0275655
input	0.0275655
test	0.0275655
delmedico	0.000272926
addition	0.000272926
proper	0.000272926
functions	0.000272926
==========	96	==========
data	0.178656
patient	0.0894768
valid	0.0894768
guiprenotavisitahandler	0.0597503
instance	0.0597503
media	0.0597503
ucvalpaz	0.0300238
grounds	0.0300238
select	0.0300238
pazientemanager	0.0300238
creating	0.0300238
task	0.0300238
verify	0.0300238
btnsalva	0.000297265
recognized	0.000297265
period	0.000297265
rganll	0.000297265
proper	0.000297265
functions	0.000297265
validation	0.000297265
==========	97	==========
panel	0.202367
public	0.0580254
manages	0.0580254
methods	0.0580254
easy	0.0580254
guiselezionaprenotazione	0.029157
updating	0.029157
review	0.029157
grille	0.029157
guiprincipale	0.029157
showloginerror	0.029157
task	0.029157
choice	0.029157
prenotazionimanager	0.029157
attributes	0.029157
operator	0.029157
selecting	0.000288684
functions	0.000288684
previous	0.000288684
validation	0.000288684
==========	98	==========
control	0.179907
hospital	0.143961
hours	0.0900431
function	0.0540978
patient	0.0361251
details	0.0361251
task	0.0361251
specific	0.0361251
card	0.0361251
version	0.0181524
laboratorimanager	0.0181524
reinserts	0.0181524
create	0.0181524
access	0.0181524
precedes	0.0181524
ofthe	0.0181524
guiloginpazientehandler	0.0181524
location	0.0181524
services	0.0181524
stamparesocontovisite	0.0181524
==========	99	==========
outpatient	0.192363
data	0.120317
guiloginpaziente	0.0482709
concluded	0.0482709
screen	0.0482709
visualizzaelencomedicii	0.0242555
valid	0.0242555
btnricerca	0.0242555
modification	0.0242555
medicines	0.0242555
cancel	0.0242555
reason	0.0242555
card	0.0242555
registration	0.0242555
operator	0.0242555
insertion	0.0242555
case	0.0242555
conduct	0.0242555
order	0.0242555
visitemanager	0.000240154
==========	100	==========
hours	0.328878
registered	0.241236
ce	0.109772
cover	0.0659509
mask	0.0221297
rganll	0.0221297
incorrectly	0.0221297
passes	0.000219106
period	0.000219106
recognized	0.000219106
proper	0.000219106
functions	0.000219106
btnsalva	0.000219106
selecting	0.000219106
previous	0.000219106
validation	0.000219106
setattributes	0.000219106
composition	0.000219106
addition	0.000219106
guianagraficalaboratorio	0.000219106
==========	101	==========
test	0.229377
case	0.206462
media	0.0918882
highlighted	0.0689734
surname	0.0460587
maintained	0.0231439
optional	0.0231439
completion	0.0231439
biological	0.0231439
correct	0.0231439
guipazientehandler	0.0231439
operator	0.0231439
validation	0.000229148
composition	0.000229148
addition	0.000229148
previous	0.000229148
guianagraficalaboratorio	0.000229148
selecting	0.000229148
setattributes	0.000229148
result	0.000229148
==========	102	==========
mask	0.193182
access	0.1503
outpatient	0.107419
public	0.0430961
initiate	0.0430961
oracle	0.0216552
guisfondo	0.0216552
requires	0.0216552
proceedings	0.0216552
uiprincipale	0.0216552
gap	0.0216552
tower	0.0216552
ucmodvis	0.0216552
fig	0.0216552
box	0.0216552
record	0.0216552
getanagrafica	0.0216552
ambulatorial	0.0216552
setattributes	0.000214408
selecting	0.000214408
==========	103	==========
recognized	0.230989
validation	0.122352
operator	0.0951928
data	0.0680337
form	0.0680337
underpinned	0.0680337
message	0.0544541
fields	0.0544541
transfer	0.0272949
management	0.0272949
memory	0.0137154
confirm	0.0137154
deployed	0.0137154
works	0.0137154
active	0.0137154
proper	0.000135796
functions	0.000135796
btnsalva	0.000135796
selecting	0.000135796
previous	0.000135796
==========	104	==========
success	0.251936
data	0.174477
notify	0.135747
view	0.0970178
visitemanager	0.0195585
media	0.0195585
dates	0.0195585
abstract	0.0195585
disposal	0.0195585
uclogpaz	0.0195585
selection	0.0195585
located	0.0195585
enforcement	0.0195585
result	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
generation	0.000193648
==========	105	==========
request	0.232572
display	0.135747
management	0.116383
passes	0.116383
form	0.0582881
creates	0.0195585
displayed	0.0195585
enabled	0.0195585
diagrams	0.0195585
displaying	0.0195585
survey	0.0195585
recovery	0.0195585
enter	0.0195585
turn	0.0195585
selecting	0.000193648
previous	0.000193648
btnsalva	0.000193648
functions	0.000193648
proper	0.000193648
rganll	0.000193648
==========	106	==========
set	0.218614
version	0.164028
execution	0.0548581
ucvalop	0.0548581
entered	0.0548581
stores	0.0275655
form	0.0275655
management	0.0275655
typed	0.0275655
resocontoprenotazioni	0.0275655
check	0.0275655
meet	0.0275655
paneldisplay	0.0275655
gethospitalcard	0.000272926
setattributes	0.000272926
proper	0.000272926
functions	0.000272926
hotel	0.000272926
btnsalva	0.000272926
selecting	0.000272926
==========	107	==========
carried	0.168136
validation	0.105164
medical	0.084173
sends	0.0631822
displayed	0.0421914
printer	0.0421914
patient	0.0421914
exams	0.0421914
operation	0.0212007
visiting	0.0212007
number	0.0212007
relating	0.0212007
cap	0.0212007
guilogin	0.0212007
add	0.0212007
visualizzaanagrafica	0.0212007
cancels	0.0212007
description	0.0212007
event	0.0212007
functions	0.000209908
==========	108	==========
laboratory	0.567822
anagrafica	0.0913423
changing	0.0507908
age	0.0406529
city	0.0406529
vat	0.030515
address	0.030515
confirm	0.0203771
angrafica	0.0102393
zip	0.0102393
notify	0.0102393
object	0.0102393
functions	0.000101379
btnsalva	0.000101379
selecting	0.000101379
proper	0.000101379
previous	0.000101379
validation	0.000101379
setattributes	0.000101379
guiresocontoprenotazioni	0.000101379
==========	109	==========
version	0.300386
success	0.1503
operator	0.0859777
stored	0.0430961
finding	0.0216552
year	0.0216552
reservaion	0.0216552
delegates	0.0216552
list	0.0216552
printing	0.0216552
uclogpaz	0.0216552
guipazientehandler	0.0216552
failure	0.0216552
completed	0.0216552
ica	0.0216552
previous	0.000214408
functions	0.000214408
btnsalva	0.000214408
proper	0.000214408
selecting	0.000214408
==========	110	==========
input	0.223659
residence	0.175766
priorities	0.127874
surname	0.0799808
registration	0.0640166
concluded	0.0480524
delete	0.0320881
data	0.0161239
user	0.0161239
zaccagnino	0.0161239
visit	0.0161239
place	0.0161239
build	0.0161239
error	0.0161239
result	0.000159642
guianagraficalaboratorio	0.000159642
composition	0.000159642
visitemanager	0.000159642
setattributes	0.000159642
validation	0.000159642
==========	111	==========
visit	0.197415
patient	0.109772
required	0.0659509
form	0.0659509
concerned	0.0659509
input	0.0440403
recruitment	0.0440403
editing	0.0440403
gethospitalcard	0.0221297
registered	0.0221297
stampahc	0.0221297
review	0.0221297
tests	0.0221297
paneldatiesami	0.0221297
service	0.0221297
enabled	0.0221297
validation	0.000219106
functions	0.000219106
btnsalva	0.000219106
proper	0.000219106
==========	112	==========
delete	0.443672
selected	0.118421
ce	0.103637
houses	0.0888527
oracle	0.0445003
version	0.014932
deletes	0.014932
contributed	0.014932
paneldatianagrafici	0.014932
licensed	0.014932
booking	0.000147842
setattributes	0.000147842
rganll	0.000147842
proper	0.000147842
functions	0.000147842
hospitalcardmanager	0.000147842
btnsalva	0.000147842
selecting	0.000147842
previous	0.000147842
validation	0.000147842
==========	113	==========
set	0.168136
case	0.105164
authenticate	0.105164
sequence	0.0631822
enables	0.0631822
visit	0.0421914
obtains	0.0421914
invalid	0.0421914
chronological	0.0212007
methods	0.0212007
hospital	0.0212007
service	0.0212007
transferring	0.0212007
appointments	0.0212007
guiesamehandler	0.0212007
placement	0.0212007
fraz	0.0212007
guiresocontoprenotazioni	0.000209908
validation	0.000209908
composition	0.000209908
==========	114	==========
reservation	0.484314
visit	0.116383
initial	0.0389233
service	0.0389233
verify	0.0195585
vitina	0.0195585
place	0.0195585
record	0.0195585
patient	0.0195585
test	0.0195585
statement	0.0195585
records	0.0195585
addition	0.000193648
previous	0.000193648
validation	0.000193648
setattributes	0.000193648
selecting	0.000193648
composition	0.000193648
btnsalva	0.000193648
visitemanager	0.000193648
==========	115	==========
province	0.232209
sex	0.185798
inserted	0.0775062
contact	0.0620359
execution	0.0465656
patient	0.0465656
modified	0.0310953
details	0.0310953
change	0.015625
records	0.015625
amendment	0.015625
valid	0.015625
works	0.015625
nb	0.015625
avigliano	0.015625
attributes	0.015625
enable	0.015625
pianiprenotazioni	0.015625
validation	0.000154703
setattributes	0.000154703
==========	116	==========
reservation	0.352017
class	0.234756
private	0.117495
internally	0.0236867
ricontrollata	0.0236867
btnritorna	0.0236867
version	0.0236867
booking	0.000234522
implementation	0.000234522
proper	0.000234522
functions	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
composition	0.000234522
addition	0.000234522
hotel	0.000234522
guianagraficalaboratorio	0.000234522
==========	117	==========
tax	0.252099
oracle	0.168136
ce	0.0631822
case	0.0421914
view	0.0421914
realization	0.0421914
delete	0.0421914
module	0.0212007
turn	0.0212007
object	0.0212007
saving	0.0212007
generate	0.0212007
guiresocontoprenotazioni	0.0212007
parameters	0.0212007
btnannulla	0.0212007
ucannpre	0.000209908
functions	0.000209908
selecting	0.000209908
previous	0.000209908
validation	0.000209908
==========	118	==========
set	0.214623
ce	0.171741
performs	0.171741
description	0.0645369
functions	0.0645369
contact	0.0430961
priority	0.0430961
abstract	0.0216552
modification	0.0216552
recognized	0.000214408
rganll	0.000214408
proper	0.000214408
btnsalva	0.000214408
selecting	0.000214408
previous	0.000214408
validation	0.000214408
guiresocontoprenotazioni	0.000214408
setattributes	0.000214408
period	0.000214408
addition	0.000214408
==========	119	==========
operator	0.252099
rocolo	0.084173
valid	0.084173
reporting	0.0631822
attributes	0.0631822
login	0.0421914
recorded	0.0212007
inserting	0.0212007
printing	0.0212007
reference	0.0212007
step	0.0212007
visited	0.0212007
optional	0.0212007
indicating	0.0212007
hours	0.0212007
managing	0.0212007
laboratory	0.0212007
selecting	0.000209908
functions	0.000209908
proper	0.000209908
==========	120	==========
attributes	0.14463
patient	0.115762
task	0.0868938
guianagraficapaziente	0.0868938
draw	0.029157
express	0.029157
leaves	0.029157
ambulatory	0.029157
finished	0.029157
cancel	0.029157
visit	0.029157
view	0.029157
reason	0.029157
guiprenotazionihandler	0.029157
booking	0.029157
functions	0.000288684
btnsalva	0.000288684
proper	0.000288684
rganll	0.000288684
selecting	0.000288684
==========	121	==========
report	0.151615
access	0.126387
version	0.0759334
public	0.0759334
parameters	0.0507064
summary	0.0507064
notificasuccesso	0.0507064
visits	0.0254793
turn	0.0254793
view	0.0254793
logout	0.0254793
database	0.0254793
oracle	0.0254793
hotel	0.0254793
guihospitalcard	0.0254793
disposal	0.00025227
proper	0.00025227
btnsalva	0.00025227
selecting	0.00025227
return	0.00025227
==========	122	==========
implemented	0.398591
virago	0.0309436
deletes	0.0309436
incorrect	0.0309436
delte	0.0309436
entered	0.0309436
outpatients	0.0309436
birth	0.0309436
resocontovisite	0.0309436
calculates	0.0309436
tax	0.0309436
validation	0.0309436
guiresocontoprenotazioni	0.000306373
setattributes	0.000306373
selecting	0.000306373
previous	0.000306373
btnsalva	0.000306373
functions	0.000306373
composition	0.000306373
guianagraficalaboratorio	0.000306373
==========	123	==========
access	0.364504
represented	0.104268
description	0.0695697
guiresocontoesami	0.0522207
public	0.0522207
clinic	0.0522207
getcartellaclinica	0.0348716
clicking	0.0175226
guipianiprenotazioni	0.0175226
logout	0.0175226
guipaziente	0.0175226
visualizzaelencovisite	0.0175226
btnresocontoesami	0.0175226
hospitalcardmanager	0.0175226
based	0.000173491
addition	0.000173491
return	0.000173491
selecting	0.000173491
delte	0.000173491
ucinspaz	0.000173491
==========	124	==========
data	0.335148
zip	0.139726
code	0.111809
input	0.111809
province	0.0978504
italics	0.0140983
rganll	0.0140983
physician	0.0140983
addresses	0.0140983
optional	0.0140983
stores	0.0140983
hospitalcardmanager	0.000139587
previous	0.000139587
btnsalva	0.000139587
selecting	0.000139587
setattributes	0.000139587
functions	0.000139587
proper	0.000139587
recognized	0.000139587
validation	0.000139587
==========	125	==========
function	0.197096
application	0.123278
case	0.0494587
search	0.0494587
received	0.0494587
panelelencovisit	0.0248524
draw	0.0248524
guipazientehandler	0.0248524
activates	0.0248524
led	0.0248524
operatoremanager	0.0248524
types	0.0248524
higher	0.0248524
log	0.0248524
rescue	0.0248524
editmedico	0.0248524
providing	0.0248524
confirms	0.0248524
year	0.000246063
choice	0.000246063
==========	126	==========
patient	0.212806
valid	0.106536
case	0.0799681
required	0.0534006
carried	0.0534006
delegates	0.0534006
ucvalope	0.0534006
explicit	0.0268332
passwords	0.0268332
outpatient	0.0268332
patients	0.0268332
datipaziente	0.0268332
request	0.0268332
guianagraficalaboratorio	0.000265675
btnsalva	0.000265675
realization	0.000265675
passes	0.000265675
period	0.000265675
hospital	0.000265675
recognized	0.000265675
==========	127	==========
high	0.252806
priority	0.196689
operator	0.0563973
findpaziente	0.0283389
ucvalope	0.0283389
patient	0.0283389
reason	0.0283389
previous	0.0283389
monitoring	0.0283389
access	0.0283389
getvisitaat	0.0283389
testing	0.0283389
filtering	0.000280584
rganll	0.000280584
functions	0.000280584
btnsalva	0.000280584
selecting	0.000280584
validation	0.000280584
setattributes	0.000280584
composition	0.000280584
==========	128	==========
access	0.221555
data	0.158344
mask	0.158344
application	0.0635272
inserted	0.0319216
verify	0.0319216
diagnosis	0.0319216
description	0.0319216
implementation	0.000316056
hospital	0.000316056
recognized	0.000316056
rganll	0.000316056
proper	0.000316056
functions	0.000316056
btnsalva	0.000316056
selecting	0.000316056
previous	0.000316056
validation	0.000316056
setattributes	0.000316056
composition	0.000316056
==========	129	==========
request	0.257504
task	0.171741
guilogin	0.107419
error	0.0645369
tour	0.0216552
panelkeys	0.0216552
estimated	0.0216552
dioptres	0.0216552
successful	0.0216552
mask	0.0216552
guicartellaclinica	0.0216552
held	0.0216552
public	0.0216552
meets	0.0216552
guianagraficalaboratorio	0.000214408
selecting	0.000214408
booking	0.000214408
implementation	0.000214408
period	0.000214408
recognized	0.000214408
==========	130	==========
access	0.233246
folder	0.145833
retrieves	0.102127
database	0.0584207
values	0.0584207
public	0.0584207
viewing	0.043852
validation	0.0292832
pressure	0.0147145
display	0.0147145
realization	0.0147145
cap	0.0147145
instrumental	0.0147145
gridelencomedici	0.0147145
relating	0.0147145
time	0.0147145
locations	0.0147145
mask	0.0147145
functions	0.000145688
btnsalva	0.000145688
==========	131	==========
patient	0.426501
public	0.119543
step	0.0513302
type	0.0342769
execution	0.0342769
oracle	0.0342769
pin	0.0342769
fields	0.0172237
certification	0.0172237
includes	0.0172237
editing	0.0172237
management	0.0172237
enslave	0.0172237
setattributes	0.0172237
proper	0.000170532
functions	0.000170532
rganll	0.000170532
selecting	0.000170532
previous	0.000170532
validation	0.000170532
==========	132	==========
service	0.178656
delegation	0.0894768
express	0.0894768
received	0.0894768
object	0.0597503
data	0.0597503
hours	0.0300238
memory	0.0300238
version	0.0300238
storm	0.0300238
brcrecar	0.0300238
running	0.0300238
outpatients	0.000297265
rganll	0.000297265
proper	0.000297265
functions	0.000297265
generation	0.000297265
btnsalva	0.000297265
selecting	0.000297265
previous	0.000297265
==========	133	==========
patient	0.227296
classes	0.10116
control	0.10116
authenticate	0.0759334
card	0.0759334
completed	0.0254793
cap	0.0254793
preceded	0.0254793
insert	0.0254793
activates	0.0254793
completion	0.0254793
uclogpaz	0.0254793
editing	0.0254793
rganll	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
==========	134	==========
input	0.181418
patient	0.129658
examination	0.0778986
delete	0.0778986
selection	0.0778986
ucprevis	0.0520186
returns	0.0520186
stored	0.0261387
cover	0.0261387
turn	0.0261387
body	0.0261387
virago	0.0261387
selecting	0.000258799
validation	0.000258799
setattributes	0.000258799
composition	0.000258799
btnsalva	0.000258799
addition	0.000258799
previous	0.000258799
visitemanager	0.000258799
==========	135	==========
description	0.237437
public	0.20952
class	0.125768
access	0.0559743
text	0.0420156
operator	0.028057
stamparesocontoesami	0.0140983
guieliminaprenotazione	0.0140983
standing	0.0140983
boxes	0.0140983
gridelencoprenotaz	0.0140983
renting	0.0140983
task	0.0140983
luogoresidenza	0.0140983
patient	0.0140983
editcodicehc	0.0140983
possession	0.0140983
inclusion	0.0140983
folder	0.0140983
birth	0.000139587
==========	136	==========
task	0.518129
require	0.0763254
change	0.0610908
request	0.0306216
sequence	0.015387
access	0.015387
gold	0.015387
getdatadisponibile	0.015387
correctly	0.015387
getlaboratorioat	0.015387
hospitalcardmanager	0.015387
newprenotazione	0.015387
operation	0.015387
inclusion	0.015387
pazientemanager	0.015387
medicimanager	0.015387
cap	0.000152346
previous	0.000152346
passes	0.000152346
period	0.000152346
==========	137	==========
signature	0.280278
manages	0.198933
public	0.144704
description	0.117589
private	0.0543203
methods	0.0362437
attributes	0.018167
data	0.018167
creation	0.00912871
ucvalope	0.00912871
main	0.00912871
box	0.00912871
guiprenotavisita	0.00912871
visualizzadativisi	0.00912871
proper	9.03832e-05
functions	9.03832e-05
btnsalva	9.03832e-05
rganll	9.03832e-05
selecting	9.03832e-05
recognized	9.03832e-05
==========	138	==========
anagrafica	0.191731
change	0.191731
recognized	0.111909
clinic	0.0640166
analysis	0.0480524
changed	0.0480524
data	0.0320881
remain	0.0320881
remember	0.0320881
monitor	0.0161239
edit	0.0161239
chosen	0.0161239
requesting	0.0161239
manufacturer	0.0161239
delete	0.0161239
check	0.0161239
btnsalva	0.000159642
functions	0.000159642
validation	0.000159642
selecting	0.000159642
==========	139	==========
oracle	0.117495
visit	0.117495
selected	0.0940432
service	0.0471388
day	0.0236867
plan	0.0236867
modification	0.0236867
proceedings	0.0236867
esamemanager	0.0236867
implemented	0.0236867
confirmation	0.0236867
cover	0.0236867
residence	0.0236867
report	0.0236867
visualizzadatavisi	0.0236867
storage	0.0236867
position	0.0236867
guiesame	0.0236867
fields	0.0236867
expected	0.0236867
==========	140	==========
access	0.412697
description	0.159509
public	0.131377
reservations	0.0563578
class	0.0376032
panel	0.0282258
data	0.0188485
laid	0.00947112
ragionesociale	0.00947112
btncartellaclin	0.00947112
abilitaaccesso	0.00947112
choice	0.00947112
sends	0.00947112
btnconfermatipo	0.00947112
preceded	0.00947112
result	9.37734e-05
previous	9.37734e-05
booking	9.37734e-05
recognized	9.37734e-05
rganll	9.37734e-05
==========	141	==========
description	0.629224
object	0.0540978
slipping	0.0181524
newvisita	0.0181524
dataregistrazion	0.0181524
incurred	0.0181524
media	0.0181524
employees	0.0181524
relating	0.0181524
savepaziente	0.0181524
case	0.0181524
generation	0.000179727
addition	0.000179727
btnsalva	0.000179727
selecting	0.000179727
previous	0.000179727
validation	0.000179727
setattributes	0.000179727
composition	0.000179727
btnprenotazioni	0.000179727
==========	142	==========
public	0.184608
button	0.16784
description	0.151073
private	0.117539
access	0.100771
panelkeys	0.0337022
guiding	0.0337022
starts	0.0169349
current	0.0169349
deleting	0.0169349
abandons	0.0169349
previous	0.000167673
proper	0.000167673
rganll	0.000167673
functions	0.000167673
btnsalva	0.000167673
recognized	0.000167673
selecting	0.000167673
guiresocontoprenotazioni	0.000167673
validation	0.000167673
==========	143	==========
test	0.418123
invalid	0.19016
visit	0.0381839
cancels	0.0381839
atella	0.0191869
figures	0.0191869
confirm	0.0191869
anagrafica	0.0191869
rago	0.0191869
guides	0.0191869
point	0.0191869
panel	0.0191869
gethospitalcard	0.00018997
previous	0.00018997
rganll	0.00018997
proper	0.00018997
functions	0.00018997
hotel	0.00018997
hospitalcardmanager	0.00018997
btnsalva	0.00018997
==========	144	==========
private	0.201837
change	0.0898297
public	0.0674283
visit	0.0674283
list	0.0674283
patient	0.0450269
displays	0.0226254
view	0.0226254
la	0.0226254
hour	0.0226254
confirm	0.0226254
therapy	0.0226254
panelparametri	0.0226254
contact	0.0226254
getdettaglivisita	0.0226254
functions	0.0226254
grove	0.0226254
criteria	0.0226254
proper	0.000224014
btnsalva	0.000224014
==========	145	==========
anagrafica	0.431654
data	0.13057
additional	0.050281
characterized	0.0402449
affect	0.0302088
entered	0.0302088
showing	0.0302088
deemed	0.0302088
properly	0.0201726
analysis	0.0201726
residence	0.0201726
cap	0.0201726
proper	0.0101365
button	0.0101365
visualizzaelencoprenotazioni	0.0101365
operation	0.0101365
patient	0.0101365
failure	0.0101365
btnsalva	0.000100361
recognized	0.000100361
==========	146	==========
instance	0.283828
display	0.109232
actor	0.076495
guiprincipalehandler	0.076495
diagram	0.0655827
mask	0.0655827
logs	0.0546704
service	0.0328459
main	0.0219337
operator	0.0219337
data	0.0219337
notification	0.0110214
cancels	0.0110214
guipaziente	0.0110214
applicant	0.0110214
detailed	0.0110214
options	0.0110214
operatoremanager	0.0110214
visitemanager	0.000109123
hospital	0.000109123
==========	147	==========
request	0.241942
valid	0.141217
recognized	0.0807816
patients	0.0807816
cover	0.0404915
priority	0.0404915
operation	0.0203465
returns	0.0203465
placement	0.0203465
amendment	0.0203465
panelparametri	0.0203465
criteria	0.0203465
insertion	0.0203465
guiselezionaprenotazioni	0.0203465
recorded	0.0203465
guisfondo	0.0203465
guianagraficalaboratorio	0.00020145
selecting	0.00020145
booking	0.00020145
rganll	0.00020145
==========	148	==========
ce	0.526184
power	0.0957676
zccrcc	0.0718556
rocco	0.0479436
incorrectly	0.0240316
place	0.0240316
location	0.0120756
perform	0.0120756
digits	0.0120756
uclogpaz	0.0120756
review	0.0120756
contact	0.0120756
francesco	0.0120756
point	0.0120756
classes	0.0120756
completion	0.00011956
gethospitalcard	0.00011956
previous	0.00011956
validation	0.00011956
setattributes	0.00011956
==========	149	==========
case	0.19833
performs	0.155861
test	0.127548
set	0.070923
input	0.0567667
patient	0.0567667
classes	0.0567667
service	0.0426104
place	0.0284541
day	0.0284541
needed	0.0142978
guiesame	0.0142978
managing	0.0142978
access	0.0142978
gethospitalcard	0.000141563
selecting	0.000141563
previous	0.000141563
validation	0.000141563
setattributes	0.000141563
composition	0.000141563
==========	150	==========
hospital	0.232572
high	0.213207
figures	0.077653
description	0.0582881
patient	0.0389233
management	0.0389233
ucvalope	0.0389233
case	0.0195585
fields	0.0195585
period	0.0195585
display	0.0195585
medicomanager	0.0195585
guiprincipale	0.0195585
visualizzahospitalcard	0.0195585
setattributes	0.000193648
validation	0.000193648
addition	0.000193648
previous	0.000193648
selecting	0.000193648
btnsalva	0.000193648
==========	151	==========
ce	0.24664
outpatient	0.134633
reservations	0.112231
cancel	0.0898297
visit	0.0226254
vir	0.0226254
rejuvenating	0.0226254
roccoliveto	0.0226254
ucvalpaz	0.0226254
country	0.0226254
ucmodvis	0.0226254
ec	0.0226254
case	0.0226254
meet	0.0226254
functions	0.000224014
validation	0.000224014
btnsalva	0.000224014
proper	0.000224014
rganll	0.000224014
recognized	0.000224014
==========	152	==========
examination	0.533358
mask	0.124132
data	0.0869296
failure	0.0373264
create	0.0125248
supported	0.0125248
resocontovisite	0.0125248
enter	0.0125248
issued	0.0125248
methods	0.0125248
provincianascita	0.0125248
reason	0.0125248
updated	0.0125248
implementation	0.000124008
setattributes	0.000124008
hospitalcardmanager	0.000124008
proper	0.000124008
functions	0.000124008
btnsalva	0.000124008
selecting	0.000124008
==========	153	==========
input	0.207872
classes	0.161704
zccrcc	0.13862
oracle	0.127078
fraz	0.0924515
recorded	0.0809095
address	0.0462835
attributes	0.0116574
type	0.0116574
master	0.0116574
zaccagnino	0.0116574
validation	0.00011542
recognized	0.00011542
rganll	0.00011542
proper	0.00011542
functions	0.00011542
btnsalva	0.00011542
selecting	0.00011542
previous	0.00011542
setattributes	0.00011542
==========	154	==========
access	0.232349
signature	0.195188
methods	0.111576
attributes	0.111576
data	0.0837049
getattributes	0.046544
storage	0.046544
set	0.00938313
version	0.00938313
prescribed	0.00938313
deletion	0.00938313
performs	0.00938313
practice	0.00938313
contacted	0.00938313
public	0.00938313
task	0.00938313
ntal	0.00938313
rganll	9.29023e-05
proper	9.29023e-05
functions	9.29023e-05
==========	155	==========
private	0.569619
button	0.119092
class	0.110592
notificasuccesso	0.034087
draw	0.0255865
btnedit	0.017086
gridelenco	0.017086
filter	0.00858552
guiprenotazioni	0.00858552
notes	0.00858552
btnnew	0.00858552
visitemanager	8.50051e-05
selecting	8.50051e-05
recognized	8.50051e-05
rganll	8.50051e-05
proper	8.50051e-05
functions	8.50051e-05
booking	8.50051e-05
btnsalva	8.50051e-05
implementation	8.50051e-05
==========	156	==========
patient	0.40759
test	0.1503
ce	0.107419
rganll	0.0430961
selected	0.0216552
operation	0.0216552
btnritorna	0.0216552
address	0.0216552
filtering	0.0216552
previous	0.000214408
validation	0.000214408
guiresocontoprenotazioni	0.000214408
selecting	0.000214408
setattributes	0.000214408
functions	0.000214408
proper	0.000214408
btnsalva	0.000214408
guianagraficalaboratorio	0.000214408
composition	0.000214408
addition	0.000214408
==========	157	==========
hospital	0.193182
mask	0.107419
btnannulla	0.0645369
display	0.0430961
btnesegui	0.0430961
btnprenotavisita	0.0216552
anagrafica	0.0216552
btnprev	0.0216552
screen	0.0216552
inserting	0.0216552
code	0.0216552
showloginerror	0.0216552
process	0.0216552
period	0.0216552
tower	0.0216552
ucannpre	0.0216552
return	0.0216552
keypad	0.0216552
codes	0.0216552
order	0.0216552
==========	158	==========
delegation	0.126387
cover	0.10116
main	0.0759334
reservation	0.0759334
event	0.0507064
care	0.0507064
guisfondo	0.0254793
guiprenotavisitahandler	0.0254793
diagram	0.0254793
presented	0.0254793
displaced	0.0254793
signature	0.0254793
dell	0.0254793
applicant	0.0254793
guipazientehandler	0.0254793
ucmodvis	0.0254793
guisfondohandler	0.0254793
exit	0.0254793
setattributes	0.00025227
addition	0.00025227
==========	159	==========
data	0.193182
return	0.0645369
form	0.0645369
sequence	0.0430961
ucvalop	0.0430961
performed	0.0430961
access	0.0216552
inserted	0.0216552
descriptions	0.0216552
growth	0.0216552
viewing	0.0216552
tax	0.0216552
higher	0.0216552
turn	0.0216552
number	0.0216552
datarichiesta	0.0216552
brvalseq	0.0216552
pathology	0.0216552
insert	0.0216552
class	0.0216552
==========	160	==========
performs	0.246916
classes	0.246916
tax	0.164679
case	0.0618832
logout	0.041324
fraz	0.0207648
logs	0.0207648
province	0.0207648
validation	0.000205592
previous	0.000205592
selecting	0.000205592
guiresocontoprenotazioni	0.000205592
functions	0.000205592
proper	0.000205592
rganll	0.000205592
recognized	0.000205592
btnsalva	0.000205592
composition	0.000205592
setattributes	0.000205592
passes	0.000205592
==========	161	==========
visit	0.511379
guivisita	0.0826187
list	0.0496372
precedes	0.0331464
performed	0.0331464
inclusion	0.0166557
offers	0.0166557
displaced	0.0166557
virago	0.0166557
class	0.0166557
media	0.0166557
previous	0.0166557
diagram	0.0166557
undergoes	0.0166557
generation	0.000164908
rganll	0.000164908
proper	0.000164908
functions	0.000164908
btnsalva	0.000164908
selecting	0.000164908
==========	162	==========
service	0.227894
reservations	0.214496
task	0.174303
passed	0.0537245
guiprenotavisitahandler	0.0537245
visit	0.0403269
guiselezionaprenotazionihandler	0.0269293
change	0.0135316
contained	0.0135316
guieliminaprenotazionihandler	0.0135316
monitoring	0.0135316
guiprenotazionihandler	0.0135316
uploading	0.0135316
booking	0.0135316
visitemanager	0.000133976
implementation	0.000133976
outpatients	0.000133976
period	0.000133976
recognized	0.000133976
rganll	0.000133976
==========	163	==========
operator	0.359633
application	0.197879
data	0.125988
view	0.0540978
responsible	0.0361251
task	0.0181524
btnsave	0.0181524
active	0.0181524
notify	0.0181524
guiresocontoprenotazioni	0.000179727
rganll	0.000179727
proper	0.000179727
functions	0.000179727
btnsalva	0.000179727
selecting	0.000179727
previous	0.000179727
validation	0.000179727
period	0.000179727
setattributes	0.000179727
composition	0.000179727
==========	164	==========
time	0.227287
average	0.129948
serve	0.0975016
calculation	0.0488319
locations	0.0488319
disposal	0.0326087
assigned	0.0163855
estimate	0.0163855
guiprincipale	0.0163855
represented	0.0163855
delivered	0.0163855
start	0.0163855
panelrisultati	0.0163855
estimating	0.0163855
cancels	0.0163855
settlement	0.0163855
estimation	0.0163855
numerical	0.0163855
booking	0.0163855
guiloginpazientehandler	0.0163855
==========	165	==========
classes	0.218614
valid	0.136736
version	0.0548581
previous	0.0548581
testing	0.0275655
guianagraficahandler	0.0275655
class	0.0275655
proper	0.0275655
authenticate	0.0275655
list	0.0275655
signature	0.0275655
gridprenotazioni	0.0275655
cover	0.0275655
pazientemanager	0.0275655
paneltipovisita	0.0275655
filtering	0.000272926
composition	0.000272926
rganll	0.000272926
functions	0.000272926
btnsalva	0.000272926
==========	166	==========
operator	0.405312
request	0.135204
data	0.0601741
visit	0.0451681
cancels	0.0301621
enter	0.0301621
characterize	0.0301621
medicines	0.0301621
requested	0.0301621
guivisite	0.0151561
form	0.0151561
appointment	0.0151561
changing	0.0151561
stores	0.0151561
hospital	0.00015006
composition	0.00015006
btnsalva	0.00015006
btnprenotazioni	0.00015006
selecting	0.00015006
previous	0.00015006
==========	167	==========
registered	0.147145
pin	0.126154
patient	0.105164
paneldati	0.105164
priority	0.0631822
insert	0.0421914
held	0.0421914
data	0.0421914
preceded	0.0212007
neccesary	0.0212007
launched	0.0212007
requires	0.0212007
log	0.0212007
invalid	0.0212007
perform	0.0212007
visitemanager	0.000209908
result	0.000209908
previous	0.000209908
validation	0.000209908
locations	0.000209908
==========	168	==========
start	0.386912
methods	0.232209
event	0.0310953
primavisita	0.0310953
create	0.0310953
cover	0.015625
frasca	0.015625
confirm	0.015625
search	0.015625
version	0.015625
guiresoconto	0.015625
class	0.015625
reservations	0.015625
edit	0.015625
validapaziente	0.015625
implementation	0.000154703
composition	0.000154703
functions	0.000154703
btnsalva	0.000154703
selecting	0.000154703
==========	169	==========
instance	0.335227
feature	0.102127
object	0.0729895
delegation	0.0729895
launched	0.0584207
entered	0.0292832
screen	0.0292832
discussed	0.0147145
hours	0.0147145
individual	0.0147145
form	0.0147145
visualizzadatilaboratorio	0.0147145
master	0.0147145
enter	0.0147145
view	0.0147145
point	0.0147145
data	0.0147145
selection	0.0147145
gestione	0.0147145
setattributes	0.000145688
==========	170	==========
application	0.153493
doctor	0.0922181
printer	0.0922181
managing	0.0615809
inserts	0.0615809
confirms	0.0309436
function	0.0309436
diagnostic	0.0309436
previous	0.0309436
lab	0.0309436
laboratoriomanager	0.0309436
enables	0.0309436
btncancella	0.0309436
panel	0.0309436
outpatients	0.000306373
composition	0.000306373
hotel	0.000306373
selecting	0.000306373
hospitalcardmanager	0.000306373
validation	0.000306373
==========	171	==========
valid	0.285307
set	0.203829
meets	0.122352
request	0.0951928
check	0.0951928
media	0.0272949
conducted	0.0137154
class	0.0137154
roc	0.0137154
success	0.0137154
return	0.000135796
displayed	0.000135796
proper	0.000135796
functions	0.000135796
high	0.000135796
btnsalva	0.000135796
selecting	0.000135796
previous	0.000135796
validation	0.000135796
setattributes	0.000135796
==========	172	==========
form	0.129658
visit	0.129658
sequence	0.103778
oracle	0.0778986
btnuscita	0.0778986
ambulatory	0.0261387
outpatient	0.0261387
field	0.0261387
step	0.0261387
amending	0.0261387
preceded	0.0261387
implemented	0.0261387
grounds	0.0261387
test	0.0261387
describing	0.0261387
previous	0.000258799
receiving	0.000258799
realization	0.000258799
passes	0.000258799
period	0.000258799
==========	173	==========
data	0.238109
list	0.14893
insertion	0.0597503
activates	0.0597503
eliminated	0.0300238
profits	0.0300238
type	0.0300238
oracle	0.0300238
provide	0.0300238
compliance	0.0300238
start	0.0300238
rilevazionistrume	0.0300238
previous	0.000297265
recognized	0.000297265
rganll	0.000297265
proper	0.000297265
functions	0.000297265
btnsalva	0.000297265
generation	0.000297265
selecting	0.000297265
==========	174	==========
access	0.485442
attributes	0.0720705
validation	0.0540978
click	0.0361251
dettaglivisita	0.0181524
anagrafica	0.0181524
getprenotazionipaziente	0.0181524
printmanager	0.0181524
prescribed	0.0181524
paneldati	0.0181524
reports	0.0181524
public	0.0181524
numerical	0.0181524
deleteprenotazione	0.0181524
set	0.0181524
functions	0.000179727
recognized	0.000179727
rganll	0.000179727
period	0.000179727
passes	0.000179727
==========	175	==========
cover	0.209157
case	0.114172
view	0.0951748
rocco	0.0761778
identified	0.0571809
high	0.0381839
tower	0.0381839
visit	0.0381839
oracle	0.0191869
null	0.0191869
tours	0.0191869
data	0.0191869
folder	0.0191869
meets	0.0191869
functions	0.0191869
selection	0.0191869
guipianiprenotazioni	0.0191869
validation	0.00018997
selecting	0.00018997
btnsalva	0.00018997
==========	176	==========
access	0.233178
display	0.103778
message	0.103778
meets	0.0778986
control	0.0778986
request	0.0520186
position	0.0520186
editcodocefiscal	0.0261387
view	0.0261387
list	0.0261387
recognized	0.000258799
rganll	0.000258799
previous	0.000258799
proper	0.000258799
functions	0.000258799
btnsalva	0.000258799
selecting	0.000258799
setattributes	0.000258799
validation	0.000258799
passes	0.000258799
==========	177	==========
generated	0.504793
set	0.0759334
takes	0.0254793
number	0.0254793
cartellaclinica	0.0254793
private	0.0254793
ta	0.0254793
waiting	0.0254793
failure	0.0254793
changing	0.0254793
proper	0.00025227
validation	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
rganll	0.00025227
recognized	0.00025227
period	0.00025227
previous	0.00025227
guiresocontoprenotazioni	0.00025227
==========	178	==========
activates	0.18413
folder	0.18413
examination	0.153493
modified	0.0615809
description	0.0615809
form	0.0309436
properly	0.0309436
reservations	0.0309436
high	0.000306373
request	0.000306373
period	0.000306373
recognized	0.000306373
rganll	0.000306373
proper	0.000306373
functions	0.000306373
btnsalva	0.000306373
selecting	0.000306373
previous	0.000306373
validation	0.000306373
btnresocontomedicina	0.000306373
==========	179	==========
patient	0.242543
public	0.149329
reports	0.0561148
personal	0.0561148
button	0.037472
attributes	0.037472
grid	0.037472
operator	0.0188292
saving	0.0188292
renting	0.0188292
software	0.0188292
destroy	0.0188292
registered	0.0188292
requires	0.0188292
main	0.0188292
guimanagement	0.0188292
booked	0.0188292
hospital	0.0188292
guianagrafica	0.0188292
visitemanager	0.000186428
==========	180	==========
execution	0.247935
cancels	0.124036
operation	0.0965033
visit	0.0827368
finished	0.0414372
select	0.0414372
selection	0.0276707
stored	0.0276707
prescribed	0.0276707
therapy	0.0139042
resocontovisite	0.0139042
blood	0.0139042
ucvalop	0.0139042
total	0.0139042
indicating	0.0139042
dates	0.0139042
illnesses	0.0139042
case	0.0139042
printing	0.0139042
activities	0.0139042
==========	181	==========
visits	0.348473
control	0.107315
guivisitahandler	0.0939175
viewing	0.0671222
examination	0.0537245
explicit	0.0403269
ensure	0.0403269
activates	0.0269293
displaying	0.0135316
guiesamehandler	0.0135316
displays	0.0135316
iterative	0.0135316
receiving	0.0135316
clinical	0.0135316
fig	0.0135316
attributes	0.0135316
completion	0.000133976
guianagraficalaboratorio	0.000133976
functions	0.000133976
btnsalva	0.000133976
==========	182	==========
ce	0.0982376
code	0.0982376
data	0.0656005
operation	0.0656005
finding	0.0329634
session	0.0329634
abstract	0.0329634
classes	0.0329634
define	0.0329634
review	0.0329634
public	0.0329634
saveprenotazione	0.0329634
company	0.0329634
surgery	0.0329634
incorrect	0.0329634
ucmodvis	0.0329634
previous	0.000326371
generation	0.000326371
rganll	0.000326371
proper	0.000326371
==========	183	==========
operator	0.336389
operation	0.118768
ends	0.0792007
view	0.0792007
confirm	0.0660116
activates	0.0528225
recognized	0.0462279
delete	0.0330388
recorded	0.0330388
modified	0.0330388
select	0.0198496
service	0.0132551
motivation	0.00666051
prescription	0.00666051
proceeding	0.00666051
type	0.00666051
inserts	0.00666051
functions	6.59457e-05
hospital	6.59457e-05
gethospitalcard	6.59457e-05
==========	184	==========
report	0.31131
patient	0.109993
required	0.0916911
mask	0.0550878
training	0.0550878
evaluation	0.0367862
prescriber	0.0184846
weekly	0.0184846
ucvalpaz	0.0184846
user	0.0184846
slipped	0.0184846
operator	0.0184846
recruitment	0.0184846
application	0.0184846
details	0.0184846
service	0.0184846
result	0.000183016
validation	0.000183016
setattributes	0.000183016
filtering	0.000183016
==========	185	==========
outpatient	0.192363
age	0.144332
notified	0.0722863
requires	0.0722863
launched	0.0482709
changing	0.0242555
fig	0.0242555
matter	0.0242555
function	0.0242555
version	0.0242555
presented	0.0242555
contact	0.0242555
inserted	0.0242555
inserts	0.0242555
authenticate	0.0242555
fails	0.0242555
result	0.000240154
validation	0.000240154
setattributes	0.000240154
ucannpre	0.000240154
==========	186	==========
visit	0.196689
priority	0.196689
hospital	0.112514
view	0.0844557
list	0.0563973
btnundo	0.0283389
delmedico	0.0283389
folder	0.0283389
modificaprenotazione	0.0283389
functions	0.000280584
setattributes	0.000280584
btnsalva	0.000280584
proper	0.000280584
selecting	0.000280584
previous	0.000280584
rganll	0.000280584
validation	0.000280584
guiresocontoprenotazioni	0.000280584
guianagraficalaboratorio	0.000280584
composition	0.000280584
==========	187	==========
input	0.160632
view	0.0918882
confirm	0.0689734
activates	0.0460587
select	0.0460587
provide	0.0460587
gap	0.0460587
record	0.0460587
medical	0.0460587
depending	0.0231439
paneldati	0.0231439
eliminated	0.0231439
elimination	0.0231439
profession	0.0231439
step	0.0231439
based	0.0231439
treatment	0.0231439
bookings	0.0231439
proper	0.000229148
btnsalva	0.000229148
==========	188	==========
reservations	0.370939
criteria	0.141419
database	0.0531427
invalid	0.0354873
parameters	0.0354873
higher	0.0354873
type	0.0354873
oracle	0.0354873
tabular	0.0178319
chart	0.0178319
profits	0.0178319
deletes	0.0178319
generation	0.0178319
request	0.0178319
filtering	0.000176554
addition	0.000176554
displayed	0.000176554
proper	0.000176554
functions	0.000176554
btnsalva	0.000176554
==========	189	==========
launched	0.164028
express	0.136736
instance	0.109443
function	0.0548581
operator	0.0548581
select	0.0548581
types	0.0548581
reservations	0.0548581
choosing	0.0275655
optional	0.0275655
activates	0.0275655
selecting	0.000272926
btnsalva	0.000272926
previous	0.000272926
validation	0.000272926
setattributes	0.000272926
composition	0.000272926
guiresocontoprenotazioni	0.000272926
guianagraficalaboratorio	0.000272926
addition	0.000272926
==========	190	==========
access	0.257504
description	0.128859
doctors	0.0859777
outpatient	0.0645369
guiprincipale	0.0430961
prenotazioni	0.0216552
identify	0.0216552
btncartellaclin	0.0216552
ica	0.0216552
box	0.0216552
type	0.0216552
folder	0.0216552
correct	0.0216552
guipaziente	0.0216552
doctor	0.0216552
perform	0.0216552
previous	0.000214408
validation	0.000214408
selecting	0.000214408
btnsalva	0.000214408
==========	191	==========
patient	0.40345
priority	0.201837
visualizzaprenotazioni	0.0226254
backlinks	0.0226254
login	0.0226254
user	0.0226254
pin	0.0226254
identified	0.0226254
performs	0.0226254
failure	0.0226254
enables	0.0226254
previous	0.000224014
guianagraficalaboratorio	0.000224014
validation	0.000224014
setattributes	0.000224014
selecting	0.000224014
btnsalva	0.000224014
functions	0.000224014
composition	0.000224014
addition	0.000224014
==========	192	==========
ce	0.450927
classes	0.0902885
residence	0.0645286
sex	0.0516486
recorded	0.0516486
avigliano	0.0387687
zip	0.0258887
pcs	0.0258887
invalid	0.0258887
power	0.0258887
place	0.0130088
performs	0.0130088
olive	0.0130088
result	0.0001288
visitemanager	0.0001288
recognized	0.0001288
rganll	0.0001288
proper	0.0001288
functions	0.0001288
hospitalcardmanager	0.0001288
==========	193	==========
version	0.300386
prenotazionimanager	0.171741
type	0.107419
private	0.0430961
properly	0.0430961
collaboration	0.0430961
ce	0.0216552
logs	0.0216552
place	0.0216552
doctor	0.0216552
subject	0.0216552
result	0.000214408
visitemanager	0.000214408
hospitalcardmanager	0.000214408
recognized	0.000214408
rganll	0.000214408
proper	0.000214408
functions	0.000214408
generation	0.000214408
outpatients	0.000214408
==========	194	==========
login	0.475065
password	0.215997
sio	0.0540803
virago	0.0540803
functions	0.0432858
characters	0.0324914
types	0.0109024
generated	0.0109024
operator	0.0109024
setattributes	0.000107945
validation	0.000107945
guiresocontoprenotazioni	0.000107945
previous	0.000107945
selecting	0.000107945
addition	0.000107945
btnsalva	0.000107945
proper	0.000107945
composition	0.000107945
visitemanager	0.000107945
guianagraficalaboratorio	0.000107945
==========	195	==========
day	0.429031
preceded	0.107419
case	0.0859777
visit	0.0645369
data	0.0430961
selected	0.0430961
test	0.0216552
access	0.0216552
previous	0.000214408
composition	0.000214408
setattributes	0.000214408
validation	0.000214408
medium	0.000214408
selecting	0.000214408
addition	0.000214408
functions	0.000214408
proper	0.000214408
rganll	0.000214408
btnsalva	0.000214408
visitemanager	0.000214408
==========	196	==========
data	0.201177
view	0.158099
patient	0.100661
selected	0.0719414
visit	0.0719414
medicomanager	0.0288627
reservations	0.0288627
reservation	0.0288627
turn	0.0288627
outpatient	0.0288627
guianagraficamedico	0.0145032
address	0.0145032
dates	0.0145032
control	0.0145032
object	0.0145032
task	0.0145032
record	0.0145032
guicartellaclinica	0.0145032
paid	0.0145032
gethospitalcard	0.000143596
==========	197	==========
print	0.233825
decides	0.161934
generates	0.143961
execution	0.0540978
deals	0.0540978
ucacctb	0.0540978
printer	0.0181524
list	0.0181524
access	0.0181524
carried	0.0181524
ucvalpaz	0.0181524
accused	0.0181524
implementation	0.0181524
database	0.0181524
setattributes	0.000179727
selecting	0.000179727
previous	0.000179727
btnsalva	0.000179727
validation	0.000179727
guiresocontoprenotazioni	0.000179727
==========	198	==========
operator	0.285144
visits	0.152166
patient	0.152166
requests	0.0951748
retrieval	0.0571809
easy	0.0191869
message	0.0191869
success	0.0191869
newlaboratorio	0.0191869
delete	0.0191869
addition	0.00018997
selecting	0.00018997
previous	0.00018997
validation	0.00018997
setattributes	0.00018997
composition	0.00018997
btnsalva	0.00018997
functions	0.00018997
proper	0.00018997
guiresocontoprenotazioni	0.00018997
==========	199	==========
high	0.197096
cover	0.0986713
retrieval	0.0986713
private	0.0986713
outpatient	0.074065
calculating	0.0494587
datavisita	0.0248524
tower	0.0248524
provide	0.0248524
stamparesocontoprenotazioni	0.0248524
generate	0.0248524
cancellation	0.0248524
concluded	0.0248524
composition	0.000246063
selecting	0.000246063
btnsalva	0.000246063
previous	0.000246063
validation	0.000246063
functions	0.000246063
proper	0.000246063
