==========	0	==========
data	0.381048
invalid	0.0674283
province	0.0674283
uclogpaz	0.0450269
visit	0.0450269
individual	0.0226254
access	0.0226254
refers	0.0226254
set	0.0226254
deployed	0.0226254
execution	0.0226254
task	0.0226254
monitor	0.0226254
request	0.0226254
outpatient	0.000224014
previous	0.000224014
receiving	0.000224014
realization	0.000224014
passes	0.000224014
period	0.000224014
==========	1	==========
data	0.229377
operator	0.160632
received	0.0689734
btnannulla	0.0460587
recognized	0.0231439
master	0.0231439
current	0.0231439
sex	0.0231439
express	0.0231439
invalid	0.0231439
pathology	0.0231439
patient	0.0231439
order	0.0231439
treatment	0.0231439
reservations	0.0231439
numerical	0.0231439
activates	0.0231439
visitemanager	0.000229148
hospitalcardmanager	0.000229148
functions	0.000229148
==========	2	==========
case	0.244763
data	0.0701816
rocco	0.0701816
version	0.0701816
precedes	0.0352654
pianiprenotazioni	0.0352654
ucvalop	0.0352654
doctor	0.0352654
proper	0.0352654
test	0.0352654
activates	0.0352654
functions	0.000349162
composition	0.000349162
selecting	0.000349162
previous	0.000349162
rganll	0.000349162
validation	0.000349162
setattributes	0.000349162
btnsalva	0.000349162
guiresocontoprenotazioni	0.000349162
==========	3	==========
description	0.49273
methods	0.140947
getmedicoat	0.0236867
text	0.0236867
operator	0.0236867
btnvalida	0.0236867
btnconfermatipo	0.0236867
performs	0.0236867
launched	0.0236867
rganll	0.000234522
proper	0.000234522
functions	0.000234522
composition	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
btnsalva	0.000234522
guianagraficalaboratorio	0.000234522
addition	0.000234522
==========	4	==========
ce	0.354465
zccrcc	0.0808668
pcs	0.0715396
birth	0.0528852
ucinspaz	0.0466671
zip	0.0404489
sex	0.0373399
fraz	0.0373399
priorities	0.0373399
surname	0.0342308
power	0.0342308
rocco	0.0311218
performs	0.0217946
correct	0.0217946
paoladoce	0.0186855
address	0.0186855
residence	0.0155764
details	0.00935829
la	0.00314016
code	0.00314016
==========	5	==========
tax	0.229474
ce	0.205325
code	0.187213
contact	0.0785438
zaccagnino	0.0725066
avigliano	0.0604323
paoladoce	0.0362835
place	0.0362835
residence	0.0302463
ec	0.00609756
rocco	0.00609756
functions	6.03719e-05
btnsalva	6.03719e-05
selecting	6.03719e-05
setattributes	6.03719e-05
proper	6.03719e-05
previous	6.03719e-05
validation	6.03719e-05
guiresocontoprenotazioni	6.03719e-05
rganll	6.03719e-05
==========	6	==========
person	0.280864
guianagraficalaboratoriohandler	0.196689
sex	0.0844557
notes	0.0563973
provincianascita	0.0283389
laboratories	0.0283389
body	0.0283389
delegates	0.0283389
set	0.0283389
selecting	0.000280584
previous	0.000280584
validation	0.000280584
functions	0.000280584
proper	0.000280584
rganll	0.000280584
recognized	0.000280584
btnsalva	0.000280584
guiresocontoprenotazioni	0.000280584
setattributes	0.000280584
passes	0.000280584
==========	7	==========
panel	0.328878
return	0.306968
btnritorna	0.0440403
destroy	0.0221297
guieliminaprenotazionihandler	0.0221297
paneldatiesami	0.0221297
btnprenota	0.0221297
contact	0.0221297
set	0.0221297
btnsalva	0.000219106
functions	0.000219106
composition	0.000219106
selecting	0.000219106
previous	0.000219106
proper	0.000219106
rganll	0.000219106
validation	0.000219106
setattributes	0.000219106
visitemanager	0.000219106
addition	0.000219106
==========	8	==========
procedure	0.318594
start	0.171607
public	0.13486
changing	0.061367
represented	0.061367
process	0.0368692
prenotavisita	0.0246203
proposed	0.0123714
delivered	0.0123714
button	0.0123714
guianagrafica	0.0123714
pazient	0.0123714
ucvalpaz	0.0123714
action	0.0123714
collaboration	0.000122489
result	0.000122489
btnsalva	0.000122489
post	0.000122489
selecting	0.000122489
previous	0.000122489
==========	9	==========
classes	0.445585
priority	0.135747
high	0.135747
set	0.0389233
paneldati	0.0195585
incorrectly	0.0195585
entered	0.0195585
figures	0.0195585
guiresocontoprenotazioni	0.000193648
selecting	0.000193648
previous	0.000193648
functions	0.000193648
btnsalva	0.000193648
proper	0.000193648
rganll	0.000193648
recognized	0.000193648
validation	0.000193648
addition	0.000193648
setattributes	0.000193648
composition	0.000193648
==========	10	==========
operator	0.54597
activates	0.105164
anagrafica	0.0421914
guisfondohandler	0.0421914
concluded	0.0212007
responsible	0.0212007
ucvalop	0.0212007
validaoperatore	0.0212007
validation	0.000209908
recognized	0.000209908
request	0.000209908
btnresocontomedicina	0.000209908
rganll	0.000209908
proper	0.000209908
functions	0.000209908
btnsalva	0.000209908
selecting	0.000209908
previous	0.000209908
setattributes	0.000209908
passes	0.000209908
==========	11	==========
doctor	0.682299
medical	0.0342769
guianagraficalaboratorio	0.0172237
confirm	0.0172237
software	0.0172237
start	0.0172237
undergone	0.0172237
place	0.0172237
surname	0.0172237
recovery	0.0172237
visitemanager	0.000170532
btnsalva	0.000170532
hospitalcardmanager	0.000170532
period	0.000170532
recognized	0.000170532
generation	0.000170532
rganll	0.000170532
outpatients	0.000170532
proper	0.000170532
functions	0.000170532
==========	12	==========
patient	0.600557
pazientemanager	0.0645369
address	0.0430961
outpatient	0.0216552
record	0.0216552
ucvalpaz	0.0216552
reservation	0.0216552
laid	0.0216552
guiresocontoprenotazioni	0.000214408
selecting	0.000214408
validation	0.000214408
previous	0.000214408
btnsalva	0.000214408
composition	0.000214408
functions	0.000214408
proper	0.000214408
rganll	0.000214408
setattributes	0.000214408
guianagraficalaboratorio	0.000214408
addition	0.000214408
==========	13	==========
reservations	0.260104
list	0.173499
search	0.0580254
filter	0.029157
guiprenotazioni	0.029157
listaappuntament	0.029157
listaappuntamenti	0.029157
type	0.029157
edit	0.029157
visualizzaanagrafica	0.029157
visualizzaprenotazioni	0.029157
high	0.029157
functions	0.000288684
proper	0.000288684
btnsalva	0.000288684
selecting	0.000288684
rganll	0.000288684
previous	0.000288684
validation	0.000288684
guiresocontoprenotazioni	0.000288684
==========	14	==========
instance	0.252004
passes	0.137483
application	0.131757
function	0.0573179
express	0.0573179
main	0.0458658
launched	0.0458658
logs	0.0401397
guiprincipale	0.0344137
select	0.0344137
actor	0.0286876
guiprincipalehandler	0.0229615
message	0.0115094
generated	0.00578333
point	0.00578333
pv	0.00578333
supplying	0.00578333
started	0.00578333
control	0.00578333
request	0.00578333
==========	15	==========
data	0.54597
operation	0.189127
number	0.0212007
valid	0.0212007
province	0.0212007
display	0.0212007
guiresocontoprenotazioni	0.000209908
setattributes	0.000209908
recognized	0.000209908
rganll	0.000209908
proper	0.000209908
functions	0.000209908
btnsalva	0.000209908
selecting	0.000209908
previous	0.000209908
validation	0.000209908
composition	0.000209908
passes	0.000209908
addition	0.000209908
guianagraficalaboratorio	0.000209908
==========	16	==========
data	0.592615
characterized	0.0199447
collaboration	0.0199447
initial	0.0199447
modification	0.0199447
contact	0.0199447
operator	0.0199447
zccvtn	0.0199447
operation	0.0199447
profession	0.0199447
sex	0.0199447
issued	0.0199447
completed	0.0199447
amendment	0.000197472
birth	0.000197472
selecting	0.000197472
previous	0.000197472
validation	0.000197472
setattributes	0.000197472
return	0.000197472
==========	17	==========
birth	0.223374
province	0.194743
residence	0.148935
place	0.143209
included	0.06877
media	0.063044
address	0.0573179
surname	0.0115094
zip	0.0115094
obtains	0.00578333
datanascita	0.00578333
country	0.00578333
pcs	0.00578333
avigliano	0.00578333
booking	5.72607e-05
addition	5.72607e-05
btnsalva	5.72607e-05
selecting	5.72607e-05
previous	5.72607e-05
validation	5.72607e-05
==========	18	==========
set	0.259058
works	0.103778
cover	0.0778986
delete	0.0520186
case	0.0520186
deletes	0.0261387
cap	0.0261387
task	0.0261387
age	0.0261387
chosen	0.0261387
data	0.0261387
monitor	0.0261387
physician	0.0261387
period	0.0261387
functions	0.000258799
previous	0.000258799
btnsalva	0.000258799
rganll	0.000258799
recognized	0.000258799
selecting	0.000258799
==========	19	==========
type	0.223338
ucprevis	0.161334
outpatient	0.124132
preceded	0.111731
cover	0.0869296
enables	0.062128
meets	0.0497272
selected	0.0373264
details	0.0125248
sequence	0.0125248
description	0.0125248
filtering	0.000124008
recognized	0.000124008
proper	0.000124008
functions	0.000124008
btnsalva	0.000124008
selecting	0.000124008
previous	0.000124008
validation	0.000124008
displayed	0.000124008
==========	20	==========
access	0.374042
description	0.319318
signature	0.164265
licensed	0.00921197
reservation	0.00921197
standing	0.00921197
managing	0.00921197
calculate	0.00921197
delete	0.00921197
describing	0.00921197
ucannpre	9.12076e-05
functions	9.12076e-05
delte	9.12076e-05
selecting	9.12076e-05
ucinspaz	9.12076e-05
previous	9.12076e-05
validation	9.12076e-05
setattributes	9.12076e-05
composition	9.12076e-05
addition	9.12076e-05
==========	21	==========
input	0.584058
invalid	0.258148
functions	0.0272949
leaves	0.0137154
guiresocontoprenotazioni	0.000135796
composition	0.000135796
recognized	0.000135796
rganll	0.000135796
proper	0.000135796
btnsalva	0.000135796
selecting	0.000135796
previous	0.000135796
validation	0.000135796
setattributes	0.000135796
addition	0.000135796
passes	0.000135796
guianagraficalaboratorio	0.000135796
visitemanager	0.000135796
result	0.000135796
gethospitalcard	0.000135796
==========	22	==========
recorded	0.306679
card	0.122855
resocontoprenotazioni	0.0615809
mask	0.0615809
luogonascita	0.0309436
selection	0.0309436
digits	0.0309436
test	0.0309436
plan	0.0309436
details	0.0309436
selecting	0.000306373
previous	0.000306373
functions	0.000306373
btnsalva	0.000306373
setattributes	0.000306373
proper	0.000306373
rganll	0.000306373
recognized	0.000306373
validation	0.000306373
guiresocontoprenotazioni	0.000306373
==========	23	==========
access	0.566961
attributes	0.168136
composition	0.0212007
request	0.0212007
high	0.0212007
proper	0.0212007
guiresocontoprenotazioni	0.000209908
period	0.000209908
recognized	0.000209908
rganll	0.000209908
functions	0.000209908
btnsalva	0.000209908
selecting	0.000209908
previous	0.000209908
validation	0.000209908
setattributes	0.000209908
visitemanager	0.000209908
addition	0.000209908
guianagraficalaboratorio	0.000209908
realization	0.000209908
==========	24	==========
hospital	0.301979
ce	0.268444
valid	0.251677
storage	0.0169349
updated	0.0169349
validation	0.000167673
realization	0.000167673
passes	0.000167673
period	0.000167673
recognized	0.000167673
rganll	0.000167673
proper	0.000167673
functions	0.000167673
btnsalva	0.000167673
selecting	0.000167673
previous	0.000167673
guiresocontoprenotazioni	0.000167673
setattributes	0.000167673
receiving	0.000167673
addition	0.000167673
==========	25	==========
visit	0.39461
hours	0.109772
version	0.0659509
set	0.0659509
valid	0.0440403
request	0.0221297
form	0.0221297
guieliminaprenotazione	0.0221297
invalid	0.0221297
zip	0.0221297
perform	0.0221297
visitemanager	0.000219106
booking	0.000219106
recognized	0.000219106
hospitalcardmanager	0.000219106
rganll	0.000219106
generation	0.000219106
outpatients	0.000219106
proper	0.000219106
functions	0.000219106
==========	26	==========
set	0.343268
case	0.214623
valid	0.0645369
selected	0.0645369
version	0.0216552
order	0.0216552
session	0.0216552
test	0.0216552
preceded	0.0216552
gold	0.0216552
validation	0.000214408
previous	0.000214408
proper	0.000214408
selecting	0.000214408
btnsalva	0.000214408
functions	0.000214408
rganll	0.000214408
recognized	0.000214408
setattributes	0.000214408
guiresocontoprenotazioni	0.000214408
==========	27	==========
details	0.342667
display	0.161362
relating	0.0606366
sa	0.0404915
clinical	0.0404915
database	0.0203465
visualizzadativisi	0.0203465
year	0.0203465
requires	0.0203465
displays	0.0203465
altres	0.0203465
diagnostic	0.0203465
point	0.0203465
delete	0.0203465
functions	0.00020145
btnsalva	0.00020145
selecting	0.00020145
previous	0.00020145
validation	0.00020145
proper	0.00020145
==========	28	==========
card	0.481966
hospital	0.344301
higher	0.0276707
printmanager	0.0139042
running	0.0139042
guiresocontoprenotazioni	0.000137665
setattributes	0.000137665
period	0.000137665
recognized	0.000137665
rganll	0.000137665
proper	0.000137665
functions	0.000137665
btnsalva	0.000137665
selecting	0.000137665
previous	0.000137665
validation	0.000137665
addition	0.000137665
composition	0.000137665
realization	0.000137665
guianagraficalaboratorio	0.000137665
==========	29	==========
sequence	0.202069
ce	0.151615
valid	0.151615
selected	0.126387
visit	0.0254793
cancels	0.0254793
contributed	0.0254793
confirm	0.0254793
tour	0.0254793
previous	0.0254793
btnsalva	0.00025227
proper	0.00025227
functions	0.00025227
rganll	0.00025227
recognized	0.00025227
period	0.00025227
selecting	0.00025227
setattributes	0.00025227
validation	0.00025227
realization	0.00025227
==========	30	==========
registered	0.557676
rganll	0.0859777
recorded	0.0430961
delte	0.0216552
return	0.0216552
savehc	0.0216552
rago	0.0216552
concerned	0.0216552
antessano	0.0216552
proper	0.000214408
functions	0.000214408
btnsalva	0.000214408
composition	0.000214408
selecting	0.000214408
previous	0.000214408
validation	0.000214408
setattributes	0.000214408
guiresocontoprenotazioni	0.000214408
addition	0.000214408
recognized	0.000214408
==========	31	==========
description	0.484314
attributes	0.193842
reports	0.0389233
offers	0.0195585
success	0.0195585
btnricerca	0.0195585
visualizzadatipaziente	0.0195585
key	0.0195585
guiresocontoesami	0.0195585
hospitalcardmanager	0.000193648
validation	0.000193648
recognized	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
composition	0.000193648
setattributes	0.000193648
==========	32	==========
details	0.117495
form	0.0940432
guicartellaclinica	0.0940432
returns	0.070591
received	0.0471388
confirm	0.0471388
enter	0.0236867
destroyer	0.0236867
visualizzahospitalcard	0.0236867
pin	0.0236867
manufacturer	0.0236867
button	0.0236867
btnnext	0.0236867
btndettagli	0.0236867
assign	0.0236867
running	0.0236867
dettaglivisita	0.0236867
ici	0.0236867
collect	0.0236867
edit	0.0236867
==========	33	==========
patient	0.408501
recognized	0.120317
data	0.0482709
sanctis	0.0242555
zip	0.0242555
inserts	0.0242555
additional	0.0242555
task	0.0242555
confirm	0.0242555
class	0.0242555
high	0.0242555
possession	0.0242555
validation	0.000240154
proper	0.000240154
functions	0.000240154
btnsalva	0.000240154
selecting	0.000240154
rganll	0.000240154
previous	0.000240154
guiresocontoprenotazioni	0.000240154
==========	34	==========
input	0.345643
recorded	0.239373
higher	0.0268332
ce	0.0268332
media	0.0268332
list	0.0268332
btnanagrafica	0.0268332
guivisite	0.0268332
guivisitehandler	0.0268332
result	0.000265675
gethospitalcard	0.000265675
period	0.000265675
recognized	0.000265675
rganll	0.000265675
proper	0.000265675
functions	0.000265675
outpatients	0.000265675
btnsalva	0.000265675
booking	0.000265675
selecting	0.000265675
==========	35	==========
case	0.528578
classes	0.0722863
day	0.0242555
couple	0.0242555
included	0.0242555
care	0.0242555
register	0.0242555
requires	0.0242555
public	0.0242555
editprenotazione	0.0242555
newlaboratorio	0.000240154
filtering	0.000240154
btnsalva	0.000240154
selecting	0.000240154
ucinspaz	0.000240154
previous	0.000240154
validation	0.000240154
setattributes	0.000240154
composition	0.000240154
addition	0.000240154
==========	36	==========
validation	0.298471
login	0.167972
guilogin	0.130686
successful	0.037472
operatoremanager	0.037472
view	0.0188292
data	0.0188292
deletes	0.0188292
guianagraficapaziente	0.0188292
monitoring	0.0188292
enable	0.0188292
proceedings	0.0188292
realization	0.0188292
valid	0.0188292
setattributes	0.000186428
btnsalva	0.000186428
selecting	0.000186428
functions	0.000186428
previous	0.000186428
proper	0.000186428
==========	37	==========
elimination	0.181259
form	0.14508
main	0.14508
check	0.1089
btnannulla	0.0365412
execution	0.0365412
passed	0.0365412
setattributes	0.000361795
validation	0.000361795
guiresocontoprenotazioni	0.000361795
previous	0.000361795
selecting	0.000361795
btnsalva	0.000361795
functions	0.000361795
proper	0.000361795
rganll	0.000361795
composition	0.000361795
visitemanager	0.000361795
addition	0.000361795
guianagraficalaboratorio	0.000361795
==========	38	==========
case	0.202767
object	0.202767
place	0.101552
guiprincipalehandler	0.0340756
claimed	0.0340756
rocco	0.0340756
selected	0.0340756
responsible	0.0340756
version	0.0340756
composition	0.000337382
guiresocontoprenotazioni	0.000337382
setattributes	0.000337382
addition	0.000337382
previous	0.000337382
selecting	0.000337382
btnsalva	0.000337382
functions	0.000337382
validation	0.000337382
result	0.000337382
guianagraficalaboratorio	0.000337382
==========	39	==========
patient	0.457245
data	0.0982376
card	0.0329634
tax	0.0329634
type	0.0329634
grid	0.0329634
validation	0.0329634
guiresocontoprenotazioni	0.000326371
recognized	0.000326371
rganll	0.000326371
proper	0.000326371
functions	0.000326371
btnsalva	0.000326371
selecting	0.000326371
previous	0.000326371
setattributes	0.000326371
addition	0.000326371
composition	0.000326371
passes	0.000326371
guianagraficalaboratorio	0.000326371
==========	40	==========
case	0.245404
version	0.18413
input	0.0922181
logout	0.0309436
passwords	0.0309436
view	0.0309436
valid	0.0309436
ambulatory	0.0309436
meets	0.0309436
roc	0.0309436
proper	0.000306373
validation	0.000306373
functions	0.000306373
rganll	0.000306373
recognized	0.000306373
btnsalva	0.000306373
selecting	0.000306373
previous	0.000306373
guiresocontoprenotazioni	0.000306373
setattributes	0.000306373
==========	41	==========
mask	0.608942
signature	0.084173
recovery	0.0212007
detailed	0.0212007
ends	0.0212007
incorrect	0.0212007
guiprenotavisita	0.0212007
analysis	0.0212007
btnsalva	0.000209908
selecting	0.000209908
functions	0.000209908
previous	0.000209908
validation	0.000209908
proper	0.000209908
setattributes	0.000209908
composition	0.000209908
rganll	0.000209908
addition	0.000209908
period	0.000209908
guianagraficalaboratorio	0.000209908
==========	42	==========
description	0.526074
public	0.153593
request	0.0221297
data	0.0221297
stored	0.0221297
digit	0.0221297
number	0.0221297
btnresocontomedicina	0.0221297
functions	0.000219106
proper	0.000219106
btnsalva	0.000219106
selecting	0.000219106
rganll	0.000219106
previous	0.000219106
recognized	0.000219106
validation	0.000219106
setattributes	0.000219106
addition	0.000219106
composition	0.000219106
guianagraficalaboratorio	0.000219106
==========	43	==========
data	0.53002
delete	0.0507064
characterized	0.0507064
guianagraficamadico	0.0254793
plan	0.0254793
feature	0.0254793
gridelencoprenotaz	0.0254793
correct	0.0254793
time	0.0254793
delte	0.00025227
guianagraficalaboratorio	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
setattributes	0.00025227
composition	0.00025227
addition	0.00025227
displayed	0.00025227
==========	44	==========
hours	0.413961
day	0.334368
meets	0.111509
ucmodvis	0.0398758
position	0.0239573
priority	0.00803884
guiprenotavisita	7.95925e-05
addition	7.95925e-05
rganll	7.95925e-05
proper	7.95925e-05
functions	7.95925e-05
btnsalva	7.95925e-05
selecting	7.95925e-05
previous	7.95925e-05
validation	7.95925e-05
setattributes	7.95925e-05
composition	7.95925e-05
guianagraficalaboratorio	7.95925e-05
period	7.95925e-05
visitemanager	7.95925e-05
==========	45	==========
operator	0.609537
plans	0.0458562
types	0.0458562
select	0.0458562
cancels	0.0306216
ucvalop	0.0306216
employees	0.015387
type	0.015387
visited	0.015387
visit	0.015387
previous	0.000152346
proper	0.000152346
functions	0.000152346
rganll	0.000152346
btnsalva	0.000152346
recognized	0.000152346
selecting	0.000152346
setattributes	0.000152346
validation	0.000152346
passes	0.000152346
==========	46	==========
instance	0.239415
managing	0.101344
actor	0.0921392
delegates	0.0829345
launched	0.0829345
request	0.0737297
screen	0.0737297
guiloginhandler	0.0461156
applicant	0.0277062
confirms	0.0185015
presented	0.0185015
guianagraficahandler	0.0185015
acquisition	0.00929676
fig	0.00929676
cancel	0.00929676
prenotazionimanager	0.00929676
backlinks	0.00929676
ucannpre	9.20471e-05
visitemanager	9.20471e-05
previous	9.20471e-05
==========	47	==========
private	0.238699
methods	0.175917
attributes	0.138247
class	0.125691
signature	0.100578
activities	0.0126821
rilevazionistrume	0.0126821
getdatadisponibile	0.0126821
set	0.0126821
year	0.0126821
guielencoprenotazioni	0.0126821
doctors	0.0126821
perform	0.0126821
public	0.0126821
visitemanager	0.000125565
period	0.000125565
recognized	0.000125565
rganll	0.000125565
proper	0.000125565
functions	0.000125565
==========	48	==========
reservations	0.697328
change	0.0389233
message	0.0195585
performs	0.0195585
assigned	0.0195585
selezionaprenotazioni	0.0195585
plan	0.0195585
previous	0.000193648
selecting	0.000193648
btnsalva	0.000193648
setattributes	0.000193648
functions	0.000193648
proper	0.000193648
rganll	0.000193648
recognized	0.000193648
period	0.000193648
validation	0.000193648
addition	0.000193648
composition	0.000193648
guianagraficalaboratorio	0.000193648
==========	49	==========
operator	0.480548
selection	0.0722863
displaying	0.0242555
gap	0.0242555
renting	0.0242555
editing	0.0242555
failure	0.0242555
delegates	0.0242555
validapaziente	0.0242555
operation	0.0242555
number	0.0242555
sequence	0.0242555
guiresocontoprenotazioni	0.000240154
previous	0.000240154
selecting	0.000240154
proper	0.000240154
btnsalva	0.000240154
functions	0.000240154
setattributes	0.000240154
rganll	0.000240154
==========	50	==========
reservation	0.724047
age	0.0354873
hospitalcardmanager	0.0178319
patients	0.0178319
class	0.0178319
gethospitalcard	0.0178319
result	0.0178319
period	0.000176554
recognized	0.000176554
rganll	0.000176554
proper	0.000176554
functions	0.000176554
btnsalva	0.000176554
selecting	0.000176554
previous	0.000176554
validation	0.000176554
addition	0.000176554
setattributes	0.000176554
composition	0.000176554
realization	0.000176554
==========	51	==========
attributes	0.221555
insertion	0.0635272
define	0.0635272
boxes	0.0319216
held	0.0319216
reports	0.0319216
denies	0.0319216
viewing	0.0319216
search	0.0319216
btnprev	0.0319216
btnuscita	0.0319216
version	0.0319216
operation	0.0319216
getelencomedici	0.0319216
uploading	0.0319216
result	0.000316056
booking	0.000316056
proper	0.000316056
hospitalcardmanager	0.000316056
functions	0.000316056
==========	52	==========
visit	0.587951
initiate	0.0421914
observations	0.0212007
message	0.0212007
operator	0.0212007
identified	0.0212007
selects	0.0212007
meet	0.0212007
input	0.0212007
savepaziente	0.0212007
editcodocefiscal	0.0212007
hospitalcardmanager	0.000209908
composition	0.000209908
functions	0.000209908
btnsalva	0.000209908
selecting	0.000209908
btnprenotazioni	0.000209908
previous	0.000209908
validation	0.000209908
setattributes	0.000209908
==========	53	==========
valid	0.175504
high	0.153593
oracle	0.131683
test	0.109772
hospital	0.0878615
ce	0.0440403
type	0.0440403
matter	0.0221297
amending	0.0221297
injects	0.0221297
proper	0.000219106
rganll	0.000219106
guiresocontoprenotazioni	0.000219106
btnsalva	0.000219106
recognized	0.000219106
period	0.000219106
passes	0.000219106
realization	0.000219106
functions	0.000219106
setattributes	0.000219106
==========	54	==========
control	0.736057
preceded	0.0582881
object	0.0195585
notify	0.0195585
hospitalcardmanager	0.000193648
period	0.000193648
recognized	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
validation	0.000193648
setattributes	0.000193648
hotel	0.000193648
passes	0.000193648
addition	0.000193648
guianagraficalaboratorio	0.000193648
visitemanager	0.000193648
==========	55	==========
laboratories	0.209157
guianagraficalaboratorio	0.114172
form	0.0761778
laboratoriomanager	0.0761778
object	0.0761778
providing	0.0571809
inclusion	0.0381839
goods	0.0191869
passed	0.0191869
log	0.0191869
place	0.0191869
notification	0.0191869
enters	0.0191869
amendment	0.0191869
return	0.0191869
include	0.0191869
certified	0.0191869
booking	0.00018997
previous	0.00018997
hotel	0.00018997
==========	56	==========
enter	0.13529
dell	0.101552
text	0.0678138
guihospitalcard	0.0340756
guiresocontoesami	0.0340756
oracle	0.0340756
editcodicehc	0.0340756
sequence	0.0340756
modification	0.0340756
guiloginpaziente	0.0340756
doctor	0.0340756
registration	0.0340756
received	0.0340756
analysis	0.0340756
enable	0.0340756
setattributes	0.000337382
proper	0.000337382
functions	0.000337382
btnsalva	0.000337382
selecting	0.000337382
==========	57	==========
public	0.364708
signature	0.193182
class	0.107419
private	0.0430961
outpatient	0.0216552
methods	0.0216552
inclusion	0.0216552
opportunity	0.0216552
presents	0.0216552
recognized	0.000214408
period	0.000214408
proper	0.000214408
functions	0.000214408
btnsalva	0.000214408
selecting	0.000214408
passes	0.000214408
previous	0.000214408
validation	0.000214408
rganll	0.000214408
composition	0.000214408
==========	58	==========
reservations	0.287743
sequence	0.125988
cancellation	0.0720705
meet	0.0540978
requested	0.0540978
renting	0.0361251
set	0.0361251
brvalseq	0.0361251
booked	0.0181524
list	0.0181524
delete	0.0181524
annulment	0.0181524
order	0.0181524
validapaziente	0.0181524
folder	0.0181524
shift	0.0181524
selecting	0.000179727
proper	0.000179727
previous	0.000179727
setattributes	0.000179727
==========	59	==========
dates	0.109443
summary	0.109443
select	0.0821507
set	0.0548581
selection	0.0548581
visit	0.0548581
guiresocontoprenotazioni	0.0275655
start	0.0275655
initial	0.0275655
record	0.0275655
specific	0.0275655
media	0.0275655
appointments	0.0275655
time	0.0275655
company	0.0275655
service	0.0275655
tempimedi	0.0275655
guiselezionaprenotazionihandler	0.000272926
treatment	0.000272926
tests	0.000272926
==========	60	==========
visit	0.783011
define	0.0131785
visualizzaelencoesami	0.0131785
request	0.0131785
test	0.0131785
indicating	0.0131785
ofthe	0.0131785
concerned	0.0131785
chronological	0.0131785
guiresocontoprenotazioni	0.00013048
selecting	0.00013048
btnsalva	0.00013048
proper	0.00013048
functions	0.00013048
validation	0.00013048
rganll	0.00013048
recognized	0.00013048
previous	0.00013048
composition	0.00013048
setattributes	0.00013048
==========	61	==========
list	0.619868
register	0.0389233
resocontovisite	0.0389233
profits	0.0389233
getelencolaboratori	0.0195585
registered	0.0195585
reference	0.0195585
management	0.0195585
prescription	0.0195585
guiresocontoprenotazioni	0.000193648
selecting	0.000193648
recognized	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
validation	0.000193648
previous	0.000193648
setattributes	0.000193648
composition	0.000193648
==========	62	==========
case	0.673681
analysis	0.0283389
contact	0.0283389
digits	0.0283389
guiresocontoprenotazioni	0.000280584
addition	0.000280584
recognized	0.000280584
rganll	0.000280584
proper	0.000280584
functions	0.000280584
btnsalva	0.000280584
selecting	0.000280584
previous	0.000280584
validation	0.000280584
setattributes	0.000280584
composition	0.000280584
visitemanager	0.000280584
guianagraficalaboratorio	0.000280584
passes	0.000280584
result	0.000280584
==========	63	==========
test	0.50641
set	0.0678138
mask	0.0340756
meets	0.0340756
media	0.0340756
card	0.0340756
guiresocontoprenotazioni	0.000337382
passes	0.000337382
period	0.000337382
recognized	0.000337382
rganll	0.000337382
proper	0.000337382
functions	0.000337382
btnsalva	0.000337382
selecting	0.000337382
previous	0.000337382
validation	0.000337382
receiving	0.000337382
setattributes	0.000337382
composition	0.000337382
==========	64	==========
access	0.317301
public	0.317301
signature	0.265861
guieliminaprenotazuione	0.00865912
hour	0.00865912
getelencovisite	0.00865912
previous	8.57339e-05
selecting	8.57339e-05
btnsalva	8.57339e-05
guiresocontoprenotazioni	8.57339e-05
functions	8.57339e-05
proper	8.57339e-05
rganll	8.57339e-05
recognized	8.57339e-05
period	8.57339e-05
passes	8.57339e-05
validation	8.57339e-05
addition	8.57339e-05
setattributes	8.57339e-05
composition	8.57339e-05
==========	65	==========
description	0.516182
access	0.070591
editlaboratorio	0.0236867
bookings	0.0236867
gridelencolaborat	0.0236867
select	0.0236867
functions	0.0236867
anagrafica	0.0236867
tipoesame	0.0236867
history	0.0236867
button	0.0236867
rganll	0.000234522
proper	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
guiresocontoprenotazioni	0.000234522
validation	0.000234522
recognized	0.000234522
composition	0.000234522
==========	66	==========
request	0.302977
booking	0.202069
grounds	0.0507064
guianagraficapaziente	0.0254793
relating	0.0254793
reason	0.0254793
saved	0.0254793
history	0.0254793
log	0.0254793
frasca	0.0254793
btnnovo	0.0254793
motivation	0.0254793
ucannpre	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
setattributes	0.00025227
composition	0.00025227
==========	67	==========
mask	0.260104
viewing	0.202367
operator	0.0580254
personal	0.0580254
inserts	0.029157
version	0.029157
contained	0.029157
prenotazioni	0.029157
delegating	0.029157
biological	0.029157
setattributes	0.000288684
btnsalva	0.000288684
selecting	0.000288684
previous	0.000288684
functions	0.000288684
proper	0.000288684
validation	0.000288684
guiresocontoprenotazioni	0.000288684
composition	0.000288684
recognized	0.000288684
==========	68	==========
doctors	0.1503
guianagraficamedicohandler	0.128859
guianagraficamedico	0.0859777
medicomanager	0.0645369
selected	0.0645369
eliminated	0.0430961
special	0.0430961
management	0.0430961
registration	0.0216552
screen	0.0216552
previous	0.0216552
stored	0.0216552
point	0.0216552
register	0.0216552
takes	0.0216552
selects	0.0216552
priorities	0.0216552
birth	0.000214408
result	0.000214408
newlaboratorio	0.000214408
==========	69	==========
notify	0.288972
success	0.115762
guivisita	0.0868938
reservations	0.0580254
proper	0.029157
start	0.029157
enter	0.029157
log	0.029157
modificaprenotazione	0.029157
required	0.029157
data	0.029157
functions	0.000288684
rganll	0.000288684
btnsalva	0.000288684
selecting	0.000288684
previous	0.000288684
validation	0.000288684
setattributes	0.000288684
period	0.000288684
composition	0.000288684
==========	70	==========
version	0.238109
patient	0.178656
paneldati	0.0894768
insert	0.0597503
subject	0.0300238
takes	0.0300238
btnritorna	0.0300238
personal	0.0300238
visit	0.0300238
insertion	0.0300238
hospital	0.000297265
composition	0.000297265
proper	0.000297265
hospitalcardmanager	0.000297265
functions	0.000297265
btnsalva	0.000297265
selecting	0.000297265
previous	0.000297265
validation	0.000297265
setattributes	0.000297265
==========	71	==========
operator	0.334834
registration	0.0924515
fields	0.0809095
record	0.0693675
ucvalop	0.0693675
insert	0.0578255
inserted	0.0347415
required	0.0231994
stores	0.0231994
decides	0.0116574
validation	0.0116574
held	0.0116574
saveprenotazione	0.0116574
form	0.0116574
hospitalcardmanager	0.0116574
supported	0.0116574
type	0.0116574
high	0.0116574
surgery	0.0116574
newlaboratorio	0.00011542
==========	72	==========
entered	0.0893574
address	0.067046
inclusion	0.0558902
notes	0.0558902
completion	0.0558902
optional	0.0447345
additional	0.0447345
affect	0.0447345
nb	0.0335788
deemed	0.0335788
finished	0.0335788
showing	0.0335788
ucvalop	0.0335788
italics	0.0335788
underpinned	0.022423
characterize	0.022423
needed	0.022423
vat	0.022423
change	0.022423
stores	0.022423
==========	73	==========
clinic	0.114803
easy	0.0689734
tower	0.0689734
folder	0.0460587
displayed	0.0460587
btncartellaclin	0.0460587
ica	0.0460587
access	0.0460587
guiding	0.0460587
click	0.0460587
patient	0.0231439
leave	0.0231439
btnanagrafica	0.0231439
mask	0.0231439
choice	0.0231439
outpatient	0.0231439
doctor	0.0231439
datipaziente	0.0231439
devoted	0.0231439
btnprenotazioni	0.0231439
==========	74	==========
task	0.328439
manage	0.182506
signature	0.164265
require	0.0548158
operations	0.0548158
disposal	0.0274535
settlement	0.00921197
editvisita	0.00921197
deleteprenotazione	0.00921197
gap	0.00921197
hotel	0.00921197
ce	0.00921197
newprenotazione	0.00921197
calculates	0.00921197
editmedico	0.00921197
details	0.00921197
getprenotazionipaziente	0.00921197
pending	0.00921197
hospital	9.12076e-05
generation	9.12076e-05
==========	75	==========
visit	0.781456
meets	0.0207648
tipovisita	0.0207648
validation	0.000205592
realization	0.000205592
passes	0.000205592
period	0.000205592
recognized	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
btnsalva	0.000205592
selecting	0.000205592
previous	0.000205592
guiresocontoprenotazioni	0.000205592
receiving	0.000205592
composition	0.000205592
addition	0.000205592
guianagraficalaboratorio	0.000205592
visitemanager	0.000205592
==========	76	==========
reservation	0.590797
confirms	0.0494587
guiprenotavisita	0.0494587
execution	0.0248524
day	0.0248524
occurred	0.0248524
previous	0.0248524
composition	0.000246063
setattributes	0.000246063
validation	0.000246063
btnsalva	0.000246063
selecting	0.000246063
guianagraficalaboratorio	0.000246063
functions	0.000246063
proper	0.000246063
rganll	0.000246063
addition	0.000246063
gethospitalcard	0.000246063
visitemanager	0.000246063
result	0.000246063
==========	77	==========
version	0.196689
getdatipaziente	0.0563973
operator	0.0563973
description	0.0563973
active	0.0283389
abstract	0.0283389
registered	0.0283389
getdettagli	0.0283389
getcartellaclinica	0.0283389
ricontrollata	0.0283389
scenario	0.0283389
visualizzadatimedico	0.0283389
patient	0.0283389
received	0.0283389
editpaziente	0.0283389
form	0.0283389
input	0.0283389
newpaziente	0.0283389
gridprenotazioni	0.000280584
realization	0.000280584
==========	78	==========
patient	0.772084
birth	0.0216552
confirm	0.0216552
guiresocontoprenotazioni	0.000214408
composition	0.000214408
period	0.000214408
recognized	0.000214408
rganll	0.000214408
proper	0.000214408
functions	0.000214408
btnsalva	0.000214408
selecting	0.000214408
previous	0.000214408
validation	0.000214408
setattributes	0.000214408
addition	0.000214408
guianagraficalaboratorio	0.000214408
visitemanager	0.000214408
result	0.000214408
gethospitalcard	0.000214408
==========	79	==========
test	0.411188
version	0.158344
review	0.0635272
functions	0.0319216
entering	0.0319216
media	0.0319216
guiresocontoprenotazioni	0.000316056
composition	0.000316056
recognized	0.000316056
rganll	0.000316056
proper	0.000316056
btnsalva	0.000316056
selecting	0.000316056
previous	0.000316056
validation	0.000316056
setattributes	0.000316056
guianagraficalaboratorio	0.000316056
addition	0.000316056
passes	0.000316056
visitemanager	0.000316056
==========	80	==========
patient	0.62709
set	0.0571809
view	0.0381839
incorrectly	0.0381839
authenticate	0.0191869
enforcement	0.0191869
memory	0.0191869
step	0.0191869
functions	0.00018997
receiving	0.00018997
realization	0.00018997
passes	0.00018997
period	0.00018997
recognized	0.00018997
rganll	0.00018997
proper	0.00018997
guiresocontoprenotazioni	0.00018997
demands	0.00018997
selecting	0.00018997
previous	0.00018997
==========	81	==========
classes	0.388458
set	0.129658
meets	0.0520186
review	0.0520186
panel	0.0261387
notify	0.0261387
cover	0.0261387
acquisition	0.0261387
sequence	0.0261387
message	0.0261387
setattributes	0.000258799
validation	0.000258799
selecting	0.000258799
previous	0.000258799
btnsalva	0.000258799
functions	0.000258799
proper	0.000258799
rganll	0.000258799
composition	0.000258799
guianagraficalaboratorio	0.000258799
==========	82	==========
outpatient	0.45426
confirm	0.0352654
possession	0.0352654
elimination	0.0352654
personal	0.0352654
argued	0.0352654
showloginerror	0.0352654
btnelimina	0.0352654
composition	0.000349162
proper	0.000349162
functions	0.000349162
btnsalva	0.000349162
selecting	0.000349162
previous	0.000349162
validation	0.000349162
setattributes	0.000349162
guiresocontoprenotazioni	0.000349162
recognized	0.000349162
addition	0.000349162
guianagraficalaboratorio	0.000349162
==========	83	==========
patient	0.570099
grid	0.0381839
requests	0.0381839
add	0.0191869
request	0.0191869
review	0.0191869
recorded	0.0191869
visualizzaelencoprenotazioni	0.0191869
guipazientehandler	0.0191869
activates	0.0191869
changed	0.0191869
visit	0.0191869
classes	0.0191869
based	0.00018997
ucinspaz	0.00018997
selecting	0.00018997
previous	0.00018997
validation	0.00018997
setattributes	0.00018997
composition	0.00018997
==========	84	==========
mask	0.221555
class	0.221555
gridelenco	0.0635272
eliminates	0.0319216
easy	0.0319216
guiprenotazioni	0.0319216
ucvalop	0.0319216
registries	0.0319216
rocco	0.0319216
btnmodificapreno	0.0319216
selecting	0.000316056
previous	0.000316056
functions	0.000316056
proper	0.000316056
validation	0.000316056
setattributes	0.000316056
btnsalva	0.000316056
guiresocontoprenotazioni	0.000316056
recognized	0.000316056
composition	0.000316056
==========	85	==========
code	0.543319
tax	0.271727
validation	0.0272949
order	0.0137154
incurred	0.0137154
getprenotazioneat	0.0137154
implementation	0.000135796
btnsalva	0.000135796
passes	0.000135796
period	0.000135796
recognized	0.000135796
hospitalcardmanager	0.000135796
generation	0.000135796
outpatients	0.000135796
rganll	0.000135796
proper	0.000135796
functions	0.000135796
selecting	0.000135796
hospital	0.000135796
previous	0.000135796
==========	86	==========
operator	0.317841
service	0.231236
cancel	0.0580254
modify	0.0580254
getlaboratorioat	0.029157
chronological	0.029157
paneldatavisita	0.029157
selecting	0.000288684
composition	0.000288684
btnsalva	0.000288684
previous	0.000288684
functions	0.000288684
validation	0.000288684
setattributes	0.000288684
proper	0.000288684
rganll	0.000288684
guiresocontoprenotazioni	0.000288684
guianagraficalaboratorio	0.000288684
addition	0.000288684
period	0.000288684
==========	87	==========
classes	0.459865
case	0.0922181
cover	0.0615809
sex	0.0309436
media	0.0309436
guiprincipale	0.0309436
invalid	0.0309436
btnsalva	0.000306373
functions	0.000306373
selecting	0.000306373
previous	0.000306373
proper	0.000306373
validation	0.000306373
setattributes	0.000306373
rganll	0.000306373
recognized	0.000306373
guiresocontoprenotazioni	0.000306373
guianagraficalaboratorio	0.000306373
composition	0.000306373
addition	0.000306373
==========	88	==========
visit	0.414337
managing	0.129658
displays	0.0520186
includes	0.0520186
gestioneanagrafica	0.0261387
uzccrccccccccc	0.0261387
clinic	0.0261387
execution	0.0261387
proceeding	0.0261387
outpatients	0.000258799
validation	0.000258799
period	0.000258799
recognized	0.000258799
rganll	0.000258799
proper	0.000258799
functions	0.000258799
btnsalva	0.000258799
selecting	0.000258799
previous	0.000258799
addition	0.000258799
==========	89	==========
create	0.186614
getattributes	0.112043
setattributes	0.112043
storage	0.0934004
type	0.0747576
relating	0.0561148
province	0.037472
party	0.0188292
annoabilitazione	0.0188292
control	0.0188292
address	0.0188292
ntal	0.0188292
retrieve	0.0188292
sequence	0.0188292
guiprenotavisitahandler	0.0188292
list	0.0188292
return	0.000186428
btnsalva	0.000186428
selecting	0.000186428
previous	0.000186428
==========	90	==========
patient	0.176842
request	0.126387
active	0.10116
retrieval	0.0759334
paneldati	0.0507064
delete	0.0507064
guiresocontoprenotazioni	0.0254793
delegates	0.0254793
deletion	0.0254793
contact	0.0254793
correct	0.0254793
finished	0.0254793
start	0.0254793
validating	0.0254793
cap	0.00025227
receiving	0.00025227
passes	0.00025227
period	0.00025227
recognized	0.00025227
rganll	0.00025227
==========	91	==========
hospital	0.550183
oracle	0.0689734
visit	0.0460587
entering	0.0231439
control	0.0231439
point	0.0231439
previous	0.0231439
stampahc	0.0231439
confirm	0.0231439
visitemanager	0.000229148
guianagraficalaboratorio	0.000229148
realization	0.000229148
generation	0.000229148
outpatients	0.000229148
booking	0.000229148
passes	0.000229148
period	0.000229148
recognized	0.000229148
rganll	0.000229148
proper	0.000229148
==========	92	==========
class	0.251478
task	0.147989
handler	0.133205
draw	0.118421
guiresocontovisite	0.0592844
access	0.0592844
btnresocontoesami	0.014932
form	0.014932
guiresocontomedicinali	0.014932
btnannullaprenot	0.014932
oprator	0.014932
btntempimedi	0.014932
tempimediattesa	0.014932
implementation	0.000147842
rganll	0.000147842
outpatients	0.000147842
proper	0.000147842
functions	0.000147842
btnsalva	0.000147842
selecting	0.000147842
==========	93	==========
operator	0.766443
list	0.0320881
paneltipovisita	0.0161239
type	0.0161239
luogoresidenza	0.0161239
failure	0.0161239
previous	0.000159642
selecting	0.000159642
btnsalva	0.000159642
functions	0.000159642
guiresocontoprenotazioni	0.000159642
proper	0.000159642
setattributes	0.000159642
rganll	0.000159642
recognized	0.000159642
period	0.000159642
validation	0.000159642
addition	0.000159642
composition	0.000159642
realization	0.000159642
==========	94	==========
test	0.259058
ce	0.181418
invalid	0.129658
reservation	0.0520186
nature	0.0261387
pin	0.0261387
performs	0.0261387
selecting	0.0261387
logout	0.0261387
passwords	0.0261387
recognized	0.000258799
rganll	0.000258799
proper	0.000258799
functions	0.000258799
validation	0.000258799
btnsalva	0.000258799
previous	0.000258799
guiresocontoprenotazioni	0.000258799
addition	0.000258799
setattributes	0.000258799
==========	95	==========
inserting	0.176842
outpatient	0.151615
prescribed	0.0759334
user	0.0507064
history	0.0254793
insert	0.0254793
access	0.0254793
returned	0.0254793
reason	0.0254793
module	0.0254793
concerned	0.0254793
delvis	0.0254793
meets	0.0254793
brcrecar	0.0254793
required	0.0254793
guianagraficalaboratoriohandler	0.0254793
age	0.0254793
functions	0.00025227
btnsalva	0.00025227
proper	0.00025227
==========	96	==========
version	0.269041
mask	0.179435
functions	0.112231
ucvalpaz	0.112231
correct	0.0450269
pianiprenotazioni	0.0226254
plans	0.0226254
valid	0.0226254
rocolivirago	0.0226254
composition	0.000224014
setattributes	0.000224014
previous	0.000224014
validation	0.000224014
selecting	0.000224014
btnsalva	0.000224014
proper	0.000224014
rganll	0.000224014
addition	0.000224014
visitemanager	0.000224014
guianagraficalaboratorio	0.000224014
==========	97	==========
description	0.618114
ucvalpaz	0.0354873
properly	0.0354873
order	0.0178319
postal	0.0178319
visits	0.0178319
gap	0.0178319
process	0.0178319
carried	0.0178319
confirm	0.0178319
statement	0.0178319
failure	0.0178319
newlaboratorio	0.000176554
passes	0.000176554
recognized	0.000176554
rganll	0.000176554
proper	0.000176554
functions	0.000176554
btnsalva	0.000176554
selecting	0.000176554
==========	98	==========
version	0.349511
ce	0.105098
examinations	0.0701816
gridrisultati	0.0352654
guianagrafica	0.0352654
notify	0.0352654
logs	0.0352654
required	0.0352654
calculation	0.000349162
selecting	0.000349162
demands	0.000349162
receiving	0.000349162
realization	0.000349162
passes	0.000349162
period	0.000349162
recognized	0.000349162
rganll	0.000349162
proper	0.000349162
functions	0.000349162
btnsalva	0.000349162
==========	99	==========
service	0.53002
period	0.0254793
edit	0.0254793
deletes	0.0254793
guiesami	0.0254793
ce	0.0254793
data	0.0254793
creating	0.0254793
success	0.0254793
btnmodifica	0.0254793
gestione	0.0254793
rganll	0.00025227
setattributes	0.00025227
recognized	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
proper	0.00025227
==========	100	==========
ce	0.398778
oracle	0.186238
classes	0.0799681
correct	0.0268332
examination	0.0268332
olive	0.0268332
data	0.0268332
functions	0.000265675
previous	0.000265675
selecting	0.000265675
btnsalva	0.000265675
guiresocontoprenotazioni	0.000265675
proper	0.000265675
rganll	0.000265675
setattributes	0.000265675
recognized	0.000265675
validation	0.000265675
addition	0.000265675
composition	0.000265675
passes	0.000265675
==========	101	==========
patient	0.214767
ucvalop	0.18413
requires	0.0922181
outpatient	0.0922181
modification	0.0309436
proceeding	0.0309436
collaboration	0.0309436
assessment	0.0309436
enabled	0.0309436
visitemanager	0.000306373
result	0.000306373
period	0.000306373
recognized	0.000306373
rganll	0.000306373
proper	0.000306373
outpatients	0.000306373
booking	0.000306373
functions	0.000306373
btnsalva	0.000306373
selecting	0.000306373
==========	102	==========
access	0.732247
newvisita	0.0184846
guiesamihandler	0.0184846
guipaziente	0.0184846
implementation	0.0184846
explicit	0.0184846
modification	0.0184846
rganll	0.000183016
proper	0.000183016
functions	0.000183016
btnsalva	0.000183016
selecting	0.000183016
previous	0.000183016
validation	0.000183016
setattributes	0.000183016
composition	0.000183016
guianagraficalaboratorio	0.000183016
addition	0.000183016
period	0.000183016
visitemanager	0.000183016
==========	103	==========
validation	0.31131
recognized	0.128294
failed	0.0916911
confirm	0.0550878
works	0.0550878
verify	0.0367862
perform	0.0367862
validating	0.0367862
point	0.0184846
form	0.0184846
private	0.0184846
log	0.0184846
features	0.0184846
hospitalcardmanager	0.000183016
hotel	0.000183016
period	0.000183016
rganll	0.000183016
proper	0.000183016
functions	0.000183016
btnsalva	0.000183016
==========	104	==========
input	0.273401
select	0.234399
atella	0.0393916
guianagraficapaziente	0.0393916
visualizzarisultati	0.0393916
passes	0.0393916
recognized	0.000390016
rganll	0.000390016
proper	0.000390016
functions	0.000390016
btnsalva	0.000390016
selecting	0.000390016
previous	0.000390016
validation	0.000390016
setattributes	0.000390016
composition	0.000390016
addition	0.000390016
guianagraficalaboratorio	0.000390016
visitemanager	0.000390016
result	0.000390016
==========	105	==========
management	0.516182
ucannpre	0.0940432
guiprenotazionihandler	0.0471388
version	0.0236867
methods	0.0236867
stored	0.0236867
object	0.0236867
tabular	0.0236867
getvisitaat	0.0236867
btnsalva	0.000234522
addition	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
functions	0.000234522
composition	0.000234522
selecting	0.000234522
guiresocontoprenotazioni	0.000234522
guianagraficalaboratorio	0.000234522
rganll	0.000234522
==========	106	==========
classes	0.320128
high	0.17249
set	0.074065
booking	0.0494587
abstract	0.0494587
visit	0.0248524
display	0.0248524
ucannpre	0.0248524
diagnostic	0.0248524
correct	0.0248524
outpatients	0.000246063
setattributes	0.000246063
rganll	0.000246063
proper	0.000246063
functions	0.000246063
btnsalva	0.000246063
selecting	0.000246063
previous	0.000246063
hotel	0.000246063
validation	0.000246063
==========	107	==========
carried	0.292508
tests	0.106536
medical	0.0799681
examination	0.0799681
signature	0.0534006
held	0.0534006
operations	0.0268332
storm	0.0268332
reporting	0.0268332
prescriber	0.0268332
gethospitalcard	0.000265675
hospital	0.000265675
recognized	0.000265675
rganll	0.000265675
hotel	0.000265675
proper	0.000265675
hospitalcardmanager	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
==========	108	==========
laboratory	0.676352
city	0.0423711
located	0.0318047
changed	0.0318047
anagrafica	0.0318047
addresses	0.0212384
select	0.010672
list	0.010672
finding	0.010672
post	0.010672
remain	0.010672
eliminate	0.010672
address	0.010672
validation	0.000105664
btnsalva	0.000105664
functions	0.000105664
proper	0.000105664
selecting	0.000105664
previous	0.000105664
guianagraficalaboratorio	0.000105664
==========	109	==========
test	0.351404
version	0.117395
set	0.0393916
ends	0.0393916
country	0.0393916
concluded	0.0393916
media	0.0393916
validation	0.000390016
previous	0.000390016
guiresocontoprenotazioni	0.000390016
selecting	0.000390016
setattributes	0.000390016
functions	0.000390016
proper	0.000390016
rganll	0.000390016
recognized	0.000390016
btnsalva	0.000390016
addition	0.000390016
composition	0.000390016
passes	0.000390016
==========	110	==========
input	0.514186
recorded	0.123561
identified	0.0618832
uclogpaz	0.0207648
view	0.0207648
specialization	0.0207648
possibility	0.0207648
classes	0.0207648
reports	0.0207648
proper	0.000205592
validation	0.000205592
functions	0.000205592
btnsalva	0.000205592
rganll	0.000205592
selecting	0.000205592
recognized	0.000205592
previous	0.000205592
addition	0.000205592
setattributes	0.000205592
composition	0.000205592
==========	111	==========
visit	0.647257
delete	0.0261387
paneldativisita	0.0261387
selection	0.0261387
selected	0.0261387
subjected	0.0261387
guiresocontoprenotazioni	0.000258799
rganll	0.000258799
proper	0.000258799
functions	0.000258799
btnsalva	0.000258799
selecting	0.000258799
previous	0.000258799
validation	0.000258799
setattributes	0.000258799
composition	0.000258799
guianagraficalaboratorio	0.000258799
addition	0.000258799
period	0.000258799
visitemanager	0.000258799
==========	112	==========
delete	0.372148
selected	0.136533
previous	0.0993304
houses	0.0745288
ambulatory	0.0745288
testing	0.062128
visit	0.0249256
eliminated	0.0249256
viewing	0.0125248
eliminates	0.0125248
btnsalva	0.000124008
composition	0.000124008
selecting	0.000124008
functions	0.000124008
validation	0.000124008
proper	0.000124008
setattributes	0.000124008
rganll	0.000124008
guiresocontoprenotazioni	0.000124008
addition	0.000124008
==========	113	==========
case	0.353431
performs	0.227296
functions	0.151615
cancel	0.0254793
guiloginhandler	0.0254793
outpatients	0.00025227
validation	0.00025227
period	0.00025227
recognized	0.00025227
rganll	0.00025227
proper	0.00025227
hospitalcardmanager	0.00025227
btnsalva	0.00025227
selecting	0.00025227
generation	0.00025227
previous	0.00025227
setattributes	0.00025227
booking	0.00025227
composition	0.00025227
realization	0.00025227
==========	114	==========
reservation	0.436954
check	0.109443
plans	0.0548581
invalid	0.0275655
choosing	0.0275655
visit	0.0275655
box	0.0275655
figures	0.0275655
rejuvenating	0.0275655
composition	0.000272926
setattributes	0.000272926
guiresocontoprenotazioni	0.000272926
validation	0.000272926
addition	0.000272926
selecting	0.000272926
btnsalva	0.000272926
functions	0.000272926
previous	0.000272926
result	0.000272926
guianagraficalaboratorio	0.000272926
==========	115	==========
anagrafica	0.682767
correctly	0.0516486
telephone	0.0516486
inserted	0.0258887
province	0.0258887
visualizzaelencolaboratori	0.0130088
paneldatianagrafici	0.0130088
highlighted	0.0130088
build	0.0130088
previous	0.0001288
recognized	0.0001288
rganll	0.0001288
proper	0.0001288
functions	0.0001288
btnsalva	0.0001288
selecting	0.0001288
guiresocontoprenotazioni	0.0001288
validation	0.0001288
period	0.0001288
composition	0.0001288
==========	116	==========
guiprincipale	0.202767
selected	0.101552
class	0.101552
display	0.0678138
eliminaprenotazione	0.0678138
view	0.0340756
descriptions	0.0340756
getdettaglivisita	0.0340756
control	0.0340756
generation	0.0340756
functions	0.000337382
proper	0.000337382
rganll	0.000337382
btnsalva	0.000337382
selecting	0.000337382
previous	0.000337382
validation	0.000337382
guiresocontoprenotazioni	0.000337382
composition	0.000337382
setattributes	0.000337382
==========	117	==========
ce	0.408501
oracle	0.288425
reservations	0.0482709
findpaziente	0.0242555
annulled	0.0242555
composition	0.000240154
passes	0.000240154
period	0.000240154
recognized	0.000240154
rganll	0.000240154
proper	0.000240154
functions	0.000240154
btnsalva	0.000240154
selecting	0.000240154
previous	0.000240154
validation	0.000240154
setattributes	0.000240154
addition	0.000240154
receiving	0.000240154
guianagraficalaboratorio	0.000240154
==========	118	==========
functions	0.375469
performs	0.117495
outpatient	0.0471388
case	0.0471388
guisfondo	0.0471388
higher	0.0471388
updates	0.0236867
cover	0.0236867
changing	0.0236867
pcs	0.0236867
typed	0.0236867
guiresocontoprenotazioni	0.000234522
validation	0.000234522
setattributes	0.000234522
btnsalva	0.000234522
previous	0.000234522
selecting	0.000234522
proper	0.000234522
rganll	0.000234522
composition	0.000234522
==========	119	==========
reservation	0.314425
valid	0.267285
cover	0.125864
test	0.0787241
hospital	0.0315839
priorities	0.0158705
message	0.0158705
person	0.0158705
rganll	0.000157134
proper	0.000157134
functions	0.000157134
btnsalva	0.000157134
composition	0.000157134
recognized	0.000157134
selecting	0.000157134
previous	0.000157134
validation	0.000157134
setattributes	0.000157134
guiresocontoprenotazioni	0.000157134
addition	0.000157134
==========	120	==========
view	0.462007
recorded	0.126154
visits	0.0421914
checks	0.0212007
management	0.0212007
ucacctb	0.0212007
guicartellaclinicahandler	0.0212007
leave	0.0212007
integration	0.0212007
guiselezionaprenotazioni	0.0212007
btnprenotazioni	0.0212007
insertion	0.0212007
addition	0.000209908
passes	0.000209908
period	0.000209908
recognized	0.000209908
rganll	0.000209908
implementation	0.000209908
hospital	0.000209908
proper	0.000209908
==========	121	==========
reservation	0.558183
version	0.106536
functions	0.0268332
newly	0.0268332
management	0.0268332
data	0.0268332
guiresocontoprenotazioni	0.000265675
composition	0.000265675
rganll	0.000265675
proper	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
validation	0.000265675
setattributes	0.000265675
guianagraficalaboratorio	0.000265675
addition	0.000265675
period	0.000265675
visitemanager	0.000265675
result	0.000265675
==========	122	==========
mask	0.262383
implemented	0.204108
button	0.0875583
guitempimedi	0.043852
guiresocontoesami	0.0292832
guipianiprenotazioni	0.0292832
guiresocontoprenotazioni	0.0292832
resocontoesami	0.0147145
guimanagement	0.0147145
ions	0.0147145
diagnostic	0.0147145
monitor	0.0147145
btnresocontoprenotaz	0.0147145
storing	0.0147145
address	0.0147145
public	0.0147145
tempimedi	0.0147145
aagrafica	0.0147145
btnresocontovisite	0.0147145
task	0.0147145
==========	123	==========
access	0.557676
task	0.107419
create	0.0216552
exams	0.0216552
updating	0.0216552
guiprincipalehandler	0.0216552
held	0.0216552
form	0.0216552
newpaziente	0.0216552
hospital	0.000214408
gethospitalcard	0.000214408
period	0.000214408
recognized	0.000214408
hospitalcardmanager	0.000214408
rganll	0.000214408
proper	0.000214408
functions	0.000214408
generation	0.000214408
btnsalva	0.000214408
selecting	0.000214408
==========	124	==========
input	0.252523
recorded	0.252523
enter	0.0507064
view	0.0507064
avigliano	0.0254793
logout	0.0254793
managing	0.0254793
permit	0.0254793
operatoremanager	0.0254793
inserted	0.0254793
contacted	0.0254793
validation	0.00025227
btnsalva	0.00025227
selecting	0.00025227
functions	0.00025227
proper	0.00025227
rganll	0.00025227
previous	0.00025227
addition	0.00025227
setattributes	0.00025227
==========	125	==========
reservation	0.100927
oracle	0.100927
set	0.0807816
hospital	0.0807816
methods	0.0807816
details	0.0606366
form	0.0606366
grove	0.0404915
clinch	0.0203465
deals	0.0203465
turn	0.0203465
visualization	0.0203465
ensure	0.0203465
enabled	0.0203465
olive	0.0203465
transferring	0.0203465
authorized	0.0203465
passed	0.0203465
view	0.0203465
functions	0.00020145
==========	126	==========
patient	0.505648
guianagraficapaziente	0.0597503
fails	0.0300238
entered	0.0300238
btnundo	0.0300238
visualizzadatavisi	0.0300238
btnmodificadatip	0.0300238
attributes	0.0300238
btnsalva	0.000297265
selecting	0.000297265
visitemanager	0.000297265
previous	0.000297265
validation	0.000297265
setattributes	0.000297265
composition	0.000297265
addition	0.000297265
functions	0.000297265
proper	0.000297265
guianagraficalaboratorio	0.000297265
guiresocontoprenotazioni	0.000297265
==========	127	==========
priority	0.366215
authenticate	0.238104
high	0.183199
guiresoconto	0.0184846
resocontovisite	0.0184846
incorrect	0.0184846
hospitalcardmanager	0.000183016
generation	0.000183016
rganll	0.000183016
proper	0.000183016
functions	0.000183016
btnsalva	0.000183016
selecting	0.000183016
previous	0.000183016
validation	0.000183016
locations	0.000183016
btnprenotazioni	0.000183016
setattributes	0.000183016
composition	0.000183016
addition	0.000183016
==========	128	==========
signature	0.320659
access	0.291521
private	0.116696
laboratories	0.043852
panel	0.0147145
proceedings	0.0147145
confirm	0.0147145
survey	0.0147145
ucvalope	0.0147145
btnprenotavisita	0.0147145
btnannulla	0.0147145
hospital	0.000145688
validation	0.000145688
rganll	0.000145688
proper	0.000145688
hotel	0.000145688
hospitalcardmanager	0.000145688
functions	0.000145688
btnsalva	0.000145688
selecting	0.000145688
==========	129	==========
signature	0.241236
attributes	0.219325
description	0.219325
exit	0.0221297
actor	0.0221297
check	0.0221297
feature	0.0221297
dataregistrazion	0.0221297
cartellaclinicamanager	0.0221297
newlaboratorio	0.000219106
functions	0.000219106
selecting	0.000219106
previous	0.000219106
validation	0.000219106
ucinspaz	0.000219106
setattributes	0.000219106
composition	0.000219106
high	0.000219106
addition	0.000219106
guianagraficalaboratorio	0.000219106
==========	130	==========
clinic	0.188891
folder	0.169018
visit	0.089527
values	0.0497814
required	0.0299086
survey	0.0299086
medicines	0.0299086
illnesses	0.0299086
therapy	0.0199722
relating	0.0199722
recruitment	0.0199722
instrumental	0.0199722
time	0.0199722
history	0.0199722
chronological	0.0199722
tests	0.0199722
reported	0.0100358
pressure	0.0100358
displaced	0.0100358
dioptres	0.0100358
==========	131	==========
patient	0.664616
ucmodvis	0.0248524
selection	0.0248524
ucvalop	0.0248524
monitoring	0.0248524
returns	0.0248524
composition	0.000246063
recognized	0.000246063
rganll	0.000246063
proper	0.000246063
functions	0.000246063
btnsalva	0.000246063
selecting	0.000246063
previous	0.000246063
validation	0.000246063
setattributes	0.000246063
guianagraficalaboratorio	0.000246063
addition	0.000246063
passes	0.000246063
visitemanager	0.000246063
==========	132	==========
service	0.460342
guianagraficapazientehandler	0.109772
age	0.0659509
function	0.0440403
zip	0.0440403
reservations	0.0221297
object	0.0221297
ce	0.0221297
choice	0.0221297
calculation	0.000219106
validation	0.000219106
realization	0.000219106
passes	0.000219106
period	0.000219106
recognized	0.000219106
rganll	0.000219106
proper	0.000219106
functions	0.000219106
btnsalva	0.000219106
selecting	0.000219106
==========	133	==========
patient	0.277759
outpatient	0.191013
locations	0.0869188
displaced	0.0695697
memory	0.0348716
tower	0.0348716
transfer	0.0348716
reason	0.0175226
box	0.0175226
object	0.0175226
gridelencomedici	0.0175226
examination	0.0175226
medicimanager	0.0175226
folder	0.0175226
hospital	0.000173491
hospitalcardmanager	0.000173491
rganll	0.000173491
proper	0.000173491
functions	0.000173491
btnsalva	0.000173491
==========	134	==========
data	0.480548
digits	0.0722863
mask	0.0482709
relating	0.0482709
examination	0.0242555
accused	0.0242555
sequence	0.0242555
testing	0.0242555
francesco	0.0242555
modificaanagrafica	0.0242555
rganll	0.000240154
proper	0.000240154
functions	0.000240154
btnsalva	0.000240154
setattributes	0.000240154
selecting	0.000240154
previous	0.000240154
validation	0.000240154
guianagraficalaboratorio	0.000240154
composition	0.000240154
==========	135	==========
public	0.513108
description	0.24715
abandons	0.0191869
enable	0.0191869
eliminaprenotazione	0.0191869
types	0.0191869
setattributes	0.00018997
period	0.00018997
recognized	0.00018997
rganll	0.00018997
proper	0.00018997
functions	0.00018997
btnsalva	0.00018997
selecting	0.00018997
previous	0.00018997
validation	0.00018997
addition	0.00018997
composition	0.00018997
guianagraficalaboratorio	0.00018997
visitemanager	0.00018997
==========	136	==========
task	0.350789
signature	0.0659509
access	0.0659509
starts	0.0440403
doctors	0.0440403
newmedia	0.0221297
number	0.0221297
step	0.0221297
insert	0.0221297
visualizzaelencovisite	0.0221297
list	0.0221297
consideration	0.0221297
creates	0.0221297
booking	0.0221297
delmedico	0.0221297
success	0.0221297
btnsalva	0.000219106
functions	0.000219106
rganll	0.000219106
selecting	0.000219106
==========	137	==========
button	0.191758
manages	0.177013
event	0.162268
signature	0.154895
generated	0.147523
box	0.0295636
public	0.0221911
ta	0.0148186
primavisita	0.0148186
tours	0.00744618
booked	0.00744618
abilitaaccesso	0.00744618
addition	7.37246e-05
composition	7.37246e-05
period	7.37246e-05
recognized	7.37246e-05
rganll	7.37246e-05
proper	7.37246e-05
outpatients	7.37246e-05
functions	7.37246e-05
==========	138	==========
change	0.236413
changing	0.177339
step	0.0946361
message	0.0591919
remember	0.0473771
data	0.0473771
success	0.0237476
order	0.0237476
return	0.0237476
updates	0.0237476
version	0.0119329
chronological	0.0119329
diagnostic	0.0119329
object	0.0119329
doctor	0.0119329
activities	0.0119329
pathology	0.0119329
deleting	0.0119329
raise	0.0119329
verification	0.0119329
==========	139	==========
control	0.191321
explicit	0.109443
scenario	0.0821507
step	0.0821507
diagrams	0.0548581
doctors	0.0275655
guipianiprenotazioni	0.0275655
reviews	0.0275655
iterative	0.0275655
esamimanager	0.0275655
check	0.0275655
getprenotazioni	0.0275655
visiting	0.0275655
displays	0.0275655
btnsalva	0.000272926
functions	0.000272926
previous	0.000272926
proper	0.000272926
rganll	0.000272926
selecting	0.000272926
==========	140	==========
public	0.329396
class	0.174477
task	0.0970178
guipaziente	0.0389233
diagram	0.0389233
methods	0.0195585
panelelencovisit	0.0195585
management	0.0195585
btnsalva	0.0195585
latest	0.0195585
vir	0.0195585
request	0.0195585
identify	0.0195585
guianagraficalaboratorio	0.000193648
outpatients	0.000193648
booking	0.000193648
recognized	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
==========	141	==========
description	0.626814
methods	0.181563
visualizzaelencomedicii	0.0166557
cancel	0.0166557
express	0.0166557
setattributes	0.000164908
period	0.000164908
recognized	0.000164908
rganll	0.000164908
proper	0.000164908
functions	0.000164908
btnsalva	0.000164908
selecting	0.000164908
previous	0.000164908
validation	0.000164908
guiresocontoprenotazioni	0.000164908
passes	0.000164908
addition	0.000164908
guianagraficalaboratorio	0.000164908
visitemanager	0.000164908
==========	142	==========
description	0.437209
public	0.335227
request	0.0147145
assegnahc	0.0147145
paneldatianagraf	0.0147145
visualizzaelencovisite	0.0147145
clicking	0.0147145
sex	0.0147145
visit	0.0147145
newlaboratorio	0.000145688
recognized	0.000145688
proper	0.000145688
functions	0.000145688
btnsalva	0.000145688
selecting	0.000145688
previous	0.000145688
validation	0.000145688
setattributes	0.000145688
composition	0.000145688
addition	0.000145688
==========	143	==========
data	0.347914
invalid	0.274707
success	0.0550878
cap	0.0367862
virago	0.0184846
issued	0.0184846
stored	0.0184846
modification	0.0184846
control	0.0184846
correct	0.0184846
remain	0.0184846
hospital	0.000183016
validation	0.000183016
rganll	0.000183016
proper	0.000183016
functions	0.000183016
btnsalva	0.000183016
hospitalcardmanager	0.000183016
selecting	0.000183016
generation	0.000183016
==========	144	==========
private	0.642089
methods	0.0869188
addresses	0.0175226
amendment	0.0175226
abstract	0.0175226
company	0.0175226
discussed	0.0175226
failure	0.0175226
codicefiscale	0.0175226
functions	0.000173491
btnsalva	0.000173491
composition	0.000173491
proper	0.000173491
previous	0.000173491
rganll	0.000173491
validation	0.000173491
recognized	0.000173491
setattributes	0.000173491
selecting	0.000173491
guiresocontoprenotazioni	0.000173491
==========	145	==========
anagrafica	0.557333
recognized	0.108016
age	0.0720705
analysis	0.0361251
book	0.0181524
place	0.0181524
selected	0.0181524
body	0.0181524
guiresocontoprenotazioni	0.000179727
validation	0.000179727
rganll	0.000179727
proper	0.000179727
functions	0.000179727
btnsalva	0.000179727
selecting	0.000179727
previous	0.000179727
composition	0.000179727
setattributes	0.000179727
passes	0.000179727
addition	0.000179727
==========	146	==========
instance	0.160233
display	0.101231
management	0.0928018
fig	0.0843729
patients	0.0675152
deals	0.0675152
feature	0.0590863
diagram	0.0506575
turn	0.0422286
main	0.0337997
requests	0.0253709
guiprincipalehandler	0.0253709
services	0.016942
anagrafica	0.016942
collaboration	0.016942
grille	0.00851315
logs	0.00851315
receiving	0.00851315
insert	0.00851315
requesting	0.00851315
==========	147	==========
version	0.189949
test	0.158344
display	0.126738
modification	0.0635272
identified	0.0319216
btnritorna	0.0319216
previous	0.0319216
folder	0.0319216
requires	0.0319216
getcartellaclinica	0.0319216
selecting	0.000316056
composition	0.000316056
btnsalva	0.000316056
validation	0.000316056
functions	0.000316056
proper	0.000316056
setattributes	0.000316056
guiresocontoprenotazioni	0.000316056
guianagraficalaboratorio	0.000316056
addition	0.000316056
==========	148	==========
ce	0.600459
valid	0.123764
description	0.0354873
location	0.0354873
prescribed	0.0178319
btnselezionaprenota	0.0178319
guiselezionaprenotazione	0.0178319
guiresocontoprenotazioni	0.000176554
btnsalva	0.000176554
functions	0.000176554
rganll	0.000176554
proper	0.000176554
previous	0.000176554
recognized	0.000176554
period	0.000176554
passes	0.000176554
realization	0.000176554
selecting	0.000176554
setattributes	0.000176554
validation	0.000176554
==========	149	==========
case	0.239373
valid	0.212806
test	0.106536
display	0.0534006
actor	0.0534006
prescribed	0.0268332
activates	0.0268332
class	0.0268332
type	0.0268332
guiresocontoprenotazioni	0.000265675
btnsalva	0.000265675
proper	0.000265675
functions	0.000265675
previous	0.000265675
rganll	0.000265675
recognized	0.000265675
period	0.000265675
passes	0.000265675
realization	0.000265675
selecting	0.000265675
==========	150	==========
hospital	0.365039
cover	0.140572
priority	0.0563973
previous	0.0563973
reservation	0.0283389
cancel	0.0283389
function	0.0283389
reservations	0.0283389
dell	0.0283389
setattributes	0.000280584
btnsalva	0.000280584
selecting	0.000280584
functions	0.000280584
proper	0.000280584
rganll	0.000280584
recognized	0.000280584
validation	0.000280584
guianagraficalaboratorio	0.000280584
composition	0.000280584
addition	0.000280584
==========	151	==========
review	0.384427
reservation	0.0701816
incorrect	0.0352654
cancel	0.0352654
define	0.0352654
paneldati	0.0352654
ricontrollata	0.0352654
confirm	0.0352654
modificaprenotazione	0.0352654
hospital	0.000349162
setattributes	0.000349162
proper	0.000349162
functions	0.000349162
btnsalva	0.000349162
selecting	0.000349162
previous	0.000349162
hospitalcardmanager	0.000349162
generation	0.000349162
validation	0.000349162
outpatients	0.000349162
==========	152	==========
examination	0.595874
concluded	0.0552736
underpinned	0.0552736
form	0.044241
updated	0.0332083
consideration	0.0221756
folder	0.0221756
paneldisplay	0.011143
select	0.011143
slipped	0.011143
evaluation	0.011143
communicate	0.011143
user	0.011143
diagnosis	0.011143
selecting	0.000110327
previous	0.000110327
composition	0.000110327
validation	0.000110327
setattributes	0.000110327
btnsalva	0.000110327
==========	153	==========
input	0.367953
version	0.122855
criteria	0.0309436
pin	0.0309436
logout	0.0309436
time	0.0309436
pcs	0.0309436
high	0.0309436
figures	0.0309436
clinic	0.0309436
setattributes	0.000306373
validation	0.000306373
selecting	0.000306373
previous	0.000306373
addition	0.000306373
btnsalva	0.000306373
functions	0.000306373
proper	0.000306373
rganll	0.000306373
composition	0.000306373
==========	154	==========
diagnosis	0.195398
delete	0.156396
create	0.0783931
assessment	0.0393916
aniello	0.0393916
undergone	0.0393916
type	0.0393916
panel	0.0393916
clinic	0.0393916
guiresocontoprenotazioni	0.000390016
validation	0.000390016
previous	0.000390016
selecting	0.000390016
composition	0.000390016
btnsalva	0.000390016
functions	0.000390016
proper	0.000390016
rganll	0.000390016
setattributes	0.000390016
visitemanager	0.000390016
==========	155	==========
private	0.561421
button	0.215997
notificasuccesso	0.0648748
class	0.0432858
keypad	0.0109024
datavisita	0.0109024
setattributes	0.000107945
period	0.000107945
recognized	0.000107945
rganll	0.000107945
proper	0.000107945
functions	0.000107945
btnsalva	0.000107945
selecting	0.000107945
previous	0.000107945
validation	0.000107945
guianagraficalaboratorio	0.000107945
composition	0.000107945
addition	0.000107945
realization	0.000107945
==========	156	==========
patient	0.608942
displays	0.0631822
tabular	0.0212007
enabled	0.0212007
invalid	0.0212007
outpatient	0.0212007
cartellaclinica	0.0212007
input	0.0212007
bookings	0.0212007
booking	0.000209908
setattributes	0.000209908
rganll	0.000209908
generation	0.000209908
proper	0.000209908
functions	0.000209908
btnsalva	0.000209908
selecting	0.000209908
previous	0.000209908
validation	0.000209908
addition	0.000209908
==========	157	==========
message	0.215852
panel	0.125988
error	0.0900431
process	0.0720705
panelkeys	0.0540978
btnannulla	0.0540978
guides	0.0361251
btnesegui	0.0361251
showloginerror	0.0361251
successful	0.0181524
verify	0.0181524
elimination	0.0181524
list	0.0181524
inserted	0.0181524
body	0.0181524
getanagrafica	0.0181524
booking	0.000179727
btnsalva	0.000179727
rganll	0.000179727
proper	0.000179727
==========	158	==========
reservation	0.474131
request	0.19767
edit	0.0594392
datarichiesta	0.0199447
angrafica	0.0199447
recognized	0.0199447
medical	0.0199447
works	0.0199447
return	0.000197472
visitemanager	0.000197472
btnsalva	0.000197472
selecting	0.000197472
previous	0.000197472
validation	0.000197472
setattributes	0.000197472
composition	0.000197472
ucinspaz	0.000197472
addition	0.000197472
guianagraficalaboratorio	0.000197472
result	0.000197472
==========	159	==========
access	0.643439
guiprincipale	0.0645369
description	0.0430961
instance	0.0216552
application	0.0216552
abilitaaccesso	0.0216552
addition	0.000214408
rganll	0.000214408
proper	0.000214408
functions	0.000214408
btnsalva	0.000214408
selecting	0.000214408
previous	0.000214408
validation	0.000214408
setattributes	0.000214408
composition	0.000214408
guiresocontoprenotazioni	0.000214408
guianagraficalaboratorio	0.000214408
recognized	0.000214408
result	0.000214408
==========	160	==========
test	0.504354
case	0.114803
check	0.0460587
modification	0.0231439
submitted	0.0231439
meets	0.0231439
bodies	0.0231439
gridprenotazioni	0.0231439
responsible	0.0231439
composition	0.000229148
setattributes	0.000229148
validation	0.000229148
previous	0.000229148
guiresocontoprenotazioni	0.000229148
selecting	0.000229148
btnsalva	0.000229148
proper	0.000229148
rganll	0.000229148
functions	0.000229148
guianagraficalaboratorio	0.000229148
==========	161	==========
visit	0.658598
guiesamehandler	0.0389233
success	0.0195585
reason	0.0195585
neccesary	0.0195585
newlaboratorio	0.0195585
editpaziente	0.0195585
select	0.0195585
high	0.0195585
btnsalva	0.000193648
guianagraficalaboratorio	0.000193648
selecting	0.000193648
previous	0.000193648
validation	0.000193648
functions	0.000193648
setattributes	0.000193648
composition	0.000193648
addition	0.000193648
hospital	0.000193648
visitemanager	0.000193648
==========	162	==========
prenotazionimanager	0.123764
task	0.106109
guiprenotavisitahandler	0.106109
request	0.0884534
guipaziente	0.0884534
guipazientehandler	0.070798
application	0.0531427
change	0.0531427
guiselezionaprenotazionihandler	0.0354873
figures	0.0178319
pianosettimanale	0.0178319
list	0.0178319
delegation	0.0178319
turn	0.0178319
slipping	0.0178319
procedure	0.0178319
btnsalva	0.000176554
gethospitalcard	0.000176554
visitemanager	0.000176554
guianagraficalaboratorio	0.000176554
==========	163	==========
data	0.240394
step	0.216378
reinserts	0.120317
couple	0.0242555
media	0.0242555
vitina	0.0242555
set	0.0242555
meet	0.0242555
properly	0.0242555
filder	0.0242555
identifies	0.0242555
numerical	0.0242555
passes	0.000240154
period	0.000240154
recognized	0.000240154
rganll	0.000240154
proper	0.000240154
functions	0.000240154
btnsalva	0.000240154
outpatients	0.000240154
==========	164	==========
time	0.179102
average	0.11027
serve	0.0965033
request	0.0552037
function	0.0552037
calculation	0.0414372
calculating	0.0276707
reservations	0.0276707
occurred	0.0276707
represented	0.0276707
weekly	0.0139042
estimating	0.0139042
pending	0.0139042
chart	0.0139042
class	0.0139042
estimation	0.0139042
days	0.0139042
graphrisultati	0.0139042
estimate	0.0139042
equal	0.0139042
==========	165	==========
case	0.420025
cover	0.126154
saving	0.0421914
valid	0.0212007
database	0.0212007
implemented	0.0212007
options	0.0212007
maintained	0.0212007
patients	0.0212007
control	0.0212007
ucannpre	0.0212007
mask	0.0212007
supported	0.0212007
outpatients	0.0212007
visitemanager	0.000209908
selecting	0.000209908
rganll	0.000209908
generation	0.000209908
proper	0.000209908
booking	0.000209908
==========	166	==========
data	0.53002
success	0.0759334
recruitment	0.0254793
ce	0.0254793
activates	0.0254793
records	0.0254793
deleting	0.0254793
received	0.0254793
mask	0.0254793
functions	0.00025227
setattributes	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
proper	0.00025227
rganll	0.00025227
guiresocontoprenotazioni	0.00025227
composition	0.00025227
addition	0.00025227
==========	167	==========
pin	0.262087
correct	0.161362
login	0.161362
uclogpaz	0.0807816
couple	0.0404915
esamemanager	0.0203465
codes	0.0203465
enter	0.0203465
guiesame	0.0203465
report	0.0203465
btnuscita	0.0203465
ucinspaz	0.00020145
guianagraficalaboratorio	0.00020145
btnsalva	0.00020145
selecting	0.00020145
previous	0.00020145
validation	0.00020145
setattributes	0.00020145
composition	0.00020145
addition	0.00020145
==========	168	==========
start	0.146171
examinations	0.129948
changing	0.0812784
changed	0.0488319
realization	0.0488319
performed	0.0488319
ucvalpaz	0.0326087
btnedit	0.0326087
btndelete	0.0326087
btnnew	0.0326087
btnsave	0.0326087
success	0.0326087
guiesame	0.0326087
specific	0.0163855
deals	0.0163855
cap	0.0163855
btncancella	0.0163855
visualizzadatiesame	0.0163855
visits	0.0163855
requires	0.0163855
==========	169	==========
delegation	0.140238
instance	0.140238
application	0.116885
instances	0.0585007
retrieves	0.0585007
guieliminaprenotazione	0.0468239
guieliminaprenotazionehandler	0.0468239
turn	0.0351471
transaction	0.0351471
ensure	0.0351471
collaboration	0.0351471
screen	0.0234703
feature	0.0234703
selects	0.0234703
finding	0.0234703
select	0.0117936
completing	0.0117936
completed	0.0117936
code	0.0117936
diagram	0.0117936
==========	170	==========
form	0.1503
guiloginpazientehandler	0.0859777
notified	0.0859777
body	0.0645369
guiloginpaziente	0.0645369
validate	0.0645369
function	0.0430961
applicant	0.0430961
outcome	0.0430961
insert	0.0430961
success	0.0216552
growth	0.0216552
enable	0.0216552
select	0.0216552
code	0.0216552
validation	0.0216552
generation	0.000214408
proper	0.000214408
functions	0.000214408
btnsalva	0.000214408
==========	171	==========
control	0.53672
request	0.134306
finding	0.0672368
priority	0.0337022
demands	0.0337022
care	0.0169349
zccvtn	0.0169349
methods	0.0169349
implementation	0.000167673
booking	0.000167673
rganll	0.000167673
proper	0.000167673
hotel	0.000167673
functions	0.000167673
hospitalcardmanager	0.000167673
btnsalva	0.000167673
generation	0.000167673
outpatients	0.000167673
selecting	0.000167673
previous	0.000167673
==========	172	==========
patient	0.276042
service	0.122855
priority	0.0922181
correct	0.0615809
database	0.0309436
figures	0.0309436
details	0.0309436
objects	0.0309436
filtering	0.0309436
provinciaresiden	0.0309436
addition	0.000306373
btnsalva	0.000306373
selecting	0.000306373
previous	0.000306373
validation	0.000306373
setattributes	0.000306373
functions	0.000306373
composition	0.000306373
guiresocontoprenotazioni	0.000306373
guianagraficalaboratorio	0.000306373
==========	173	==========
data	0.555247
return	0.0254793
null	0.0254793
gather	0.0254793
highlighted	0.0254793
abilitaaccesso	0.0254793
collaboration	0.0254793
master	0.0254793
zccrcc	0.0254793
reservaion	0.0254793
selecting	0.00025227
validation	0.00025227
setattributes	0.00025227
composition	0.00025227
addition	0.00025227
btnsalva	0.00025227
functions	0.00025227
previous	0.00025227
guiresocontoprenotazioni	0.00025227
guianagraficalaboratorio	0.00025227
==========	174	==========
description	0.544118
oracle	0.0606366
attributes	0.0404915
access	0.0404915
underpinned	0.0203465
confirm	0.0203465
ce	0.0203465
guianagraficamedico	0.0203465
insert	0.0203465
click	0.0203465
ec	0.0203465
rganll	0.00020145
validation	0.00020145
recognized	0.00020145
proper	0.00020145
functions	0.00020145
btnsalva	0.00020145
selecting	0.00020145
previous	0.00020145
guiresocontoprenotazioni	0.00020145
==========	175	==========
view	0.27775
mask	0.151615
execution	0.0507064
company	0.0254793
success	0.0254793
confirm	0.0254793
birth	0.0254793
version	0.0254793
insert	0.0254793
outpatient	0.0254793
guivisita	0.0254793
editing	0.0254793
record	0.0254793
attributes	0.0254793
guiselezionaprenotazione	0.0254793
hospital	0.00025227
generation	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
==========	176	==========
test	0.228786
anagrafica	0.163512
managing	0.0656005
request	0.0656005
dellaboratorio	0.0329634
oracle	0.0329634
therapy	0.0329634
sound	0.0329634
control	0.0329634
visualizzadatilaboratorio	0.0329634
period	0.000326371
recognized	0.000326371
rganll	0.000326371
previous	0.000326371
proper	0.000326371
functions	0.000326371
btnsalva	0.000326371
selecting	0.000326371
guiresocontoprenotazioni	0.000326371
validation	0.000326371
==========	177	==========
access	0.353431
class	0.10116
dh	0.0254793
held	0.0254793
guianagrafica	0.0254793
delegates	0.0254793
details	0.0254793
physician	0.0254793
functions	0.0254793
hospital	0.0254793
instrumental	0.0254793
priorities	0.0254793
success	0.0254793
includes	0.0254793
btnpianiprenotazioni	0.0254793
guiselezionaprenotazionihandler	0.00025227
btnsalva	0.00025227
receiving	0.00025227
realization	0.00025227
passes	0.00025227
==========	178	==========
outpatient	0.316372
start	0.0951327
editing	0.0635272
hospital	0.0635272
inclusion	0.0319216
reason	0.0319216
media	0.0319216
notify	0.0319216
folder	0.0319216
internally	0.0319216
validation	0.000316056
rganll	0.000316056
functions	0.000316056
btnsalva	0.000316056
recognized	0.000316056
selecting	0.000316056
previous	0.000316056
period	0.000316056
proper	0.000316056
composition	0.000316056
==========	179	==========
version	0.22129
performs	0.132951
registered	0.0887809
cover	0.0446113
visits	0.0446113
cancel	0.0446113
rap	0.0446113
recognized	0.000441696
rganll	0.000441696
proper	0.000441696
functions	0.000441696
btnsalva	0.000441696
selecting	0.000441696
previous	0.000441696
validation	0.000441696
setattributes	0.000441696
guiresocontoprenotazioni	0.000441696
period	0.000441696
addition	0.000441696
guianagraficalaboratorio	0.000441696
==========	180	==========
operation	0.165998
execution	0.152171
cancels	0.13143
failure	0.110689
ends	0.110689
view	0.103775
success	0.0830337
reinserts	0.0208103
properly	0.0138966
enabling	0.00698285
cap	0.00698285
elimination	0.00698285
laboratorimanager	0.00698285
authenticate	0.00698285
addition	0.00698285
depending	0.00698285
composition	6.91372e-05
outpatients	6.91372e-05
recognized	6.91372e-05
rganll	6.91372e-05
==========	181	==========
visits	0.351373
examinations	0.143838
visitemanager	0.111909
guivisitahandler	0.111909
viewing	0.0640166
record	0.0161239
medicines	0.0161239
accused	0.0161239
explicit	0.0161239
passed	0.0161239
selecting	0.000159642
functions	0.000159642
btnsalva	0.000159642
validation	0.000159642
proper	0.000159642
rganll	0.000159642
previous	0.000159642
addition	0.000159642
setattributes	0.000159642
composition	0.000159642
==========	182	==========
task	0.419344
set	0.0701816
guiselezionaprenotazioni	0.0352654
pazientemanager	0.0352654
guicartellaclinicahandler	0.0352654
notify	0.0352654
express	0.0352654
prenotazionimanager	0.0352654
recognized	0.000349162
previous	0.000349162
proper	0.000349162
functions	0.000349162
btnsalva	0.000349162
period	0.000349162
selecting	0.000349162
passes	0.000349162
rganll	0.000349162
validation	0.000349162
receiving	0.000349162
setattributes	0.000349162
==========	183	==========
operator	0.181016
recognized	0.120703
confirm	0.113163
verify	0.0905458
modified	0.0905458
operation	0.060389
running	0.060389
activates	0.0453106
ends	0.0377714
notify	0.0377714
execution	0.0302322
inserted	0.022693
ucvalop	0.0151538
proper	0.0076146
completed	0.0076146
highlighted	0.0076146
received	0.0076146
result	7.5392e-05
booking	7.5392e-05
implementation	7.5392e-05
==========	184	==========
visits	0.29406
prescribed	0.0982376
reporting	0.0656005
functions	0.0329634
invalid	0.0329634
exams	0.0329634
indicating	0.0329634
supported	0.0329634
characters	0.0329634
operator	0.0329634
load	0.0329634
validation	0.000326371
btnsalva	0.000326371
proper	0.000326371
rganll	0.000326371
selecting	0.000326371
recognized	0.000326371
previous	0.000326371
guiresocontoprenotazioni	0.000326371
setattributes	0.000326371
==========	185	==========
priorities	0.17712
set	0.132951
stored	0.0887809
np	0.0446113
expected	0.0446113
digits	0.0446113
passwords	0.0446113
visit	0.0446113
return	0.000441696
proper	0.000441696
btnsalva	0.000441696
ucinspaz	0.000441696
selecting	0.000441696
previous	0.000441696
validation	0.000441696
high	0.000441696
setattributes	0.000441696
composition	0.000441696
addition	0.000441696
guianagraficalaboratorio	0.000441696
==========	186	==========
version	0.505331
sequence	0.0844557
verify	0.0283389
operations	0.0283389
conducted	0.0283389
booking	0.0283389
paid	0.0283389
high	0.0283389
newlaboratorio	0.000280584
gethospitalcard	0.000280584
btnsalva	0.000280584
selecting	0.000280584
previous	0.000280584
validation	0.000280584
setattributes	0.000280584
composition	0.000280584
addition	0.000280584
guianagraficalaboratorio	0.000280584
visitemanager	0.000280584
result	0.000280584
==========	187	==========
service	0.418553
select	0.246309
point	0.0494587
responsible	0.0248524
certification	0.0248524
brvalseq	0.0248524
generation	0.000246063
outpatients	0.000246063
rganll	0.000246063
proper	0.000246063
locations	0.000246063
functions	0.000246063
btnsalva	0.000246063
btnprenotazioni	0.000246063
selecting	0.000246063
previous	0.000246063
validation	0.000246063
hotel	0.000246063
setattributes	0.000246063
composition	0.000246063
==========	188	==========
criteria	0.174477
parameters	0.0970178
panelparametri	0.0970178
report	0.077653
visits	0.077653
compliance	0.077653
generate	0.0582881
creation	0.0582881
review	0.0195585
guisfondo	0.0195585
version	0.0195585
resocontoesami	0.0195585
panel	0.0195585
confirm	0.0195585
functions	0.000193648
btnsalva	0.000193648
proper	0.000193648
selecting	0.000193648
previous	0.000193648
rganll	0.000193648
==========	189	==========
invalid	0.418553
valid	0.17249
classes	0.074065
priority	0.074065
review	0.0248524
functions	0.0248524
setattributes	0.000246063
passes	0.000246063
period	0.000246063
recognized	0.000246063
rganll	0.000246063
proper	0.000246063
btnsalva	0.000246063
selecting	0.000246063
previous	0.000246063
validation	0.000246063
guiresocontoprenotazioni	0.000246063
receiving	0.000246063
composition	0.000246063
addition	0.000246063
==========	190	==========
access	0.393947
mask	0.17249
methods	0.074065
input	0.0248524
grid	0.0248524
led	0.0248524
based	0.0248524
display	0.0248524
valid	0.0248524
proper	0.000246063
functions	0.000246063
btnsalva	0.000246063
selecting	0.000246063
previous	0.000246063
addition	0.000246063
validation	0.000246063
rganll	0.000246063
setattributes	0.000246063
composition	0.000246063
guiresocontoprenotazioni	0.000246063
==========	191	==========
patient	0.49273
btnuscita	0.070591
selected	0.070591
finding	0.0236867
performed	0.0236867
instances	0.0236867
creation	0.0236867
ucannpre	0.0236867
definitively	0.0236867
addresses	0.0236867
validation	0.000234522
guianagraficalaboratorio	0.000234522
previous	0.000234522
selecting	0.000234522
btnsalva	0.000234522
functions	0.000234522
setattributes	0.000234522
composition	0.000234522
proper	0.000234522
addition	0.000234522
==========	192	==========
ce	0.469278
classes	0.234756
input	0.070591
accused	0.0236867
guiresocontoprenotazioni	0.000234522
setattributes	0.000234522
passes	0.000234522
period	0.000234522
recognized	0.000234522
rganll	0.000234522
proper	0.000234522
functions	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
composition	0.000234522
receiving	0.000234522
addition	0.000234522
guianagraficalaboratorio	0.000234522
==========	193	==========
service	0.40759
inserts	0.0645369
saving	0.0430961
placement	0.0430961
displaying	0.0430961
inclusion	0.0216552
uiprincipale	0.0216552
lab	0.0216552
database	0.0216552
confirmation	0.0216552
enter	0.0216552
retrieves	0.0216552
enslave	0.0216552
conduct	0.0216552
failure	0.0216552
addition	0.000214408
gethospitalcard	0.000214408
outpatients	0.000214408
rganll	0.000214408
proper	0.000214408
==========	194	==========
login	0.297603
password	0.178596
authenticate	0.0680891
rocolo	0.0680891
virago	0.0595886
performs	0.0595886
ucvalope	0.0510881
sio	0.0425876
incorrect	0.034087
functions	0.0255865
characters	0.017086
character	0.00858552
roccoliveto	0.00858552
torque	0.00858552
selecting	8.50051e-05
validation	8.50051e-05
proper	8.50051e-05
rganll	8.50051e-05
recognized	8.50051e-05
previous	8.50051e-05
==========	195	==========
selected	0.229377
surname	0.0918882
guivisita	0.0460587
examinations	0.0460587
esamimanager	0.0460587
ucacctb	0.0460587
display	0.0460587
point	0.0231439
chronological	0.0231439
modification	0.0231439
additional	0.0231439
retrieved	0.0231439
types	0.0231439
turn	0.0231439
birth	0.0231439
finally	0.0231439
stores	0.0231439
vat	0.0231439
addition	0.000229148
setattributes	0.000229148
==========	196	==========
set	0.446195
oracle	0.178656
character	0.0597503
higher	0.0300238
type	0.0300238
passes	0.000297265
period	0.000297265
recognized	0.000297265
rganll	0.000297265
proper	0.000297265
functions	0.000297265
btnsalva	0.000297265
selecting	0.000297265
previous	0.000297265
validation	0.000297265
guiresocontoprenotazioni	0.000297265
setattributes	0.000297265
realization	0.000297265
addition	0.000297265
guianagraficalaboratorio	0.000297265
==========	197	==========
report	0.160542
print	0.104381
decides	0.0722882
printing	0.0642651
required	0.0642651
printer	0.0642651
generates	0.0642651
sends	0.0642651
activates	0.056242
database	0.0482189
displayed	0.0321727
training	0.0321727
lists	0.0241496
obtains	0.0161264
retrieves	0.0161264
specific	0.0161264
set	0.00810334
total	0.00810334
undergoes	0.00810334
mask	0.00810334
==========	198	==========
ce	0.233246
cover	0.204108
classes	0.204108
oracle	0.116696
valid	0.0292832
precedes	0.0292832
day	0.0147145
invalid	0.0147145
service	0.0147145
version	0.0147145
btnsalva	0.000145688
previous	0.000145688
selecting	0.000145688
guiresocontoprenotazioni	0.000145688
functions	0.000145688
setattributes	0.000145688
proper	0.000145688
rganll	0.000145688
recognized	0.000145688
validation	0.000145688
==========	199	==========
retrieval	0.205257
provide	0.149329
task	0.0747576
printing	0.0747576
organization	0.037472
reports	0.037472
practice	0.0188292
stamparesocontoprenotazioni	0.0188292
operator	0.0188292
press	0.0188292
cover	0.0188292
records	0.0188292
card	0.0188292
ragionesociale	0.0188292
plan	0.0188292
stampahospitalcard	0.0188292
stampapianosettimanale	0.0188292
weekly	0.0188292
stamparesocontoesami	0.0188292
stamparesocontovisite	0.0188292
