==========	0	==========
description	0.475114
public	0.209157
dell	0.0761778
patient	0.0381839
code	0.0191869
main	0.0191869
validation	0.00018997
passes	0.00018997
period	0.00018997
recognized	0.00018997
rganll	0.00018997
proper	0.00018997
functions	0.00018997
btnsalva	0.00018997
selecting	0.00018997
previous	0.00018997
guiresocontoprenotazioni	0.00018997
setattributes	0.00018997
realization	0.00018997
addition	0.00018997
==========	1	==========
verify	0.187852
data	0.117495
ucvalop	0.0940432
completed	0.0471388
attributes	0.0471388
renting	0.0236867
class	0.0236867
gethospitalcard	0.0236867
datarichiesta	0.0236867
notification	0.0236867
storing	0.0236867
practice	0.0236867
express	0.0236867
manufacturer	0.0236867
visualizzaelencovisite	0.0236867
realization	0.0236867
relating	0.0236867
case	0.0236867
registries	0.000234522
guianagraficalaboratorio	0.000234522
==========	2	==========
case	0.164028
functions	0.109443
cover	0.0821507
types	0.0548581
start	0.0548581
enable	0.0548581
saveprenotazione	0.0275655
gap	0.0275655
managing	0.0275655
grid	0.0275655
invalid	0.0275655
card	0.0275655
displaying	0.0275655
prescription	0.0275655
btnannulla	0.0275655
outpatients	0.000272926
guianagraficalaboratorio	0.000272926
btnsalva	0.000272926
locations	0.000272926
selecting	0.000272926
==========	3	==========
description	0.446195
occurred	0.0894768
time	0.0300238
details	0.0300238
getprenotazionipaziente	0.0300238
tipovisita	0.0300238
post	0.0300238
standing	0.0300238
request	0.0300238
rganll	0.000297265
proper	0.000297265
validation	0.000297265
functions	0.000297265
recognized	0.000297265
period	0.000297265
btnsalva	0.000297265
selecting	0.000297265
previous	0.000297265
guiresocontoprenotazioni	0.000297265
setattributes	0.000297265
==========	4	==========
ce	0.347519
birth	0.115865
pcs	0.0897101
zccrcc	0.0598192
surname	0.0560828
sex	0.0448737
paoladoce	0.0448737
priorities	0.0448737
rocco	0.037401
ucinspaz	0.037401
address	0.0336646
power	0.0261919
fraz	0.0261919
functions	0.00377373
validation	3.73636e-05
guianagraficalaboratorio	3.73636e-05
setattributes	3.73636e-05
composition	3.73636e-05
previous	3.73636e-05
selecting	3.73636e-05
==========	5	==========
ce	0.250583
tax	0.192321
code	0.186495
zaccagnino	0.069972
avigliano	0.069972
contact	0.0583197
place	0.0583197
ucinspaz	0.0233629
ec	0.0117106
country	0.00588441
valid	0.00588441
consideration	0.00588441
rocco	0.00588441
set	0.00588441
previous	5.82615e-05
rganll	5.82615e-05
proper	5.82615e-05
functions	5.82615e-05
outpatients	5.82615e-05
btnsalva	5.82615e-05
==========	6	==========
person	0.175766
guianagraficalaboratoriohandler	0.127874
guianagraficalaboratorio	0.0959451
list	0.0799808
laboratoriomanager	0.0640166
register	0.0480524
object	0.0320881
inclusion	0.0320881
providing	0.0320881
management	0.0161239
functions	0.0161239
codicefiscale	0.0161239
residence	0.0161239
version	0.0161239
include	0.0161239
additional	0.0161239
communicate	0.0161239
service	0.0161239
ucvalope	0.0161239
received	0.0161239
==========	7	==========
return	0.302977
paneldati	0.126387
place	0.0759334
eliminaprenotazione	0.0507064
equal	0.0254793
generate	0.0254793
btnprenota	0.0254793
tipoesame	0.0254793
start	0.0254793
express	0.0254793
visits	0.0254793
modificaprenotazione	0.0254793
time	0.0254793
result	0.00025227
outpatients	0.00025227
rganll	0.00025227
proper	0.00025227
functions	0.00025227
generation	0.00025227
btnsalva	0.00025227
==========	8	==========
procedure	0.447614
private	0.0934004
process	0.0934004
represented	0.0747576
notify	0.0188292
leaves	0.0188292
paneldati	0.0188292
btnesegui	0.0188292
public	0.0188292
text	0.0188292
btnmodificapreno	0.0188292
selecting	0.000186428
functions	0.000186428
btnsalva	0.000186428
proper	0.000186428
rganll	0.000186428
guiresocontoprenotazioni	0.000186428
validation	0.000186428
previous	0.000186428
period	0.000186428
==========	9	==========
sequence	0.17249
invalid	0.123278
classes	0.0986713
recorded	0.0494587
control	0.0248524
fraz	0.0248524
address	0.0248524
null	0.0248524
execution	0.0248524
proper	0.0248524
neccesary	0.0248524
object	0.0248524
ragionesociale	0.0248524
inserts	0.0248524
requires	0.0248524
selection	0.0248524
operator	0.0248524
meet	0.0248524
previous	0.000246063
selecting	0.000246063
==========	10	==========
operator	0.263812
cancels	0.188473
failure	0.188473
confirm	0.138247
review	0.0629081
renting	0.0252386
training	0.0126821
undergone	0.0126821
validation	0.000125565
functions	0.000125565
btnsalva	0.000125565
proper	0.000125565
selecting	0.000125565
rganll	0.000125565
recognized	0.000125565
previous	0.000125565
guiresocontoprenotazioni	0.000125565
addition	0.000125565
setattributes	0.000125565
composition	0.000125565
==========	11	==========
doctor	0.540055
anagrafica	0.188473
works	0.0754646
modified	0.0252386
ucvalop	0.0252386
medicines	0.0126821
updates	0.0126821
methods	0.0126821
selecting	0.000125565
validation	0.000125565
previous	0.000125565
guiresocontoprenotazioni	0.000125565
btnsalva	0.000125565
functions	0.000125565
rganll	0.000125565
recognized	0.000125565
proper	0.000125565
composition	0.000125565
setattributes	0.000125565
passes	0.000125565
==========	12	==========
patient	0.168631
return	0.140572
requests	0.0844557
form	0.0563973
success	0.0563973
types	0.0563973
card	0.0283389
request	0.0283389
function	0.0283389
guisfondo	0.0283389
supplying	0.0283389
ensure	0.0283389
individual	0.0283389
completion	0.000280584
btnsalva	0.000280584
previous	0.000280584
validation	0.000280584
setattributes	0.000280584
composition	0.000280584
addition	0.000280584
==========	13	==========
set	0.253161
list	0.158344
displays	0.126738
recognized	0.0635272
patient	0.0635272
hospital	0.0319216
mask	0.0319216
guiresocontoprenotazioni	0.000316056
validation	0.000316056
period	0.000316056
rganll	0.000316056
proper	0.000316056
functions	0.000316056
btnsalva	0.000316056
selecting	0.000316056
previous	0.000316056
composition	0.000316056
setattributes	0.000316056
realization	0.000316056
addition	0.000316056
==========	14	==========
application	0.217815
instance	0.208349
passes	0.198883
express	0.0852897
list	0.0663574
launched	0.0474252
task	0.0379591
esamimanager	0.0190269
delegating	0.00956077
visualization	0.00956077
laboratories	0.00956077
assessment	0.00956077
functions	9.46611e-05
proper	9.46611e-05
btnsalva	9.46611e-05
validation	9.46611e-05
previous	9.46611e-05
selecting	9.46611e-05
composition	9.46611e-05
setattributes	9.46611e-05
==========	15	==========
view	0.462007
patient	0.126154
list	0.126154
tabular	0.0212007
btnsalva	0.0212007
based	0.0212007
guiselezionaprenotazioni	0.0212007
case	0.0212007
outpatients	0.000209908
booking	0.000209908
recognized	0.000209908
rganll	0.000209908
proper	0.000209908
hospitalcardmanager	0.000209908
functions	0.000209908
selecting	0.000209908
previous	0.000209908
validation	0.000209908
setattributes	0.000209908
composition	0.000209908
==========	16	==========
panel	0.37221
form	0.0799681
ce	0.0534006
btndettagli	0.0268332
button	0.0268332
meets	0.0268332
paneltipovisita	0.0268332
monitor	0.0268332
validate	0.0268332
previous	0.0268332
login	0.0268332
initiate	0.0268332
pin	0.0268332
btnsalva	0.000265675
guiresocontoprenotazioni	0.000265675
functions	0.000265675
proper	0.000265675
rganll	0.000265675
recognized	0.000265675
selecting	0.000265675
==========	17	==========
province	0.290479
birth	0.158483
recorded	0.0968849
place	0.0968849
included	0.0792855
media	0.0792855
cover	0.061686
details	0.0352869
ce	0.0176874
meets	0.00888772
proper	8.79972e-05
selecting	8.79972e-05
btnsalva	8.79972e-05
rganll	8.79972e-05
recognized	8.79972e-05
period	8.79972e-05
functions	8.79972e-05
validation	8.79972e-05
previous	8.79972e-05
realization	8.79972e-05
==========	18	==========
card	0.300386
patient	0.278945
box	0.0645369
easy	0.0430961
assegnahc	0.0216552
highlighted	0.0216552
outpatient	0.0216552
memory	0.0216552
displaced	0.0216552
object	0.0216552
previous	0.000214408
validation	0.000214408
setattributes	0.000214408
selecting	0.000214408
composition	0.000214408
btnsalva	0.000214408
functions	0.000214408
proper	0.000214408
guiresocontoprenotazioni	0.000214408
recognized	0.000214408
==========	19	==========
type	0.358647
outpatient	0.0674283
enables	0.0674283
cover	0.0450269
ucprevis	0.0450269
version	0.0450269
test	0.0450269
patient	0.0450269
choosing	0.0226254
subject	0.0226254
dates	0.0226254
mask	0.0226254
btnsalva	0.000224014
selecting	0.000224014
previous	0.000224014
validation	0.000224014
setattributes	0.000224014
functions	0.000224014
composition	0.000224014
addition	0.000224014
==========	20	==========
access	0.38978
description	0.160632
signature	0.114803
panel	0.0460587
chart	0.0231439
pv	0.0231439
cartellaclinica	0.0231439
display	0.0231439
hospital	0.000229148
gethospitalcard	0.000229148
period	0.000229148
recognized	0.000229148
hospitalcardmanager	0.000229148
rganll	0.000229148
proper	0.000229148
generation	0.000229148
functions	0.000229148
btnsalva	0.000229148
selecting	0.000229148
previous	0.000229148
==========	21	==========
invalid	0.276659
input	0.256912
cover	0.177923
classes	0.0396919
stored	0.0199447
ends	0.0199447
number	0.0199447
storage	0.0199447
booking	0.000197472
implementation	0.000197472
recognized	0.000197472
rganll	0.000197472
proper	0.000197472
functions	0.000197472
btnsalva	0.000197472
selecting	0.000197472
hospitalcardmanager	0.000197472
previous	0.000197472
validation	0.000197472
generation	0.000197472
==========	22	==========
correct	0.197096
recorded	0.197096
uclogpaz	0.123278
digits	0.074065
login	0.074065
editmedico	0.0248524
pin	0.0248524
starts	0.0248524
remain	0.0248524
internally	0.0248524
btnsalva	0.000246063
addition	0.000246063
functions	0.000246063
selecting	0.000246063
previous	0.000246063
validation	0.000246063
setattributes	0.000246063
proper	0.000246063
composition	0.000246063
visitemanager	0.000246063
==========	23	==========
access	0.438431
define	0.0878615
verify	0.0659509
zip	0.0440403
inserts	0.0440403
type	0.0221297
cancels	0.0221297
hour	0.0221297
hospitalcardmanager	0.0221297
getvisitaat	0.0221297
changing	0.0221297
previous	0.000219106
rganll	0.000219106
proper	0.000219106
functions	0.000219106
recognized	0.000219106
btnsalva	0.000219106
selecting	0.000219106
composition	0.000219106
validation	0.000219106
==========	24	==========
control	0.348473
hospital	0.160906
request	0.107315
valid	0.107315
ucmodvis	0.0537245
reservation	0.0403269
location	0.0135316
paneldatianagrafici	0.0135316
explicit	0.0135316
data	0.0135316
position	0.0135316
guiloginpazientehandler	0.000133976
previous	0.000133976
period	0.000133976
parameters	0.000133976
recognized	0.000133976
rganll	0.000133976
proper	0.000133976
functions	0.000133976
btnsalva	0.000133976
==========	25	==========
outpatient	0.494327
success	0.164898
notify	0.0550878
ucvalop	0.0550878
incorrect	0.0184846
function	0.0184846
reinserts	0.0184846
order	0.0184846
paneltipovisita	0.000183016
treatment	0.000183016
realization	0.000183016
passes	0.000183016
period	0.000183016
recognized	0.000183016
rganll	0.000183016
proper	0.000183016
functions	0.000183016
btnsalva	0.000183016
selecting	0.000183016
previous	0.000183016
==========	26	==========
examinations	0.140947
high	0.140947
form	0.117495
diagrams	0.0471388
input	0.0471388
saving	0.0471388
case	0.0236867
check	0.0236867
control	0.0236867
getdettagli	0.0236867
abstract	0.0236867
methods	0.0236867
running	0.0236867
guiselezionaprenotazioni	0.0236867
esamemanager	0.0236867
task	0.0236867
request	0.0236867
priority	0.000234522
gethospitalcard	0.000234522
btnsalva	0.000234522
==========	27	==========
details	0.298712
visit	0.110151
viewing	0.0787241
anagrafica	0.0630107
display	0.0472973
obtains	0.0315839
clinical	0.0315839
observations	0.0158705
require	0.0158705
medicines	0.0158705
age	0.0158705
dioptres	0.0158705
activates	0.0158705
grille	0.0158705
laboratories	0.0158705
deletion	0.0158705
valid	0.0158705
print	0.0158705
test	0.0158705
ici	0.0158705
==========	28	==========
previous	0.214623
hospital	0.193182
ambulatory	0.128859
classes	0.0859777
description	0.0430961
estimating	0.0216552
btnselezionaprenota	0.0216552
sequence	0.0216552
rap	0.0216552
set	0.0216552
provinciaresiden	0.0216552
control	0.0216552
recognized	0.000214408
rganll	0.000214408
proper	0.000214408
functions	0.000214408
btnsalva	0.000214408
period	0.000214408
selecting	0.000214408
guiresocontoprenotazioni	0.000214408
==========	29	==========
higher	0.14893
version	0.119203
input	0.0894768
oracle	0.0597503
datipaziente	0.0300238
visualizzarisultati	0.0300238
location	0.0300238
consideration	0.0300238
enabled	0.0300238
select	0.0300238
generates	0.0300238
clinch	0.0300238
deletes	0.0300238
logout	0.0300238
previous	0.0300238
rganll	0.000297265
proper	0.000297265
functions	0.000297265
btnsalva	0.000297265
selecting	0.000297265
==========	30	==========
input	0.273022
correct	0.221862
registered	0.204809
tax	0.0854366
set	0.0342769
primavisita	0.0172237
case	0.0172237
recognized	0.000170532
rganll	0.000170532
setattributes	0.000170532
functions	0.000170532
btnsalva	0.000170532
selecting	0.000170532
previous	0.000170532
validation	0.000170532
period	0.000170532
proper	0.000170532
addition	0.000170532
composition	0.000170532
realization	0.000170532
==========	31	==========
description	0.605701
data	0.0759334
insert	0.0254793
descriptions	0.0254793
signature	0.0254793
gestioneanagrafica	0.0254793
previous	0.00025227
setattributes	0.00025227
validation	0.00025227
guiresocontoprenotazioni	0.00025227
composition	0.00025227
btnsalva	0.00025227
functions	0.00025227
proper	0.00025227
rganll	0.00025227
recognized	0.00025227
selecting	0.00025227
addition	0.00025227
guianagraficalaboratorio	0.00025227
visitemanager	0.00025227
==========	32	==========
class	0.218614
selection	0.0821507
enable	0.0548581
require	0.0548581
notify	0.0548581
generate	0.0275655
tempimedi	0.0275655
order	0.0275655
brcrecar	0.0275655
ucvalop	0.0275655
chosen	0.0275655
disposal	0.0275655
pending	0.0275655
numerical	0.0275655
clinic	0.0275655
grove	0.0275655
guianagraficalaboratorio	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
==========	33	==========
patient	0.474131
code	0.19767
message	0.0594392
registries	0.0199447
aniello	0.0199447
changed	0.0199447
box	0.0199447
step	0.0199447
guiresocontoprenotazioni	0.000197472
rganll	0.000197472
proper	0.000197472
functions	0.000197472
btnsalva	0.000197472
selecting	0.000197472
previous	0.000197472
validation	0.000197472
composition	0.000197472
setattributes	0.000197472
period	0.000197472
addition	0.000197472
==========	34	==========
data	0.366865
input	0.183547
registered	0.160632
patients	0.0231439
dellaboratorio	0.0231439
oracle	0.0231439
newmedia	0.0231439
generation	0.000229148
hotel	0.000229148
period	0.000229148
recognized	0.000229148
rganll	0.000229148
proper	0.000229148
functions	0.000229148
btnsalva	0.000229148
selecting	0.000229148
previous	0.000229148
validation	0.000229148
setattributes	0.000229148
outpatients	0.000229148
==========	35	==========
data	0.25423
case	0.0850254
paid	0.0427242
ensure	0.0427242
weekly	0.0427242
lab	0.0427242
functions	0.0427242
company	0.0427242
actor	0.0427242
guiresocontoprenotazioni	0.000423012
previous	0.000423012
setattributes	0.000423012
validation	0.000423012
btnsalva	0.000423012
selecting	0.000423012
addition	0.000423012
proper	0.000423012
composition	0.000423012
result	0.000423012
guianagraficalaboratorio	0.000423012
==========	36	==========
validation	0.280864
guiloginhandler	0.112514
mask	0.0844557
growth	0.0283389
eliminated	0.0283389
identify	0.0283389
enter	0.0283389
tax	0.0283389
guilogin	0.0283389
ensure	0.0283389
operator	0.0283389
success	0.0283389
ucmodvis	0.0283389
btnsalva	0.000280584
proper	0.000280584
selecting	0.000280584
previous	0.000280584
rganll	0.000280584
functions	0.000280584
guiresocontoprenotazioni	0.000280584
==========	37	==========
patient	0.527269
message	0.0460587
meet	0.0231439
access	0.0231439
insertion	0.0231439
point	0.0231439
works	0.0231439
class	0.0231439
step	0.0231439
addition	0.0231439
prenotazioni	0.0231439
ucannpre	0.0231439
selecting	0.000229148
btnsalva	0.000229148
rganll	0.000229148
functions	0.000229148
proper	0.000229148
validation	0.000229148
recognized	0.000229148
period	0.000229148
==========	38	==========
form	0.270915
description	0.197096
guiresocontoesami	0.0494587
pianiprenotazioni	0.0248524
enter	0.0248524
amending	0.0248524
returns	0.0248524
iterative	0.0248524
prescribed	0.0248524
listaappuntament	0.0248524
transfer	0.0248524
carried	0.0248524
houses	0.0248524
displays	0.0248524
gethospitalcard	0.000246063
validation	0.000246063
proper	0.000246063
functions	0.000246063
btnsalva	0.000246063
selecting	0.000246063
==========	39	==========
hospital	0.555304
pin	0.123561
authenticate	0.041324
day	0.0207648
form	0.0207648
works	0.0207648
classes	0.0207648
calculates	0.0207648
guiresocontoprenotazioni	0.000205592
btnsalva	0.000205592
previous	0.000205592
selecting	0.000205592
functions	0.000205592
setattributes	0.000205592
proper	0.000205592
rganll	0.000205592
recognized	0.000205592
validation	0.000205592
guianagraficalaboratorio	0.000205592
composition	0.000205592
==========	40	==========
case	0.504793
functions	0.176842
prenotazionimanager	0.0254793
code	0.0254793
features	0.0254793
invalid	0.0254793
guiresocontoprenotazioni	0.00025227
setattributes	0.00025227
period	0.00025227
recognized	0.00025227
rganll	0.00025227
proper	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
addition	0.00025227
composition	0.00025227
realization	0.00025227
guianagraficalaboratorio	0.00025227
==========	41	==========
mask	0.367953
services	0.0309436
implemented	0.0309436
methods	0.0309436
primavisita	0.0309436
proper	0.0309436
inserting	0.0309436
guianagraficalaboratorio	0.0309436
annoabilitazione	0.0309436
version	0.0309436
exit	0.0309436
guiselezionaprenotazione	0.0309436
savepaziente	0.0309436
change	0.000306373
guiloginpazientehandler	0.000306373
passes	0.000306373
period	0.000306373
recognized	0.000306373
rganll	0.000306373
functions	0.000306373
==========	42	==========
signature	0.381018
description	0.259141
methods	0.106795
guilogin	0.0306216
operatoremanager	0.015387
permit	0.015387
selezionaprenotazioni	0.015387
selection	0.015387
luogonascita	0.015387
cartellaclinicamanager	0.015387
rganll	0.000152346
proper	0.000152346
recognized	0.000152346
validation	0.000152346
functions	0.000152346
btnsalva	0.000152346
selecting	0.000152346
period	0.000152346
previous	0.000152346
guiresocontoprenotazioni	0.000152346
==========	43	==========
data	0.454339
finding	0.10116
insertion	0.0254793
methods	0.0254793
guiesami	0.0254793
retrieves	0.0254793
profits	0.0254793
medical	0.0254793
outpatient	0.0254793
raise	0.0254793
surgery	0.0254793
delmedico	0.00025227
visitemanager	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
high	0.00025227
setattributes	0.00025227
==========	44	==========
hours	0.351137
day	0.326062
ce	0.142177
meets	0.0920261
classes	0.00844199
latest	0.00844199
proper	8.35841e-05
previous	8.35841e-05
selecting	8.35841e-05
btnsalva	8.35841e-05
functions	8.35841e-05
guiresocontoprenotazioni	8.35841e-05
rganll	8.35841e-05
recognized	8.35841e-05
period	8.35841e-05
passes	8.35841e-05
validation	8.35841e-05
composition	8.35841e-05
setattributes	8.35841e-05
receiving	8.35841e-05
==========	45	==========
operator	0.367337
operation	0.127874
plans	0.0799808
execution	0.0640166
relating	0.0480524
ucvalop	0.0480524
ends	0.0480524
list	0.0320881
represented	0.0161239
session	0.0161239
enabling	0.0161239
cap	0.000159642
validation	0.000159642
realization	0.000159642
passes	0.000159642
period	0.000159642
recognized	0.000159642
rganll	0.000159642
proper	0.000159642
functions	0.000159642
==========	46	==========
instance	0.303848
launched	0.110549
delegates	0.101344
screen	0.0921392
managing	0.0553203
patients	0.0461156
scenario	0.0369109
active	0.0185015
guisfondohandler	0.0185015
guiloginpazientehandler	0.0185015
guiloginhandler	0.0185015
control	0.0185015
error	0.00929676
guieliminaprenotazionehandler	0.00929676
main	0.00929676
mask	0.00929676
guiprincipale	0.00929676
object	0.00929676
hospitalcardmanager	0.00929676
services	0.00929676
==========	47	==========
description	0.246916
methods	0.226357
attributes	0.123561
signature	0.103002
grounds	0.041324
mask	0.041324
btnricerca	0.0207648
records	0.0207648
period	0.000205592
recognized	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
btnsalva	0.000205592
selecting	0.000205592
previous	0.000205592
validation	0.000205592
hospitalcardmanager	0.000205592
setattributes	0.000205592
generation	0.000205592
==========	48	==========
reservations	0.541615
review	0.123917
compliance	0.0465656
field	0.015625
hospital	0.015625
data	0.015625
concerned	0.015625
displaced	0.015625
power	0.015625
deals	0.015625
finding	0.015625
bookings	0.015625
modification	0.015625
selecting	0.000154703
composition	0.000154703
previous	0.000154703
btnsalva	0.000154703
validation	0.000154703
setattributes	0.000154703
functions	0.000154703
==========	49	==========
operator	0.262383
changing	0.233246
remember	0.0584207
running	0.043852
modification	0.043852
invalid	0.0292832
modify	0.0292832
history	0.0147145
guicartellaclinicahandler	0.0147145
cover	0.0147145
number	0.0147145
nb	0.0147145
stampapianosettimanale	0.0147145
version	0.0147145
concluded	0.0147145
validapaziente	0.0147145
contacted	0.0147145
order	0.0147145
view	0.0147145
selecting	0.000145688
==========	50	==========
reservation	0.573887
day	0.0340756
special	0.0340756
access	0.0340756
registered	0.0340756
outpatients	0.000337382
generation	0.000337382
period	0.000337382
recognized	0.000337382
rganll	0.000337382
proper	0.000337382
functions	0.000337382
btnsalva	0.000337382
selecting	0.000337382
previous	0.000337382
validation	0.000337382
setattributes	0.000337382
composition	0.000337382
addition	0.000337382
guianagraficalaboratorio	0.000337382
==========	51	==========
data	0.212806
registered	0.159671
ends	0.0799681
guiprenotazionihandler	0.0534006
passed	0.0268332
select	0.0268332
la	0.0268332
contact	0.0268332
ucannpre	0.0268332
change	0.0268332
btnannulla	0.0268332
gridelencoprenotaz	0.0268332
zccvtn	0.0268332
management	0.0268332
previous	0.000265675
btnsalva	0.000265675
selecting	0.000265675
functions	0.000265675
proper	0.000265675
rganll	0.000265675
==========	52	==========
visit	0.574872
selected	0.0640166
edit	0.0480524
reservation	0.0480524
showloginerror	0.0161239
dates	0.0161239
manage	0.0161239
diagnosis	0.0161239
control	0.0161239
failure	0.0161239
special	0.0161239
case	0.0161239
previous	0.000159642
addition	0.000159642
validation	0.000159642
selecting	0.000159642
btnsalva	0.000159642
functions	0.000159642
setattributes	0.000159642
composition	0.000159642
==========	53	==========
valid	0.300676
patient	0.112988
cover	0.0379129
display	0.0379129
diagram	0.0379129
search	0.0379129
eliminates	0.0379129
implementation	0.0379129
code	0.0379129
proper	0.000375375
setattributes	0.000375375
btnsalva	0.000375375
rganll	0.000375375
selecting	0.000375375
previous	0.000375375
validation	0.000375375
recognized	0.000375375
functions	0.000375375
composition	0.000375375
passes	0.000375375
==========	54	==========
control	0.639233
passes	0.0582881
examinations	0.0389233
monitoring	0.0195585
history	0.0195585
finding	0.0195585
medicomanager	0.0195585
amended	0.0195585
result	0.000193648
btnsalva	0.000193648
period	0.000193648
recognized	0.000193648
generation	0.000193648
rganll	0.000193648
outpatients	0.000193648
booking	0.000193648
proper	0.000193648
functions	0.000193648
selecting	0.000193648
visitemanager	0.000193648
==========	55	==========
data	0.310818
laboratories	0.259058
verify	0.0261387
getdettaglivisita	0.0261387
btnprev	0.0261387
set	0.0261387
ucprevis	0.0261387
assessment	0.0261387
performs	0.0261387
storage	0.0261387
gethospitalcard	0.000258799
recognized	0.000258799
rganll	0.000258799
proper	0.000258799
functions	0.000258799
btnsalva	0.000258799
selecting	0.000258799
previous	0.000258799
validation	0.000258799
setattributes	0.000258799
==========	56	==========
patient	0.300491
enter	0.109443
message	0.0821507
changing	0.0275655
chronological	0.0275655
records	0.0275655
starts	0.0275655
box	0.0275655
editcodicehc	0.0275655
precedes	0.0275655
annulment	0.0275655
data	0.0275655
text	0.0275655
registries	0.000272926
result	0.000272926
validation	0.000272926
newlaboratorio	0.000272926
return	0.000272926
setattributes	0.000272926
composition	0.000272926
==========	57	==========
public	0.393944
access	0.17667
description	0.149511
attributes	0.0680337
running	0.0137154
body	0.0137154
visualizzadatipaziente	0.0137154
laid	0.0137154
signature	0.0137154
editprenotazione	0.0137154
pianosettimanale	0.0137154
selecting	0.000135796
rganll	0.000135796
recognized	0.000135796
proper	0.000135796
functions	0.000135796
period	0.000135796
btnsalva	0.000135796
guiresocontoprenotazioni	0.000135796
validation	0.000135796
==========	58	==========
sequence	0.241236
cancellation	0.0878615
reservations	0.0659509
cancel	0.0659509
brvalseq	0.0659509
requested	0.0659509
stores	0.0440403
requires	0.0440403
execution	0.0440403
point	0.0440403
module	0.0221297
gestione	0.0221297
guianagraficalaboratorio	0.000219106
validation	0.000219106
selecting	0.000219106
setattributes	0.000219106
composition	0.000219106
btnsalva	0.000219106
addition	0.000219106
previous	0.000219106
==========	59	==========
select	0.58475
mask	0.0534006
pcs	0.0268332
guianagraficahandler	0.0268332
delte	0.0268332
saving	0.0268332
collaboration	0.0268332
guiresocontoprenotazioni	0.000265675
rganll	0.000265675
proper	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
validation	0.000265675
setattributes	0.000265675
addition	0.000265675
composition	0.000265675
period	0.000265675
guianagraficalaboratorio	0.000265675
==========	60	==========
visit	0.671327
selected	0.0934004
supported	0.037472
required	0.0188292
requires	0.0188292
composition	0.000186428
period	0.000186428
recognized	0.000186428
rganll	0.000186428
proper	0.000186428
functions	0.000186428
btnsalva	0.000186428
selecting	0.000186428
previous	0.000186428
validation	0.000186428
setattributes	0.000186428
guiresocontoprenotazioni	0.000186428
passes	0.000186428
guianagraficalaboratorio	0.000186428
visitemanager	0.000186428
==========	61	==========
list	0.31244
service	0.168348
activates	0.0482709
order	0.0482709
medicomanager	0.0482709
proceeding	0.0242555
select	0.0242555
profits	0.0242555
clicking	0.0242555
finding	0.0242555
key	0.0242555
changing	0.0242555
result	0.000240154
hospital	0.000240154
generation	0.000240154
recognized	0.000240154
outpatients	0.000240154
rganll	0.000240154
booking	0.000240154
proper	0.000240154
==========	62	==========
test	0.551102
oracle	0.0951748
case	0.0761778
guiprenotazioni	0.0381839
identified	0.0381839
services	0.0191869
inclusion	0.0191869
guiresocontoprenotazioni	0.00018997
btnsalva	0.00018997
previous	0.00018997
selecting	0.00018997
proper	0.00018997
functions	0.00018997
setattributes	0.00018997
rganll	0.00018997
recognized	0.00018997
validation	0.00018997
guianagraficalaboratorio	0.00018997
composition	0.00018997
addition	0.00018997
==========	63	==========
case	0.348761
test	0.213207
invalid	0.116383
type	0.0582881
editing	0.0389233
year	0.0195585
version	0.0195585
visualizzadatilaboratorio	0.0195585
previous	0.000193648
composition	0.000193648
setattributes	0.000193648
validation	0.000193648
guiresocontoprenotazioni	0.000193648
selecting	0.000193648
functions	0.000193648
proper	0.000193648
rganll	0.000193648
recognized	0.000193648
btnsalva	0.000193648
guianagraficalaboratorio	0.000193648
==========	64	==========
signature	0.31131
public	0.31131
notificasuccesso	0.0733895
operation	0.0550878
previous	0.0184846
profession	0.0184846
deleteprenotazione	0.0184846
dh	0.0184846
collect	0.0184846
ucinspaz	0.000183016
composition	0.000183016
period	0.000183016
recognized	0.000183016
rganll	0.000183016
proper	0.000183016
functions	0.000183016
btnsalva	0.000183016
selecting	0.000183016
request	0.000183016
validation	0.000183016
==========	65	==========
description	0.362812
access	0.322522
getmedicoat	0.0203465
initial	0.0203465
process	0.0203465
slipped	0.0203465
postal	0.0203465
destroyer	0.0203465
examination	0.0203465
setattributes	0.00020145
rganll	0.00020145
proper	0.00020145
functions	0.00020145
btnsalva	0.00020145
selecting	0.00020145
previous	0.00020145
validation	0.00020145
addition	0.00020145
composition	0.00020145
recognized	0.00020145
==========	66	==========
service	0.536235
underpinned	0.0645369
action	0.0216552
paneldisplay	0.0216552
place	0.0216552
zip	0.0216552
guiresocontovisite	0.0216552
cancel	0.0216552
resocontovisite	0.0216552
realization	0.0216552
reservations	0.0216552
integration	0.0216552
btnsalva	0.000214408
composition	0.000214408
selecting	0.000214408
functions	0.000214408
proper	0.000214408
previous	0.000214408
validation	0.000214408
setattributes	0.000214408
==========	67	==========
mask	0.29218
attributes	0.129948
description	0.0812784
guiresocontoprenotazioni	0.0650552
guitempimedi	0.0488319
resocontoprenotazioni	0.0326087
resocontoesami	0.0326087
activities	0.0326087
monitor	0.0163855
object	0.0163855
actor	0.0163855
figures	0.0163855
dates	0.0163855
guiresocontovisite	0.0163855
btnresocontoprenotaz	0.0163855
implemented	0.0163855
btnresocontomedicina	0.0163855
editlaboratorio	0.000162232
implementation	0.000162232
validation	0.000162232
==========	68	==========
doctors	0.194386
guianagraficamedicohandler	0.106109
guianagraficamedico	0.0884534
display	0.070798
active	0.0531427
provide	0.0354873
point	0.0354873
methods	0.0354873
returns	0.0354873
organization	0.0178319
card	0.0178319
types	0.0178319
screen	0.0178319
eliminated	0.0178319
guiding	0.0178319
medicimanager	0.0178319
register	0.0178319
pending	0.0178319
takes	0.0178319
deals	0.0178319
==========	69	==========
test	0.202367
included	0.115762
data	0.115762
residence	0.0580254
task	0.0580254
ce	0.0580254
highlighted	0.029157
access	0.029157
display	0.029157
folder	0.029157
licensed	0.029157
addition	0.000288684
selecting	0.000288684
previous	0.000288684
functions	0.000288684
validation	0.000288684
setattributes	0.000288684
composition	0.000288684
proper	0.000288684
btnsalva	0.000288684
==========	70	==========
patient	0.539634
case	0.0471388
ucannpre	0.0471388
displaying	0.0236867
supported	0.0236867
detailed	0.0236867
argued	0.0236867
rilevazionistrume	0.0236867
character	0.0236867
priorities	0.0236867
outpatients	0.000234522
guianagraficalaboratorio	0.000234522
functions	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
composition	0.000234522
addition	0.000234522
==========	71	==========
operator	0.487272
registration	0.157291
ucvalop	0.0472973
stores	0.0472973
affect	0.0158705
review	0.0158705
deleting	0.0158705
mask	0.0158705
refers	0.0158705
display	0.0158705
plans	0.0158705
city	0.0158705
visitemanager	0.000157134
selecting	0.000157134
recognized	0.000157134
rganll	0.000157134
generation	0.000157134
outpatients	0.000157134
proper	0.000157134
functions	0.000157134
==========	72	==========
address	0.162025
birth	0.108053
sex	0.0648748
notes	0.0540803
inclusion	0.0540803
telephone	0.0540803
optional	0.0432858
addresses	0.0432858
operation	0.0432858
italics	0.0324914
correctly	0.0324914
running	0.0324914
age	0.0216969
sa	0.0216969
showing	0.0216969
certification	0.0109024
company	0.0109024
select	0.0109024
execution	0.0109024
collaboration	0.0109024
==========	73	==========
button	0.330138
event	0.110151
clinic	0.0787241
click	0.0472973
procedure	0.0472973
abilitaaccesso	0.0315839
tower	0.0315839
btncartellaclin	0.0315839
inserts	0.0158705
btnnew	0.0158705
enabled	0.0158705
validation	0.0158705
devoted	0.0158705
decides	0.0158705
btnsave	0.0158705
class	0.0158705
reservations	0.0158705
case	0.0158705
functions	0.000157134
btnsalva	0.000157134
==========	74	==========
access	0.341329
signature	0.240967
manage	0.180751
operations	0.0703533
newlaboratorio	0.0101365
settlement	0.0101365
getelencovisite	0.0101365
visualizzadatiesame	0.0101365
process	0.0101365
getlaboratorioat	0.0101365
editvisita	0.0101365
task	0.0101365
functions	0.000100361
btnsalva	0.000100361
composition	0.000100361
selecting	0.000100361
previous	0.000100361
proper	0.000100361
validation	0.000100361
setattributes	0.000100361
==========	75	==========
visit	0.63577
registered	0.0531427
updates	0.0354873
recruitment	0.0354873
aagrafica	0.0178319
methods	0.0178319
ensure	0.0178319
insert	0.0178319
medicines	0.0178319
booking	0.000176554
composition	0.000176554
functions	0.000176554
btnsalva	0.000176554
locations	0.000176554
btnprenotazioni	0.000176554
hotel	0.000176554
selecting	0.000176554
previous	0.000176554
validation	0.000176554
setattributes	0.000176554
==========	76	==========
reservation	0.755422
oracle	0.0195585
period	0.0195585
recognized	0.0195585
outpatient	0.0195585
guiresocontoprenotazioni	0.000193648
setattributes	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
validation	0.000193648
composition	0.000193648
realization	0.000193648
addition	0.000193648
guianagraficalaboratorio	0.000193648
visitemanager	0.000193648
result	0.000193648
==========	77	==========
set	0.144332
priority	0.120317
case	0.120317
rocco	0.0963016
functions	0.0722863
recorded	0.0482709
ucvalpaz	0.0482709
characterized	0.0242555
torque	0.0242555
slipping	0.0242555
require	0.0242555
updated	0.0242555
locations	0.0242555
cap	0.000240154
previous	0.000240154
realization	0.000240154
passes	0.000240154
period	0.000240154
recognized	0.000240154
parameters	0.000240154
==========	78	==========
clinic	0.240394
patient	0.240394
retrieves	0.0722863
lists	0.0722863
sends	0.0242555
management	0.0242555
access	0.0242555
getdatipaziente	0.0242555
time	0.0242555
relating	0.0242555
order	0.0242555
proper	0.000240154
composition	0.000240154
btnsalva	0.000240154
selecting	0.000240154
previous	0.000240154
validation	0.000240154
rganll	0.000240154
setattributes	0.000240154
functions	0.000240154
==========	79	==========
version	0.491051
province	0.029157
visualizzaelencoprenotazioni	0.029157
guiding	0.029157
digits	0.029157
success	0.029157
uploading	0.029157
btnannulla	0.029157
diagnosis	0.029157
function	0.029157
validation	0.000288684
previous	0.000288684
guiresocontoprenotazioni	0.000288684
selecting	0.000288684
composition	0.000288684
btnsalva	0.000288684
functions	0.000288684
proper	0.000288684
rganll	0.000288684
setattributes	0.000288684
==========	80	==========
patient	0.355076
step	0.245906
start	0.0548581
running	0.0548581
verify	0.0275655
tower	0.0275655
rganll	0.000272926
recognized	0.000272926
validation	0.000272926
period	0.000272926
passes	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
realization	0.000272926
previous	0.000272926
proper	0.000272926
guiresocontoprenotazioni	0.000272926
receiving	0.000272926
composition	0.000272926
==========	81	==========
classes	0.328565
case	0.234756
cover	0.0940432
eliminates	0.0236867
search	0.0236867
high	0.0236867
rganll	0.0236867
inserts	0.0236867
review	0.0236867
setattributes	0.000234522
validation	0.000234522
previous	0.000234522
guiresocontoprenotazioni	0.000234522
selecting	0.000234522
btnsalva	0.000234522
composition	0.000234522
proper	0.000234522
functions	0.000234522
addition	0.000234522
period	0.000234522
==========	82	==========
booking	0.241236
delete	0.109772
select	0.0659509
personal	0.0659509
selected	0.0659509
rocolo	0.0440403
properly	0.0440403
identified	0.0440403
inserting	0.0221297
finally	0.0221297
gridelencolaborat	0.0221297
motivation	0.0221297
sequence	0.0221297
version	0.0221297
setattributes	0.000219106
guiresocontoprenotazioni	0.000219106
validation	0.000219106
previous	0.000219106
btnsalva	0.000219106
functions	0.000219106
==========	83	==========
patient	0.219325
insert	0.153593
service	0.153593
received	0.0659509
includes	0.0440403
notificasuccesso	0.0440403
actor	0.0221297
build	0.0221297
guicartellaclinicahandler	0.0221297
guianagraficapaziente	0.0221297
load	0.0221297
message	0.0221297
implementation	0.000219106
generation	0.000219106
proper	0.000219106
functions	0.000219106
btnsalva	0.000219106
selecting	0.000219106
previous	0.000219106
validation	0.000219106
==========	84	==========
mask	0.503828
signature	0.161362
guiprenotavisita	0.0404915
applicant	0.0203465
ambulatorial	0.0203465
master	0.0203465
verify	0.0203465
media	0.0203465
database	0.0203465
previous	0.00020145
validation	0.00020145
functions	0.00020145
selecting	0.00020145
btnsalva	0.00020145
proper	0.00020145
rganll	0.00020145
setattributes	0.00020145
addition	0.00020145
composition	0.00020145
period	0.00020145
==========	85	==========
code	0.451249
tax	0.173664
place	0.0695697
classes	0.0522207
contact	0.0175226
displaying	0.0175226
valid	0.0175226
activates	0.0175226
master	0.0175226
set	0.0175226
previous	0.000173491
proper	0.000173491
functions	0.000173491
btnsalva	0.000173491
selecting	0.000173491
rganll	0.000173491
recognized	0.000173491
guiresocontoprenotazioni	0.000173491
validation	0.000173491
period	0.000173491
==========	86	==========
operator	0.658598
activates	0.0389233
ucvalop	0.0389233
carried	0.0389233
anagrafica	0.0195585
stamparesocontoesami	0.0195585
saved	0.0195585
guiresocontoprenotazioni	0.000193648
previous	0.000193648
period	0.000193648
recognized	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
validation	0.000193648
realization	0.000193648
setattributes	0.000193648
composition	0.000193648
==========	87	==========
visit	0.42622
ucprevis	0.155112
cover	0.0970178
input	0.077653
priorities	0.0582881
average	0.0195585
rganll	0.000193648
proper	0.000193648
guianagraficalaboratorio	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
validation	0.000193648
setattributes	0.000193648
composition	0.000193648
addition	0.000193648
functions	0.000193648
guiresocontoprenotazioni	0.000193648
recognized	0.000193648
result	0.000193648
==========	88	==========
visit	0.375577
list	0.0868938
received	0.029157
accused	0.029157
ends	0.029157
pin	0.029157
function	0.029157
private	0.029157
francesco	0.029157
sex	0.029157
selection	0.029157
case	0.029157
composition	0.000288684
validation	0.000288684
previous	0.000288684
setattributes	0.000288684
selecting	0.000288684
btnsalva	0.000288684
functions	0.000288684
guiresocontoprenotazioni	0.000288684
==========	89	==========
description	0.350548
create	0.198202
setattributes	0.09156
type	0.0610908
reservations	0.0458562
private	0.0306216
medical	0.015387
class	0.015387
guiprenotavisita	0.015387
party	0.015387
discussed	0.015387
invalid	0.015387
btnsalva	0.000152346
functions	0.000152346
proper	0.000152346
concluded	0.000152346
rganll	0.000152346
previous	0.000152346
recognized	0.000152346
period	0.000152346
==========	90	==========
patient	0.273401
version	0.156396
savehc	0.0393916
guipaziente	0.0393916
care	0.0393916
gold	0.0393916
antessano	0.0393916
point	0.0393916
generation	0.000390016
addition	0.000390016
btnsalva	0.000390016
selecting	0.000390016
previous	0.000390016
locations	0.000390016
btnprenotazioni	0.000390016
validation	0.000390016
setattributes	0.000390016
composition	0.000390016
guianagraficalaboratorio	0.000390016
outpatients	0.000390016
==========	91	==========
reservation	0.448253
test	0.0898297
plan	0.0450269
anagrafica	0.0450269
viewing	0.0450269
provincianascita	0.0226254
review	0.0226254
position	0.0226254
province	0.0226254
visits	0.0226254
day	0.0226254
delmedico	0.000224014
guianagraficalaboratorio	0.000224014
delte	0.000224014
btnsalva	0.000224014
selecting	0.000224014
previous	0.000224014
validation	0.000224014
setattributes	0.000224014
composition	0.000224014
==========	92	==========
task	0.185798
access	0.170328
handler	0.139387
button	0.123917
draw	0.0929765
public	0.0310953
ions	0.015625
btntempimedi	0.015625
btnresocontovisite	0.015625
deployed	0.015625
btnprenotavisita	0.015625
pazient	0.015625
guimanagement	0.015625
booking	0.015625
result	0.000154703
previous	0.000154703
proper	0.000154703
outpatients	0.000154703
functions	0.000154703
btnsalva	0.000154703
==========	93	==========
management	0.352017
attributes	0.140947
version	0.117495
view	0.0471388
validation	0.0471388
access	0.0236867
guivisitahandler	0.0236867
guiresocontovisite	0.0236867
medical	0.0236867
gethospitalcard	0.000234522
result	0.000234522
recognized	0.000234522
rganll	0.000234522
proper	0.000234522
functions	0.000234522
btnsalva	0.000234522
hospitalcardmanager	0.000234522
generation	0.000234522
selecting	0.000234522
outpatients	0.000234522
==========	94	==========
classes	0.310031
set	0.077653
ucvalope	0.077653
guianagraficapazientehandler	0.077653
test	0.0582881
check	0.0389233
retrieve	0.0195585
frasca	0.0195585
function	0.0195585
guianagraficapaziente	0.0195585
getprenotazioni	0.0195585
evaluation	0.0195585
virago	0.0195585
newvisita	0.0195585
expected	0.0195585
atella	0.0195585
selecting	0.000193648
btnsalva	0.000193648
functions	0.000193648
validation	0.000193648
==========	95	==========
valid	0.221555
notify	0.0951327
recovery	0.0635272
patients	0.0635272
reservation	0.0319216
log	0.0319216
collaboration	0.0319216
initiate	0.0319216
outpatient	0.0319216
functions	0.0319216
attributes	0.0319216
implemented	0.0319216
paneldatianagraf	0.0319216
selecting	0.000316056
setattributes	0.000316056
btnsalva	0.000316056
previous	0.000316056
validation	0.000316056
proper	0.000316056
rganll	0.000316056
==========	96	==========
data	0.357015
valid	0.0597503
task	0.0300238
guipaziente	0.0300238
reinserts	0.0300238
responsible	0.0300238
contained	0.0300238
view	0.0300238
meet	0.0300238
visualizzadatavisi	0.0300238
gridelencomedici	0.0300238
visualizzadativisi	0.0300238
concluded	0.0300238
result	0.000297265
selecting	0.000297265
hospitalcardmanager	0.000297265
recognized	0.000297265
rganll	0.000297265
generation	0.000297265
proper	0.000297265
==========	97	==========
anagrafica	0.202069
input	0.10116
check	0.10116
public	0.0759334
media	0.0507064
proceedings	0.0507064
inserting	0.0254793
guilogin	0.0254793
rganll	0.0254793
guivisitehandler	0.0254793
eliminate	0.0254793
statement	0.0254793
identifies	0.0254793
step	0.0254793
selecting	0.00025227
recognized	0.00025227
period	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
==========	98	==========
card	0.42622
reinserts	0.0582881
hospital	0.0582881
validating	0.0389233
object	0.0389233
form	0.0195585
fails	0.0195585
description	0.0195585
visit	0.0195585
sound	0.0195585
figures	0.0195585
vir	0.0195585
recognized	0.0195585
visualizzaelencolaboratori	0.0195585
stampahc	0.0195585
enable	0.0195585
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
==========	99	==========
selected	0.255969
service	0.170703
outpatient	0.119543
data	0.0683834
amendment	0.0342769
check	0.0342769
case	0.0172237
hospital	0.0172237
additional	0.0172237
task	0.0172237
issued	0.0172237
creates	0.0172237
report	0.0172237
success	0.0172237
private	0.0172237
classes	0.0172237
completion	0.000170532
guianagraficalaboratorio	0.000170532
btnsalva	0.000170532
selecting	0.000170532
==========	100	==========
ce	0.290984
hours	0.185219
classes	0.119117
preceded	0.105896
cover	0.0926758
ucannpre	0.0133527
btnuscita	0.0133527
test	0.0133527
public	0.0133527
type	0.0133527
reason	0.0133527
priorities	0.0133527
previous	0.000132205
selecting	0.000132205
functions	0.000132205
btnsalva	0.000132205
setattributes	0.000132205
proper	0.000132205
rganll	0.000132205
recognized	0.000132205
==========	101	==========
case	0.270243
patient	0.101552
invalid	0.0678138
valid	0.0678138
insert	0.0340756
undergone	0.0340756
identified	0.0340756
edit	0.0340756
priorities	0.0340756
selection	0.0340756
functions	0.000337382
btnsalva	0.000337382
proper	0.000337382
selecting	0.000337382
previous	0.000337382
rganll	0.000337382
validation	0.000337382
setattributes	0.000337382
guiresocontoprenotazioni	0.000337382
guianagraficalaboratorio	0.000337382
==========	102	==========
mask	0.270915
access	0.17249
public	0.0986713
realization	0.0248524
options	0.0248524
check	0.0248524
methods	0.0248524
creation	0.0248524
responsible	0.0248524
hotel	0.0248524
received	0.0248524
findpaziente	0.0248524
generation	0.0248524
functions	0.000246063
setattributes	0.000246063
btnsalva	0.000246063
selecting	0.000246063
proper	0.000246063
previous	0.000246063
validation	0.000246063
==========	103	==========
validation	0.315276
operator	0.165216
recognized	0.120198
execution	0.0601741
failed	0.0601741
perform	0.0601741
log	0.0451681
meets	0.0151561
laboratories	0.0151561
point	0.0151561
hospital	0.00015006
implementation	0.00015006
btnprenotazioni	0.00015006
rganll	0.00015006
proper	0.00015006
hotel	0.00015006
functions	0.00015006
hospitalcardmanager	0.00015006
btnsalva	0.00015006
selecting	0.00015006
==========	104	==========
data	0.363065
success	0.167644
elimination	0.125768
form	0.0420156
guipazientehandler	0.028057
clinic	0.0140983
reservations	0.0140983
enforcement	0.0140983
precedes	0.0140983
retrieval	0.0140983
change	0.0140983
dataregistrazion	0.0140983
training	0.0140983
cover	0.0140983
getdatadisponibile	0.0140983
confirm	0.0140983
guiresocontoprenotazioni	0.000139587
selecting	0.000139587
btnsalva	0.000139587
functions	0.000139587
==========	105	==========
management	0.368125
display	0.174477
request	0.077653
guieliminaprenotazione	0.077653
collaboration	0.0389233
details	0.0195585
inserts	0.0195585
takes	0.0195585
uiprincipale	0.0195585
reservations	0.0195585
training	0.000193648
selecting	0.000193648
receiving	0.000193648
realization	0.000193648
passes	0.000193648
concluded	0.000193648
period	0.000193648
recognized	0.000193648
rganll	0.000193648
proper	0.000193648
==========	106	==========
version	0.308923
set	0.168631
classes	0.168631
tabular	0.0283389
rganll	0.0283389
abstract	0.0283389
certified	0.0283389
proper	0.000280584
functions	0.000280584
btnsalva	0.000280584
selecting	0.000280584
previous	0.000280584
validation	0.000280584
setattributes	0.000280584
composition	0.000280584
addition	0.000280584
visitemanager	0.000280584
guianagraficalaboratorio	0.000280584
period	0.000280584
result	0.000280584
==========	107	==========
carried	0.171163
outpatient	0.114172
printer	0.0761778
sends	0.0761778
prescribed	0.0761778
display	0.0571809
exams	0.0381839
start	0.0381839
diagnostic	0.0191869
period	0.0191869
visualizzaelencovisite	0.0191869
reported	0.0191869
description	0.0191869
selected	0.0191869
mask	0.0191869
estimated	0.0191869
indicating	0.0191869
altres	0.0191869
setattributes	0.00018997
btnsalva	0.00018997
==========	108	==========
laboratory	0.629772
confirm	0.039453
finished	0.0296143
located	0.0296143
age	0.0296143
vat	0.0296143
address	0.0197757
characterize	0.0197757
city	0.0197757
btnelimina	0.00993703
cap	0.00993703
editing	0.00993703
zip	0.00993703
guiprincipale	0.00993703
delete	0.00993703
roccoliveto	0.00993703
validation	9.83865e-05
previous	9.83865e-05
selecting	9.83865e-05
setattributes	9.83865e-05
==========	109	==========
anagrafica	0.153259
version	0.102342
reservation	0.102342
ucvalope	0.0514257
remain	0.0514257
panelrisultati	0.0514257
requesting	0.0514257
guiresocontoprenotazioni	0.000509165
selecting	0.000509165
previous	0.000509165
btnsalva	0.000509165
setattributes	0.000509165
functions	0.000509165
proper	0.000509165
rganll	0.000509165
recognized	0.000509165
validation	0.000509165
addition	0.000509165
composition	0.000509165
passes	0.000509165
==========	110	==========
input	0.555157
data	0.0656005
composition	0.0329634
edit	0.0329634
set	0.0329634
guiresocontoprenotazioni	0.000326371
period	0.000326371
recognized	0.000326371
rganll	0.000326371
proper	0.000326371
functions	0.000326371
btnsalva	0.000326371
selecting	0.000326371
previous	0.000326371
validation	0.000326371
setattributes	0.000326371
addition	0.000326371
realization	0.000326371
guianagraficalaboratorio	0.000326371
visitemanager	0.000326371
==========	111	==========
visit	0.433314
visits	0.14463
input	0.0580254
nature	0.029157
ends	0.029157
insert	0.029157
main	0.029157
composition	0.000288684
rganll	0.000288684
proper	0.000288684
functions	0.000288684
btnsalva	0.000288684
selecting	0.000288684
previous	0.000288684
validation	0.000288684
setattributes	0.000288684
addition	0.000288684
period	0.000288684
guianagraficalaboratorio	0.000288684
visitemanager	0.000288684
==========	112	==========
delete	0.562926
testing	0.10249
houses	0.0683834
selected	0.0513302
diagnosis	0.0172237
year	0.0172237
completed	0.0172237
updating	0.0172237
btnsalva	0.000170532
functions	0.000170532
proper	0.000170532
selecting	0.000170532
rganll	0.000170532
previous	0.000170532
recognized	0.000170532
validation	0.000170532
setattributes	0.000170532
composition	0.000170532
guiresocontoprenotazioni	0.000170532
period	0.000170532
==========	113	==========
case	0.295108
performs	0.24306
authenticate	0.173664
priority	0.0695697
set	0.0348716
form	0.0175226
digits	0.0175226
validation	0.000173491
period	0.000173491
recognized	0.000173491
rganll	0.000173491
proper	0.000173491
functions	0.000173491
btnsalva	0.000173491
selecting	0.000173491
previous	0.000173491
guiresocontoprenotazioni	0.000173491
setattributes	0.000173491
passes	0.000173491
addition	0.000173491
==========	114	==========
reservation	0.425345
visit	0.106536
deletes	0.0534006
outpatient	0.0534006
type	0.0268332
rescue	0.0268332
set	0.0268332
time	0.0268332
authenticate	0.0268332
recognized	0.000265675
rganll	0.000265675
previous	0.000265675
period	0.000265675
passes	0.000265675
proper	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
guiresocontoprenotazioni	0.000265675
setattributes	0.000265675
==========	115	==========
execution	0.179907
anagrafica	0.125988
inserted	0.125988
patient	0.0720705
affect	0.0540978
guisfondo	0.0361251
activates	0.0361251
memory	0.0361251
maintained	0.0181524
object	0.0181524
values	0.0181524
contact	0.0181524
confirm	0.0181524
prenotavisita	0.0181524
card	0.0181524
showing	0.0181524
assigns	0.0181524
data	0.0181524
amendment	0.000179727
setattributes	0.000179727
==========	116	==========
class	0.252806
ucvalpaz	0.112514
reservation	0.0844557
classes	0.0844557
priorities	0.0283389
print	0.0283389
valid	0.0283389
details	0.0283389
values	0.0283389
successful	0.0283389
meets	0.0283389
guianagrafica	0.0283389
composition	0.000280584
btnsalva	0.000280584
functions	0.000280584
proper	0.000280584
selecting	0.000280584
previous	0.000280584
validation	0.000280584
setattributes	0.000280584
==========	117	==========
ce	0.285057
oracle	0.263146
media	0.0878615
authenticate	0.0440403
methods	0.0221297
held	0.0221297
cancel	0.0221297
access	0.0221297
meet	0.0221297
validate	0.0221297
guianagraficalaboratorio	0.000219106
gethospitalcard	0.000219106
passes	0.000219106
period	0.000219106
booking	0.000219106
implementation	0.000219106
recognized	0.000219106
rganll	0.000219106
hospital	0.000219106
proper	0.000219106
==========	118	==========
functions	0.275206
set	0.252291
enables	0.0460587
application	0.0231439
zip	0.0231439
newly	0.0231439
ucvalpaz	0.0231439
personal	0.0231439
cancels	0.0231439
history	0.0231439
stored	0.0231439
success	0.0231439
visits	0.0231439
completion	0.000229148
result	0.000229148
selecting	0.000229148
previous	0.000229148
return	0.000229148
validation	0.000229148
setattributes	0.000229148
==========	119	==========
valid	0.366865
recorded	0.137718
operator	0.0689734
residence	0.0460587
priority	0.0460587
rocolo	0.0231439
possession	0.0231439
rganll	0.0231439
zip	0.0231439
inputs	0.0231439
validaoperatore	0.0231439
selecting	0.000229148
guiresocontoprenotazioni	0.000229148
btnsalva	0.000229148
previous	0.000229148
proper	0.000229148
recognized	0.000229148
period	0.000229148
functions	0.000229148
setattributes	0.000229148
==========	120	==========
view	0.3544
printing	0.167972
patient	0.149329
confirms	0.0188292
set	0.0188292
undergoes	0.0188292
newprenotazione	0.0188292
submitted	0.0188292
cover	0.0188292
class	0.0188292
correct	0.0188292
stamparesocontoprenotazioni	0.0188292
btnsalva	0.000186428
selecting	0.000186428
functions	0.000186428
previous	0.000186428
validation	0.000186428
composition	0.000186428
setattributes	0.000186428
rganll	0.000186428
==========	121	==========
version	0.375395
reservations	0.0989336
set	0.0594392
access	0.0396919
power	0.0396919
newpaziente	0.0396919
select	0.0199447
laboratorimanager	0.0199447
organization	0.0199447
rocolivirago	0.0199447
editlaboratorio	0.0199447
reservation	0.0199447
uclogpaz	0.0199447
actor	0.0199447
guianagraficahandler	0.0199447
composition	0.000197472
btnsalva	0.000197472
selecting	0.000197472
previous	0.000197472
validation	0.000197472
==========	122	==========
class	0.256406
implemented	0.201501
form	0.0733895
guipianiprenotazioni	0.0367862
draw	0.0367862
guiresocontoesami	0.0367862
pianiprenotazioni	0.0184846
oprator	0.0184846
guiresocontomedicinali	0.0184846
tempimedi	0.0184846
btnpianiprenotazioni	0.0184846
btnresocontoesami	0.0184846
software	0.0184846
outpatients	0.0184846
visualizzadatimedico	0.0184846
editcodocefiscal	0.0184846
view	0.0184846
functions	0.000183016
btnsalva	0.000183016
proper	0.000183016
==========	123	==========
access	0.616982
insertion	0.0207648
main	0.0207648
filter	0.0207648
booked	0.0207648
patient	0.0207648
panelelencovisit	0.0207648
medical	0.0207648
meet	0.0207648
description	0.0207648
required	0.0207648
change	0.000205592
setattributes	0.000205592
period	0.000205592
recognized	0.000205592
nature	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
btnsalva	0.000205592
==========	124	==========
input	0.240394
zip	0.144332
province	0.120317
data	0.0722863
place	0.0482709
inserted	0.0242555
invalid	0.0242555
cap	0.0242555
result	0.0242555
operations	0.0242555
prenotazionimanager	0.0242555
correct	0.0242555
btnsalva	0.000240154
selecting	0.000240154
previous	0.000240154
functions	0.000240154
proper	0.000240154
validation	0.000240154
rganll	0.000240154
recognized	0.000240154
==========	125	==========
guiprincipale	0.202069
operation	0.10116
prenotazionimanager	0.10116
main	0.0507064
function	0.0507064
depending	0.0254793
matter	0.0254793
view	0.0254793
display	0.0254793
btnuscita	0.0254793
abstract	0.0254793
couple	0.0254793
transferring	0.0254793
type	0.0254793
request	0.0254793
class	0.0254793
setattributes	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
==========	126	==========
patient	0.474131
request	0.177923
stored	0.0396919
responsible	0.0199447
indicating	0.0199447
sequence	0.0199447
guiselezionaprenotazione	0.0199447
access	0.0199447
backlinks	0.0199447
change	0.0199447
previous	0.000197472
guiresocontoprenotazioni	0.000197472
selecting	0.000197472
setattributes	0.000197472
btnsalva	0.000197472
functions	0.000197472
proper	0.000197472
validation	0.000197472
guianagraficalaboratorio	0.000197472
composition	0.000197472
==========	127	==========
oracle	0.298471
high	0.2239
priority	0.186614
passwords	0.0561148
service	0.037472
cancels	0.0188292
initial	0.0188292
btnsalva	0.000186428
composition	0.000186428
selecting	0.000186428
functions	0.000186428
previous	0.000186428
proper	0.000186428
rganll	0.000186428
validation	0.000186428
setattributes	0.000186428
guiresocontoprenotazioni	0.000186428
addition	0.000186428
period	0.000186428
guianagraficalaboratorio	0.000186428
==========	128	==========
access	0.550183
relating	0.0460587
login	0.0460587
injects	0.0231439
successful	0.0231439
presented	0.0231439
retrieved	0.0231439
outpatient	0.0231439
choice	0.0231439
uzccrccccccccc	0.0231439
treatment	0.000229148
hotel	0.000229148
passes	0.000229148
period	0.000229148
recognized	0.000229148
rganll	0.000229148
proper	0.000229148
functions	0.000229148
btnsalva	0.000229148
selecting	0.000229148
==========	129	==========
description	0.390831
set	0.103002
panelkeys	0.0618832
stored	0.041324
guilogin	0.041324
request	0.0207648
search	0.0207648
insert	0.0207648
typed	0.0207648
proceeding	0.0207648
editpaziente	0.0207648
accused	0.0207648
codes	0.0207648
abandons	0.0207648
btnsalva	0.000205592
functions	0.000205592
proper	0.000205592
rganll	0.000205592
selecting	0.000205592
setattributes	0.000205592
==========	130	==========
folder	0.367337
instrumental	0.0480524
therapy	0.0480524
reason	0.0480524
values	0.0480524
diagnostic	0.0480524
printing	0.0320881
accused	0.0320881
displaced	0.0320881
consideration	0.0161239
view	0.0161239
ucprevis	0.0161239
media	0.0161239
pressure	0.0161239
select	0.0161239
start	0.0161239
examinations	0.0161239
held	0.0161239
biological	0.0161239
birth	0.000159642
==========	131	==========
patient	0.416468
version	0.14893
btnvalida	0.0300238
bookings	0.0300238
report	0.0300238
type	0.0300238
valid	0.0300238
btnesegui	0.0300238
selecting	0.000297265
validation	0.000297265
previous	0.000297265
guiresocontoprenotazioni	0.000297265
btnsalva	0.000297265
composition	0.000297265
functions	0.000297265
proper	0.000297265
rganll	0.000297265
setattributes	0.000297265
visitemanager	0.000297265
addition	0.000297265
==========	132	==========
service	0.436954
retrieves	0.109443
data	0.0548581
acquisition	0.0275655
rejuvenating	0.0275655
surname	0.0275655
main	0.0275655
specific	0.0275655
cancels	0.0275655
validation	0.000272926
previous	0.000272926
setattributes	0.000272926
composition	0.000272926
addition	0.000272926
guianagraficalaboratorio	0.000272926
selecting	0.000272926
btnsalva	0.000272926
functions	0.000272926
guiresocontoprenotazioni	0.000272926
visitemanager	0.000272926
==========	133	==========
patient	0.67866
viewing	0.0824424
tower	0.0207648
visualizzaanagrafica	0.0207648
displaced	0.0207648
guiresocontoprenotazioni	0.000205592
period	0.000205592
recognized	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
btnsalva	0.000205592
selecting	0.000205592
previous	0.000205592
validation	0.000205592
composition	0.000205592
setattributes	0.000205592
realization	0.000205592
addition	0.000205592
guianagraficalaboratorio	0.000205592
==========	134	==========
data	0.226357
examination	0.0824424
type	0.0824424
hospital	0.0618832
relating	0.0618832
patient	0.041324
service	0.041324
delete	0.0207648
pin	0.0207648
ofthe	0.0207648
city	0.0207648
esamimanager	0.0207648
enslave	0.0207648
version	0.0207648
treatment	0.0207648
verify	0.0207648
selection	0.0207648
failed	0.0207648
selecting	0.000205592
btnsalva	0.000205592
==========	135	==========
description	0.382359
public	0.296349
task	0.21034
methods	0.00965214
getelencolaboratori	0.00965214
guipaziente	0.00965214
selecting	9.55657e-05
setattributes	9.55657e-05
validation	9.55657e-05
previous	9.55657e-05
guiresocontoprenotazioni	9.55657e-05
btnsalva	9.55657e-05
functions	9.55657e-05
composition	9.55657e-05
rganll	9.55657e-05
recognized	9.55657e-05
proper	9.55657e-05
addition	9.55657e-05
guianagraficalaboratorio	9.55657e-05
visitemanager	9.55657e-05
==========	136	==========
task	0.650651
performed	0.0445003
pazientemanager	0.0445003
require	0.0297161
sequence	0.014932
manage	0.014932
resocontovisite	0.014932
delvis	0.014932
tempimediattesa	0.014932
inclusion	0.014932
contributed	0.014932
btnsalva	0.000147842
composition	0.000147842
functions	0.000147842
selecting	0.000147842
previous	0.000147842
validation	0.000147842
setattributes	0.000147842
proper	0.000147842
guiresocontoprenotazioni	0.000147842
==========	137	==========
manages	0.171942
signature	0.15762
public	0.150458
private	0.150458
generated	0.100329
event	0.100329
description	0.035878
btnuscita	0.0215554
form	0.00723288
version	0.00723288
box	0.00723288
demands	0.00723288
digit	0.00723288
ta	0.00723288
application	0.00723288
gethospitalcard	7.16127e-05
validation	7.16127e-05
hotel	7.16127e-05
proper	7.16127e-05
functions	7.16127e-05
==========	138	==========
change	0.335314
changed	0.09156
inserting	0.0763254
tests	0.0763254
fields	0.0763254
message	0.0763254
received	0.0306216
ucmodvis	0.015387
survey	0.015387
review	0.015387
gap	0.015387
incorrect	0.015387
shift	0.015387
delete	0.015387
validation	0.000152346
composition	0.000152346
previous	0.000152346
selecting	0.000152346
setattributes	0.000152346
btnsalva	0.000152346
==========	139	==========
visit	0.304141
selected	0.209157
oracle	0.152166
classes	0.0571809
day	0.0191869
btnnext	0.0191869
paneldativisita	0.0191869
reservations	0.0191869
list	0.0191869
guielencoprenotazioni	0.0191869
rganll	0.00018997
proper	0.00018997
setattributes	0.00018997
functions	0.00018997
btnsalva	0.00018997
selecting	0.00018997
previous	0.00018997
validation	0.00018997
guiresocontoprenotazioni	0.00018997
addition	0.00018997
==========	140	==========
class	0.247679
public	0.185798
access	0.154858
description	0.0929765
guianagraficapaziente	0.0465656
disposal	0.0310953
eliminaprenotazione	0.015625
calculate	0.015625
registered	0.015625
guilogin	0.015625
paneldatiesami	0.015625
getelencomedici	0.015625
guiresocontovisite	0.015625
validation	0.000154703
functions	0.000154703
btnsalva	0.000154703
proper	0.000154703
rganll	0.000154703
recognized	0.000154703
period	0.000154703
==========	141	==========
description	0.635627
class	0.0440403
media	0.0221297
patient	0.0221297
time	0.0221297
survey	0.0221297
guiprincipale	0.0221297
delmedico	0.0221297
previous	0.000219106
setattributes	0.000219106
validation	0.000219106
btnsalva	0.000219106
selecting	0.000219106
functions	0.000219106
proper	0.000219106
rganll	0.000219106
composition	0.000219106
guiresocontoprenotazioni	0.000219106
addition	0.000219106
guianagraficalaboratorio	0.000219106
==========	142	==========
access	0.43561
description	0.137718
guides	0.0460587
easy	0.0460587
successful	0.0231439
uclogpaz	0.0231439
guiresoconto	0.0231439
process	0.0231439
represented	0.0231439
incorrectly	0.0231439
setattributes	0.000229148
validation	0.000229148
previous	0.000229148
selecting	0.000229148
btnsalva	0.000229148
functions	0.000229148
composition	0.000229148
guiresocontoprenotazioni	0.000229148
addition	0.000229148
rganll	0.000229148
==========	143	==========
test	0.448253
invalid	0.224238
preceded	0.0226254
vitina	0.0226254
login	0.0226254
ucvalpaz	0.0226254
current	0.0226254
editing	0.0226254
functions	0.000224014
proper	0.000224014
btnsalva	0.000224014
selecting	0.000224014
previous	0.000224014
rganll	0.000224014
validation	0.000224014
recognized	0.000224014
setattributes	0.000224014
guianagraficalaboratorio	0.000224014
composition	0.000224014
addition	0.000224014
==========	144	==========
private	0.746183
luogoresidenza	0.0175226
describing	0.0175226
datanascita	0.0175226
demands	0.0175226
execution	0.0175226
notes	0.0175226
addition	0.000173491
proper	0.000173491
functions	0.000173491
btnsalva	0.000173491
selecting	0.000173491
previous	0.000173491
validation	0.000173491
setattributes	0.000173491
composition	0.000173491
guiresocontoprenotazioni	0.000173491
guianagraficalaboratorio	0.000173491
rganll	0.000173491
result	0.000173491
==========	145	==========
anagrafica	0.364188
data	0.0883716
entered	0.0663063
analysis	0.0552736
deemed	0.0332083
completion	0.0332083
notify	0.0332083
reinserts	0.0332083
failure	0.0221756
characterized	0.0221756
additional	0.0221756
cap	0.0221756
properly	0.0221756
display	0.0221756
fields	0.0221756
placement	0.011143
access	0.011143
physician	0.011143
angrafica	0.011143
composition	0.000110327
==========	146	==========
instance	0.17072
actor	0.0925057
fig	0.0640643
main	0.0640643
guiprincipalehandler	0.0640643
feature	0.0569539
diagram	0.0569539
deals	0.0569539
request	0.0356229
display	0.0356229
logs	0.0356229
entered	0.0285125
notified	0.0285125
applicant	0.0285125
turn	0.0214022
select	0.0214022
explicit	0.0214022
operatoremanager	0.0142918
requires	0.0142918
placement	0.00718146
==========	147	==========
valid	0.348761
request	0.213207
preceded	0.077653
set	0.077653
high	0.0582881
additional	0.0389233
previous	0.0195585
validation	0.000193648
passes	0.000193648
period	0.000193648
recognized	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
composition	0.000193648
setattributes	0.000193648
receiving	0.000193648
addition	0.000193648
==========	148	==========
ce	0.720319
place	0.0437582
zccrcc	0.0437582
performs	0.0328459
province	0.0219337
display	0.0110214
selecting	0.0110214
assign	0.0110214
incorrectly	0.0110214
btnsalva	0.000109123
proper	0.000109123
functions	0.000109123
validation	0.000109123
rganll	0.000109123
recognized	0.000109123
period	0.000109123
previous	0.000109123
guiresocontoprenotazioni	0.000109123
setattributes	0.000109123
realization	0.000109123
==========	149	==========
case	0.267475
authenticate	0.164679
test	0.14412
set	0.0618832
cover	0.0618832
valid	0.0618832
high	0.0207648
feature	0.0207648
ucannpre	0.0207648
validation	0.000205592
proper	0.000205592
recognized	0.000205592
functions	0.000205592
btnsalva	0.000205592
selecting	0.000205592
period	0.000205592
previous	0.000205592
rganll	0.000205592
guiresocontoprenotazioni	0.000205592
setattributes	0.000205592
==========	150	==========
hospital	0.691351
keypad	0.0199447
delete	0.0199447
getdatipaziente	0.0199447
paneldati	0.0199447
validapaziente	0.0199447
service	0.0199447
houses	0.0199447
guiresocontoprenotazioni	0.000197472
validation	0.000197472
composition	0.000197472
setattributes	0.000197472
selecting	0.000197472
previous	0.000197472
guianagraficalaboratorio	0.000197472
btnsalva	0.000197472
functions	0.000197472
proper	0.000197472
addition	0.000197472
gethospitalcard	0.000197472
==========	151	==========
outpatient	0.240394
recognized	0.144332
cancel	0.0722863
history	0.0482709
btndelete	0.0482709
review	0.0242555
visits	0.0242555
properly	0.0242555
requires	0.0242555
tower	0.0242555
possession	0.0242555
annulled	0.0242555
employees	0.0242555
observations	0.0242555
function	0.0242555
visitemanager	0.000240154
selecting	0.000240154
rganll	0.000240154
proper	0.000240154
outpatients	0.000240154
==========	152	==========
examination	0.459113
data	0.170095
concluded	0.034087
underpinned	0.034087
clinic	0.034087
activates	0.034087
updated	0.0255865
illnesses	0.017086
user	0.017086
concerned	0.017086
inserted	0.017086
recorded	0.017086
required	0.00858552
monitor	0.00858552
medicines	0.00858552
medical	0.00858552
subjected	0.00858552
failure	0.00858552
gethospitalcard	8.50051e-05
booking	8.50051e-05
==========	153	==========
input	0.383806
residence	0.305096
zccrcc	0.0591303
recorded	0.0591303
oracle	0.039453
fraz	0.0296143
entering	0.0197757
power	0.00993703
btncancella	0.00993703
guiresocontoprenotazioni	9.83865e-05
validation	9.83865e-05
previous	9.83865e-05
btnsalva	9.83865e-05
selecting	9.83865e-05
composition	9.83865e-05
functions	9.83865e-05
proper	9.83865e-05
rganll	9.83865e-05
recognized	9.83865e-05
setattributes	9.83865e-05
==========	154	==========
signature	0.369273
methods	0.123154
attributes	0.113688
public	0.104222
access	0.0758236
getattributes	0.0568913
storage	0.0379591
choice	0.00956077
guiloginpaziente	0.00956077
datavisita	0.00956077
parameters	0.00956077
calculation	9.46611e-05
previous	9.46611e-05
receiving	9.46611e-05
realization	9.46611e-05
passes	9.46611e-05
period	9.46611e-05
recognized	9.46611e-05
rganll	9.46611e-05
proper	9.46611e-05
==========	155	==========
private	0.476097
button	0.227752
class	0.0725373
btnritorna	0.0414942
btnundo	0.0207988
abstract	0.0104512
valid	0.0104512
btnmodifica	0.0104512
destroy	0.0104512
offers	0.0104512
reservations	0.0104512
diagnosis	0.0104512
selecting	0.000103477
composition	0.000103477
btnsalva	0.000103477
previous	0.000103477
validation	0.000103477
functions	0.000103477
setattributes	0.000103477
visitemanager	0.000103477
==========	156	==========
patient	0.513108
success	0.0381839
prescribed	0.0381839
getcartellaclinica	0.0381839
visualizzahospitalcard	0.0191869
visits	0.0191869
led	0.0191869
visualizzadatipaziente	0.0191869
listaappuntamenti	0.0191869
virago	0.0191869
sends	0.0191869
filtering	0.0191869
hospital	0.0191869
enabled	0.0191869
point	0.0191869
setattributes	0.00018997
btnsalva	0.00018997
functions	0.00018997
selecting	0.00018997
previous	0.00018997
==========	157	==========
mask	0.258208
btnannulla	0.0940432
error	0.070591
button	0.070591
logout	0.070591
showloginerror	0.0471388
boxes	0.0236867
decides	0.0236867
text	0.0236867
invalid	0.0236867
numerical	0.0236867
folder	0.0236867
public	0.0236867
np	0.0236867
proper	0.000234522
functions	0.000234522
generation	0.000234522
outpatients	0.000234522
btnsalva	0.000234522
booking	0.000234522
==========	158	==========
reservation	0.712032
guipaziente	0.069933
ricontrollata	0.028057
passed	0.028057
paneldatavisita	0.0140983
correct	0.0140983
completing	0.0140983
functions	0.000139587
btnsalva	0.000139587
selecting	0.000139587
previous	0.000139587
validation	0.000139587
setattributes	0.000139587
composition	0.000139587
addition	0.000139587
guianagraficalaboratorio	0.000139587
guiresocontoprenotazioni	0.000139587
visitemanager	0.000139587
rganll	0.000139587
result	0.000139587
==========	159	==========
data	0.382369
number	0.0548581
grove	0.0275655
stampahospitalcard	0.0275655
ntal	0.0275655
surname	0.0275655
fraz	0.0275655
reports	0.0275655
ucvalope	0.0275655
reason	0.0275655
printmanager	0.0275655
edit	0.0275655
heartbeat	0.0275655
classes	0.0275655
implementation	0.000272926
validation	0.000272926
proper	0.000272926
hospitalcardmanager	0.000272926
functions	0.000272926
generation	0.000272926
==========	160	==========
performs	0.168136
tax	0.168136
test	0.126154
figures	0.0631822
version	0.0631822
classes	0.0421914
relating	0.0212007
chronological	0.0212007
validating	0.0212007
roc	0.0212007
cover	0.0212007
authorized	0.0212007
digits	0.0212007
pcs	0.0212007
panel	0.0212007
result	0.000209908
previous	0.000209908
validation	0.000209908
setattributes	0.000209908
composition	0.000209908
==========	161	==========
visit	0.53093
guivisita	0.109993
priority	0.0550878
high	0.0367862
user	0.0184846
confirmation	0.0184846
receiving	0.0184846
guiesamihandler	0.0184846
insertion	0.0184846
meets	0.0184846
booking	0.000183016
implementation	0.000183016
hospitalcardmanager	0.000183016
generation	0.000183016
rganll	0.000183016
proper	0.000183016
functions	0.000183016
btnsalva	0.000183016
selecting	0.000183016
previous	0.000183016
==========	162	==========
reservations	0.204809
managing	0.136596
task	0.136596
guiprenotavisitahandler	0.119543
service	0.0854366
guipazientehandler	0.0513302
confirms	0.0342769
guiselezionaprenotazionihandler	0.0172237
proper	0.0172237
stamparesocontovisite	0.0172237
performed	0.0172237
includes	0.0172237
training	0.000170532
previous	0.000170532
passes	0.000170532
period	0.000170532
uzccrccccccccc	0.000170532
parameters	0.000170532
recognized	0.000170532
rganll	0.000170532
==========	163	==========
operator	0.649907
service	0.154858
ucvalpaz	0.015625
enters	0.015625
examinations	0.015625
creation	0.015625
composition	0.000154703
setattributes	0.000154703
validation	0.000154703
previous	0.000154703
guiresocontoprenotazioni	0.000154703
guianagraficalaboratorio	0.000154703
selecting	0.000154703
btnsalva	0.000154703
functions	0.000154703
proper	0.000154703
addition	0.000154703
result	0.000154703
visitemanager	0.000154703
recognized	0.000154703
==========	164	==========
time	0.183199
average	0.128294
serve	0.109993
request	0.0733895
calculation	0.0550878
calculating	0.0367862
survey	0.0367862
waiting	0.0184846
function	0.0184846
represented	0.0184846
graphrisultati	0.0184846
ucannpre	0.0184846
days	0.0184846
estimate	0.0184846
ta	0.0184846
delivered	0.0184846
estimation	0.0184846
case	0.0184846
medium	0.0184846
btnsalva	0.000183016
==========	165	==========
priority	0.267475
classes	0.246916
valid	0.185238
sequence	0.041324
appointment	0.0207648
passes	0.0207648
managing	0.0207648
reservaion	0.0207648
proper	0.000205592
functions	0.000205592
setattributes	0.000205592
btnsalva	0.000205592
selecting	0.000205592
rganll	0.000205592
recognized	0.000205592
previous	0.000205592
validation	0.000205592
guiresocontoprenotazioni	0.000205592
composition	0.000205592
period	0.000205592
==========	166	==========
data	0.42112
operator	0.164898
enter	0.0733895
completion	0.0367862
diagnosis	0.0367862
needed	0.0367862
dettaglivisita	0.0184846
cancels	0.0184846
viewing	0.0184846
success	0.0184846
ucannpre	0.000183016
visitemanager	0.000183016
btnsalva	0.000183016
selecting	0.000183016
previous	0.000183016
validation	0.000183016
high	0.000183016
setattributes	0.000183016
composition	0.000183016
addition	0.000183016
==========	167	==========
login	0.253161
pin	0.189949
couple	0.0951327
visit	0.0319216
public	0.0319216
record	0.0319216
error	0.0319216
btnsave	0.0319216
add	0.0319216
return	0.000316056
visitemanager	0.000316056
proper	0.000316056
functions	0.000316056
btnsalva	0.000316056
selecting	0.000316056
previous	0.000316056
validation	0.000316056
setattributes	0.000316056
composition	0.000316056
addition	0.000316056
==========	168	==========
start	0.375341
notify	0.0854366
visit	0.0513302
btnedit	0.0342769
input	0.0342769
examinations	0.0342769
generated	0.0342769
reservation	0.0172237
saving	0.0172237
abilitaaccesso	0.0172237
patient	0.0172237
guieliminaprenotazuione	0.0172237
physician	0.0172237
cancels	0.0172237
deleting	0.0172237
guianagraficamadico	0.0172237
btnnew	0.0172237
visualizzaelencoesami	0.0172237
realization	0.0172237
previous	0.000170532
==========	169	==========
instance	0.215773
delegation	0.121999
step	0.0844899
function	0.0844899
turn	0.0657352
instances	0.0563578
object	0.0563578
guiprincipale	0.0376032
managing	0.0282258
collaboration	0.0282258
transaction	0.0282258
delegates	0.0188485
selects	0.0188485
feature	0.0188485
fig	0.0188485
guieliminaprenotazionehandler	0.0188485
task	0.00947112
care	0.00947112
visitemanager	9.37734e-05
setattributes	9.37734e-05
==========	170	==========
application	0.257504
body	0.107419
logs	0.0859777
guicartellaclinica	0.0859777
launched	0.0216552
recruitment	0.0216552
prenotavisita	0.0216552
assigned	0.0216552
gather	0.0216552
finding	0.0216552
rago	0.0216552
number	0.0216552
sanctis	0.0216552
pazientemanager	0.0216552
filder	0.0216552
doctor	0.0216552
verification	0.0216552
functions	0.000214408
btnsalva	0.000214408
proper	0.000214408
==========	171	==========
meets	0.267836
service	0.119203
request	0.119203
classes	0.0597503
code	0.0300238
set	0.0300238
guiselezionaprenotazionihandler	0.0300238
event	0.0300238
implemented	0.0300238
priority	0.0300238
validation	0.000297265
proper	0.000297265
rganll	0.000297265
functions	0.000297265
btnsalva	0.000297265
selecting	0.000297265
recognized	0.000297265
previous	0.000297265
period	0.000297265
guiresocontoprenotazioni	0.000297265
==========	172	==========
clinic	0.140572
mask	0.112514
invalid	0.112514
gridelenco	0.0563973
grid	0.0563973
return	0.0563973
examinations	0.0283389
specific	0.0283389
previous	0.0283389
selects	0.0283389
objects	0.0283389
case	0.0283389
possibility	0.0283389
visualizzaprenotazioni	0.0283389
implementation	0.000280584
validation	0.000280584
proper	0.000280584
generation	0.000280584
functions	0.000280584
btnsalva	0.000280584
==========	173	==========
data	0.119203
list	0.119203
message	0.0894768
success	0.0894768
age	0.0597503
confirms	0.0300238
conduct	0.0300238
guieliminaprenotazionihandler	0.0300238
tax	0.0300238
btnmodificadatip	0.0300238
retrieves	0.0300238
specialization	0.0300238
getanagrafica	0.0300238
gridrisultati	0.0300238
btnpianiprenotazioni	0.000297265
setattributes	0.000297265
passes	0.000297265
period	0.000297265
recognized	0.000297265
rganll	0.000297265
==========	174	==========
access	0.408501
attributes	0.216378
set	0.0722863
laboratories	0.0482709
cancels	0.0242555
getprenotazioneat	0.0242555
high	0.000240154
composition	0.000240154
recognized	0.000240154
rganll	0.000240154
proper	0.000240154
functions	0.000240154
btnsalva	0.000240154
selecting	0.000240154
btnresocontomedicina	0.000240154
previous	0.000240154
validation	0.000240154
setattributes	0.000240154
addition	0.000240154
passes	0.000240154
==========	175	==========
ucvalop	0.158344
summary	0.126738
contact	0.126738
operation	0.0635272
functions	0.0635272
nb	0.0319216
returns	0.0319216
validate	0.0319216
zccrcc	0.0319216
appointments	0.0319216
definitively	0.0319216
proper	0.000316056
rganll	0.000316056
btnsalva	0.000316056
selecting	0.000316056
previous	0.000316056
validation	0.000316056
guiresocontoprenotazioni	0.000316056
setattributes	0.000316056
recognized	0.000316056
==========	176	==========
control	0.243906
request	0.198202
message	0.09156
guiloginpaziente	0.0458562
creation	0.0306216
guiesamehandler	0.0306216
displays	0.0306216
valid	0.015387
media	0.015387
guieliminaprenotazionehandler	0.015387
outcome	0.015387
issued	0.015387
selects	0.015387
monitoring	0.015387
booked	0.015387
received	0.015387
examination	0.015387
bodies	0.015387
ambulatory	0.015387
invalid	0.015387
==========	177	==========
access	0.171741
details	0.1503
displayed	0.128859
generated	0.107419
btnanagrafica	0.0430961
leave	0.0430961
ica	0.0430961
reservations	0.0216552
outcome	0.0216552
password	0.0216552
invalid	0.0216552
btnprenotazioni	0.0216552
guihospitalcard	0.0216552
ucannpre	0.000214408
guianagraficalaboratorio	0.000214408
proper	0.000214408
functions	0.000214408
btnsalva	0.000214408
selecting	0.000214408
previous	0.000214408
==========	178	==========
anagrafica	0.504354
activates	0.0689734
code	0.0231439
position	0.0231439
report	0.0231439
valid	0.0231439
modificaanagrafica	0.0231439
express	0.0231439
master	0.0231439
fields	0.0231439
select	0.0231439
inclusion	0.0231439
recognized	0.000229148
btnsalva	0.000229148
rganll	0.000229148
proper	0.000229148
functions	0.000229148
period	0.000229148
guiresocontoprenotazioni	0.000229148
selecting	0.000229148
==========	179	==========
reports	0.140572
version	0.140572
specific	0.0563973
invalid	0.0563973
management	0.0563973
set	0.0563973
olive	0.0283389
visits	0.0283389
denies	0.0283389
cancels	0.0283389
generate	0.0283389
incurred	0.0283389
prescribed	0.0283389
methods	0.0283389
test	0.0283389
addition	0.000280584
functions	0.000280584
generation	0.000280584
outpatients	0.000280584
recognized	0.000280584
==========	180	==========
operation	0.122159
held	0.122159
order	0.0815747
confirm	0.0409903
execution	0.0409903
visualizzaelencomedicii	0.0409903
place	0.0409903
notes	0.0409903
record	0.0409903
required	0.0409903
book	0.0409903
recognized	0.000405844
rganll	0.000405844
functions	0.000405844
period	0.000405844
btnsalva	0.000405844
selecting	0.000405844
previous	0.000405844
validation	0.000405844
proper	0.000405844
==========	181	==========
visits	0.378523
examinations	0.104515
visitemanager	0.0914666
guivisitahandler	0.0784186
control	0.0392745
explicit	0.0262265
guiesame	0.0262265
guivisite	0.0131785
retrieval	0.0131785
printing	0.0131785
place	0.0131785
responsible	0.0131785
viewing	0.0131785
clinic	0.0131785
tour	0.0131785
providing	0.0131785
goods	0.0131785
dates	0.0131785
previous	0.00013048
btnsalva	0.00013048
==========	182	==========
data	0.17249
recorded	0.147884
high	0.123278
test	0.123278
notify	0.074065
reviews	0.0248524
serve	0.0248524
returned	0.0248524
gridprenotazioni	0.0248524
presents	0.0248524
conducted	0.0248524
functions	0.000246063
selecting	0.000246063
proper	0.000246063
previous	0.000246063
validation	0.000246063
rganll	0.000246063
setattributes	0.000246063
composition	0.000246063
btnsalva	0.000246063
==========	183	==========
operation	0.189417
operator	0.142086
ends	0.13262
confirm	0.123154
modified	0.0947558
recognized	0.0758236
activates	0.0758236
execution	0.0568913
view	0.00956077
highlighted	0.00956077
concluded	0.00956077
visitemanager	9.46611e-05
hospital	9.46611e-05
outpatients	9.46611e-05
booking	9.46611e-05
implementation	9.46611e-05
rganll	9.46611e-05
proper	9.46611e-05
functions	9.46611e-05
btnsalva	9.46611e-05
==========	184	==========
report	0.373043
required	0.112043
time	0.0561148
reporting	0.0561148
pathology	0.037472
failure	0.037472
training	0.037472
data	0.0188292
underpinned	0.0188292
reference	0.0188292
gap	0.0188292
storm	0.0188292
prescriber	0.0188292
nb	0.0188292
disposal	0.000186428
rganll	0.000186428
functions	0.000186428
btnsalva	0.000186428
delte	0.000186428
selecting	0.000186428
==========	185	==========
changing	0.208383
modification	0.14893
age	0.0894768
eliminated	0.0597503
guianagraficapazientehandler	0.0300238
btnannullaprenot	0.0300238
check	0.0300238
change	0.0300238
modificaprenotazione	0.0300238
btnprenotazioni	0.0300238
compliance	0.0300238
obtains	0.0300238
composition	0.000297265
setattributes	0.000297265
validation	0.000297265
previous	0.000297265
selecting	0.000297265
btnsalva	0.000297265
addition	0.000297265
result	0.000297265
==========	186	==========
visit	0.505048
zip	0.0268332
guiesame	0.0268332
recorded	0.0268332
version	0.0268332
express	0.0268332
view	0.0268332
grid	0.0268332
patients	0.0268332
insertion	0.0268332
high	0.0268332
delmedico	0.000265675
functions	0.000265675
selecting	0.000265675
previous	0.000265675
delte	0.000265675
validation	0.000265675
ucinspaz	0.000265675
setattributes	0.000265675
composition	0.000265675
==========	187	==========
record	0.261423
view	0.196149
required	0.0656005
confirm	0.0329634
task	0.0329634
recognized	0.0329634
place	0.0329634
transfer	0.0329634
claimed	0.0329634
previous	0.000326371
period	0.000326371
rganll	0.000326371
proper	0.000326371
functions	0.000326371
btnsalva	0.000326371
selecting	0.000326371
setattributes	0.000326371
validation	0.000326371
realization	0.000326371
composition	0.000326371
==========	188	==========
criteria	0.240394
panel	0.216378
panelparametri	0.120317
parameters	0.0963016
patient	0.0242555
visited	0.0242555
class	0.0242555
oracle	0.0242555
guipianiprenotazioni	0.0242555
recognized	0.000240154
validation	0.000240154
rganll	0.000240154
proper	0.000240154
functions	0.000240154
btnsalva	0.000240154
selecting	0.000240154
previous	0.000240154
guiresocontoprenotazioni	0.000240154
composition	0.000240154
setattributes	0.000240154
==========	189	==========
case	0.319075
operator	0.133103
high	0.106536
guiloginpazientehandler	0.0534006
editpaziente	0.0268332
managing	0.0268332
test	0.0268332
finished	0.0268332
plan	0.0268332
oracle	0.0268332
validation	0.000265675
previous	0.000265675
selecting	0.000265675
guiresocontoprenotazioni	0.000265675
btnsalva	0.000265675
functions	0.000265675
proper	0.000265675
rganll	0.000265675
setattributes	0.000265675
guianagraficalaboratorio	0.000265675
==========	190	==========
access	0.580474
methods	0.126387
resocontovisite	0.0254793
guiprincipale	0.0254793
tours	0.0254793
guiresocontoprenotazioni	0.00025227
composition	0.00025227
rganll	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
setattributes	0.00025227
guianagraficalaboratorio	0.00025227
addition	0.00025227
period	0.00025227
visitemanager	0.00025227
result	0.00025227
==========	191	==========
patient	0.482997
validation	0.084173
card	0.0421914
step	0.0212007
button	0.0212007
precedes	0.0212007
surname	0.0212007
turn	0.0212007
higher	0.0212007
actor	0.0212007
opportunity	0.0212007
zccvtn	0.0212007
attributes	0.0212007
guianagraficalaboratorio	0.000209908
previous	0.000209908
setattributes	0.000209908
selecting	0.000209908
composition	0.000209908
btnsalva	0.000209908
addition	0.000209908
==========	192	==========
ce	0.372148
classes	0.198537
invalid	0.173735
zip	0.0745288
performs	0.0249256
hours	0.0125248
negative	0.0125248
anagrafica	0.0125248
incorrectly	0.0125248
rganll	0.000124008
recognized	0.000124008
period	0.000124008
proper	0.000124008
passes	0.000124008
functions	0.000124008
realization	0.000124008
btnsalva	0.000124008
selecting	0.000124008
validation	0.000124008
previous	0.000124008
==========	193	==========
version	0.491051
prenotazionimanager	0.0868938
service	0.0580254
classes	0.029157
total	0.029157
creating	0.029157
ucprevis	0.029157
selecting	0.000288684
btnsalva	0.000288684
guianagraficalaboratorio	0.000288684
functions	0.000288684
previous	0.000288684
validation	0.000288684
setattributes	0.000288684
proper	0.000288684
composition	0.000288684
addition	0.000288684
guiresocontoprenotazioni	0.000288684
gethospitalcard	0.000288684
visitemanager	0.000288684
==========	194	==========
login	0.347056
password	0.187641
performs	0.0563578
functions	0.0563578
virago	0.0563578
sio	0.0469805
incorrect	0.0469805
rocolo	0.0376032
characters	0.0282258
character	0.0188485
btnnovo	0.00947112
olive	0.00947112
presented	0.00947112
correctly	0.00947112
guianagraficalaboratorio	9.37734e-05
hospital	9.37734e-05
generation	9.37734e-05
outpatients	9.37734e-05
booking	9.37734e-05
proper	9.37734e-05
==========	195	==========
visit	0.178656
case	0.14893
cover	0.0894768
selected	0.0597503
day	0.0597503
guianagrafica	0.0597503
country	0.0300238
chronological	0.0300238
proposed	0.0300238
function	0.0300238
test	0.0300238
guianagraficalaboratorio	0.000297265
btnsalva	0.000297265
functions	0.000297265
previous	0.000297265
proper	0.000297265
validation	0.000297265
setattributes	0.000297265
composition	0.000297265
addition	0.000297265
==========	196	==========
set	0.357015
patient	0.0894768
ucvalpaz	0.0597503
insert	0.0597503
characterized	0.0300238
held	0.0300238
checks	0.0300238
btnconfermatipo	0.0300238
illnesses	0.0300238
display	0.0300238
proper	0.000297265
rganll	0.000297265
functions	0.000297265
btnsalva	0.000297265
selecting	0.000297265
recognized	0.000297265
previous	0.000297265
validation	0.000297265
composition	0.000297265
setattributes	0.000297265
==========	197	==========
print	0.160402
database	0.131265
decides	0.102127
generates	0.102127
locations	0.0584207
printer	0.0584207
ucacctb	0.043852
sends	0.0292832
report	0.0292832
chronological	0.0292832
execution	0.0292832
plan	0.0147145
oracle	0.0147145
tests	0.0147145
view	0.0147145
evaluation	0.0147145
blood	0.0147145
passed	0.0147145
functions	0.000145688
validation	0.000145688
==========	198	==========
recognized	0.233178
reservations	0.129658
high	0.0778986
requests	0.0520186
chronological	0.0261387
reservation	0.0261387
guieliminaprenotazione	0.0261387
medical	0.0261387
code	0.0261387
verify	0.0261387
list	0.0261387
data	0.0261387
cover	0.0261387
ucinspaz	0.0261387
company	0.0261387
completion	0.000258799
visitemanager	0.000258799
btnsalva	0.000258799
selecting	0.000258799
previous	0.000258799
==========	199	==========
retrieval	0.252099
description	0.252099
provide	0.126154
required	0.084173
delete	0.0421914
anagrafica	0.0212007
press	0.0212007
weekly	0.0212007
treatment	0.000209908
composition	0.000209908
recognized	0.000209908
rganll	0.000209908
proper	0.000209908
functions	0.000209908
btnsalva	0.000209908
nature	0.000209908
selecting	0.000209908
previous	0.000209908
validation	0.000209908
setattributes	0.000209908
