==========	0	==========
panel	0.305113
data	0.234756
description	0.0940432
finding	0.0471388
paneldatiesami	0.0236867
guianagraficapazientehandler	0.0236867
guisfondo	0.0236867
guiprincipale	0.0236867
delete	0.0236867
hospital	0.000234522
hospitalcardmanager	0.000234522
rganll	0.000234522
proper	0.000234522
functions	0.000234522
hotel	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
==========	1	==========
data	0.466097
description	0.0520186
insertion	0.0520186
class	0.0520186
finding	0.0520186
zaccagnino	0.0261387
stampahc	0.0261387
collaboration	0.0261387
panelelencovisit	0.0261387
selecting	0.000258799
previous	0.000258799
btnsalva	0.000258799
functions	0.000258799
proper	0.000258799
rganll	0.000258799
recognized	0.000258799
validation	0.000258799
guiresocontoprenotazioni	0.000258799
setattributes	0.000258799
period	0.000258799
==========	2	==========
case	0.505048
valid	0.159671
clinic	0.0268332
input	0.0268332
vitina	0.0268332
hospital	0.0268332
guiresocontoprenotazioni	0.000265675
validation	0.000265675
previous	0.000265675
selecting	0.000265675
btnsalva	0.000265675
functions	0.000265675
proper	0.000265675
rganll	0.000265675
recognized	0.000265675
period	0.000265675
setattributes	0.000265675
guianagraficalaboratorio	0.000265675
composition	0.000265675
addition	0.000265675
==========	3	==========
description	0.579117
generate	0.0430961
hospitalcardmanager	0.0216552
guieliminaprenotazuione	0.0216552
presents	0.0216552
btnprenota	0.0216552
paneldati	0.0216552
btnselezionaprenota	0.0216552
performed	0.0216552
time	0.0216552
acquisition	0.0216552
hospital	0.000214408
selecting	0.000214408
generation	0.000214408
outpatients	0.000214408
recognized	0.000214408
rganll	0.000214408
proper	0.000214408
booking	0.000214408
functions	0.000214408
==========	4	==========
ce	0.367953
residence	0.0920084
birth	0.0784818
pcs	0.0703658
zccrcc	0.0514284
sex	0.0379017
rocco	0.0297857
fraz	0.0297857
paoladoce	0.0297857
surname	0.0297857
zip	0.0297857
ucinspaz	0.0270804
power	0.0243751
priorities	0.0243751
performs	0.0189644
address	0.0135537
functions	0.00814306
contact	0.00543772
country	0.00543772
medicimanager	0.00273239
==========	5	==========
tax	0.278544
code	0.222849
ce	0.125383
avigliano	0.07665
zaccagnino	0.07665
contact	0.0696881
ucinspaz	0.0348789
place	0.0348789
ec	0.0139933
la	0.00703147
proper	6.96185e-05
validation	6.96185e-05
functions	6.96185e-05
btnsalva	6.96185e-05
rganll	6.96185e-05
selecting	6.96185e-05
previous	6.96185e-05
composition	6.96185e-05
setattributes	6.96185e-05
period	6.96185e-05
==========	6	==========
person	0.258208
guianagraficalaboratoriohandler	0.187852
laboratoriomanager	0.0940432
birth	0.0236867
received	0.0236867
certified	0.0236867
providing	0.0236867
uiprincipale	0.0236867
register	0.0236867
activates	0.0236867
luogoresidenza	0.0236867
provinciaresiden	0.0236867
abstract	0.0236867
inclusion	0.0236867
amendment	0.000234522
gethospitalcard	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
composition	0.000234522
==========	7	==========
selected	0.169028
return	0.13529
signature	0.0678138
check	0.0678138
newvisita	0.0340756
panel	0.0340756
stored	0.0340756
methods	0.0340756
access	0.0340756
eliminated	0.0340756
patient	0.0340756
hotel	0.0340756
booking	0.000337382
addition	0.000337382
btnsalva	0.000337382
selecting	0.000337382
btnprenotazioni	0.000337382
previous	0.000337382
validation	0.000337382
setattributes	0.000337382
==========	8	==========
procedure	0.300235
public	0.182803
private	0.130611
represented	0.0784186
process	0.0653706
validation	0.0262265
btnmodificapreno	0.0131785
primavisita	0.0131785
cap	0.0131785
pazient	0.0131785
btnprenotavisita	0.0131785
action	0.0131785
application	0.0131785
btnannulla	0.0131785
booking	0.00013048
setattributes	0.00013048
hospitalcardmanager	0.00013048
proper	0.00013048
functions	0.00013048
btnsalva	0.00013048
==========	9	==========
meets	0.294081
ucannpre	0.147145
classes	0.147145
previous	0.126154
sequence	0.0631822
location	0.0212007
cover	0.0212007
period	0.000209908
recognized	0.000209908
rganll	0.000209908
proper	0.000209908
composition	0.000209908
functions	0.000209908
btnsalva	0.000209908
selecting	0.000209908
validation	0.000209908
setattributes	0.000209908
guiresocontoprenotazioni	0.000209908
addition	0.000209908
guianagraficalaboratorio	0.000209908
==========	10	==========
operator	0.611318
guiresoconto	0.0268332
types	0.0268332
power	0.0268332
sequence	0.0268332
clinic	0.0268332
ends	0.0268332
composition	0.000265675
rganll	0.000265675
proper	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
validation	0.000265675
setattributes	0.000265675
guiresocontoprenotazioni	0.000265675
addition	0.000265675
period	0.000265675
guianagraficalaboratorio	0.000265675
==========	11	==========
doctor	0.654693
doctors	0.0480524
task	0.0161239
anagrafica	0.0161239
care	0.0161239
ucvalop	0.0161239
notify	0.0161239
modification	0.0161239
provide	0.0161239
delmedico	0.0161239
diagram	0.0161239
statement	0.0161239
gethospitalcard	0.000159642
validation	0.000159642
functions	0.000159642
hospitalcardmanager	0.000159642
generation	0.000159642
btnsalva	0.000159642
selecting	0.000159642
outpatients	0.000159642
==========	12	==========
patient	0.38978
received	0.0918882
requests	0.0689734
failure	0.0689734
mask	0.0460587
enabling	0.0231439
message	0.0231439
values	0.0231439
code	0.0231439
enslave	0.0231439
denies	0.0231439
hospital	0.000229148
selecting	0.000229148
recognized	0.000229148
rganll	0.000229148
outpatients	0.000229148
proper	0.000229148
booking	0.000229148
functions	0.000229148
btnsalva	0.000229148
==========	13	==========
displays	0.106536
reservations	0.0799681
gridelenco	0.0534006
btnritorna	0.0534006
search	0.0534006
display	0.0268332
digits	0.0268332
rocco	0.0268332
listaappuntamenti	0.0268332
visualizzahospitalcard	0.0268332
filter	0.0268332
recognized	0.0268332
chosen	0.0268332
grid	0.0268332
list	0.0268332
signature	0.0268332
eliminate	0.0268332
based	0.0268332
changing	0.0268332
case	0.0268332
==========	14	==========
instance	0.312484
application	0.169292
passes	0.156274
launched	0.0781697
express	0.071661
actor	0.0586436
esamimanager	0.0195913
body	0.0195913
guiprincipale	0.0195913
form	0.0195913
guicartellaclinicahandler	0.0130825
list	0.00657381
setattributes	6.50872e-05
functions	6.50872e-05
btnsalva	6.50872e-05
selecting	6.50872e-05
hospitalcardmanager	6.50872e-05
previous	6.50872e-05
validation	6.50872e-05
generation	6.50872e-05
==========	15	==========
data	0.336981
age	0.140572
view	0.0844557
order	0.0283389
visualizzaelencomedicii	0.0283389
underpinned	0.0283389
display	0.0283389
methods	0.0283389
annulled	0.0283389
deleteprenotazione	0.0283389
filtering	0.000280584
newlaboratorio	0.000280584
rganll	0.000280584
proper	0.000280584
functions	0.000280584
displayed	0.000280584
btnsalva	0.000280584
selecting	0.000280584
previous	0.000280584
validation	0.000280584
==========	16	==========
view	0.384486
mask	0.168348
proceedings	0.0482709
visualizzadatipaziente	0.0482709
paneldatavisita	0.0242555
return	0.0242555
ends	0.0242555
card	0.0242555
authorized	0.0242555
placement	0.0242555
proper	0.000240154
functions	0.000240154
btnsalva	0.000240154
selecting	0.000240154
previous	0.000240154
validation	0.000240154
guiresocontoprenotazioni	0.000240154
setattributes	0.000240154
recognized	0.000240154
composition	0.000240154
==========	17	==========
province	0.237231
place	0.191627
birth	0.173386
included	0.10042
media	0.082178
address	0.082178
ce	0.0183327
registration	0.00921197
resocontoesami	0.00921197
hospital	0.00921197
display	0.00921197
selecting	9.12076e-05
btnsalva	9.12076e-05
functions	9.12076e-05
previous	9.12076e-05
validation	9.12076e-05
proper	9.12076e-05
composition	9.12076e-05
setattributes	9.12076e-05
recognized	9.12076e-05
==========	18	==========
patient	0.369341
card	0.197096
enter	0.074065
methods	0.0494587
codes	0.0248524
proper	0.0248524
btncartellaclin	0.0248524
successful	0.0248524
addition	0.000246063
composition	0.000246063
setattributes	0.000246063
guiresocontoprenotazioni	0.000246063
validation	0.000246063
selecting	0.000246063
btnsalva	0.000246063
functions	0.000246063
previous	0.000246063
guianagraficalaboratorio	0.000246063
recognized	0.000246063
visitemanager	0.000246063
==========	19	==========
outpatient	0.255252
type	0.165216
ucprevis	0.135204
enables	0.0751801
test	0.0751801
preceded	0.0601741
authenticate	0.0301621
hours	0.0151561
digits	0.0151561
record	0.0151561
guiprincipale	0.0151561
frasca	0.0151561
recognized	0.00015006
rganll	0.00015006
proper	0.00015006
functions	0.00015006
btnsalva	0.00015006
selecting	0.00015006
previous	0.00015006
validation	0.00015006
==========	20	==========
description	0.483683
access	0.181507
signature	0.0404915
calculate	0.0203465
ucvalop	0.0203465
getprenotazionipaziente	0.0203465
tours	0.0203465
reviews	0.0203465
task	0.0203465
recognized	0.00020145
previous	0.00020145
proper	0.00020145
functions	0.00020145
btnsalva	0.00020145
period	0.00020145
selecting	0.00020145
passes	0.00020145
rganll	0.00020145
guiresocontoprenotazioni	0.00020145
realization	0.00020145
==========	21	==========
invalid	0.315071
input	0.252099
classes	0.147145
ce	0.0421914
zccvtn	0.0212007
day	0.0212007
pin	0.0212007
selecting	0.000209908
validation	0.000209908
previous	0.000209908
guiresocontoprenotazioni	0.000209908
btnsalva	0.000209908
composition	0.000209908
functions	0.000209908
proper	0.000209908
rganll	0.000209908
setattributes	0.000209908
visitemanager	0.000209908
addition	0.000209908
guianagraficalaboratorio	0.000209908
==========	22	==========
recorded	0.228786
correct	0.130875
relating	0.0982376
findpaziente	0.0329634
priorities	0.0329634
takes	0.0329634
practice	0.0329634
access	0.0329634
private	0.0329634
guielencoprenotazioni	0.0329634
pazientemanager	0.0329634
gethospitalcard	0.000326371
setattributes	0.000326371
outpatients	0.000326371
rganll	0.000326371
proper	0.000326371
functions	0.000326371
btnsalva	0.000326371
selecting	0.000326371
previous	0.000326371
==========	23	==========
access	0.493056
abstract	0.0674283
define	0.0450269
start	0.0450269
private	0.0450269
display	0.0226254
button	0.0226254
version	0.0226254
monitoring	0.0226254
criteria	0.0226254
guianagraficalaboratorio	0.000224014
visitemanager	0.000224014
recognized	0.000224014
rganll	0.000224014
proper	0.000224014
functions	0.000224014
btnsalva	0.000224014
generation	0.000224014
outpatients	0.000224014
booking	0.000224014
==========	24	==========
hospital	0.418123
control	0.171163
reservation	0.0951748
returns	0.0381839
numerical	0.0191869
panelkeys	0.0191869
detailed	0.0191869
location	0.0191869
individual	0.0191869
meets	0.0191869
setattributes	0.00018997
recognized	0.00018997
rganll	0.00018997
proper	0.00018997
functions	0.00018997
btnsalva	0.00018997
selecting	0.00018997
previous	0.00018997
validation	0.00018997
implementation	0.00018997
==========	25	==========
outpatient	0.327289
success	0.0597503
visit	0.0597503
consideration	0.0597503
type	0.0597503
notify	0.0597503
certification	0.0300238
activates	0.0300238
time	0.0300238
guivisite	0.0300238
previous	0.000297265
setattributes	0.000297265
validation	0.000297265
guiresocontoprenotazioni	0.000297265
selecting	0.000297265
btnsalva	0.000297265
functions	0.000297265
rganll	0.000297265
proper	0.000297265
addition	0.000297265
==========	26	==========
case	0.531615
meets	0.0534006
valid	0.0268332
ce	0.0268332
process	0.0268332
medicines	0.0268332
execution	0.0268332
recognized	0.0268332
boxes	0.0268332
booking	0.000265675
setattributes	0.000265675
rganll	0.000265675
proper	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
validation	0.000265675
hotel	0.000265675
composition	0.000265675
==========	27	==========
details	0.402818
display	0.146596
clinical	0.0367862
requires	0.0367862
obtains	0.0367862
evaluation	0.0184846
np	0.0184846
set	0.0184846
heartbeat	0.0184846
valid	0.0184846
viewing	0.0184846
pathology	0.0184846
message	0.0184846
invalid	0.0184846
dioptres	0.0184846
validation	0.000183016
rganll	0.000183016
functions	0.000183016
previous	0.000183016
setattributes	0.000183016
==========	28	==========
hospital	0.483683
changing	0.0606366
guiloginpaziente	0.0606366
collaboration	0.0404915
patient	0.0404915
description	0.0404915
login	0.0404915
insert	0.0203465
guianagraficapaziente	0.0203465
guiesamehandler	0.0203465
setattributes	0.00020145
composition	0.00020145
guiresocontoprenotazioni	0.00020145
validation	0.00020145
addition	0.00020145
selecting	0.00020145
btnsalva	0.00020145
functions	0.00020145
proper	0.00020145
previous	0.00020145
==========	29	==========
version	0.319075
classes	0.186238
input	0.133103
registered	0.0268332
validation	0.0268332
sound	0.0268332
edit	0.0268332
set	0.0268332
setattributes	0.000265675
proper	0.000265675
rganll	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
recognized	0.000265675
period	0.000265675
functions	0.000265675
guiresocontoprenotazioni	0.000265675
composition	0.000265675
addition	0.000265675
==========	30	==========
registered	0.406855
correct	0.077653
tax	0.0582881
olive	0.0389233
grove	0.0389233
input	0.0389233
success	0.0195585
cap	0.0195585
visits	0.0195585
confirm	0.0195585
entering	0.0195585
antessano	0.0195585
cover	0.0195585
oracle	0.0195585
master	0.0195585
recognized	0.000193648
selecting	0.000193648
period	0.000193648
proper	0.000193648
functions	0.000193648
==========	31	==========
description	0.684081
version	0.0381839
licensed	0.0191869
matter	0.0191869
details	0.0191869
treatment	0.0191869
newpaziente	0.0191869
raise	0.0191869
rganll	0.00018997
proper	0.00018997
validation	0.00018997
recognized	0.00018997
functions	0.00018997
period	0.00018997
btnsalva	0.00018997
selecting	0.00018997
previous	0.00018997
addition	0.00018997
setattributes	0.00018997
composition	0.00018997
==========	32	==========
class	0.398591
attributes	0.0922181
guiresocontovisite	0.0922181
notified	0.0309436
btnuscita	0.0309436
guipazientehandler	0.0309436
registered	0.0309436
creating	0.0309436
selecting	0.000306373
validation	0.000306373
previous	0.000306373
guiresocontoprenotazioni	0.000306373
btnsalva	0.000306373
setattributes	0.000306373
proper	0.000306373
rganll	0.000306373
functions	0.000306373
addition	0.000306373
composition	0.000306373
period	0.000306373
==========	33	==========
code	0.280864
patient	0.280864
getcartellaclinica	0.0563973
hospital	0.0563973
notified	0.0283389
attributes	0.0283389
responsible	0.0283389
setattributes	0.000280584
recognized	0.000280584
rganll	0.000280584
proper	0.000280584
functions	0.000280584
btnsalva	0.000280584
selecting	0.000280584
previous	0.000280584
validation	0.000280584
guiresocontoprenotazioni	0.000280584
composition	0.000280584
passes	0.000280584
addition	0.000280584
==========	34	==========
input	0.454339
data	0.227296
uzccrccccccccc	0.0254793
proper	0.0254793
btnsave	0.0254793
box	0.0254793
guiresocontoprenotazioni	0.00025227
setattributes	0.00025227
period	0.00025227
recognized	0.00025227
rganll	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
composition	0.00025227
realization	0.00025227
addition	0.00025227
guianagraficalaboratorio	0.00025227
==========	35	==========
data	0.163512
relating	0.163512
case	0.0656005
needed	0.0329634
telephone	0.0329634
contacted	0.0329634
weekly	0.0329634
order	0.0329634
select	0.0329634
bookings	0.0329634
dataregistrazion	0.0329634
functions	0.0329634
argued	0.0329634
composition	0.000326371
selecting	0.000326371
setattributes	0.000326371
validation	0.000326371
previous	0.000326371
btnsalva	0.000326371
addition	0.000326371
==========	36	==========
validation	0.3359
guilogin	0.118681
sequence	0.0396919
starts	0.0396919
operatoremanager	0.0396919
control	0.0199447
performs	0.0199447
notified	0.0199447
explicit	0.0199447
ucvalpaz	0.0199447
lab	0.0199447
operator	0.0199447
return	0.0199447
delte	0.0199447
attributes	0.0199447
validapaziente	0.0199447
exit	0.0199447
changing	0.0199447
functions	0.000197472
btnsalva	0.000197472
==========	37	==========
form	0.278945
patient	0.171741
main	0.0645369
enter	0.0645369
initial	0.0430961
code	0.0430961
completing	0.0216552
calculates	0.0216552
check	0.0216552
pianosettimanale	0.0216552
occurred	0.0216552
internally	0.0216552
actor	0.0216552
btnsalva	0.000214408
selecting	0.000214408
previous	0.000214408
functions	0.000214408
proper	0.000214408
validation	0.000214408
guiresocontoprenotazioni	0.000214408
==========	38	==========
description	0.109443
functions	0.109443
object	0.109443
control	0.0548581
viewing	0.0548581
function	0.0275655
takes	0.0275655
growth	0.0275655
paneldativisita	0.0275655
ce	0.0275655
additional	0.0275655
list	0.0275655
evaluation	0.0275655
previous	0.0275655
btnritorna	0.0275655
insertion	0.0275655
power	0.0275655
setattributes	0.000272926
gethospitalcard	0.000272926
outpatients	0.000272926
==========	39	==========
hospital	0.346709
authenticate	0.260104
success	0.029157
numerical	0.029157
clinic	0.029157
execution	0.029157
listaappuntament	0.029157
functions	0.000288684
btnsalva	0.000288684
addition	0.000288684
proper	0.000288684
rganll	0.000288684
recognized	0.000288684
previous	0.000288684
validation	0.000288684
setattributes	0.000288684
composition	0.000288684
selecting	0.000288684
guiresocontoprenotazioni	0.000288684
guianagraficalaboratorio	0.000288684
==========	40	==========
case	0.233178
ce	0.155538
functions	0.103778
version	0.0778986
card	0.0778986
mask	0.0520186
class	0.0261387
previous	0.0261387
stampapianosettimanale	0.0261387
guiresocontoprenotazioni	0.000258799
validation	0.000258799
btnsalva	0.000258799
selecting	0.000258799
composition	0.000258799
proper	0.000258799
rganll	0.000258799
recognized	0.000258799
setattributes	0.000258799
guianagraficalaboratorio	0.000258799
addition	0.000258799
==========	41	==========
mask	0.378658
activities	0.0507064
age	0.0507064
guicartellaclinica	0.0254793
implemented	0.0254793
select	0.0254793
concerned	0.0254793
realization	0.0254793
telephone	0.0254793
main	0.0254793
pin	0.0254793
visualizzaelencovisite	0.0254793
modified	0.0254793
relating	0.0254793
test	0.0254793
gethospitalcard	0.00025227
btnsalva	0.00025227
hospitalcardmanager	0.00025227
generation	0.00025227
outpatients	0.00025227
==========	42	==========
description	0.384517
signature	0.128294
methods	0.0916911
access	0.0550878
paneldati	0.0367862
visualization	0.0184846
functions	0.0184846
permit	0.0184846
place	0.0184846
priority	0.0184846
performs	0.0184846
employees	0.0184846
high	0.0184846
visitemanager	0.000183016
result	0.000183016
rganll	0.000183016
hospitalcardmanager	0.000183016
proper	0.000183016
btnsalva	0.000183016
selecting	0.000183016
==========	43	==========
data	0.80461
patient	0.0310953
form	0.015625
case	0.015625
guiresocontoprenotazioni	0.000154703
composition	0.000154703
recognized	0.000154703
rganll	0.000154703
proper	0.000154703
functions	0.000154703
btnsalva	0.000154703
selecting	0.000154703
previous	0.000154703
validation	0.000154703
setattributes	0.000154703
guianagraficalaboratorio	0.000154703
addition	0.000154703
passes	0.000154703
visitemanager	0.000154703
result	0.000154703
==========	44	==========
hours	0.420657
day	0.283161
ce	0.129489
ucmodvis	0.0486089
position	0.0243449
filtering	0.00816888
class	0.00816888
meets	0.00816888
post	8.088e-05
fig	8.088e-05
recognized	8.088e-05
rganll	8.088e-05
proper	8.088e-05
functions	8.088e-05
btnsalva	8.088e-05
selecting	8.088e-05
previous	8.088e-05
validation	8.088e-05
setattributes	8.088e-05
composition	8.088e-05
==========	45	==========
operator	0.457723
cancels	0.146596
plans	0.109993
check	0.0367862
insert	0.0184846
plan	0.0184846
identifies	0.0184846
requests	0.0184846
start	0.0184846
validation	0.000183016
selecting	0.000183016
previous	0.000183016
composition	0.000183016
btnsalva	0.000183016
functions	0.000183016
proper	0.000183016
setattributes	0.000183016
guiresocontoprenotazioni	0.000183016
addition	0.000183016
guianagraficalaboratorio	0.000183016
==========	46	==========
instance	0.218677
delegates	0.116696
guiloginhandler	0.0729895
screen	0.0729895
managing	0.0729895
scenario	0.0584207
launched	0.0584207
actor	0.043852
validate	0.0292832
entered	0.0292832
guisfondohandler	0.0147145
pin	0.0147145
deals	0.0147145
master	0.0147145
data	0.0147145
guianagraficahandler	0.0147145
acquisition	0.0147145
birth	0.000145688
return	0.000145688
setattributes	0.000145688
==========	47	==========
class	0.285372
signature	0.171269
description	0.148448
methods	0.114217
attributes	0.0457554
savehc	0.0115244
public	0.0115244
storing	0.0115244
elimination	0.0115244
ions	0.0115244
guianagraficalaboratorio	0.0115244
btnmodificadatip	0.0115244
modificaanagrafica	0.0115244
guitempimedi	0.0115244
booking	0.0115244
modificaprenotazione	0.0115244
prenotavisita	0.0115244
btnsalva	0.000114103
proper	0.000114103
validation	0.000114103
==========	48	==========
reservations	0.703078
zip	0.0191869
screen	0.0191869
guiselezionaprenotazioni	0.0191869
profits	0.0191869
requests	0.0191869
turn	0.0191869
list	0.0191869
previous	0.00018997
selecting	0.00018997
btnsalva	0.00018997
proper	0.00018997
functions	0.00018997
setattributes	0.00018997
rganll	0.00018997
recognized	0.00018997
validation	0.00018997
guiresocontoprenotazioni	0.00018997
composition	0.00018997
addition	0.00018997
==========	49	==========
operator	0.551752
changing	0.178618
object	0.0326087
modification	0.0163855
invalid	0.0163855
step	0.0163855
subjected	0.0163855
signature	0.0163855
task	0.0163855
btnsalva	0.000162232
previous	0.000162232
validation	0.000162232
setattributes	0.000162232
composition	0.000162232
functions	0.000162232
proper	0.000162232
selecting	0.000162232
guiresocontoprenotazioni	0.000162232
recognized	0.000162232
addition	0.000162232
==========	50	==========
reservation	0.647938
valid	0.132337
renting	0.0397938
review	0.0133527
task	0.0133527
esamemanager	0.0133527
viewing	0.0133527
order	0.0133527
delte	0.000132205
recognized	0.000132205
rganll	0.000132205
proper	0.000132205
functions	0.000132205
btnsalva	0.000132205
selecting	0.000132205
previous	0.000132205
validation	0.000132205
setattributes	0.000132205
composition	0.000132205
request	0.000132205
==========	51	==========
recorded	0.27775
version	0.252523
data	0.0759334
success	0.0507064
doctor	0.0507064
btnvalida	0.0254793
selected	0.0254793
getdatipaziente	0.0254793
delmedico	0.00025227
gethospitalcard	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
setattributes	0.00025227
composition	0.00025227
addition	0.00025227
guianagraficalaboratorio	0.00025227
visitemanager	0.00025227
result	0.00025227
==========	52	==========
visit	0.635627
previous	0.0440403
valid	0.0221297
modification	0.0221297
prenotavisita	0.0221297
notify	0.0221297
order	0.0221297
guianagrafica	0.0221297
ucinspaz	0.000219106
composition	0.000219106
recognized	0.000219106
rganll	0.000219106
proper	0.000219106
functions	0.000219106
btnsalva	0.000219106
selecting	0.000219106
guiprenotavisita	0.000219106
validation	0.000219106
setattributes	0.000219106
request	0.000219106
==========	53	==========
oracle	0.366865
valid	0.183547
passwords	0.0689734
nature	0.0231439
getlaboratorioat	0.0231439
laboratorimanager	0.0231439
authenticate	0.0231439
btndelete	0.0231439
version	0.0231439
printmanager	0.0231439
expected	0.0231439
booking	0.000229148
period	0.000229148
recognized	0.000229148
rganll	0.000229148
proper	0.000229148
functions	0.000229148
btnsalva	0.000229148
selecting	0.000229148
visitemanager	0.000229148
==========	54	==========
control	0.740337
reservation	0.0207648
birth	0.0207648
rescue	0.0207648
reservations	0.0207648
booking	0.000205592
validation	0.000205592
period	0.000205592
recognized	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
btnsalva	0.000205592
selecting	0.000205592
hospitalcardmanager	0.000205592
previous	0.000205592
setattributes	0.000205592
implementation	0.000205592
composition	0.000205592
passes	0.000205592
==========	55	==========
laboratories	0.300386
guianagraficalaboratorio	0.107419
data	0.107419
logs	0.0645369
instances	0.0430961
correct	0.0216552
inserts	0.0216552
amending	0.0216552
highlighted	0.0216552
rocolivirago	0.0216552
register	0.0216552
providing	0.0216552
conduct	0.0216552
received	0.0216552
btnsalva	0.000214408
period	0.000214408
recognized	0.000214408
rganll	0.000214408
booking	0.000214408
proper	0.000214408
==========	56	==========
patient	0.288425
message	0.0722863
text	0.0722863
dell	0.0722863
hospital	0.0722863
validation	0.0482709
btnesegui	0.0242555
selected	0.0242555
diagram	0.0242555
getdatipaziente	0.0242555
stored	0.0242555
character	0.0242555
remember	0.0242555
composition	0.000240154
btnsalva	0.000240154
selecting	0.000240154
previous	0.000240154
functions	0.000240154
setattributes	0.000240154
guianagraficalaboratorio	0.000240154
==========	57	==========
public	0.480671
signature	0.203012
attributes	0.0748612
access	0.0748612
number	0.010786
passed	0.010786
successful	0.010786
represented	0.010786
set	0.010786
eliminates	0.010786
pending	0.010786
filtering	0.000106792
delmedico	0.000106792
functions	0.000106792
btnsalva	0.000106792
selecting	0.000106792
previous	0.000106792
high	0.000106792
validation	0.000106792
setattributes	0.000106792
==========	58	==========
reservations	0.290666
select	0.0970178
cancellation	0.077653
reinserts	0.0582881
brvalseq	0.0582881
requested	0.0582881
sequence	0.0582881
ricontrollata	0.0389233
requires	0.0389233
paneldisplay	0.0195585
inserts	0.0195585
inserting	0.0195585
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
validation	0.000193648
composition	0.000193648
setattributes	0.000193648
==========	59	==========
select	0.412695
summary	0.0918882
paneldati	0.0689734
ends	0.0460587
guiprenotazionihandler	0.0231439
specific	0.0231439
accused	0.0231439
showloginerror	0.0231439
error	0.0231439
classes	0.0231439
tabular	0.0231439
visualizzaprenotazioni	0.0231439
gethospitalcard	0.000229148
result	0.000229148
outpatients	0.000229148
proper	0.000229148
booking	0.000229148
functions	0.000229148
btnsalva	0.000229148
implementation	0.000229148
==========	60	==========
visit	0.328565
selected	0.1644
mask	0.0471388
visualizzadatavisi	0.0236867
point	0.0236867
getdatadisponibile	0.0236867
ucprevis	0.0236867
display	0.0236867
manufacturer	0.0236867
deletes	0.0236867
neccesary	0.0236867
control	0.0236867
case	0.0236867
guiloginhandler	0.0236867
gethospitalcard	0.000234522
hospital	0.000234522
functions	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
==========	61	==========
list	0.587951
notify	0.0421914
active	0.0421914
service	0.0212007
guiesamehandler	0.0212007
retrieves	0.0212007
require	0.0212007
inserting	0.0212007
prenotazioni	0.0212007
meet	0.0212007
functions	0.000209908
validation	0.000209908
btnsalva	0.000209908
selecting	0.000209908
previous	0.000209908
proper	0.000209908
rganll	0.000209908
guiresocontoprenotazioni	0.000209908
setattributes	0.000209908
period	0.000209908
==========	62	==========
test	0.561774
oracle	0.155112
day	0.0389233
box	0.0389233
reservation	0.0195585
performs	0.0195585
booking	0.000193648
generation	0.000193648
hospitalcardmanager	0.000193648
recognized	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
validation	0.000193648
setattributes	0.000193648
implementation	0.000193648
composition	0.000193648
==========	63	==========
case	0.355076
valid	0.218614
test	0.0548581
communicate	0.0275655
btnritorna	0.0275655
hours	0.0275655
public	0.0275655
editcodicehc	0.0275655
btnsalva	0.000272926
validation	0.000272926
previous	0.000272926
selecting	0.000272926
guiresocontoprenotazioni	0.000272926
functions	0.000272926
composition	0.000272926
proper	0.000272926
rganll	0.000272926
recognized	0.000272926
setattributes	0.000272926
visitemanager	0.000272926
==========	64	==========
public	0.295522
signature	0.295522
methods	0.0494587
access	0.0494587
settlement	0.0248524
manages	0.0248524
claimed	0.0248524
visited	0.0248524
proper	0.000246063
btnsalva	0.000246063
rganll	0.000246063
selecting	0.000246063
previous	0.000246063
recognized	0.000246063
validation	0.000246063
period	0.000246063
functions	0.000246063
guiresocontoprenotazioni	0.000246063
setattributes	0.000246063
realization	0.000246063
==========	65	==========
description	0.445585
private	0.174477
access	0.135747
control	0.0195585
details	0.0195585
btnresocontomedicina	0.0195585
year	0.0195585
rganll	0.000193648
proper	0.000193648
functions	0.000193648
setattributes	0.000193648
btnsalva	0.000193648
recognized	0.000193648
selecting	0.000193648
previous	0.000193648
validation	0.000193648
period	0.000193648
guiresocontoprenotazioni	0.000193648
composition	0.000193648
guianagraficalaboratorio	0.000193648
==========	66	==========
service	0.454339
request	0.10116
step	0.0759334
clicking	0.0254793
class	0.0254793
standing	0.0254793
enter	0.0254793
preceded	0.0254793
task	0.0254793
rganll	0.00025227
recognized	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
addition	0.00025227
setattributes	0.00025227
composition	0.00025227
==========	67	==========
mask	0.587951
guiresocontoprenotazioni	0.084173
savepaziente	0.0212007
completion	0.0212007
integration	0.0212007
guimanagement	0.0212007
finally	0.0212007
attributes	0.0212007
btnresocontoesami	0.0212007
btnsalva	0.000209908
guianagraficalaboratorio	0.000209908
previous	0.000209908
validation	0.000209908
setattributes	0.000209908
composition	0.000209908
addition	0.000209908
functions	0.000209908
proper	0.000209908
selecting	0.000209908
visitemanager	0.000209908
==========	68	==========
success	0.152166
doctors	0.152166
display	0.114172
guianagraficamedicohandler	0.114172
guianagraficamedico	0.0951748
medicomanager	0.0571809
undergone	0.0381839
fig	0.0191869
returns	0.0191869
tabular	0.0191869
tax	0.0191869
confirms	0.0191869
guianagrafica	0.0191869
ucannpre	0.00018997
proper	0.00018997
btnsalva	0.00018997
selecting	0.00018997
previous	0.00018997
ucinspaz	0.00018997
validation	0.00018997
==========	69	==========
success	0.18413
view	0.18413
test	0.122855
data	0.0922181
version	0.0309436
refers	0.0309436
year	0.0309436
field	0.0309436
offers	0.0309436
booking	0.000306373
hotel	0.000306373
rganll	0.000306373
proper	0.000306373
functions	0.000306373
btnsalva	0.000306373
selecting	0.000306373
previous	0.000306373
validation	0.000306373
setattributes	0.000306373
hospitalcardmanager	0.000306373
==========	70	==========
patient	0.665169
guiprincipale	0.0361251
success	0.0181524
proceeding	0.0181524
shift	0.0181524
profits	0.0181524
getprenotazioni	0.0181524
user	0.0181524
operation	0.0181524
btncancella	0.0181524
hospital	0.000179727
previous	0.000179727
generation	0.000179727
rganll	0.000179727
proper	0.000179727
functions	0.000179727
btnsalva	0.000179727
outpatients	0.000179727
selecting	0.000179727
validation	0.000179727
==========	71	==========
operator	0.428834
ucvalop	0.171607
registration	0.0981137
record	0.0491181
held	0.0368692
stores	0.0246203
insert	0.0123714
step	0.0123714
leaves	0.0123714
management	0.0123714
change	0.0123714
medical	0.0123714
delete	0.0123714
setattributes	0.000122489
selecting	0.000122489
btnsalva	0.000122489
previous	0.000122489
functions	0.000122489
proper	0.000122489
validation	0.000122489
==========	72	==========
address	0.129642
birth	0.0972582
notes	0.0756693
sex	0.0540803
completion	0.0432858
optional	0.0432858
running	0.0432858
verify	0.0432858
telephone	0.0324914
deemed	0.0324914
cap	0.0324914
inclusion	0.0324914
addresses	0.0324914
italics	0.0324914
underpinned	0.0324914
nb	0.0324914
correct	0.0216969
showing	0.0216969
surgery	0.0109024
brcrecar	0.0109024
==========	73	==========
reservations	0.228153
clinic	0.0761778
enabled	0.0571809
outpatient	0.0571809
click	0.0571809
easy	0.0571809
ends	0.0381839
tower	0.0381839
abilitaaccesso	0.0381839
procedure	0.0381839
guiding	0.0381839
devoted	0.0191869
personal	0.0191869
gestioneanagrafica	0.0191869
visits	0.0191869
datipaziente	0.0191869
access	0.0191869
previous	0.00018997
proper	0.00018997
functions	0.00018997
==========	74	==========
task	0.306781
signature	0.165865
manage	0.165865
access	0.140998
operations	0.0415285
change	0.0332394
methods	0.0166611
performed	0.00837202
cancel	0.00837202
logout	0.00837202
editprenotazione	0.00837202
paoladoce	0.00837202
managing	0.00837202
composition	0.00837202
selecting	8.28912e-05
previous	8.28912e-05
btnsalva	8.28912e-05
functions	8.28912e-05
validation	8.28912e-05
proper	8.28912e-05
==========	75	==========
visit	0.705278
review	0.0404915
cover	0.0203465
event	0.0203465
age	0.0203465
main	0.0203465
composition	0.00020145
recognized	0.00020145
rganll	0.00020145
proper	0.00020145
functions	0.00020145
btnsalva	0.00020145
selecting	0.00020145
previous	0.00020145
validation	0.00020145
setattributes	0.00020145
guiresocontoprenotazioni	0.00020145
period	0.00020145
guianagraficalaboratorio	0.00020145
visitemanager	0.00020145
==========	76	==========
reservation	0.629933
return	0.0631822
digits	0.0421914
control	0.0212007
delete	0.0212007
meet	0.0212007
survey	0.0212007
guiresocontoprenotazioni	0.000209908
validation	0.000209908
composition	0.000209908
setattributes	0.000209908
selecting	0.000209908
previous	0.000209908
btnsalva	0.000209908
functions	0.000209908
proper	0.000209908
addition	0.000209908
visitemanager	0.000209908
guianagraficalaboratorio	0.000209908
result	0.000209908
==========	77	==========
functions	0.446195
form	0.0894768
change	0.0894768
success	0.0300238
visualizzadatilaboratorio	0.0300238
modification	0.0300238
cover	0.0300238
booking	0.000297265
setattributes	0.000297265
recognized	0.000297265
btnprenotazioni	0.000297265
rganll	0.000297265
proper	0.000297265
hotel	0.000297265
btnsalva	0.000297265
selecting	0.000297265
previous	0.000297265
validation	0.000297265
composition	0.000297265
implementation	0.000297265
==========	78	==========
patient	0.403885
displaying	0.0759334
clinic	0.0759334
managing	0.0507064
destroyer	0.0254793
outcome	0.0254793
memory	0.0254793
version	0.0254793
class	0.0254793
retrieved	0.0254793
modified	0.0254793
previous	0.00025227
guiresocontoprenotazioni	0.00025227
validation	0.00025227
btnsalva	0.00025227
functions	0.00025227
proper	0.00025227
rganll	0.00025227
recognized	0.00025227
selecting	0.00025227
==========	79	==========
version	0.386742
ucvalope	0.119203
sequence	0.119203
implemented	0.0300238
day	0.0300238
description	0.0300238
dellaboratorio	0.0300238
previous	0.000297265
selecting	0.000297265
guiresocontoprenotazioni	0.000297265
btnsalva	0.000297265
setattributes	0.000297265
functions	0.000297265
proper	0.000297265
rganll	0.000297265
recognized	0.000297265
validation	0.000297265
guianagraficalaboratorio	0.000297265
composition	0.000297265
addition	0.000297265
==========	80	==========
patient	0.621377
personal	0.0261387
oracle	0.0261387
visits	0.0261387
ambulatory	0.0261387
time	0.0261387
message	0.0261387
guiresocontoprenotazioni	0.000258799
previous	0.000258799
selecting	0.000258799
functions	0.000258799
btnsalva	0.000258799
setattributes	0.000258799
proper	0.000258799
rganll	0.000258799
recognized	0.000258799
validation	0.000258799
visitemanager	0.000258799
composition	0.000258799
addition	0.000258799
==========	81	==========
cover	0.262087
set	0.262087
classes	0.141217
case	0.100927
included	0.0203465
company	0.0203465
tax	0.0203465
rganll	0.00020145
setattributes	0.00020145
proper	0.00020145
recognized	0.00020145
functions	0.00020145
btnsalva	0.00020145
selecting	0.00020145
previous	0.00020145
period	0.00020145
validation	0.00020145
guiresocontoprenotazioni	0.00020145
composition	0.00020145
addition	0.00020145
==========	82	==========
booking	0.169028
success	0.13529
active	0.101552
validating	0.0678138
deletes	0.0340756
registered	0.0340756
ce	0.0340756
database	0.0340756
priority	0.0340756
indicating	0.0340756
visualizzaelencovisite	0.0340756
visitemanager	0.000337382
implementation	0.000337382
recognized	0.000337382
rganll	0.000337382
hospitalcardmanager	0.000337382
generation	0.000337382
proper	0.000337382
outpatients	0.000337382
functions	0.000337382
==========	83	==========
patient	0.316372
service	0.253161
records	0.0319216
visit	0.0319216
btncartellaclin	0.0319216
master	0.0319216
main	0.0319216
guiresocontoprenotazioni	0.000316056
functions	0.000316056
btnsalva	0.000316056
selecting	0.000316056
previous	0.000316056
validation	0.000316056
setattributes	0.000316056
composition	0.000316056
addition	0.000316056
visitemanager	0.000316056
guianagraficalaboratorio	0.000316056
rganll	0.000316056
result	0.000316056
==========	84	==========
mask	0.429112
recovery	0.0507064
occurred	0.0507064
select	0.0254793
perform	0.0254793
control	0.0254793
sequence	0.0254793
getdettagli	0.0254793
abandons	0.0254793
newpaziente	0.0254793
getmedicoat	0.0254793
verify	0.0254793
guipazientehandler	0.0254793
rganll	0.00025227
selecting	0.00025227
recognized	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
setattributes	0.00025227
==========	85	==========
code	0.494714
tax	0.187756
access	0.0683834
verify	0.0342769
zip	0.0172237
require	0.0172237
running	0.0172237
assegnahc	0.0172237
rganll	0.000170532
validation	0.000170532
proper	0.000170532
functions	0.000170532
recognized	0.000170532
btnsalva	0.000170532
period	0.000170532
selecting	0.000170532
previous	0.000170532
guiresocontoprenotazioni	0.000170532
setattributes	0.000170532
realization	0.000170532
==========	86	==========
operator	0.62322
selection	0.101857
activates	0.063708
elimination	0.0255595
updated	0.0128433
stamparesocontovisite	0.0128433
selezionaprenotazioni	0.0128433
needed	0.0128433
guiselezionaprenotazione	0.0128433
patient	0.0128433
functions	0.000127162
composition	0.000127162
btnsalva	0.000127162
proper	0.000127162
selecting	0.000127162
previous	0.000127162
validation	0.000127162
rganll	0.000127162
setattributes	0.000127162
guiresocontoprenotazioni	0.000127162
==========	87	==========
cover	0.234756
visit	0.187852
priority	0.140947
input	0.0471388
period	0.0236867
editcodocefiscal	0.0236867
getelencomedici	0.0236867
log	0.0236867
disposal	0.0236867
getelencovisite	0.0236867
survey	0.0236867
editvisita	0.0236867
btnsalva	0.000234522
functions	0.000234522
composition	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
guiresocontoprenotazioni	0.000234522
==========	88	==========
visit	0.713984
activates	0.0488319
ce	0.0326087
atella	0.0163855
correctly	0.0163855
point	0.0163855
report	0.0163855
implementation	0.000162232
selecting	0.000162232
period	0.000162232
recognized	0.000162232
generation	0.000162232
outpatients	0.000162232
rganll	0.000162232
booking	0.000162232
proper	0.000162232
functions	0.000162232
btnsalva	0.000162232
previous	0.000162232
hospital	0.000162232
==========	89	==========
type	0.239623
description	0.207695
create	0.175766
setattributes	0.0640166
patients	0.0320881
held	0.0161239
total	0.0161239
version	0.0161239
task	0.0161239
oracle	0.0161239
start	0.0161239
manages	0.0161239
place	0.0161239
datavisita	0.0161239
outpatient	0.000159642
receiving	0.000159642
passes	0.000159642
period	0.000159642
recognized	0.000159642
rganll	0.000159642
==========	90	==========
patient	0.181418
case	0.129658
request	0.103778
version	0.103778
pazientemanager	0.0778986
appointments	0.0261387
set	0.0261387
guisfondo	0.0261387
mask	0.0261387
retrieves	0.0261387
inclusion	0.0261387
guiloginpazientehandler	0.0261387
setattributes	0.000258799
passes	0.000258799
period	0.000258799
recognized	0.000258799
rganll	0.000258799
proper	0.000258799
functions	0.000258799
btnsalva	0.000258799
==========	91	==========
return	0.267836
reservation	0.208383
abilitaaccesso	0.0300238
guiprincipalehandler	0.0300238
chart	0.0300238
operator	0.0300238
functions	0.0300238
memory	0.0300238
message	0.0300238
grid	0.0300238
age	0.0300238
previous	0.000297265
validation	0.000297265
selecting	0.000297265
composition	0.000297265
btnsalva	0.000297265
proper	0.000297265
setattributes	0.000297265
guiresocontoprenotazioni	0.000297265
addition	0.000297265
==========	92	==========
access	0.251322
task	0.185219
button	0.158778
draw	0.105896
handler	0.0794553
guiprenotavisita	0.0265732
public	0.0133527
party	0.0133527
guianagraficapaziente	0.0133527
outpatients	0.0133527
classes	0.0133527
subject	0.0133527
proper	0.000132205
composition	0.000132205
btnsalva	0.000132205
selecting	0.000132205
previous	0.000132205
validation	0.000132205
setattributes	0.000132205
functions	0.000132205
==========	93	==========
management	0.214767
btnuscita	0.0615809
meet	0.0615809
version	0.0615809
hours	0.0615809
changed	0.0615809
gridrisultati	0.0309436
held	0.0309436
valid	0.0309436
btnsave	0.0309436
outcome	0.0309436
services	0.0309436
case	0.0309436
guicartellaclinica	0.000306373
rganll	0.000306373
functions	0.000306373
btnsalva	0.000306373
selecting	0.000306373
previous	0.000306373
validation	0.000306373
==========	94	==========
test	0.264409
request	0.144332
classes	0.144332
guianagraficapazientehandler	0.0963016
display	0.0482709
zccrcc	0.0242555
task	0.0242555
correctly	0.0242555
guieliminaprenotazione	0.0242555
setattributes	0.000240154
functions	0.000240154
btnsalva	0.000240154
rganll	0.000240154
selecting	0.000240154
previous	0.000240154
validation	0.000240154
proper	0.000240154
addition	0.000240154
composition	0.000240154
period	0.000240154
==========	95	==========
outpatient	0.382369
service	0.0821507
transfer	0.0548581
getprenotazioneat	0.0275655
cancels	0.0275655
returns	0.0275655
log	0.0275655
plan	0.0275655
gather	0.0275655
gethospitalcard	0.0275655
point	0.0275655
assign	0.0275655
hospital	0.000272926
generation	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
hotel	0.000272926
selecting	0.000272926
==========	96	==========
data	0.552594
valid	0.120317
password	0.0482709
changing	0.0242555
finished	0.0242555
storage	0.0242555
guiresocontoprenotazioni	0.000240154
validation	0.000240154
period	0.000240154
recognized	0.000240154
rganll	0.000240154
proper	0.000240154
functions	0.000240154
btnsalva	0.000240154
selecting	0.000240154
previous	0.000240154
composition	0.000240154
setattributes	0.000240154
addition	0.000240154
guianagraficalaboratorio	0.000240154
==========	97	==========
description	0.181418
anagrafica	0.103778
place	0.0778986
saving	0.0520186
ragionesociale	0.0261387
visualizzarisultati	0.0261387
modification	0.0261387
check	0.0261387
invalid	0.0261387
set	0.0261387
methods	0.0261387
specific	0.0261387
btnricerca	0.0261387
fig	0.0261387
press	0.0261387
box	0.0261387
input	0.0261387
insertion	0.0261387
functions	0.000258799
proper	0.000258799
==========	98	==========
card	0.557676
function	0.0859777
reinserts	0.0430961
message	0.0430961
slipped	0.0216552
hospitalcardmanager	0.0216552
validation	0.0216552
current	0.0216552
previous	0.000214408
composition	0.000214408
setattributes	0.000214408
guiresocontoprenotazioni	0.000214408
btnsalva	0.000214408
functions	0.000214408
proper	0.000214408
rganll	0.000214408
selecting	0.000214408
guianagraficalaboratorio	0.000214408
addition	0.000214408
visitemanager	0.000214408
==========	99	==========
service	0.587022
function	0.117539
anagrafica	0.0337022
addition	0.0169349
notified	0.0169349
process	0.0169349
visualizzaelencolaboratori	0.0169349
classes	0.0169349
database	0.0169349
saved	0.0169349
previous	0.000167673
setattributes	0.000167673
validation	0.000167673
guiresocontoprenotazioni	0.000167673
composition	0.000167673
btnsalva	0.000167673
functions	0.000167673
proper	0.000167673
selecting	0.000167673
visitemanager	0.000167673
==========	100	==========
ce	0.301694
classes	0.215537
cover	0.11502
oracle	0.11502
priorities	0.0719414
set	0.0145032
input	0.0145032
type	0.0145032
test	0.0145032
outpatients	0.000143596
passes	0.000143596
period	0.000143596
recognized	0.000143596
rganll	0.000143596
hospitalcardmanager	0.000143596
proper	0.000143596
functions	0.000143596
btnsalva	0.000143596
selecting	0.000143596
previous	0.000143596
==========	101	==========
patient	0.657537
success	0.0440403
visit	0.0221297
zip	0.0221297
maintained	0.0221297
edit	0.0221297
reservaion	0.0221297
proper	0.000219106
functions	0.000219106
btnsalva	0.000219106
addition	0.000219106
selecting	0.000219106
previous	0.000219106
validation	0.000219106
rganll	0.000219106
setattributes	0.000219106
recognized	0.000219106
composition	0.000219106
visitemanager	0.000219106
guianagraficalaboratorio	0.000219106
==========	102	==========
access	0.74518
relating	0.0440403
type	0.0221297
guiresocontoprenotazioni	0.000219106
composition	0.000219106
period	0.000219106
recognized	0.000219106
rganll	0.000219106
proper	0.000219106
functions	0.000219106
btnsalva	0.000219106
selecting	0.000219106
previous	0.000219106
validation	0.000219106
setattributes	0.000219106
guianagraficalaboratorio	0.000219106
addition	0.000219106
realization	0.000219106
visitemanager	0.000219106
result	0.000219106
==========	103	==========
operator	0.307302
validation	0.177339
recognized	0.15371
works	0.0473771
failed	0.0473771
perform	0.0355624
verify	0.0237476
point	0.0119329
features	0.0119329
modified	0.0119329
underpinned	0.0119329
identify	0.0119329
entered	0.0119329
visualizzaelencoprenotazioni	0.0119329
notification	0.0119329
delegates	0.0119329
btnsalva	0.000118147
previous	0.000118147
selecting	0.000118147
composition	0.000118147
==========	104	==========
data	0.393947
anagrafica	0.0986713
medical	0.0494587
success	0.0494587
valid	0.0494587
issued	0.0494587
outpatient	0.0248524
review	0.0248524
failure	0.0248524
panelparametri	0.0248524
previous	0.000246063
selecting	0.000246063
functions	0.000246063
btnsalva	0.000246063
setattributes	0.000246063
proper	0.000246063
rganll	0.000246063
recognized	0.000246063
validation	0.000246063
guiresocontoprenotazioni	0.000246063
==========	105	==========
management	0.267475
request	0.123561
display	0.103002
patient	0.0618832
reservation	0.0618832
guiprincipale	0.041324
personal	0.0207648
returned	0.0207648
actor	0.0207648
previous	0.0207648
reference	0.0207648
backlinks	0.0207648
prescription	0.0207648
guiprenotazionihandler	0.0207648
registries	0.000205592
amendment	0.000205592
delmedico	0.000205592
filtering	0.000205592
validation	0.000205592
setattributes	0.000205592
==========	106	==========
high	0.233178
set	0.207298
classes	0.155538
functions	0.0261387
button	0.0261387
parameters	0.0261387
concluded	0.0261387
visualizzadativisi	0.0261387
undergoes	0.0261387
newly	0.0261387
selecting	0.000258799
validation	0.000258799
previous	0.000258799
guiresocontoprenotazioni	0.000258799
btnsalva	0.000258799
proper	0.000258799
rganll	0.000258799
setattributes	0.000258799
visitemanager	0.000258799
composition	0.000258799
==========	107	==========
carried	0.214767
execution	0.0922181
methods	0.0922181
prescribed	0.0615809
validaoperatore	0.0309436
previous	0.0309436
newprenotazione	0.0309436
survey	0.0309436
management	0.0309436
insert	0.0309436
examinations	0.0309436
higher	0.0309436
displayed	0.0309436
visitemanager	0.000306373
validation	0.000306373
proper	0.000306373
functions	0.000306373
btnsalva	0.000306373
selecting	0.000306373
generation	0.000306373
==========	108	==========
laboratory	0.68016
city	0.0432858
finished	0.0324914
located	0.0324914
vat	0.0324914
remember	0.0216969
public	0.0109024
set	0.0109024
presented	0.0109024
function	0.0109024
database	0.0109024
confirm	0.0109024
btnsalva	0.000107945
selecting	0.000107945
composition	0.000107945
previous	0.000107945
validation	0.000107945
functions	0.000107945
setattributes	0.000107945
guiresocontoprenotazioni	0.000107945
==========	109	==========
version	0.326697
anagrafica	0.130875
deals	0.0329634
log	0.0329634
btnesegui	0.0329634
character	0.0329634
functions	0.0329634
identified	0.0329634
recorded	0.0329634
main	0.0329634
guiresocontoprenotazioni	0.000326371
validation	0.000326371
proper	0.000326371
btnsalva	0.000326371
selecting	0.000326371
previous	0.000326371
setattributes	0.000326371
recognized	0.000326371
composition	0.000326371
addition	0.000326371
==========	110	==========
input	0.493627
operation	0.103002
execution	0.0618832
recognized	0.0207648
stamparesocontoesami	0.0207648
saving	0.0207648
failed	0.0207648
prescriber	0.0207648
registered	0.0207648
previous	0.0207648
roc	0.0207648
validation	0.000205592
selecting	0.000205592
composition	0.000205592
btnsalva	0.000205592
functions	0.000205592
proper	0.000205592
rganll	0.000205592
setattributes	0.000205592
guiresocontoprenotazioni	0.000205592
==========	111	==========
visit	0.566191
specific	0.0494587
reservation	0.0494587
function	0.0248524
guiloginpaziente	0.0248524
grid	0.0248524
types	0.0248524
amendment	0.0248524
implementation	0.000246063
booking	0.000246063
functions	0.000246063
btnprenotazioni	0.000246063
hotel	0.000246063
btnsalva	0.000246063
hospitalcardmanager	0.000246063
selecting	0.000246063
previous	0.000246063
generation	0.000246063
validation	0.000246063
setattributes	0.000246063
==========	112	==========
delete	0.380364
selected	0.17667
testing	0.0816133
houses	0.0816133
ambulatory	0.0680337
precedes	0.0408745
editmedico	0.0137154
ucprevis	0.0137154
previous	0.0137154
visit	0.0137154
selecting	0.000135796
validation	0.000135796
setattributes	0.000135796
btnsalva	0.000135796
functions	0.000135796
composition	0.000135796
proper	0.000135796
addition	0.000135796
guiresocontoprenotazioni	0.000135796
guianagraficalaboratorio	0.000135796
==========	113	==========
performs	0.240246
case	0.22524
set	0.15021
priority	0.105192
authenticate	0.0751801
invalid	0.0151561
version	0.0151561
tipovisita	0.0151561
higher	0.0151561
digits	0.0151561
btnsalva	0.00015006
functions	0.00015006
proper	0.00015006
rganll	0.00015006
selecting	0.00015006
previous	0.00015006
validation	0.00015006
guiresocontoprenotazioni	0.00015006
addition	0.00015006
setattributes	0.00015006
==========	114	==========
reservation	0.512628
check	0.0916911
meets	0.0733895
visit	0.0550878
control	0.0550878
estimated	0.0184846
descriptions	0.0184846
btnnovo	0.0184846
generation	0.000183016
hospitalcardmanager	0.000183016
recognized	0.000183016
rganll	0.000183016
proper	0.000183016
functions	0.000183016
btnsalva	0.000183016
selecting	0.000183016
previous	0.000183016
validation	0.000183016
implementation	0.000183016
hospital	0.000183016
==========	115	==========
anagrafica	0.535529
surname	0.0975016
affect	0.0488319
characterized	0.0326087
correctly	0.0326087
resocontoesami	0.0163855
tests	0.0163855
build	0.0163855
main	0.0163855
angrafica	0.0163855
completed	0.0163855
supported	0.0163855
guianagraficalaboratorio	0.000162232
btnsalva	0.000162232
recognized	0.000162232
outpatients	0.000162232
rganll	0.000162232
booking	0.000162232
proper	0.000162232
implementation	0.000162232
==========	116	==========
ucvalpaz	0.214767
recognized	0.0922181
correct	0.0615809
prenotazionimanager	0.0615809
stores	0.0309436
message	0.0309436
functions	0.0309436
creates	0.0309436
report	0.0309436
valid	0.0309436
cartellaclinicamanager	0.0309436
test	0.0309436
special	0.0309436
point	0.0309436
return	0.000306373
result	0.000306373
btnsalva	0.000306373
selecting	0.000306373
previous	0.000306373
validation	0.000306373
==========	117	==========
ce	0.388458
oracle	0.181418
media	0.0520186
registries	0.0261387
amendment	0.0261387
handler	0.0261387
examinations	0.0261387
diagram	0.0261387
null	0.0261387
previous	0.000258799
guiresocontoprenotazioni	0.000258799
selecting	0.000258799
validation	0.000258799
functions	0.000258799
proper	0.000258799
rganll	0.000258799
btnsalva	0.000258799
composition	0.000258799
setattributes	0.000258799
period	0.000258799
==========	118	==========
case	0.445585
set	0.135747
performs	0.0582881
high	0.0389233
access	0.0389233
cover	0.0195585
booked	0.0195585
stores	0.0195585
invalid	0.0195585
functions	0.0195585
recognized	0.0195585
selecting	0.000193648
previous	0.000193648
proper	0.000193648
rganll	0.000193648
validation	0.000193648
setattributes	0.000193648
period	0.000193648
btnsalva	0.000193648
guiresocontoprenotazioni	0.000193648
==========	119	==========
valid	0.390406
form	0.0393916
pin	0.0393916
booked	0.0393916
module	0.0393916
francesco	0.0393916
rilevazionistrume	0.0393916
load	0.0393916
functions	0.000390016
setattributes	0.000390016
proper	0.000390016
selecting	0.000390016
rganll	0.000390016
previous	0.000390016
validation	0.000390016
recognized	0.000390016
btnsalva	0.000390016
guiresocontoprenotazioni	0.000390016
composition	0.000390016
period	0.000390016
==========	120	==========
view	0.491539
eliminated	0.0548581
digit	0.0275655
pin	0.0275655
enters	0.0275655
change	0.0275655
illnesses	0.0275655
diagnostic	0.0275655
task	0.0275655
operation	0.0275655
btnsalva	0.000272926
functions	0.000272926
previous	0.000272926
proper	0.000272926
validation	0.000272926
setattributes	0.000272926
selecting	0.000272926
guiresocontoprenotazioni	0.000272926
composition	0.000272926
rganll	0.000272926
==========	121	==========
version	0.388458
figures	0.129658
incorrectly	0.0778986
led	0.0261387
management	0.0261387
define	0.0261387
test	0.0261387
amended	0.0261387
folder	0.0261387
entering	0.0261387
guiresocontoprenotazioni	0.000258799
btnsalva	0.000258799
rganll	0.000258799
functions	0.000258799
proper	0.000258799
previous	0.000258799
recognized	0.000258799
period	0.000258799
selecting	0.000258799
setattributes	0.000258799
==========	122	==========
mask	0.184788
access	0.161704
implemented	0.150162
class	0.0693675
form	0.0347415
guipianiprenotazioni	0.0347415
guitempimedi	0.0231994
handler	0.0231994
guiresocontoesami	0.0231994
btnresocontoprenotaz	0.0116574
resocontoprenotazioni	0.0116574
oprator	0.0116574
btntempimedi	0.0116574
resocontovisite	0.0116574
monitor	0.0116574
started	0.0116574
panelkeys	0.0116574
deployed	0.0116574
btnresocontovisite	0.0116574
display	0.0116574
==========	123	==========
access	0.406855
description	0.116383
patient	0.077653
locations	0.0389233
create	0.0195585
paneldatianagraf	0.0195585
concerned	0.0195585
carried	0.0195585
blood	0.0195585
saveprenotazione	0.0195585
visits	0.0195585
altres	0.0195585
number	0.0195585
history	0.0195585
functions	0.000193648
composition	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
validation	0.000193648
==========	124	==========
input	0.312457
province	0.260409
place	0.0869188
contact	0.0695697
zip	0.0695697
requires	0.0175226
assigns	0.0175226
success	0.0175226
setattributes	0.000173491
btnsalva	0.000173491
functions	0.000173491
proper	0.000173491
selecting	0.000173491
rganll	0.000173491
previous	0.000173491
recognized	0.000173491
validation	0.000173491
guiresocontoprenotazioni	0.000173491
composition	0.000173491
period	0.000173491
==========	125	==========
list	0.336455
prenotazionimanager	0.0963016
change	0.0482709
object	0.0482709
service	0.0482709
meet	0.0242555
doctor	0.0242555
rejuvenating	0.0242555
plan	0.0242555
function	0.0242555
diagram	0.0242555
control	0.0242555
gestione	0.0242555
message	0.0242555
hospitalcardmanager	0.000240154
proper	0.000240154
functions	0.000240154
btnsalva	0.000240154
selecting	0.000240154
previous	0.000240154
==========	126	==========
patient	0.449214
zccrcc	0.196689
success	0.0283389
generate	0.0283389
chronological	0.0283389
clinch	0.0283389
setattributes	0.000280584
period	0.000280584
recognized	0.000280584
rganll	0.000280584
proper	0.000280584
functions	0.000280584
btnsalva	0.000280584
selecting	0.000280584
previous	0.000280584
validation	0.000280584
guiresocontoprenotazioni	0.000280584
composition	0.000280584
passes	0.000280584
guianagraficalaboratorio	0.000280584
==========	127	==========
high	0.364708
priority	0.364708
gridelencomedici	0.0216552
digits	0.0216552
classes	0.0216552
exams	0.0216552
composition	0.000214408
recognized	0.000214408
rganll	0.000214408
proper	0.000214408
functions	0.000214408
btnsalva	0.000214408
selecting	0.000214408
previous	0.000214408
validation	0.000214408
setattributes	0.000214408
guiresocontoprenotazioni	0.000214408
addition	0.000214408
guianagraficalaboratorio	0.000214408
period	0.000214408
==========	128	==========
access	0.216378
signature	0.216378
panel	0.144332
guianagraficapaziente	0.0722863
initiate	0.0482709
guipaziente	0.0242555
editpaziente	0.0242555
btnsalva	0.0242555
physician	0.0242555
proper	0.000240154
functions	0.000240154
composition	0.000240154
selecting	0.000240154
previous	0.000240154
rganll	0.000240154
validation	0.000240154
setattributes	0.000240154
guiresocontoprenotazioni	0.000240154
addition	0.000240154
period	0.000240154
==========	129	==========
description	0.649907
signature	0.0465656
grille	0.015625
guieliminaprenotazione	0.015625
panelkeys	0.015625
passed	0.015625
stores	0.015625
provide	0.015625
latest	0.015625
visualizzaanagrafica	0.015625
zccvtn	0.015625
paneldatianagrafici	0.015625
managing	0.015625
functions	0.000154703
selecting	0.000154703
proper	0.000154703
previous	0.000154703
validation	0.000154703
btnsalva	0.000154703
composition	0.000154703
==========	130	==========
folder	0.194408
clinic	0.0972582
visit	0.0864637
prescribed	0.0540803
reason	0.0540803
history	0.0432858
values	0.0324914
medicines	0.0324914
instrumental	0.0324914
accused	0.0324914
recruitment	0.0324914
start	0.0324914
therapy	0.0324914
illnesses	0.0216969
observations	0.0216969
retrieves	0.0216969
view	0.0109024
tipoesame	0.0109024
tests	0.0109024
identified	0.0109024
==========	131	==========
patient	0.514186
view	0.0824424
service	0.0618832
confirm	0.041324
values	0.0207648
create	0.0207648
injects	0.0207648
btndettagli	0.0207648
provincianascita	0.0207648
reservation	0.0207648
functions	0.000205592
selecting	0.000205592
btnsalva	0.000205592
guiresocontoprenotazioni	0.000205592
proper	0.000205592
validation	0.000205592
rganll	0.000205592
recognized	0.000205592
previous	0.000205592
addition	0.000205592
==========	132	==========
service	0.327784
outpatient	0.0821507
notify	0.0548581
tempimedi	0.0275655
define	0.0275655
ce	0.0275655
delvis	0.0275655
responsible	0.0275655
tax	0.0275655
successful	0.0275655
character	0.0275655
inclusion	0.0275655
add	0.0275655
return	0.0275655
hospital	0.000272926
selecting	0.000272926
rganll	0.000272926
proper	0.000272926
generation	0.000272926
functions	0.000272926
==========	133	==========
patient	0.483683
displaced	0.0807816
tower	0.0606366
service	0.0606366
guisfondo	0.0203465
guisfondohandler	0.0203465
cover	0.0203465
session	0.0203465
retrieves	0.0203465
presented	0.0203465
version	0.0203465
composition	0.00020145
addition	0.00020145
guiresocontoprenotazioni	0.00020145
setattributes	0.00020145
previous	0.00020145
selecting	0.00020145
btnsalva	0.00020145
validation	0.00020145
result	0.00020145
==========	134	==========
data	0.60071
outpatient	0.0275655
submitted	0.0275655
inserts	0.0275655
updating	0.0275655
consideration	0.0275655
survey	0.0275655
composition	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
setattributes	0.000272926
guiresocontoprenotazioni	0.000272926
recognized	0.000272926
addition	0.000272926
guianagraficalaboratorio	0.000272926
visitemanager	0.000272926
==========	135	==========
description	0.349712
public	0.14412
rganll	0.0618832
operations	0.0618832
btnuscita	0.041324
task	0.041324
version	0.041324
personal	0.0207648
btnconfermatipo	0.0207648
deletion	0.0207648
identified	0.0207648
btnsalva	0.000205592
functions	0.000205592
selecting	0.000205592
previous	0.000205592
proper	0.000205592
validation	0.000205592
setattributes	0.000205592
guianagraficalaboratorio	0.000205592
composition	0.000205592
==========	136	==========
task	0.452508
methods	0.103002
require	0.0824424
attributes	0.0618832
signature	0.041324
paid	0.0207648
uploading	0.0207648
software	0.0207648
reservations	0.0207648
high	0.000205592
composition	0.000205592
recognized	0.000205592
request	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
btnsalva	0.000205592
selecting	0.000205592
previous	0.000205592
validation	0.000205592
==========	137	==========
manages	0.16108
generated	0.153762
signature	0.153762
event	0.153762
button	0.102532
private	0.0878952
public	0.0586212
ta	0.0147102
box	0.0147102
guides	0.0147102
leave	0.00739169
paneltipovisita	0.00739169
proposed	0.00739169
previous	7.3185e-05
guiresocontoprenotazioni	7.3185e-05
selecting	7.3185e-05
setattributes	7.3185e-05
btnsalva	7.3185e-05
functions	7.3185e-05
proper	7.3185e-05
==========	138	==========
change	0.243906
fields	0.122029
insert	0.09156
changed	0.0763254
message	0.0610908
inserting	0.0458562
running	0.0458562
updates	0.0306216
modify	0.0306216
review	0.015387
confirm	0.015387
execution	0.015387
inputs	0.015387
registered	0.015387
proper	0.015387
required	0.015387
affect	0.015387
validation	0.000152346
functions	0.000152346
btnsalva	0.000152346
==========	139	==========
visit	0.422373
control	0.117495
priorities	0.0236867
chronological	0.0236867
easy	0.0236867
goods	0.0236867
cover	0.0236867
finding	0.0236867
guiesamihandler	0.0236867
displaced	0.0236867
description	0.0236867
special	0.0236867
classes	0.0236867
based	0.000234522
guianagraficalaboratorio	0.000234522
functions	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
==========	140	==========
access	0.445416
public	0.247526
eliminaprenotazione	0.0496372
disposal	0.0331464
guivisita	0.0166557
set	0.0166557
deletes	0.0166557
mask	0.0166557
setattributes	0.0166557
visitemanager	0.000164908
guianagraficalaboratorio	0.000164908
passes	0.000164908
period	0.000164908
recognized	0.000164908
outpatients	0.000164908
rganll	0.000164908
proper	0.000164908
functions	0.000164908
btnsalva	0.000164908
selecting	0.000164908
==========	141	==========
description	0.186238
methods	0.186238
diagnosis	0.159671
possession	0.0268332
details	0.0268332
rago	0.0268332
placement	0.0268332
clinic	0.0268332
hospital	0.0268332
prescribed	0.0268332
included	0.0268332
class	0.0268332
outpatients	0.000265675
proper	0.000265675
functions	0.000265675
hospitalcardmanager	0.000265675
btnsalva	0.000265675
selecting	0.000265675
generation	0.000265675
previous	0.000265675
==========	142	==========
description	0.516978
version	0.0494587
private	0.0494587
exams	0.0248524
codicefiscale	0.0248524
storm	0.0248524
ucvalop	0.0248524
signature	0.0248524
carried	0.0248524
delete	0.0248524
result	0.000246063
visitemanager	0.000246063
hospitalcardmanager	0.000246063
rganll	0.000246063
proper	0.000246063
generation	0.000246063
outpatients	0.000246063
functions	0.000246063
btnsalva	0.000246063
selecting	0.000246063
==========	143	==========
invalid	0.528578
valid	0.0722863
test	0.0722863
ambulatory	0.0242555
performs	0.0242555
launched	0.0242555
set	0.0242555
time	0.0242555
rganll	0.000240154
validation	0.000240154
recognized	0.000240154
functions	0.000240154
period	0.000240154
btnsalva	0.000240154
selecting	0.000240154
previous	0.000240154
passes	0.000240154
proper	0.000240154
guiresocontoprenotazioni	0.000240154
setattributes	0.000240154
==========	144	==========
private	0.713946
compliance	0.0550878
outpatient	0.0367862
datanascita	0.0184846
btnelimina	0.0184846
passes	0.000183016
recognized	0.000183016
rganll	0.000183016
proper	0.000183016
functions	0.000183016
btnsalva	0.000183016
selecting	0.000183016
previous	0.000183016
validation	0.000183016
setattributes	0.000183016
guiresocontoprenotazioni	0.000183016
composition	0.000183016
addition	0.000183016
guianagraficalaboratorio	0.000183016
visitemanager	0.000183016
==========	145	==========
anagrafica	0.490542
entered	0.0701775
analysis	0.0585007
works	0.0351471
ucvalop	0.0351471
additional	0.0351471
cancels	0.0234703
confirm	0.0234703
characterized	0.0234703
remain	0.0234703
laboratories	0.0117936
operation	0.0117936
select	0.0117936
proper	0.0117936
display	0.0117936
properly	0.0117936
editing	0.0117936
previous	0.000116768
selecting	0.000116768
realization	0.000116768
==========	146	==========
instance	0.185897
fig	0.0837049
guiprincipalehandler	0.0744147
select	0.0651245
feature	0.0558343
deals	0.0558343
display	0.046544
applicant	0.046544
main	0.046544
diagram	0.0372538
patients	0.0372538
explicit	0.0372538
actor	0.0279636
finding	0.0279636
express	0.0186734
services	0.0186734
guiesami	0.00938313
care	0.00938313
guianagraficahandler	0.00938313
responsible	0.00938313
==========	147	==========
valid	0.308594
preceded	0.164679
high	0.14412
version	0.0618832
password	0.041324
zip	0.0207648
time	0.0207648
selected	0.0207648
invalid	0.0207648
confirms	0.0207648
training	0.000205592
previous	0.000205592
receiving	0.000205592
realization	0.000205592
passes	0.000205592
period	0.000205592
recognized	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
==========	148	==========
ce	0.53093
oracle	0.0916911
media	0.0550878
ucvalop	0.0367862
sa	0.0367862
opportunity	0.0184846
sanctis	0.0184846
aniello	0.0184846
gridelencoprenotaz	0.0184846
storage	0.0184846
functions	0.000183016
passes	0.000183016
period	0.000183016
recognized	0.000183016
rganll	0.000183016
proper	0.000183016
selecting	0.000183016
btnsalva	0.000183016
previous	0.000183016
validation	0.000183016
==========	149	==========
test	0.336698
set	0.155538
valid	0.155538
company	0.0520186
surname	0.0261387
province	0.0261387
guilogin	0.0261387
proper	0.000258799
functions	0.000258799
setattributes	0.000258799
rganll	0.000258799
selecting	0.000258799
recognized	0.000258799
period	0.000258799
previous	0.000258799
passes	0.000258799
validation	0.000258799
btnsalva	0.000258799
guiresocontoprenotazioni	0.000258799
receiving	0.000258799
==========	150	==========
hospital	0.566961
logs	0.0421914
ucprevis	0.0421914
login	0.0421914
pin	0.0212007
edit	0.0212007
visit	0.0212007
filder	0.0212007
case	0.0212007
methods	0.0212007
btnsalva	0.000209908
selecting	0.000209908
functions	0.000209908
proper	0.000209908
previous	0.000209908
validation	0.000209908
rganll	0.000209908
setattributes	0.000209908
composition	0.000209908
visitemanager	0.000209908
==========	151	==========
cancel	0.140572
outpatient	0.140572
review	0.112514
resocontovisite	0.0563973
version	0.0283389
access	0.0283389
modification	0.0283389
demands	0.0283389
managing	0.0283389
physician	0.0283389
validapaziente	0.0283389
ambulatorial	0.0283389
order	0.0283389
definitively	0.0283389
annulment	0.0283389
selecting	0.000280584
setattributes	0.000280584
previous	0.000280584
btnsalva	0.000280584
validation	0.000280584
==========	152	==========
examination	0.579024
concluded	0.0579892
clinic	0.0483404
review	0.0386916
tests	0.0386916
underpinned	0.0290428
updated	0.0290428
deleting	0.0193941
user	0.0193941
running	0.00974527
access	0.00974527
visualizzadatiesame	0.00974527
medical	0.00974527
verify	0.00974527
edit	0.00974527
functions	9.64878e-05
validation	9.64878e-05
proper	9.64878e-05
btnsalva	9.64878e-05
rganll	9.64878e-05
==========	153	==========
input	0.696686
residence	0.0242555
confirmation	0.0242555
functions	0.0242555
assessment	0.0242555
guiresocontoprenotazioni	0.000240154
recognized	0.000240154
rganll	0.000240154
proper	0.000240154
btnsalva	0.000240154
selecting	0.000240154
previous	0.000240154
validation	0.000240154
setattributes	0.000240154
composition	0.000240154
guianagraficalaboratorio	0.000240154
addition	0.000240154
passes	0.000240154
visitemanager	0.000240154
result	0.000240154
==========	154	==========
public	0.308039
signature	0.252764
attributes	0.142214
delete	0.079043
getattributes	0.0474574
storage	0.0316646
grounds	0.0158718
access	0.0158718
hour	0.00797536
methods	0.00797536
held	0.00797536
annoabilitazione	0.00797536
post	0.00797536
newlaboratorio	7.8964e-05
composition	7.8964e-05
recognized	7.8964e-05
rganll	7.8964e-05
proper	7.8964e-05
functions	7.8964e-05
btnsalva	7.8964e-05
==========	155	==========
private	0.323292
button	0.288666
class	0.0924515
notificasuccesso	0.0693675
guiesame	0.0347415
btnundo	0.0231994
performed	0.0231994
aagrafica	0.0116574
btndelete	0.0116574
destroy	0.0116574
methods	0.0116574
booking	0.00011542
composition	0.00011542
proper	0.00011542
functions	0.00011542
btnsalva	0.00011542
selecting	0.00011542
hospitalcardmanager	0.00011542
previous	0.00011542
validation	0.00011542
==========	156	==========
patient	0.467766
screen	0.074065
registered	0.0494587
inclusion	0.0248524
pv	0.0248524
logout	0.0248524
insert	0.0248524
recognized	0.0248524
dell	0.0248524
describing	0.0248524
time	0.0248524
booking	0.000246063
validation	0.000246063
rganll	0.000246063
proper	0.000246063
functions	0.000246063
generation	0.000246063
btnsalva	0.000246063
selecting	0.000246063
previous	0.000246063
==========	157	==========
private	0.328878
btnannulla	0.109772
error	0.0440403
insert	0.0440403
logout	0.0440403
showloginerror	0.0440403
typed	0.0221297
implementation	0.0221297
panel	0.0221297
editpaziente	0.0221297
message	0.0221297
operatoremanager	0.0221297
keypad	0.0221297
guiselezionaprenotazione	0.0221297
process	0.0221297
previous	0.000219106
selecting	0.000219106
validation	0.000219106
btnsalva	0.000219106
setattributes	0.000219106
==========	158	==========
reservation	0.613051
delete	0.0309436
newmedia	0.0309436
newlaboratorio	0.0309436
pianiprenotazioni	0.0309436
guiresocontoprenotazioni	0.000306373
proper	0.000306373
functions	0.000306373
btnsalva	0.000306373
selecting	0.000306373
previous	0.000306373
validation	0.000306373
setattributes	0.000306373
composition	0.000306373
addition	0.000306373
guianagraficalaboratorio	0.000306373
gethospitalcard	0.000306373
visitemanager	0.000306373
result	0.000306373
recognized	0.000306373
==========	159	==========
data	0.168631
guiprincipale	0.168631
details	0.0844557
management	0.0844557
guiprenotavisita	0.0283389
turn	0.0283389
checks	0.0283389
button	0.0283389
media	0.0283389
invalid	0.0283389
key	0.0283389
updates	0.0283389
obtains	0.0283389
result	0.000280584
booking	0.000280584
btnsalva	0.000280584
selecting	0.000280584
previous	0.000280584
validation	0.000280584
hospitalcardmanager	0.000280584
==========	160	==========
ce	0.335314
test	0.320079
classes	0.137264
input	0.0458562
identified	0.0306216
guiresocontoprenotazioni	0.000152346
composition	0.000152346
recognized	0.000152346
rganll	0.000152346
proper	0.000152346
functions	0.000152346
btnsalva	0.000152346
selecting	0.000152346
previous	0.000152346
validation	0.000152346
setattributes	0.000152346
guianagraficalaboratorio	0.000152346
addition	0.000152346
passes	0.000152346
visitemanager	0.000152346
==========	161	==========
visit	0.537858
step	0.112231
activates	0.0450269
edit	0.0226254
cancels	0.0226254
selected	0.0226254
chronological	0.0226254
discussed	0.0226254
implementation	0.000224014
hospital	0.000224014
hotel	0.000224014
period	0.000224014
recognized	0.000224014
rganll	0.000224014
proper	0.000224014
functions	0.000224014
btnsalva	0.000224014
hospitalcardmanager	0.000224014
selecting	0.000224014
generation	0.000224014
==========	162	==========
task	0.290666
guiprenotavisitahandler	0.135747
managing	0.116383
logs	0.077653
guipazientehandler	0.0582881
guiselezionaprenotazionihandler	0.0389233
edit	0.0195585
slipping	0.0195585
selecting	0.0195585
paneldati	0.0195585
type	0.0195585
memory	0.0195585
guiresocontoprenotazioni	0.000193648
btnsalva	0.000193648
functions	0.000193648
proper	0.000193648
previous	0.000193648
composition	0.000193648
validation	0.000193648
setattributes	0.000193648
==========	163	==========
order	0.0850254
confirms	0.0427242
delegating	0.0427242
meets	0.0427242
methods	0.0427242
step	0.0427242
btnannullaprenot	0.0427242
uclogpaz	0.0427242
graphrisultati	0.0427242
luogonascita	0.0427242
responsible	0.0427242
works	0.0427242
book	0.0427242
reservations	0.0427242
guiselezionaprenotazionihandler	0.000423012
proper	0.000423012
enter	0.000423012
tests	0.000423012
demands	0.000423012
receiving	0.000423012
==========	164	==========
time	0.194841
average	0.129948
serve	0.113725
calculation	0.0488319
request	0.0488319
calculating	0.0326087
displayed	0.0163855
button	0.0163855
step	0.0163855
depending	0.0163855
guianagrafica	0.0163855
appointment	0.0163855
result	0.0163855
equal	0.0163855
pending	0.0163855
decides	0.0163855
estimating	0.0163855
panelrisultati	0.0163855
estimate	0.0163855
btnnext	0.0163855
==========	165	==========
classes	0.357053
priority	0.126154
higher	0.084173
invalid	0.0631822
booking	0.0421914
management	0.0212007
diagram	0.0212007
version	0.0212007
virago	0.0212007
pathology	0.0212007
test	0.0212007
cover	0.0212007
composition	0.000209908
selecting	0.000209908
previous	0.000209908
btnsalva	0.000209908
validation	0.000209908
setattributes	0.000209908
functions	0.000209908
proper	0.000209908
==========	166	==========
data	0.204809
cancels	0.187756
inserted	0.153649
verify	0.10249
enter	0.0513302
characterize	0.0342769
inserts	0.0342769
notify	0.0172237
visits	0.0172237
validate	0.0172237
chronological	0.0172237
proceeding	0.0172237
functions	0.000170532
btnsalva	0.000170532
previous	0.000170532
proper	0.000170532
rganll	0.000170532
selecting	0.000170532
guiresocontoprenotazioni	0.000170532
validation	0.000170532
==========	167	==========
login	0.256912
pin	0.177923
uclogpaz	0.0989336
correct	0.0791864
couple	0.0594392
incorrect	0.0199447
view	0.0199447
ntal	0.0199447
previous	0.0199447
cover	0.0199447
place	0.0199447
getvisitaat	0.0199447
clinic	0.0199447
based	0.000197472
delte	0.000197472
validation	0.000197472
return	0.000197472
setattributes	0.000197472
composition	0.000197472
addition	0.000197472
==========	168	==========
start	0.452508
review	0.0824424
notify	0.0824424
realization	0.0618832
btnnew	0.041324
btnedit	0.041324
assigned	0.0207648
cancel	0.0207648
guiprenotazioni	0.0207648
implementation	0.000205592
passes	0.000205592
period	0.000205592
recognized	0.000205592
rganll	0.000205592
proper	0.000205592
booking	0.000205592
functions	0.000205592
hospital	0.000205592
btnsalva	0.000205592
gethospitalcard	0.000205592
==========	169	==========
instance	0.165823
delegation	0.113486
object	0.052425
application	0.052425
turn	0.043702
elimination	0.043702
selects	0.0349791
instances	0.0349791
guieliminaprenotazionehandler	0.0349791
feature	0.0349791
function	0.0349791
collaboration	0.0349791
retrieves	0.0349791
message	0.0349791
prenotazionimanager	0.0262561
transaction	0.0262561
guieliminaprenotazione	0.0262561
passed	0.0175331
screen	0.0175331
register	0.0175331
==========	170	==========
form	0.214767
application	0.122855
guiloginpazientehandler	0.0922181
guicartellaclinica	0.0922181
body	0.0615809
registered	0.0309436
supported	0.0309436
transferring	0.0309436
getelencolaboratori	0.0309436
gold	0.0309436
proper	0.000306373
functions	0.000306373
btnsalva	0.000306373
selecting	0.000306373
rganll	0.000306373
previous	0.000306373
validation	0.000306373
setattributes	0.000306373
composition	0.000306373
visitemanager	0.000306373
==========	171	==========
request	0.24715
control	0.171163
delegates	0.0761778
turn	0.0761778
ucvalpaz	0.0571809
point	0.0571809
ici	0.0191869
vir	0.0191869
delete	0.0191869
report	0.0191869
managing	0.0191869
feature	0.0191869
reservation	0.0191869
negative	0.0191869
composition	0.00018997
previous	0.00018997
btnsalva	0.00018997
validation	0.00018997
setattributes	0.00018997
functions	0.00018997
==========	172	==========
enable	0.153493
sequence	0.0615809
valid	0.0615809
mask	0.0615809
changing	0.0309436
actor	0.0309436
elimination	0.0309436
deals	0.0309436
media	0.0309436
setattributes	0.0309436
performs	0.0309436
place	0.0309436
eliminated	0.0309436
fraz	0.0309436
rap	0.0309436
getdettaglivisita	0.0309436
order	0.0309436
rganll	0.000306373
implementation	0.000306373
functions	0.000306373
==========	173	==========
message	0.0868938
editing	0.0868938
data	0.0868938
managing	0.0580254
error	0.0580254
report	0.0580254
input	0.029157
patients	0.029157
choosing	0.029157
explicit	0.029157
insert	0.029157
collaboration	0.029157
remember	0.029157
validating	0.029157
visualizzadatimedico	0.029157
running	0.029157
guihospitalcard	0.029157
validation	0.000288684
functions	0.000288684
generation	0.000288684
==========	174	==========
description	0.240246
access	0.240246
attributes	0.15021
class	0.0301621
organization	0.0301621
insertion	0.0151561
editlaboratorio	0.0151561
object	0.0151561
search	0.0151561
contact	0.0151561
button	0.0151561
types	0.0151561
requires	0.0151561
enforcement	0.0151561
valid	0.0151561
getanagrafica	0.0151561
addresses	0.0151561
disposal	0.00015006
visitemanager	0.00015006
previous	0.00015006
==========	175	==========
request	0.17493
rocco	0.0701816
postal	0.0352654
guipaziente	0.0352654
rganll	0.0352654
details	0.0352654
ucvalop	0.0352654
additional	0.0352654
inserts	0.0352654
waiting	0.0352654
modification	0.0352654
data	0.0352654
activates	0.0352654
assessment	0.0352654
attributes	0.0352654
addition	0.000349162
gethospitalcard	0.000349162
outpatients	0.000349162
booking	0.000349162
proper	0.000349162
==========	176	==========
request	0.351373
control	0.223659
sequence	0.0959451
card	0.0320881
guipaziente	0.0320881
booking	0.0161239
address	0.0161239
printing	0.0161239
monitoring	0.0161239
guiselezionaprenotazioni	0.0161239
estimation	0.0161239
visit	0.0161239
dh	0.0161239
listaappuntament	0.000159642
result	0.000159642
btnsalva	0.000159642
guimanagement	0.000159642
selecting	0.000159642
previous	0.000159642
validation	0.000159642
==========	177	==========
access	0.473241
folder	0.0888527
details	0.0592844
choice	0.0297161
btnanagrafica	0.0297161
ica	0.0297161
btnprenotazioni	0.0297161
displayed	0.0297161
panel	0.014932
leave	0.014932
test	0.014932
laid	0.014932
outpatient	0.014932
primavisita	0.014932
cartellaclinica	0.014932
rganll	0.000147842
proper	0.000147842
functions	0.000147842
validation	0.000147842
btnsalva	0.000147842
==========	178	==========
data	0.295522
anagrafica	0.17249
inclusion	0.074065
confirm	0.0494587
deals	0.0248524
carried	0.0248524
log	0.0248524
fails	0.0248524
private	0.0248524
modificaprenotazione	0.0248524
form	0.0248524
ofthe	0.0248524
validation	0.000246063
functions	0.000246063
proper	0.000246063
rganll	0.000246063
btnsalva	0.000246063
selecting	0.000246063
previous	0.000246063
guiresocontoprenotazioni	0.000246063
==========	179	==========
management	0.246916
step	0.205798
ensure	0.0824424
inserting	0.041324
diagrams	0.041324
guivisita	0.041324
include	0.0207648
providing	0.0207648
receiving	0.0207648
iterative	0.0207648
options	0.0207648
activates	0.0207648
viewing	0.0207648
launched	0.0207648
selecting	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
outpatients	0.000205592
booking	0.000205592
==========	180	==========
operation	0.27775
failure	0.202069
execution	0.0507064
reinserts	0.0507064
ends	0.0507064
visualizzaelencoesami	0.0254793
monitor	0.0254793
sequence	0.0254793
modification	0.0254793
success	0.0254793
received	0.0254793
previous	0.00025227
hotel	0.00025227
rganll	0.00025227
proper	0.00025227
hospitalcardmanager	0.00025227
functions	0.00025227
generation	0.00025227
btnsalva	0.00025227
selecting	0.00025227
==========	181	==========
visits	0.36606
examinations	0.198766
guivisitahandler	0.0732957
visitemanager	0.0732957
viewing	0.0419281
guivisita	0.0314722
record	0.0105604
main	0.0105604
guivisitehandler	0.0105604
hours	0.0105604
tour	0.0105604
visit	0.0105604
visiting	0.0105604
saving	0.0105604
additional	0.0105604
passes	0.0105604
meets	0.0105604
bodies	0.0105604
gethospitalcard	0.000104559
generation	0.000104559
==========	182	==========
recorded	0.514186
correct	0.103002
test	0.0618832
requires	0.0207648
roccoliveto	0.0207648
eliminates	0.0207648
view	0.0207648
tax	0.0207648
gridprenotazioni	0.0207648
changing	0.0207648
previous	0.000205592
proper	0.000205592
functions	0.000205592
rganll	0.000205592
btnsalva	0.000205592
recognized	0.000205592
selecting	0.000205592
guiresocontoprenotazioni	0.000205592
setattributes	0.000205592
validation	0.000205592
==========	183	==========
operation	0.147294
confirm	0.126262
operator	0.126262
execution	0.119251
ends	0.10523
recognized	0.10523
modified	0.063166
activates	0.063166
notify	0.0491447
highlighted	0.0140914
conducted	0.00708076
motivation	0.00708076
inserting	0.00708076
visitemanager	7.01066e-05
selecting	7.01066e-05
generation	7.01066e-05
rganll	7.01066e-05
outpatients	7.01066e-05
booking	7.01066e-05
proper	7.01066e-05
==========	184	==========
required	0.243511
report	0.227287
failure	0.146171
training	0.0650552
displays	0.0488319
reporting	0.0488319
profession	0.0163855
start	0.0163855
patients	0.0163855
received	0.0163855
patient	0.0163855
hospital	0.000162232
selecting	0.000162232
period	0.000162232
recognized	0.000162232
rganll	0.000162232
proper	0.000162232
functions	0.000162232
booking	0.000162232
implementation	0.000162232
==========	185	==========
changing	0.191321
confirm	0.136736
guipaziente	0.109443
visit	0.0821507
day	0.0275655
collect	0.0275655
supplying	0.0275655
demands	0.0275655
gridelencolaborat	0.0275655
registered	0.0275655
retrieve	0.0275655
reinserts	0.0275655
verification	0.0275655
recognized	0.000272926
rganll	0.000272926
displayed	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
==========	186	==========
visit	0.344734
reservation	0.246309
version	0.123278
managing	0.0248524
input	0.0248524
pin	0.0248524
guiresocontoprenotazioni	0.000246063
composition	0.000246063
setattributes	0.000246063
validation	0.000246063
previous	0.000246063
guianagraficalaboratorio	0.000246063
selecting	0.000246063
btnsalva	0.000246063
functions	0.000246063
proper	0.000246063
addition	0.000246063
gethospitalcard	0.000246063
visitemanager	0.000246063
result	0.000246063
==========	187	==========
view	0.221555
properly	0.126738
record	0.126738
gap	0.0951327
period	0.0319216
ce	0.0319216
grid	0.0319216
age	0.0319216
patients	0.0319216
booking	0.000316056
selecting	0.000316056
passes	0.000316056
recognized	0.000316056
rganll	0.000316056
proper	0.000316056
outpatients	0.000316056
functions	0.000316056
btnsalva	0.000316056
previous	0.000316056
implementation	0.000316056
==========	188	==========
criteria	0.193182
panelparametri	0.0859777
parameters	0.0859777
creation	0.0859777
panel	0.0859777
class	0.0430961
guiresocontoesami	0.0430961
list	0.0216552
main	0.0216552
guiprenotazioni	0.0216552
plan	0.0216552
select	0.0216552
generation	0.0216552
btnannulla	0.0216552
correct	0.0216552
set	0.0216552
btnsalva	0.000214408
selecting	0.000214408
previous	0.000214408
functions	0.000214408
==========	189	==========
case	0.322522
oracle	0.100927
booking	0.0606366
includes	0.0606366
input	0.0404915
selected	0.0404915
completed	0.0404915
dates	0.0203465
btnprev	0.0203465
type	0.0203465
monitor	0.0203465
possession	0.0203465
test	0.0203465
uclogpaz	0.0203465
guianagraficamadico	0.0203465
btnsalva	0.00020145
functions	0.00020145
proper	0.00020145
selecting	0.00020145
rganll	0.00020145
==========	190	==========
access	0.457245
methods	0.130875
cancel	0.0329634
dettaglivisita	0.0329634
attributes	0.0329634
public	0.0329634
previous	0.000326371
selecting	0.000326371
btnsalva	0.000326371
functions	0.000326371
guiresocontoprenotazioni	0.000326371
proper	0.000326371
validation	0.000326371
recognized	0.000326371
period	0.000326371
passes	0.000326371
rganll	0.000326371
composition	0.000326371
setattributes	0.000326371
receiving	0.000326371
==========	191	==========
patient	0.449214
carried	0.0563973
operator	0.0563973
procedure	0.0563973
reported	0.0283389
supported	0.0283389
correct	0.0283389
btnmodifica	0.0283389
operation	0.0283389
proper	0.000280584
setattributes	0.000280584
functions	0.000280584
btnsalva	0.000280584
selecting	0.000280584
previous	0.000280584
validation	0.000280584
guiresocontoprenotazioni	0.000280584
addition	0.000280584
composition	0.000280584
recognized	0.000280584
==========	192	==========
invalid	0.28961
ce	0.243906
classes	0.228672
priorities	0.0458562
media	0.0458562
sequence	0.015387
validation	0.000152346
period	0.000152346
recognized	0.000152346
rganll	0.000152346
proper	0.000152346
functions	0.000152346
btnsalva	0.000152346
selecting	0.000152346
previous	0.000152346
setattributes	0.000152346
realization	0.000152346
composition	0.000152346
addition	0.000152346
guianagraficalaboratorio	0.000152346
==========	193	==========
version	0.303981
service	0.236505
high	0.0678138
showing	0.0340756
compliance	0.0340756
card	0.0340756
guiresocontoprenotazioni	0.000337382
validation	0.000337382
previous	0.000337382
btnsalva	0.000337382
selecting	0.000337382
composition	0.000337382
functions	0.000337382
proper	0.000337382
rganll	0.000337382
recognized	0.000337382
setattributes	0.000337382
guianagraficalaboratorio	0.000337382
addition	0.000337382
visitemanager	0.000337382
==========	194	==========
login	0.325251
password	0.158027
rocolo	0.0744147
virago	0.0651245
incorrect	0.0558343
authenticate	0.0558343
sio	0.046544
functions	0.0372538
characters	0.0279636
ucvalope	0.0279636
performs	0.0279636
cover	0.00938313
torque	0.00938313
previous	9.29023e-05
period	9.29023e-05
recognized	9.29023e-05
rganll	9.29023e-05
proper	9.29023e-05
btnsalva	9.29023e-05
outpatients	9.29023e-05
==========	195	==========
visit	0.28166
selected	0.28166
day	0.117495
cover	0.0471388
avigliano	0.0236867
number	0.0236867
set	0.0236867
proper	0.000234522
functions	0.000234522
composition	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
rganll	0.000234522
recognized	0.000234522
guianagraficalaboratorio	0.000234522
addition	0.000234522
visitemanager	0.000234522
==========	196	==========
set	0.493627
viewing	0.0618832
outpatient	0.041324
registration	0.0207648
version	0.0207648
main	0.0207648
access	0.0207648
indicating	0.0207648
test	0.0207648
possibility	0.0207648
operation	0.0207648
tempimediattesa	0.0207648
medical	0.0207648
review	0.0207648
functions	0.000205592
setattributes	0.000205592
btnsalva	0.000205592
proper	0.000205592
selecting	0.000205592
previous	0.000205592
==========	197	==========
print	0.125531
decides	0.0869355
printer	0.0772868
sends	0.0772868
database	0.067638
generates	0.067638
printing	0.0579892
report	0.0579892
execution	0.0386916
ucacctb	0.0290428
diagnostic	0.0290428
locations	0.0290428
dates	0.0290428
lists	0.0290428
chronological	0.0193941
displayed	0.0193941
types	0.0193941
resocontoprenotazioni	0.00974527
laboratory	0.00974527
data	0.00974527
==========	198	==========
cover	0.195398
stored	0.156396
number	0.0783931
medical	0.0393916
age	0.0393916
tax	0.0393916
selected	0.0393916
modification	0.0393916
patients	0.0393916
booking	0.000390016
implementation	0.000390016
functions	0.000390016
btnprenotazioni	0.000390016
btnsalva	0.000390016
selecting	0.000390016
previous	0.000390016
hotel	0.000390016
validation	0.000390016
hospitalcardmanager	0.000390016
setattributes	0.000390016
==========	199	==========
retrieval	0.266147
reports	0.114172
provide	0.114172
printing	0.0951748
operation	0.0381839
contributed	0.0191869
weekly	0.0191869
rocco	0.0191869
contained	0.0191869
records	0.0191869
stamparesocontoprenotazioni	0.0191869
stampahospitalcard	0.0191869
cover	0.0191869
visit	0.0191869
viewing	0.0191869
datarichiesta	0.0191869
event	0.00018997
validation	0.00018997
composition	0.00018997
addition	0.00018997
