==========	0	==========
data	0.398336
inclusion	0.1089
button	0.0727207
hotel	0.0365412
entering	0.0365412
calculates	0.0365412
guiresocontoprenotazioni	0.000361795
period	0.000361795
recognized	0.000361795
rganll	0.000361795
proper	0.000361795
functions	0.000361795
btnsalva	0.000361795
selecting	0.000361795
previous	0.000361795
validation	0.000361795
setattributes	0.000361795
realization	0.000361795
composition	0.000361795
addition	0.000361795
==========	1	==========
data	0.344734
object	0.197096
viewing	0.123278
neccesary	0.0248524
observations	0.0248524
abstract	0.0248524
insert	0.0248524
operation	0.0248524
booking	0.000246063
hotel	0.000246063
locations	0.000246063
functions	0.000246063
btnsalva	0.000246063
selecting	0.000246063
previous	0.000246063
validation	0.000246063
setattributes	0.000246063
composition	0.000246063
btnprenotazioni	0.000246063
hospitalcardmanager	0.000246063
==========	2	==========
input	0.386149
case	0.193182
ce	0.107419
character	0.0430961
held	0.0216552
valid	0.0216552
code	0.0216552
incorrect	0.0216552
rganll	0.000214408
recognized	0.000214408
setattributes	0.000214408
period	0.000214408
proper	0.000214408
functions	0.000214408
btnsalva	0.000214408
selecting	0.000214408
previous	0.000214408
validation	0.000214408
guiresocontoprenotazioni	0.000214408
composition	0.000214408
==========	3	==========
description	0.536235
methods	0.128859
stored	0.0216552
newprenotazione	0.0216552
login	0.0216552
creates	0.0216552
btnanagrafica	0.0216552
test	0.0216552
public	0.0216552
btnsalva	0.000214408
functions	0.000214408
composition	0.000214408
selecting	0.000214408
previous	0.000214408
proper	0.000214408
validation	0.000214408
rganll	0.000214408
setattributes	0.000214408
guiresocontoprenotazioni	0.000214408
period	0.000214408
==========	4	==========
ce	0.359003
birth	0.0812546
residence	0.076014
pcs	0.065533
zccrcc	0.0629127
rocco	0.0393303
surname	0.0340897
ucinspaz	0.0340897
fraz	0.0314694
sex	0.0314694
paoladoce	0.0262289
priorities	0.0262289
power	0.0262289
zip	0.0183681
cover	0.0157478
correct	0.0157478
performs	0.0157478
address	0.0157478
company	0.00264647
addition	2.62027e-05
==========	5	==========
tax	0.252525
code	0.223673
place	0.137118
contact	0.0866272
avigliano	0.0722014
zaccagnino	0.0649885
ce	0.0505626
media	0.0217109
incorrectly	0.014498
uzccrccccccccc	0.00728505
vitina	0.00728505
btnsalva	7.21293e-05
recognized	7.21293e-05
rganll	7.21293e-05
proper	7.21293e-05
functions	7.21293e-05
previous	7.21293e-05
selecting	7.21293e-05
passes	7.21293e-05
validation	7.21293e-05
==========	6	==========
person	0.217417
guianagraficalaboratoriohandler	0.158175
anagrafica	0.138428
laboratoriomanager	0.0791864
providing	0.0396919
database	0.0396919
recovery	0.0199447
notes	0.0199447
define	0.0199447
getprenotazionipaziente	0.0199447
postal	0.0199447
guiprincipalehandler	0.0199447
point	0.0199447
underpinned	0.0199447
selecting	0.000197472
outpatients	0.000197472
rganll	0.000197472
functions	0.000197472
btnsalva	0.000197472
booking	0.000197472
==========	7	==========
return	0.352017
panel	0.1644
previous	0.0471388
btnnext	0.0236867
getdettaglivisita	0.0236867
meet	0.0236867
matter	0.0236867
stampapianosettimanale	0.0236867
instrumental	0.0236867
paneldatiesami	0.0236867
guivisita	0.0236867
relating	0.0236867
input	0.0236867
addition	0.000234522
functions	0.000234522
proper	0.000234522
btnsalva	0.000234522
selecting	0.000234522
validation	0.000234522
setattributes	0.000234522
==========	8	==========
procedure	0.294882
public	0.160906
class	0.0805198
changing	0.0671222
represented	0.0671222
process	0.0537245
mask	0.0269293
eliminaprenotazione	0.0269293
prenotavisita	0.0269293
visualizzadatiesame	0.0135316
takes	0.0135316
visit	0.0135316
zaccagnino	0.0135316
exit	0.0135316
underpinned	0.0135316
addition	0.000133976
composition	0.000133976
booking	0.000133976
implementation	0.000133976
rganll	0.000133976
==========	9	==========
classes	0.298471
set	0.130686
meets	0.112043
previous	0.112043
ucannpre	0.0934004
input	0.0934004
btnsalva	0.000186428
setattributes	0.000186428
validation	0.000186428
selecting	0.000186428
guiresocontoprenotazioni	0.000186428
composition	0.000186428
proper	0.000186428
rganll	0.000186428
recognized	0.000186428
period	0.000186428
functions	0.000186428
addition	0.000186428
realization	0.000186428
guianagraficalaboratorio	0.000186428
==========	10	==========
operator	0.622438
stored	0.0550878
ofthe	0.0184846
surgery	0.0184846
tests	0.0184846
reservation	0.0184846
guiprincipale	0.0184846
monitoring	0.0184846
zip	0.0184846
number	0.0184846
high	0.0184846
implementation	0.000183016
setattributes	0.000183016
functions	0.000183016
btnsalva	0.000183016
hospitalcardmanager	0.000183016
selecting	0.000183016
generation	0.000183016
previous	0.000183016
validation	0.000183016
==========	11	==========
doctor	0.686622
ucvalop	0.0799808
test	0.0161239
grove	0.0161239
inserted	0.0161239
launched	0.0161239
cancels	0.0161239
activates	0.0161239
hospital	0.000159642
implementation	0.000159642
rganll	0.000159642
proper	0.000159642
hotel	0.000159642
hospitalcardmanager	0.000159642
functions	0.000159642
btnsalva	0.000159642
selecting	0.000159642
previous	0.000159642
generation	0.000159642
outpatients	0.000159642
==========	12	==========
patient	0.600422
received	0.0812784
service	0.0488319
requests	0.0326087
enabling	0.0163855
recorded	0.0163855
contained	0.0163855
enslave	0.0163855
set	0.0163855
guiprenotazionihandler	0.0163855
return	0.000162232
newlaboratorio	0.000162232
rganll	0.000162232
proper	0.000162232
functions	0.000162232
btnsalva	0.000162232
selecting	0.000162232
previous	0.000162232
validation	0.000162232
displayed	0.000162232
==========	13	==========
displays	0.189949
list	0.126738
grid	0.0635272
search	0.0635272
possibility	0.0319216
listaappuntamenti	0.0319216
getprenotazioni	0.0319216
visit	0.0319216
descriptions	0.0319216
filtering	0.0319216
pazientemanager	0.0319216
message	0.0319216
operator	0.0319216
selecting	0.000316056
setattributes	0.000316056
previous	0.000316056
btnsalva	0.000316056
functions	0.000316056
validation	0.000316056
guiresocontoprenotazioni	0.000316056
==========	14	==========
instance	0.230913
passes	0.177646
application	0.15989
launched	0.0711115
express	0.0622337
actor	0.0622337
main	0.0622337
function	0.0356001
type	0.00896662
preceded	0.00896662
care	0.00896662
bodies	0.00896662
list	0.00896662
vat	0.00896662
visit	0.00896662
selecting	8.87784e-05
previous	8.87784e-05
btnsalva	8.87784e-05
validation	8.87784e-05
setattributes	8.87784e-05
==========	15	==========
data	0.493056
age	0.0898297
form	0.0674283
cancels	0.0450269
changed	0.0226254
enters	0.0226254
set	0.0226254
btnsave	0.0226254
current	0.0226254
functions	0.000224014
composition	0.000224014
proper	0.000224014
rganll	0.000224014
selecting	0.000224014
previous	0.000224014
validation	0.000224014
setattributes	0.000224014
btnsalva	0.000224014
guiresocontoprenotazioni	0.000224014
period	0.000224014
==========	16	==========
mask	0.164028
data	0.136736
cancels	0.0821507
chronological	0.0548581
addresses	0.0275655
employees	0.0275655
undergoes	0.0275655
zip	0.0275655
appointments	0.0275655
getcartellaclinica	0.0275655
storm	0.0275655
locations	0.0275655
dettaglivisita	0.0275655
time	0.0275655
reservations	0.0275655
recruitment	0.0275655
functions	0.000272926
validation	0.000272926
btnsalva	0.000272926
selecting	0.000272926
==========	17	==========
province	0.317703
birth	0.167252
place	0.100384
address	0.0920261
included	0.0836677
media	0.050234
invalid	0.050234
surname	0.0251588
outpatient	0.0168004
maintained	0.00844199
codicefiscale	0.00844199
set	0.00844199
previous	8.35841e-05
validation	8.35841e-05
selecting	8.35841e-05
btnsalva	8.35841e-05
setattributes	8.35841e-05
functions	8.35841e-05
proper	8.35841e-05
guiresocontoprenotazioni	8.35841e-05
==========	18	==========
set	0.325977
sequence	0.0727207
locations	0.0365412
validaoperatore	0.0365412
start	0.0365412
selecting	0.0365412
selected	0.0365412
gold	0.0365412
modification	0.0365412
operation	0.0365412
result	0.000361795
visitemanager	0.000361795
recognized	0.000361795
rganll	0.000361795
proper	0.000361795
functions	0.000361795
btnsalva	0.000361795
hotel	0.000361795
hospitalcardmanager	0.000361795
generation	0.000361795
==========	19	==========
outpatient	0.228153
type	0.19016
ucprevis	0.152166
enables	0.0951748
preceded	0.0571809
selected	0.0571809
priority	0.0191869
case	0.0191869
luogoresidenza	0.0191869
previous	0.00018997
setattributes	0.00018997
validation	0.00018997
guiresocontoprenotazioni	0.00018997
composition	0.00018997
btnsalva	0.00018997
functions	0.00018997
proper	0.00018997
rganll	0.00018997
selecting	0.00018997
guianagraficalaboratorio	0.00018997
==========	20	==========
description	0.496058
access	0.178154
signature	0.0891404
primavisita	0.0255595
type	0.0255595
resocontovisite	0.0128433
btnprenota	0.0128433
gestione	0.0128433
start	0.0128433
storing	0.0128433
digits	0.0128433
proper	0.000127162
functions	0.000127162
btnsalva	0.000127162
selecting	0.000127162
rganll	0.000127162
previous	0.000127162
validation	0.000127162
setattributes	0.000127162
addition	0.000127162
==========	21	==========
invalid	0.671603
input	0.0594392
visit	0.0594392
placement	0.0396919
guiresocontoprenotazioni	0.000197472
composition	0.000197472
period	0.000197472
recognized	0.000197472
rganll	0.000197472
proper	0.000197472
functions	0.000197472
btnsalva	0.000197472
selecting	0.000197472
previous	0.000197472
validation	0.000197472
setattributes	0.000197472
guianagraficalaboratorio	0.000197472
addition	0.000197472
visitemanager	0.000197472
result	0.000197472
==========	22	==========
recorded	0.365039
relating	0.112514
order	0.0844557
savehc	0.0283389
identifies	0.0283389
evaluation	0.0283389
booking	0.0283389
place	0.0283389
validapaziente	0.0283389
works	0.0283389
recognized	0.000280584
rganll	0.000280584
setattributes	0.000280584
proper	0.000280584
functions	0.000280584
btnsalva	0.000280584
selecting	0.000280584
previous	0.000280584
validation	0.000280584
generation	0.000280584
==========	23	==========
access	0.528578
day	0.0242555
province	0.0242555
initiate	0.0242555
provincianascita	0.0242555
implemented	0.0242555
delete	0.0242555
cancel	0.0242555
logs	0.0242555
btnsave	0.0242555
confirm	0.0242555
contributed	0.0242555
btnsalva	0.000240154
functions	0.000240154
proper	0.000240154
rganll	0.000240154
selecting	0.000240154
previous	0.000240154
setattributes	0.000240154
validation	0.000240154
==========	24	==========
hospital	0.502728
control	0.158099
previous	0.0432223
hospitalcardmanager	0.0288627
access	0.0145032
number	0.0145032
digits	0.0145032
gethospitalcard	0.0145032
tower	0.0145032
assegnahc	0.0145032
visualizzaelencoesami	0.0145032
request	0.0145032
btnannulla	0.0145032
high	0.0145032
filtering	0.000143596
guianagraficalaboratorio	0.000143596
functions	0.000143596
btnsalva	0.000143596
selecting	0.000143596
ucinspaz	0.000143596
==========	25	==========
visit	0.375577
outpatient	0.173499
preceded	0.115762
renting	0.029157
test	0.029157
practice	0.029157
setattributes	0.000288684
passes	0.000288684
period	0.000288684
recognized	0.000288684
rganll	0.000288684
proper	0.000288684
functions	0.000288684
btnsalva	0.000288684
selecting	0.000288684
previous	0.000288684
validation	0.000288684
composition	0.000288684
outpatients	0.000288684
generation	0.000288684
==========	26	==========
case	0.404446
check	0.0580254
finding	0.029157
delmedico	0.029157
stored	0.029157
chosen	0.029157
manage	0.029157
characters	0.029157
folder	0.029157
details	0.029157
included	0.029157
field	0.029157
selecting	0.000288684
addition	0.000288684
previous	0.000288684
btnsalva	0.000288684
validation	0.000288684
setattributes	0.000288684
functions	0.000288684
composition	0.000288684
==========	27	==========
details	0.377606
display	0.197879
clinical	0.0361251
returns	0.0361251
define	0.0181524
requires	0.0181524
held	0.0181524
ucacctb	0.0181524
validation	0.0181524
cartellaclinicamanager	0.0181524
altres	0.0181524
instrumental	0.0181524
gestioneanagrafica	0.0181524
observations	0.0181524
patient	0.0181524
selecting	0.000179727
functions	0.000179727
previous	0.000179727
proper	0.000179727
btnsalva	0.000179727
==========	28	==========
card	0.373492
hospital	0.359133
activates	0.0288627
proper	0.0288627
starts	0.0145032
version	0.0145032
press	0.0145032
paneldisplay	0.0145032
editcodicehc	0.0145032
newly	0.0145032
functions	0.000143596
setattributes	0.000143596
btnsalva	0.000143596
selecting	0.000143596
previous	0.000143596
validation	0.000143596
rganll	0.000143596
guiresocontoprenotazioni	0.000143596
composition	0.000143596
addition	0.000143596
==========	29	==========
version	0.262087
input	0.161362
classes	0.121072
ce	0.0606366
passwords	0.0404915
olive	0.0404915
test	0.0203465
patient	0.0203465
ec	0.0203465
priority	0.0203465
retrieve	0.0203465
panel	0.0203465
access	0.0203465
validation	0.00020145
rganll	0.00020145
selecting	0.00020145
previous	0.00020145
proper	0.00020145
btnsalva	0.00020145
functions	0.00020145
==========	30	==========
registered	0.492372
correct	0.074065
zccrcc	0.0494587
methods	0.0248524
retrieval	0.0248524
failed	0.0248524
task	0.0248524
delete	0.0248524
goods	0.0248524
displaying	0.0248524
setattributes	0.000246063
addition	0.000246063
composition	0.000246063
guiresocontoprenotazioni	0.000246063
validation	0.000246063
previous	0.000246063
btnsalva	0.000246063
functions	0.000246063
selecting	0.000246063
visitemanager	0.000246063
==========	31	==========
description	0.528578
treatment	0.0242555
undergone	0.0242555
object	0.0242555
cartellaclinica	0.0242555
code	0.0242555
managing	0.0242555
pazientemanager	0.0242555
newvisita	0.0242555
success	0.0242555
statement	0.0242555
step	0.0242555
functions	0.000240154
btnsalva	0.000240154
composition	0.000240154
selecting	0.000240154
previous	0.000240154
validation	0.000240154
setattributes	0.000240154
proper	0.000240154
==========	32	==========
class	0.337316
guiprenotazioni	0.0615809
sa	0.0615809
performs	0.0309436
ends	0.0309436
backlinks	0.0309436
button	0.0309436
undergone	0.0309436
guianagraficamadico	0.0309436
ucinspaz	0.0309436
case	0.0309436
reservations	0.0309436
composition	0.000306373
btnsalva	0.000306373
previous	0.000306373
validation	0.000306373
setattributes	0.000306373
functions	0.000306373
selecting	0.000306373
guiresocontoprenotazioni	0.000306373
==========	33	==========
patient	0.428971
code	0.130686
validating	0.0561148
pazientemanager	0.037472
assigns	0.0188292
performed	0.0188292
care	0.0188292
validate	0.0188292
digit	0.0188292
getdatipaziente	0.0188292
ucvalop	0.0188292
enforcement	0.0188292
properly	0.0188292
active	0.0188292
proper	0.000186428
functions	0.000186428
btnsalva	0.000186428
rganll	0.000186428
selecting	0.000186428
previous	0.000186428
==========	34	==========
input	0.372699
recorded	0.328878
zccvtn	0.0440403
figures	0.0221297
generate	0.0221297
authenticate	0.0221297
booking	0.000219106
validation	0.000219106
recognized	0.000219106
hospitalcardmanager	0.000219106
rganll	0.000219106
proper	0.000219106
functions	0.000219106
btnsalva	0.000219106
generation	0.000219106
selecting	0.000219106
previous	0.000219106
setattributes	0.000219106
implementation	0.000219106
composition	0.000219106
==========	35	==========
functions	0.31244
case	0.216378
details	0.0963016
task	0.0722863
ambulatory	0.0242555
subjected	0.0242555
input	0.0242555
success	0.0242555
rganll	0.000240154
proper	0.000240154
addition	0.000240154
btnsalva	0.000240154
selecting	0.000240154
previous	0.000240154
validation	0.000240154
setattributes	0.000240154
composition	0.000240154
guiresocontoprenotazioni	0.000240154
guianagraficalaboratorio	0.000240154
period	0.000240154
==========	36	==========
validation	0.358647
guilogin	0.134633
sequence	0.0450269
validate	0.0450269
presented	0.0450269
operatoremanager	0.0450269
company	0.0226254
details	0.0226254
guianagraficapaziente	0.0226254
panel	0.0226254
ucinspaz	0.0226254
applicant	0.0226254
setattributes	0.000224014
functions	0.000224014
proper	0.000224014
selecting	0.000224014
previous	0.000224014
rganll	0.000224014
btnsalva	0.000224014
guiresocontoprenotazioni	0.000224014
==========	37	==========
form	0.306679
select	0.0922181
saving	0.0309436
pin	0.0309436
enter	0.0309436
guiesamihandler	0.0309436
diagram	0.0309436
guiprincipale	0.0309436
getelencovisite	0.0309436
viewing	0.0309436
success	0.0309436
operatoremanager	0.0309436
request	0.0309436
setattributes	0.000306373
selecting	0.000306373
btnsalva	0.000306373
functions	0.000306373
previous	0.000306373
validation	0.000306373
guiresocontoprenotazioni	0.000306373
==========	38	==========
case	0.214767
description	0.18413
recorded	0.122855
dh	0.0309436
diagrams	0.0309436
slipped	0.0309436
figures	0.0309436
amending	0.0309436
selection	0.0309436
correctly	0.0309436
setattributes	0.000306373
btnsalva	0.000306373
previous	0.000306373
functions	0.000306373
validation	0.000306373
proper	0.000306373
selecting	0.000306373
guianagraficalaboratorio	0.000306373
composition	0.000306373
addition	0.000306373
==========	39	==========
service	0.14508
patient	0.1089
dell	0.0727207
guiselezionaprenotazioni	0.0365412
conduct	0.0365412
master	0.0365412
oracle	0.0365412
cancels	0.0365412
prescribed	0.0365412
ucvalpaz	0.0365412
estimate	0.0365412
running	0.0365412
ici	0.0365412
hospital	0.000361795
selecting	0.000361795
outpatients	0.000361795
recognized	0.000361795
rganll	0.000361795
proper	0.000361795
booking	0.000361795
==========	40	==========
case	0.28166
ce	0.140947
priority	0.117495
list	0.0471388
displays	0.0236867
feature	0.0236867
version	0.0236867
transfer	0.0236867
records	0.0236867
visits	0.0236867
paneldatianagrafici	0.0236867
load	0.0236867
datipaziente	0.0236867
btnsalva	0.000234522
previous	0.000234522
validation	0.000234522
functions	0.000234522
proper	0.000234522
setattributes	0.000234522
composition	0.000234522
==========	41	==========
mask	0.273199
guicartellaclinica	0.0548581
visualizzadatipaziente	0.0548581
paneldati	0.0548581
proceedings	0.0548581
individual	0.0275655
visualizzaelencovisite	0.0275655
waiting	0.0275655
paneldatianagraf	0.0275655
btndettagli	0.0275655
text	0.0275655
selezionaprenotazioni	0.0275655
btnsalva	0.0275655
manages	0.0275655
registration	0.0275655
outpatients	0.000272926
proper	0.000272926
functions	0.000272926
selecting	0.000272926
previous	0.000272926
==========	42	==========
description	0.664453
provinciaresiden	0.0268332
plan	0.0268332
meet	0.0268332
storage	0.0268332
outpatients	0.000265675
validation	0.000265675
hotel	0.000265675
hospitalcardmanager	0.000265675
recognized	0.000265675
rganll	0.000265675
proper	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
setattributes	0.000265675
booking	0.000265675
composition	0.000265675
period	0.000265675
==========	43	==========
data	0.627464
editing	0.0450269
reservation	0.0226254
notify	0.0226254
creation	0.0226254
public	0.0226254
btnannulla	0.0226254
type	0.0226254
guiresocontoprenotazioni	0.000224014
setattributes	0.000224014
validation	0.000224014
previous	0.000224014
btnsalva	0.000224014
selecting	0.000224014
functions	0.000224014
proper	0.000224014
rganll	0.000224014
recognized	0.000224014
composition	0.000224014
visitemanager	0.000224014
==========	44	==========
hours	0.38957
day	0.295802
meets	0.108266
ce	0.0577755
ucmodvis	0.0361368
position	0.0217109
high	0.014498
set	0.00728505
priority	0.00728505
input	7.21293e-05
rganll	7.21293e-05
proper	7.21293e-05
functions	7.21293e-05
btnsalva	7.21293e-05
selecting	7.21293e-05
previous	7.21293e-05
validation	7.21293e-05
setattributes	7.21293e-05
composition	7.21293e-05
addition	7.21293e-05
==========	45	==========
operator	0.3359
ucvalop	0.19767
cancels	0.158175
plans	0.0396919
viewing	0.0199447
depending	0.0199447
failure	0.0199447
requires	0.0199447
list	0.0199447
guiresocontoprenotazioni	0.000197472
selecting	0.000197472
btnsalva	0.000197472
functions	0.000197472
validation	0.000197472
proper	0.000197472
rganll	0.000197472
previous	0.000197472
setattributes	0.000197472
period	0.000197472
composition	0.000197472
==========	46	==========
instance	0.251141
delegates	0.114217
actor	0.102807
launched	0.0913966
screen	0.068576
guiloginhandler	0.0571657
managing	0.0457554
request	0.034345
entered	0.034345
scenario	0.0229347
requests	0.0229347
confirms	0.0115244
express	0.0115244
visualization	0.0115244
point	0.0115244
contacted	0.0115244
completion	0.000114103
ucinspaz	0.000114103
previous	0.000114103
validation	0.000114103
==========	47	==========
attributes	0.322522
methods	0.282232
signature	0.0807816
characterized	0.0203465
composition	0.0203465
definitively	0.0203465
explicit	0.0203465
outpatient	0.0203465
zip	0.0203465
getvisitaat	0.0203465
return	0.00020145
newlaboratorio	0.00020145
recognized	0.00020145
rganll	0.00020145
proper	0.00020145
functions	0.00020145
btnsalva	0.00020145
selecting	0.00020145
previous	0.00020145
validation	0.00020145
==========	48	==========
reservations	0.47848
set	0.133103
plan	0.0534006
chart	0.0268332
time	0.0268332
view	0.0268332
inserts	0.0268332
previous	0.000265675
passes	0.000265675
period	0.000265675
recognized	0.000265675
rganll	0.000265675
proper	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
setattributes	0.000265675
validation	0.000265675
receiving	0.000265675
composition	0.000265675
==========	49	==========
operator	0.341661
changing	0.305715
selection	0.0361251
recognized	0.0361251
province	0.0361251
operation	0.0181524
laboratories	0.0181524
control	0.0181524
guianagraficapazientehandler	0.0181524
cap	0.0181524
selecting	0.000179727
btnsalva	0.000179727
proper	0.000179727
functions	0.000179727
validation	0.000179727
rganll	0.000179727
period	0.000179727
previous	0.000179727
guiresocontoprenotazioni	0.000179727
setattributes	0.000179727
==========	50	==========
reservation	0.790978
locations	0.0181524
meets	0.0181524
version	0.0181524
composition	0.000179727
period	0.000179727
recognized	0.000179727
rganll	0.000179727
proper	0.000179727
functions	0.000179727
btnsalva	0.000179727
selecting	0.000179727
previous	0.000179727
validation	0.000179727
setattributes	0.000179727
guianagraficalaboratorio	0.000179727
addition	0.000179727
realization	0.000179727
visitemanager	0.000179727
result	0.000179727
==========	51	==========
version	0.288972
recorded	0.202367
test	0.0580254
incorrect	0.029157
represented	0.029157
torque	0.029157
medical	0.029157
presents	0.029157
media	0.029157
panelrisultati	0.029157
btnsalva	0.000288684
selecting	0.000288684
validation	0.000288684
functions	0.000288684
proper	0.000288684
rganll	0.000288684
previous	0.000288684
composition	0.000288684
setattributes	0.000288684
addition	0.000288684
==========	52	==========
visit	0.648192
valid	0.0854366
check	0.0683834
renting	0.0172237
saved	0.0172237
media	0.0172237
setattributes	0.000170532
period	0.000170532
recognized	0.000170532
rganll	0.000170532
proper	0.000170532
functions	0.000170532
btnsalva	0.000170532
selecting	0.000170532
previous	0.000170532
validation	0.000170532
addition	0.000170532
composition	0.000170532
guianagraficalaboratorio	0.000170532
visitemanager	0.000170532
==========	53	==========
valid	0.434515
edit	0.0727207
success	0.0365412
error	0.0365412
generate	0.0365412
retrieval	0.0365412
contact	0.0365412
btnsalva	0.000361795
validation	0.000361795
previous	0.000361795
selecting	0.000361795
functions	0.000361795
composition	0.000361795
proper	0.000361795
rganll	0.000361795
recognized	0.000361795
setattributes	0.000361795
guianagraficalaboratorio	0.000361795
addition	0.000361795
passes	0.000361795
==========	54	==========
control	0.559471
managing	0.0561148
function	0.037472
media	0.0188292
types	0.0188292
outpatient	0.0188292
tour	0.0188292
set	0.0188292
folder	0.0188292
houses	0.0188292
concluded	0.0188292
special	0.0188292
latest	0.0188292
rganll	0.000186428
proper	0.000186428
functions	0.000186428
recognized	0.000186428
btnsalva	0.000186428
selecting	0.000186428
period	0.000186428
==========	55	==========
laboratories	0.328565
guianagraficalaboratorio	0.140947
authenticate	0.0940432
received	0.0471388
btnuscita	0.0236867
uiprincipale	0.0236867
include	0.0236867
obtains	0.0236867
guiprincipale	0.0236867
object	0.0236867
guiprenotavisita	0.0236867
service	0.0236867
change	0.000234522
composition	0.000234522
recognized	0.000234522
uzccrccccccccc	0.000234522
rganll	0.000234522
proper	0.000234522
functions	0.000234522
btnsalva	0.000234522
==========	56	==========
enter	0.191321
patient	0.136736
enable	0.0821507
dell	0.0548581
passed	0.0548581
properly	0.0275655
registered	0.0275655
version	0.0275655
text	0.0275655
sound	0.0275655
outpatient	0.0275655
guiesami	0.0275655
set	0.0275655
check	0.0275655
functions	0.000272926
proper	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
==========	57	==========
public	0.55312
signature	0.19767
operation	0.0199447
select	0.0199447
btnmodificadatip	0.0199447
guiesame	0.0199447
guiresocontoprenotazioni	0.000197472
recognized	0.000197472
rganll	0.000197472
proper	0.000197472
functions	0.000197472
btnsalva	0.000197472
selecting	0.000197472
previous	0.000197472
validation	0.000197472
setattributes	0.000197472
addition	0.000197472
composition	0.000197472
passes	0.000197472
guianagraficalaboratorio	0.000197472
==========	58	==========
reservations	0.355972
sequence	0.247679
cancellation	0.0620359
requested	0.0465656
brvalseq	0.0465656
ricontrollata	0.0310953
personal	0.015625
valid	0.015625
invalid	0.015625
meet	0.015625
booking	0.015625
validation	0.000154703
recognized	0.000154703
rganll	0.000154703
proper	0.000154703
functions	0.000154703
btnsalva	0.000154703
selecting	0.000154703
previous	0.000154703
generation	0.000154703
==========	59	==========
select	0.328204
point	0.0759334
summary	0.0759334
dates	0.0507064
application	0.0254793
displaced	0.0254793
period	0.0254793
tipovisita	0.0254793
evaluation	0.0254793
abstract	0.0254793
medicines	0.0254793
managing	0.0254793
draw	0.0254793
company	0.0254793
result	0.00025227
booking	0.00025227
hospitalcardmanager	0.00025227
generation	0.00025227
outpatients	0.00025227
proper	0.00025227
==========	60	==========
visit	0.619868
tabular	0.0389233
correct	0.0389233
numerical	0.0195585
illnesses	0.0195585
zaccagnino	0.0195585
concluded	0.0195585
result	0.0195585
expected	0.0195585
clicking	0.0195585
hospitalcardmanager	0.000193648
setattributes	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
validation	0.000193648
hotel	0.000193648
composition	0.000193648
==========	61	==========
list	0.398778
private	0.106536
profits	0.0534006
recognized	0.0534006
assign	0.0268332
guipaziente	0.0268332
ragionesociale	0.0268332
displaying	0.0268332
number	0.0268332
registration	0.0268332
booking	0.000265675
validation	0.000265675
hotel	0.000265675
hospitalcardmanager	0.000265675
proper	0.000265675
functions	0.000265675
generation	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
==========	62	==========
test	0.26594
performs	0.106536
rganll	0.106536
panel	0.0534006
aniello	0.0268332
changed	0.0268332
media	0.0268332
frasca	0.0268332
calculate	0.0268332
guicartellaclinica	0.0268332
location	0.0268332
reservations	0.0268332
high	0.0268332
hospital	0.000265675
implementation	0.000265675
proper	0.000265675
hospitalcardmanager	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
==========	63	==========
case	0.357015
test	0.208383
valid	0.14893
book	0.0300238
guiresocontoprenotazioni	0.000297265
proper	0.000297265
previous	0.000297265
selecting	0.000297265
btnsalva	0.000297265
functions	0.000297265
recognized	0.000297265
rganll	0.000297265
setattributes	0.000297265
period	0.000297265
passes	0.000297265
realization	0.000297265
validation	0.000297265
addition	0.000297265
composition	0.000297265
demands	0.000297265
==========	64	==========
access	0.388709
signature	0.26997
public	0.183614
retrieval	0.0216969
party	0.0109024
getdatadisponibile	0.0109024
resocontovisite	0.0109024
ucvalpaz	0.0109024
setattributes	0.000107945
validation	0.000107945
guiresocontoprenotazioni	0.000107945
previous	0.000107945
composition	0.000107945
btnsalva	0.000107945
functions	0.000107945
proper	0.000107945
rganll	0.000107945
selecting	0.000107945
guianagraficalaboratorio	0.000107945
addition	0.000107945
==========	65	==========
description	0.252523
access	0.252523
invalid	0.0507064
delegates	0.0254793
list	0.0254793
submitted	0.0254793
anagrafica	0.0254793
notify	0.0254793
performed	0.0254793
operation	0.0254793
figures	0.0254793
classes	0.0254793
visitemanager	0.00025227
btnsalva	0.00025227
period	0.00025227
recognized	0.00025227
outpatients	0.00025227
rganll	0.00025227
proper	0.00025227
booking	0.00025227
==========	66	==========
request	0.398921
service	0.28166
explicit	0.0236867
responsible	0.0236867
login	0.0236867
identified	0.0236867
object	0.0236867
btnsalva	0.000234522
composition	0.000234522
functions	0.000234522
selecting	0.000234522
proper	0.000234522
previous	0.000234522
rganll	0.000234522
validation	0.000234522
setattributes	0.000234522
guiresocontoprenotazioni	0.000234522
guianagraficalaboratorio	0.000234522
addition	0.000234522
period	0.000234522
==========	67	==========
mask	0.432517
task	0.0722863
case	0.0242555
pianiprenotazioni	0.0242555
function	0.0242555
characterize	0.0242555
contact	0.0242555
validation	0.0242555
express	0.0242555
possession	0.0242555
guianagraficapaziente	0.0242555
form	0.0242555
selection	0.0242555
findpaziente	0.0242555
delmedico	0.000240154
guianagraficalaboratorio	0.000240154
newlaboratorio	0.000240154
return	0.000240154
delte	0.000240154
ucinspaz	0.000240154
==========	68	==========
doctors	0.193842
guianagraficamedicohandler	0.116383
guianagraficamedico	0.0970178
passes	0.077653
medicomanager	0.0582881
eliminated	0.0389233
confirms	0.0195585
folder	0.0195585
delte	0.0195585
visualizzaanagrafica	0.0195585
addition	0.0195585
annoabilitazione	0.0195585
conducted	0.0195585
object	0.0195585
detailed	0.0195585
active	0.0195585
licensed	0.0195585
display	0.0195585
btnpianiprenotazioni	0.0195585
hospital	0.000193648
==========	69	==========
data	0.434515
guianagraficapaziente	0.1089
transferring	0.0365412
change	0.0365412
relating	0.0365412
sanctis	0.0365412
rganll	0.000361795
proper	0.000361795
recognized	0.000361795
composition	0.000361795
btnsalva	0.000361795
period	0.000361795
selecting	0.000361795
previous	0.000361795
validation	0.000361795
setattributes	0.000361795
functions	0.000361795
addition	0.000361795
realization	0.000361795
guianagraficalaboratorio	0.000361795
==========	70	==========
patient	0.462182
properly	0.0580254
version	0.029157
gridelencoprenotaz	0.029157
media	0.029157
issued	0.029157
motivation	0.029157
accused	0.029157
btnprenotavisita	0.029157
launched	0.029157
validation	0.000288684
selecting	0.000288684
previous	0.000288684
composition	0.000288684
btnsalva	0.000288684
functions	0.000288684
setattributes	0.000288684
guiresocontoprenotazioni	0.000288684
addition	0.000288684
rganll	0.000288684
==========	71	==========
operator	0.241292
required	0.120713
record	0.0939175
registration	0.0805198
inserted	0.0671222
ucvalop	0.0537245
input	0.0403269
held	0.0403269
fields	0.0269293
stores	0.0269293
editprenotazione	0.0135316
stamparesocontoesami	0.0135316
guiprincipale	0.0135316
previous	0.0135316
concluded	0.0135316
log	0.0135316
invalid	0.0135316
addition	0.000133976
composition	0.000133976
setattributes	0.000133976
==========	72	==========
address	0.067638
birth	0.067638
notes	0.0579892
additional	0.0579892
entered	0.0579892
inclusion	0.0483404
underpinned	0.0483404
sex	0.0483404
telephone	0.0483404
optional	0.0386916
residence	0.0386916
completion	0.0386916
verify	0.0290428
deemed	0.0290428
addresses	0.0290428
nb	0.0290428
italics	0.0290428
showing	0.0193941
recognized	0.0193941
needed	0.0193941
==========	73	==========
reservations	0.296999
clinic	0.0991095
procedure	0.0496372
easy	0.0496372
click	0.0496372
guiding	0.0331464
btnprenotazioni	0.0331464
tower	0.0331464
abilitaaccesso	0.0331464
power	0.0166557
class	0.0166557
start	0.0166557
btnanagrafica	0.0166557
tours	0.0166557
outpatient	0.0166557
btnuscita	0.0166557
attributes	0.0166557
order	0.0166557
type	0.0166557
relating	0.0166557
==========	74	==========
task	0.372405
manage	0.214463
access	0.112929
operations	0.0790839
signature	0.0452392
guianagraficahandler	0.0113944
class	0.0113944
gap	0.0113944
newmedia	0.0113944
pcs	0.0113944
change	0.0113944
editlaboratorio	0.0113944
previous	0.000112816
setattributes	0.000112816
validation	0.000112816
guiresocontoprenotazioni	0.000112816
selecting	0.000112816
btnsalva	0.000112816
addition	0.000112816
functions	0.000112816
==========	75	==========
visit	0.730845
list	0.0199447
master	0.0199447
grounds	0.0199447
ucmodvis	0.0199447
order	0.0199447
period	0.000197472
rganll	0.000197472
request	0.000197472
proper	0.000197472
functions	0.000197472
btnsalva	0.000197472
selecting	0.000197472
previous	0.000197472
validation	0.000197472
setattributes	0.000197472
composition	0.000197472
addition	0.000197472
guianagraficalaboratorio	0.000197472
visitemanager	0.000197472
==========	76	==========
reservation	0.628002
pressure	0.0275655
event	0.0275655
selects	0.0275655
annulment	0.0275655
perform	0.0275655
guiresocontoprenotazioni	0.000272926
setattributes	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
composition	0.000272926
period	0.000272926
addition	0.000272926
guianagraficalaboratorio	0.000272926
visitemanager	0.000272926
==========	77	==========
card	0.178656
cover	0.0894768
identified	0.0894768
patients	0.0894768
ucvalpaz	0.0597503
express	0.0300238
sequence	0.0300238
received	0.0300238
rescue	0.0300238
ucvalop	0.0300238
btnconfermatipo	0.0300238
vir	0.0300238
access	0.0300238
selecting	0.000297265
previous	0.000297265
guiresocontoprenotazioni	0.000297265
btnsalva	0.000297265
setattributes	0.000297265
functions	0.000297265
proper	0.000297265
==========	78	==========
patient	0.580474
esamimanager	0.0254793
transfer	0.0254793
input	0.0254793
feature	0.0254793
notify	0.0254793
laboratorimanager	0.0254793
viewing	0.0254793
la	0.0254793
setattributes	0.00025227
validation	0.00025227
guiresocontoprenotazioni	0.00025227
selecting	0.00025227
btnsalva	0.00025227
functions	0.00025227
proper	0.00025227
previous	0.00025227
addition	0.00025227
composition	0.00025227
recognized	0.00025227
==========	79	==========
version	0.525901
anagrafica	0.112988
proper	0.0379129
guiresocontoprenotazioni	0.000375375
composition	0.000375375
period	0.000375375
recognized	0.000375375
rganll	0.000375375
functions	0.000375375
btnsalva	0.000375375
selecting	0.000375375
previous	0.000375375
validation	0.000375375
setattributes	0.000375375
addition	0.000375375
btnprenotazioni	0.000375375
guianagraficalaboratorio	0.000375375
visitemanager	0.000375375
result	0.000375375
gethospitalcard	0.000375375
==========	80	==========
patient	0.552594
case	0.0722863
remember	0.0482709
ce	0.0482709
pathology	0.0242555
summary	0.0242555
memory	0.0242555
recognized	0.000240154
rganll	0.000240154
proper	0.000240154
functions	0.000240154
btnsalva	0.000240154
selecting	0.000240154
previous	0.000240154
validation	0.000240154
setattributes	0.000240154
guiresocontoprenotazioni	0.000240154
passes	0.000240154
composition	0.000240154
addition	0.000240154
==========	81	==========
classes	0.218614
elimination	0.0821507
set	0.0821507
cover	0.0821507
service	0.0548581
instrumental	0.0275655
relating	0.0275655
functions	0.0275655
mask	0.0275655
internally	0.0275655
anagrafica	0.0275655
valid	0.0275655
setattributes	0.0275655
selected	0.0275655
validation	0.000272926
guiresocontoprenotazioni	0.000272926
previous	0.000272926
selecting	0.000272926
btnsalva	0.000272926
composition	0.000272926
==========	82	==========
success	0.252806
signature	0.112514
selected	0.0844557
fields	0.0563973
test	0.0283389
stores	0.0283389
therapy	0.0283389
diagram	0.0283389
updating	0.0283389
visualizzadativisi	0.0283389
getdatipaziente	0.0283389
creating	0.0283389
updates	0.0283389
ucinspaz	0.000280584
selecting	0.000280584
previous	0.000280584
validation	0.000280584
setattributes	0.000280584
composition	0.000280584
addition	0.000280584
==========	83	==========
patient	0.519919
residence	0.0868938
btnprev	0.029157
permit	0.029157
feature	0.029157
public	0.029157
certified	0.029157
addition	0.000288684
composition	0.000288684
setattributes	0.000288684
guiresocontoprenotazioni	0.000288684
validation	0.000288684
selecting	0.000288684
btnsalva	0.000288684
functions	0.000288684
proper	0.000288684
previous	0.000288684
guianagraficalaboratorio	0.000288684
recognized	0.000288684
visitemanager	0.000288684
==========	84	==========
mask	0.558183
class	0.0799681
guisfondo	0.0268332
authenticate	0.0268332
guieliminaprenotazuione	0.0268332
start	0.0268332
media	0.0268332
rganll	0.000265675
proper	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
validation	0.000265675
setattributes	0.000265675
guiresocontoprenotazioni	0.000265675
period	0.000265675
composition	0.000265675
addition	0.000265675
guianagraficalaboratorio	0.000265675
==========	85	==========
code	0.389377
tax	0.276369
zip	0.113134
step	0.0252386
surname	0.0252386
type	0.0126821
set	0.0126821
incorrectly	0.0126821
age	0.0126821
correctly	0.0126821
selecting	0.000125565
rganll	0.000125565
functions	0.000125565
btnsalva	0.000125565
recognized	0.000125565
period	0.000125565
passes	0.000125565
proper	0.000125565
previous	0.000125565
receiving	0.000125565
==========	86	==========
operator	0.683414
activates	0.107315
reports	0.0135316
view	0.0135316
dates	0.0135316
issued	0.0135316
sex	0.0135316
highlighted	0.0135316
ends	0.0135316
previous	0.000133976
recognized	0.000133976
rganll	0.000133976
proper	0.000133976
functions	0.000133976
btnsalva	0.000133976
selecting	0.000133976
guiresocontoprenotazioni	0.000133976
period	0.000133976
setattributes	0.000133976
composition	0.000133976
==========	87	==========
case	0.253618
visit	0.14508
invalid	0.14508
cover	0.0727207
communicate	0.0365412
software	0.0365412
setattributes	0.000361795
period	0.000361795
recognized	0.000361795
rganll	0.000361795
proper	0.000361795
functions	0.000361795
btnsalva	0.000361795
selecting	0.000361795
previous	0.000361795
validation	0.000361795
guiresocontoprenotazioni	0.000361795
passes	0.000361795
addition	0.000361795
guianagraficalaboratorio	0.000361795
==========	88	==========
visit	0.757721
abandons	0.0147145
high	0.0147145
confirmation	0.0147145
oracle	0.0147145
elimination	0.0147145
ucannpre	0.0147145
recorded	0.0147145
grounds	0.0147145
hospital	0.000145688
selecting	0.000145688
recognized	0.000145688
generation	0.000145688
outpatients	0.000145688
rganll	0.000145688
proper	0.000145688
booking	0.000145688
functions	0.000145688
btnsalva	0.000145688
previous	0.000145688
==========	89	==========
create	0.237164
type	0.19767
description	0.0989336
setattributes	0.0594392
physician	0.0396919
held	0.0199447
previous	0.0199447
recognized	0.0199447
objects	0.0199447
abstract	0.0199447
injects	0.0199447
cancel	0.0199447
estimation	0.0199447
identified	0.0199447
confirms	0.0199447
stamparesocontovisite	0.000197472
result	0.000197472
functions	0.000197472
btnsalva	0.000197472
selecting	0.000197472
==========	90	==========
set	0.231236
step	0.0868938
message	0.0580254
paneldati	0.0580254
ce	0.0580254
authorized	0.029157
time	0.029157
failed	0.029157
attributes	0.029157
priority	0.029157
grove	0.029157
plan	0.029157
access	0.029157
reinserts	0.029157
previous	0.000288684
guiresocontoprenotazioni	0.000288684
selecting	0.000288684
validation	0.000288684
functions	0.000288684
proper	0.000288684
==========	91	==========
request	0.264409
visit	0.192363
delete	0.0963016
selected	0.0722863
hospital	0.0482709
set	0.0242555
entering	0.0242555
guieliminaprenotazionihandler	0.0242555
service	0.0242555
active	0.0242555
validation	0.000240154
previous	0.000240154
guiresocontoprenotazioni	0.000240154
selecting	0.000240154
setattributes	0.000240154
functions	0.000240154
proper	0.000240154
rganll	0.000240154
recognized	0.000240154
btnsalva	0.000240154
==========	92	==========
task	0.206635
access	0.137803
button	0.124036
handler	0.124036
draw	0.0965033
management	0.0276707
btnresocontomedicina	0.0139042
guiresocontomedicinali	0.0139042
activities	0.0139042
btnannullaprenot	0.0139042
btnresocontoprenotaz	0.0139042
btnmodificapreno	0.0139042
options	0.0139042
modificaanagrafica	0.0139042
avigliano	0.0139042
abilitaaccesso	0.0139042
datavisita	0.0139042
guiprenotavisita	0.0139042
disposal	0.000137665
setattributes	0.000137665
==========	93	==========
select	0.217417
view	0.158175
operator	0.138428
confirm	0.0989336
inserting	0.0594392
panel	0.0594392
completed	0.0396919
contact	0.0396919
inclusion	0.0199447
passes	0.000197472
period	0.000197472
recognized	0.000197472
rganll	0.000197472
proper	0.000197472
functions	0.000197472
btnsalva	0.000197472
guiresocontoprenotazioni	0.000197472
selecting	0.000197472
realization	0.000197472
validation	0.000197472
==========	94	==========
version	0.130875
guieliminaprenotazione	0.130875
test	0.0982376
prenotazionimanager	0.0656005
logs	0.0656005
nature	0.0329634
set	0.0329634
view	0.0329634
prenotazioni	0.0329634
finding	0.0329634
paoladoce	0.0329634
success	0.0329634
disposal	0.000326371
guianagraficalaboratorio	0.000326371
return	0.000326371
selecting	0.000326371
delte	0.000326371
previous	0.000326371
validation	0.000326371
setattributes	0.000326371
==========	95	==========
outpatient	0.300491
booking	0.218614
invalid	0.0548581
point	0.0275655
activates	0.0275655
module	0.0275655
panelelencovisit	0.0275655
inserting	0.0275655
ambulatory	0.0275655
completed	0.0275655
previous	0.000272926
rganll	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
recognized	0.000272926
period	0.000272926
proper	0.000272926
guiresocontoprenotazioni	0.000272926
validation	0.000272926
==========	96	==========
mask	0.375577
enabled	0.0868938
select	0.0580254
data	0.0580254
type	0.029157
activates	0.029157
procedure	0.029157
validation	0.029157
session	0.029157
supported	0.029157
result	0.000288684
btnsalva	0.000288684
generation	0.000288684
recognized	0.000288684
rganll	0.000288684
outpatients	0.000288684
booking	0.000288684
proper	0.000288684
implementation	0.000288684
functions	0.000288684
==========	97	==========
description	0.586538
review	0.0236867
functions	0.0236867
hour	0.0236867
event	0.0236867
started	0.0236867
discussed	0.0236867
diagram	0.0236867
avigliano	0.0236867
entered	0.0236867
gethospitalcard	0.000234522
previous	0.000234522
recognized	0.000234522
rganll	0.000234522
proper	0.000234522
hospitalcardmanager	0.000234522
btnsalva	0.000234522
generation	0.000234522
selecting	0.000234522
validation	0.000234522
==========	98	==========
card	0.279679
message	0.209846
insert	0.0352654
btnricerca	0.0352654
code	0.0352654
manages	0.0352654
memory	0.0352654
active	0.0352654
previous	0.000349162
period	0.000349162
recognized	0.000349162
rganll	0.000349162
proper	0.000349162
functions	0.000349162
btnsalva	0.000349162
selecting	0.000349162
guiresocontoprenotazioni	0.000349162
realization	0.000349162
validation	0.000349162
setattributes	0.000349162
==========	99	==========
control	0.263138
service	0.188063
responsible	0.0379129
requires	0.0379129
inserts	0.0379129
view	0.0379129
change	0.0379129
choosing	0.0379129
gethospitalcard	0.000375375
btnsalva	0.000375375
period	0.000375375
recognized	0.000375375
rganll	0.000375375
hospitalcardmanager	0.000375375
generation	0.000375375
outpatients	0.000375375
proper	0.000375375
functions	0.000375375
booking	0.000375375
selecting	0.000375375
==========	100	==========
classes	0.293009
ce	0.219802
oracle	0.201501
cover	0.0367862
edit	0.0184846
getlaboratorioat	0.0184846
place	0.0184846
list	0.0184846
priority	0.0184846
validation	0.000183016
proper	0.000183016
functions	0.000183016
rganll	0.000183016
btnsalva	0.000183016
recognized	0.000183016
selecting	0.000183016
previous	0.000183016
guiresocontoprenotazioni	0.000183016
composition	0.000183016
setattributes	0.000183016
==========	101	==========
patient	0.621998
btnritorna	0.0430961
express	0.0216552
guiresoconto	0.0216552
paneldati	0.0216552
explicit	0.0216552
invalid	0.0216552
guianagrafica	0.0216552
aagrafica	0.0216552
btnsalva	0.000214408
selecting	0.000214408
addition	0.000214408
functions	0.000214408
validation	0.000214408
setattributes	0.000214408
proper	0.000214408
composition	0.000214408
previous	0.000214408
guiresocontoprenotazioni	0.000214408
guianagraficalaboratorio	0.000214408
==========	102	==========
access	0.474399
cover	0.0635272
setattributes	0.0319216
leaves	0.0319216
prescribed	0.0319216
grid	0.0319216
service	0.0319216
number	0.0319216
functions	0.000316056
proper	0.000316056
btnsalva	0.000316056
selecting	0.000316056
rganll	0.000316056
previous	0.000316056
recognized	0.000316056
period	0.000316056
validation	0.000316056
guiresocontoprenotazioni	0.000316056
composition	0.000316056
addition	0.000316056
==========	103	==========
operator	0.257006
validation	0.186945
recognized	0.116885
works	0.0585007
verify	0.0468239
authenticate	0.0468239
perform	0.0351471
failed	0.0351471
plans	0.0117936
log	0.0117936
user	0.0117936
address	0.0117936
identify	0.0117936
age	0.0117936
getmedicoat	0.0117936
running	0.0117936
features	0.0117936
fields	0.0117936
visitemanager	0.000116768
previous	0.000116768
==========	104	==========
data	0.611251
elimination	0.0361251
survey	0.0361251
set	0.0181524
showing	0.0181524
form	0.0181524
paneldativisita	0.0181524
demands	0.0181524
changed	0.0181524
doctor	0.0181524
plans	0.0181524
folder	0.0181524
visitemanager	0.000179727
implementation	0.000179727
hospitalcardmanager	0.000179727
generation	0.000179727
recognized	0.000179727
outpatients	0.000179727
rganll	0.000179727
proper	0.000179727
==========	105	==========
management	0.26594
request	0.212806
guiprincipale	0.0534006
recovery	0.0268332
mask	0.0268332
notified	0.0268332
takes	0.0268332
filter	0.0268332
tax	0.0268332
visualizzarisultati	0.0268332
guiprenotazionihandler	0.0268332
stampahc	0.0268332
delmedico	0.000265675
guiprenotavisita	0.000265675
rganll	0.000265675
proper	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
==========	106	==========
high	0.26315
classes	0.216739
priority	0.170328
set	0.108447
consideration	0.0310953
pin	0.015625
hours	0.015625
valid	0.015625
reservaion	0.015625
specialization	0.015625
proper	0.000154703
rganll	0.000154703
setattributes	0.000154703
recognized	0.000154703
functions	0.000154703
btnsalva	0.000154703
selecting	0.000154703
previous	0.000154703
validation	0.000154703
guiresocontoprenotazioni	0.000154703
==========	107	==========
carried	0.231108
examination	0.189127
diagnosis	0.126154
medical	0.105164
object	0.0421914
rilevazionistrume	0.0212007
setattributes	0.0212007
getattributes	0.0212007
age	0.0212007
running	0.0212007
manufacturer	0.0212007
composition	0.000209908
guiresocontoprenotazioni	0.000209908
validation	0.000209908
selecting	0.000209908
btnsalva	0.000209908
functions	0.000209908
proper	0.000209908
rganll	0.000209908
previous	0.000209908
==========	108	==========
laboratory	0.7062
city	0.044241
fields	0.0332083
located	0.0332083
vat	0.0221756
examinations	0.011143
tipoesame	0.011143
negative	0.011143
data	0.011143
heartbeat	0.011143
finished	0.011143
selecting	0.000110327
guianagraficalaboratorio	0.000110327
btnsalva	0.000110327
previous	0.000110327
validation	0.000110327
setattributes	0.000110327
composition	0.000110327
addition	0.000110327
guiresocontoprenotazioni	0.000110327
==========	109	==========
version	0.327784
test	0.0821507
anagrafica	0.0821507
reservation	0.0548581
visualizzaelencomedicii	0.0275655
performs	0.0275655
passwords	0.0275655
zaccagnino	0.0275655
dellaboratorio	0.0275655
dates	0.0275655
data	0.0275655
digits	0.0275655
based	0.000272926
high	0.000272926
return	0.000272926
selecting	0.000272926
previous	0.000272926
delte	0.000272926
validation	0.000272926
ucinspaz	0.000272926
==========	110	==========
input	0.656895
details	0.0940432
realization	0.0236867
ce	0.0236867
setattributes	0.000234522
passes	0.000234522
period	0.000234522
recognized	0.000234522
rganll	0.000234522
proper	0.000234522
functions	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
guiresocontoprenotazioni	0.000234522
receiving	0.000234522
addition	0.000234522
guianagraficalaboratorio	0.000234522
visitemanager	0.000234522
==========	111	==========
visit	0.328878
cover	0.175504
priority	0.0659509
reservation	0.0440403
button	0.0221297
receiving	0.0221297
view	0.0221297
btnelimina	0.0221297
roc	0.0221297
abstract	0.0221297
selection	0.0221297
guianagrafica	0.0221297
brcrecar	0.0221297
validation	0.000219106
selecting	0.000219106
btnsalva	0.000219106
previous	0.000219106
guiresocontoprenotazioni	0.000219106
composition	0.000219106
setattributes	0.000219106
==========	112	==========
delete	0.388065
selected	0.148448
houses	0.0571657
testing	0.0571657
ambulatory	0.0571657
review	0.034345
deletes	0.0229347
proceeding	0.0229347
eliminated	0.0229347
public	0.0115244
data	0.0115244
displaying	0.0115244
correct	0.0115244
viewing	0.0115244
elimination	0.0115244
monitor	0.0115244
rago	0.0115244
rganll	0.000114103
proper	0.000114103
validation	0.000114103
==========	113	==========
classes	0.512628
functions	0.128294
case	0.0550878
included	0.0367862
performs	0.0367862
digits	0.0184846
insertion	0.0184846
running	0.0184846
modified	0.0184846
proper	0.000183016
btnsalva	0.000183016
guianagraficalaboratorio	0.000183016
selecting	0.000183016
previous	0.000183016
validation	0.000183016
setattributes	0.000183016
composition	0.000183016
addition	0.000183016
guiresocontoprenotazioni	0.000183016
visitemanager	0.000183016
==========	114	==========
reservation	0.570255
prenotazionimanager	0.100771
check	0.0672368
view	0.0169349
gather	0.0169349
retrieval	0.0169349
guiselezionaprenotazionihandler	0.0169349
assessment	0.0169349
appointment	0.0169349
verification	0.0169349
setattributes	0.000167673
selecting	0.000167673
btnsalva	0.000167673
previous	0.000167673
functions	0.000167673
proper	0.000167673
validation	0.000167673
rganll	0.000167673
guiresocontoprenotazioni	0.000167673
guianagraficalaboratorio	0.000167673
==========	115	==========
anagrafica	0.623018
affect	0.0567667
data	0.0284541
patient	0.0284541
correctly	0.0284541
changed	0.0284541
visualizzaelencolaboratori	0.0142978
register	0.0142978
operation	0.0142978
active	0.0142978
certification	0.0142978
action	0.0142978
ucannpre	0.000141563
based	0.000141563
rganll	0.000141563
proper	0.000141563
displayed	0.000141563
functions	0.000141563
btnsalva	0.000141563
selecting	0.000141563
==========	116	==========
recognized	0.196149
ucvalpaz	0.196149
display	0.130875
data	0.0329634
version	0.0329634
place	0.0329634
null	0.0329634
key	0.0329634
view	0.0329634
selecting	0.000326371
validation	0.000326371
setattributes	0.000326371
btnsalva	0.000326371
functions	0.000326371
proper	0.000326371
composition	0.000326371
rganll	0.000326371
previous	0.000326371
guiresocontoprenotazioni	0.000326371
period	0.000326371
==========	117	==========
ce	0.577342
oracle	0.181563
eliminates	0.0331464
sequence	0.0331464
performs	0.0331464
setattributes	0.000164908
period	0.000164908
recognized	0.000164908
rganll	0.000164908
proper	0.000164908
functions	0.000164908
btnsalva	0.000164908
selecting	0.000164908
previous	0.000164908
validation	0.000164908
guiresocontoprenotazioni	0.000164908
realization	0.000164908
composition	0.000164908
addition	0.000164908
guianagraficalaboratorio	0.000164908
==========	118	==========
case	0.302977
functions	0.176842
performs	0.151615
modify	0.0254793
meets	0.0254793
precedes	0.0254793
scenario	0.0254793
previous	0.0254793
set	0.0254793
validation	0.00025227
period	0.00025227
recognized	0.00025227
rganll	0.00025227
proper	0.00025227
btnsalva	0.00025227
selecting	0.00025227
guiresocontoprenotazioni	0.00025227
setattributes	0.00025227
realization	0.00025227
composition	0.00025227
==========	119	==========
valid	0.355648
test	0.19767
case	0.138428
reservations	0.0199447
guiresocontoesami	0.0199447
instance	0.0199447
anagrafica	0.0199447
guilogin	0.0199447
review	0.0199447
uploading	0.0199447
result	0.000197472
selecting	0.000197472
passes	0.000197472
period	0.000197472
recognized	0.000197472
booking	0.000197472
implementation	0.000197472
rganll	0.000197472
proper	0.000197472
functions	0.000197472
==========	120	==========
view	0.506005
clinic	0.0635272
editmedico	0.0319216
confirm	0.0319216
age	0.0319216
bookings	0.0319216
pin	0.0319216
validation	0.000316056
previous	0.000316056
selecting	0.000316056
guiresocontoprenotazioni	0.000316056
btnsalva	0.000316056
setattributes	0.000316056
proper	0.000316056
rganll	0.000316056
recognized	0.000316056
functions	0.000316056
addition	0.000316056
composition	0.000316056
passes	0.000316056
==========	121	==========
version	0.261423
case	0.163512
guides	0.0656005
point	0.0329634
procedure	0.0329634
selected	0.0329634
invalid	0.0329634
proper	0.0329634
review	0.0329634
success	0.0329634
implementation	0.000326371
composition	0.000326371
functions	0.000326371
btnsalva	0.000326371
selecting	0.000326371
locations	0.000326371
previous	0.000326371
validation	0.000326371
setattributes	0.000326371
btnprenotazioni	0.000326371
==========	122	==========
mask	0.182583
class	0.172445
implemented	0.131894
access	0.10148
guiresocontoprenotazioni	0.0406529
guiresocontovisite	0.0406529
guitempimedi	0.030515
btnuscita	0.030515
guipianiprenotazioni	0.0203771
guiresocontoesami	0.0203771
btntempimedi	0.0102393
resocontoprenotazioni	0.0102393
gridrisultati	0.0102393
represented	0.0102393
monitor	0.0102393
resocontoesami	0.0102393
step	0.0102393
management	0.0102393
guimanagement	0.0102393
define	0.0102393
==========	123	==========
access	0.432517
signature	0.0722863
weekly	0.0482709
task	0.0242555
text	0.0242555
details	0.0242555
media	0.0242555
log	0.0242555
search	0.0242555
datarichiesta	0.0242555
version	0.0242555
place	0.0242555
validation	0.0242555
functions	0.000240154
btnsalva	0.000240154
previous	0.000240154
selecting	0.000240154
composition	0.000240154
setattributes	0.000240154
rganll	0.000240154
==========	124	==========
input	0.429112
editing	0.0507064
medicimanager	0.0254793
running	0.0254793
task	0.0254793
select	0.0254793
rejuvenating	0.0254793
amendment	0.0254793
valid	0.0254793
getelencomedici	0.0254793
register	0.0254793
describing	0.0254793
ec	0.0254793
order	0.0254793
previous	0.00025227
selecting	0.00025227
guiresocontoprenotazioni	0.00025227
rganll	0.00025227
btnsalva	0.00025227
functions	0.00025227
==========	125	==========
list	0.3544
service	0.335757
change	0.037472
notification	0.0188292
previous	0.0188292
cancels	0.0188292
guivisitehandler	0.0188292
gridelencolaborat	0.0188292
deals	0.0188292
setattributes	0.000186428
functions	0.000186428
btnsalva	0.000186428
proper	0.000186428
rganll	0.000186428
selecting	0.000186428
recognized	0.000186428
validation	0.000186428
guiresocontoprenotazioni	0.000186428
composition	0.000186428
period	0.000186428
==========	126	==========
patient	0.576609
operator	0.0482709
time	0.0482709
includes	0.0242555
finding	0.0242555
methods	0.0242555
return	0.0242555
class	0.0242555
btnsalva	0.000240154
previous	0.000240154
selecting	0.000240154
guiresocontoprenotazioni	0.000240154
setattributes	0.000240154
functions	0.000240154
proper	0.000240154
rganll	0.000240154
validation	0.000240154
guianagraficalaboratorio	0.000240154
composition	0.000240154
addition	0.000240154
==========	127	==========
high	0.320128
priority	0.246309
authenticate	0.0986713
graphrisultati	0.0248524
decides	0.0248524
oracle	0.0248524
pin	0.0248524
country	0.0248524
guiresocontoprenotazioni	0.000246063
selecting	0.000246063
validation	0.000246063
previous	0.000246063
functions	0.000246063
btnsalva	0.000246063
composition	0.000246063
proper	0.000246063
setattributes	0.000246063
visitemanager	0.000246063
addition	0.000246063
guianagraficalaboratorio	0.000246063
==========	128	==========
signature	0.422373
access	0.140947
panel	0.0471388
outpatient	0.0471388
settlement	0.0236867
ions	0.0236867
paid	0.0236867
digits	0.0236867
master	0.0236867
guielencoprenotazioni	0.0236867
previous	0.000234522
setattributes	0.000234522
validation	0.000234522
guiresocontoprenotazioni	0.000234522
selecting	0.000234522
btnsalva	0.000234522
proper	0.000234522
rganll	0.000234522
functions	0.000234522
guianagraficalaboratorio	0.000234522
==========	129	==========
description	0.388065
signature	0.331013
attributes	0.102807
view	0.0115244
sex	0.0115244
mask	0.0115244
public	0.0115244
relating	0.0115244
guiselezionaprenotazioni	0.0115244
newpaziente	0.0115244
implementation	0.000114103
outpatients	0.000114103
passes	0.000114103
period	0.000114103
recognized	0.000114103
rganll	0.000114103
proper	0.000114103
functions	0.000114103
btnsalva	0.000114103
generation	0.000114103
==========	130	==========
folder	0.215997
clinic	0.194408
visit	0.129642
reason	0.0540803
history	0.0540803
visits	0.0324914
values	0.0324914
prescribed	0.0324914
illnesses	0.0216969
therapy	0.0216969
recruitment	0.0216969
medicines	0.0216969
set	0.0109024
np	0.0109024
biological	0.0109024
blood	0.0109024
reported	0.0109024
accused	0.0109024
input	0.0109024
sequence	0.000107945
==========	131	==========
patient	0.477273
box	0.0844557
deals	0.0563973
passed	0.0563973
methods	0.0283389
collaboration	0.0283389
fails	0.0283389
rganll	0.000280584
proper	0.000280584
functions	0.000280584
btnsalva	0.000280584
selecting	0.000280584
previous	0.000280584
validation	0.000280584
setattributes	0.000280584
composition	0.000280584
guiresocontoprenotazioni	0.000280584
addition	0.000280584
period	0.000280584
guianagraficalaboratorio	0.000280584
==========	132	==========
service	0.169028
guianagraficapazientehandler	0.13529
description	0.0678138
guipaziente	0.0678138
password	0.0340756
memory	0.0340756
operations	0.0340756
sequence	0.0340756
confirm	0.0340756
form	0.0340756
guiselezionaprenotazione	0.0340756
birth	0.0340756
btnsalva	0.000337382
functions	0.000337382
proper	0.000337382
selecting	0.000337382
previous	0.000337382
validation	0.000337382
setattributes	0.000337382
addition	0.000337382
==========	133	==========
patient	0.664453
tower	0.0534006
editcodocefiscal	0.0268332
figures	0.0268332
guiresocontoprenotazioni	0.000265675
recognized	0.000265675
rganll	0.000265675
proper	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
validation	0.000265675
setattributes	0.000265675
composition	0.000265675
guianagraficalaboratorio	0.000265675
addition	0.000265675
passes	0.000265675
visitemanager	0.000265675
result	0.000265675
==========	134	==========
data	0.362578
notify	0.129658
cancels	0.0778986
select	0.0520186
insert	0.0261387
function	0.0261387
ucvalop	0.0261387
authenticate	0.0261387
case	0.0261387
digits	0.0261387
functions	0.000258799
proper	0.000258799
btnsalva	0.000258799
selecting	0.000258799
previous	0.000258799
validation	0.000258799
guiresocontoprenotazioni	0.000258799
composition	0.000258799
setattributes	0.000258799
recognized	0.000258799
==========	135	==========
public	0.438047
description	0.244848
personal	0.0387687
organization	0.0258887
reports	0.0130088
view	0.0130088
concerned	0.0130088
claimed	0.0130088
initiate	0.0130088
saveprenotazione	0.0130088
deployed	0.0130088
newlaboratorio	0.0130088
guipaziente	0.0130088
destroy	0.0130088
modification	0.0130088
selecting	0.0001288
previous	0.0001288
btnsalva	0.0001288
validation	0.0001288
functions	0.0001288
==========	136	==========
task	0.386912
signature	0.170328
require	0.0929765
insertion	0.0620359
editpaziente	0.0310953
methods	0.0310953
diagnostic	0.015625
getprenotazioneat	0.015625
ensure	0.015625
deletion	0.015625
paneldatavisita	0.015625
description	0.015625
gethospitalcard	0.000154703
hospital	0.000154703
rganll	0.000154703
proper	0.000154703
hotel	0.000154703
hospitalcardmanager	0.000154703
functions	0.000154703
btnsalva	0.000154703
==========	137	==========
button	0.188107
manages	0.172438
generated	0.164604
event	0.156769
signature	0.0862582
private	0.0549201
code	0.0157474
ta	0.0157474
main	0.0157474
boxes	0.00791288
outpatient	0.00791288
btncancella	0.00791288
mask	0.00791288
box	0.00791288
form	0.00791288
high	0.00791288
folder	0.00791288
completion	7.83453e-05
addition	7.83453e-05
return	7.83453e-05
==========	138	==========
change	0.325399
message	0.133205
insert	0.0888527
data	0.0740686
outpatient	0.0445003
operation	0.0445003
changed	0.0297161
running	0.0297161
updates	0.0297161
return	0.014932
verify	0.014932
case	0.014932
requests	0.014932
modify	0.014932
booking	0.000147842
selecting	0.000147842
previous	0.000147842
proper	0.000147842
btnsalva	0.000147842
functions	0.000147842
==========	139	==========
visit	0.298471
control	0.130686
notify	0.0934004
guiesamehandler	0.037472
booking	0.037472
esamimanager	0.037472
collaboration	0.0188292
relating	0.0188292
registration	0.0188292
guiesame	0.0188292
visualizzadatilaboratorio	0.0188292
esamemanager	0.0188292
log	0.0188292
set	0.0188292
instance	0.0188292
special	0.0188292
btnvalida	0.0188292
amendment	0.000186428
filtering	0.000186428
validation	0.000186428
==========	140	==========
public	0.42112
reservations	0.128294
access	0.128294
disposal	0.0367862
delvis	0.0184846
visitemanager	0.0184846
btnnovo	0.0184846
pazient	0.0184846
standing	0.0184846
listaappuntament	0.0184846
reviews	0.0184846
previous	0.000183016
selecting	0.000183016
guiresocontoprenotazioni	0.000183016
btnsalva	0.000183016
setattributes	0.000183016
functions	0.000183016
proper	0.000183016
rganll	0.000183016
validation	0.000183016
==========	141	==========
description	0.587022
methods	0.100771
display	0.0337022
types	0.0337022
managing	0.0169349
opportunity	0.0169349
oracle	0.0169349
ucannpre	0.0169349
visualizzaelencoprenotazioni	0.0169349
request	0.0169349
proper	0.000167673
functions	0.000167673
composition	0.000167673
selecting	0.000167673
previous	0.000167673
validation	0.000167673
setattributes	0.000167673
rganll	0.000167673
btnsalva	0.000167673
guiresocontoprenotazioni	0.000167673
==========	142	==========
description	0.580474
display	0.0254793
eliminaprenotazione	0.0254793
prenotazionimanager	0.0254793
address	0.0254793
stored	0.0254793
enter	0.0254793
types	0.0254793
ntal	0.0254793
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
setattributes	0.00025227
composition	0.00025227
recognized	0.00025227
addition	0.00025227
guianagraficalaboratorio	0.00025227
==========	143	==========
data	0.303981
invalid	0.236505
confirms	0.0340756
character	0.0340756
newpaziente	0.0340756
number	0.0340756
province	0.0340756
period	0.000337382
recognized	0.000337382
rganll	0.000337382
proper	0.000337382
functions	0.000337382
btnsalva	0.000337382
selecting	0.000337382
previous	0.000337382
validation	0.000337382
setattributes	0.000337382
realization	0.000337382
composition	0.000337382
addition	0.000337382
==========	144	==========
private	0.842077
outpatients	0.0109024
error	0.0109024
oprator	0.0109024
public	0.0109024
datanascita	0.0109024
devoted	0.0109024
validation	0.000107945
period	0.000107945
hotel	0.000107945
recognized	0.000107945
rganll	0.000107945
proper	0.000107945
functions	0.000107945
btnsalva	0.000107945
selecting	0.000107945
previous	0.000107945
hospitalcardmanager	0.000107945
setattributes	0.000107945
generation	0.000107945
==========	145	==========
anagrafica	0.531447
confirm	0.172458
analysis	0.0575818
characterized	0.0432223
remain	0.0145032
angrafica	0.0145032
select	0.0145032
correct	0.0145032
works	0.0145032
guiprenotavisita	0.000143596
passes	0.000143596
recognized	0.000143596
request	0.000143596
btnresocontomedicina	0.000143596
rganll	0.000143596
proper	0.000143596
functions	0.000143596
btnsalva	0.000143596
selecting	0.000143596
previous	0.000143596
==========	146	==========
instance	0.165725
display	0.117011
guiprincipalehandler	0.0585542
feature	0.0585542
diagram	0.0585542
deals	0.0585542
main	0.0585542
finding	0.0488114
patients	0.0488114
fig	0.0390686
applicant	0.0390686
managing	0.0293258
explicit	0.0293258
turn	0.019583
services	0.019583
received	0.00984022
collaboration	0.00984022
responsible	0.00984022
requesting	0.00984022
delegates	0.00984022
==========	147	==========
version	0.284766
signature	0.158344
class	0.0635272
shift	0.0319216
guicartellaclinica	0.0319216
destroyer	0.0319216
starts	0.0319216
attributes	0.0319216
raise	0.0319216
display	0.0319216
functions	0.000316056
btnsalva	0.000316056
selecting	0.000316056
proper	0.000316056
rganll	0.000316056
previous	0.000316056
validation	0.000316056
addition	0.000316056
setattributes	0.000316056
composition	0.000316056
==========	148	==========
ce	0.637324
oracle	0.134306
notificasuccesso	0.0169349
atella	0.0169349
updated	0.0169349
getcartellaclinica	0.0169349
precedes	0.0169349
previous	0.000167673
passes	0.000167673
period	0.000167673
recognized	0.000167673
rganll	0.000167673
proper	0.000167673
functions	0.000167673
btnsalva	0.000167673
selecting	0.000167673
setattributes	0.000167673
validation	0.000167673
receiving	0.000167673
composition	0.000167673
==========	149	==========
test	0.386912
valid	0.309561
case	0.0620359
registered	0.015625
clinic	0.015625
authenticate	0.015625
functions	0.015625
gap	0.015625
btnmodifica	0.015625
displayed	0.015625
booking	0.000154703
previous	0.000154703
passes	0.000154703
period	0.000154703
recognized	0.000154703
rganll	0.000154703
proper	0.000154703
generation	0.000154703
btnsalva	0.000154703
selecting	0.000154703
==========	150	==========
hospital	0.680347
guisfondohandler	0.0236867
changing	0.0236867
visualizzahospitalcard	0.0236867
paoladoce	0.0236867
clinch	0.0236867
addition	0.000234522
rganll	0.000234522
proper	0.000234522
functions	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
composition	0.000234522
visitemanager	0.000234522
guianagraficalaboratorio	0.000234522
period	0.000234522
result	0.000234522
==========	151	==========
review	0.231236
requires	0.115762
form	0.0868938
cancel	0.0868938
ambulatorial	0.029157
notified	0.029157
amendment	0.029157
annulled	0.029157
based	0.029157
elimination	0.029157
types	0.029157
main	0.029157
validation	0.000288684
setattributes	0.000288684
previous	0.000288684
selecting	0.000288684
btnsalva	0.000288684
composition	0.000288684
addition	0.000288684
visitemanager	0.000288684
==========	152	==========
examination	0.574008
concluded	0.0479436
updated	0.0359876
form	0.0359876
cancels	0.0359876
values	0.0240316
remember	0.0240316
point	0.0120756
insert	0.0120756
inputs	0.0120756
data	0.0120756
actor	0.0120756
assessment	0.0120756
task	0.0120756
deleting	0.0120756
underpinned	0.0120756
consideration	0.0120756
validation	0.00011956
btnsalva	0.00011956
selecting	0.00011956
==========	153	==========
input	0.462182
set	0.173499
oracle	0.0580254
country	0.029157
visualizzadatavisi	0.029157
guiresocontoprenotazioni	0.000288684
selecting	0.000288684
validation	0.000288684
previous	0.000288684
functions	0.000288684
btnsalva	0.000288684
composition	0.000288684
proper	0.000288684
rganll	0.000288684
recognized	0.000288684
period	0.000288684
setattributes	0.000288684
guianagraficalaboratorio	0.000288684
addition	0.000288684
realization	0.000288684
==========	154	==========
public	0.293272
signature	0.223479
attributes	0.125768
storage	0.069933
getattributes	0.0559743
access	0.0420156
year	0.028057
validapaziente	0.0140983
operator	0.0140983
logout	0.0140983
period	0.000139587
recognized	0.000139587
rganll	0.000139587
proper	0.000139587
validation	0.000139587
functions	0.000139587
btnsalva	0.000139587
selecting	0.000139587
previous	0.000139587
composition	0.000139587
==========	155	==========
private	0.378523
button	0.234995
class	0.104515
notificasuccesso	0.0653706
btndelete	0.0262265
saving	0.0262265
profession	0.0131785
performed	0.0131785
guiesame	0.0131785
public	0.0131785
selecting	0.00013048
btnsalva	0.00013048
validation	0.00013048
functions	0.00013048
proper	0.00013048
rganll	0.00013048
recognized	0.00013048
previous	0.00013048
addition	0.00013048
setattributes	0.00013048
==========	156	==========
patient	0.566961
classes	0.0421914
patients	0.0421914
recognized	0.0421914
getanagrafica	0.0212007
denies	0.0212007
recorded	0.0212007
acquisition	0.0212007
collect	0.0212007
tests	0.0212007
previous	0.000209908
setattributes	0.000209908
validation	0.000209908
guiresocontoprenotazioni	0.000209908
selecting	0.000209908
addition	0.000209908
btnsalva	0.000209908
functions	0.000209908
proper	0.000209908
composition	0.000209908
==========	157	==========
btnannulla	0.100927
process	0.0807816
panel	0.0807816
valid	0.0606366
showloginerror	0.0606366
successful	0.0606366
logout	0.0606366
message	0.0404915
error	0.0404915
panelkeys	0.0404915
displaced	0.0203465
typed	0.0203465
contact	0.0203465
card	0.0203465
codes	0.0203465
place	0.0203465
keypad	0.0203465
hospital	0.0203465
numerical	0.0203465
growth	0.0203465
==========	158	==========
reservation	0.777118
confirm	0.015387
edit	0.015387
guiprincipalehandler	0.015387
rap	0.015387
figures	0.015387
pianosettimanale	0.015387
implementation	0.000152346
validation	0.000152346
period	0.000152346
recognized	0.000152346
rganll	0.000152346
proper	0.000152346
functions	0.000152346
btnsalva	0.000152346
selecting	0.000152346
hospitalcardmanager	0.000152346
previous	0.000152346
setattributes	0.000152346
hospital	0.000152346
==========	159	==========
guiprincipale	0.233178
access	0.181418
data	0.155538
enable	0.0520186
examination	0.0261387
paneltipovisita	0.0261387
object	0.0261387
private	0.0261387
guihospitalcard	0.0261387
filder	0.0261387
selecting	0.000258799
guianagraficalaboratorio	0.000258799
functions	0.000258799
validation	0.000258799
setattributes	0.000258799
btnsalva	0.000258799
composition	0.000258799
proper	0.000258799
addition	0.000258799
previous	0.000258799
==========	160	==========
test	0.335409
ce	0.239623
higher	0.0959451
oracle	0.0480524
performs	0.0480524
address	0.0161239
invalid	0.0161239
cancels	0.0161239
deals	0.0161239
integration	0.0161239
visitemanager	0.0161239
guiresocontoprenotazioni	0.000159642
btnsalva	0.000159642
previous	0.000159642
functions	0.000159642
proper	0.000159642
rganll	0.000159642
selecting	0.000159642
composition	0.000159642
validation	0.000159642
==========	161	==========
visit	0.327289
step	0.178656
visits	0.0300238
ucvalpaz	0.0300238
mask	0.0300238
highlighted	0.0300238
providing	0.0300238
guipaziente	0.0300238
tempimediattesa	0.0300238
gridprenotazioni	0.0300238
functions	0.000297265
composition	0.000297265
btnsalva	0.000297265
selecting	0.000297265
previous	0.000297265
validation	0.000297265
proper	0.000297265
setattributes	0.000297265
rganll	0.000297265
guiresocontoprenotazioni	0.000297265
==========	162	==========
task	0.228672
guiprenotavisitahandler	0.106795
function	0.09156
managing	0.09156
logs	0.09156
guipazientehandler	0.0763254
class	0.0306216
review	0.0306216
initial	0.0306216
request	0.015387
guiselezionaprenotazionihandler	0.015387
slipping	0.015387
guipaziente	0.015387
notify	0.015387
subject	0.015387
registries	0.000152346
visitemanager	0.000152346
selecting	0.000152346
previous	0.000152346
newlaboratorio	0.000152346
==========	163	==========
success	0.107833
prescribed	0.107833
order	0.0541845
guiloginpaziente	0.0541845
meet	0.0541845
place	0.0541845
pv	0.0541845
visualizzadatimedico	0.0541845
btnsalva	0.000536481
selecting	0.000536481
proper	0.000536481
functions	0.000536481
validation	0.000536481
rganll	0.000536481
recognized	0.000536481
period	0.000536481
previous	0.000536481
composition	0.000536481
setattributes	0.000536481
addition	0.000536481
==========	164	==========
time	0.191731
average	0.127874
serve	0.111909
request	0.0799808
calculation	0.0480524
service	0.0480524
occurred	0.0480524
calculating	0.0320881
pending	0.0320881
function	0.0161239
equal	0.0161239
data	0.0161239
delivered	0.0161239
estimated	0.0161239
days	0.0161239
tempimedi	0.0161239
assigned	0.0161239
medium	0.0161239
btnsalva	0.000159642
selecting	0.000159642
==========	165	==========
performs	0.153493
priority	0.122855
age	0.0922181
classes	0.0922181
creation	0.0615809
booked	0.0615809
public	0.0615809
day	0.0309436
panelkeys	0.0309436
control	0.0309436
composition	0.000306373
setattributes	0.000306373
validation	0.000306373
rganll	0.000306373
addition	0.000306373
selecting	0.000306373
btnsalva	0.000306373
functions	0.000306373
proper	0.000306373
previous	0.000306373
==========	166	==========
data	0.282232
verify	0.161362
registered	0.141217
inserts	0.0404915
user	0.0404915
failure	0.0404915
view	0.0203465
media	0.0203465
finally	0.0203465
easy	0.0203465
reference	0.0203465
operator	0.0203465
btnsalva	0.00020145
functions	0.00020145
selecting	0.00020145
previous	0.00020145
proper	0.00020145
guiresocontoprenotazioni	0.00020145
recognized	0.00020145
validation	0.00020145
==========	167	==========
pin	0.212041
correct	0.194386
login	0.194386
uclogpaz	0.106109
couple	0.070798
acquisition	0.0178319
generation	0.0178319
deleteprenotazione	0.0178319
gridelencomedici	0.0178319
ucinspaz	0.000176554
addition	0.000176554
proper	0.000176554
functions	0.000176554
btnsalva	0.000176554
selecting	0.000176554
previous	0.000176554
validation	0.000176554
setattributes	0.000176554
composition	0.000176554
visitemanager	0.000176554
==========	168	==========
start	0.503988
realization	0.0631822
btnedit	0.0421914
btnnew	0.0421914
examination	0.0421914
modificaprenotazione	0.0421914
cancel	0.0212007
data	0.0212007
btnundo	0.0212007
uclogpaz	0.0212007
gethospitalcard	0.000209908
result	0.000209908
generation	0.000209908
period	0.000209908
recognized	0.000209908
rganll	0.000209908
proper	0.000209908
functions	0.000209908
btnsalva	0.000209908
outpatients	0.000209908
==========	169	==========
instance	0.250716
application	0.121813
delegation	0.0931681
turn	0.0645231
fig	0.0430392
instances	0.0430392
retrieves	0.035878
screen	0.035878
collaboration	0.0287167
guieliminaprenotazionehandler	0.0287167
selects	0.0215554
ensure	0.0215554
transaction	0.0215554
express	0.0143942
feature	0.0143942
guipaziente	0.0143942
return	0.0143942
success	0.00723288
elimination	0.00723288
actor	0.00723288
==========	170	==========
form	0.161362
body	0.100927
guiloginpazientehandler	0.0807816
insert	0.0807816
function	0.0807816
guiloginpaziente	0.0606366
outcome	0.0404915
notified	0.0404915
iterative	0.0203465
step	0.0203465
control	0.0203465
error	0.0203465
delegating	0.0203465
tax	0.0203465
select	0.0203465
methods	0.0203465
getelencolaboratori	0.0203465
composition	0.00020145
selecting	0.00020145
implementation	0.00020145
==========	171	==========
control	0.419349
valid	0.201375
request	0.134306
guisfondo	0.0337022
modification	0.0337022
includes	0.0169349
btnundo	0.0169349
btnsalva	0.000167673
previous	0.000167673
selecting	0.000167673
functions	0.000167673
setattributes	0.000167673
proper	0.000167673
rganll	0.000167673
recognized	0.000167673
period	0.000167673
validation	0.000167673
guiresocontoprenotazioni	0.000167673
composition	0.000167673
passes	0.000167673
==========	172	==========
service	0.699219
order	0.0207648
visited	0.0207648
period	0.0207648
registries	0.0207648
report	0.0207648
ucvalope	0.0207648
validation	0.000205592
passes	0.000205592
recognized	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
btnsalva	0.000205592
selecting	0.000205592
previous	0.000205592
composition	0.000205592
setattributes	0.000205592
receiving	0.000205592
addition	0.000205592
==========	173	==========
data	0.463537
modified	0.0807816
finished	0.0606366
inserted	0.0404915
specific	0.0203465
estimating	0.0203465
responsible	0.0203465
cover	0.0203465
remain	0.0203465
registration	0.0203465
getdettagli	0.0203465
works	0.0203465
step	0.0203465
recognized	0.00020145
selecting	0.00020145
rganll	0.00020145
period	0.00020145
proper	0.00020145
functions	0.00020145
btnsalva	0.00020145
==========	174	==========
description	0.288035
attributes	0.267475
access	0.103002
editvisita	0.0207648
define	0.0207648
possession	0.0207648
guiresocontoesami	0.0207648
paneldati	0.0207648
post	0.0207648
set	0.0207648
details	0.0207648
selecting	0.000205592
guiresocontoprenotazioni	0.000205592
btnsalva	0.000205592
functions	0.000205592
proper	0.000205592
rganll	0.000205592
previous	0.000205592
composition	0.000205592
validation	0.000205592
==========	175	==========
view	0.40625
priorities	0.122159
checks	0.0409903
implementation	0.0409903
media	0.0409903
guiresocontoprenotazioni	0.000405844
validation	0.000405844
recognized	0.000405844
rganll	0.000405844
proper	0.000405844
functions	0.000405844
btnsalva	0.000405844
selecting	0.000405844
previous	0.000405844
composition	0.000405844
setattributes	0.000405844
passes	0.000405844
addition	0.000405844
guianagraficalaboratorio	0.000405844
visitemanager	0.000405844
==========	176	==========
request	0.221555
management	0.221555
selection	0.0635272
body	0.0319216
register	0.0319216
lab	0.0319216
exams	0.0319216
access	0.0319216
set	0.0319216
guianagraficalaboratorio	0.0319216
functions	0.000316056
btnsalva	0.000316056
guiresocontoprenotazioni	0.000316056
rganll	0.000316056
recognized	0.000316056
period	0.000316056
passes	0.000316056
proper	0.000316056
setattributes	0.000316056
selecting	0.000316056
==========	177	==========
access	0.695647
displayed	0.0258887
btncartellaclin	0.0258887
choice	0.0258887
ica	0.0258887
leave	0.0258887
guieliminaprenotazione	0.0130088
returns	0.0130088
luogonascita	0.0130088
guiprenotavisita	0.0130088
application	0.0130088
composition	0.0001288
proper	0.0001288
functions	0.0001288
btnsalva	0.0001288
selecting	0.0001288
previous	0.0001288
hotel	0.0001288
validation	0.0001288
setattributes	0.0001288
==========	178	==========
outpatient	0.381048
cover	0.134633
preceded	0.0898297
test	0.0674283
patient	0.0674283
cancel	0.0450269
resocontoesami	0.0226254
rganll	0.000224014
proper	0.000224014
functions	0.000224014
composition	0.000224014
selecting	0.000224014
previous	0.000224014
validation	0.000224014
recognized	0.000224014
setattributes	0.000224014
btnsalva	0.000224014
guianagraficalaboratorio	0.000224014
addition	0.000224014
visitemanager	0.000224014
==========	179	==========
management	0.445826
step	0.140947
scenario	0.0236867
guiprincipalehandler	0.0236867
diagrams	0.0236867
returned	0.0236867
public	0.0236867
test	0.0236867
incorrect	0.0236867
guiloginhandler	0.0236867
inclusion	0.0236867
rganll	0.000234522
proper	0.000234522
functions	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
recognized	0.000234522
validation	0.000234522
guiresocontoprenotazioni	0.000234522
==========	180	==========
operation	0.184882
execution	0.167283
failure	0.158483
ends	0.132084
success	0.132084
reinserts	0.061686
indicating	0.0176874
view	0.0176874
francesco	0.00888772
registered	0.00888772
highlighted	0.00888772
eliminate	0.00888772
access	0.00888772
pathology	0.00888772
functions	8.79972e-05
hospitalcardmanager	8.79972e-05
btnsalva	8.79972e-05
selecting	8.79972e-05
previous	8.79972e-05
generation	8.79972e-05
==========	181	==========
visits	0.361124
examinations	0.1919
guivisitahandler	0.0790839
visitemanager	0.0565208
guivisita	0.0565208
record	0.0339576
guicartellaclinicahandler	0.022676
viewing	0.022676
visualizzaelencovisite	0.0113944
collaboration	0.0113944
total	0.0113944
review	0.0113944
visiting	0.0113944
passes	0.0113944
guivisite	0.0113944
previous	0.000112816
addition	0.000112816
setattributes	0.000112816
selecting	0.000112816
btnsalva	0.000112816
==========	182	==========
delete	0.14508
test	0.14508
data	0.14508
obtains	0.0727207
oracle	0.0365412
btnesegui	0.0365412
concerned	0.0365412
survey	0.0365412
relating	0.0365412
functions	0.000361795
btnsalva	0.000361795
selecting	0.000361795
previous	0.000361795
addition	0.000361795
validation	0.000361795
setattributes	0.000361795
composition	0.000361795
guiresocontoprenotazioni	0.000361795
guianagraficalaboratorio	0.000361795
rganll	0.000361795
==========	183	==========
operator	0.342778
operation	0.117101
recognized	0.0753093
execution	0.0753093
modified	0.0585924
activates	0.050234
notify	0.050234
ends	0.050234
confirm	0.0418756
running	0.0251588
message	0.0168004
login	0.00844199
properly	0.00844199
analysis	0.00844199
addition	8.35841e-05
period	8.35841e-05
booking	8.35841e-05
implementation	8.35841e-05
hospital	8.35841e-05
rganll	8.35841e-05
==========	184	==========
test	0.14463
tests	0.115762
reporting	0.0868938
training	0.0868938
required	0.0580254
recognized	0.0580254
accused	0.0580254
prescription	0.029157
led	0.029157
exams	0.029157
report	0.029157
start	0.029157
rganll	0.000288684
proper	0.000288684
period	0.000288684
functions	0.000288684
passes	0.000288684
btnsalva	0.000288684
validation	0.000288684
selecting	0.000288684
==========	185	==========
version	0.191321
confirm	0.164028
changing	0.0821507
modification	0.0821507
pianiprenotazioni	0.0275655
recorded	0.0275655
saving	0.0275655
roccoliveto	0.0275655
methods	0.0275655
disposal	0.0275655
create	0.0275655
savepaziente	0.0275655
input	0.0275655
newlaboratorio	0.000272926
guianagraficalaboratorio	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
setattributes	0.000272926
==========	186	==========
version	0.221703
type	0.123278
edit	0.0494587
modification	0.0494587
meets	0.0494587
place	0.0248524
btnselezionaprenota	0.0248524
refers	0.0248524
monitor	0.0248524
btnritorna	0.0248524
ucvalop	0.0248524
guisfondohandler	0.0248524
step	0.0248524
visualizzaprenotazioni	0.0248524
offers	0.0248524
classes	0.0248524
day	0.0248524
previous	0.000246063
validation	0.000246063
selecting	0.000246063
==========	187	==========
view	0.284938
patient	0.103778
inserting	0.103778
visits	0.0778986
argued	0.0261387
incurred	0.0261387
delegates	0.0261387
activities	0.0261387
medicines	0.0261387
implemented	0.0261387
grille	0.0261387
concerned	0.0261387
previous	0.000258799
validation	0.000258799
selecting	0.000258799
btnsalva	0.000258799
functions	0.000258799
setattributes	0.000258799
guiresocontoprenotazioni	0.000258799
composition	0.000258799
==========	188	==========
criteria	0.165073
class	0.148582
panel	0.0826187
panelparametri	0.0826187
report	0.0826187
parameters	0.0826187
compliance	0.066128
gridelenco	0.0331464
carried	0.0166557
btnritorna	0.0166557
generate	0.0166557
resocontoprenotazioni	0.0166557
prescribed	0.0166557
includes	0.0166557
creation	0.0166557
functions	0.000164908
booking	0.000164908
proper	0.000164908
btnsalva	0.000164908
rganll	0.000164908
==========	189	==========
case	0.515457
invalid	0.134633
supported	0.0450269
validation	0.0450269
control	0.0226254
valid	0.0226254
demands	0.0226254
recognized	0.000224014
period	0.000224014
proper	0.000224014
passes	0.000224014
functions	0.000224014
btnsalva	0.000224014
selecting	0.000224014
previous	0.000224014
realization	0.000224014
rganll	0.000224014
guiresocontoprenotazioni	0.000224014
setattributes	0.000224014
addition	0.000224014
==========	190	==========
access	0.570255
methods	0.234909
performed	0.0169349
zccrcc	0.0169349
list	0.0169349
guiresocontoprenotazioni	0.000167673
period	0.000167673
recognized	0.000167673
rganll	0.000167673
proper	0.000167673
functions	0.000167673
btnsalva	0.000167673
selecting	0.000167673
previous	0.000167673
validation	0.000167673
setattributes	0.000167673
composition	0.000167673
realization	0.000167673
addition	0.000167673
guianagraficalaboratorio	0.000167673
==========	191	==========
patient	0.518832
day	0.0275655
guiprincipale	0.0275655
cover	0.0275655
button	0.0275655
dataregistrazion	0.0275655
build	0.0275655
guipianiprenotazioni	0.0275655
monitoring	0.0275655
antessano	0.0275655
gethospitalcard	0.000272926
generation	0.000272926
hotel	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
setattributes	0.000272926
hospitalcardmanager	0.000272926
composition	0.000272926
==========	192	==========
ce	0.43561
priorities	0.137718
classes	0.0918882
version	0.0460587
hospital	0.0231439
resocontovisite	0.0231439
media	0.0231439
proposed	0.0231439
guiresocontoprenotazioni	0.000229148
setattributes	0.000229148
validation	0.000229148
selecting	0.000229148
previous	0.000229148
btnsalva	0.000229148
functions	0.000229148
proper	0.000229148
composition	0.000229148
visitemanager	0.000229148
addition	0.000229148
guianagraficalaboratorio	0.000229148
==========	193	==========
version	0.253618
service	0.1089
classes	0.0727207
cap	0.0727207
inserts	0.0727207
characterize	0.0365412
renting	0.0365412
deletes	0.0365412
functions	0.000361795
btnsalva	0.000361795
composition	0.000361795
proper	0.000361795
selecting	0.000361795
previous	0.000361795
rganll	0.000361795
recognized	0.000361795
validation	0.000361795
setattributes	0.000361795
guianagraficalaboratorio	0.000361795
addition	0.000361795
==========	194	==========
login	0.314604
password	0.170095
virago	0.0680891
rocolo	0.0680891
authenticate	0.0595886
ucvalope	0.0510881
sio	0.0425876
functions	0.034087
performs	0.034087
incorrect	0.034087
characters	0.017086
list	0.00858552
btnesegui	0.00858552
rocolivirago	0.00858552
fig	0.00858552
proper	8.50051e-05
previous	8.50051e-05
btnsalva	8.50051e-05
selecting	8.50051e-05
rganll	8.50051e-05
==========	195	==========
selected	0.355076
cover	0.136736
data	0.0548581
description	0.0548581
services	0.0275655
set	0.0275655
supplying	0.0275655
start	0.0275655
preceded	0.0275655
location	0.0275655
calculation	0.000272926
receiving	0.000272926
passes	0.000272926
period	0.000272926
recognized	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
==========	196	==========
set	0.432517
functions	0.0963016
outpatient	0.0482709
plans	0.0482709
recorded	0.0242555
laid	0.0242555
grid	0.0242555
meet	0.0242555
getattributes	0.0242555
time	0.0242555
high	0.0242555
hospital	0.000240154
btnsalva	0.000240154
passes	0.000240154
period	0.000240154
outpatients	0.000240154
recognized	0.000240154
rganll	0.000240154
proper	0.000240154
booking	0.000240154
==========	197	==========
report	0.133764
print	0.096628
printer	0.059492
decides	0.059492
generates	0.059492
database	0.059492
sends	0.059492
printing	0.0446376
required	0.0372103
retrieves	0.0297831
activates	0.0297831
execution	0.0297831
chronological	0.0297831
specific	0.0223559
displaced	0.0223559
lists	0.0223559
diagnostic	0.0223559
displayed	0.0223559
locations	0.0149287
ucacctb	0.0149287
==========	198	==========
oracle	0.257504
cover	0.214623
selected	0.128859
ucprevis	0.107419
hours	0.0430961
panel	0.0216552
precedes	0.0216552
doctors	0.0216552
composition	0.000214408
btnsalva	0.000214408
functions	0.000214408
selecting	0.000214408
proper	0.000214408
rganll	0.000214408
previous	0.000214408
validation	0.000214408
setattributes	0.000214408
guiresocontoprenotazioni	0.000214408
period	0.000214408
addition	0.000214408
==========	199	==========
retrieval	0.161934
provide	0.143961
printing	0.108016
reports	0.0720705
examinations	0.0540978
box	0.0361251
class	0.0361251
printmanager	0.0181524
register	0.0181524
stamparesocontoprenotazioni	0.0181524
returns	0.0181524
paneldati	0.0181524
prescriber	0.0181524
deleting	0.0181524
records	0.0181524
stampahospitalcard	0.0181524
guiselezionaprenotazione	0.0181524
stamparesocontovisite	0.0181524
decides	0.0181524
review	0.0181524
