==========	0	==========
data	0.609991
mask	0.0940432
laboratorimanager	0.0236867
devoted	0.0236867
enables	0.0236867
registered	0.0236867
outpatients	0.000234522
booking	0.000234522
recognized	0.000234522
rganll	0.000234522
proper	0.000234522
functions	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
hotel	0.000234522
setattributes	0.000234522
composition	0.000234522
addition	0.000234522
==========	1	==========
operator	0.362156
data	0.0727207
hours	0.0365412
possibility	0.0365412
sequence	0.0365412
assigns	0.0365412
maintained	0.0365412
dell	0.0365412
paneldativisita	0.0365412
rganll	0.000361795
proper	0.000361795
functions	0.000361795
btnsalva	0.000361795
selecting	0.000361795
previous	0.000361795
recognized	0.000361795
guiresocontoprenotazioni	0.000361795
setattributes	0.000361795
validation	0.000361795
passes	0.000361795
==========	2	==========
input	0.219325
case	0.153593
version	0.109772
operator	0.0878615
valid	0.0659509
characterized	0.0440403
delete	0.0221297
priority	0.0221297
display	0.0221297
editpaziente	0.0221297
dellaboratorio	0.0221297
savehc	0.0221297
hospital	0.000219106
composition	0.000219106
rganll	0.000219106
proper	0.000219106
functions	0.000219106
hospitalcardmanager	0.000219106
btnsalva	0.000219106
selecting	0.000219106
==========	3	==========
description	0.519953
methods	0.16784
enter	0.0504695
set	0.0169349
input	0.0169349
class	0.0169349
guiselezionaprenotazione	0.0169349
zip	0.0169349
address	0.0169349
tipovisita	0.0169349
functions	0.000167673
btnsalva	0.000167673
rganll	0.000167673
proper	0.000167673
previous	0.000167673
recognized	0.000167673
period	0.000167673
passes	0.000167673
selecting	0.000167673
guiresocontoprenotazioni	0.000167673
==========	4	==========
ce	0.323732
zccrcc	0.0779583
pcs	0.074961
residence	0.0629721
birth	0.0629721
ucinspaz	0.0419914
rocco	0.0389941
fraz	0.0359969
zip	0.0300024
paoladoce	0.0300024
sex	0.0300024
performs	0.0270052
priorities	0.0270052
power	0.0270052
surname	0.0270052
correct	0.0210107
details	0.0150162
incorrectly	0.00602446
address	0.00602446
atella	0.00302721
==========	5	==========
tax	0.214377
ce	0.208584
code	0.162245
contact	0.0753591
place	0.0753591
zaccagnino	0.0695667
avigliano	0.0637743
registered	0.0406047
residence	0.0174351
paoladoce	0.0116427
null	0.00585032
performs	0.00585032
selecting	5.7924e-05
previous	5.7924e-05
validation	5.7924e-05
composition	5.7924e-05
btnsalva	5.7924e-05
setattributes	5.7924e-05
addition	5.7924e-05
proper	5.7924e-05
==========	6	==========
person	0.270915
guianagraficalaboratoriohandler	0.197096
sex	0.074065
notes	0.0494587
define	0.0494587
additional	0.0248524
cap	0.0248524
luogonascita	0.0248524
record	0.0248524
ensure	0.0248524
provinciaresiden	0.0248524
selecting	0.000246063
guiresocontoprenotazioni	0.000246063
btnsalva	0.000246063
previous	0.000246063
proper	0.000246063
functions	0.000246063
validation	0.000246063
recognized	0.000246063
setattributes	0.000246063
==========	7	==========
panel	0.335629
return	0.159075
btnritorna	0.0531427
control	0.0354873
oracle	0.0354873
getanagrafica	0.0178319
invalid	0.0178319
generation	0.0178319
visualizzaelencoprenotazioni	0.0178319
modification	0.0178319
logout	0.0178319
implemented	0.0178319
guivisita	0.0178319
abstract	0.0178319
laboratory	0.0178319
negative	0.0178319
savepaziente	0.0178319
newpaziente	0.0178319
disposal	0.000176554
selecting	0.000176554
==========	8	==========
procedure	0.312466
start	0.230989
changing	0.0680337
represented	0.0680337
process	0.0408745
prenotavisita	0.0272949
public	0.0272949
assessment	0.0137154
btnmodificapreno	0.0137154
define	0.0137154
selected	0.0137154
enforcement	0.0137154
draw	0.0137154
action	0.0137154
return	0.0137154
result	0.000135796
rganll	0.000135796
outpatients	0.000135796
proper	0.000135796
functions	0.000135796
==========	9	==========
classes	0.37221
priority	0.106536
high	0.0799681
set	0.0534006
guiesamihandler	0.0268332
case	0.0268332
pcs	0.0268332
ucprevis	0.0268332
ucannpre	0.0268332
delegates	0.0268332
setattributes	0.000265675
composition	0.000265675
guiresocontoprenotazioni	0.000265675
validation	0.000265675
previous	0.000265675
addition	0.000265675
btnsalva	0.000265675
functions	0.000265675
proper	0.000265675
rganll	0.000265675
==========	10	==========
operator	0.650924
activates	0.0631822
input	0.0212007
text	0.0212007
chronological	0.0212007
cancels	0.0212007
set	0.0212007
validation	0.000209908
period	0.000209908
recognized	0.000209908
rganll	0.000209908
proper	0.000209908
functions	0.000209908
btnsalva	0.000209908
selecting	0.000209908
previous	0.000209908
guiresocontoprenotazioni	0.000209908
setattributes	0.000209908
passes	0.000209908
addition	0.000209908
==========	11	==========
doctor	0.755422
gridelencomedici	0.0195585
check	0.0195585
editvisita	0.0195585
object	0.0195585
guiresocontoprenotazioni	0.000193648
guianagraficalaboratorio	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
validation	0.000193648
setattributes	0.000193648
composition	0.000193648
addition	0.000193648
visitemanager	0.000193648
rganll	0.000193648
result	0.000193648
gethospitalcard	0.000193648
hospital	0.000193648
==========	12	==========
patient	0.532105
includes	0.0571809
received	0.0571809
login	0.0191869
class	0.0191869
express	0.0191869
enabled	0.0191869
task	0.0191869
meet	0.0191869
delete	0.0191869
form	0.0191869
guiresocontovisite	0.0191869
gridrisultati	0.0191869
newlaboratorio	0.00018997
addition	0.00018997
functions	0.00018997
high	0.00018997
btnsalva	0.00018997
selecting	0.00018997
displayed	0.00018997
==========	13	==========
list	0.202069
reservations	0.176842
management	0.0759334
displays	0.0759334
denies	0.0254793
listaappuntament	0.0254793
gridelencoprenotaz	0.0254793
search	0.0254793
ce	0.0254793
sex	0.0254793
primavisita	0.0254793
filter	0.0254793
listaappuntamenti	0.0254793
visualizzaprenotazioni	0.0254793
selecting	0.00025227
rganll	0.00025227
proper	0.00025227
functions	0.00025227
outpatients	0.00025227
booking	0.00025227
==========	14	==========
instance	0.324275
passes	0.141535
application	0.0766918
main	0.0649021
express	0.0531125
function	0.0472176
actor	0.0413228
select	0.035428
guiprincipalehandler	0.0295331
launched	0.0295331
point	0.0295331
logs	0.0236383
guiprincipale	0.0118486
service	0.0118486
guivisite	0.00595378
screen	0.00595378
responsible	0.00595378
database	0.00595378
proper	0.00595378
previous	5.89484e-05
==========	15	==========
data	0.672267
operation	0.0450269
search	0.0226254
initial	0.0226254
prescribed	0.0226254
growth	0.0226254
guiresocontoprenotazioni	0.000224014
previous	0.000224014
period	0.000224014
recognized	0.000224014
rganll	0.000224014
proper	0.000224014
functions	0.000224014
btnsalva	0.000224014
selecting	0.000224014
setattributes	0.000224014
validation	0.000224014
composition	0.000224014
addition	0.000224014
guianagraficalaboratorio	0.000224014
==========	16	==========
data	0.536235
ce	0.0645369
age	0.0430961
correct	0.0430961
inserted	0.0216552
storing	0.0216552
btnnext	0.0216552
check	0.0216552
button	0.0216552
recovery	0.0216552
validation	0.000214408
selecting	0.000214408
setattributes	0.000214408
btnsalva	0.000214408
functions	0.000214408
proper	0.000214408
rganll	0.000214408
previous	0.000214408
composition	0.000214408
addition	0.000214408
==========	17	==========
birth	0.224793
province	0.224793
place	0.127612
address	0.0911686
included	0.0790209
residence	0.072947
media	0.0668732
surname	0.0425777
country	0.0122085
characterized	0.0061346
validation	6.07386e-05
previous	6.07386e-05
selecting	6.07386e-05
setattributes	6.07386e-05
btnsalva	6.07386e-05
composition	6.07386e-05
functions	6.07386e-05
addition	6.07386e-05
guiresocontoprenotazioni	6.07386e-05
rganll	6.07386e-05
==========	18	==========
set	0.273199
works	0.109443
details	0.109443
elimination	0.0548581
case	0.0548581
cartellaclinicamanager	0.0275655
detailed	0.0275655
gather	0.0275655
panel	0.0275655
modificaprenotazione	0.0275655
hospitalcardmanager	0.0275655
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
proper	0.000272926
rganll	0.000272926
validation	0.000272926
setattributes	0.000272926
guianagraficalaboratorio	0.000272926
==========	19	==========
type	0.232209
ucprevis	0.170328
selected	0.108447
outpatient	0.108447
preceded	0.0929765
cover	0.0620359
classes	0.0310953
enables	0.0310953
previous	0.015625
providing	0.015625
ucinspaz	0.000154703
guianagraficalaboratorio	0.000154703
proper	0.000154703
functions	0.000154703
btnsalva	0.000154703
selecting	0.000154703
validation	0.000154703
setattributes	0.000154703
composition	0.000154703
guiprenotavisita	0.000154703
==========	20	==========
access	0.30828
description	0.268087
signature	0.174303
specialization	0.0135316
patient	0.0135316
settlement	0.0135316
select	0.0135316
details	0.0135316
organization	0.0135316
getdatadisponibile	0.0135316
tempimediattesa	0.0135316
rescue	0.0135316
calculation	0.0135316
delmedico	0.000133976
addition	0.000133976
proper	0.000133976
functions	0.000133976
btnsalva	0.000133976
selecting	0.000133976
previous	0.000133976
==========	21	==========
input	0.469278
invalid	0.234756
correct	0.0236867
previous	0.0236867
confirm	0.0236867
rocco	0.0236867
guianagraficalaboratorio	0.000234522
rganll	0.000234522
proper	0.000234522
functions	0.000234522
btnsalva	0.000234522
selecting	0.000234522
request	0.000234522
validation	0.000234522
setattributes	0.000234522
composition	0.000234522
addition	0.000234522
visitemanager	0.000234522
period	0.000234522
result	0.000234522
==========	22	==========
recorded	0.467766
test	0.074065
delete	0.0248524
oracle	0.0248524
editlaboratorio	0.0248524
selezionaprenotazioni	0.0248524
diagram	0.0248524
identified	0.0248524
express	0.0248524
newly	0.0248524
booking	0.0248524
control	0.0248524
btnsalva	0.000246063
composition	0.000246063
previous	0.000246063
functions	0.000246063
proper	0.000246063
validation	0.000246063
setattributes	0.000246063
selecting	0.000246063
==========	23	==========
access	0.424608
description	0.0656005
hospitalcardmanager	0.0329634
started	0.0329634
identified	0.0329634
management	0.0329634
retrieval	0.0329634
contacted	0.0329634
attributes	0.0329634
return	0.000326371
addition	0.000326371
proper	0.000326371
functions	0.000326371
btnsalva	0.000326371
selecting	0.000326371
previous	0.000326371
validation	0.000326371
setattributes	0.000326371
displayed	0.000326371
composition	0.000326371
==========	24	==========
hospital	0.511767
ce	0.10249
request	0.0513302
previous	0.0513302
valid	0.0342769
reservation	0.0342769
deletes	0.0172237
enables	0.0172237
gap	0.0172237
avigliano	0.0172237
setattributes	0.000170532
rganll	0.000170532
proper	0.000170532
recognized	0.000170532
functions	0.000170532
btnsalva	0.000170532
selecting	0.000170532
period	0.000170532
validation	0.000170532
guiresocontoprenotazioni	0.000170532
==========	25	==========
visit	0.552594
ucvalpaz	0.0482709
addition	0.0242555
guiresocontovisite	0.0242555
care	0.0242555
supported	0.0242555
visualizzadatilaboratorio	0.0242555
hours	0.0242555
select	0.0242555
properly	0.0242555
setattributes	0.000240154
proper	0.000240154
btnsalva	0.000240154
selecting	0.000240154
previous	0.000240154
validation	0.000240154
functions	0.000240154
guiresocontoprenotazioni	0.000240154
composition	0.000240154
recognized	0.000240154
==========	26	==========
case	0.284766
recognized	0.0635272
valid	0.0635272
request	0.0319216
invalid	0.0319216
ends	0.0319216
character	0.0319216
success	0.0319216
list	0.0319216
amendment	0.0319216
set	0.0319216
remember	0.0319216
raise	0.0319216
ucannpre	0.000316056
displayed	0.000316056
proper	0.000316056
functions	0.000316056
btnsalva	0.000316056
selecting	0.000316056
guiprenotavisita	0.000316056
==========	27	==========
details	0.288035
display	0.103002
doctor	0.0618832
instrumental	0.0618832
clinical	0.041324
heartbeat	0.0207648
identified	0.0207648
patient	0.0207648
reported	0.0207648
modification	0.0207648
tests	0.0207648
database	0.0207648
notes	0.0207648
access	0.0207648
reason	0.0207648
biological	0.0207648
consideration	0.0207648
altres	0.0207648
hospital	0.000205592
composition	0.000205592
==========	28	==========
card	0.585384
hospital	0.240246
higher	0.0151561
class	0.0151561
booked	0.0151561
guiresocontoprenotazioni	0.00015006
validation	0.00015006
period	0.00015006
recognized	0.00015006
rganll	0.00015006
proper	0.00015006
functions	0.00015006
btnsalva	0.00015006
selecting	0.00015006
previous	0.00015006
composition	0.00015006
setattributes	0.00015006
realization	0.00015006
addition	0.00015006
guianagraficalaboratorio	0.00015006
==========	29	==========
valid	0.384486
classes	0.144332
visit	0.0482709
ce	0.0482709
activates	0.0242555
finished	0.0242555
functions	0.0242555
selecting	0.0242555
stampahc	0.0242555
description	0.0242555
public	0.0242555
gethospitalcard	0.000240154
implementation	0.000240154
generation	0.000240154
passes	0.000240154
period	0.000240154
outpatients	0.000240154
recognized	0.000240154
rganll	0.000240154
booking	0.000240154
==========	30	==========
registered	0.404446
guiprincipale	0.0868938
verify	0.0868938
change	0.0580254
deployed	0.029157
ambulatory	0.029157
delte	0.029157
rganll	0.029157
setattributes	0.000288684
passes	0.000288684
period	0.000288684
recognized	0.000288684
proper	0.000288684
functions	0.000288684
btnsalva	0.000288684
selecting	0.000288684
previous	0.000288684
validation	0.000288684
outpatients	0.000288684
composition	0.000288684
==========	31	==========
description	0.493627
attributes	0.164679
review	0.0207648
initial	0.0207648
permit	0.0207648
media	0.0207648
notify	0.0207648
clinch	0.0207648
storage	0.0207648
observations	0.0207648
visitemanager	0.000205592
outpatients	0.000205592
period	0.000205592
recognized	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
btnsalva	0.000205592
generation	0.000205592
selecting	0.000205592
==========	32	==========
class	0.173499
details	0.115762
guicartellaclinica	0.0868938
decides	0.0580254
patient	0.029157
grille	0.029157
concerned	0.029157
claimed	0.029157
function	0.029157
manufacturer	0.029157
getdettaglivisita	0.029157
getcartellaclinica	0.029157
panelelencovisit	0.029157
inclusion	0.029157
ici	0.029157
setattributes	0.000288684
selecting	0.000288684
functions	0.000288684
previous	0.000288684
validation	0.000288684
==========	33	==========
patient	0.608942
visit	0.0212007
authorized	0.0212007
explicit	0.0212007
operator	0.0212007
francesco	0.0212007
codes	0.0212007
authenticate	0.0212007
high	0.0212007
priorities	0.0212007
pazientemanager	0.0212007
booking	0.000209908
previous	0.000209908
rganll	0.000209908
proper	0.000209908
functions	0.000209908
btnsalva	0.000209908
generation	0.000209908
selecting	0.000209908
validation	0.000209908
==========	34	==========
input	0.384517
recorded	0.329612
priorities	0.0550878
zccvtn	0.0367862
relating	0.0184846
password	0.0184846
guianagraficalaboratorio	0.000183016
proper	0.000183016
functions	0.000183016
btnsalva	0.000183016
selecting	0.000183016
previous	0.000183016
validation	0.000183016
setattributes	0.000183016
composition	0.000183016
addition	0.000183016
visitemanager	0.000183016
recognized	0.000183016
result	0.000183016
gethospitalcard	0.000183016
==========	35	==========
case	0.429228
notify	0.122855
list	0.0309436
incurred	0.0309436
eliminates	0.0309436
vir	0.0309436
card	0.0309436
reservaion	0.0309436
functions	0.000306373
btnsalva	0.000306373
setattributes	0.000306373
selecting	0.000306373
previous	0.000306373
validation	0.000306373
proper	0.000306373
rganll	0.000306373
recognized	0.000306373
guiresocontoprenotazioni	0.000306373
addition	0.000306373
composition	0.000306373
==========	36	==========
validation	0.336062
guilogin	0.126154
stored	0.0631822
validate	0.0631822
login	0.0421914
operatoremanager	0.0421914
doctors	0.0212007
proper	0.0212007
successful	0.0212007
description	0.0212007
getelencomedici	0.0212007
high	0.0212007
brcrecar	0.0212007
result	0.000209908
visitemanager	0.000209908
rganll	0.000209908
generation	0.000209908
functions	0.000209908
gethospitalcard	0.000209908
btnsalva	0.000209908
==========	37	==========
elimination	0.173499
form	0.115762
message	0.115762
guieliminaprenotazione	0.115762
changing	0.0580254
collect	0.029157
record	0.029157
olive	0.029157
selects	0.029157
valid	0.029157
retrieval	0.029157
gethospitalcard	0.000288684
result	0.000288684
hospitalcardmanager	0.000288684
generation	0.000288684
rganll	0.000288684
outpatients	0.000288684
proper	0.000288684
booking	0.000288684
functions	0.000288684
==========	38	==========
case	0.491977
authenticate	0.0520186
remember	0.0261387
dettaglivisita	0.0261387
record	0.0261387
paneldatianagrafici	0.0261387
tax	0.0261387
diagnostic	0.0261387
object	0.0261387
dioptres	0.0261387
anagrafica	0.0261387
previous	0.000258799
functions	0.000258799
selecting	0.000258799
btnsalva	0.000258799
setattributes	0.000258799
proper	0.000258799
rganll	0.000258799
validation	0.000258799
guiresocontoprenotazioni	0.000258799
==========	39	==========
patient	0.245404
service	0.153493
guiprincipale	0.0922181
request	0.0309436
power	0.0309436
physician	0.0309436
stored	0.0309436
validation	0.0309436
profession	0.0309436
gap	0.0309436
time	0.0309436
hospital	0.000306373
previous	0.000306373
rganll	0.000306373
proper	0.000306373
functions	0.000306373
hospitalcardmanager	0.000306373
btnsalva	0.000306373
generation	0.000306373
selecting	0.000306373
==========	40	==========
version	0.284938
case	0.181418
ce	0.155538
pazient	0.0261387
control	0.0261387
ucprevis	0.0261387
form	0.0261387
input	0.0261387
correct	0.0261387
hospitalcardmanager	0.000258799
composition	0.000258799
rganll	0.000258799
proper	0.000258799
functions	0.000258799
btnprenotazioni	0.000258799
btnsalva	0.000258799
selecting	0.000258799
previous	0.000258799
validation	0.000258799
setattributes	0.000258799
==========	41	==========
mask	0.615404
guianagraficapaziente	0.0494587
editprenotazione	0.0248524
cap	0.0248524
leaves	0.0248524
assegnahc	0.0248524
virago	0.0248524
booking	0.000246063
implementation	0.000246063
rganll	0.000246063
proper	0.000246063
functions	0.000246063
btnsalva	0.000246063
btnprenotazioni	0.000246063
selecting	0.000246063
previous	0.000246063
validation	0.000246063
setattributes	0.000246063
composition	0.000246063
addition	0.000246063
==========	42	==========
description	0.348761
public	0.232572
personal	0.0582881
appointments	0.0195585
deletes	0.0195585
object	0.0195585
types	0.0195585
patients	0.0195585
review	0.0195585
getcartellaclinica	0.0195585
hospital	0.0195585
antessano	0.0195585
gap	0.0195585
validation	0.000193648
functions	0.000193648
btnsalva	0.000193648
proper	0.000193648
selecting	0.000193648
rganll	0.000193648
previous	0.000193648
==========	43	==========
data	0.586538
laboratories	0.0940432
vitina	0.0236867
instance	0.0236867
application	0.0236867
enter	0.0236867
logs	0.0236867
composition	0.000234522
rganll	0.000234522
proper	0.000234522
functions	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
guiresocontoprenotazioni	0.000234522
period	0.000234522
addition	0.000234522
guianagraficalaboratorio	0.000234522
==========	44	==========
hours	0.405559
day	0.272855
meets	0.125405
ucmodvis	0.0443085
review	0.0443085
position	0.0221911
reservation	0.0148186
folder	0.00744618
rganll	7.37246e-05
proper	7.37246e-05
functions	7.37246e-05
composition	7.37246e-05
btnsalva	7.37246e-05
selecting	7.37246e-05
previous	7.37246e-05
validation	7.37246e-05
setattributes	7.37246e-05
guianagraficalaboratorio	7.37246e-05
addition	7.37246e-05
period	7.37246e-05
==========	45	==========
operator	0.310615
ucvalop	0.147989
activates	0.118421
cancels	0.103637
plans	0.0592844
failure	0.0297161
data	0.014932
viewing	0.014932
types	0.014932
remember	0.014932
code	0.014932
required	0.014932
type	0.014932
visitemanager	0.000147842
proper	0.000147842
period	0.000147842
outpatients	0.000147842
recognized	0.000147842
booking	0.000147842
implementation	0.000147842
==========	46	==========
instance	0.165725
managing	0.117011
launched	0.107268
delegates	0.0877825
request	0.0877825
actor	0.0877825
screen	0.0780398
guiloginhandler	0.0585542
confirms	0.0293258
acquisition	0.019583
presented	0.019583
guisfondo	0.019583
control	0.00984022
guisfondohandler	0.00984022
applicant	0.00984022
master	0.00984022
proper	9.74279e-05
outpatients	9.74279e-05
functions	9.74279e-05
btnsalva	9.74279e-05
==========	47	==========
attributes	0.276952
private	0.204108
signature	0.131265
methods	0.116696
class	0.102127
calculate	0.0147145
carried	0.0147145
type	0.0147145
guiresocontoprenotazioni	0.000145688
selecting	0.000145688
validation	0.000145688
previous	0.000145688
proper	0.000145688
btnsalva	0.000145688
functions	0.000145688
rganll	0.000145688
recognized	0.000145688
period	0.000145688
setattributes	0.000145688
addition	0.000145688
==========	48	==========
reservations	0.653425
form	0.0531427
panel	0.0354873
hotel	0.0178319
standing	0.0178319
pathology	0.0178319
display	0.0178319
plan	0.0178319
control	0.0178319
hospital	0.000176554
gethospitalcard	0.000176554
period	0.000176554
recognized	0.000176554
rganll	0.000176554
proper	0.000176554
functions	0.000176554
btnsalva	0.000176554
selecting	0.000176554
hospitalcardmanager	0.000176554
previous	0.000176554
==========	49	==========
operator	0.287516
recognized	0.143838
changing	0.127874
selection	0.0799808
editing	0.0640166
operation	0.0480524
list	0.0480524
subjected	0.0161239
underpinned	0.0161239
roccoliveto	0.0161239
ambulatory	0.0161239
proper	0.000159642
validation	0.000159642
rganll	0.000159642
functions	0.000159642
btnsalva	0.000159642
selecting	0.000159642
previous	0.000159642
guiresocontoprenotazioni	0.000159642
setattributes	0.000159642
==========	50	==========
reservation	0.592615
guiprenotavisita	0.0396919
period	0.0396919
rejuvenating	0.0199447
btnritorna	0.0199447
modification	0.0199447
returns	0.0199447
visualizzaanagrafica	0.0199447
subject	0.0199447
storage	0.0199447
choosing	0.0199447
based	0.000197472
disposal	0.000197472
validation	0.000197472
setattributes	0.000197472
return	0.000197472
composition	0.000197472
delte	0.000197472
addition	0.000197472
guianagraficalaboratorio	0.000197472
==========	51	==========
version	0.358647
attributes	0.134633
private	0.134633
grid	0.0674283
delmedico	0.0226254
survey	0.0226254
media	0.0226254
takes	0.0226254
getattributes	0.0226254
booking	0.000224014
proper	0.000224014
functions	0.000224014
btnsalva	0.000224014
selecting	0.000224014
previous	0.000224014
hotel	0.000224014
validation	0.000224014
setattributes	0.000224014
hospitalcardmanager	0.000224014
composition	0.000224014
==========	52	==========
visit	0.733501
zip	0.0231439
newvisita	0.0231439
version	0.0231439
recognized	0.000229148
rganll	0.000229148
proper	0.000229148
functions	0.000229148
btnsalva	0.000229148
selecting	0.000229148
previous	0.000229148
validation	0.000229148
setattributes	0.000229148
composition	0.000229148
addition	0.000229148
guiresocontoprenotazioni	0.000229148
period	0.000229148
visitemanager	0.000229148
result	0.000229148
gethospitalcard	0.000229148
==========	53	==========
valid	0.350789
high	0.219325
oracle	0.109772
functions	0.0440403
verify	0.0221297
clicking	0.0221297
roc	0.0221297
proper	0.0221297
validation	0.000219106
passes	0.000219106
period	0.000219106
recognized	0.000219106
rganll	0.000219106
btnsalva	0.000219106
selecting	0.000219106
previous	0.000219106
composition	0.000219106
setattributes	0.000219106
receiving	0.000219106
addition	0.000219106
==========	54	==========
control	0.660414
preceded	0.0751801
required	0.0301621
reports	0.0151561
high	0.0151561
delegates	0.0151561
editpaziente	0.0151561
couple	0.0151561
passed	0.0151561
sanctis	0.0151561
recognized	0.00015006
validation	0.00015006
period	0.00015006
proper	0.00015006
functions	0.00015006
passes	0.00015006
btnsalva	0.00015006
selecting	0.00015006
previous	0.00015006
rganll	0.00015006
==========	55	==========
laboratories	0.246309
guianagraficalaboratorio	0.17249
laboratoriomanager	0.0986713
inclusion	0.074065
object	0.0248524
guiresocontomedicinali	0.0248524
insert	0.0248524
incorrectly	0.0248524
party	0.0248524
uiprincipale	0.0248524
form	0.0248524
notification	0.0248524
generation	0.000246063
rganll	0.000246063
proper	0.000246063
functions	0.000246063
btnsalva	0.000246063
selecting	0.000246063
previous	0.000246063
validation	0.000246063
==========	56	==========
enable	0.127327
text	0.0850254
dell	0.0850254
proceeding	0.0850254
enter	0.0850254
btnvalida	0.0427242
guilogin	0.0427242
exit	0.0427242
selected	0.0427242
rganll	0.000423012
recognized	0.000423012
setattributes	0.000423012
proper	0.000423012
functions	0.000423012
btnsalva	0.000423012
selecting	0.000423012
previous	0.000423012
validation	0.000423012
guiresocontoprenotazioni	0.000423012
composition	0.000423012
==========	57	==========
signature	0.453476
public	0.291559
pianiprenotazioni	0.0216969
insertion	0.0109024
newprenotazione	0.0109024
calculates	0.0109024
card	0.0109024
neccesary	0.0109024
resocontoprenotazioni	0.0109024
outpatient	0.0109024
recorded	0.0109024
procedure	0.0109024
class	0.0109024
annoabilitazione	0.0109024
nature	0.0109024
validapaziente	0.0109024
validation	0.000107945
recognized	0.000107945
rganll	0.000107945
proper	0.000107945
==========	58	==========
reservations	0.239623
sequence	0.175766
cancellation	0.0640166
renting	0.0480524
brvalseq	0.0480524
verify	0.0480524
requested	0.0480524
meet	0.0320881
set	0.0320881
clinic	0.0320881
annulment	0.0161239
module	0.0161239
descriptions	0.0161239
booked	0.0161239
reinserts	0.0161239
changing	0.0161239
listaappuntament	0.000159642
result	0.000159642
functions	0.000159642
btnsalva	0.000159642
==========	59	==========
select	0.207298
summary	0.103778
dates	0.103778
selection	0.0778986
type	0.0778986
accused	0.0520186
led	0.0261387
patient	0.0261387
visualizzadativisi	0.0261387
list	0.0261387
eliminaprenotazione	0.0261387
registered	0.0261387
functions	0.000258799
proper	0.000258799
guiresocontoprenotazioni	0.000258799
selecting	0.000258799
rganll	0.000258799
recognized	0.000258799
btnsalva	0.000258799
setattributes	0.000258799
==========	60	==========
visit	0.780462
priorities	0.0901861
guiresocontoprenotazioni	0.00015006
addition	0.00015006
recognized	0.00015006
rganll	0.00015006
proper	0.00015006
functions	0.00015006
btnsalva	0.00015006
selecting	0.00015006
previous	0.00015006
validation	0.00015006
setattributes	0.00015006
composition	0.00015006
guianagraficalaboratorio	0.00015006
visitemanager	0.00015006
result	0.00015006
gethospitalcard	0.00015006
hospital	0.00015006
implementation	0.00015006
==========	61	==========
list	0.513108
active	0.0761778
register	0.0381839
profits	0.0381839
cancel	0.0381839
prescriber	0.0191869
guiprincipale	0.0191869
database	0.0191869
chronological	0.0191869
success	0.0191869
bookings	0.0191869
include	0.0191869
result	0.00018997
previous	0.00018997
proper	0.00018997
generation	0.00018997
functions	0.00018997
outpatients	0.00018997
booking	0.00018997
btnsalva	0.00018997
==========	62	==========
case	0.362578
digits	0.0778986
review	0.0520186
viewing	0.0520186
guiesamehandler	0.0261387
btnprev	0.0261387
object	0.0261387
booking	0.0261387
conducted	0.0261387
grounds	0.0261387
load	0.0261387
high	0.0261387
esamemanager	0.0261387
implementation	0.000258799
hospital	0.000258799
btnsalva	0.000258799
selecting	0.000258799
previous	0.000258799
validation	0.000258799
setattributes	0.000258799
==========	63	==========
test	0.474399
case	0.126738
methods	0.0635272
completed	0.0319216
doctor	0.0319216
addition	0.000316056
recognized	0.000316056
rganll	0.000316056
proper	0.000316056
functions	0.000316056
btnsalva	0.000316056
selecting	0.000316056
previous	0.000316056
validation	0.000316056
setattributes	0.000316056
composition	0.000316056
guianagraficalaboratorio	0.000316056
passes	0.000316056
visitemanager	0.000316056
result	0.000316056
==========	64	==========
signature	0.392544
public	0.242498
access	0.207872
confirm	0.0116574
button	0.0116574
newlaboratorio	0.0116574
getprenotazioni	0.0116574
datavisita	0.0116574
proper	0.00011542
rganll	0.00011542
functions	0.00011542
btnsalva	0.00011542
recognized	0.00011542
period	0.00011542
selecting	0.00011542
previous	0.00011542
validation	0.00011542
addition	0.00011542
setattributes	0.00011542
composition	0.00011542
==========	65	==========
description	0.560851
access	0.148582
button	0.0331464
inclusion	0.0166557
btnmodificadatip	0.0166557
data	0.0166557
storage	0.0166557
province	0.0166557
digit	0.0166557
higher	0.0166557
setattributes	0.000164908
btnsalva	0.000164908
functions	0.000164908
proper	0.000164908
previous	0.000164908
validation	0.000164908
rganll	0.000164908
recognized	0.000164908
selecting	0.000164908
composition	0.000164908
==========	66	==========
request	0.26594
booking	0.159671
priority	0.0799681
oracle	0.0534006
meet	0.0268332
personal	0.0268332
validation	0.0268332
visualizzaelencovisite	0.0268332
object	0.0268332
performs	0.0268332
visiting	0.0268332
grove	0.0268332
btnsalva	0.000265675
selecting	0.000265675
functions	0.000265675
proper	0.000265675
previous	0.000265675
rganll	0.000265675
setattributes	0.000265675
guiresocontoprenotazioni	0.000265675
==========	67	==========
mask	0.355648
operator	0.158175
viewing	0.0989336
characterize	0.0396919
esamimanager	0.0199447
input	0.0199447
press	0.0199447
step	0.0199447
hour	0.0199447
dell	0.0199447
estimating	0.0199447
guicartellaclinica	0.0199447
express	0.0199447
guiresocontoprenotazioni	0.000197472
btnsalva	0.000197472
previous	0.000197472
selecting	0.000197472
functions	0.000197472
proper	0.000197472
rganll	0.000197472
==========	68	==========
doctors	0.133103
guianagraficamedicohandler	0.133103
guianagraficamedico	0.106536
medicomanager	0.0799681
management	0.0799681
eliminated	0.0534006
registration	0.0534006
takes	0.0268332
tempimedi	0.0268332
function	0.0268332
special	0.0268332
delete	0.0268332
return	0.000265675
addition	0.000265675
proper	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
displayed	0.000265675
previous	0.000265675
==========	69	==========
data	0.337719
notify	0.202767
performed	0.101552
province	0.0340756
guiresoconto	0.0340756
guiresocontoprenotazioni	0.000337382
period	0.000337382
recognized	0.000337382
rganll	0.000337382
proper	0.000337382
functions	0.000337382
btnsalva	0.000337382
selecting	0.000337382
previous	0.000337382
validation	0.000337382
setattributes	0.000337382
composition	0.000337382
realization	0.000337382
addition	0.000337382
guianagraficalaboratorio	0.000337382
==========	70	==========
patient	0.371457
version	0.169028
oracle	0.0678138
access	0.0340756
rap	0.0340756
paneldati	0.0340756
composition	0.000337382
recognized	0.000337382
rganll	0.000337382
proper	0.000337382
functions	0.000337382
btnsalva	0.000337382
selecting	0.000337382
previous	0.000337382
validation	0.000337382
setattributes	0.000337382
visitemanager	0.000337382
addition	0.000337382
guianagraficalaboratorio	0.000337382
passes	0.000337382
==========	71	==========
operator	0.167568
inserted	0.103168
registration	0.103168
insert	0.0774086
fields	0.0645286
required	0.0645286
stores	0.0516486
record	0.0516486
held	0.0516486
prescribed	0.0387687
cancels	0.0258887
input	0.0258887
indicating	0.0130088
diagnosis	0.0130088
responsible	0.0130088
changed	0.0130088
ucvalop	0.0130088
btnsalva	0.0001288
setattributes	0.0001288
selecting	0.0001288
==========	72	==========
entered	0.0983195
address	0.0655827
telephone	0.0437582
notes	0.0437582
optional	0.0437582
modified	0.0437582
completion	0.0437582
addresses	0.0328459
verify	0.0328459
deemed	0.0328459
italics	0.0328459
showing	0.0328459
properly	0.0328459
vat	0.0328459
nb	0.0328459
inclusion	0.0328459
additional	0.0328459
needed	0.0219337
finished	0.0219337
affect	0.0219337
==========	73	==========
reservations	0.152498
clinic	0.137264
folder	0.0763254
btnuscita	0.0610908
click	0.0458562
displayed	0.0306216
enabled	0.0306216
ica	0.0306216
tower	0.0306216
guiding	0.0306216
btnanagrafica	0.0306216
choice	0.0306216
btncartellaclin	0.0306216
btnprenotazioni	0.0306216
main	0.0306216
procedure	0.015387
viewing	0.015387
preceded	0.015387
tours	0.015387
demands	0.015387
==========	74	==========
task	0.462658
manage	0.214463
operations	0.0903655
require	0.0678023
disposal	0.0339576
medicimanager	0.0113944
statement	0.0113944
saveprenotazione	0.0113944
addition	0.000112816
composition	0.000112816
setattributes	0.000112816
previous	0.000112816
validation	0.000112816
visitemanager	0.000112816
selecting	0.000112816
btnsalva	0.000112816
functions	0.000112816
guianagraficalaboratorio	0.000112816
guiresocontoprenotazioni	0.000112816
result	0.000112816
==========	75	==========
visit	0.419344
meets	0.0701816
delivered	0.0352654
setattributes	0.0352654
delegates	0.0352654
notify	0.0352654
visualizzadatimedico	0.0352654
describing	0.0352654
post	0.000349162
datarichiesta	0.000349162
rganll	0.000349162
proper	0.000349162
functions	0.000349162
btnsalva	0.000349162
selecting	0.000349162
previous	0.000349162
validation	0.000349162
input	0.000349162
composition	0.000349162
addition	0.000349162
==========	76	==========
reservation	0.628002
finding	0.0548581
deals	0.0275655
changing	0.0275655
number	0.0275655
guiresocontoprenotazioni	0.000272926
addition	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
setattributes	0.000272926
composition	0.000272926
visitemanager	0.000272926
guianagraficalaboratorio	0.000272926
period	0.000272926
result	0.000272926
==========	77	==========
patient	0.197096
version	0.123278
reservation	0.0986713
operator	0.0986713
ucvalpaz	0.0986713
guianagraficahandler	0.0494587
verify	0.0248524
cover	0.0248524
implemented	0.0248524
oracle	0.0248524
medium	0.0248524
hospital	0.000246063
previous	0.000246063
proper	0.000246063
functions	0.000246063
generation	0.000246063
outpatients	0.000246063
btnsalva	0.000246063
selecting	0.000246063
booking	0.000246063
==========	78	==========
patient	0.657537
priority	0.0440403
turn	0.0440403
records	0.0221297
applicant	0.0221297
identifies	0.0221297
validation	0.000219106
composition	0.000219106
setattributes	0.000219106
guiresocontoprenotazioni	0.000219106
previous	0.000219106
addition	0.000219106
btnsalva	0.000219106
functions	0.000219106
proper	0.000219106
rganll	0.000219106
selecting	0.000219106
visitemanager	0.000219106
guianagraficalaboratorio	0.000219106
result	0.000219106
==========	79	==========
version	0.300491
test	0.191321
contact	0.0548581
shift	0.0275655
visualizzadatipaziente	0.0275655
changed	0.0275655
province	0.0275655
media	0.0275655
success	0.0275655
patients	0.0275655
object	0.0275655
result	0.000272926
previous	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
hotel	0.000272926
hospitalcardmanager	0.000272926
generation	0.000272926
==========	80	==========
patient	0.524092
requires	0.0701816
high	0.0352654
message	0.0352654
selected	0.0352654
guiresocontoprenotazioni	0.000349162
addition	0.000349162
rganll	0.000349162
proper	0.000349162
functions	0.000349162
btnsalva	0.000349162
selecting	0.000349162
previous	0.000349162
validation	0.000349162
setattributes	0.000349162
composition	0.000349162
visitemanager	0.000349162
guianagraficalaboratorio	0.000349162
period	0.000349162
result	0.000349162
==========	81	==========
set	0.337316
classes	0.18413
code	0.0615809
notify	0.0309436
message	0.0309436
zip	0.0309436
special	0.0309436
contact	0.0309436
proper	0.000306373
setattributes	0.000306373
functions	0.000306373
rganll	0.000306373
btnsalva	0.000306373
selecting	0.000306373
recognized	0.000306373
previous	0.000306373
validation	0.000306373
guiresocontoprenotazioni	0.000306373
composition	0.000306373
passes	0.000306373
==========	82	==========
outpatient	0.440217
success	0.129658
btnannulla	0.0261387
visualizzarisultati	0.0261387
pathology	0.0261387
deletion	0.0261387
submitted	0.0261387
guianagrafica	0.0261387
type	0.0261387
internally	0.0261387
functions	0.000258799
setattributes	0.000258799
btnsalva	0.000258799
selecting	0.000258799
proper	0.000258799
previous	0.000258799
rganll	0.000258799
recognized	0.000258799
validation	0.000258799
guiresocontoprenotazioni	0.000258799
==========	83	==========
patient	0.573417
ofthe	0.0275655
newmedia	0.0275655
getmedicoat	0.0275655
numerical	0.0275655
options	0.0275655
enter	0.0275655
represented	0.0275655
guiresocontoprenotazioni	0.000272926
setattributes	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
guianagraficalaboratorio	0.000272926
composition	0.000272926
addition	0.000272926
recognized	0.000272926
==========	84	==========
class	0.326697
mask	0.228786
visit	0.0656005
gridelenco	0.0329634
btnprenotavisita	0.0329634
running	0.0329634
btnsalva	0.000326371
validation	0.000326371
previous	0.000326371
selecting	0.000326371
guiresocontoprenotazioni	0.000326371
composition	0.000326371
functions	0.000326371
proper	0.000326371
rganll	0.000326371
recognized	0.000326371
setattributes	0.000326371
visitemanager	0.000326371
addition	0.000326371
guianagraficalaboratorio	0.000326371
==========	85	==========
code	0.426722
tax	0.28961
zip	0.0458562
entering	0.0306216
filtering	0.015387
proposed	0.015387
annulled	0.015387
access	0.015387
memory	0.015387
rganll	0.000152346
proper	0.000152346
functions	0.000152346
recognized	0.000152346
composition	0.000152346
btnsalva	0.000152346
selecting	0.000152346
previous	0.000152346
validation	0.000152346
setattributes	0.000152346
guiresocontoprenotazioni	0.000152346
==========	86	==========
operator	0.739355
activates	0.0297161
day	0.014932
number	0.014932
identify	0.014932
easy	0.014932
review	0.014932
visualizzahospitalcard	0.014932
explicit	0.014932
btnsalva	0.000147842
composition	0.000147842
selecting	0.000147842
previous	0.000147842
validation	0.000147842
functions	0.000147842
proper	0.000147842
rganll	0.000147842
setattributes	0.000147842
guianagraficalaboratorio	0.000147842
addition	0.000147842
==========	87	==========
classes	0.282662
cover	0.265007
case	0.141419
invalid	0.070798
returns	0.0178319
set	0.0178319
ucannpre	0.0178319
actor	0.0178319
delegating	0.0178319
gethospitalcard	0.000176554
previous	0.000176554
passes	0.000176554
period	0.000176554
recognized	0.000176554
rganll	0.000176554
proper	0.000176554
functions	0.000176554
btnsalva	0.000176554
generation	0.000176554
selecting	0.000176554
==========	88	==========
visit	0.745899
user	0.0561148
ce	0.0188292
creates	0.0188292
guiresocontoprenotazioni	0.000186428
validation	0.000186428
passes	0.000186428
period	0.000186428
recognized	0.000186428
rganll	0.000186428
proper	0.000186428
functions	0.000186428
btnsalva	0.000186428
selecting	0.000186428
previous	0.000186428
composition	0.000186428
setattributes	0.000186428
addition	0.000186428
guianagraficalaboratorio	0.000186428
visitemanager	0.000186428
==========	89	==========
type	0.193182
relating	0.1503
create	0.128859
description	0.0859777
setattributes	0.0859777
form	0.0645369
visit	0.0216552
select	0.0216552
abstract	0.0216552
control	0.0216552
post	0.0216552
hospital	0.000214408
selecting	0.000214408
hotel	0.000214408
hospitalcardmanager	0.000214408
recognized	0.000214408
generation	0.000214408
rganll	0.000214408
proper	0.000214408
outpatients	0.000214408
==========	90	==========
set	0.203328
patient	0.162744
dh	0.0409903
zip	0.0409903
guivisitehandler	0.0409903
gethospitalcard	0.0409903
figures	0.0409903
examinations	0.0409903
licensed	0.0409903
calculation	0.000405844
validation	0.000405844
realization	0.000405844
passes	0.000405844
period	0.000405844
recognized	0.000405844
rganll	0.000405844
proper	0.000405844
functions	0.000405844
btnsalva	0.000405844
selecting	0.000405844
==========	91	==========
hospital	0.724896
guihospitalcard	0.0261387
validaoperatore	0.0261387
guiresocontoprenotazioni	0.000258799
setattributes	0.000258799
passes	0.000258799
period	0.000258799
recognized	0.000258799
rganll	0.000258799
proper	0.000258799
functions	0.000258799
btnsalva	0.000258799
selecting	0.000258799
previous	0.000258799
validation	0.000258799
addition	0.000258799
composition	0.000258799
receiving	0.000258799
guianagraficalaboratorio	0.000258799
visitemanager	0.000258799
==========	92	==========
task	0.23924
class	0.11968
handler	0.107724
button	0.107724
draw	0.0838116
access	0.0718556
guiresocontovisite	0.0240316
activities	0.0240316
btnresocontoesami	0.0120756
btnannullaprenot	0.0120756
outpatients	0.0120756
graphrisultati	0.0120756
modificaprenotazione	0.0120756
oprator	0.0120756
btnresocontoprenotaz	0.0120756
implemented	0.0120756
changing	0.0120756
guimanagement	0.0120756
invalid	0.00011956
setattributes	0.00011956
==========	93	==========
operator	0.514794
registered	0.0430961
undergone	0.0430961
input	0.0216552
ricontrollata	0.0216552
select	0.0216552
sex	0.0216552
rilevazionistrume	0.0216552
notify	0.0216552
methods	0.0216552
birth	0.0216552
medical	0.0216552
classes	0.0216552
visitemanager	0.000214408
hotel	0.000214408
functions	0.000214408
btnsalva	0.000214408
hospitalcardmanager	0.000214408
selecting	0.000214408
previous	0.000214408
==========	94	==========
invalid	0.343951
test	0.298121
media	0.0689734
order	0.0231439
expected	0.0231439
supplying	0.0231439
recorded	0.0231439
passes	0.000229148
period	0.000229148
recognized	0.000229148
rganll	0.000229148
proper	0.000229148
functions	0.000229148
btnsalva	0.000229148
selecting	0.000229148
previous	0.000229148
setattributes	0.000229148
validation	0.000229148
receiving	0.000229148
composition	0.000229148
==========	95	==========
outpatient	0.227296
inserting	0.10116
input	0.0507064
message	0.0507064
concerned	0.0507064
point	0.0507064
issued	0.0254793
operatoremanager	0.0254793
meets	0.0254793
hospital	0.0254793
book	0.0254793
properly	0.0254793
registered	0.0254793
angrafica	0.0254793
invalid	0.0254793
display	0.0254793
selecting	0.00025227
previous	0.00025227
delte	0.00025227
btnsalva	0.00025227
==========	96	==========
version	0.196689
mask	0.168631
medical	0.0844557
scenario	0.0563973
main	0.0283389
diagnosis	0.0283389
gridelencolaborat	0.0283389
log	0.0283389
case	0.0283389
fig	0.0283389
gridelenco	0.0283389
message	0.0283389
bookings	0.0283389
outpatients	0.000280584
guianagraficalaboratorio	0.000280584
selecting	0.000280584
previous	0.000280584
validation	0.000280584
setattributes	0.000280584
composition	0.000280584
==========	97	==========
description	0.671603
getattributes	0.0594392
displaced	0.0199447
validapaziente	0.0199447
tax	0.0199447
test	0.0199447
ambulatorial	0.0199447
composition	0.000197472
period	0.000197472
recognized	0.000197472
rganll	0.000197472
proper	0.000197472
functions	0.000197472
btnsalva	0.000197472
selecting	0.000197472
previous	0.000197472
validation	0.000197472
setattributes	0.000197472
addition	0.000197472
hospitalcardmanager	0.000197472
==========	98	==========
version	0.140572
retrieval	0.0844557
service	0.0844557
code	0.0563973
guianagraficamedicohandler	0.0283389
possession	0.0283389
examinations	0.0283389
visualizzaelencovisite	0.0283389
locations	0.0283389
datanascita	0.0283389
chosen	0.0283389
passwords	0.0283389
btnselezionaprenota	0.0283389
task	0.0283389
functions	0.0283389
assessment	0.0283389
change	0.0283389
pazientemanager	0.0283389
visitemanager	0.000280584
selecting	0.000280584
==========	99	==========
service	0.569216
ce	0.0319216
insertion	0.0319216
sequence	0.0319216
monitoring	0.0319216
scenario	0.0319216
composition	0.000316056
recognized	0.000316056
rganll	0.000316056
proper	0.000316056
functions	0.000316056
btnsalva	0.000316056
selecting	0.000316056
previous	0.000316056
validation	0.000316056
setattributes	0.000316056
guianagraficalaboratorio	0.000316056
addition	0.000316056
passes	0.000316056
visitemanager	0.000316056
==========	100	==========
ce	0.38952
oracle	0.259734
classes	0.162395
type	0.0163855
priority	0.0163855
amendment	0.0163855
guiresocontoprenotazioni	0.000162232
validation	0.000162232
period	0.000162232
recognized	0.000162232
rganll	0.000162232
proper	0.000162232
functions	0.000162232
btnsalva	0.000162232
selecting	0.000162232
previous	0.000162232
composition	0.000162232
setattributes	0.000162232
realization	0.000162232
addition	0.000162232
==========	101	==========
outpatient	0.159671
patient	0.106536
functions	0.0799681
invalid	0.0799681
master	0.0534006
reason	0.0268332
viewing	0.0268332
ucvalop	0.0268332
monitor	0.0268332
button	0.0268332
specific	0.0268332
guielencoprenotazioni	0.0268332
completed	0.0268332
surgery	0.0268332
guiselezionaprenotazione	0.0268332
public	0.0268332
guianagraficalaboratorio	0.000265675
implementation	0.000265675
passes	0.000265675
period	0.000265675
==========	102	==========
access	0.739355
mask	0.0888527
starts	0.0297161
high	0.014932
guiresocontoprenotazioni	0.000147842
composition	0.000147842
recognized	0.000147842
rganll	0.000147842
proper	0.000147842
functions	0.000147842
btnsalva	0.000147842
selecting	0.000147842
previous	0.000147842
validation	0.000147842
setattributes	0.000147842
addition	0.000147842
passes	0.000147842
guianagraficalaboratorio	0.000147842
visitemanager	0.000147842
result	0.000147842
==========	103	==========
validation	0.285211
recognized	0.151073
failed	0.084004
works	0.0672368
verify	0.0504695
perform	0.0504695
validating	0.0504695
log	0.0337022
view	0.0169349
login	0.0169349
depending	0.0169349
case	0.0169349
features	0.0169349
proper	0.000167673
functions	0.000167673
setattributes	0.000167673
btnsalva	0.000167673
rganll	0.000167673
selecting	0.000167673
previous	0.000167673
==========	104	==========
data	0.253161
select	0.158344
input	0.0635272
plans	0.0635272
rocolivirago	0.0319216
offers	0.0319216
set	0.0319216
doctor	0.0319216
delegates	0.0319216
paneldatiesami	0.0319216
previous	0.000316056
validation	0.000316056
guiresocontoprenotazioni	0.000316056
selecting	0.000316056
btnsalva	0.000316056
proper	0.000316056
rganll	0.000316056
recognized	0.000316056
functions	0.000316056
addition	0.000316056
==========	105	==========
management	0.467766
guiprenotazionihandler	0.0494587
select	0.0494587
guiprenotazioni	0.0248524
inserted	0.0248524
responsible	0.0248524
amending	0.0248524
display	0.0248524
data	0.0248524
easy	0.0248524
represented	0.0248524
actor	0.0248524
composition	0.000246063
btnsalva	0.000246063
recognized	0.000246063
rganll	0.000246063
booking	0.000246063
implementation	0.000246063
hospital	0.000246063
proper	0.000246063
==========	106	==========
set	0.240394
priority	0.120317
high	0.120317
classes	0.120317
sex	0.0722863
sa	0.0482709
ucannpre	0.0482709
delvis	0.0242555
validation	0.000240154
composition	0.000240154
setattributes	0.000240154
guiresocontoprenotazioni	0.000240154
selecting	0.000240154
btnsalva	0.000240154
functions	0.000240154
proper	0.000240154
rganll	0.000240154
previous	0.000240154
addition	0.000240154
period	0.000240154
==========	107	==========
examination	0.295108
carried	0.191013
tests	0.0869188
recorded	0.0869188
medical	0.0348716
paneldati	0.0175226
evaluation	0.0175226
step	0.0175226
modify	0.0175226
clinic	0.0175226
modified	0.0175226
change	0.0175226
visit	0.0175226
storm	0.0175226
rganll	0.000173491
proper	0.000173491
recognized	0.000173491
functions	0.000173491
btnsalva	0.000173491
period	0.000173491
==========	108	==========
laboratory	0.644653
city	0.0423711
located	0.0318047
version	0.0212384
remain	0.0212384
changed	0.0212384
eliminated	0.010672
message	0.010672
figures	0.010672
execution	0.010672
point	0.010672
laid	0.010672
confirm	0.010672
passes	0.010672
ragionesociale	0.010672
eliminate	0.010672
form	0.010672
edit	0.010672
hospital	0.000105664
setattributes	0.000105664
==========	109	==========
test	0.421156
version	0.168631
control	0.0563973
request	0.0283389
prenotazionimanager	0.0283389
getdatipaziente	0.0283389
management	0.0283389
selecting	0.000280584
validation	0.000280584
previous	0.000280584
functions	0.000280584
btnsalva	0.000280584
composition	0.000280584
proper	0.000280584
rganll	0.000280584
recognized	0.000280584
setattributes	0.000280584
visitemanager	0.000280584
addition	0.000280584
guianagraficalaboratorio	0.000280584
==========	110	==========
input	0.544118
guiprincipale	0.100927
identified	0.0404915
guianagraficapazientehandler	0.0404915
correctly	0.0203465
object	0.0203465
btnmodifica	0.0203465
surname	0.0203465
report	0.0203465
validation	0.00020145
setattributes	0.00020145
previous	0.00020145
selecting	0.00020145
btnsalva	0.00020145
functions	0.00020145
proper	0.00020145
composition	0.00020145
visitemanager	0.00020145
addition	0.00020145
guianagraficalaboratorio	0.00020145
==========	111	==========
visit	0.399126
required	0.114172
time	0.114172
tabular	0.0381839
sex	0.0191869
reservation	0.0191869
ucacctb	0.0191869
contact	0.0191869
waiting	0.0191869
correctly	0.0191869
deleting	0.0191869
individual	0.0191869
attributes	0.0191869
addition	0.00018997
functions	0.00018997
ucinspaz	0.00018997
high	0.00018997
btnsalva	0.00018997
selecting	0.00018997
previous	0.00018997
==========	112	==========
delete	0.459947
testing	0.0727251
houses	0.0727251
selected	0.0727251
ambulatory	0.0606244
previous	0.0606244
select	0.0243224
chronological	0.0243224
eliminated	0.0122217
explicit	0.0122217
concluded	0.0122217
eliminates	0.0122217
selecting	0.000121007
validation	0.000121007
guiresocontoprenotazioni	0.000121007
btnsalva	0.000121007
functions	0.000121007
setattributes	0.000121007
rganll	0.000121007
recognized	0.000121007
==========	113	==========
case	0.323138
functions	0.133169
digits	0.0571809
recognized	0.0381839
performs	0.0381839
classes	0.0381839
rganll	0.0191869
ce	0.0191869
btnelimina	0.0191869
validation	0.0191869
finally	0.0191869
btnuscita	0.0191869
cap	0.0191869
btnresocontomedicina	0.0191869
paneldatavisita	0.0191869
company	0.0191869
conduct	0.0191869
previous	0.00018997
generation	0.00018997
proper	0.00018997
==========	114	==========
reservation	0.570099
requests	0.0951748
day	0.0191869
control	0.0191869
slipped	0.0191869
ricontrollata	0.0191869
check	0.0191869
enters	0.0191869
clinic	0.0191869
guieliminaprenotazionihandler	0.0191869
authenticate	0.0191869
composition	0.00018997
hotel	0.00018997
functions	0.00018997
hospitalcardmanager	0.00018997
btnsalva	0.00018997
selecting	0.00018997
previous	0.00018997
validation	0.00018997
setattributes	0.00018997
==========	115	==========
anagrafica	0.710209
guiselezionaprenotazioni	0.0269293
affect	0.0269293
correctly	0.0269293
recognized	0.0135316
telephone	0.0135316
guieliminaprenotazuione	0.0135316
finished	0.0135316
execution	0.0135316
additional	0.0135316
view	0.0135316
selecting	0.000133976
rganll	0.000133976
proper	0.000133976
functions	0.000133976
btnsalva	0.000133976
previous	0.000133976
passes	0.000133976
validation	0.000133976
setattributes	0.000133976
==========	116	==========
display	0.153259
displays	0.102342
ucacctb	0.102342
olive	0.0514257
tax	0.0514257
additional	0.0514257
storage	0.0514257
guiresocontoprenotazioni	0.000509165
previous	0.000509165
recognized	0.000509165
rganll	0.000509165
proper	0.000509165
functions	0.000509165
btnsalva	0.000509165
selecting	0.000509165
setattributes	0.000509165
validation	0.000509165
composition	0.000509165
addition	0.000509165
guianagraficalaboratorio	0.000509165
==========	117	==========
ce	0.66488
oracle	0.107419
number	0.0216552
rago	0.0216552
guiresocontoprenotazioni	0.000214408
setattributes	0.000214408
period	0.000214408
recognized	0.000214408
rganll	0.000214408
proper	0.000214408
functions	0.000214408
btnsalva	0.000214408
selecting	0.000214408
previous	0.000214408
validation	0.000214408
composition	0.000214408
realization	0.000214408
addition	0.000214408
guianagraficalaboratorio	0.000214408
visitemanager	0.000214408
==========	118	==========
functions	0.315071
performs	0.294081
case	0.105164
methods	0.0212007
ucvalop	0.0212007
access	0.0212007
patient	0.0212007
grid	0.0212007
setattributes	0.000209908
validation	0.000209908
previous	0.000209908
btnsalva	0.000209908
selecting	0.000209908
proper	0.000209908
rganll	0.000209908
recognized	0.000209908
composition	0.000209908
guiresocontoprenotazioni	0.000209908
addition	0.000209908
passes	0.000209908
==========	119	==========
valid	0.390831
reservation	0.185238
cover	0.0824424
logout	0.0618832
test	0.0207648
application	0.0207648
fields	0.0207648
gestione	0.0207648
register	0.0207648
composition	0.000205592
setattributes	0.000205592
validation	0.000205592
btnsalva	0.000205592
previous	0.000205592
selecting	0.000205592
functions	0.000205592
addition	0.000205592
result	0.000205592
guianagraficalaboratorio	0.000205592
visitemanager	0.000205592
==========	120	==========
view	0.408501
selected	0.120317
patient	0.0722863
guianagraficapaziente	0.0242555
saving	0.0242555
types	0.0242555
enter	0.0242555
possession	0.0242555
folder	0.0242555
examinations	0.0242555
locations	0.0242555
btnsalva	0.000240154
functions	0.000240154
previous	0.000240154
validation	0.000240154
setattributes	0.000240154
selecting	0.000240154
guiresocontoprenotazioni	0.000240154
composition	0.000240154
addition	0.000240154
==========	121	==========
version	0.228786
reservation	0.196149
attributes	0.0656005
selected	0.0656005
displays	0.0656005
address	0.0329634
addresses	0.0329634
underpinned	0.0329634
setattributes	0.000326371
validation	0.000326371
guiresocontoprenotazioni	0.000326371
addition	0.000326371
previous	0.000326371
selecting	0.000326371
btnsalva	0.000326371
functions	0.000326371
proper	0.000326371
composition	0.000326371
result	0.000326371
guianagraficalaboratorio	0.000326371
==========	122	==========
mask	0.298886
implemented	0.163091
guiresocontoprenotazioni	0.0544541
guiresocontoesami	0.0544541
guitempimedi	0.0408745
class	0.0408745
guipianiprenotazioni	0.0272949
resocontoesami	0.0272949
field	0.0137154
btnpianiprenotazioni	0.0137154
showloginerror	0.0137154
numerical	0.0137154
visualization	0.0137154
panelrisultati	0.0137154
reports	0.0137154
updating	0.0137154
button	0.0137154
paneldisplay	0.0137154
key	0.0137154
methods	0.0137154
==========	123	==========
access	0.621998
successful	0.0430961
guianagraficapaziente	0.0430961
public	0.0216552
session	0.0216552
initiate	0.0216552
btnsalva	0.0216552
assign	0.0216552
proper	0.000214408
functions	0.000214408
composition	0.000214408
selecting	0.000214408
previous	0.000214408
rganll	0.000214408
recognized	0.000214408
validation	0.000214408
period	0.000214408
setattributes	0.000214408
guiresocontoprenotazioni	0.000214408
addition	0.000214408
==========	124	==========
input	0.566191
check	0.074065
completed	0.0248524
ions	0.0248524
visualizzadatipaziente	0.0248524
guiesami	0.0248524
log	0.0248524
day	0.0248524
btnsalva	0.000246063
composition	0.000246063
selecting	0.000246063
previous	0.000246063
functions	0.000246063
proper	0.000246063
rganll	0.000246063
validation	0.000246063
setattributes	0.000246063
visitemanager	0.000246063
addition	0.000246063
guianagraficalaboratorio	0.000246063
==========	125	==========
list	0.189949
examinations	0.0951327
order	0.0635272
oracle	0.0635272
success	0.0319216
preceded	0.0319216
card	0.0319216
reservation	0.0319216
description	0.0319216
guianagraficamedico	0.0319216
number	0.0319216
monitoring	0.0319216
panel	0.0319216
guianagrafica	0.0319216
functions	0.000316056
composition	0.000316056
btnsalva	0.000316056
selecting	0.000316056
proper	0.000316056
high	0.000316056
==========	126	==========
patient	0.635627
service	0.0440403
select	0.0221297
uzccrccccccccc	0.0221297
chart	0.0221297
getdatipaziente	0.0221297
integration	0.0221297
checks	0.0221297
btnsalva	0.000219106
previous	0.000219106
selecting	0.000219106
guiresocontoprenotazioni	0.000219106
functions	0.000219106
setattributes	0.000219106
proper	0.000219106
rganll	0.000219106
validation	0.000219106
guianagraficalaboratorio	0.000219106
composition	0.000219106
addition	0.000219106
==========	127	==========
priority	0.352017
high	0.28166
authenticate	0.0940432
relating	0.0236867
set	0.0236867
getprenotazioneat	0.0236867
period	0.000234522
recognized	0.000234522
rganll	0.000234522
proper	0.000234522
functions	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
realization	0.000234522
composition	0.000234522
addition	0.000234522
guianagraficalaboratorio	0.000234522
==========	128	==========
access	0.476025
signature	0.164898
btnannulla	0.0550878
proceedings	0.0367862
filder	0.0184846
oracle	0.0184846
start	0.0184846
types	0.0184846
input	0.0184846
gridprenotazioni	0.0184846
rganll	0.000183016
proper	0.000183016
recognized	0.000183016
validation	0.000183016
functions	0.000183016
btnsalva	0.000183016
selecting	0.000183016
previous	0.000183016
guiresocontoprenotazioni	0.000183016
composition	0.000183016
==========	129	==========
description	0.347914
signature	0.201501
attributes	0.164898
resocontovisite	0.0550878
datipaziente	0.0184846
objects	0.0184846
monitor	0.0184846
clinic	0.0184846
period	0.000183016
recognized	0.000183016
rganll	0.000183016
validation	0.000183016
functions	0.000183016
btnsalva	0.000183016
selecting	0.000183016
previous	0.000183016
proper	0.000183016
guiresocontoprenotazioni	0.000183016
setattributes	0.000183016
passes	0.000183016
==========	130	==========
folder	0.229018
clinic	0.114573
visit	0.101857
history	0.063708
values	0.063708
survey	0.0382757
recruitment	0.0382757
illnesses	0.0382757
therapy	0.0382757
medicines	0.0382757
prescribed	0.0255595
accused	0.0128433
examinations	0.0128433
received	0.0128433
reason	0.0128433
blood	0.0128433
relating	0.0128433
inputs	0.0128433
order	0.0128433
ragionesociale	0.000127162
==========	131	==========
patient	0.327784
meets	0.136736
modification	0.109443
returns	0.0548581
active	0.0275655
saving	0.0275655
location	0.0275655
getattributes	0.0275655
getlaboratorioat	0.0275655
previous	0.000272926
selecting	0.000272926
guiresocontoprenotazioni	0.000272926
btnsalva	0.000272926
validation	0.000272926
proper	0.000272926
rganll	0.000272926
recognized	0.000272926
functions	0.000272926
addition	0.000272926
setattributes	0.000272926
==========	132	==========
service	0.236063
cover	0.214623
return	0.0859777
reservation	0.0859777
guianagraficapazientehandler	0.0645369
panelparametri	0.0430961
completing	0.0216552
age	0.0216552
visit	0.0216552
body	0.0216552
previous	0.000214408
selecting	0.000214408
validation	0.000214408
btnsalva	0.000214408
functions	0.000214408
setattributes	0.000214408
proper	0.000214408
composition	0.000214408
rganll	0.000214408
visitemanager	0.000214408
==========	133	==========
patient	0.495051
paneldati	0.0799808
displaced	0.0640166
tower	0.0480524
locations	0.0320881
box	0.0320881
transfer	0.0161239
pin	0.0161239
pressure	0.0161239
cover	0.0161239
memory	0.0161239
boxes	0.0161239
examination	0.0161239
delmedico	0.000159642
visitemanager	0.000159642
selecting	0.000159642
ucinspaz	0.000159642
previous	0.000159642
high	0.000159642
validation	0.000159642
==========	134	==========
data	0.384427
function	0.0701816
assigned	0.0352654
anagrafica	0.0352654
manages	0.0352654
estimation	0.0352654
operator	0.0352654
patient	0.0352654
relating	0.0352654
proper	0.000349162
rganll	0.000349162
recognized	0.000349162
functions	0.000349162
btnsalva	0.000349162
selecting	0.000349162
previous	0.000349162
validation	0.000349162
guiresocontoprenotazioni	0.000349162
setattributes	0.000349162
period	0.000349162
==========	135	==========
public	0.364708
description	0.278945
insert	0.0216552
practice	0.0216552
held	0.0216552
set	0.0216552
stores	0.0216552
guiprincipale	0.0216552
year	0.0216552
anagrafica	0.0216552
validation	0.000214408
functions	0.000214408
selecting	0.000214408
previous	0.000214408
proper	0.000214408
rganll	0.000214408
recognized	0.000214408
period	0.000214408
btnsalva	0.000214408
guiresocontoprenotazioni	0.000214408
==========	136	==========
task	0.422373
doctors	0.0940432
insertion	0.070591
signature	0.070591
slipping	0.0236867
newpaziente	0.0236867
zccrcc	0.0236867
guipaziente	0.0236867
recognized	0.0236867
fails	0.0236867
guiresocontoprenotazioni	0.000234522
setattributes	0.000234522
validation	0.000234522
btnsalva	0.000234522
previous	0.000234522
selecting	0.000234522
functions	0.000234522
proper	0.000234522
composition	0.000234522
result	0.000234522
==========	137	==========
manages	0.162454
generated	0.148334
event	0.148334
button	0.134213
signature	0.134213
public	0.0918526
box	0.0283112
form	0.0212511
ta	0.0141909
primavisita	0.00713075
authenticate	0.00713075
typed	0.00713075
selects	0.00713075
main	0.00713075
btnconfermatipo	0.00713075
implementation	0.00713075
paid	0.00713075
addition	7.06015e-05
outpatients	7.06015e-05
recognized	7.06015e-05
==========	138	==========
change	0.241292
success	0.13411
changing	0.107315
message	0.0939175
data	0.0671222
step	0.0537245
updates	0.0403269
return	0.0403269
providing	0.0135316
result	0.0135316
held	0.0135316
mask	0.0135316
guiloginpaziente	0.0135316
fields	0.0135316
time	0.0135316
elimination	0.0135316
composition	0.000133976
functions	0.000133976
btnsalva	0.000133976
selecting	0.000133976
==========	139	==========
control	0.350789
step	0.0659509
priority	0.0440403
esamimanager	0.0440403
explicit	0.0440403
receiving	0.0221297
process	0.0221297
iterative	0.0221297
inserting	0.0221297
diagrams	0.0221297
ucannpre	0.0221297
oracle	0.0221297
btnnovo	0.0221297
fig	0.0221297
location	0.0221297
add	0.0221297
scenario	0.0221297
btnsalva	0.000219106
selecting	0.000219106
previous	0.000219106
==========	140	==========
public	0.493056
object	0.0674283
request	0.0226254
visualizzaelencomedicii	0.0226254
class	0.0226254
parameters	0.0226254
province	0.0226254
ntal	0.0226254
prenotazionimanager	0.0226254
treatment	0.0226254
getprenotazionipaziente	0.0226254
pianosettimanale	0.0226254
cancels	0.0226254
selecting	0.000224014
proper	0.000224014
btnsalva	0.000224014
functions	0.000224014
validation	0.000224014
rganll	0.000224014
recognized	0.000224014
==========	141	==========
description	0.482252
methods	0.285057
composition	0.0221297
reviews	0.0221297
passes	0.000219106
recognized	0.000219106
rganll	0.000219106
proper	0.000219106
functions	0.000219106
btnsalva	0.000219106
selecting	0.000219106
previous	0.000219106
validation	0.000219106
setattributes	0.000219106
guiresocontoprenotazioni	0.000219106
addition	0.000219106
guianagraficalaboratorio	0.000219106
visitemanager	0.000219106
result	0.000219106
gethospitalcard	0.000219106
==========	142	==========
description	0.567975
public	0.146171
guipaziente	0.0326087
completion	0.0163855
editmedico	0.0163855
zip	0.0163855
ucvalope	0.0163855
findpaziente	0.0163855
received	0.0163855
laboratory	0.0163855
implementation	0.000162232
setattributes	0.000162232
period	0.000162232
recognized	0.000162232
rganll	0.000162232
proper	0.000162232
functions	0.000162232
btnsalva	0.000162232
selecting	0.000162232
previous	0.000162232
==========	143	==========
invalid	0.369341
data	0.197096
age	0.0986713
outpatient	0.0494587
software	0.0248524
ucinspaz	0.0248524
finding	0.0248524
recognized	0.000246063
rganll	0.000246063
validation	0.000246063
functions	0.000246063
btnsalva	0.000246063
period	0.000246063
passes	0.000246063
selecting	0.000246063
previous	0.000246063
proper	0.000246063
guiresocontoprenotazioni	0.000246063
receiving	0.000246063
setattributes	0.000246063
==========	144	==========
private	0.722807
methods	0.0491181
select	0.0246203
company	0.0246203
success	0.0123714
paneltipovisita	0.0123714
pv	0.0123714
visualizzadatavisi	0.0123714
performs	0.0123714
easy	0.0123714
proper	0.000122489
functions	0.000122489
btnsalva	0.000122489
composition	0.000122489
selecting	0.000122489
rganll	0.000122489
previous	0.000122489
validation	0.000122489
setattributes	0.000122489
guiresocontoprenotazioni	0.000122489
==========	145	==========
anagrafica	0.616645
analysis	0.0812784
age	0.0650552
confirm	0.0488319
place	0.0326087
correct	0.0163855
displayed	0.000162232
addition	0.000162232
rganll	0.000162232
request	0.000162232
proper	0.000162232
functions	0.000162232
btnsalva	0.000162232
selecting	0.000162232
previous	0.000162232
validation	0.000162232
setattributes	0.000162232
composition	0.000162232
btnresocontomedicina	0.000162232
period	0.000162232
==========	146	==========
display	0.115882
instance	0.115882
deals	0.0869355
feature	0.0772868
fig	0.0772868
diagram	0.0772868
management	0.0579892
patients	0.0579892
guiprincipalehandler	0.0386916
collaboration	0.0290428
services	0.0290428
applicant	0.0290428
turn	0.0193941
express	0.00974527
clinic	0.00974527
codicefiscale	0.00974527
requesting	0.00974527
main	0.00974527
explicit	0.00974527
task	0.00974527
==========	147	==========
version	0.326697
display	0.228786
btndettagli	0.0329634
rganll	0.0329634
enabling	0.0329634
getattributes	0.0329634
verification	0.0329634
recognized	0.000326371
period	0.000326371
composition	0.000326371
functions	0.000326371
btnsalva	0.000326371
selecting	0.000326371
previous	0.000326371
validation	0.000326371
setattributes	0.000326371
proper	0.000326371
addition	0.000326371
realization	0.000326371
guianagraficalaboratorio	0.000326371
==========	148	==========
ce	0.750512
valid	0.0683834
precedes	0.0342769
guiresocontoprenotazioni	0.000170532
validation	0.000170532
realization	0.000170532
passes	0.000170532
period	0.000170532
recognized	0.000170532
rganll	0.000170532
proper	0.000170532
functions	0.000170532
btnsalva	0.000170532
selecting	0.000170532
previous	0.000170532
setattributes	0.000170532
demands	0.000170532
composition	0.000170532
addition	0.000170532
guianagraficalaboratorio	0.000170532
==========	149	==========
case	0.211304
valid	0.1644
test	0.117495
finding	0.070591
figures	0.070591
guicartellaclinicahandler	0.0471388
address	0.0236867
proper	0.0236867
estimated	0.0236867
correct	0.0236867
service	0.0236867
newlaboratorio	0.000234522
guianagraficalaboratorio	0.000234522
functions	0.000234522
high	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
==========	150	==========
hospital	0.464247
previous	0.136736
priority	0.109443
getelencolaboratori	0.0275655
manage	0.0275655
outpatients	0.000272926
validation	0.000272926
period	0.000272926
recognized	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
hotel	0.000272926
btnsalva	0.000272926
selecting	0.000272926
hospitalcardmanager	0.000272926
setattributes	0.000272926
booking	0.000272926
composition	0.000272926
realization	0.000272926
==========	151	==========
review	0.228786
cancel	0.196149
service	0.0982376
definitively	0.0329634
task	0.0329634
requires	0.0329634
deleting	0.0329634
outpatient	0.0329634
meet	0.0329634
hospital	0.000326371
gethospitalcard	0.000326371
rganll	0.000326371
hotel	0.000326371
proper	0.000326371
functions	0.000326371
btnsalva	0.000326371
hospitalcardmanager	0.000326371
generation	0.000326371
selecting	0.000326371
previous	0.000326371
==========	152	==========
examination	0.534207
concluded	0.0764242
form	0.063708
underpinned	0.0509919
updated	0.0509919
consideration	0.0255595
communicate	0.0128433
remember	0.0128433
retrieve	0.0128433
guiesamehandler	0.0128433
refers	0.0128433
supported	0.0128433
confirmation	0.0128433
composition	0.000127162
btnsalva	0.000127162
selecting	0.000127162
previous	0.000127162
functions	0.000127162
proper	0.000127162
validation	0.000127162
==========	153	==========
input	0.22129
recognized	0.0887809
enable	0.0887809
selected	0.0887809
pazientemanager	0.0446113
change	0.0446113
version	0.0446113
previous	0.000441696
setattributes	0.000441696
validation	0.000441696
btnsalva	0.000441696
selecting	0.000441696
addition	0.000441696
functions	0.000441696
proper	0.000441696
rganll	0.000441696
composition	0.000441696
guiresocontoprenotazioni	0.000441696
guianagraficalaboratorio	0.000441696
visitemanager	0.000441696
==========	154	==========
public	0.378044
create	0.147145
signature	0.147145
diagnosis	0.084173
attributes	0.0421914
delete	0.0212007
implementation	0.000209908
booking	0.000209908
passes	0.000209908
period	0.000209908
recognized	0.000209908
rganll	0.000209908
proper	0.000209908
functions	0.000209908
btnsalva	0.000209908
selecting	0.000209908
previous	0.000209908
validation	0.000209908
generation	0.000209908
setattributes	0.000209908
==========	155	==========
private	0.4366
button	0.229267
class	0.120144
notificasuccesso	0.0655827
changed	0.0219337
destroy	0.0110214
btnprenota	0.0110214
guipaziente	0.0110214
setattributes	0.000109123
rganll	0.000109123
proper	0.000109123
functions	0.000109123
btnsalva	0.000109123
selecting	0.000109123
previous	0.000109123
validation	0.000109123
addition	0.000109123
composition	0.000109123
period	0.000109123
guianagraficalaboratorio	0.000109123
==========	156	==========
patient	0.727256
reinserts	0.037472
valid	0.0188292
search	0.0188292
undergoes	0.0188292
confirms	0.0188292
implementation	0.000186428
booking	0.000186428
recognized	0.000186428
rganll	0.000186428
proper	0.000186428
hospitalcardmanager	0.000186428
functions	0.000186428
btnsalva	0.000186428
selecting	0.000186428
previous	0.000186428
generation	0.000186428
validation	0.000186428
setattributes	0.000186428
composition	0.000186428
==========	157	==========
message	0.0859777
error	0.0859777
process	0.0645369
panelkeys	0.0645369
btnannulla	0.0645369
panel	0.0645369
btnesegui	0.0430961
guides	0.0430961
inserting	0.0430961
showloginerror	0.0430961
code	0.0430961
observations	0.0216552
function	0.0216552
guisfondo	0.0216552
easy	0.0216552
control	0.0216552
keypad	0.0216552
ucannpre	0.0216552
outpatient	0.0216552
visitemanager	0.000214408
==========	158	==========
reservation	0.704393
request	0.0672368
visit	0.0169349
control	0.0169349
notified	0.0169349
type	0.0169349
cover	0.0169349
implementation	0.000167673
booking	0.000167673
hotel	0.000167673
recognized	0.000167673
rganll	0.000167673
proper	0.000167673
functions	0.000167673
btnsalva	0.000167673
selecting	0.000167673
previous	0.000167673
validation	0.000167673
setattributes	0.000167673
composition	0.000167673
==========	159	==========
access	0.628002
guianagraficamadico	0.0275655
reservations	0.0275655
order	0.0275655
aniello	0.0275655
guiprincipale	0.0275655
addition	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
setattributes	0.000272926
composition	0.000272926
result	0.000272926
guianagraficalaboratorio	0.000272926
visitemanager	0.000272926
period	0.000272926
==========	160	==========
test	0.523044
ucvalpaz	0.0970178
version	0.0582881
check	0.0389233
guiprenotavisita	0.0195585
deletes	0.0195585
returned	0.0195585
luogoresidenza	0.0195585
ec	0.0195585
motivation	0.0195585
delte	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
validation	0.000193648
setattributes	0.000193648
composition	0.000193648
addition	0.000193648
guianagraficalaboratorio	0.000193648
visitemanager	0.000193648
==========	161	==========
visit	0.737928
step	0.0504695
modify	0.0169349
edit	0.0169349
version	0.0169349
guipianiprenotazioni	0.0169349
period	0.000167673
recognized	0.000167673
rganll	0.000167673
proper	0.000167673
functions	0.000167673
btnsalva	0.000167673
selecting	0.000167673
previous	0.000167673
validation	0.000167673
setattributes	0.000167673
guiresocontoprenotazioni	0.000167673
composition	0.000167673
addition	0.000167673
guianagraficalaboratorio	0.000167673
==========	162	==========
request	0.138966
prenotazionimanager	0.121617
guiprenotavisitahandler	0.121617
guipazientehandler	0.0869188
guipaziente	0.0695697
application	0.0695697
task	0.0522207
change	0.0522207
guiselezionaprenotazionihandler	0.0348716
perform	0.0175226
modificaanagrafica	0.0175226
placement	0.0175226
transferring	0.0175226
uploading	0.0175226
test	0.0175226
setattributes	0.000173491
selecting	0.000173491
previous	0.000173491
validation	0.000173491
functions	0.000173491
==========	163	==========
data	0.449214
description	0.0844557
visualizzaelencoesami	0.0283389
dataregistrazion	0.0283389
modified	0.0283389
patient	0.0283389
stamparesocontoesami	0.0283389
task	0.0283389
discussed	0.0283389
order	0.0283389
training	0.000280584
validation	0.000280584
passes	0.000280584
period	0.000280584
recognized	0.000280584
rganll	0.000280584
proper	0.000280584
functions	0.000280584
btnsalva	0.000280584
selecting	0.000280584
==========	164	==========
request	0.156315
time	0.156315
average	0.138966
serve	0.121617
occurred	0.0522207
calculating	0.0348716
calculation	0.0348716
pending	0.0348716
demands	0.0175226
tempimedi	0.0175226
return	0.0175226
estimate	0.0175226
fig	0.0175226
prescribed	0.0175226
equal	0.0175226
addition	0.000173491
functions	0.000173491
btnsalva	0.000173491
selecting	0.000173491
previous	0.000173491
==========	165	==========
case	0.284938
cover	0.0778986
edit	0.0778986
set	0.0778986
registered	0.0520186
execution	0.0520186
mask	0.0520186
task	0.0261387
functions	0.0261387
check	0.0261387
inserts	0.0261387
booking	0.000258799
composition	0.000258799
proper	0.000258799
hotel	0.000258799
btnsalva	0.000258799
selecting	0.000258799
previous	0.000258799
validation	0.000258799
setattributes	0.000258799
==========	166	==========
data	0.605701
running	0.0759334
activates	0.0254793
latest	0.0254793
year	0.0254793
display	0.0254793
realization	0.00025227
passes	0.00025227
period	0.00025227
recognized	0.00025227
rganll	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
guiresocontoprenotazioni	0.00025227
receiving	0.00025227
setattributes	0.00025227
composition	0.00025227
==========	167	==========
pin	0.251936
uclogpaz	0.135747
login	0.135747
authenticate	0.116383
correct	0.077653
couple	0.0582881
code	0.0195585
form	0.0195585
enables	0.0195585
composition	0.000193648
btnsalva	0.000193648
functions	0.000193648
selecting	0.000193648
previous	0.000193648
proper	0.000193648
rganll	0.000193648
validation	0.000193648
setattributes	0.000193648
result	0.000193648
addition	0.000193648
==========	168	==========
start	0.231108
realization	0.084173
guiesame	0.0631822
success	0.0631822
btnsave	0.0421914
requires	0.0421914
btnedit	0.0421914
btnundo	0.0421914
examinations	0.0421914
btnnew	0.0421914
btndelete	0.0421914
injects	0.0212007
visualizzadatiesame	0.0212007
saved	0.0212007
modified	0.0212007
btnsalva	0.000209908
validation	0.000209908
functions	0.000209908
proper	0.000209908
selecting	0.000209908
==========	169	==========
application	0.167317
instance	0.158027
delegation	0.120866
turn	0.0651245
instances	0.0558343
collaboration	0.046544
received	0.0372538
guieliminaprenotazionehandler	0.0372538
feature	0.0279636
transaction	0.0279636
selects	0.0186734
retrieves	0.0186734
screen	0.0186734
finding	0.0186734
inserting	0.00938313
care	0.00938313
event	0.00938313
viewing	0.00938313
details	0.00938313
bodies	0.00938313
==========	170	==========
form	0.114172
function	0.0951748
guiloginpazientehandler	0.0761778
body	0.0761778
object	0.0761778
insert	0.0761778
notified	0.0571809
guiloginpaziente	0.0571809
requires	0.0381839
outcome	0.0381839
performed	0.0191869
error	0.0191869
code	0.0191869
current	0.0191869
validation	0.0191869
login	0.0191869
plan	0.0191869
addition	0.00018997
implementation	0.00018997
generation	0.00018997
==========	171	==========
control	0.327784
request	0.164028
launched	0.0548581
grove	0.0275655
correct	0.0275655
registries	0.0275655
cartellaclinica	0.0275655
creating	0.0275655
retrieved	0.0275655
change	0.0275655
matter	0.0275655
btnsalva	0.000272926
selecting	0.000272926
outpatients	0.000272926
functions	0.000272926
validation	0.000272926
proper	0.000272926
rganll	0.000272926
recognized	0.000272926
previous	0.000272926
==========	172	==========
service	0.28166
test	0.1644
correct	0.0940432
form	0.070591
description	0.0236867
memory	0.0236867
visit	0.0236867
ucannpre	0.0236867
edit	0.0236867
reinserts	0.0236867
return	0.0236867
priority	0.0236867
addition	0.000234522
btnsalva	0.000234522
functions	0.000234522
selecting	0.000234522
proper	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
==========	173	==========
data	0.504793
highlighted	0.0759334
inclusion	0.0507064
description	0.0254793
build	0.0254793
time	0.0254793
btncancella	0.0254793
process	0.0254793
issued	0.0254793
previous	0.00025227
validation	0.00025227
guiresocontoprenotazioni	0.00025227
selecting	0.00025227
setattributes	0.00025227
functions	0.00025227
proper	0.00025227
rganll	0.00025227
btnsalva	0.00025227
addition	0.00025227
composition	0.00025227
==========	174	==========
description	0.482997
access	0.126154
attributes	0.0421914
procedure	0.0421914
button	0.0212007
getelencovisite	0.0212007
visit	0.0212007
rocco	0.0212007
types	0.0212007
sound	0.0212007
guiresocontoprenotazioni	0.000209908
selecting	0.000209908
functions	0.000209908
btnsalva	0.000209908
validation	0.000209908
proper	0.000209908
rganll	0.000209908
previous	0.000209908
addition	0.000209908
setattributes	0.000209908
==========	175	==========
view	0.366215
execution	0.164898
ucvalop	0.0550878
failure	0.0550878
clinic	0.0367862
modification	0.0367862
fields	0.0184846
mask	0.0184846
argued	0.0184846
la	0.0184846
retrieves	0.0184846
frasca	0.0184846
success	0.0184846
btnsalva	0.000183016
selecting	0.000183016
previous	0.000183016
validation	0.000183016
addition	0.000183016
setattributes	0.000183016
composition	0.000183016
==========	176	==========
request	0.246309
management	0.147884
booking	0.074065
anagrafica	0.074065
data	0.0248524
visited	0.0248524
setattributes	0.0248524
mask	0.0248524
goods	0.0248524
presents	0.0248524
editcodicehc	0.0248524
enter	0.0248524
getdettagli	0.0248524
opportunity	0.0248524
based	0.000246063
ucinspaz	0.000246063
proper	0.000246063
functions	0.000246063
btnsalva	0.000246063
selecting	0.000246063
==========	177	==========
access	0.494888
class	0.1156
details	0.066128
abilitaaccesso	0.0496372
eliminaprenotazione	0.0331464
leave	0.0331464
postal	0.0166557
zip	0.0166557
gestioneanagrafica	0.0166557
success	0.0166557
setattributes	0.000164908
rganll	0.000164908
functions	0.000164908
btnsalva	0.000164908
recognized	0.000164908
selecting	0.000164908
previous	0.000164908
validation	0.000164908
proper	0.000164908
guiresocontoprenotazioni	0.000164908
==========	178	==========
outpatient	0.390406
employees	0.0393916
accused	0.0393916
passed	0.0393916
start	0.0393916
number	0.0393916
placement	0.0393916
task	0.0393916
proper	0.000390016
setattributes	0.000390016
btnsalva	0.000390016
selecting	0.000390016
rganll	0.000390016
previous	0.000390016
recognized	0.000390016
validation	0.000390016
functions	0.000390016
guiresocontoprenotazioni	0.000390016
composition	0.000390016
passes	0.000390016
==========	179	==========
step	0.132951
storage	0.0887809
place	0.0887809
registered	0.0887809
provide	0.0446113
performs	0.0446113
access	0.0446113
ucvalop	0.0446113
transfer	0.0446113
previous	0.000441696
btnsalva	0.000441696
selecting	0.000441696
functions	0.000441696
proper	0.000441696
rganll	0.000441696
recognized	0.000441696
period	0.000441696
validation	0.000441696
guiresocontoprenotazioni	0.000441696
setattributes	0.000441696
==========	180	==========
operation	0.192327
execution	0.142177
failure	0.133818
ends	0.117101
cancels	0.100384
view	0.0920261
success	0.0669509
reinserts	0.0335172
btntempimedi	0.00844199
print	0.00844199
torque	0.00844199
days	0.00844199
select	0.00844199
order	0.00844199
functions	8.35841e-05
btnsalva	8.35841e-05
proper	8.35841e-05
rganll	8.35841e-05
selecting	8.35841e-05
previous	8.35841e-05
==========	181	==========
visits	0.382712
examinations	0.143592
visitemanager	0.0838116
guivisitahandler	0.0838116
guivisita	0.0598996
record	0.0359876
viewing	0.0240316
ensure	0.0240316
outpatient	0.0120756
tour	0.0120756
patients	0.0120756
btnricerca	0.0120756
providing	0.0120756
result	0.00011956
implementation	0.00011956
btnprenotazioni	0.00011956
hotel	0.00011956
hospitalcardmanager	0.00011956
generation	0.00011956
proper	0.00011956
==========	182	==========
selected	0.101552
set	0.101552
task	0.101552
correct	0.0678138
datarichiesta	0.0340756
validation	0.0340756
ends	0.0340756
reason	0.0340756
media	0.0340756
saving	0.0340756
grounds	0.0340756
pazientemanager	0.0340756
test	0.0340756
case	0.0340756
calculation	0.000337382
setattributes	0.000337382
passes	0.000337382
period	0.000337382
recognized	0.000337382
rganll	0.000337382
==========	183	==========
operator	0.24433
confirm	0.148378
operation	0.139655
recognized	0.0873168
ends	0.0611479
running	0.052425
ucvalop	0.052425
modified	0.043702
activates	0.0349791
notify	0.0262561
execution	0.0175331
province	0.00881019
medicines	0.00881019
addition	8.72296e-05
composition	8.72296e-05
outpatients	8.72296e-05
booking	8.72296e-05
rganll	8.72296e-05
implementation	8.72296e-05
hospital	8.72296e-05
==========	184	==========
visits	0.189949
outpatient	0.158344
reporting	0.0951327
exams	0.0635272
activates	0.0319216
prescription	0.0319216
prescribed	0.0319216
indicating	0.0319216
supported	0.0319216
reason	0.0319216
confirm	0.0319216
proper	0.000316056
functions	0.000316056
rganll	0.000316056
btnsalva	0.000316056
recognized	0.000316056
selecting	0.000316056
period	0.000316056
previous	0.000316056
guiresocontoprenotazioni	0.000316056
==========	185	==========
confirm	0.208383
functions	0.14893
reservation	0.119203
view	0.0894768
stored	0.0597503
clinic	0.0300238
guisfondohandler	0.0300238
case	0.0300238
display	0.0300238
btnsalva	0.000297265
composition	0.000297265
selecting	0.000297265
proper	0.000297265
rganll	0.000297265
previous	0.000297265
validation	0.000297265
setattributes	0.000297265
guianagraficalaboratorio	0.000297265
addition	0.000297265
period	0.000297265
==========	186	==========
sequence	0.279679
version	0.17493
day	0.140014
high	0.0352654
precedes	0.0352654
define	0.0352654
guiresocontoprenotazioni	0.000349162
composition	0.000349162
rganll	0.000349162
proper	0.000349162
functions	0.000349162
btnsalva	0.000349162
selecting	0.000349162
previous	0.000349162
validation	0.000349162
setattributes	0.000349162
guianagraficalaboratorio	0.000349162
addition	0.000349162
period	0.000349162
visitemanager	0.000349162
==========	187	==========
service	0.31244
code	0.144332
view	0.0963016
select	0.0722863
invalid	0.0722863
abstract	0.0482709
laboratories	0.0242555
version	0.0242555
previous	0.000240154
selecting	0.000240154
btnsalva	0.000240154
guiresocontoprenotazioni	0.000240154
functions	0.000240154
proper	0.000240154
rganll	0.000240154
recognized	0.000240154
validation	0.000240154
composition	0.000240154
setattributes	0.000240154
passes	0.000240154
==========	188	==========
criteria	0.19016
report	0.0951748
class	0.0761778
creation	0.0761778
parameters	0.0761778
compliance	0.0761778
panelparametri	0.0571809
visits	0.0381839
pin	0.0381839
generate	0.0381839
register	0.0191869
resocontoprenotazioni	0.0191869
visualizzaelencolaboratori	0.0191869
tipoesame	0.0191869
previous	0.00018997
generation	0.00018997
recognized	0.00018997
rganll	0.00018997
proper	0.00018997
functions	0.00018997
==========	189	==========
invalid	0.298121
valid	0.229377
higher	0.0918882
based	0.0231439
amended	0.0231439
guiprenotazioni	0.0231439
check	0.0231439
total	0.0231439
select	0.0231439
test	0.0231439
order	0.0231439
gethospitalcard	0.000229148
setattributes	0.000229148
rganll	0.000229148
proper	0.000229148
generation	0.000229148
functions	0.000229148
btnsalva	0.000229148
selecting	0.000229148
previous	0.000229148
==========	190	==========
access	0.478397
managing	0.132091
methods	0.1156
weekly	0.0166557
doctors	0.0166557
laboratory	0.0166557
editcodocefiscal	0.0166557
destroyer	0.0166557
deleteprenotazione	0.0166557
appointment	0.0166557
generate	0.0166557
disposal	0.000164908
result	0.000164908
selecting	0.000164908
previous	0.000164908
validation	0.000164908
return	0.000164908
setattributes	0.000164908
composition	0.000164908
addition	0.000164908
==========	191	==========
patient	0.470654
sequence	0.0674283
code	0.0226254
function	0.0226254
rganll	0.0226254
media	0.0226254
changed	0.0226254
initiate	0.0226254
step	0.0226254
provincianascita	0.0226254
surname	0.0226254
public	0.0226254
aagrafica	0.0226254
abandons	0.0226254
gethospitalcard	0.000224014
validation	0.000224014
outpatients	0.000224014
proper	0.000224014
functions	0.000224014
btnsalva	0.000224014
==========	192	==========
classes	0.370271
ce	0.308594
input	0.041324
passed	0.0207648
backlinks	0.0207648
diagrams	0.0207648
address	0.0207648
saving	0.0207648
setattributes	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
btnsalva	0.000205592
selecting	0.000205592
previous	0.000205592
validation	0.000205592
guiresocontoprenotazioni	0.000205592
composition	0.000205592
period	0.000205592
addition	0.000205592
==========	193	==========
service	0.362962
step	0.0991095
inserts	0.0826187
notify	0.0496372
displaying	0.0496372
logs	0.0496372
retrieves	0.0331464
set	0.0166557
body	0.0166557
lab	0.0166557
day	0.0166557
operator	0.0166557
case	0.0166557
locations	0.0166557
visit	0.0166557
btnsalva	0.000164908
functions	0.000164908
selecting	0.000164908
previous	0.000164908
proper	0.000164908
==========	194	==========
login	0.323601
password	0.161841
authenticate	0.0647849
rocolo	0.0647849
incorrect	0.0566969
virago	0.0566969
ucvalope	0.0486089
sio	0.0405209
performs	0.0405209
functions	0.0243449
characters	0.0243449
passwords	0.0162569
confirm	0.00816888
recognized	8.088e-05
validation	8.088e-05
rganll	8.088e-05
previous	8.088e-05
proper	8.088e-05
setattributes	8.088e-05
btnsalva	8.088e-05
==========	195	==========
selected	0.425345
set	0.159671
character	0.0534006
booking	0.0268332
monitor	0.0268332
guieliminaprenotazione	0.0268332
check	0.0268332
power	0.0268332
guiresocontoprenotazioni	0.000265675
rganll	0.000265675
proper	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
validation	0.000265675
composition	0.000265675
setattributes	0.000265675
period	0.000265675
addition	0.000265675
==========	196	==========
set	0.491977
oracle	0.0778986
verify	0.0520186
evaluation	0.0261387
organization	0.0261387
paneldatianagraf	0.0261387
getvisitaat	0.0261387
high	0.0261387
test	0.0261387
proper	0.000258799
setattributes	0.000258799
rganll	0.000258799
btnsalva	0.000258799
selecting	0.000258799
previous	0.000258799
recognized	0.000258799
validation	0.000258799
functions	0.000258799
composition	0.000258799
passes	0.000258799
==========	197	==========
report	0.157576
print	0.0995524
decides	0.0663959
sends	0.0663959
printing	0.0663959
generates	0.0663959
printer	0.0663959
database	0.0581068
retrieves	0.0332394
training	0.0332394
displayed	0.0332394
diagnostic	0.0249503
lists	0.0249503
activates	0.0249503
specific	0.0249503
obtains	0.0249503
chronological	0.0166611
required	0.0166611
characterized	0.00837202
contained	0.00837202
==========	198	==========
classes	0.335409
oracle	0.175766
ce	0.175766
cover	0.159802
code	0.0161239
validation	0.000159642
passes	0.000159642
period	0.000159642
recognized	0.000159642
rganll	0.000159642
proper	0.000159642
functions	0.000159642
btnsalva	0.000159642
selecting	0.000159642
previous	0.000159642
guiresocontoprenotazioni	0.000159642
realization	0.000159642
composition	0.000159642
addition	0.000159642
guianagraficalaboratorio	0.000159642
==========	199	==========
retrieval	0.171163
provide	0.133169
task	0.114172
reports	0.0761778
printing	0.0761778
plan	0.0381839
stampahospitalcard	0.0191869
stamparesocontoprenotazioni	0.0191869
printmanager	0.0191869
weekly	0.0191869
enter	0.0191869
records	0.0191869
contributed	0.0191869
gold	0.0191869
passed	0.0191869
stampapianosettimanale	0.0191869
np	0.0191869
stamparesocontovisite	0.0191869
result	0.00018997
setattributes	0.00018997
