==========	0	==========
description	0.362962
anagrafica	0.0826187
guianagraficalaboratorio	0.0826187
public	0.066128
dell	0.066128
btnritorna	0.0331464
creation	0.0166557
contained	0.0166557
place	0.0166557
getprenotazioni	0.0166557
notification	0.0166557
operation	0.0166557
visit	0.0166557
success	0.0166557
visualizzaelencolaboratori	0.0166557
placement	0.0166557
previous	0.000164908
selecting	0.000164908
btnsalva	0.000164908
functions	0.000164908
==========	1	==========
notify	0.112514
verify	0.0844557
carried	0.0844557
patient	0.0563973
list	0.0563973
eliminated	0.0563973
cancel	0.0283389
possession	0.0283389
control	0.0283389
inserted	0.0283389
presented	0.0283389
search	0.0283389
doctor	0.0283389
incorrect	0.0283389
getanagrafica	0.0283389
filtering	0.0283389
guiloginhandler	0.0283389
gethospitalcard	0.000280584
btnsalva	0.000280584
selecting	0.000280584
==========	2	==========
case	0.378658
hospital	0.10116
test	0.0507064
recorded	0.0507064
edit	0.0507064
high	0.0254793
datavisita	0.0254793
guiselezionaprenotazione	0.0254793
inclusion	0.0254793
meets	0.0254793
managing	0.0254793
functions	0.00025227
previous	0.00025227
selecting	0.00025227
btnsalva	0.00025227
guiresocontoprenotazioni	0.00025227
proper	0.00025227
rganll	0.00025227
setattributes	0.00025227
recognized	0.00025227
==========	3	==========
description	0.532105
occurred	0.0571809
public	0.0571809
incorrect	0.0191869
invalid	0.0191869
patient	0.0191869
execution	0.0191869
plan	0.0191869
guieliminaprenotazione	0.0191869
standing	0.0191869
appointments	0.0191869
hotel	0.0191869
nature	0.0191869
delmedico	0.00018997
displayed	0.00018997
ucinspaz	0.00018997
selecting	0.00018997
previous	0.00018997
validation	0.00018997
setattributes	0.00018997
==========	4	==========
ce	0.355817
birth	0.139415
zccrcc	0.0807292
pcs	0.0770613
address	0.0550543
surname	0.0550543
ucinspaz	0.0477186
paoladoce	0.0440508
sex	0.0403829
power	0.0330472
media	0.0257116
details	0.0110402
priorities	0.00370452
selecting	3.66784e-05
previous	3.66784e-05
validation	3.66784e-05
setattributes	3.66784e-05
btnsalva	3.66784e-05
composition	3.66784e-05
visitemanager	3.66784e-05
==========	5	==========
ce	0.324462
tax	0.0959157
contact	0.0959157
code	0.0885432
zaccagnino	0.0885432
avigliano	0.0811707
rocco	0.0737983
place	0.0295636
input	0.0148186
country	0.0148186
pcs	0.0148186
viewing	0.00744618
identified	0.00744618
selecting	7.37246e-05
validation	7.37246e-05
btnsalva	7.37246e-05
functions	7.37246e-05
proper	7.37246e-05
previous	7.37246e-05
composition	7.37246e-05
==========	6	==========
person	0.16784
guianagraficalaboratoriohandler	0.134306
retrieves	0.100771
version	0.084004
form	0.0504695
register	0.0504695
laboratoriomanager	0.0504695
providing	0.0337022
addresses	0.0337022
guianagraficalaboratorio	0.0337022
lab	0.0169349
btnnovo	0.0169349
codicefiscale	0.0169349
supplying	0.0169349
define	0.0169349
express	0.0169349
dellaboratorio	0.0169349
proper	0.000167673
functions	0.000167673
generation	0.000167673
==========	7	==========
description	0.238109
access	0.178656
performs	0.0894768
getcartellaclinica	0.0300238
visualizzahospitalcard	0.0300238
evaluation	0.0300238
diagnostic	0.0300238
deletion	0.0300238
savehc	0.0300238
number	0.0300238
modify	0.0300238
setattributes	0.000297265
guiresocontoprenotazioni	0.000297265
validation	0.000297265
addition	0.000297265
previous	0.000297265
selecting	0.000297265
btnsalva	0.000297265
composition	0.000297265
result	0.000297265
==========	8	==========
procedure	0.335513
private	0.16784
process	0.084004
represented	0.084004
confirm	0.0337022
booked	0.0169349
activates	0.0169349
btnesegui	0.0169349
btnmodificapreno	0.0169349
deleting	0.0169349
proposed	0.0169349
explicit	0.0169349
laboratories	0.0169349
ucmodvis	0.0169349
btnsalva	0.000167673
rganll	0.000167673
outpatients	0.000167673
booking	0.000167673
implementation	0.000167673
hospital	0.000167673
==========	9	==========
classes	0.227296
requires	0.10116
operator	0.0759334
sequence	0.0759334
ec	0.0507064
invalid	0.0507064
contact	0.0254793
day	0.0254793
physician	0.0254793
correct	0.0254793
proper	0.0254793
guieliminaprenotazione	0.0254793
sex	0.0254793
delegates	0.0254793
validation	0.00025227
guiresocontoprenotazioni	0.00025227
previous	0.00025227
composition	0.00025227
selecting	0.00025227
btnsalva	0.00025227
==========	10	==========
operator	0.274375
confirm	0.182968
cancels	0.152498
failure	0.122029
type	0.0610908
verification	0.015387
undergoes	0.015387
input	0.015387
cap	0.015387
memory	0.015387
functions	0.000152346
proper	0.000152346
rganll	0.000152346
selecting	0.000152346
recognized	0.000152346
period	0.000152346
passes	0.000152346
btnsalva	0.000152346
setattributes	0.000152346
previous	0.000152346
==========	11	==========
doctor	0.471559
anagrafica	0.204431
works	0.0944375
modified	0.0472973
form	0.0158705
inserts	0.0158705
care	0.0158705
recognized	0.000157134
rganll	0.000157134
proper	0.000157134
functions	0.000157134
btnsalva	0.000157134
selecting	0.000157134
previous	0.000157134
validation	0.000157134
guiresocontoprenotazioni	0.000157134
period	0.000157134
composition	0.000157134
addition	0.000157134
guianagraficalaboratorio	0.000157134
==========	12	==========
patient	0.358647
return	0.224238
editpaziente	0.0450269
guipaziente	0.0450269
visualizzadatipaziente	0.0450269
evaluation	0.0226254
change	0.0226254
guipazientehandler	0.0226254
creating	0.0226254
proper	0.000224014
setattributes	0.000224014
functions	0.000224014
rganll	0.000224014
btnsalva	0.000224014
selecting	0.000224014
previous	0.000224014
recognized	0.000224014
validation	0.000224014
guiresocontoprenotazioni	0.000224014
composition	0.000224014
==========	13	==========
object	0.163512
list	0.0982376
managing	0.0656005
set	0.0656005
tempimedi	0.0329634
profits	0.0329634
visit	0.0329634
visualizzadatiesame	0.0329634
review	0.0329634
request	0.0329634
editing	0.0329634
enables	0.0329634
displays	0.0329634
guianagraficamadico	0.0329634
hospital	0.000326371
proper	0.000326371
functions	0.000326371
btnsalva	0.000326371
generation	0.000326371
outpatients	0.000326371
==========	14	==========
passes	0.215066
application	0.161322
list	0.107578
express	0.0986206
deals	0.0538338
actor	0.0448764
task	0.035919
logs	0.0269617
instance	0.0269617
special	0.0180043
guieliminaprenotazione	0.0180043
launched	0.0180043
esamimanager	0.0180043
fields	0.00904694
success	0.00904694
gridelencoprenotaz	0.00904694
saving	0.00904694
guiesamihandler	0.00904694
rago	0.00904694
add	0.00904694
==========	15	==========
patient	0.310818
view	0.207298
summary	0.103778
guicartellaclinica	0.0520186
visualizzaelencovisite	0.0261387
panelelencovisit	0.0261387
pending	0.0261387
classes	0.0261387
validation	0.000258799
previous	0.000258799
btnsalva	0.000258799
selecting	0.000258799
composition	0.000258799
functions	0.000258799
proper	0.000258799
rganll	0.000258799
setattributes	0.000258799
guiresocontoprenotazioni	0.000258799
addition	0.000258799
recognized	0.000258799
==========	16	==========
panel	0.176842
failure	0.0759334
case	0.0759334
access	0.0507064
higher	0.0507064
incorrect	0.0507064
showloginerror	0.0254793
form	0.0254793
tour	0.0254793
plans	0.0254793
retrieval	0.0254793
visualizzadatavisi	0.0254793
getlaboratorioat	0.0254793
laboratory	0.0254793
guivisitehandler	0.0254793
number	0.0254793
digits	0.0254793
correct	0.0254793
addition	0.00025227
selecting	0.00025227
==========	17	==========
province	0.21237
place	0.154477
ce	0.135179
recorded	0.125531
birth	0.115882
included	0.0772868
cover	0.0386916
pcs	0.0290428
media	0.0193941
success	0.00974527
btnsalva	9.64878e-05
proper	9.64878e-05
rganll	9.64878e-05
selecting	9.64878e-05
previous	9.64878e-05
validation	9.64878e-05
recognized	9.64878e-05
functions	9.64878e-05
setattributes	9.64878e-05
passes	9.64878e-05
==========	18	==========
card	0.385815
validation	0.16784
patient	0.134306
retrieval	0.0169349
btnvalida	0.0169349
destroy	0.0169349
managing	0.0169349
logs	0.0169349
la	0.0169349
estimated	0.0169349
ends	0.0169349
possession	0.0169349
eliminate	0.0169349
gethospitalcard	0.000167673
outpatients	0.000167673
functions	0.000167673
btnsalva	0.000167673
selecting	0.000167673
hotel	0.000167673
hospitalcardmanager	0.000167673
==========	19	==========
patient	0.336062
type	0.231108
grove	0.0421914
panel	0.0421914
types	0.0212007
turn	0.0212007
printer	0.0212007
objects	0.0212007
decides	0.0212007
btnprenotazioni	0.0212007
correct	0.0212007
recognized	0.0212007
addition	0.000209908
btnsalva	0.000209908
selecting	0.000209908
previous	0.000209908
validation	0.000209908
functions	0.000209908
setattributes	0.000209908
composition	0.000209908
==========	20	==========
signature	0.305315
access	0.254451
panel	0.0764242
description	0.063708
olive	0.0255595
reason	0.0128433
form	0.0128433
btnritorna	0.0128433
error	0.0128433
grille	0.0128433
retrieves	0.0128433
getprenotazionipaziente	0.0128433
display	0.0128433
updating	0.0128433
disposal	0.0128433
assigns	0.0128433
btncancella	0.0128433
paid	0.0128433
hospital	0.000127162
composition	0.000127162
==========	21	==========
input	0.446553
invalid	0.285342
cover	0.0497272
classes	0.0497272
character	0.0373264
roc	0.0125248
zip	0.0125248
implementation	0.000124008
outpatients	0.000124008
hospitalcardmanager	0.000124008
recognized	0.000124008
rganll	0.000124008
proper	0.000124008
functions	0.000124008
btnsalva	0.000124008
generation	0.000124008
selecting	0.000124008
previous	0.000124008
validation	0.000124008
hospital	0.000124008
==========	22	==========
recorded	0.226357
version	0.185238
correct	0.164679
login	0.103002
uclogpaz	0.0824424
couple	0.0207648
delete	0.0207648
aagrafica	0.0207648
newlaboratorio	0.000205592
functions	0.000205592
selecting	0.000205592
previous	0.000205592
validation	0.000205592
setattributes	0.000205592
composition	0.000205592
addition	0.000205592
guianagraficalaboratorio	0.000205592
visitemanager	0.000205592
ucinspaz	0.000205592
result	0.000205592
==========	23	==========
mask	0.183547
attributes	0.114803
management	0.0918882
access	0.0689734
notificasuccesso	0.0460587
parameters	0.0231439
latest	0.0231439
care	0.0231439
btnnext	0.0231439
generate	0.0231439
report	0.0231439
guiselezionaprenotazione	0.0231439
destroyer	0.0231439
active	0.0231439
public	0.0231439
serve	0.0231439
btnannulla	0.0231439
opportunity	0.0231439
addition	0.000229148
gethospitalcard	0.000229148
==========	24	==========
control	0.394668
valid	0.155548
hospital	0.0718556
reservation	0.0718556
ucmodvis	0.0598996
location	0.0240316
precedes	0.0240316
position	0.0240316
check	0.0120756
input	0.0120756
operator	0.0120756
meets	0.0120756
request	0.0120756
finally	0.0120756
setattributes	0.00011956
rganll	0.00011956
proper	0.00011956
functions	0.00011956
btnsalva	0.00011956
selecting	0.00011956
==========	25	==========
outpatient	0.425345
success	0.133103
creation	0.0534006
responsible	0.0268332
guiprincipale	0.0268332
rescue	0.0268332
btnedit	0.0268332
launched	0.0268332
place	0.0268332
hotel	0.000265675
composition	0.000265675
proper	0.000265675
functions	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
validation	0.000265675
setattributes	0.000265675
visitemanager	0.000265675
addition	0.000265675
==========	26	==========
examinations	0.251797
input	0.108016
request	0.0540978
form	0.0540978
finished	0.0361251
saving	0.0361251
high	0.0361251
updates	0.0361251
fig	0.0181524
guianagraficapazientehandler	0.0181524
fields	0.0181524
task	0.0181524
bodies	0.0181524
reporting	0.0181524
diagrams	0.0181524
btnannullaprenot	0.0181524
testing	0.0181524
digits	0.0181524
assessment	0.0181524
profession	0.0181524
==========	27	==========
details	0.273022
visit	0.204809
display	0.10249
diagnostic	0.0513302
diagnosis	0.0513302
clinical	0.0342769
observations	0.0342769
viewing	0.0172237
proceedings	0.0172237
order	0.0172237
displays	0.0172237
classes	0.0172237
carried	0.0172237
functions	0.000170532
proper	0.000170532
btnsalva	0.000170532
selecting	0.000170532
previous	0.000170532
validation	0.000170532
composition	0.000170532
==========	28	==========
previous	0.176842
ambulatory	0.176842
hospital	0.176842
input	0.10116
reservations	0.0507064
abstract	0.0254793
ce	0.0254793
sequence	0.0254793
reservation	0.0254793
selecting	0.00025227
btnsalva	0.00025227
functions	0.00025227
setattributes	0.00025227
proper	0.00025227
rganll	0.00025227
recognized	0.00025227
validation	0.00025227
addition	0.00025227
composition	0.00025227
passes	0.00025227
==========	29	==========
form	0.240394
elimination	0.144332
patient	0.0963016
delegates	0.0722863
stampahc	0.0242555
select	0.0242555
ucacctb	0.0242555
laid	0.0242555
higher	0.0242555
btnannulla	0.0242555
proper	0.0242555
concluded	0.0242555
brvalseq	0.0242555
input	0.0242555
setattributes	0.000240154
functions	0.000240154
btnsalva	0.000240154
selecting	0.000240154
previous	0.000240154
validation	0.000240154
==========	30	==========
input	0.208362
ce	0.173664
tax	0.173664
registered	0.104268
correct	0.104268
success	0.0175226
data	0.0175226
operator	0.0175226
vitina	0.0175226
ucinspaz	0.0175226
implementation	0.000173491
previous	0.000173491
hospitalcardmanager	0.000173491
rganll	0.000173491
generation	0.000173491
proper	0.000173491
outpatients	0.000173491
functions	0.000173491
btnsalva	0.000173491
selecting	0.000173491
==========	31	==========
description	0.418123
fraz	0.0761778
public	0.0571809
data	0.0571809
outpatient	0.0571809
instance	0.0191869
search	0.0191869
tours	0.0191869
btndettagli	0.0191869
select	0.0191869
control	0.0191869
prenotazioni	0.0191869
storage	0.0191869
represented	0.0191869
recognized	0.00018997
btnsalva	0.00018997
rganll	0.00018997
proper	0.00018997
period	0.00018997
functions	0.00018997
==========	32	==========
class	0.526074
patient	0.0440403
changing	0.0440403
field	0.0221297
signature	0.0221297
number	0.0221297
therapy	0.0221297
visualizzaelencoprenotazioni	0.0221297
raise	0.0221297
typed	0.0221297
realization	0.0221297
visualizzaelencoesami	0.0221297
newlaboratorio	0.000219106
high	0.000219106
selecting	0.000219106
previous	0.000219106
validation	0.000219106
setattributes	0.000219106
composition	0.000219106
addition	0.000219106
==========	33	==========
code	0.245906
patient	0.218614
ce	0.109443
guisfondo	0.0275655
message	0.0275655
function	0.0275655
enables	0.0275655
control	0.0275655
classes	0.0275655
internally	0.0275655
setattributes	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
rganll	0.000272926
validation	0.000272926
guiresocontoprenotazioni	0.000272926
composition	0.000272926
==========	34	==========
registered	0.353431
data	0.10116
performs	0.0759334
input	0.0254793
entering	0.0254793
selecting	0.0254793
initiate	0.0254793
prescribed	0.0254793
getelencovisite	0.0254793
guielencoprenotazioni	0.0254793
delete	0.0254793
reports	0.0254793
high	0.0254793
visitemanager	0.00025227
period	0.00025227
recognized	0.00025227
outpatients	0.00025227
rganll	0.00025227
proper	0.00025227
functions	0.00025227
==========	35	==========
data	0.196149
functions	0.196149
ucannpre	0.0329634
function	0.0329634
diagrams	0.0329634
guivisita	0.0329634
access	0.0329634
figures	0.0329634
abstract	0.0329634
print	0.0329634
changing	0.0329634
digits	0.0329634
validation	0.000326371
guianagraficalaboratorio	0.000326371
setattributes	0.000326371
previous	0.000326371
selecting	0.000326371
composition	0.000326371
btnsalva	0.000326371
addition	0.000326371
==========	36	==========
validation	0.119203
guiloginhandler	0.119203
deals	0.119203
mask	0.119203
guiprenotazioni	0.0597503
failed	0.0597503
btndelete	0.0300238
creates	0.0300238
registries	0.0300238
change	0.0300238
prescribed	0.0300238
proper	0.000297265
rganll	0.000297265
recognized	0.000297265
period	0.000297265
btnsalva	0.000297265
selecting	0.000297265
functions	0.000297265
guiresocontoprenotazioni	0.000297265
previous	0.000297265
==========	37	==========
patient	0.454339
lists	0.0759334
message	0.0507064
class	0.0254793
pv	0.0254793
certification	0.0254793
methods	0.0254793
therapy	0.0254793
execution	0.0254793
datipaziente	0.0254793
savepaziente	0.0254793
generation	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
hotel	0.00025227
setattributes	0.00025227
composition	0.00025227
==========	38	==========
description	0.122855
failure	0.0922181
supported	0.0922181
grounds	0.0309436
invalid	0.0309436
brvalseq	0.0309436
modificaprenotazione	0.0309436
media	0.0309436
confirmation	0.0309436
history	0.0309436
paneldativisita	0.0309436
oracle	0.0309436
changed	0.0309436
sex	0.0309436
place	0.0309436
form	0.0309436
attributes	0.0309436
registries	0.000306373
guianagraficalaboratorio	0.000306373
btnsalva	0.000306373
==========	39	==========
hospital	0.532105
ucprevis	0.114172
check	0.0571809
classes	0.0381839
tabular	0.0191869
visualizzaanagrafica	0.0191869
requires	0.0191869
frasca	0.0191869
brcrecar	0.0191869
booking	0.00018997
rganll	0.00018997
proper	0.00018997
hotel	0.00018997
hospitalcardmanager	0.00018997
functions	0.00018997
btnsalva	0.00018997
selecting	0.00018997
previous	0.00018997
validation	0.00018997
implementation	0.00018997
==========	40	==========
case	0.600503
functions	0.0582881
set	0.0389233
prescription	0.0195585
version	0.0195585
incorrectly	0.0195585
requesting	0.0195585
media	0.0195585
figures	0.0195585
code	0.0195585
proper	0.000193648
btnsalva	0.000193648
rganll	0.000193648
recognized	0.000193648
selecting	0.000193648
previous	0.000193648
guiresocontoprenotazioni	0.000193648
setattributes	0.000193648
validation	0.000193648
passes	0.000193648
==========	41	==========
mask	0.206462
methods	0.114803
version	0.114803
case	0.0918882
btnuscita	0.0689734
guimanagement	0.0231439
hospital	0.0231439
compliance	0.0231439
incorrectly	0.0231439
cap	0.0231439
previous	0.0231439
inserting	0.0231439
realization	0.0231439
list	0.0231439
proper	0.000229148
functions	0.000229148
btnsalva	0.000229148
validation	0.000229148
selecting	0.000229148
rganll	0.000229148
==========	42	==========
description	0.300386
invalid	0.193182
request	0.0645369
signature	0.0645369
reservations	0.0430961
oracle	0.0430961
digits	0.0216552
function	0.0216552
integration	0.0216552
collaboration	0.0216552
ensure	0.0216552
delmedico	0.000214408
rganll	0.000214408
functions	0.000214408
btnsalva	0.000214408
selecting	0.000214408
previous	0.000214408
validation	0.000214408
setattributes	0.000214408
composition	0.000214408
==========	43	==========
data	0.327784
methods	0.245906
services	0.0275655
specialization	0.0275655
prenotavisita	0.0275655
sex	0.0275655
priority	0.0275655
visualizzaelencovisite	0.0275655
form	0.0275655
hospital	0.000272926
hospitalcardmanager	0.000272926
btnprenotazioni	0.000272926
recognized	0.000272926
hotel	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
==========	44	==========
hours	0.351766
day	0.269455
meets	0.134765
ce	0.0749027
reservation	0.0524544
cover	0.0449716
conduct	0.00755762
ucinspaz	7.48279e-05
guianagraficalaboratorio	7.48279e-05
rganll	7.48279e-05
proper	7.48279e-05
functions	7.48279e-05
btnsalva	7.48279e-05
selecting	7.48279e-05
previous	7.48279e-05
validation	7.48279e-05
setattributes	7.48279e-05
composition	7.48279e-05
addition	7.48279e-05
visitemanager	7.48279e-05
==========	45	==========
operator	0.259734
ends	0.146171
ucvalop	0.129948
operation	0.0650552
notify	0.0650552
plans	0.0650552
relating	0.0488319
changing	0.0163855
delte	0.0163855
reference	0.0163855
list	0.0163855
btnesegui	0.0163855
selecting	0.000162232
functions	0.000162232
btnsalva	0.000162232
proper	0.000162232
rganll	0.000162232
previous	0.000162232
guiresocontoprenotazioni	0.000162232
validation	0.000162232
==========	46	==========
instance	0.360581
launched	0.0975253
managing	0.0877825
screen	0.0877825
control	0.0585542
patients	0.0488114
guiprincipale	0.0390686
guieliminaprenotazionehandler	0.0293258
collaboration	0.019583
delegates	0.019583
scenario	0.019583
point	0.00984022
view	0.00984022
guicartellaclinicahandler	0.00984022
notified	0.00984022
service	0.00984022
guianagraficalaboratorio	9.74279e-05
validation	9.74279e-05
functions	9.74279e-05
btnsalva	9.74279e-05
==========	47	==========
description	0.36946
signature	0.19633
attributes	0.173246
methods	0.115536
details	0.0347415
performs	0.0116574
passes	0.00011542
period	0.00011542
recognized	0.00011542
rganll	0.00011542
proper	0.00011542
functions	0.00011542
btnsalva	0.00011542
selecting	0.00011542
previous	0.00011542
validation	0.00011542
guiresocontoprenotazioni	0.00011542
realization	0.00011542
composition	0.00011542
addition	0.00011542
==========	48	==========
reservations	0.607391
review	0.156315
ucvalop	0.0348716
ucprevis	0.0175226
gridprenotazioni	0.0175226
notify	0.0175226
generation	0.000173491
validation	0.000173491
period	0.000173491
recognized	0.000173491
rganll	0.000173491
proper	0.000173491
functions	0.000173491
btnsalva	0.000173491
selecting	0.000173491
previous	0.000173491
setattributes	0.000173491
outpatients	0.000173491
realization	0.000173491
composition	0.000173491
==========	49	==========
operator	0.266263
changing	0.133205
patient	0.118421
remember	0.0592844
history	0.0445003
concluded	0.0445003
step	0.0445003
order	0.0297161
underpinned	0.0297161
invalid	0.0297161
examination	0.0297161
hospital	0.014932
modify	0.014932
showing	0.014932
result	0.000147842
period	0.000147842
implementation	0.000147842
recognized	0.000147842
rganll	0.000147842
proper	0.000147842
==========	50	==========
reservation	0.597465
visit	0.0584207
notify	0.0584207
booking	0.043852
cover	0.0292832
check	0.0147145
btnundo	0.0147145
acquisition	0.0147145
obtains	0.0147145
enables	0.0147145
entered	0.0147145
addition	0.000145688
composition	0.000145688
setattributes	0.000145688
guiresocontoprenotazioni	0.000145688
validation	0.000145688
previous	0.000145688
selecting	0.000145688
btnsalva	0.000145688
guianagraficalaboratorio	0.000145688
==========	51	==========
data	0.40759
management	0.128859
guiprenotazionihandler	0.0430961
ensure	0.0216552
scenario	0.0216552
inserts	0.0216552
plan	0.0216552
step	0.0216552
verify	0.0216552
confirm	0.0216552
define	0.0216552
hospital	0.0216552
generated	0.0216552
functions	0.0216552
period	0.000214408
recognized	0.000214408
passes	0.000214408
rganll	0.000214408
proper	0.000214408
guiresocontoprenotazioni	0.000214408
==========	52	==========
visit	0.388595
reservation	0.247352
outpatient	0.0884534
priorities	0.0531427
selected	0.0354873
doctor	0.0178319
pathology	0.0178319
proper	0.000176554
functions	0.000176554
btnsalva	0.000176554
addition	0.000176554
selecting	0.000176554
previous	0.000176554
validation	0.000176554
setattributes	0.000176554
composition	0.000176554
guiresocontoprenotazioni	0.000176554
guianagraficalaboratorio	0.000176554
recognized	0.000176554
visitemanager	0.000176554
==========	53	==========
code	0.399126
valid	0.133169
rganll	0.0761778
access	0.0761778
public	0.0571809
instance	0.0191869
visualizzarisultati	0.0191869
validaoperatore	0.0191869
attributes	0.0191869
btnmodifica	0.0191869
guianagraficalaboratorio	0.00018997
hospital	0.00018997
demands	0.00018997
receiving	0.00018997
realization	0.00018997
passes	0.00018997
period	0.00018997
recognized	0.00018997
implementation	0.00018997
proper	0.00018997
==========	54	==========
control	0.53002
visit	0.126387
notify	0.0507064
edit	0.0254793
characterize	0.0254793
types	0.0254793
guiresocontoprenotazioni	0.00025227
setattributes	0.00025227
rganll	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
composition	0.00025227
period	0.00025227
addition	0.00025227
guianagraficalaboratorio	0.00025227
visitemanager	0.00025227
==========	55	==========
laboratories	0.273199
data	0.109443
return	0.109443
zip	0.0821507
visiting	0.0275655
iterative	0.0275655
numerical	0.0275655
btnedit	0.0275655
case	0.0275655
pianiprenotazioni	0.0275655
applicant	0.0275655
setattributes	0.000272926
composition	0.000272926
rganll	0.000272926
proper	0.000272926
validation	0.000272926
previous	0.000272926
addition	0.000272926
btnsalva	0.000272926
functions	0.000272926
==========	56	==========
patient	0.431524
box	0.0900431
enable	0.0720705
display	0.0540978
authenticate	0.0540978
text	0.0361251
validate	0.0181524
works	0.0181524
compliance	0.0181524
starts	0.0181524
completion	0.0181524
generated	0.0181524
rganll	0.000179727
proper	0.000179727
functions	0.000179727
previous	0.000179727
btnsalva	0.000179727
recognized	0.000179727
selecting	0.000179727
setattributes	0.000179727
==========	57	==========
public	0.280508
task	0.165073
description	0.1156
access	0.1156
attributes	0.0826187
creation	0.0166557
dataregistrazion	0.0166557
realization	0.0166557
getelencolaboratori	0.0166557
memory	0.0166557
input	0.0166557
guicartellaclinica	0.000164908
virago	0.000164908
proper	0.000164908
functions	0.000164908
btnsalva	0.000164908
selecting	0.000164908
previous	0.000164908
guiselezionaprenotazione	0.000164908
validation	0.000164908
==========	58	==========
sequence	0.360471
cancellation	0.0963016
failure	0.0963016
point	0.0482709
execution	0.0482709
folder	0.0242555
notified	0.0242555
cancel	0.0242555
confirms	0.0242555
attributes	0.0242555
ambulatorial	0.0242555
return	0.000240154
high	0.000240154
btnsalva	0.000240154
selecting	0.000240154
previous	0.000240154
validation	0.000240154
ucinspaz	0.000240154
setattributes	0.000240154
composition	0.000240154
==========	59	==========
select	0.17493
ucvalop	0.140014
draw	0.0701816
np	0.0352654
guieliminaprenotazuione	0.0352654
amended	0.0352654
view	0.0352654
residence	0.0352654
mask	0.0352654
examinations	0.0352654
time	0.0352654
booking	0.0352654
gethospitalcard	0.000349162
rganll	0.000349162
proper	0.000349162
generation	0.000349162
outpatients	0.000349162
functions	0.000349162
btnsalva	0.000349162
selecting	0.000349162
==========	60	==========
visit	0.40625
selected	0.229696
notify	0.0354873
findpaziente	0.0178319
scenario	0.0178319
roccoliveto	0.0178319
ucannpre	0.0178319
modificaanagrafica	0.0178319
year	0.0178319
physician	0.0178319
edit	0.0178319
patient	0.0178319
point	0.0178319
previous	0.000176554
proper	0.000176554
rganll	0.000176554
btnsalva	0.000176554
selecting	0.000176554
functions	0.000176554
setattributes	0.000176554
==========	61	==========
list	0.247352
service	0.159075
select	0.141419
finding	0.106109
visitemanager	0.0531427
fig	0.0354873
instances	0.0354873
medicomanager	0.0178319
set	0.0178319
retrieved	0.0178319
order	0.0178319
previous	0.000176554
functions	0.000176554
proper	0.000176554
rganll	0.000176554
btnsalva	0.000176554
recognized	0.000176554
selecting	0.000176554
guiresocontoprenotazioni	0.000176554
setattributes	0.000176554
==========	62	==========
test	0.432517
oracle	0.216378
based	0.0242555
clinic	0.0242555
tower	0.0242555
meets	0.0242555
screen	0.0242555
media	0.0242555
validation	0.000240154
previous	0.000240154
selecting	0.000240154
guiresocontoprenotazioni	0.000240154
btnsalva	0.000240154
setattributes	0.000240154
proper	0.000240154
rganll	0.000240154
recognized	0.000240154
period	0.000240154
functions	0.000240154
composition	0.000240154
==========	63	==========
test	0.319075
invalid	0.133103
type	0.106536
case	0.0799681
confirms	0.0268332
day	0.0268332
delegating	0.0268332
selection	0.0268332
define	0.0268332
selecting	0.000265675
btnsalva	0.000265675
functions	0.000265675
recognized	0.000265675
proper	0.000265675
rganll	0.000265675
period	0.000265675
passes	0.000265675
previous	0.000265675
composition	0.000265675
validation	0.000265675
==========	64	==========
public	0.436954
signature	0.136736
view	0.0821507
day	0.0275655
display	0.0275655
function	0.0275655
btnuscita	0.0275655
period	0.000272926
recognized	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
composition	0.000272926
setattributes	0.000272926
realization	0.000272926
addition	0.000272926
==========	65	==========
description	0.221555
access	0.0951327
examinations	0.0951327
getdatipaziente	0.0635272
selected	0.0635272
expected	0.0319216
paneldatianagraf	0.0319216
manufacturer	0.0319216
task	0.0319216
getdettagli	0.0319216
filder	0.0319216
newlaboratorio	0.000316056
selecting	0.000316056
previous	0.000316056
validation	0.000316056
setattributes	0.000316056
composition	0.000316056
addition	0.000316056
guianagraficalaboratorio	0.000316056
visitemanager	0.000316056
==========	66	==========
service	0.450472
delegates	0.0859777
tests	0.0430961
dh	0.0216552
draw	0.0216552
saved	0.0216552
diagram	0.0216552
select	0.0216552
managing	0.0216552
presents	0.0216552
start	0.0216552
clicking	0.0216552
pazientemanager	0.0216552
folder	0.0216552
filtering	0.000214408
guianagraficalaboratorio	0.000214408
functions	0.000214408
btnsalva	0.000214408
selecting	0.000214408
previous	0.000214408
==========	67	==========
mask	0.280508
description	0.214545
attributes	0.066128
guiresocontoprenotazioni	0.0496372
guitempimedi	0.0496372
monitor	0.0331464
activities	0.0331464
stampahospitalcard	0.0166557
implemented	0.0166557
paneldati	0.0166557
modification	0.0166557
amendment	0.0166557
ions	0.0166557
btnpianiprenotazioni	0.0166557
high	0.0166557
booking	0.000164908
previous	0.000164908
period	0.000164908
recognized	0.000164908
rganll	0.000164908
==========	68	==========
doctors	0.252523
guianagraficamedicohandler	0.151615
guianagraficamedico	0.126387
diagram	0.0507064
point	0.0254793
visualizzaelencomedicii	0.0254793
amending	0.0254793
button	0.0254793
task	0.0254793
enter	0.0254793
display	0.0254793
tabular	0.0254793
ucannpre	0.00025227
based	0.00025227
btnsalva	0.00025227
ucinspaz	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
high	0.00025227
==========	69	==========
test	0.326697
ce	0.0982376
data	0.0982376
description	0.0656005
clinic	0.0329634
obtains	0.0329634
point	0.0329634
returns	0.0329634
proper	0.000326371
setattributes	0.000326371
functions	0.000326371
btnsalva	0.000326371
rganll	0.000326371
selecting	0.000326371
previous	0.000326371
validation	0.000326371
recognized	0.000326371
guiresocontoprenotazioni	0.000326371
composition	0.000326371
period	0.000326371
==========	70	==========
patient	0.382369
inserting	0.136736
version	0.0548581
authenticate	0.0275655
elimination	0.0275655
private	0.0275655
initial	0.0275655
address	0.0275655
starts	0.0275655
case	0.0275655
setattributes	0.000272926
selecting	0.000272926
btnsalva	0.000272926
functions	0.000272926
proper	0.000272926
previous	0.000272926
validation	0.000272926
guiresocontoprenotazioni	0.000272926
composition	0.000272926
rganll	0.000272926
==========	71	==========
operator	0.377278
registration	0.157291
ucvalop	0.0944375
stores	0.0315839
indicating	0.0315839
patient	0.0315839
selezionaprenotazioni	0.0158705
place	0.0158705
precedes	0.0158705
media	0.0158705
reason	0.0158705
execution	0.0158705
folder	0.0158705
enable	0.0158705
couple	0.0158705
addition	0.000157134
setattributes	0.000157134
validation	0.000157134
composition	0.000157134
previous	0.000157134
==========	72	==========
operation	0.13486
birth	0.110363
address	0.0858648
telephone	0.061367
notes	0.061367
correctly	0.0491181
optional	0.0491181
running	0.0491181
verify	0.0491181
underpinned	0.0368692
addresses	0.0246203
sa	0.0123714
code	0.0123714
completed	0.0123714
sex	0.0123714
guipaziente	0.0123714
responsible	0.0123714
needed	0.0123714
reinserts	0.0123714
showing	0.0123714
==========	73	==========
button	0.285307
event	0.271727
procedure	0.0816133
clinic	0.0680337
reservations	0.0544541
btncartellaclin	0.0272949
btnanagrafica	0.0272949
devoted	0.0137154
guieliminaprenotazionehandler	0.0137154
validation	0.0137154
private	0.0137154
signature	0.0137154
selecting	0.000135796
previous	0.000135796
btnsalva	0.000135796
functions	0.000135796
setattributes	0.000135796
guiresocontoprenotazioni	0.000135796
guianagraficalaboratorio	0.000135796
composition	0.000135796
==========	74	==========
signature	0.34832
access	0.215178
manage	0.204937
operations	0.0717943
datarichiesta	0.0103441
calculate	0.0103441
tipovisita	0.0103441
composition	0.0103441
settlement	0.0103441
editmedico	0.0103441
newlaboratorio	0.0103441
gethospitalcard	0.000102417
validation	0.000102417
hospitalcardmanager	0.000102417
recognized	0.000102417
rganll	0.000102417
proper	0.000102417
generation	0.000102417
functions	0.000102417
btnsalva	0.000102417
==========	75	==========
visit	0.756572
step	0.0249256
received	0.0249256
review	0.0249256
avigliano	0.0125248
build	0.0125248
changed	0.0125248
order	0.0125248
editing	0.0125248
high	0.000124008
addition	0.000124008
rganll	0.000124008
proper	0.000124008
functions	0.000124008
btnsalva	0.000124008
selecting	0.000124008
previous	0.000124008
validation	0.000124008
setattributes	0.000124008
composition	0.000124008
==========	76	==========
reservation	0.442794
review	0.0951327
brvalseq	0.0319216
passes	0.0319216
select	0.0319216
meet	0.0319216
retrieval	0.0319216
renting	0.0319216
outpatients	0.000316056
proper	0.000316056
btnprenotazioni	0.000316056
functions	0.000316056
hotel	0.000316056
btnsalva	0.000316056
selecting	0.000316056
previous	0.000316056
validation	0.000316056
setattributes	0.000316056
booking	0.000316056
addition	0.000316056
==========	77	==========
priority	0.228786
test	0.130875
printing	0.130875
functions	0.0982376
set	0.0329634
doctor	0.0329634
managing	0.0329634
compliance	0.0329634
guiresocontoprenotazioni	0.000326371
recognized	0.000326371
rganll	0.000326371
proper	0.000326371
btnsalva	0.000326371
selecting	0.000326371
previous	0.000326371
validation	0.000326371
composition	0.000326371
setattributes	0.000326371
passes	0.000326371
addition	0.000326371
==========	78	==========
clinic	0.273199
patient	0.0821507
insert	0.0821507
report	0.0548581
medicines	0.0548581
managing	0.0275655
inserting	0.0275655
survey	0.0275655
mask	0.0275655
service	0.0275655
validate	0.0275655
history	0.0275655
enabled	0.0275655
setattributes	0.000272926
previous	0.000272926
validation	0.000272926
btnsalva	0.000272926
functions	0.000272926
selecting	0.000272926
guiresocontoprenotazioni	0.000272926
==========	79	==========
version	0.445826
description	0.1644
displays	0.0471388
descriptions	0.0236867
held	0.0236867
visualizzadatilaboratorio	0.0236867
changing	0.0236867
number	0.0236867
button	0.0236867
composition	0.000234522
setattributes	0.000234522
hotel	0.000234522
validation	0.000234522
addition	0.000234522
selecting	0.000234522
btnsalva	0.000234522
functions	0.000234522
proper	0.000234522
previous	0.000234522
visitemanager	0.000234522
==========	80	==========
patient	0.350789
step	0.241236
running	0.109772
inclusion	0.0221297
characterize	0.0221297
features	0.0221297
verify	0.0221297
failed	0.0221297
implementation	0.000219106
previous	0.000219106
passes	0.000219106
period	0.000219106
recognized	0.000219106
rganll	0.000219106
proper	0.000219106
functions	0.000219106
generation	0.000219106
btnsalva	0.000219106
selecting	0.000219106
validation	0.000219106
==========	81	==========
classes	0.336455
case	0.192363
pin	0.0722863
ucannpre	0.0242555
concluded	0.0242555
diagnosis	0.0242555
media	0.0242555
clinic	0.0242555
code	0.0242555
getattributes	0.0242555
editing	0.0242555
btnsalva	0.000240154
addition	0.000240154
selecting	0.000240154
previous	0.000240154
validation	0.000240154
functions	0.000240154
setattributes	0.000240154
proper	0.000240154
composition	0.000240154
==========	82	==========
booking	0.192363
selected	0.168348
outpatient	0.0722863
digits	0.0482709
guivisita	0.0482709
changing	0.0242555
data	0.0242555
reservation	0.0242555
patient	0.0242555
age	0.0242555
showing	0.0242555
signature	0.0242555
delete	0.0242555
incorrect	0.0242555
rap	0.0242555
power	0.0242555
training	0.000240154
guianagraficalaboratorio	0.000240154
rganll	0.000240154
proper	0.000240154
==========	83	==========
service	0.357073
patient	0.275957
reservation	0.0812784
received	0.0488319
notificasuccesso	0.0326087
getmedicoat	0.0163855
list	0.0163855
recognized	0.0163855
getelencomedici	0.0163855
functions	0.000162232
composition	0.000162232
btnsalva	0.000162232
selecting	0.000162232
previous	0.000162232
proper	0.000162232
validation	0.000162232
rganll	0.000162232
setattributes	0.000162232
guiresocontoprenotazioni	0.000162232
addition	0.000162232
==========	84	==========
signature	0.276659
mask	0.256912
guiresocontovisite	0.0791864
success	0.0199447
event	0.0199447
listaappuntament	0.0199447
reporting	0.0199447
medicomanager	0.0199447
deployed	0.0199447
btnsave	0.0199447
identified	0.0199447
functions	0.0199447
master	0.0199447
prescriber	0.0199447
btnsalva	0.000197472
selecting	0.000197472
previous	0.000197472
proper	0.000197472
validation	0.000197472
guiresocontoprenotazioni	0.000197472
==========	85	==========
code	0.287743
tax	0.251797
place	0.125988
access	0.0900431
request	0.0181524
generated	0.0181524
zip	0.0181524
invalid	0.0181524
type	0.0181524
rganll	0.000179727
previous	0.000179727
functions	0.000179727
btnsalva	0.000179727
recognized	0.000179727
selecting	0.000179727
period	0.000179727
passes	0.000179727
proper	0.000179727
setattributes	0.000179727
validation	0.000179727
==========	86	==========
operator	0.202767
test	0.13529
methods	0.0678138
assigned	0.0340756
stamparesocontovisite	0.0340756
zip	0.0340756
provinciaresiden	0.0340756
reviews	0.0340756
exit	0.0340756
medium	0.0340756
transaction	0.0340756
tower	0.0340756
proper	0.000337382
rganll	0.000337382
setattributes	0.000337382
functions	0.000337382
btnsalva	0.000337382
selecting	0.000337382
previous	0.000337382
validation	0.000337382
==========	87	==========
visit	0.375469
cover	0.211304
media	0.070591
ucprevis	0.0471388
input	0.0471388
null	0.0236867
submitted	0.0236867
proper	0.000234522
functions	0.000234522
btnsalva	0.000234522
rganll	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
composition	0.000234522
addition	0.000234522
guiresocontoprenotazioni	0.000234522
recognized	0.000234522
visitemanager	0.000234522
==========	88	==========
required	0.252806
functions	0.168631
accused	0.0563973
figures	0.0283389
examinations	0.0283389
issued	0.0283389
mask	0.0283389
subjected	0.0283389
stamparesocontoesami	0.0283389
form	0.0283389
guianagraficahandler	0.0283389
depending	0.0283389
operations	0.0283389
hospital	0.000280584
setattributes	0.000280584
proper	0.000280584
hospitalcardmanager	0.000280584
btnsalva	0.000280584
generation	0.000280584
selecting	0.000280584
==========	89	==========
description	0.288035
create	0.205798
setattributes	0.123561
type	0.0824424
medical	0.041324
cover	0.041324
doctor	0.0207648
returns	0.0207648
guiprenotavisita	0.000205592
composition	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
btnsalva	0.000205592
selecting	0.000205592
previous	0.000205592
validation	0.000205592
guianagraficalaboratorio	0.000205592
addition	0.000205592
visitemanager	0.000205592
==========	90	==========
version	0.252291
patient	0.114803
anagrafica	0.114803
valid	0.114803
guiresocontoprenotazioni	0.0231439
retrieval	0.0231439
class	0.0231439
review	0.0231439
previous	0.0231439
stored	0.0231439
details	0.0231439
recruitment	0.0231439
order	0.0231439
based	0.000229148
return	0.000229148
btnsalva	0.000229148
selecting	0.000229148
delte	0.000229148
validation	0.000229148
setattributes	0.000229148
==========	91	==========
reservation	0.253161
modification	0.126738
survey	0.0319216
getvisitaat	0.0319216
newvisita	0.0319216
feature	0.0319216
position	0.0319216
period	0.0319216
updated	0.0319216
set	0.0319216
specific	0.0319216
requested	0.0319216
guilogin	0.0319216
guiresocontoprenotazioni	0.000316056
composition	0.000316056
addition	0.000316056
validation	0.000316056
previous	0.000316056
selecting	0.000316056
btnsalva	0.000316056
==========	92	==========
task	0.276952
button	0.145833
handler	0.131265
access	0.0875583
draw	0.0584207
public	0.0584207
return	0.0292832
insert	0.0147145
assessment	0.0147145
examinations	0.0147145
pazient	0.0147145
btnprenotavisita	0.0147145
btntempimedi	0.0147145
validation	0.000145688
previous	0.000145688
guiresocontoprenotazioni	0.000145688
selecting	0.000145688
btnsalva	0.000145688
proper	0.000145688
functions	0.000145688
==========	93	==========
management	0.169028
validation	0.169028
code	0.101552
list	0.0678138
fig	0.0340756
highlighted	0.0340756
message	0.0340756
log	0.0340756
entered	0.0340756
renting	0.0340756
composition	0.000337382
selecting	0.000337382
previous	0.000337382
btnsalva	0.000337382
functions	0.000337382
proper	0.000337382
setattributes	0.000337382
guianagraficalaboratorio	0.000337382
addition	0.000337382
recognized	0.000337382
==========	94	==========
classes	0.269041
ucvalope	0.134633
priority	0.0898297
set	0.0898297
description	0.0450269
stored	0.0450269
age	0.0226254
operator	0.0226254
previous	0.0226254
validation	0.0226254
slipped	0.0226254
btnundo	0.0226254
visitemanager	0.000224014
guianagraficalaboratorio	0.000224014
rganll	0.000224014
proper	0.000224014
functions	0.000224014
hospitalcardmanager	0.000224014
btnsalva	0.000224014
selecting	0.000224014
==========	95	==========
doctor	0.252806
notify	0.0844557
select	0.0563973
registered	0.0563973
patients	0.0563973
ucprevis	0.0283389
patient	0.0283389
survey	0.0283389
btnresocontoprenotaz	0.0283389
valid	0.0283389
place	0.0283389
reason	0.0283389
display	0.0283389
total	0.0283389
guiresocontoprenotazioni	0.000280584
previous	0.000280584
validation	0.000280584
composition	0.000280584
selecting	0.000280584
btnsalva	0.000280584
==========	96	==========
data	0.395142
guiprenotavisitahandler	0.0791864
patient	0.0594392
cancels	0.0396919
chronological	0.0396919
valid	0.0199447
properly	0.0199447
subject	0.0199447
province	0.0199447
step	0.0199447
paneldati	0.0199447
eliminated	0.0199447
main	0.0199447
ofthe	0.0199447
selection	0.0199447
surname	0.0199447
hotel	0.000197472
proper	0.000197472
hospitalcardmanager	0.000197472
generation	0.000197472
==========	97	==========
operator	0.297562
public	0.0894768
priority	0.0597503
panel	0.0597503
abstract	0.0597503
oracle	0.0300238
notificasuccesso	0.0300238
responsible	0.0300238
correct	0.0300238
entered	0.0300238
employees	0.0300238
functions	0.000297265
proper	0.000297265
btnsalva	0.000297265
selecting	0.000297265
previous	0.000297265
validation	0.000297265
rganll	0.000297265
composition	0.000297265
setattributes	0.000297265
==========	98	==========
card	0.278945
reinserts	0.0859777
functions	0.0645369
hospital	0.0645369
validating	0.0430961
specific	0.0430961
couple	0.0216552
bookings	0.0216552
identifies	0.0216552
enforcement	0.0216552
guisfondohandler	0.0216552
mask	0.0216552
started	0.0216552
detailed	0.0216552
grid	0.0216552
request	0.0216552
guiloginhandler	0.0216552
invalid	0.000214408
passes	0.000214408
recognized	0.000214408
==========	99	==========
outpatient	0.221703
service	0.147884
case	0.123278
data	0.074065
guiesame	0.074065
type	0.0494587
inserting	0.0248524
hospital	0.0248524
sequence	0.0248524
compliance	0.0248524
selecting	0.000246063
btnsalva	0.000246063
previous	0.000246063
validation	0.000246063
setattributes	0.000246063
functions	0.000246063
proper	0.000246063
rganll	0.000246063
guiresocontoprenotazioni	0.000246063
guianagraficalaboratorio	0.000246063
==========	100	==========
ce	0.377024
cover	0.181602
classes	0.125768
hours	0.125768
preceded	0.0140983
task	0.0140983
priorities	0.0140983
resocontovisite	0.0140983
media	0.0140983
validation	0.000139587
rganll	0.000139587
proper	0.000139587
functions	0.000139587
btnsalva	0.000139587
selecting	0.000139587
previous	0.000139587
composition	0.000139587
setattributes	0.000139587
period	0.000139587
addition	0.000139587
==========	101	==========
case	0.518832
test	0.136736
luogonascita	0.0275655
btnconfermatipo	0.0275655
resocontoesami	0.0275655
key	0.0275655
recognized	0.000272926
rganll	0.000272926
setattributes	0.000272926
functions	0.000272926
btnsalva	0.000272926
period	0.000272926
passes	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
proper	0.000272926
guiresocontoprenotazioni	0.000272926
composition	0.000272926
addition	0.000272926
==========	102	==========
mask	0.350789
access	0.328878
public	0.0440403
outpatient	0.0221297
weekly	0.0221297
calculates	0.0221297
disposal	0.0221297
proper	0.000219106
setattributes	0.000219106
btnsalva	0.000219106
rganll	0.000219106
selecting	0.000219106
previous	0.000219106
recognized	0.000219106
period	0.000219106
validation	0.000219106
functions	0.000219106
guiresocontoprenotazioni	0.000219106
composition	0.000219106
realization	0.000219106
==========	103	==========
validation	0.186818
recognized	0.158099
operator	0.143739
message	0.100661
displaced	0.0432223
transfer	0.0288627
mask	0.0288627
execution	0.0288627
log	0.0288627
perform	0.0288627
underpinned	0.0288627
type	0.0145032
confirm	0.0145032
assegnahc	0.0145032
contributed	0.0145032
correct	0.0145032
composition	0.000143596
selecting	0.000143596
previous	0.000143596
btnsalva	0.000143596
==========	104	==========
success	0.313489
data	0.165073
view	0.0826187
inclusion	0.0496372
remain	0.0331464
elimination	0.0331464
verify	0.0331464
changing	0.0331464
diagnosis	0.0166557
signature	0.0166557
completed	0.0166557
newpaziente	0.0166557
anagrafica	0.0166557
display	0.0166557
editlaboratorio	0.0166557
setattributes	0.000164908
hospital	0.000164908
booking	0.000164908
period	0.000164908
gethospitalcard	0.000164908
==========	105	==========
management	0.367337
display	0.0959451
request	0.0959451
collaboration	0.0799808
turn	0.0480524
takes	0.0320881
body	0.0320881
insert	0.0161239
esamemanager	0.0161239
gestioneanagrafica	0.0161239
receiving	0.0161239
recovery	0.0161239
list	0.0161239
inserts	0.0161239
btnsalva	0.000159642
guiresocontoprenotazioni	0.000159642
proper	0.000159642
rganll	0.000159642
recognized	0.000159642
functions	0.000159642
==========	106	==========
set	0.362578
version	0.207298
grid	0.0520186
francesco	0.0261387
rocolivirago	0.0261387
card	0.0261387
performs	0.0261387
class	0.0261387
listaappuntamenti	0.0261387
btnsalva	0.000258799
composition	0.000258799
selecting	0.000258799
previous	0.000258799
validation	0.000258799
functions	0.000258799
setattributes	0.000258799
proper	0.000258799
rganll	0.000258799
guiresocontoprenotazioni	0.000258799
period	0.000258799
==========	107	==========
sends	0.130686
printer	0.130686
outpatient	0.130686
viewing	0.0934004
carried	0.0747576
modified	0.037472
exams	0.037472
displayed	0.037472
altres	0.0188292
displaying	0.0188292
day	0.0188292
growth	0.0188292
types	0.0188292
tipoesame	0.0188292
prescribed	0.0188292
success	0.0188292
panel	0.0188292
return	0.000186428
guianagraficalaboratorio	0.000186428
functions	0.000186428
==========	108	==========
laboratory	0.695168
city	0.044241
located	0.0332083
anagrafica	0.0221756
vat	0.0221756
getattributes	0.011143
inclusion	0.011143
editing	0.011143
finished	0.011143
post	0.011143
confirm	0.011143
visualizzaprenotazioni	0.011143
address	0.011143
selecting	0.000110327
previous	0.000110327
functions	0.000110327
btnsalva	0.000110327
setattributes	0.000110327
proper	0.000110327
validation	0.000110327
==========	109	==========
version	0.306679
login	0.0615809
insertion	0.0615809
data	0.0615809
guiprenotavisita	0.0309436
anagrafica	0.0309436
meet	0.0309436
medical	0.0309436
pending	0.0309436
assign	0.0309436
click	0.0309436
pazientemanager	0.0309436
delte	0.000306373
functions	0.000306373
btnsalva	0.000306373
selecting	0.000306373
displayed	0.000306373
previous	0.000306373
validation	0.000306373
setattributes	0.000306373
==========	110	==========
input	0.325736
residence	0.226642
priorities	0.170017
included	0.070923
surname	0.0142978
define	0.0142978
province	0.0142978
accused	0.0142978
amendment	0.0142978
ucinspaz	0.0142978
visitemanager	0.000141563
previous	0.000141563
setattributes	0.000141563
composition	0.000141563
selecting	0.000141563
btnsalva	0.000141563
addition	0.000141563
guianagraficalaboratorio	0.000141563
validation	0.000141563
guiresocontoprenotazioni	0.000141563
==========	111	==========
visit	0.123278
input	0.074065
tests	0.074065
fields	0.074065
guipaziente	0.0494587
concerned	0.0494587
visits	0.0494587
classes	0.0494587
selection	0.0248524
recruitment	0.0248524
properly	0.0248524
antessano	0.0248524
medicines	0.0248524
btnmodificadatip	0.0248524
deleteprenotazione	0.0248524
medical	0.0248524
doctor	0.0248524
point	0.0248524
selecting	0.000246063
previous	0.000246063
==========	112	==========
delete	0.43093
selected	0.158099
houses	0.086301
testing	0.0719414
deletes	0.0288627
failure	0.0288627
order	0.0145032
easy	0.0145032
select	0.0145032
session	0.0145032
cover	0.0145032
filtering	0.000143596
rganll	0.000143596
functions	0.000143596
high	0.000143596
btnsalva	0.000143596
selecting	0.000143596
previous	0.000143596
validation	0.000143596
setattributes	0.000143596
==========	113	==========
performs	0.262087
set	0.201652
authenticate	0.121072
case	0.100927
ucvalpaz	0.0807816
btnnew	0.0203465
priority	0.0203465
verify	0.0203465
functions	0.00020145
btnsalva	0.00020145
rganll	0.00020145
proper	0.00020145
previous	0.00020145
recognized	0.00020145
period	0.00020145
passes	0.00020145
selecting	0.00020145
guiresocontoprenotazioni	0.00020145
validation	0.00020145
realization	0.00020145
==========	114	==========
reservation	0.57998
visit	0.170703
ensure	0.0172237
transferring	0.0172237
list	0.0172237
perform	0.0172237
guianagraficapaziente	0.0172237
preceded	0.0172237
outpatients	0.000170532
setattributes	0.000170532
recognized	0.000170532
rganll	0.000170532
proper	0.000170532
functions	0.000170532
btnsalva	0.000170532
selecting	0.000170532
hotel	0.000170532
previous	0.000170532
validation	0.000170532
composition	0.000170532
==========	115	==========
execution	0.17249
inserted	0.0986713
nb	0.074065
patient	0.074065
sex	0.074065
notes	0.0494587
provincianascita	0.0248524
anagrafica	0.0248524
province	0.0248524
tax	0.0248524
printing	0.0248524
place	0.0248524
attributes	0.0248524
motivation	0.0248524
btndelete	0.0248524
return	0.0248524
disposal	0.000246063
guianagraficalaboratorio	0.000246063
btnsalva	0.000246063
selecting	0.000246063
==========	116	==========
class	0.297562
reservation	0.238109
authenticate	0.0597503
hours	0.0300238
btnelimina	0.0300238
private	0.0300238
methods	0.0300238
request	0.0300238
booking	0.000297265
setattributes	0.000297265
rganll	0.000297265
proper	0.000297265
functions	0.000297265
btnsalva	0.000297265
selecting	0.000297265
previous	0.000297265
validation	0.000297265
hospitalcardmanager	0.000297265
composition	0.000297265
implementation	0.000297265
==========	117	==========
tax	0.269041
ce	0.24664
oracle	0.157034
storage	0.0226254
displayed	0.0226254
case	0.0226254
visits	0.0226254
select	0.0226254
aniello	0.0226254
btnsalva	0.000224014
previous	0.000224014
selecting	0.000224014
proper	0.000224014
functions	0.000224014
setattributes	0.000224014
rganll	0.000224014
validation	0.000224014
guiresocontoprenotazioni	0.000224014
recognized	0.000224014
addition	0.000224014
==========	118	==========
set	0.375395
performs	0.118681
functions	0.118681
ce	0.0791864
residence	0.0396919
identified	0.0396919
diagnosis	0.0199447
step	0.0199447
rocco	0.0199447
btnsalva	0.000197472
previous	0.000197472
proper	0.000197472
validation	0.000197472
rganll	0.000197472
setattributes	0.000197472
composition	0.000197472
selecting	0.000197472
guiresocontoprenotazioni	0.000197472
period	0.000197472
addition	0.000197472
==========	119	==========
valid	0.41139
operator	0.123561
rocolo	0.123561
recorded	0.0824424
version	0.0207648
class	0.0207648
stamparesocontoprenotazioni	0.0207648
edit	0.0207648
selecting	0.000205592
btnsalva	0.000205592
guiresocontoprenotazioni	0.000205592
functions	0.000205592
validation	0.000205592
proper	0.000205592
rganll	0.000205592
recognized	0.000205592
previous	0.000205592
addition	0.000205592
setattributes	0.000205592
composition	0.000205592
==========	120	==========
view	0.245906
patient	0.109443
guianagraficapaziente	0.0821507
patients	0.0548581
doctors	0.0275655
eliminaprenotazione	0.0275655
guieliminaprenotazione	0.0275655
ucprevis	0.0275655
log	0.0275655
version	0.0275655
card	0.0275655
object	0.0275655
recorded	0.0275655
test	0.0275655
hospital	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
setattributes	0.000272926
btnprenotazioni	0.000272926
==========	121	==========
version	0.168348
view	0.144332
printing	0.0963016
visits	0.0482709
registered	0.0482709
display	0.0482709
vir	0.0242555
meet	0.0242555
btnricerca	0.0242555
report	0.0242555
storing	0.0242555
rocolo	0.0242555
individual	0.0242555
guianagrafica	0.0242555
grounds	0.0242555
guihospitalcard	0.0242555
result	0.000240154
implementation	0.000240154
recognized	0.000240154
hospital	0.000240154
==========	122	==========
implemented	0.242543
class	0.205257
guiresocontoesami	0.0561148
resocontovisite	0.037472
guipianiprenotazioni	0.037472
resocontoprenotazioni	0.037472
tempimedi	0.0188292
form	0.0188292
oprator	0.0188292
btnresocontoesami	0.0188292
execution	0.0188292
plan	0.0188292
postal	0.0188292
invalid	0.0188292
btnresocontovisite	0.0188292
outpatients	0.0188292
btnresocontomedicina	0.0188292
draw	0.0188292
btnsalva	0.000186428
selecting	0.000186428
==========	123	==========
access	0.46495
description	0.174477
patient	0.0389233
active	0.0195585
public	0.0195585
control	0.0195585
recognized	0.0195585
identify	0.0195585
panel	0.0195585
pianiprenotazioni	0.0195585
start	0.0195585
selecting	0.000193648
btnsalva	0.000193648
guiresocontoprenotazioni	0.000193648
functions	0.000193648
previous	0.000193648
rganll	0.000193648
period	0.000193648
proper	0.000193648
addition	0.000193648
==========	124	==========
data	0.22191
province	0.147989
code	0.118421
zip	0.103637
input	0.0888527
address	0.0445003
italics	0.0445003
correct	0.014932
finished	0.014932
return	0.014932
recruitment	0.014932
returned	0.014932
plan	0.014932
turn	0.014932
setattributes	0.000147842
validation	0.000147842
addition	0.000147842
previous	0.000147842
selecting	0.000147842
btnsalva	0.000147842
==========	125	==========
main	0.168348
function	0.168348
guiprincipale	0.120317
higher	0.0482709
pazientemanager	0.0482709
version	0.0482709
selects	0.0482709
return	0.0242555
couple	0.0242555
view	0.0242555
medicomanager	0.0242555
relating	0.0242555
patient	0.0242555
selecting	0.000240154
previous	0.000240154
btnsalva	0.000240154
validation	0.000240154
setattributes	0.000240154
composition	0.000240154
functions	0.000240154
==========	126	==========
request	0.41139
patient	0.226357
includes	0.041324
view	0.041324
anagrafica	0.0207648
object	0.0207648
enables	0.0207648
paneldatavisita	0.0207648
zccrcc	0.0207648
booking	0.000205592
setattributes	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
hospitalcardmanager	0.000205592
btnsalva	0.000205592
selecting	0.000205592
previous	0.000205592
validation	0.000205592
generation	0.000205592
==========	127	==========
high	0.3544
oracle	0.167972
priority	0.149329
outpatient	0.037472
visits	0.0188292
organization	0.0188292
contact	0.0188292
set	0.0188292
display	0.0188292
zip	0.0188292
btnannulla	0.0188292
result	0.000186428
booking	0.000186428
period	0.000186428
recognized	0.000186428
rganll	0.000186428
proper	0.000186428
generation	0.000186428
functions	0.000186428
outpatients	0.000186428
==========	128	==========
access	0.470636
data	0.129948
description	0.0650552
authenticate	0.0650552
enabled	0.0326087
paneldati	0.0163855
request	0.0163855
disposal	0.0163855
create	0.0163855
guiprenotavisita	0.0163855
denies	0.0163855
implementation	0.000162232
rganll	0.000162232
proper	0.000162232
functions	0.000162232
btnsalva	0.000162232
selecting	0.000162232
previous	0.000162232
validation	0.000162232
booking	0.000162232
==========	129	==========
guilogin	0.155538
insert	0.103778
error	0.0778986
panelkeys	0.0778986
request	0.0520186
guivisite	0.0261387
pin	0.0261387
guianagraficapazientehandler	0.0261387
priority	0.0261387
recognized	0.0261387
description	0.0261387
concerned	0.0261387
getdettaglivisita	0.0261387
validate	0.0261387
keypad	0.0261387
order	0.0261387
list	0.0261387
validation	0.000258799
selecting	0.000258799
previous	0.000258799
==========	130	==========
folder	0.290075
access	0.136596
values	0.0854366
printing	0.0513302
instrumental	0.0513302
displaced	0.0342769
consideration	0.0342769
retrieves	0.0342769
priorities	0.0172237
pressure	0.0172237
reported	0.0172237
generated	0.0172237
ntal	0.0172237
paneltipovisita	0.0172237
paneldatianagrafici	0.0172237
biological	0.0172237
addition	0.000170532
hospitalcardmanager	0.000170532
selecting	0.000170532
previous	0.000170532
==========	131	==========
patient	0.412695
version	0.114803
signature	0.0918882
description	0.0231439
input	0.0231439
procedure	0.0231439
dates	0.0231439
software	0.0231439
specific	0.0231439
requested	0.0231439
functions	0.0231439
previous	0.000229148
selecting	0.000229148
proper	0.000229148
btnsalva	0.000229148
rganll	0.000229148
recognized	0.000229148
validation	0.000229148
guiresocontoprenotazioni	0.000229148
setattributes	0.000229148
==========	132	==========
service	0.40759
received	0.0645369
data	0.0645369
figures	0.0430961
guisfondohandler	0.0216552
virago	0.0216552
offers	0.0216552
provide	0.0216552
version	0.0216552
express	0.0216552
appointment	0.0216552
invalid	0.0216552
code	0.0216552
uzccrccccccccc	0.0216552
training	0.0216552
based	0.000214408
result	0.000214408
validation	0.000214408
setattributes	0.000214408
composition	0.000214408
==========	133	==========
patient	0.432517
recorded	0.0963016
tower	0.0722863
saveprenotazione	0.0242555
uclogpaz	0.0242555
enter	0.0242555
incorrectly	0.0242555
authorized	0.0242555
error	0.0242555
inclusion	0.0242555
updated	0.0242555
hospital	0.000240154
validation	0.000240154
rganll	0.000240154
proper	0.000240154
functions	0.000240154
generation	0.000240154
btnsalva	0.000240154
selecting	0.000240154
previous	0.000240154
==========	134	==========
relating	0.181418
patient	0.155538
selection	0.129658
delete	0.129658
visit	0.0520186
cancels	0.0261387
tempimediattesa	0.0261387
guivisita	0.0261387
mask	0.0261387
box	0.0261387
setattributes	0.000258799
validation	0.000258799
btnsalva	0.000258799
previous	0.000258799
selecting	0.000258799
functions	0.000258799
composition	0.000258799
visitemanager	0.000258799
addition	0.000258799
guianagraficalaboratorio	0.000258799
==========	135	==========
public	0.348761
description	0.232572
task	0.0970178
paneldatiesami	0.0195585
gestione	0.0195585
list	0.0195585
card	0.0195585
priority	0.0195585
visit	0.0195585
class	0.0195585
cartellaclinicamanager	0.0195585
rganll	0.000193648
recognized	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
guiresocontoprenotazioni	0.000193648
addition	0.000193648
==========	136	==========
task	0.53604
require	0.0805198
performed	0.0537245
description	0.0269293
outcome	0.0269293
guianagraficapazientehandler	0.0269293
addition	0.0135316
getdatadisponibile	0.0135316
newprenotazione	0.0135316
cancel	0.0135316
check	0.0135316
editcodicehc	0.0135316
display	0.0135316
medicimanager	0.0135316
newmedia	0.0135316
newpaziente	0.0135316
previous	0.000133976
validation	0.000133976
btnsalva	0.000133976
functions	0.000133976
==========	137	==========
public	0.266453
signature	0.219445
manages	0.188107
private	0.0940928
description	0.0705892
choice	0.0157474
eliminaprenotazione	0.0157474
visualizzadativisi	0.00791288
start	0.00791288
btnuscita	0.00791288
getcartellaclinica	0.00791288
ta	0.00791288
button	0.00791288
initiate	0.00791288
event	0.00791288
btnsalva	7.83453e-05
guiresocontoprenotazioni	7.83453e-05
previous	7.83453e-05
functions	7.83453e-05
proper	7.83453e-05
==========	138	==========
change	0.475114
clinic	0.114172
delete	0.0571809
changed	0.0571809
fields	0.0381839
selects	0.0191869
deleting	0.0191869
types	0.0191869
message	0.0191869
guipaziente	0.0191869
selecting	0.00018997
btnsalva	0.00018997
previous	0.00018997
functions	0.00018997
proper	0.00018997
validation	0.00018997
setattributes	0.00018997
guiresocontoprenotazioni	0.00018997
guianagraficalaboratorio	0.00018997
composition	0.00018997
==========	139	==========
oracle	0.258208
visit	0.211304
selected	0.0940432
guianagrafica	0.0471388
company	0.0236867
ce	0.0236867
ica	0.0236867
patients	0.0236867
argued	0.0236867
modification	0.0236867
proceedings	0.0236867
cover	0.0236867
setattributes	0.000234522
btnsalva	0.000234522
functions	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
proper	0.000234522
guiresocontoprenotazioni	0.000234522
==========	140	==========
description	0.251478
access	0.22191
public	0.162774
class	0.118421
getprenotazioneat	0.014932
btnprenota	0.014932
process	0.014932
pianosettimanale	0.014932
cancel	0.014932
paneldati	0.014932
generated	0.014932
weekly	0.014932
functions	0.000147842
btnsalva	0.000147842
previous	0.000147842
selecting	0.000147842
rganll	0.000147842
recognized	0.000147842
proper	0.000147842
composition	0.000147842
==========	141	==========
description	0.723269
create	0.0221297
time	0.0221297
hospital	0.0221297
btnsalva	0.0221297
composition	0.000219106
period	0.000219106
recognized	0.000219106
rganll	0.000219106
proper	0.000219106
functions	0.000219106
selecting	0.000219106
previous	0.000219106
validation	0.000219106
setattributes	0.000219106
addition	0.000219106
realization	0.000219106
guianagraficalaboratorio	0.000219106
visitemanager	0.000219106
result	0.000219106
==========	142	==========
access	0.216739
description	0.139387
start	0.108447
data	0.0620359
displayed	0.0465656
button	0.0465656
successful	0.0465656
easy	0.0465656
guiding	0.0310953
private	0.0310953
guiprenotavisita	0.015625
prenotavisita	0.015625
guides	0.015625
check	0.015625
main	0.015625
boxes	0.015625
guiselezionaprenotazionihandler	0.000154703
passes	0.000154703
guiloginpazientehandler	0.000154703
period	0.000154703
==========	143	==========
test	0.432517
invalid	0.144332
ucprevis	0.0482709
user	0.0242555
proper	0.0242555
tests	0.0242555
contact	0.0242555
province	0.0242555
stored	0.0242555
gridrisultati	0.0242555
result	0.000240154
selecting	0.000240154
rganll	0.000240154
hospitalcardmanager	0.000240154
functions	0.000240154
generation	0.000240154
outpatients	0.000240154
btnsalva	0.000240154
booking	0.000240154
implementation	0.000240154
==========	144	==========
private	0.732481
version	0.0575818
validapaziente	0.0288627
laboratorimanager	0.0145032
additional	0.0145032
insert	0.0145032
luogoresidenza	0.0145032
booking	0.000143596
composition	0.000143596
rganll	0.000143596
proper	0.000143596
functions	0.000143596
btnsalva	0.000143596
hotel	0.000143596
selecting	0.000143596
previous	0.000143596
validation	0.000143596
setattributes	0.000143596
addition	0.000143596
implementation	0.000143596
==========	145	==========
anagrafica	0.505719
data	0.0912633
entered	0.0498176
additional	0.0415285
analysis	0.0415285
completion	0.0332394
affect	0.0332394
characterized	0.0332394
deemed	0.0249503
properly	0.0166611
place	0.00837202
angrafica	0.00837202
pathology	0.00837202
fields	0.00837202
failure	0.00837202
visits	0.00837202
options	0.00837202
functions	8.28912e-05
previous	8.28912e-05
btnsalva	8.28912e-05
==========	146	==========
instance	0.183423
actor	0.115882
guiprincipalehandler	0.0869355
display	0.0869355
fig	0.067638
main	0.067638
diagram	0.0579892
feature	0.0579892
logs	0.0483404
request	0.0483404
applicant	0.0386916
select	0.00974527
inclusion	0.00974527
operatoremanager	0.00974527
consideration	0.00974527
completed	0.00974527
responsible	0.00974527
btnsalva	9.64878e-05
receiving	9.64878e-05
realization	9.64878e-05
==========	147	==========
valid	0.357053
request	0.168136
previous	0.084173
enter	0.0631822
sequence	0.0421914
shift	0.0212007
explicit	0.0212007
inserts	0.0212007
preceded	0.0212007
test	0.0212007
delte	0.000209908
realization	0.000209908
period	0.000209908
recognized	0.000209908
rganll	0.000209908
proper	0.000209908
functions	0.000209908
btnsalva	0.000209908
selecting	0.000209908
btnresocontomedicina	0.000209908
==========	148	==========
ce	0.518832
place	0.0821507
changed	0.0275655
higher	0.0275655
high	0.0275655
zccrcc	0.0275655
contact	0.0275655
power	0.0275655
validation	0.000272926
previous	0.000272926
selecting	0.000272926
guiresocontoprenotazioni	0.000272926
btnsalva	0.000272926
composition	0.000272926
functions	0.000272926
proper	0.000272926
rganll	0.000272926
setattributes	0.000272926
guianagraficalaboratorio	0.000272926
addition	0.000272926
==========	149	==========
case	0.251797
test	0.233825
classes	0.0900431
set	0.0900431
reservation	0.0720705
input	0.0540978
authenticate	0.0361251
profits	0.0181524
validation	0.000179727
previous	0.000179727
selecting	0.000179727
guiresocontoprenotazioni	0.000179727
btnsalva	0.000179727
functions	0.000179727
composition	0.000179727
proper	0.000179727
rganll	0.000179727
setattributes	0.000179727
visitemanager	0.000179727
addition	0.000179727
==========	150	==========
hospital	0.695644
hospitalcardmanager	0.0367862
requests	0.0184846
priority	0.0184846
object	0.0184846
generate	0.0184846
pin	0.0184846
sound	0.0184846
guiresocontoprenotazioni	0.000183016
selecting	0.000183016
btnsalva	0.000183016
functions	0.000183016
validation	0.000183016
proper	0.000183016
rganll	0.000183016
recognized	0.000183016
previous	0.000183016
addition	0.000183016
setattributes	0.000183016
composition	0.000183016
==========	151	==========
ucvalpaz	0.126154
outpatient	0.126154
recognized	0.105164
cancel	0.084173
ce	0.084173
meet	0.0421914
review	0.0421914
annulment	0.0212007
printmanager	0.0212007
stored	0.0212007
oracle	0.0212007
saving	0.0212007
selected	0.0212007
memory	0.0212007
step	0.0212007
insertion	0.0212007
definitively	0.0212007
setattributes	0.000209908
result	0.000209908
booking	0.000209908
==========	152	==========
examination	0.559726
data	0.241316
inserted	0.0290428
updated	0.0193941
undergone	0.0193941
user	0.0193941
operation	0.00974527
accused	0.00974527
clinic	0.00974527
recognized	9.64878e-05
rganll	9.64878e-05
proper	9.64878e-05
setattributes	9.64878e-05
btnsalva	9.64878e-05
selecting	9.64878e-05
previous	9.64878e-05
validation	9.64878e-05
functions	9.64878e-05
addition	9.64878e-05
composition	9.64878e-05
==========	153	==========
residence	0.204809
input	0.187756
recorded	0.136596
fraz	0.10249
oracle	0.0854366
zccrcc	0.0513302
obtains	0.0172237
sex	0.0172237
modificaprenotazione	0.0172237
meets	0.0172237
code	0.0172237
btnsalva	0.000170532
selecting	0.000170532
previous	0.000170532
validation	0.000170532
functions	0.000170532
setattributes	0.000170532
composition	0.000170532
proper	0.000170532
guiresocontoprenotazioni	0.000170532
==========	154	==========
public	0.234382
signature	0.156292
access	0.156292
attributes	0.13398
methods	0.0782017
storage	0.0447345
getattributes	0.0447345
licensed	0.0112673
create	0.0112673
guianagraficapaziente	0.0112673
age	0.0112673
practice	0.0112673
addition	0.000111557
recognized	0.000111557
rganll	0.000111557
proper	0.000111557
functions	0.000111557
btnsalva	0.000111557
selecting	0.000111557
previous	0.000111557
==========	155	==========
private	0.514942
button	0.226143
class	0.0629081
gridelenco	0.0252386
ici	0.0126821
notificasuccesso	0.0126821
guiresocontoesami	0.0126821
communicate	0.0126821
task	0.0126821
guiresocontoprenotazioni	0.000125565
selecting	0.000125565
validation	0.000125565
previous	0.000125565
btnsalva	0.000125565
composition	0.000125565
functions	0.000125565
proper	0.000125565
setattributes	0.000125565
visitemanager	0.000125565
addition	0.000125565
==========	156	==========
patient	0.526074
test	0.0440403
records	0.0440403
eliminates	0.0440403
enabling	0.0221297
gold	0.0221297
guipianiprenotazioni	0.0221297
enslave	0.0221297
tax	0.0221297
retrieve	0.0221297
required	0.0221297
ucannpre	0.000219106
addition	0.000219106
functions	0.000219106
btnsalva	0.000219106
selecting	0.000219106
previous	0.000219106
validation	0.000219106
setattributes	0.000219106
ucinspaz	0.000219106
==========	157	==========
mask	0.329153
logout	0.0618832
btnannulla	0.0618832
showloginerror	0.041324
hospital	0.041324
process	0.041324
invalid	0.041324
confirm	0.0207648
guiresocontomedicinali	0.0207648
codes	0.0207648
functions	0.0207648
digit	0.0207648
active	0.0207648
year	0.0207648
login	0.0207648
authenticate	0.0207648
numerical	0.0207648
selecting	0.000205592
period	0.000205592
recognized	0.000205592
==========	158	==========
reservation	0.298121
guipazientehandler	0.0918882
oracle	0.0689734
delegation	0.0689734
passed	0.0460587
waiting	0.0231439
matter	0.0231439
visualizzadatimedico	0.0231439
completing	0.0231439
guieliminaprenotazionihandler	0.0231439
cover	0.0231439
monitoring	0.0231439
hour	0.0231439
carried	0.0231439
correct	0.0231439
selecting	0.000229148
implementation	0.000229148
outpatients	0.000229148
validation	0.000229148
btnsalva	0.000229148
==========	159	==========
data	0.317841
ricontrollata	0.0580254
requires	0.0580254
sequence	0.0580254
management	0.029157
sa	0.029157
returns	0.029157
ragionesociale	0.029157
rejuvenating	0.029157
invalid	0.029157
operation	0.029157
correct	0.029157
guianagraficahandler	0.029157
guianagraficalaboratorio	0.000288684
recognized	0.000288684
rganll	0.000288684
proper	0.000288684
functions	0.000288684
btnsalva	0.000288684
outpatients	0.000288684
==========	160	==========
tax	0.143961
classes	0.143961
performs	0.125988
test	0.0900431
province	0.0720705
case	0.0720705
invalid	0.0361251
fraz	0.0361251
priority	0.0361251
authenticate	0.0361251
set	0.0181524
select	0.0181524
instance	0.0181524
rganll	0.000179727
previous	0.000179727
recognized	0.000179727
functions	0.000179727
btnsalva	0.000179727
selecting	0.000179727
proper	0.000179727
==========	161	==========
visit	0.665084
guivisita	0.0381839
underpinned	0.0191869
invalid	0.0191869
highlighted	0.0191869
ucannpre	0.0191869
chronological	0.0191869
realization	0.0191869
statement	0.0191869
hospital	0.00018997
setattributes	0.00018997
recognized	0.00018997
rganll	0.00018997
hospitalcardmanager	0.00018997
proper	0.00018997
functions	0.00018997
btnsalva	0.00018997
selecting	0.00018997
previous	0.00018997
validation	0.00018997
==========	162	==========
reservations	0.287743
task	0.233825
guiprenotavisitahandler	0.0540978
ucannpre	0.0540978
service	0.0361251
guiselezionaprenotazionihandler	0.0361251
decides	0.0181524
visualization	0.0181524
btnannulla	0.0181524
placement	0.0181524
success	0.0181524
entered	0.0181524
details	0.0181524
guiprincipale	0.0181524
selecting	0.000179727
validation	0.000179727
setattributes	0.000179727
composition	0.000179727
addition	0.000179727
guianagraficalaboratorio	0.000179727
==========	163	==========
operator	0.577342
service	0.132091
primavisita	0.0331464
finding	0.0166557
zip	0.0166557
version	0.0166557
changed	0.0166557
requested	0.0166557
includes	0.0166557
btnnew	0.0166557
functions	0.000164908
setattributes	0.000164908
proper	0.000164908
rganll	0.000164908
btnsalva	0.000164908
selecting	0.000164908
recognized	0.000164908
previous	0.000164908
validation	0.000164908
guiresocontoprenotazioni	0.000164908
==========	164	==========
time	0.247352
average	0.141419
serve	0.106109
calculation	0.0531427
calculating	0.0354873
estimating	0.0178319
current	0.0178319
previous	0.0178319
logout	0.0178319
panelrisultati	0.0178319
equal	0.0178319
result	0.0178319
delivered	0.0178319
estimation	0.0178319
preceded	0.0178319
chart	0.0178319
graphrisultati	0.0178319
demands	0.0178319
editcodocefiscal	0.0178319
treatment	0.0178319
==========	165	==========
classes	0.285057
valid	0.285057
priority	0.0659509
service	0.0440403
illnesses	0.0221297
high	0.0221297
day	0.0221297
abandons	0.0221297
reservation	0.0221297
enters	0.0221297
previous	0.000219106
composition	0.000219106
setattributes	0.000219106
validation	0.000219106
btnsalva	0.000219106
selecting	0.000219106
guianagraficalaboratorio	0.000219106
functions	0.000219106
proper	0.000219106
rganll	0.000219106
==========	166	==========
data	0.317973
operator	0.141419
cancels	0.070798
reinserts	0.0531427
enter	0.0531427
request	0.0354873
stores	0.0354873
renting	0.0178319
received	0.0178319
booked	0.0178319
medicines	0.0178319
party	0.0178319
properly	0.0178319
form	0.0178319
injects	0.0178319
disposal	0.000176554
selecting	0.000176554
previous	0.000176554
validation	0.000176554
setattributes	0.000176554
==========	167	==========
pin	0.252523
select	0.10116
registered	0.10116
priority	0.0507064
company	0.0507064
refers	0.0254793
presented	0.0254793
entering	0.0254793
needed	0.0254793
cancels	0.0254793
person	0.0254793
datanascita	0.0254793
guiloginpaziente	0.0254793
permit	0.0254793
validation	0.00025227
btnsalva	0.00025227
selecting	0.00025227
functions	0.00025227
previous	0.00025227
guiresocontoprenotazioni	0.00025227
==========	168	==========
start	0.420025
generated	0.105164
version	0.084173
methods	0.0421914
oracle	0.0212007
reason	0.0212007
delete	0.0212007
guiresoconto	0.0212007
abilitaaccesso	0.0212007
sanctis	0.0212007
action	0.0212007
click	0.0212007
based	0.000209908
functions	0.000209908
selecting	0.000209908
previous	0.000209908
validation	0.000209908
setattributes	0.000209908
composition	0.000209908
addition	0.000209908
==========	169	==========
instance	0.389809
delegation	0.0877825
function	0.0780398
object	0.068297
turn	0.0585542
managing	0.0390686
instances	0.0390686
feature	0.0293258
transaction	0.019583
step	0.019583
confirms	0.019583
collect	0.00984022
active	0.00984022
proper	0.00984022
explicit	0.00984022
viewing	0.00984022
medical	0.00984022
screen	0.00984022
rganll	9.74279e-05
addition	9.74279e-05
==========	170	==========
application	0.372699
body	0.0878615
guicartellaclinica	0.0440403
displaying	0.0440403
confirm	0.0221297
list	0.0221297
carried	0.0221297
guianagraficapazientehandler	0.0221297
visit	0.0221297
demands	0.0221297
gather	0.0221297
survey	0.0221297
plans	0.0221297
choosing	0.0221297
task	0.0221297
day	0.0221297
composition	0.000219106
validation	0.000219106
previous	0.000219106
selecting	0.000219106
==========	171	==========
set	0.209846
valid	0.105098
meets	0.105098
check	0.105098
request	0.0701816
rocolo	0.0352654
types	0.0352654
service	0.0352654
validation	0.000349162
previous	0.000349162
selecting	0.000349162
guiresocontoprenotazioni	0.000349162
functions	0.000349162
proper	0.000349162
rganll	0.000349162
recognized	0.000349162
period	0.000349162
btnsalva	0.000349162
addition	0.000349162
setattributes	0.000349162
==========	172	==========
invalid	0.122159
mask	0.0815747
attributes	0.0815747
form	0.0815747
notified	0.0815747
authenticate	0.0815747
describing	0.0409903
task	0.0409903
chosen	0.0409903
implementation	0.000405844
recognized	0.000405844
rganll	0.000405844
proper	0.000405844
functions	0.000405844
btnsalva	0.000405844
selecting	0.000405844
previous	0.000405844
validation	0.000405844
booking	0.000405844
hospitalcardmanager	0.000405844
==========	173	==========
data	0.434637
list	0.118681
success	0.0396919
message	0.0396919
providing	0.0199447
details	0.0199447
annulled	0.0199447
province	0.0199447
vat	0.0199447
certified	0.0199447
button	0.0199447
inclusion	0.0199447
register	0.0199447
rilevazionistrume	0.0199447
btnsalva	0.000197472
setattributes	0.000197472
selecting	0.000197472
functions	0.000197472
previous	0.000197472
validation	0.000197472
==========	174	==========
access	0.617605
form	0.0432223
laboratories	0.0432223
paneldati	0.0432223
attributes	0.0288627
clinic	0.0288627
implemented	0.0145032
guides	0.0145032
organization	0.0145032
folder	0.0145032
gridelencomedici	0.0145032
setattributes	0.000143596
functions	0.000143596
proper	0.000143596
btnsalva	0.000143596
selecting	0.000143596
rganll	0.000143596
previous	0.000143596
validation	0.000143596
guiresocontoprenotazioni	0.000143596
==========	175	==========
case	0.280864
cover	0.168631
launched	0.0563973
text	0.0283389
province	0.0283389
activates	0.0283389
dates	0.0283389
monitoring	0.0283389
cap	0.0283389
running	0.0283389
test	0.0283389
implementation	0.0283389
selecting	0.000280584
proper	0.000280584
functions	0.000280584
rganll	0.000280584
recognized	0.000280584
btnsalva	0.000280584
period	0.000280584
guiresocontoprenotazioni	0.000280584
==========	176	==========
control	0.263146
message	0.197415
request	0.0878615
guiloginpaziente	0.0659509
enter	0.0440403
uiprincipale	0.0221297
media	0.0221297
explicit	0.0221297
feature	0.0221297
guipaziente	0.0221297
editprenotazione	0.0221297
insertion	0.0221297
btnsalva	0.000219106
previous	0.000219106
functions	0.000219106
validation	0.000219106
setattributes	0.000219106
selecting	0.000219106
addition	0.000219106
composition	0.000219106
==========	177	==========
generated	0.213207
details	0.155112
set	0.135747
application	0.0389233
ends	0.0389233
leave	0.0389233
abilitaaccesso	0.0195585
btnprenotazioni	0.0195585
validating	0.0195585
cartellaclinica	0.0195585
leaves	0.0195585
btnprev	0.0195585
torque	0.0195585
access	0.0195585
high	0.0195585
reservaion	0.0195585
time	0.0195585
amendment	0.000193648
guianagraficalaboratorio	0.000193648
previous	0.000193648
==========	178	==========
anagrafica	0.208383
folder	0.119203
form	0.0597503
activates	0.0597503
master	0.0597503
priorities	0.0300238
guisfondo	0.0300238
ends	0.0300238
reservation	0.0300238
valid	0.0300238
request	0.0300238
atella	0.0300238
dettaglivisita	0.0300238
visitemanager	0.000297265
selecting	0.000297265
recognized	0.000297265
rganll	0.000297265
proper	0.000297265
booking	0.000297265
functions	0.000297265
==========	179	==========
patient	0.133103
reports	0.133103
public	0.106536
card	0.0799681
version	0.0534006
visits	0.0534006
medical	0.0268332
recovery	0.0268332
incurred	0.0268332
grid	0.0268332
gethospitalcard	0.0268332
generate	0.0268332
request	0.0268332
report	0.0268332
validation	0.000265675
btnsalva	0.000265675
selecting	0.000265675
previous	0.000265675
functions	0.000265675
proper	0.000265675
==========	180	==========
execution	0.157034
held	0.112231
prescribed	0.112231
cancels	0.0898297
operation	0.0450269
illnesses	0.0450269
control	0.0226254
select	0.0226254
ucvalop	0.0226254
inputs	0.0226254
neccesary	0.0226254
eliminated	0.0226254
place	0.0226254
book	0.0226254
therapy	0.0226254
module	0.0226254
contacted	0.0226254
guianagraficalaboratorio	0.000224014
btnsalva	0.000224014
outpatients	0.000224014
==========	181	==========
visits	0.399408
guivisitahandler	0.0902885
control	0.0774086
viewing	0.0645286
visitemanager	0.0516486
dates	0.0258887
record	0.0258887
guiesamehandler	0.0258887
laboratoriomanager	0.0130088
visited	0.0130088
guiesami	0.0130088
led	0.0130088
guipaziente	0.0130088
goods	0.0130088
delvis	0.0130088
ensure	0.0130088
explicit	0.0130088
edit	0.0130088
typed	0.0001288
guianagraficalaboratorio	0.0001288
==========	182	==========
ce	0.202069
input	0.151615
data	0.0759334
reservations	0.0507064
test	0.0507064
recognized	0.0507064
selects	0.0254793
high	0.0254793
patient	0.0254793
pin	0.0254793
recorded	0.0254793
returns	0.0254793
active	0.0254793
failed	0.0254793
setattributes	0.00025227
rganll	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
==========	183	==========
operator	0.256722
operation	0.146725
activates	0.11617
view	0.103948
ends	0.0611709
recognized	0.0550599
modified	0.0428379
execution	0.0428379
verify	0.024505
confirm	0.024505
proceeding	0.0122831
delete	0.0122831
conducted	0.00617209
highlighted	0.00617209
form	0.00617209
monitor	0.00617209
maintained	0.00617209
print	0.00617209
include	0.00617209
estimate	0.00617209
==========	184	==========
report	0.438431
required	0.0659509
training	0.0659509
generates	0.0659509
gap	0.0440403
oracle	0.0440403
time	0.0221297
storm	0.0221297
reporting	0.0221297
ucvalop	0.0221297
selecting	0.000219106
passes	0.000219106
request	0.000219106
period	0.000219106
recognized	0.000219106
rganll	0.000219106
proper	0.000219106
functions	0.000219106
btnsalva	0.000219106
previous	0.000219106
==========	185	==========
age	0.253161
changing	0.0951327
modification	0.0951327
incorrect	0.0319216
stampapianosettimanale	0.0319216
explicit	0.0319216
backlinks	0.0319216
ucvalope	0.0319216
carried	0.0319216
operatoremanager	0.0319216
paneldisplay	0.0319216
works	0.0319216
booking	0.000316056
setattributes	0.000316056
rganll	0.000316056
proper	0.000316056
functions	0.000316056
btnsalva	0.000316056
hospitalcardmanager	0.000316056
selecting	0.000316056
==========	186	==========
visit	0.429112
priority	0.126387
uclogpaz	0.0507064
registered	0.0507064
view	0.0507064
esamimanager	0.0254793
set	0.0254793
virago	0.0254793
gethospitalcard	0.00025227
selecting	0.00025227
hospitalcardmanager	0.00025227
recognized	0.00025227
rganll	0.00025227
generation	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
outpatients	0.00025227
booking	0.00025227
previous	0.00025227
==========	187	==========
confirm	0.181507
record	0.161362
select	0.121072
required	0.0606366
patient	0.0606366
view	0.0404915
inserted	0.0404915
concluded	0.0404915
insert	0.0404915
acquisition	0.0203465
ta	0.0203465
surname	0.0203465
btnselezionaprenota	0.0203465
functions	0.00020145
setattributes	0.00020145
btnsalva	0.00020145
selecting	0.00020145
proper	0.00020145
previous	0.00020145
validation	0.00020145
==========	188	==========
criteria	0.219325
panel	0.131683
panelparametri	0.109772
reservations	0.0878615
parameters	0.0878615
zccvtn	0.0440403
identified	0.0221297
guiprincipale	0.0221297
resocontoesami	0.0221297
reason	0.0221297
operatoremanager	0.0221297
examinations	0.0221297
addition	0.000219106
selecting	0.000219106
btnsalva	0.000219106
previous	0.000219106
validation	0.000219106
functions	0.000219106
setattributes	0.000219106
composition	0.000219106
==========	189	==========
operator	0.17249
high	0.123278
rocco	0.0986713
guiloginpazientehandler	0.0986713
launched	0.074065
inserts	0.0494587
guicartellaclinicahandler	0.0248524
btnsave	0.0248524
mask	0.0248524
correct	0.0248524
select	0.0248524
services	0.0248524
insertion	0.0248524
setattributes	0.000246063
btnsalva	0.000246063
functions	0.000246063
selecting	0.000246063
previous	0.000246063
validation	0.000246063
guiresocontoprenotazioni	0.000246063
==========	190	==========
access	0.416551
methods	0.173664
guiprincipale	0.0695697
displays	0.0522207
description	0.0175226
possibility	0.0175226
execution	0.0175226
period	0.0175226
discussed	0.0175226
carried	0.0175226
outpatient	0.0175226
load	0.0175226
based	0.000173491
result	0.000173491
btnsalva	0.000173491
selecting	0.000173491
previous	0.000173491
validation	0.000173491
setattributes	0.000173491
composition	0.000173491
==========	191	==========
patient	0.398921
validation	0.0940432
login	0.070591
delegates	0.070591
newly	0.0236867
guisfondo	0.0236867
btnritorna	0.0236867
delmedico	0.0236867
actor	0.0236867
failed	0.0236867
data	0.0236867
addition	0.000234522
previous	0.000234522
selecting	0.000234522
btnsalva	0.000234522
functions	0.000234522
setattributes	0.000234522
composition	0.000234522
proper	0.000234522
guiresocontoprenotazioni	0.000234522
==========	192	==========
ce	0.41449
classes	0.251256
invalid	0.0629081
residence	0.0629081
zip	0.0503516
deletes	0.0126821
click	0.0126821
number	0.0126821
cap	0.0126821
previous	0.000125565
setattributes	0.000125565
validation	0.000125565
guiresocontoprenotazioni	0.000125565
selecting	0.000125565
btnsalva	0.000125565
proper	0.000125565
rganll	0.000125565
recognized	0.000125565
period	0.000125565
functions	0.000125565
==========	193	==========
prenotazionimanager	0.245906
type	0.136736
version	0.109443
operator	0.0821507
checks	0.0275655
abilitaaccesso	0.0275655
slipping	0.0275655
panel	0.0275655
initial	0.0275655
point	0.0275655
attributes	0.0275655
composition	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
setattributes	0.000272926
functions	0.000272926
guiresocontoprenotazioni	0.000272926
guianagraficalaboratorio	0.000272926
==========	194	==========
login	0.420012
password	0.215178
functions	0.0717943
virago	0.0615526
sio	0.0513109
passwords	0.0308275
characters	0.0308275
days	0.0103441
negative	0.0103441
incorrect	0.0103441
validation	0.000102417
previous	0.000102417
selecting	0.000102417
btnsalva	0.000102417
proper	0.000102417
rganll	0.000102417
setattributes	0.000102417
composition	0.000102417
addition	0.000102417
result	0.000102417
==========	195	==========
visit	0.342135
preceded	0.171163
case	0.152166
selected	0.0571809
day	0.0571809
gap	0.0191869
gridelencolaborat	0.0191869
ucvalop	0.0191869
composition	0.00018997
recognized	0.00018997
rganll	0.00018997
proper	0.00018997
functions	0.00018997
btnsalva	0.00018997
selecting	0.00018997
previous	0.00018997
validation	0.00018997
setattributes	0.00018997
uzccrccccccccc	0.00018997
period	0.00018997
==========	196	==========
data	0.129658
high	0.103778
set	0.103778
personal	0.103778
patient	0.103778
filter	0.0261387
stored	0.0261387
search	0.0261387
claimed	0.0261387
blood	0.0261387
ucvalpaz	0.0261387
check	0.0261387
services	0.0261387
stores	0.0261387
btnpianiprenotazioni	0.000258799
setattributes	0.000258799
uzccrccccccccc	0.000258799
rganll	0.000258799
proper	0.000258799
functions	0.000258799
==========	197	==========
print	0.175766
database	0.159802
decides	0.127874
locations	0.0799808
generates	0.0799808
chronological	0.0480524
execution	0.0320881
ucacctb	0.0320881
retrieval	0.0161239
bookings	0.0161239
dioptres	0.0161239
insert	0.0161239
finding	0.0161239
selected	0.0161239
heartbeat	0.0161239
sends	0.0161239
result	0.000159642
delmedico	0.000159642
setattributes	0.000159642
composition	0.000159642
==========	198	==========
changing	0.144332
recognized	0.120317
reservations	0.120317
operator	0.120317
requests	0.0963016
fails	0.0242555
visit	0.0242555
cancels	0.0242555
insert	0.0242555
perform	0.0242555
inclusion	0.0242555
high	0.0242555
annoabilitazione	0.0242555
outpatients	0.000240154
setattributes	0.000240154
proper	0.000240154
functions	0.000240154
btnsalva	0.000240154
hotel	0.000240154
selecting	0.000240154
==========	199	==========
retrieval	0.185238
outpatient	0.14412
provide	0.14412
guiselezionaprenotazioni	0.041324
access	0.041324
passed	0.041324
description	0.041324
ica	0.0207648
control	0.0207648
represented	0.0207648
generation	0.0207648
patient	0.0207648
editvisita	0.0207648
press	0.0207648
test	0.0207648
uploading	0.0207648
guiselezionaprenotazionihandler	0.000205592
concluded	0.000205592
passes	0.000205592
period	0.000205592
