==========	0	==========
description	0.270243
dell	0.101552
panel	0.0678138
hospitalcardmanager	0.0340756
passes	0.0340756
prescription	0.0340756
data	0.0340756
set	0.0340756
assigned	0.0340756
application	0.0340756
booking	0.0340756
hospital	0.000337382
selecting	0.000337382
generation	0.000337382
outpatients	0.000337382
period	0.000337382
recognized	0.000337382
rganll	0.000337382
proper	0.000337382
functions	0.000337382
==========	1	==========
reservations	0.112514
data	0.112514
insertion	0.112514
figures	0.0563973
operator	0.0563973
editlaboratorio	0.0283389
age	0.0283389
compliance	0.0283389
validation	0.0283389
text	0.0283389
getlaboratorioat	0.0283389
displays	0.0283389
ucmodvis	0.0283389
panel	0.0283389
attributes	0.0283389
order	0.0283389
composition	0.000280584
selecting	0.000280584
previous	0.000280584
btnsalva	0.000280584
==========	2	==========
case	0.378658
valid	0.176842
operation	0.0254793
btnritorna	0.0254793
selection	0.0254793
visits	0.0254793
visit	0.0254793
version	0.0254793
edit	0.0254793
retrieves	0.0254793
viewing	0.0254793
setattributes	0.00025227
validation	0.00025227
selecting	0.00025227
previous	0.00025227
btnsalva	0.00025227
functions	0.00025227
proper	0.00025227
rganll	0.00025227
composition	0.00025227
==========	3	==========
description	0.786859
frasca	0.0147145
datavisita	0.0147145
getprenotazioneat	0.0147145
reported	0.0147145
devoted	0.0147145
saveprenotazione	0.0147145
selecting	0.000145688
validation	0.000145688
previous	0.000145688
functions	0.000145688
btnsalva	0.000145688
composition	0.000145688
proper	0.000145688
rganll	0.000145688
recognized	0.000145688
setattributes	0.000145688
guiresocontoprenotazioni	0.000145688
addition	0.000145688
guianagraficalaboratorio	0.000145688
==========	4	==========
ce	0.312903
birth	0.112008
pcs	0.0856607
zccrcc	0.0757805
priorities	0.0461402
surname	0.0428468
fraz	0.0395534
paoladoce	0.03626
residence	0.03626
zip	0.0329667
power	0.0329667
address	0.0296733
sex	0.0263799
ucinspaz	0.0230865
rocco	0.0230865
performs	0.00991305
company	0.00332631
feature	0.00332631
gethospitalcard	3.29337e-05
addition	3.29337e-05
==========	5	==========
tax	0.244217
ce	0.192817
code	0.167116
avigliano	0.0771653
zaccagnino	0.0643151
contact	0.0514649
ucinspaz	0.0450398
rocco	0.0321897
place	0.0257646
higher	0.0193395
zccvtn	0.00648933
ec	0.00648933
cancel	0.00648933
affect	0.00648933
previous	6.42508e-05
guiresocontoprenotazioni	6.42508e-05
selecting	6.42508e-05
btnsalva	6.42508e-05
validation	6.42508e-05
addition	6.42508e-05
==========	6	==========
person	0.17673
guianagraficalaboratoriohandler	0.123764
laboratoriomanager	0.070798
inclusion	0.070798
guianagraficalaboratorio	0.070798
received	0.0531427
delegation	0.0354873
providing	0.0354873
register	0.0354873
lab	0.0178319
viewing	0.0178319
codicefiscale	0.0178319
cancels	0.0178319
displaying	0.0178319
point	0.0178319
include	0.0178319
diagram	0.0178319
uiprincipale	0.0178319
turn	0.0178319
selecting	0.000176554
==========	7	==========
return	0.40625
sound	0.0409903
pv	0.0409903
check	0.0409903
numerical	0.0409903
paneldati	0.0409903
statement	0.0409903
proper	0.000405844
setattributes	0.000405844
functions	0.000405844
rganll	0.000405844
recognized	0.000405844
btnsalva	0.000405844
selecting	0.000405844
previous	0.000405844
validation	0.000405844
guiresocontoprenotazioni	0.000405844
guianagraficalaboratorio	0.000405844
composition	0.000405844
addition	0.000405844
==========	8	==========
procedure	0.377278
private	0.188718
public	0.0787241
represented	0.0787241
process	0.0630107
btnuscita	0.0158705
paneldati	0.0158705
select	0.0158705
btnprenotavisita	0.0158705
requires	0.0158705
validation	0.000157134
guiresocontoprenotazioni	0.000157134
previous	0.000157134
setattributes	0.000157134
btnsalva	0.000157134
functions	0.000157134
selecting	0.000157134
addition	0.000157134
composition	0.000157134
rganll	0.000157134
==========	9	==========
classes	0.388595
meets	0.159075
ucannpre	0.0884534
sequence	0.070798
previous	0.0354873
day	0.0354873
registered	0.0178319
dataregistrazion	0.0178319
valid	0.0178319
stamparesocontoesami	0.0178319
guiresocontoprenotazioni	0.000176554
validation	0.000176554
btnsalva	0.000176554
selecting	0.000176554
composition	0.000176554
functions	0.000176554
proper	0.000176554
rganll	0.000176554
setattributes	0.000176554
visitemanager	0.000176554
==========	10	==========
operator	0.354967
confirm	0.162774
cancels	0.0888527
received	0.0888527
failure	0.0592844
concerned	0.0297161
properly	0.014932
dates	0.014932
turn	0.014932
perform	0.014932
abandons	0.014932
btnnew	0.014932
previous	0.000147842
proper	0.000147842
rganll	0.000147842
functions	0.000147842
btnsalva	0.000147842
recognized	0.000147842
selecting	0.000147842
guiresocontoprenotazioni	0.000147842
==========	11	==========
doctor	0.594706
anagrafica	0.070923
works	0.0567667
ucvalop	0.0284541
modified	0.0284541
country	0.0142978
abstract	0.0142978
age	0.0142978
reports	0.0142978
stamparesocontovisite	0.0142978
reservations	0.0142978
dettaglivisita	0.0142978
result	0.000141563
selecting	0.000141563
passes	0.000141563
period	0.000141563
recognized	0.000141563
rganll	0.000141563
proper	0.000141563
functions	0.000141563
==========	12	==========
patient	0.328565
requests	0.070591
enabled	0.070591
includes	0.070591
objects	0.0236867
success	0.0236867
set	0.0236867
visit	0.0236867
priority	0.0236867
enslave	0.0236867
pazientemanager	0.0236867
failure	0.0236867
edit	0.0236867
running	0.0236867
denies	0.0236867
previous	0.000234522
proper	0.000234522
functions	0.000234522
recognized	0.000234522
btnsalva	0.000234522
==========	13	==========
list	0.206462
signature	0.137718
set	0.114803
displays	0.0918882
reservations	0.0689734
viewing	0.0231439
management	0.0231439
sa	0.0231439
resocontoprenotazioni	0.0231439
grid	0.0231439
based	0.0231439
chosen	0.0231439
represented	0.0231439
functions	0.000229148
proper	0.000229148
rganll	0.000229148
btnsalva	0.000229148
recognized	0.000229148
period	0.000229148
guiresocontoprenotazioni	0.000229148
==========	14	==========
instance	0.281376
passes	0.165969
application	0.158756
express	0.0938402
actor	0.0649885
launched	0.0433497
list	0.0289238
form	0.0217109
esamimanager	0.014498
guiprenotavisitahandler	0.014498
task	0.014498
prenotazionimanager	0.00728505
perform	0.00728505
change	0.00728505
guiesamehandler	0.00728505
initial	0.00728505
validation	7.21293e-05
previous	7.21293e-05
setattributes	7.21293e-05
selecting	7.21293e-05
==========	15	==========
view	0.53002
data	0.126387
guieliminaprenotazione	0.0507064
order	0.0254793
zccrcc	0.0254793
possession	0.0254793
outpatients	0.00025227
generation	0.00025227
recognized	0.00025227
rganll	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
hotel	0.00025227
hospitalcardmanager	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
booking	0.00025227
setattributes	0.00025227
==========	16	==========
panel	0.164679
mask	0.103002
guianagraficapaziente	0.0618832
functions	0.0618832
notificasuccesso	0.0618832
previous	0.041324
start	0.041324
input	0.041324
proceedings	0.041324
visualizzadatipaziente	0.0207648
initiate	0.0207648
paneldatianagrafici	0.0207648
carried	0.0207648
saving	0.0207648
profession	0.0207648
retrieved	0.0207648
view	0.0207648
guiprenotavisita	0.0207648
guianagraficamadico	0.0207648
gridprenotazioni	0.000205592
==========	17	==========
province	0.244125
place	0.198933
birth	0.117589
included	0.0904736
ce	0.072397
media	0.0633586
registered	0.045282
details	0.045282
cover	0.0362437
storing	0.00912871
selecting	9.03832e-05
previous	9.03832e-05
functions	9.03832e-05
btnsalva	9.03832e-05
proper	9.03832e-05
rganll	9.03832e-05
validation	9.03832e-05
guiresocontoprenotazioni	9.03832e-05
period	9.03832e-05
setattributes	9.03832e-05
==========	18	==========
patient	0.353431
card	0.202069
box	0.10116
paneldati	0.0507064
meets	0.0254793
assegnahc	0.0254793
paneldisplay	0.0254793
selecting	0.00025227
validation	0.00025227
previous	0.00025227
guiresocontoprenotazioni	0.00025227
btnsalva	0.00025227
setattributes	0.00025227
proper	0.00025227
rganll	0.00025227
recognized	0.00025227
functions	0.00025227
guianagraficalaboratorio	0.00025227
composition	0.00025227
addition	0.00025227
==========	19	==========
type	0.187756
ucprevis	0.170703
outpatient	0.153649
preceded	0.119543
enables	0.0854366
resocontoesami	0.0342769
test	0.0342769
getelencolaboratori	0.0172237
organization	0.0172237
viewing	0.0172237
eliminated	0.0172237
proper	0.000170532
functions	0.000170532
setattributes	0.000170532
rganll	0.000170532
btnsalva	0.000170532
selecting	0.000170532
previous	0.000170532
validation	0.000170532
recognized	0.000170532
==========	20	==========
description	0.342667
access	0.201652
signature	0.181507
visit	0.0404915
printmanager	0.0203465
changed	0.0203465
reservation	0.0203465
setattributes	0.00020145
recognized	0.00020145
rganll	0.00020145
proper	0.00020145
functions	0.00020145
btnsalva	0.00020145
selecting	0.00020145
previous	0.00020145
validation	0.00020145
guiresocontoprenotazioni	0.00020145
composition	0.00020145
period	0.00020145
guianagraficalaboratorio	0.00020145
==========	21	==========
invalid	0.298121
input	0.183547
classes	0.160632
stored	0.0460587
cover	0.0460587
visit	0.0231439
operations	0.0231439
sex	0.0231439
functions	0.000229148
btnsalva	0.000229148
composition	0.000229148
selecting	0.000229148
previous	0.000229148
validation	0.000229148
proper	0.000229148
rganll	0.000229148
setattributes	0.000229148
guiresocontoprenotazioni	0.000229148
addition	0.000229148
recognized	0.000229148
==========	22	==========
recorded	0.40345
correct	0.224238
guiprenotazioni	0.0450269
return	0.0226254
sequence	0.0226254
amending	0.0226254
uclogpaz	0.0226254
priorities	0.0226254
attributes	0.0226254
functions	0.000224014
setattributes	0.000224014
proper	0.000224014
rganll	0.000224014
selecting	0.000224014
previous	0.000224014
validation	0.000224014
btnsalva	0.000224014
addition	0.000224014
composition	0.000224014
period	0.000224014
==========	23	==========
access	0.647257
define	0.0520186
contacted	0.0261387
party	0.0261387
btnnovo	0.0261387
period	0.000258799
recognized	0.000258799
rganll	0.000258799
proper	0.000258799
functions	0.000258799
btnsalva	0.000258799
selecting	0.000258799
previous	0.000258799
validation	0.000258799
setattributes	0.000258799
composition	0.000258799
realization	0.000258799
addition	0.000258799
guianagraficalaboratorio	0.000258799
visitemanager	0.000258799
==========	24	==========
hospital	0.476871
control	0.212041
reservation	0.0531427
panel	0.0178319
ucmodvis	0.0178319
modification	0.0178319
oracle	0.0178319
selection	0.0178319
location	0.0178319
booking	0.000176554
validation	0.000176554
period	0.000176554
hospitalcardmanager	0.000176554
recognized	0.000176554
rganll	0.000176554
proper	0.000176554
functions	0.000176554
btnsalva	0.000176554
selecting	0.000176554
previous	0.000176554
==========	25	==========
outpatient	0.263146
success	0.153593
type	0.0878615
notify	0.0659509
ucvalpaz	0.0221297
booked	0.0221297
tour	0.0221297
applicant	0.0221297
ucannpre	0.0221297
supported	0.0221297
module	0.0221297
instrumental	0.0221297
consideration	0.0221297
ambulatory	0.0221297
book	0.0221297
setattributes	0.000219106
functions	0.000219106
btnsalva	0.000219106
proper	0.000219106
rganll	0.000219106
==========	26	==========
case	0.433314
form	0.0580254
clicking	0.029157
ucvalope	0.029157
authenticate	0.029157
control	0.029157
inputs	0.029157
sequence	0.029157
validation	0.029157
doctor	0.029157
validapaziente	0.029157
selecting	0.000288684
hotel	0.000288684
hospitalcardmanager	0.000288684
generation	0.000288684
recognized	0.000288684
outpatients	0.000288684
rganll	0.000288684
proper	0.000288684
functions	0.000288684
==========	27	==========
details	0.353284
display	0.123764
province	0.0531427
clinical	0.0354873
examination	0.0354873
diagnostic	0.0354873
obtains	0.0354873
visit	0.0354873
supported	0.0178319
evaluation	0.0178319
pathology	0.0178319
dioptres	0.0178319
viewing	0.0178319
activates	0.0178319
explicit	0.0178319
grille	0.0178319
selecting	0.000176554
rganll	0.000176554
proper	0.000176554
functions	0.000176554
==========	28	==========
hospital	0.369341
login	0.0986713
description	0.074065
previous	0.0494587
guiloginpaziente	0.0248524
card	0.0248524
cancels	0.0248524
rap	0.0248524
launched	0.0248524
ambulatory	0.0248524
fields	0.0248524
correct	0.0248524
btnsalva	0.000246063
composition	0.000246063
functions	0.000246063
proper	0.000246063
rganll	0.000246063
validation	0.000246063
setattributes	0.000246063
selecting	0.000246063
==========	29	==========
version	0.443159
input	0.0986713
oracle	0.0494587
confirms	0.0248524
underpinned	0.0248524
proper	0.0248524
display	0.0248524
insert	0.0248524
cover	0.0248524
classes	0.0248524
patient	0.0248524
booking	0.000246063
setattributes	0.000246063
rganll	0.000246063
hotel	0.000246063
functions	0.000246063
hospitalcardmanager	0.000246063
btnsalva	0.000246063
selecting	0.000246063
previous	0.000246063
==========	30	==========
registered	0.185238
input	0.14412
correct	0.123561
tax	0.103002
grove	0.041324
olive	0.041324
access	0.0207648
btnnext	0.0207648
company	0.0207648
finding	0.0207648
explicit	0.0207648
displaying	0.0207648
ricontrollata	0.0207648
viewing	0.0207648
np	0.0207648
previous	0.000205592
recognized	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
==========	31	==========
description	0.528578
patients	0.0482709
change	0.0482709
request	0.0482709
guiresoconto	0.0242555
visualizzaanagrafica	0.0242555
passes	0.0242555
class	0.0242555
ucvalpaz	0.0242555
proper	0.000240154
functions	0.000240154
composition	0.000240154
btnsalva	0.000240154
rganll	0.000240154
recognized	0.000240154
selecting	0.000240154
previous	0.000240154
validation	0.000240154
setattributes	0.000240154
guiresocontoprenotazioni	0.000240154
==========	32	==========
class	0.260104
attributes	0.14463
ucvalop	0.0868938
data	0.0580254
selects	0.029157
define	0.029157
panel	0.029157
guiresocontovisite	0.029157
placement	0.029157
abstract	0.029157
process	0.029157
implementation	0.000288684
recognized	0.000288684
rganll	0.000288684
proper	0.000288684
functions	0.000288684
outpatients	0.000288684
btnsalva	0.000288684
selecting	0.000288684
previous	0.000288684
==========	33	==========
code	0.353284
patient	0.141419
invalid	0.070798
message	0.0531427
memory	0.0354873
guilogin	0.0178319
requires	0.0178319
sex	0.0178319
codes	0.0178319
authorized	0.0178319
display	0.0178319
data	0.0178319
deemed	0.0178319
enable	0.0178319
field	0.0178319
service	0.0178319
gethospitalcard	0.000176554
setattributes	0.000176554
rganll	0.000176554
proper	0.000176554
==========	34	==========
input	0.393098
data	0.112514
remain	0.0563973
passwords	0.0563973
offers	0.0283389
priority	0.0283389
delegates	0.0283389
average	0.0283389
ce	0.0283389
btnsalva	0.000280584
selecting	0.000280584
proper	0.000280584
functions	0.000280584
validation	0.000280584
rganll	0.000280584
recognized	0.000280584
period	0.000280584
previous	0.000280584
composition	0.000280584
setattributes	0.000280584
==========	35	==========
data	0.236063
relating	0.171741
outpatient	0.0859777
resocontovisite	0.0645369
verify	0.0430961
registered	0.0430961
view	0.0216552
saving	0.0216552
filter	0.0216552
oracle	0.0216552
guiesamihandler	0.0216552
grounds	0.0216552
injects	0.0216552
case	0.0216552
delmedico	0.000214408
setattributes	0.000214408
displayed	0.000214408
rganll	0.000214408
proper	0.000214408
functions	0.000214408
==========	36	==========
validation	0.352017
operator	0.1644
outpatient	0.070591
operatoremanager	0.070591
guilogin	0.0471388
visualizzadatiesame	0.0236867
higher	0.0236867
incurred	0.0236867
password	0.0236867
proper	0.000234522
rganll	0.000234522
setattributes	0.000234522
btnsalva	0.000234522
selecting	0.000234522
recognized	0.000234522
previous	0.000234522
functions	0.000234522
guiresocontoprenotazioni	0.000234522
composition	0.000234522
addition	0.000234522
==========	37	==========
patient	0.621377
code	0.0520186
assign	0.0261387
analysis	0.0261387
check	0.0261387
mask	0.0261387
composition	0.000258799
recognized	0.000258799
rganll	0.000258799
proper	0.000258799
functions	0.000258799
btnsalva	0.000258799
selecting	0.000258799
previous	0.000258799
validation	0.000258799
setattributes	0.000258799
guianagraficalaboratorio	0.000258799
addition	0.000258799
passes	0.000258799
visitemanager	0.000258799
==========	38	==========
form	0.202767
description	0.13529
folder	0.0678138
services	0.0340756
manage	0.0340756
opportunity	0.0340756
inserted	0.0340756
authenticate	0.0340756
character	0.0340756
functions	0.0340756
register	0.0340756
preceded	0.0340756
training	0.000337382
selecting	0.000337382
realization	0.000337382
passes	0.000337382
guiloginpazientehandler	0.000337382
period	0.000337382
recognized	0.000337382
concluded	0.000337382
==========	39	==========
hospital	0.637541
authenticate	0.0824424
responsible	0.0207648
pin	0.0207648
code	0.0207648
modification	0.0207648
launched	0.0207648
composition	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
btnsalva	0.000205592
selecting	0.000205592
previous	0.000205592
validation	0.000205592
setattributes	0.000205592
guiresocontoprenotazioni	0.000205592
addition	0.000205592
recognized	0.000205592
visitemanager	0.000205592
==========	40	==========
case	0.578113
functions	0.0934004
ce	0.0561148
sex	0.037472
modification	0.0188292
actor	0.0188292
enters	0.0188292
proceeding	0.0188292
previous	0.000186428
composition	0.000186428
setattributes	0.000186428
validation	0.000186428
guiresocontoprenotazioni	0.000186428
addition	0.000186428
btnsalva	0.000186428
proper	0.000186428
rganll	0.000186428
selecting	0.000186428
visitemanager	0.000186428
guianagraficalaboratorio	0.000186428
==========	41	==========
mask	0.470695
pin	0.0365412
selected	0.0365412
test	0.0365412
digits	0.0365412
delegates	0.0365412
visualizzadatimedico	0.0365412
previous	0.000361795
setattributes	0.000361795
validation	0.000361795
guiresocontoprenotazioni	0.000361795
addition	0.000361795
selecting	0.000361795
btnsalva	0.000361795
functions	0.000361795
proper	0.000361795
rganll	0.000361795
composition	0.000361795
visitemanager	0.000361795
guianagraficalaboratorio	0.000361795
==========	42	==========
description	0.399034
methods	0.168136
signature	0.105164
btnricerca	0.0212007
supplying	0.0212007
logs	0.0212007
set	0.0212007
data	0.0212007
observations	0.0212007
conduct	0.0212007
filtering	0.000209908
addition	0.000209908
recognized	0.000209908
rganll	0.000209908
proper	0.000209908
functions	0.000209908
btnsalva	0.000209908
selecting	0.000209908
previous	0.000209908
validation	0.000209908
==========	43	==========
data	0.609991
finding	0.0471388
aagrafica	0.0236867
treatment	0.0236867
anagrafica	0.0236867
guiprincipale	0.0236867
features	0.0236867
visualization	0.0236867
implementation	0.000234522
validation	0.000234522
recognized	0.000234522
rganll	0.000234522
proper	0.000234522
hotel	0.000234522
hospitalcardmanager	0.000234522
functions	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
generation	0.000234522
==========	44	==========
hours	0.361957
day	0.286565
ce	0.203634
meets	0.0302322
ucmodvis	0.0302322
position	0.022693
setattributes	7.5392e-05
recognized	7.5392e-05
rganll	7.5392e-05
proper	7.5392e-05
functions	7.5392e-05
btnsalva	7.5392e-05
selecting	7.5392e-05
previous	7.5392e-05
validation	7.5392e-05
composition	7.5392e-05
passes	7.5392e-05
addition	7.5392e-05
guianagraficalaboratorio	7.5392e-05
visitemanager	7.5392e-05
==========	45	==========
operator	0.513626
plans	0.0989336
cancels	0.0594392
check	0.0594392
ricontrollata	0.0199447
memory	0.0199447
type	0.0199447
activates	0.0199447
data	0.0199447
btnsalva	0.000197472
setattributes	0.000197472
selecting	0.000197472
previous	0.000197472
functions	0.000197472
proper	0.000197472
rganll	0.000197472
validation	0.000197472
guiresocontoprenotazioni	0.000197472
composition	0.000197472
recognized	0.000197472
==========	46	==========
instance	0.281847
launched	0.122611
managing	0.110363
screen	0.110363
guiloginhandler	0.0736159
delegates	0.0736159
entered	0.0368692
scenario	0.0368692
acquisition	0.0246203
step	0.0246203
functions	0.000122489
btnsalva	0.000122489
setattributes	0.000122489
selecting	0.000122489
previous	0.000122489
proper	0.000122489
validation	0.000122489
rganll	0.000122489
addition	0.000122489
composition	0.000122489
==========	47	==========
description	0.316768
signature	0.261702
attributes	0.11027
methods	0.0689703
delmedico	0.0139042
gold	0.0139042
prenotavisita	0.0139042
guianagraficamedico	0.0139042
entering	0.0139042
guiresocontovisite	0.0139042
generate	0.0139042
button	0.0139042
class	0.0139042
validation	0.000137665
proper	0.000137665
functions	0.000137665
rganll	0.000137665
btnsalva	0.000137665
selecting	0.000137665
previous	0.000137665
==========	48	==========
reservations	0.600503
recognized	0.0582881
bookings	0.0389233
profits	0.0389233
period	0.0389233
postal	0.0195585
reservation	0.0195585
displayed	0.0195585
composition	0.000193648
hotel	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
validation	0.000193648
setattributes	0.000193648
generation	0.000193648
hospitalcardmanager	0.000193648
==========	49	==========
operator	0.460776
changing	0.181602
recorded	0.0559743
modify	0.028057
remember	0.028057
subjected	0.0140983
patient	0.0140983
leave	0.0140983
meet	0.0140983
list	0.0140983
data	0.0140983
renting	0.0140983
folder	0.0140983
dh	0.0140983
result	0.000139587
btnsalva	0.000139587
selecting	0.000139587
previous	0.000139587
validation	0.000139587
setattributes	0.000139587
==========	50	==========
reservation	0.429112
review	0.126387
operation	0.126387
editing	0.0507064
confirms	0.0254793
verification	0.0254793
recognized	0.00025227
rganll	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
setattributes	0.00025227
composition	0.00025227
guianagraficalaboratorio	0.00025227
addition	0.00025227
passes	0.00025227
visitemanager	0.00025227
==========	51	==========
data	0.343951
registered	0.0918882
version	0.0918882
cover	0.0460587
btnannulla	0.0460587
list	0.0231439
access	0.0231439
zccvtn	0.0231439
invalid	0.0231439
iterative	0.0231439
object	0.0231439
getattributes	0.0231439
guiselezionaprenotazioni	0.0231439
implementation	0.000229148
hotel	0.000229148
btnsalva	0.000229148
selecting	0.000229148
previous	0.000229148
btnprenotazioni	0.000229148
validation	0.000229148
==========	52	==========
visit	0.597266
selected	0.110151
monitoring	0.0315839
previous	0.0158705
survey	0.0158705
appointments	0.0158705
instances	0.0158705
guisfondohandler	0.0158705
certified	0.0158705
management	0.0158705
change	0.0158705
validation	0.000157134
guiresocontoprenotazioni	0.000157134
selecting	0.000157134
btnsalva	0.000157134
functions	0.000157134
proper	0.000157134
setattributes	0.000157134
guianagraficalaboratorio	0.000157134
composition	0.000157134
==========	53	==========
oracle	0.196149
valid	0.130875
insert	0.130875
guipaziente	0.0329634
gestioneanagrafica	0.0329634
demands	0.0329634
stored	0.0329634
provide	0.0329634
btnelimina	0.0329634
passwords	0.0329634
carried	0.0329634
functions	0.000326371
btnsalva	0.000326371
setattributes	0.000326371
selecting	0.000326371
previous	0.000326371
validation	0.000326371
guiresocontoprenotazioni	0.000326371
composition	0.000326371
rganll	0.000326371
==========	54	==========
control	0.750643
pazientemanager	0.0216552
notify	0.0216552
medicines	0.0216552
composition	0.000214408
period	0.000214408
recognized	0.000214408
rganll	0.000214408
proper	0.000214408
functions	0.000214408
btnsalva	0.000214408
selecting	0.000214408
previous	0.000214408
validation	0.000214408
setattributes	0.000214408
guiresocontoprenotazioni	0.000214408
passes	0.000214408
guianagraficalaboratorio	0.000214408
visitemanager	0.000214408
result	0.000214408
==========	55	==========
laboratories	0.279828
set	0.0747576
form	0.0561148
ucvalope	0.0561148
inserting	0.0561148
data	0.0561148
input	0.037472
instances	0.037472
selection	0.0188292
digit	0.0188292
edit	0.0188292
place	0.0188292
saving	0.0188292
previous	0.0188292
actor	0.0188292
guianagraficalaboratorio	0.0188292
explicit	0.0188292
application	0.0188292
proper	0.000186428
functions	0.000186428
==========	56	==========
patient	0.328204
message	0.126387
text	0.0507064
starts	0.0507064
ambulatorial	0.0254793
hospital	0.0254793
description	0.0254793
task	0.0254793
notify	0.0254793
retrieves	0.0254793
reason	0.0254793
incorrect	0.0254793
stored	0.0254793
generation	0.00025227
gethospitalcard	0.00025227
btnprenotazioni	0.00025227
selecting	0.00025227
implementation	0.00025227
previous	0.00025227
hotel	0.00025227
==========	57	==========
public	0.386528
attributes	0.167568
access	0.154688
signature	0.0516486
description	0.0258887
outpatient	0.0258887
tempimediattesa	0.0130088
case	0.0130088
reviews	0.0130088
calculates	0.0130088
editcodicehc	0.0130088
editprenotazione	0.0130088
period	0.0001288
recognized	0.0001288
proper	0.0001288
functions	0.0001288
btnsalva	0.0001288
selecting	0.0001288
previous	0.0001288
rganll	0.0001288
==========	58	==========
sequence	0.268444
reservations	0.218142
requires	0.084004
cancellation	0.0672368
brvalseq	0.0504695
requested	0.0504695
point	0.0169349
annulled	0.0169349
guiloginpaziente	0.0169349
select	0.0169349
completing	0.0169349
slipped	0.0169349
cancel	0.0169349
validation	0.000167673
setattributes	0.000167673
previous	0.000167673
selecting	0.000167673
btnsalva	0.000167673
composition	0.000167673
guiresocontoprenotazioni	0.000167673
==========	59	==========
select	0.403885
summary	0.10116
ends	0.0759334
updated	0.0254793
eliminaprenotazione	0.0254793
methods	0.0254793
led	0.0254793
guiesami	0.0254793
specific	0.0254793
visualizzadatilaboratorio	0.0254793
total	0.0254793
functions	0.00025227
proper	0.00025227
btnsalva	0.00025227
selecting	0.00025227
composition	0.00025227
previous	0.00025227
validation	0.00025227
setattributes	0.00025227
guiresocontoprenotazioni	0.00025227
==========	60	==========
visit	0.62474
selected	0.0869188
task	0.0175226
guicartellaclinica	0.0175226
mask	0.0175226
input	0.0175226
internally	0.0175226
delte	0.0175226
sends	0.0175226
assigns	0.0175226
setattributes	0.000173491
validation	0.000173491
previous	0.000173491
btnsalva	0.000173491
selecting	0.000173491
addition	0.000173491
functions	0.000173491
proper	0.000173491
rganll	0.000173491
composition	0.000173491
==========	61	==========
list	0.547984
service	0.0221297
mask	0.0221297
collaboration	0.0221297
esamemanager	0.0221297
visualizzaelencomedicii	0.0221297
chronological	0.0221297
notification	0.0221297
organization	0.0221297
active	0.0221297
submitted	0.0221297
getanagrafica	0.0221297
examination	0.0221297
validation	0.000219106
btnsalva	0.000219106
selecting	0.000219106
functions	0.000219106
previous	0.000219106
proper	0.000219106
rganll	0.000219106
==========	62	==========
test	0.416468
oracle	0.267836
filder	0.0300238
cover	0.0300238
guiresocontoprenotazioni	0.000297265
composition	0.000297265
recognized	0.000297265
rganll	0.000297265
proper	0.000297265
functions	0.000297265
btnsalva	0.000297265
selecting	0.000297265
previous	0.000297265
validation	0.000297265
setattributes	0.000297265
guianagraficalaboratorio	0.000297265
addition	0.000297265
passes	0.000297265
visitemanager	0.000297265
result	0.000297265
==========	63	==========
case	0.347914
invalid	0.164898
test	0.109993
data	0.0550878
valid	0.0367862
getprenotazionipaziente	0.0184846
personal	0.0184846
destroyer	0.0184846
anagrafica	0.0184846
success	0.0184846
getdatadisponibile	0.0184846
point	0.0184846
ucannpre	0.000183016
addition	0.000183016
functions	0.000183016
ucinspaz	0.000183016
btnsalva	0.000183016
selecting	0.000183016
previous	0.000183016
high	0.000183016
==========	64	==========
signature	0.403102
public	0.322522
services	0.0404915
return	0.0203465
vir	0.0203465
notify	0.0203465
setattributes	0.00020145
validation	0.00020145
previous	0.00020145
selecting	0.00020145
guiresocontoprenotazioni	0.00020145
btnsalva	0.00020145
proper	0.00020145
rganll	0.00020145
recognized	0.00020145
period	0.00020145
passes	0.00020145
functions	0.00020145
addition	0.00020145
composition	0.00020145
==========	65	==========
description	0.454384
access	0.237164
implemented	0.0594392
creation	0.0199447
cancels	0.0199447
panelelencovisit	0.0199447
enable	0.0199447
return	0.000197472
visitemanager	0.000197472
selecting	0.000197472
ucinspaz	0.000197472
high	0.000197472
previous	0.000197472
validation	0.000197472
displayed	0.000197472
setattributes	0.000197472
composition	0.000197472
addition	0.000197472
guianagraficalaboratorio	0.000197472
result	0.000197472
==========	66	==========
service	0.534745
step	0.0824424
control	0.041324
function	0.0207648
stored	0.0207648
btnsave	0.0207648
enter	0.0207648
cancel	0.0207648
guiloginpaziente	0.0207648
guilogin	0.0207648
enabling	0.0207648
visitemanager	0.000205592
btnsalva	0.000205592
period	0.000205592
recognized	0.000205592
rganll	0.000205592
proper	0.000205592
generation	0.000205592
outpatients	0.000205592
booking	0.000205592
==========	67	==========
mask	0.589096
guiresocontoprenotazioni	0.0381839
guitempimedi	0.0381839
implemented	0.0381839
meet	0.0381839
guides	0.0191869
grid	0.0191869
fig	0.0191869
attributes	0.0191869
guimanagement	0.0191869
ucinspaz	0.00018997
guianagraficalaboratorio	0.00018997
high	0.00018997
btnsalva	0.00018997
selecting	0.00018997
previous	0.00018997
validation	0.00018997
setattributes	0.00018997
composition	0.00018997
addition	0.00018997
==========	68	==========
doctors	0.160632
guianagraficamedicohandler	0.137718
guianagraficamedico	0.0918882
display	0.0918882
medicomanager	0.0460587
returns	0.0460587
provide	0.0460587
takes	0.0231439
code	0.0231439
sex	0.0231439
address	0.0231439
eliminated	0.0231439
main	0.0231439
edit	0.0231439
manage	0.0231439
result	0.000229148
validation	0.000229148
hospitalcardmanager	0.000229148
proper	0.000229148
generation	0.000229148
==========	69	==========
data	0.18413
form	0.18413
success	0.0922181
test	0.0615809
specialization	0.0309436
rescue	0.0309436
finished	0.0309436
inserted	0.0309436
requests	0.0309436
mask	0.0309436
view	0.0309436
validation	0.000306373
hotel	0.000306373
rganll	0.000306373
proper	0.000306373
functions	0.000306373
btnsalva	0.000306373
selecting	0.000306373
previous	0.000306373
hospitalcardmanager	0.000306373
==========	70	==========
patient	0.605701
consideration	0.0507064
passed	0.0254793
paneldatavisita	0.0254793
session	0.0254793
contact	0.0254793
time	0.0254793
previous	0.00025227
setattributes	0.00025227
validation	0.00025227
btnsalva	0.00025227
selecting	0.00025227
addition	0.00025227
functions	0.00025227
proper	0.00025227
rganll	0.00025227
composition	0.00025227
guiresocontoprenotazioni	0.00025227
guianagraficalaboratorio	0.00025227
visitemanager	0.00025227
==========	71	==========
operator	0.438986
ucvalop	0.127548
registration	0.0992356
visit	0.0567667
stores	0.0426104
held	0.0426104
medical	0.0284541
failure	0.0142978
specific	0.0142978
deleting	0.0142978
addition	0.000141563
proper	0.000141563
functions	0.000141563
guiprenotavisita	0.000141563
btnsalva	0.000141563
selecting	0.000141563
previous	0.000141563
validation	0.000141563
setattributes	0.000141563
composition	0.000141563
==========	72	==========
birth	0.115119
address	0.104663
notes	0.0732957
residence	0.0732957
running	0.0523839
sex	0.0523839
telephone	0.0523839
optional	0.0419281
cap	0.0419281
italics	0.0314722
underpinned	0.0314722
showing	0.0314722
addresses	0.0314722
correctly	0.0314722
nb	0.0210163
verify	0.0210163
inclusion	0.0210163
data	0.0105604
view	0.0105604
card	0.0105604
==========	73	==========
button	0.290666
reservations	0.135747
clinic	0.077653
easy	0.0582881
click	0.0582881
abilitaaccesso	0.0389233
event	0.0389233
procedure	0.0389233
tower	0.0389233
delvis	0.0195585
folder	0.0195585
datipaziente	0.0195585
composition	0.000193648
previous	0.000193648
selecting	0.000193648
validation	0.000193648
btnsalva	0.000193648
setattributes	0.000193648
functions	0.000193648
guiresocontoprenotazioni	0.000193648
==========	74	==========
signature	0.334693
manage	0.177854
access	0.146487
task	0.104663
operations	0.0628398
pending	0.0105604
clinic	0.0105604
demands	0.0105604
editmedico	0.0105604
composition	0.0105604
getelencovisite	0.0105604
nature	0.0105604
getelencomedici	0.0105604
result	0.000104559
previous	0.000104559
period	0.000104559
implementation	0.000104559
recognized	0.000104559
rganll	0.000104559
proper	0.000104559
==========	75	==========
visit	0.604553
recruitment	0.0606366
insert	0.0203465
cover	0.0203465
point	0.0203465
managing	0.0203465
francesco	0.0203465
deleting	0.0203465
maintained	0.0203465
highlighted	0.0203465
functions	0.00020145
btnsalva	0.00020145
selecting	0.00020145
previous	0.00020145
validation	0.00020145
setattributes	0.00020145
guiresocontoprenotazioni	0.00020145
rganll	0.00020145
composition	0.00020145
addition	0.00020145
==========	76	==========
reservation	0.687672
request	0.0231439
presents	0.0231439
application	0.0231439
standing	0.0231439
reinserts	0.0231439
composition	0.000229148
rganll	0.000229148
proper	0.000229148
functions	0.000229148
btnsalva	0.000229148
selecting	0.000229148
previous	0.000229148
validation	0.000229148
setattributes	0.000229148
guianagraficalaboratorio	0.000229148
addition	0.000229148
visitemanager	0.000229148
result	0.000229148
gethospitalcard	0.000229148
==========	77	==========
set	0.24664
functions	0.24664
recorded	0.179435
case	0.0450269
sequence	0.0226254
success	0.0226254
rocco	0.0226254
collect	0.0226254
guiresocontoprenotazioni	0.000224014
previous	0.000224014
selecting	0.000224014
proper	0.000224014
btnsalva	0.000224014
rganll	0.000224014
recognized	0.000224014
period	0.000224014
validation	0.000224014
addition	0.000224014
setattributes	0.000224014
composition	0.000224014
==========	78	==========
patient	0.347977
clinic	0.0951327
logs	0.0635272
lists	0.0635272
media	0.0319216
request	0.0319216
required	0.0319216
analysis	0.0319216
operator	0.0319216
guiresocontoprenotazioni	0.000316056
selecting	0.000316056
btnsalva	0.000316056
proper	0.000316056
functions	0.000316056
validation	0.000316056
rganll	0.000316056
recognized	0.000316056
previous	0.000316056
guianagraficalaboratorio	0.000316056
setattributes	0.000316056
==========	79	==========
version	0.53002
ucvalop	0.0759334
gridrisultati	0.0254793
needed	0.0254793
view	0.0254793
tipoesame	0.0254793
list	0.0254793
selecting	0.0254793
survey	0.0254793
visitemanager	0.00025227
hospital	0.00025227
generation	0.00025227
recognized	0.00025227
rganll	0.00025227
proper	0.00025227
outpatients	0.00025227
booking	0.00025227
functions	0.00025227
implementation	0.00025227
btnsalva	0.00025227
==========	80	==========
patient	0.412695
step	0.252291
verify	0.0460587
survey	0.0231439
display	0.0231439
proceeding	0.0231439
guicartellaclinicahandler	0.0231439
rganll	0.000229148
recognized	0.000229148
functions	0.000229148
period	0.000229148
btnsalva	0.000229148
selecting	0.000229148
previous	0.000229148
validation	0.000229148
passes	0.000229148
proper	0.000229148
guiresocontoprenotazioni	0.000229148
receiving	0.000229148
setattributes	0.000229148
==========	81	==========
cover	0.273199
case	0.245906
classes	0.0548581
input	0.0275655
service	0.0275655
guianagraficalaboratorio	0.0275655
list	0.0275655
set	0.0275655
registration	0.0275655
works	0.0275655
rganll	0.000272926
setattributes	0.000272926
period	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
recognized	0.000272926
validation	0.000272926
proper	0.000272926
==========	82	==========
selected	0.355076
select	0.109443
booking	0.0821507
guicartellaclinica	0.0548581
success	0.0275655
elimination	0.0275655
delegation	0.0275655
personal	0.0275655
key	0.0275655
motivation	0.0275655
setattributes	0.000272926
selecting	0.000272926
functions	0.000272926
proper	0.000272926
rganll	0.000272926
previous	0.000272926
validation	0.000272926
btnsalva	0.000272926
guiresocontoprenotazioni	0.000272926
composition	0.000272926
==========	83	==========
patient	0.350789
service	0.219325
main	0.0659509
guiprincipale	0.0440403
rocco	0.0221297
elimination	0.0221297
valid	0.0221297
takes	0.0221297
choice	0.0221297
point	0.0221297
proper	0.000219106
composition	0.000219106
rganll	0.000219106
btnsalva	0.000219106
selecting	0.000219106
previous	0.000219106
validation	0.000219106
setattributes	0.000219106
functions	0.000219106
guiresocontoprenotazioni	0.000219106
==========	84	==========
mask	0.273199
input	0.0275655
remember	0.0275655
class	0.0275655
newly	0.0275655
reason	0.0275655
addition	0.0275655
placement	0.0275655
select	0.0275655
btnsave	0.0275655
finding	0.0275655
creates	0.0275655
descriptions	0.0275655
outcome	0.0275655
form	0.0275655
valid	0.0275655
btndelete	0.0275655
guitempimedi	0.0275655
public	0.0275655
based	0.000272926
==========	85	==========
code	0.418123
tax	0.266147
validate	0.0571809
control	0.0191869
identifies	0.0191869
contact	0.0191869
creating	0.0191869
sex	0.0191869
setattributes	0.00018997
rganll	0.00018997
proper	0.00018997
functions	0.00018997
btnsalva	0.00018997
selecting	0.00018997
previous	0.00018997
validation	0.00018997
guiresocontoprenotazioni	0.00018997
composition	0.00018997
recognized	0.00018997
guianagraficalaboratorio	0.00018997
==========	86	==========
operator	0.670016
activates	0.13411
return	0.0269293
input	0.0135316
review	0.0135316
guiprincipale	0.0135316
printing	0.0135316
rganll	0.000133976
proper	0.000133976
recognized	0.000133976
functions	0.000133976
btnsalva	0.000133976
selecting	0.000133976
previous	0.000133976
validation	0.000133976
setattributes	0.000133976
composition	0.000133976
guiresocontoprenotazioni	0.000133976
addition	0.000133976
period	0.000133976
==========	87	==========
visit	0.191321
cover	0.136736
select	0.136736
input	0.0821507
guicartellaclinicahandler	0.0275655
zip	0.0275655
classes	0.0275655
public	0.0275655
gestione	0.0275655
enable	0.0275655
report	0.0275655
function	0.0275655
composition	0.000272926
setattributes	0.000272926
validation	0.000272926
btnsalva	0.000272926
previous	0.000272926
selecting	0.000272926
functions	0.000272926
displayed	0.000272926
==========	88	==========
visit	0.375751
obtains	0.0379129
returns	0.0379129
ce	0.0379129
visualizzahospitalcard	0.0379129
retrieves	0.0379129
works	0.0379129
meets	0.0379129
gap	0.0379129
proper	0.000375375
functions	0.000375375
setattributes	0.000375375
btnsalva	0.000375375
rganll	0.000375375
selecting	0.000375375
previous	0.000375375
validation	0.000375375
guiresocontoprenotazioni	0.000375375
addition	0.000375375
composition	0.000375375
==========	89	==========
description	0.354049
create	0.170017
type	0.141704
setattributes	0.0850793
private	0.0284541
held	0.0284541
ntal	0.0142978
validation	0.0142978
visits	0.0142978
describing	0.0142978
fields	0.0142978
filtering	0.000141563
delmedico	0.000141563
functions	0.000141563
btnsalva	0.000141563
selecting	0.000141563
previous	0.000141563
ucinspaz	0.000141563
high	0.000141563
composition	0.000141563
==========	90	==========
version	0.31244
patient	0.264409
paneldatiesami	0.0242555
inserts	0.0242555
media	0.0242555
zaccagnino	0.0242555
finding	0.0242555
year	0.0242555
feature	0.0242555
public	0.0242555
examinations	0.0242555
functions	0.000240154
btnsalva	0.000240154
proper	0.000240154
selecting	0.000240154
rganll	0.000240154
previous	0.000240154
guiresocontoprenotazioni	0.000240154
setattributes	0.000240154
validation	0.000240154
==========	91	==========
reservation	0.767565
priorities	0.0172237
test	0.0172237
master	0.0172237
version	0.0172237
completed	0.0172237
addition	0.000170532
rganll	0.000170532
proper	0.000170532
functions	0.000170532
btnsalva	0.000170532
selecting	0.000170532
previous	0.000170532
validation	0.000170532
setattributes	0.000170532
composition	0.000170532
result	0.000170532
guianagraficalaboratorio	0.000170532
visitemanager	0.000170532
gethospitalcard	0.000170532
==========	92	==========
task	0.20103
public	0.125691
button	0.113134
access	0.113134
draw	0.100578
handler	0.0880211
represented	0.0126821
notificasuccesso	0.0126821
guieliminaprenotazuione	0.0126821
assessment	0.0126821
modificaanagrafica	0.0126821
data	0.0126821
possession	0.0126821
deployed	0.0126821
depending	0.0126821
pazient	0.0126821
attributes	0.0126821
oprator	0.0126821
previous	0.000125565
functions	0.000125565
==========	93	==========
management	0.156396
activities	0.0783931
version	0.0783931
code	0.0393916
province	0.0393916
tax	0.0393916
special	0.0393916
description	0.0393916
graphrisultati	0.0393916
performs	0.0393916
abstract	0.0393916
tempimedi	0.0393916
previous	0.000390016
guiresocontoprenotazioni	0.000390016
selecting	0.000390016
btnsalva	0.000390016
functions	0.000390016
proper	0.000390016
validation	0.000390016
addition	0.000390016
==========	94	==========
classes	0.234756
request	0.0940432
guianagraficapazientehandler	0.0940432
test	0.0471388
recorded	0.0471388
guianagraficapaziente	0.0471388
disposal	0.0471388
retrieve	0.0236867
presented	0.0236867
managing	0.0236867
ucvalop	0.0236867
details	0.0236867
paoladoce	0.0236867
set	0.0236867
chart	0.0236867
completion	0.000234522
proper	0.000234522
functions	0.000234522
btnsalva	0.000234522
selecting	0.000234522
==========	95	==========
outpatient	0.276042
valid	0.245404
reinserts	0.0309436
classes	0.0309436
panelparametri	0.0309436
pin	0.0309436
stampahc	0.0309436
antessano	0.0309436
rocco	0.0309436
setattributes	0.000306373
period	0.000306373
recognized	0.000306373
rganll	0.000306373
proper	0.000306373
functions	0.000306373
btnsalva	0.000306373
selecting	0.000306373
previous	0.000306373
validation	0.000306373
implementation	0.000306373
==========	96	==========
data	0.403885
valid	0.126387
recognized	0.0507064
access	0.0507064
verify	0.0254793
higher	0.0254793
retrieves	0.0254793
exams	0.0254793
null	0.0254793
selection	0.0254793
hospital	0.00025227
setattributes	0.00025227
generation	0.00025227
rganll	0.00025227
proper	0.00025227
functions	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
validation	0.00025227
==========	97	==========
anagrafica	0.375469
input	0.117495
modification	0.0940432
description	0.0940432
master	0.0236867
insert	0.0236867
meet	0.0236867
insertion	0.0236867
guianagraficahandler	0.0236867
proper	0.000234522
composition	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
functions	0.000234522
guiresocontoprenotazioni	0.000234522
addition	0.000234522
guianagraficalaboratorio	0.000234522
==========	98	==========
card	0.572867
reinserts	0.0594392
public	0.0199447
body	0.0199447
viewing	0.0199447
diagnosis	0.0199447
fails	0.0199447
actor	0.0199447
savehc	0.0199447
getmedicoat	0.0199447
input	0.0199447
add	0.0199447
selecting	0.000197472
btnsalva	0.000197472
previous	0.000197472
validation	0.000197472
functions	0.000197472
proper	0.000197472
setattributes	0.000197472
composition	0.000197472
==========	99	==========
service	0.442794
order	0.0635272
outpatient	0.0319216
age	0.0319216
reason	0.0319216
annulment	0.0319216
laid	0.0319216
data	0.0319216
panel	0.0319216
selecting	0.000316056
validation	0.000316056
previous	0.000316056
functions	0.000316056
btnsalva	0.000316056
proper	0.000316056
rganll	0.000316056
recognized	0.000316056
setattributes	0.000316056
guiresocontoprenotazioni	0.000316056
composition	0.000316056
==========	100	==========
ce	0.308404
test	0.129948
classes	0.113725
oracle	0.0975016
identified	0.0650552
cover	0.0488319
priorities	0.0488319
hours	0.0326087
paid	0.0163855
selecting	0.000162232
validation	0.000162232
previous	0.000162232
functions	0.000162232
btnsalva	0.000162232
composition	0.000162232
proper	0.000162232
setattributes	0.000162232
guianagraficalaboratorio	0.000162232
addition	0.000162232
recognized	0.000162232
==========	101	==========
patient	0.703799
guisfondohandler	0.0236867
nb	0.0236867
functions	0.0236867
access	0.0236867
addition	0.000234522
recognized	0.000234522
rganll	0.000234522
proper	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
composition	0.000234522
guianagraficalaboratorio	0.000234522
passes	0.000234522
visitemanager	0.000234522
result	0.000234522
gethospitalcard	0.000234522
==========	102	==========
access	0.491539
active	0.0548581
hotel	0.0275655
mask	0.0275655
vitina	0.0275655
requests	0.0275655
valid	0.0275655
deleteprenotazione	0.0275655
task	0.0275655
previous	0.0275655
proper	0.000272926
rganll	0.000272926
functions	0.000272926
btnsalva	0.000272926
recognized	0.000272926
selecting	0.000272926
period	0.000272926
validation	0.000272926
realization	0.000272926
setattributes	0.000272926
==========	103	==========
validation	0.268444
recognized	0.184608
operator	0.117539
verify	0.0672368
failed	0.0504695
view	0.0504695
perform	0.0337022
validating	0.0337022
log	0.0337022
reports	0.0169349
rganll	0.000167673
proper	0.000167673
functions	0.000167673
btnsalva	0.000167673
selecting	0.000167673
previous	0.000167673
composition	0.000167673
setattributes	0.000167673
passes	0.000167673
addition	0.000167673
==========	104	==========
success	0.38978
data	0.137718
elimination	0.0918882
assessment	0.0231439
getdatipaziente	0.0231439
address	0.0231439
review	0.0231439
version	0.0231439
reports	0.0231439
reason	0.0231439
editcodocefiscal	0.0231439
generation	0.000229148
hotel	0.000229148
functions	0.000229148
btnsalva	0.000229148
selecting	0.000229148
previous	0.000229148
validation	0.000229148
hospitalcardmanager	0.000229148
setattributes	0.000229148
==========	105	==========
management	0.256912
guiprincipale	0.177923
display	0.0989336
request	0.0594392
guiprenotazionihandler	0.0396919
authenticate	0.0396919
collaboration	0.0396919
guianagrafica	0.0199447
definitively	0.0199447
tempimedi	0.0199447
cap	0.0199447
performed	0.0199447
rocolivirago	0.0199447
previous	0.000197472
period	0.000197472
recognized	0.000197472
rganll	0.000197472
proper	0.000197472
functions	0.000197472
btnsalva	0.000197472
==========	106	==========
classes	0.321036
set	0.252291
preceded	0.0231439
roccoliveto	0.0231439
btnselezionaprenota	0.0231439
rago	0.0231439
undergone	0.0231439
version	0.0231439
control	0.0231439
form	0.0231439
high	0.0231439
boxes	0.0231439
functions	0.000229148
setattributes	0.000229148
selecting	0.000229148
proper	0.000229148
previous	0.000229148
validation	0.000229148
btnsalva	0.000229148
composition	0.000229148
==========	107	==========
carried	0.206462
prescribed	0.160632
operation	0.0689734
indicating	0.0460587
examinations	0.0460587
attributes	0.0231439
modificaprenotazione	0.0231439
esamimanager	0.0231439
mask	0.0231439
version	0.0231439
btnannullaprenot	0.0231439
report	0.0231439
set	0.0231439
rocolo	0.0231439
generation	0.0231439
stores	0.0231439
displayed	0.0231439
completion	0.000229148
high	0.000229148
selecting	0.000229148
==========	108	==========
laboratory	0.617619
age	0.0579892
confirm	0.0483404
address	0.0386916
city	0.0386916
finished	0.0290428
vat	0.0290428
located	0.0290428
changed	0.0193941
notify	0.00974527
functions	9.64878e-05
btnsalva	9.64878e-05
selecting	9.64878e-05
previous	9.64878e-05
proper	9.64878e-05
validation	9.64878e-05
setattributes	9.64878e-05
guianagraficalaboratorio	9.64878e-05
composition	9.64878e-05
addition	9.64878e-05
==========	109	==========
version	0.355076
anagrafica	0.136736
recognized	0.0548581
brcrecar	0.0275655
contact	0.0275655
incorrectly	0.0275655
press	0.0275655
printing	0.0275655
reinserts	0.0275655
result	0.0275655
eliminate	0.0275655
visitemanager	0.000272926
btnsalva	0.000272926
passes	0.000272926
period	0.000272926
outpatients	0.000272926
booking	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
==========	110	==========
input	0.362578
data	0.181418
character	0.0520186
guivisitehandler	0.0261387
registered	0.0261387
cover	0.0261387
ucvalop	0.0261387
guieliminaprenotazione	0.0261387
detailed	0.0261387
edit	0.0261387
hospital	0.000258799
selecting	0.000258799
hotel	0.000258799
proper	0.000258799
hospitalcardmanager	0.000258799
generation	0.000258799
functions	0.000258799
outpatients	0.000258799
btnsalva	0.000258799
booking	0.000258799
==========	111	==========
visit	0.67866
patient	0.041324
concluded	0.041324
guianagraficalaboratoriohandler	0.0207648
view	0.0207648
guiesamehandler	0.0207648
guiresocontoprenotazioni	0.000205592
setattributes	0.000205592
recognized	0.000205592
rganll	0.000205592
proper	0.000205592
functions	0.000205592
btnsalva	0.000205592
selecting	0.000205592
previous	0.000205592
validation	0.000205592
addition	0.000205592
composition	0.000205592
guianagraficalaboratorio	0.000205592
visitemanager	0.000205592
==========	112	==========
delete	0.477829
testing	0.0736159
selected	0.0736159
houses	0.0736159
ambulatory	0.061367
booking	0.0491181
precedes	0.0368692
previous	0.0368692
undergone	0.0123714
selecting	0.000122489
validation	0.000122489
btnsalva	0.000122489
composition	0.000122489
functions	0.000122489
proper	0.000122489
rganll	0.000122489
recognized	0.000122489
setattributes	0.000122489
guiresocontoprenotazioni	0.000122489
addition	0.000122489
==========	113	==========
case	0.165216
performs	0.135204
priority	0.120198
authenticate	0.0901861
digits	0.0751801
set	0.0751801
invalid	0.0751801
validation	0.0451681
cover	0.0451681
newprenotazione	0.0151561
form	0.0151561
btnprev	0.0151561
gethospitalcard	0.00015006
rganll	0.00015006
proper	0.00015006
functions	0.00015006
hotel	0.00015006
btnsalva	0.00015006
selecting	0.00015006
previous	0.00015006
==========	114	==========
reservation	0.378044
visit	0.189127
outpatient	0.189127
meets	0.0421914
search	0.0212007
guiresocontoprenotazioni	0.000209908
setattributes	0.000209908
period	0.000209908
recognized	0.000209908
rganll	0.000209908
proper	0.000209908
functions	0.000209908
btnsalva	0.000209908
selecting	0.000209908
previous	0.000209908
validation	0.000209908
composition	0.000209908
addition	0.000209908
guianagraficalaboratorio	0.000209908
visitemanager	0.000209908
==========	115	==========
anagrafica	0.373043
inserted	0.0561148
failure	0.0561148
surname	0.037472
request	0.037472
execution	0.037472
affect	0.037472
database	0.0188292
notificasuccesso	0.0188292
issued	0.0188292
operator	0.0188292
define	0.0188292
completed	0.0188292
test	0.0188292
ofthe	0.0188292
bodies	0.0188292
control	0.0188292
view	0.0188292
selecting	0.000186428
proper	0.000186428
==========	116	==========
correct	0.129658
ucvalpaz	0.103778
description	0.103778
class	0.0778986
retrieval	0.0520186
zccrcc	0.0520186
turn	0.0261387
success	0.0261387
paneldati	0.0261387
code	0.0261387
transaction	0.0261387
anagrafica	0.0261387
actor	0.0261387
log	0.0261387
login	0.0261387
ucprevis	0.0261387
filtering	0.000258799
guianagraficalaboratorio	0.000258799
composition	0.000258799
addition	0.000258799
==========	117	==========
ce	0.494111
oracle	0.19016
media	0.0761778
verify	0.0191869
examination	0.0191869
entering	0.0191869
person	0.0191869
guiresocontoprenotazioni	0.00018997
selecting	0.00018997
passes	0.00018997
period	0.00018997
recognized	0.00018997
rganll	0.00018997
proper	0.00018997
functions	0.00018997
btnsalva	0.00018997
validation	0.00018997
previous	0.00018997
receiving	0.00018997
setattributes	0.00018997
==========	118	==========
set	0.436954
registered	0.0821507
high	0.0821507
performs	0.0821507
diagram	0.0548581
patient	0.0275655
guiresocontoprenotazioni	0.000272926
recognized	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
setattributes	0.000272926
addition	0.000272926
composition	0.000272926
passes	0.000272926
guianagraficalaboratorio	0.000272926
==========	119	==========
valid	0.432517
rganll	0.0963016
deals	0.0482709
relating	0.0242555
login	0.0242555
high	0.0242555
recovery	0.0242555
booking	0.0242555
aniello	0.0242555
form	0.0242555
visit	0.0242555
order	0.0242555
cap	0.000240154
btnsalva	0.000240154
demands	0.000240154
receiving	0.000240154
realization	0.000240154
passes	0.000240154
period	0.000240154
recognized	0.000240154
==========	120	==========
view	0.432517
printing	0.144332
prenotavisita	0.0242555
report	0.0242555
address	0.0242555
plan	0.0242555
tours	0.0242555
day	0.0242555
ec	0.0242555
proper	0.0242555
tabular	0.0242555
btnsalva	0.000240154
functions	0.000240154
selecting	0.000240154
rganll	0.000240154
previous	0.000240154
validation	0.000240154
composition	0.000240154
setattributes	0.000240154
period	0.000240154
==========	121	==========
version	0.372699
reservations	0.0878615
patient	0.0440403
step	0.0440403
hospitalcardmanager	0.0221297
pianiprenotazioni	0.0221297
checks	0.0221297
management	0.0221297
rilevazionistrume	0.0221297
priority	0.0221297
insert	0.0221297
storage	0.0221297
inclusion	0.0221297
heartbeat	0.0221297
relating	0.0221297
classes	0.0221297
hospital	0.000219106
generation	0.000219106
proper	0.000219106
functions	0.000219106
==========	122	==========
class	0.251256
access	0.16336
implemented	0.125691
mask	0.0754646
guiresocontoesami	0.0503516
guipianiprenotazioni	0.0377951
guiresocontovisite	0.0252386
handler	0.0252386
btnresocontovisite	0.0126821
guiprincipale	0.0126821
btnresocontoprenotaz	0.0126821
button	0.0126821
procedure	0.0126821
ions	0.0126821
monitor	0.0126821
btnresocontoesami	0.0126821
btnresocontomedicina	0.0126821
resocontoprenotazioni	0.0126821
guiresocontomedicinali	0.0126821
birth	0.000125565
==========	123	==========
access	0.626814
patient	0.1156
findpaziente	0.0166557
newpaziente	0.0166557
description	0.0166557
uploading	0.0166557
btnsalva	0.0166557
cancel	0.0166557
type	0.0166557
functions	0.000164908
selecting	0.000164908
rganll	0.000164908
proper	0.000164908
validation	0.000164908
recognized	0.000164908
period	0.000164908
passes	0.000164908
previous	0.000164908
guiresocontoprenotazioni	0.000164908
setattributes	0.000164908
==========	124	==========
input	0.467299
place	0.113392
province	0.0992356
zip	0.0850793
contact	0.0284541
function	0.0284541
ends	0.0142978
details	0.0142978
correct	0.0142978
class	0.0142978
selecting	0.000141563
btnsalva	0.000141563
functions	0.000141563
previous	0.000141563
proper	0.000141563
rganll	0.000141563
validation	0.000141563
setattributes	0.000141563
addition	0.000141563
composition	0.000141563
==========	125	==========
prenotazionimanager	0.151615
list	0.126387
function	0.10116
main	0.0759334
visualizzaelencovisite	0.0507064
contact	0.0254793
visits	0.0254793
guieliminaprenotazionehandler	0.0254793
guiprincipale	0.0254793
started	0.0254793
scenario	0.0254793
object	0.0254793
remember	0.0254793
check	0.0254793
providing	0.0254793
uzccrccccccccc	0.0254793
composition	0.00025227
addition	0.00025227
setattributes	0.00025227
validation	0.00025227
==========	126	==========
request	0.224747
patient	0.112514
hours	0.0844557
set	0.0283389
easy	0.0283389
report	0.0283389
reservation	0.0283389
enter	0.0283389
options	0.0283389
inclusion	0.0283389
number	0.0283389
country	0.0283389
task	0.0283389
service	0.0283389
guianagraficahandler	0.0283389
btnsalva	0.000280584
selecting	0.000280584
functions	0.000280584
previous	0.000280584
validation	0.000280584
==========	127	==========
high	0.402818
priority	0.274707
oracle	0.0916911
incorrect	0.0184846
responsible	0.0184846
cover	0.0184846
request	0.0184846
hospitalcardmanager	0.000183016
validation	0.000183016
recognized	0.000183016
rganll	0.000183016
btnprenotazioni	0.000183016
proper	0.000183016
functions	0.000183016
btnsalva	0.000183016
selecting	0.000183016
previous	0.000183016
hotel	0.000183016
setattributes	0.000183016
generation	0.000183016
==========	128	==========
access	0.382369
doctors	0.109443
signature	0.0548581
guiding	0.0548581
input	0.0275655
leave	0.0275655
guiselezionaprenotazioni	0.0275655
concerned	0.0275655
slipping	0.0275655
newmedia	0.0275655
outpatients	0.000272926
recognized	0.000272926
rganll	0.000272926
proper	0.000272926
functions	0.000272926
btnsalva	0.000272926
selecting	0.000272926
previous	0.000272926
validation	0.000272926
composition	0.000272926
==========	129	==========
description	0.328878
signature	0.0878615
panelkeys	0.0659509
guilogin	0.0659509
btncancella	0.0221297
guisfondo	0.0221297
version	0.0221297
visualizzarisultati	0.0221297
process	0.0221297
retrieves	0.0221297
abstract	0.0221297
stampahospitalcard	0.0221297
company	0.0221297
negative	0.0221297
savepaziente	0.0221297
required	0.0221297
gethospitalcard	0.000219106
generation	0.000219106
proper	0.000219106
functions	0.000219106
==========	130	==========
folder	0.187701
start	0.0671222
history	0.0671222
view	0.0671222
values	0.0671222
printing	0.0537245
number	0.0403269
accused	0.0403269
medicines	0.0403269
therapy	0.0403269
instrumental	0.0269293
illnesses	0.0269293
visit	0.0135316
observations	0.0135316
incorrect	0.0135316
tests	0.0135316
reason	0.0135316
retrieves	0.0135316
diagnostic	0.0135316
pressure	0.0135316
==========	131	==========
patient	0.261423
service	0.196149
media	0.130875
oracle	0.0329634
panelrisultati	0.0329634
modified	0.0329634
invalid	0.0329634
guiresocontoprenotazioni	0.000326371
rganll	0.000326371
proper	0.000326371
functions	0.000326371
btnsalva	0.000326371
selecting	0.000326371
previous	0.000326371
validation	0.000326371
setattributes	0.000326371
addition	0.000326371
composition	0.000326371
period	0.000326371
guianagraficalaboratorio	0.000326371
==========	132	==========
service	0.302377
data	0.262087
compliance	0.0404915
confirms	0.0203465
return	0.0203465
access	0.0203465
recovery	0.0203465
gridelencolaborat	0.0203465
guides	0.0203465
finally	0.0203465
media	0.0203465
correct	0.0203465
edit	0.0203465
clinic	0.0203465
change	0.00020145
previous	0.00020145
realization	0.00020145
passes	0.00020145
period	0.00020145
recognized	0.00020145
==========	133	==========
patient	0.523044
service	0.077653
displaced	0.077653
specific	0.0389233
transfer	0.0389233
contained	0.0195585
btnuscita	0.0195585
carried	0.0195585
control	0.0195585
hospital	0.000193648
setattributes	0.000193648
recognized	0.000193648
hospitalcardmanager	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
validation	0.000193648
==========	134	==========
data	0.653068
cover	0.0329634
login	0.0329634
guiresocontoprenotazioni	0.000326371
composition	0.000326371
recognized	0.000326371
rganll	0.000326371
proper	0.000326371
functions	0.000326371
btnsalva	0.000326371
selecting	0.000326371
previous	0.000326371
validation	0.000326371
setattributes	0.000326371
addition	0.000326371
passes	0.000326371
guianagraficalaboratorio	0.000326371
visitemanager	0.000326371
result	0.000326371
gethospitalcard	0.000326371
==========	135	==========
description	0.247679
public	0.247679
task	0.232209
dellaboratorio	0.015625
estimating	0.015625
contributed	0.015625
deletion	0.015625
initiate	0.015625
editpaziente	0.015625
operations	0.015625
newlaboratorio	0.015625
care	0.015625
setattributes	0.000154703
functions	0.000154703
btnsalva	0.000154703
selecting	0.000154703
proper	0.000154703
rganll	0.000154703
previous	0.000154703
validation	0.000154703
==========	136	==========
task	0.529838
require	0.106109
performed	0.0354873
newvisita	0.0178319
check	0.0178319
argued	0.0178319
guianagrafica	0.0178319
laboratorimanager	0.0178319
pazientemanager	0.0178319
validation	0.0178319
returns	0.0178319
media	0.0178319
instances	0.0178319
setattributes	0.000176554
composition	0.000176554
previous	0.000176554
selecting	0.000176554
btnsalva	0.000176554
addition	0.000176554
visitemanager	0.000176554
==========	137	==========
manages	0.167175
public	0.152645
generated	0.152645
event	0.145379
signature	0.145379
private	0.0581953
personal	0.0146033
box	0.0146033
ta	0.0146033
attributes	0.00733798
proposed	0.00733798
btnprenota	0.00733798
button	0.00733798
paneldati	0.00733798
card	0.00733798
paneldatianagraf	0.00733798
reservations	0.00733798
pianiprenotazioni	0.00733798
paneltipovisita	0.00733798
outpatient	7.26533e-05
==========	138	==========
change	0.346471
fields	0.0991095
message	0.0826187
updates	0.0496372
changed	0.0496372
inserting	0.0496372
amendment	0.0331464
feature	0.0331464
insert	0.0166557
rejuvenating	0.0166557
notify	0.0166557
displaced	0.0166557
shift	0.0166557
addresses	0.0166557
tests	0.0166557
previous	0.000164908
validation	0.000164908
selecting	0.000164908
btnsalva	0.000164908
functions	0.000164908
==========	139	==========
visit	0.336455
classes	0.192363
control	0.0482709
oracle	0.0482709
selected	0.0482709
settlement	0.0242555
updating	0.0242555
manages	0.0242555
pianosettimanale	0.0242555
uclogpaz	0.0242555
hospital	0.000240154
selecting	0.000240154
recognized	0.000240154
hospitalcardmanager	0.000240154
rganll	0.000240154
proper	0.000240154
functions	0.000240154
generation	0.000240154
outpatients	0.000240154
btnsalva	0.000240154
==========	140	==========
class	0.173499
public	0.14463
access	0.115762
ucvalope	0.0868938
eliminaprenotazione	0.0580254
functions	0.029157
guielencoprenotazioni	0.029157
selection	0.029157
annoabilitazione	0.029157
realization	0.029157
uclogpaz	0.029157
passes	0.000288684
previous	0.000288684
period	0.000288684
recognized	0.000288684
rganll	0.000288684
proper	0.000288684
btnsalva	0.000288684
selecting	0.000288684
guiresocontoprenotazioni	0.000288684
==========	141	==========
description	0.368125
object	0.155112
diagnosis	0.0970178
methods	0.0389233
age	0.0195585
cartellaclinicamanager	0.0195585
discussed	0.0195585
concluded	0.0195585
folder	0.0195585
records	0.0195585
held	0.0195585
identified	0.0195585
registered	0.0195585
setattributes	0.000193648
validation	0.000193648
guiresocontoprenotazioni	0.000193648
previous	0.000193648
selecting	0.000193648
btnsalva	0.000193648
functions	0.000193648
==========	142	==========
access	0.191321
description	0.164028
successful	0.0821507
enable	0.0275655
ucvalop	0.0275655
reservaion	0.0275655
selezionaprenotazioni	0.0275655
outpatient	0.0275655
hour	0.0275655
gethospitalcard	0.0275655
panel	0.0275655
button	0.0275655
record	0.0275655
request	0.0275655
insert	0.0275655
btnsalva	0.000272926
setattributes	0.000272926
selecting	0.000272926
previous	0.000272926
functions	0.000272926
==========	143	==========
test	0.31244
valid	0.192363
invalid	0.168348
registration	0.0482709
validaoperatore	0.0242555
recorded	0.0242555
growth	0.0242555
validation	0.000240154
realization	0.000240154
passes	0.000240154
period	0.000240154
recognized	0.000240154
rganll	0.000240154
proper	0.000240154
functions	0.000240154
btnsalva	0.000240154
selecting	0.000240154
previous	0.000240154
implementation	0.000240154
hospital	0.000240154
==========	144	==========
private	0.746841
btnesegui	0.0288627
provincianascita	0.0145032
btnpianiprenotazioni	0.0145032
luogonascita	0.0145032
process	0.0145032
btntempimedi	0.0145032
abilitaaccesso	0.0145032
datanascita	0.0145032
visitemanager	0.000143596
selecting	0.000143596
realization	0.000143596
generation	0.000143596
passes	0.000143596
period	0.000143596
recognized	0.000143596
rganll	0.000143596
outpatients	0.000143596
proper	0.000143596
functions	0.000143596
==========	145	==========
anagrafica	0.346844
additional	0.0718556
entered	0.0718556
properly	0.0479436
completion	0.0479436
characterized	0.0479436
display	0.0359876
analysis	0.0359876
tower	0.0240316
responsible	0.0240316
notify	0.0240316
deemed	0.0240316
ucvalop	0.0240316
tests	0.0120756
outpatients	0.0120756
angrafica	0.0120756
storm	0.0120756
failure	0.0120756
insert	0.0120756
functions	0.00011956
==========	146	==========
instance	0.217739
main	0.0700404
fig	0.0700404
guiprincipalehandler	0.0700404
display	0.0544932
deals	0.0467195
feature	0.0467195
diagram	0.0467195
select	0.0467195
patients	0.0389459
actor	0.0389459
applicant	0.0311723
notified	0.0311723
explicit	0.0233986
turn	0.0233986
request	0.015625
generate	0.00785137
report	0.00785137
case	0.00785137
finding	0.00785137
==========	147	==========
valid	0.28166
high	0.140947
preceded	0.0940432
request	0.0940432
hours	0.0471388
tests	0.0471388
employees	0.0236867
login	0.0236867
object	0.0236867
failed	0.0236867
composition	0.000234522
proper	0.000234522
btnsalva	0.000234522
selecting	0.000234522
previous	0.000234522
validation	0.000234522
setattributes	0.000234522
rganll	0.000234522
functions	0.000234522
guianagraficalaboratorio	0.000234522
==========	148	==========
ce	0.621497
performs	0.119117
oracle	0.0530143
functions	0.0397938
address	0.0133527
sanctis	0.0133527
test	0.0133527
zccrcc	0.0133527
previous	0.000132205
selecting	0.000132205
btnsalva	0.000132205
guiresocontoprenotazioni	0.000132205
proper	0.000132205
setattributes	0.000132205
rganll	0.000132205
recognized	0.000132205
validation	0.000132205
addition	0.000132205
composition	0.000132205
passes	0.000132205
==========	149	==========
test	0.270258
valid	0.165216
set	0.0901861
review	0.0901861
case	0.0601741
ucvalpaz	0.0451681
cover	0.0151561
implementation	0.0151561
proper	0.0151561
inserts	0.0151561
luogoresidenza	0.0151561
selected	0.0151561
process	0.0151561
patient	0.0151561
high	0.0151561
print	0.0151561
ucannpre	0.00015006
guianagraficalaboratorio	0.00015006
functions	0.00015006
btnsalva	0.00015006
==========	150	==========
hospital	0.479566
place	0.0507064
search	0.0507064
inserting	0.0507064
tests	0.0254793
enter	0.0254793
valid	0.0254793
accused	0.0254793
roc	0.0254793
typed	0.0254793
guiresocontoprenotazioni	0.00025227
btnsalva	0.00025227
recognized	0.00025227
rganll	0.00025227
proper	0.00025227
functions	0.00025227
previous	0.00025227
selecting	0.00025227
passes	0.00025227
validation	0.00025227
==========	151	==========
outpatient	0.186238
cancel	0.0799681
reservation	0.0799681
review	0.0799681
delete	0.0534006
editpaziente	0.0268332
step	0.0268332
sequence	0.0268332
changed	0.0268332
modification	0.0268332
inserted	0.0268332
evaluation	0.0268332
btndettagli	0.0268332
visualizzaelencolaboratori	0.0268332
guianagrafica	0.0268332
relating	0.0268332
composition	0.000265675
validation	0.000265675
previous	0.000265675
selecting	0.000265675
==========	152	==========
examination	0.470614
clinic	0.133256
data	0.0711115
concluded	0.0356001
running	0.0356001
underpinned	0.0356001
updated	0.0267223
medical	0.0267223
activates	0.0178445
user	0.0178445
type	0.0178445
refers	0.00896662
form	0.00896662
supported	0.00896662
editing	0.00896662
hospital	8.87784e-05
outpatients	8.87784e-05
period	8.87784e-05
recognized	8.87784e-05
rganll	8.87784e-05
==========	153	==========
input	0.3544
residence	0.335757
recorded	0.0747576
included	0.0561148
figures	0.0188292
guianagraficalaboratorio	0.000186428
rganll	0.000186428
proper	0.000186428
functions	0.000186428
btnsalva	0.000186428
selecting	0.000186428
previous	0.000186428
validation	0.000186428
setattributes	0.000186428
composition	0.000186428
addition	0.000186428
guiresocontoprenotazioni	0.000186428
visitemanager	0.000186428
period	0.000186428
result	0.000186428
==========	154	==========
public	0.286565
signature	0.196095
methods	0.14332
attributes	0.098085
access	0.0905458
storage	0.0377714
getattributes	0.0377714
delete	0.0151538
licensed	0.0076146
individual	0.0076146
card	0.0076146
province	0.0076146
addition	7.5392e-05
rganll	7.5392e-05
proper	7.5392e-05
functions	7.5392e-05
btnsalva	7.5392e-05
selecting	7.5392e-05
previous	7.5392e-05
validation	7.5392e-05
==========	155	==========
private	0.434706
button	0.258796
class	0.0725373
btnritorna	0.0311465
btnundo	0.0207988
claimed	0.0104512
plans	0.0104512
destroy	0.0104512
task	0.0104512
software	0.0104512
paneldati	0.0104512
manufacturer	0.0104512
proper	0.0104512
getdettaglivisita	0.0104512
visitemanager	0.000103477
hospital	0.000103477
functions	0.000103477
btnsalva	0.000103477
generation	0.000103477
outpatients	0.000103477
==========	156	==========
patient	0.633443
verify	0.0236867
guiloginpaziente	0.0236867
la	0.0236867
cartellaclinica	0.0236867
outpatient	0.0236867
selection	0.0236867
meet	0.0236867
gethospitalcard	0.000234522
result	0.000234522
passes	0.000234522
period	0.000234522
recognized	0.000234522
outpatients	0.000234522
rganll	0.000234522
proper	0.000234522
functions	0.000234522
booking	0.000234522
btnsalva	0.000234522
selecting	0.000234522
==========	157	==========
error	0.14463
logout	0.0868938
showloginerror	0.0868938
message	0.0868938
button	0.0868938
btnannulla	0.0580254
private	0.029157
exams	0.029157
btnvalida	0.029157
province	0.029157
insert	0.029157
location	0.029157
keypad	0.029157
addition	0.000288684
selecting	0.000288684
btnsalva	0.000288684
validation	0.000288684
setattributes	0.000288684
composition	0.000288684
previous	0.000288684
==========	158	==========
reservation	0.604553
guipazientehandler	0.0606366
guipaziente	0.0606366
paneldativisita	0.0203465
inclusion	0.0203465
displays	0.0203465
transferring	0.0203465
sa	0.0203465
previous	0.00020145
selecting	0.00020145
btnsalva	0.00020145
guiresocontoprenotazioni	0.00020145
functions	0.00020145
setattributes	0.00020145
proper	0.00020145
rganll	0.00020145
validation	0.00020145
addition	0.00020145
composition	0.00020145
period	0.00020145
==========	159	==========
data	0.280864
surname	0.0844557
details	0.0844557
report	0.0563973
examination	0.0563973
ends	0.0563973
returned	0.0283389
guiprincipale	0.0283389
invalid	0.0283389
contact	0.0283389
current	0.0283389
composition	0.000280584
previous	0.000280584
validation	0.000280584
selecting	0.000280584
setattributes	0.000280584
btnsalva	0.000280584
functions	0.000280584
guiresocontoprenotazioni	0.000280584
addition	0.000280584
==========	160	==========
test	0.429031
classes	0.128859
ce	0.107419
registered	0.0430961
getvisitaat	0.0216552
getdettagli	0.0216552
notificasuccesso	0.0216552
meets	0.0216552
editing	0.0216552
outpatients	0.000214408
selecting	0.000214408
generation	0.000214408
realization	0.000214408
passes	0.000214408
period	0.000214408
recognized	0.000214408
rganll	0.000214408
proper	0.000214408
functions	0.000214408
btnsalva	0.000214408
==========	161	==========
visit	0.544118
guivisita	0.100927
step	0.0404915
activates	0.0203465
calculate	0.0203465
receiving	0.0203465
fig	0.0203465
ici	0.0203465
high	0.0203465
changing	0.0203465
recognized	0.00020145
rganll	0.00020145
proper	0.00020145
functions	0.00020145
btnsalva	0.00020145
selecting	0.00020145
previous	0.00020145
validation	0.00020145
setattributes	0.00020145
composition	0.00020145
==========	162	==========
task	0.314425
managing	0.141578
logs	0.0944375
guiprenotavisitahandler	0.0787241
guipazientehandler	0.0315839
guiselezionaprenotazionihandler	0.0315839
confirms	0.0158705
turn	0.0158705
raise	0.0158705
survey	0.0158705
registered	0.0158705
initial	0.0158705
reservation	0.0158705
screen	0.0158705
exit	0.0158705
panel	0.0158705
stampapianosettimanale	0.0158705
result	0.000157134
composition	0.000157134
hospitalcardmanager	0.000157134
==========	163	==========
operator	0.513626
service	0.0594392
order	0.0396919
mask	0.0396919
listaappuntament	0.0199447
leaves	0.0199447
getcartellaclinica	0.0199447
editvisita	0.0199447
delegating	0.0199447
subject	0.0199447
selected	0.0199447
choosing	0.0199447
post	0.0199447
based	0.000197472
high	0.000197472
previous	0.000197472
return	0.000197472
delte	0.000197472
ucinspaz	0.000197472
validation	0.000197472
==========	164	==========
time	0.247679
serve	0.108447
average	0.108447
calculation	0.0465656
request	0.0310953
required	0.0310953
function	0.0310953
physician	0.0310953
calculating	0.0310953
estimation	0.015625
estimate	0.015625
pending	0.015625
waiting	0.015625
days	0.015625
equal	0.015625
delivered	0.015625
appointment	0.015625
disposal	0.015625
generate	0.015625
guiloginpazientehandler	0.015625
==========	165	==========
classes	0.27775
priority	0.252523
visit	0.0507064
invalid	0.0507064
special	0.0254793
functions	0.0254793
getcartellaclinica	0.0254793
getprenotazioni	0.0254793
newpaziente	0.0254793
reinserts	0.0254793
recognized	0.00025227
period	0.00025227
rganll	0.00025227
proper	0.00025227
passes	0.00025227
btnsalva	0.00025227
selecting	0.00025227
previous	0.00025227
setattributes	0.00025227
validation	0.00025227
==========	166	==========
data	0.509003
cancels	0.143659
enter	0.0784186
inserted	0.0523225
prenotazioni	0.0131785
chronological	0.0131785
guieliminaprenotazionihandler	0.0131785
illnesses	0.0131785
failure	0.0131785
selection	0.0131785
verify	0.0131785
recognized	0.0131785
proper	0.00013048
functions	0.00013048
rganll	0.00013048
btnsalva	0.00013048
selecting	0.00013048
previous	0.00013048
validation	0.00013048
guiresocontoprenotazioni	0.00013048
==========	167	==========
pin	0.27309
login	0.126154
uclogpaz	0.084173
couple	0.0631822
patient	0.0631822
ucvalpaz	0.0212007
instance	0.0212007
modification	0.0212007
guisfondo	0.0212007
set	0.0212007
age	0.0212007
prescriber	0.0212007
activates	0.0212007
manage	0.0212007
inclusion	0.0212007
result	0.000209908
setattributes	0.000209908
proper	0.000209908
functions	0.000209908
btnsalva	0.000209908
==========	168	==========
start	0.410328
notify	0.130686
realization	0.0561148
guiprenotavisita	0.037472
btnedit	0.037472
visualizzadatavisi	0.0188292
btnnew	0.0188292
btnmodificapreno	0.0188292
saving	0.0188292
build	0.0188292
performed	0.0188292
input	0.0188292
btnconfermatipo	0.0188292
visualizzadativisi	0.0188292
guianagraficalaboratorio	0.000186428
gethospitalcard	0.000186428
outpatients	0.000186428
booking	0.000186428
recognized	0.000186428
rganll	0.000186428
==========	169	==========
instance	0.145558
delegation	0.132337
function	0.105896
collaboration	0.0662348
turn	0.0530143
object	0.0530143
message	0.0397938
passed	0.0397938
guieliminaprenotazionehandler	0.0397938
elimination	0.0397938
selects	0.0397938
guieliminaprenotazione	0.0265732
instances	0.0265732
transaction	0.0265732
cancel	0.0133527
confirmation	0.0133527
check	0.0133527
feature	0.0133527
newlaboratorio	0.000132205
composition	0.000132205
==========	170	==========
application	0.241942
form	0.121072
body	0.100927
delegates	0.100927
types	0.0404915
mask	0.0404915
validating	0.0203465
guicartellaclinica	0.0203465
reinserts	0.0203465
gather	0.0203465
patients	0.0203465
invalid	0.0203465
entered	0.0203465
time	0.0203465
matter	0.0203465
outpatients	0.00020145
functions	0.00020145
btnsalva	0.00020145
hospitalcardmanager	0.00020145
selecting	0.00020145
==========	171	==========
request	0.216378
meets	0.144332
service	0.0963016
priority	0.0482709
finding	0.0482709
hours	0.0482709
point	0.0482709
valid	0.0242555
control	0.0242555
deals	0.0242555
previous	0.0242555
performs	0.0242555
action	0.0242555
btnpianiprenotazioni	0.000240154
btnsalva	0.000240154
receiving	0.000240154
realization	0.000240154
passes	0.000240154
period	0.000240154
guiloginpazientehandler	0.000240154
==========	172	==========
mask	0.323138
class	0.0571809
type	0.0571809
gridelenco	0.0381839
return	0.0381839
grid	0.0381839
higher	0.0191869
medical	0.0191869
register	0.0191869
permit	0.0191869
ragionesociale	0.0191869
display	0.0191869
visited	0.0191869
gridprenotazioni	0.0191869
eliminated	0.0191869
visualizzaprenotazioni	0.0191869
clinic	0.0191869
filtering	0.0191869
possibility	0.0191869
review	0.0191869
==========	173	==========
data	0.196689
classes	0.112514
guiloginpazientehandler	0.0844557
datarichiesta	0.0283389
dell	0.0283389
birth	0.0283389
visits	0.0283389
affect	0.0283389
deals	0.0283389
review	0.0283389
message	0.0283389
examinations	0.0283389
start	0.0283389
place	0.0283389
eliminated	0.0283389
request	0.0283389
guiselezionaprenotazionihandler	0.000280584
implementation	0.000280584
period	0.000280584
recognized	0.000280584
==========	174	==========
description	0.287743
access	0.26977
attributes	0.0900431
btnannulla	0.0540978
class	0.0361251
display	0.0361251
enable	0.0181524
compliance	0.0181524
presented	0.0181524
btndelete	0.0181524
btnsalva	0.000179727
addition	0.000179727
functions	0.000179727
selecting	0.000179727
previous	0.000179727
validation	0.000179727
proper	0.000179727
rganll	0.000179727
setattributes	0.000179727
composition	0.000179727
==========	175	==========
reservations	0.18413
case	0.122855
functions	0.0922181
operation	0.0922181
pazientemanager	0.0309436
high	0.0309436
logout	0.0309436
gridelencomedici	0.0309436
prenotazionimanager	0.0309436
load	0.0309436
ucvalpaz	0.0309436
ucannpre	0.0309436
guiresocontoprenotazioni	0.000306373
validation	0.000306373
setattributes	0.000306373
previous	0.000306373
addition	0.000306373
selecting	0.000306373
btnsalva	0.000306373
composition	0.000306373
==========	176	==========
control	0.419349
request	0.335513
province	0.0337022
diagnostic	0.0169349
function	0.0169349
clinic	0.0169349
saved	0.0169349
recognized	0.000167673
rganll	0.000167673
proper	0.000167673
functions	0.000167673
composition	0.000167673
btnsalva	0.000167673
selecting	0.000167673
previous	0.000167673
validation	0.000167673
setattributes	0.000167673
guiresocontoprenotazioni	0.000167673
addition	0.000167673
period	0.000167673
==========	177	==========
access	0.348761
folder	0.0970178
displayed	0.077653
details	0.0582881
btnanagrafica	0.0389233
types	0.0389233
ica	0.0389233
btnprenotazioni	0.0389233
reports	0.0195585
guihospitalcard	0.0195585
clinic	0.0195585
success	0.0195585
primavisita	0.0195585
composition	0.000193648
rganll	0.000193648
proper	0.000193648
functions	0.000193648
btnsalva	0.000193648
selecting	0.000193648
previous	0.000193648
==========	178	==========
anagrafica	0.382369
changing	0.164028
characterize	0.0548581
amended	0.0275655
log	0.0275655
practice	0.0275655
inserts	0.0275655
class	0.0275655
ucinspaz	0.0275655
setattributes	0.000272926
functions	0.000272926
btnsalva	0.000272926
proper	0.000272926
selecting	0.000272926
rganll	0.000272926
previous	0.000272926
validation	0.000272926
addition	0.000272926
composition	0.000272926
period	0.000272926
==========	179	==========
management	0.382957
set	0.0807816
ensure	0.0807816
deletes	0.0404915
btnuscita	0.0404915
reports	0.0404915
diagrams	0.0404915
form	0.0203465
return	0.0203465
displays	0.0203465
plan	0.0203465
methods	0.0203465
check	0.0203465
validation	0.00020145
btnsalva	0.00020145
previous	0.00020145
selecting	0.00020145
functions	0.00020145
proper	0.00020145
rganll	0.00020145
==========	180	==========
execution	0.246309
operation	0.147884
failure	0.123278
renting	0.0494587
booking	0.0494587
monitor	0.0248524
estimated	0.0248524
year	0.0248524
methods	0.0248524
user	0.0248524
invalid	0.0248524
day	0.0248524
gethospitalcard	0.000246063
result	0.000246063
rganll	0.000246063
proper	0.000246063
functions	0.000246063
btnsalva	0.000246063
selecting	0.000246063
previous	0.000246063
==========	181	==========
visits	0.380495
examinations	0.169167
visitemanager	0.0740702
guivisitahandler	0.0740702
viewing	0.0635038
guiesame	0.0318047
dates	0.0318047
gap	0.0212384
insert	0.0212384
generates	0.0212384
undergoes	0.010672
visualizzaelencoesami	0.010672
completion	0.000105664
guianagraficalaboratorio	0.000105664
btnsalva	0.000105664
return	0.000105664
selecting	0.000105664
previous	0.000105664
delte	0.000105664
validation	0.000105664
==========	182	==========
recorded	0.214767
test	0.214767
prenotazionimanager	0.0309436
doctor	0.0309436
gridelencoprenotaz	0.0309436
previous	0.0309436
guisfondo	0.0309436
displaying	0.0309436
create	0.0309436
booking	0.0309436
input	0.0309436
btnmodifica	0.0309436
implementation	0.000306373
validation	0.000306373
generation	0.000306373
recognized	0.000306373
rganll	0.000306373
proper	0.000306373
functions	0.000306373
btnsalva	0.000306373
==========	183	==========
operation	0.199097
recognized	0.130205
ends	0.130205
execution	0.107241
confirm	0.091932
modified	0.0689682
activates	0.0536589
operator	0.0383497
notify	0.0230404
message	0.0230404
guiresocontoprenotazioni	0.00773117
monitor	0.00773117
conducted	0.00773117
needed	0.00773117
verify	0.00773117
highlighted	0.00773117
meets	0.00773117
chronological	0.00773117
stores	0.00773117
editlaboratorio	7.65462e-05
==========	184	==========
report	0.261186
required	0.2239
failure	0.0934004
training	0.0747576
reporting	0.0561148
check	0.0188292
pathology	0.0188292
btnmodificadatip	0.0188292
communicate	0.0188292
execution	0.0188292
couple	0.0188292
reference	0.0188292
composition	0.000186428
previous	0.000186428
selecting	0.000186428
btnsalva	0.000186428
functions	0.000186428
validation	0.000186428
proper	0.000186428
setattributes	0.000186428
==========	185	==========
changing	0.178656
confirm	0.119203
guipaziente	0.0894768
change	0.0597503
request	0.0597503
tipovisita	0.0300238
control	0.0300238
guivisita	0.0300238
select	0.0300238
outcome	0.0300238
modificaprenotazione	0.0300238
tower	0.0300238
booked	0.0300238
selecting	0.000297265
guiresocontoprenotazioni	0.000297265
btnsalva	0.000297265
functions	0.000297265
proper	0.000297265
rganll	0.000297265
previous	0.000297265
==========	186	==========
visit	0.443159
reservation	0.197096
version	0.123278
outpatient	0.0248524
guiresocontoprenotazioni	0.000246063
recognized	0.000246063
rganll	0.000246063
proper	0.000246063
functions	0.000246063
btnsalva	0.000246063
selecting	0.000246063
previous	0.000246063
validation	0.000246063
setattributes	0.000246063
composition	0.000246063
guianagraficalaboratorio	0.000246063
addition	0.000246063
visitemanager	0.000246063
result	0.000246063
gethospitalcard	0.000246063
==========	187	==========
record	0.284766
inserts	0.0951327
patients	0.0635272
view	0.0635272
visiting	0.0319216
primavisita	0.0319216
getdatipaziente	0.0319216
goods	0.0319216
folder	0.0319216
methods	0.0319216
screen	0.0319216
btnsalva	0.000316056
guiresocontoprenotazioni	0.000316056
previous	0.000316056
functions	0.000316056
proper	0.000316056
rganll	0.000316056
recognized	0.000316056
selecting	0.000316056
composition	0.000316056
==========	188	==========
criteria	0.210118
class	0.168136
panel	0.168136
parameters	0.105164
panelparametri	0.084173
creation	0.0631822
listaappuntamenti	0.0212007
functions	0.000209908
composition	0.000209908
proper	0.000209908
rganll	0.000209908
btnsalva	0.000209908
selecting	0.000209908
previous	0.000209908
validation	0.000209908
setattributes	0.000209908
guiresocontoprenotazioni	0.000209908
visitemanager	0.000209908
addition	0.000209908
guianagraficalaboratorio	0.000209908
==========	189	==========
case	0.359334
oracle	0.0982376
numerical	0.0329634
anagrafica	0.0329634
data	0.0329634
day	0.0329634
check	0.0329634
medicimanager	0.0329634
selection	0.0329634
atella	0.0329634
rganll	0.000326371
proper	0.000326371
functions	0.000326371
btnsalva	0.000326371
selecting	0.000326371
previous	0.000326371
validation	0.000326371
setattributes	0.000326371
hotel	0.000326371
composition	0.000326371
==========	190	==========
access	0.566393
methods	0.127548
occurred	0.0426104
btncartellaclin	0.0284541
panel	0.0284541
figures	0.0284541
btnuscita	0.0142978
guianagraficalaboratorio	0.0142978
choice	0.0142978
backlinks	0.0142978
validation	0.000141563
composition	0.000141563
setattributes	0.000141563
guiresocontoprenotazioni	0.000141563
addition	0.000141563
selecting	0.000141563
btnsalva	0.000141563
functions	0.000141563
proper	0.000141563
previous	0.000141563
==========	191	==========
patient	0.639233
high	0.0389233
completed	0.0195585
examination	0.0195585
failed	0.0195585
certification	0.0195585
correctly	0.0195585
active	0.0195585
operator	0.0195585
ucvalop	0.0195585
guiresocontoprenotazioni	0.000193648
functions	0.000193648
btnsalva	0.000193648
rganll	0.000193648
proper	0.000193648
previous	0.000193648
recognized	0.000193648
selecting	0.000193648
composition	0.000193648
validation	0.000193648
==========	192	==========
ce	0.35618
invalid	0.267167
classes	0.0764242
anagrafica	0.0509919
performs	0.0382757
incorrectly	0.0255595
zip	0.0255595
contact	0.0255595
zaccagnino	0.0128433
power	0.0128433
btnsalva	0.000127162
functions	0.000127162
guiresocontoprenotazioni	0.000127162
proper	0.000127162
rganll	0.000127162
recognized	0.000127162
period	0.000127162
selecting	0.000127162
validation	0.000127162
previous	0.000127162
==========	193	==========
service	0.225601
version	0.112988
types	0.0379129
view	0.0379129
highlighted	0.0379129
control	0.0379129
integration	0.0379129
enter	0.0379129
sio	0.0379129
delete	0.0379129
cover	0.0379129
addition	0.000375375
setattributes	0.000375375
validation	0.000375375
previous	0.000375375
selecting	0.000375375
btnsalva	0.000375375
functions	0.000375375
composition	0.000375375
guiresocontoprenotazioni	0.000375375
==========	194	==========
login	0.309932
password	0.16316
authenticate	0.0734671
functions	0.0734671
virago	0.0653131
rocolo	0.0571592
performs	0.0408513
incorrect	0.0326973
sio	0.0326973
characters	0.0245434
test	0.0163894
active	0.00823549
enforcement	0.00823549
torque	0.00823549
identify	0.00823549
works	0.00823549
addition	8.15395e-05
recognized	8.15395e-05
rganll	8.15395e-05
gethospitalcard	8.15395e-05
==========	195	==========
case	0.175504
selected	0.175504
visit	0.153593
cover	0.0878615
day	0.0440403
private	0.0440403
eliminates	0.0440403
examinations	0.0221297
mask	0.0221297
number	0.0221297
input	0.0221297
guicartellaclinica	0.000219106
virago	0.000219106
previous	0.000219106
validation	0.000219106
setattributes	0.000219106
composition	0.000219106
addition	0.000219106
guianagraficalaboratorio	0.000219106
visitemanager	0.000219106
==========	196	==========
set	0.276042
retrieves	0.0922181
oracle	0.0615809
ucprevis	0.0615809
neccesary	0.0309436
expected	0.0309436
master	0.0309436
care	0.0309436
latest	0.0309436
stored	0.0309436
validapaziente	0.0309436
works	0.0309436
hospital	0.000306373
gethospitalcard	0.000306373
hotel	0.000306373
functions	0.000306373
btnsalva	0.000306373
selecting	0.000306373
previous	0.000306373
validation	0.000306373
==========	197	==========
print	0.141895
decides	0.106451
database	0.106451
printer	0.0946361
sends	0.0828214
generates	0.0710066
locations	0.0591919
execution	0.0591919
report	0.0473771
chronological	0.0355624
ucacctb	0.0355624
issued	0.0119329
guianagraficapazientehandler	0.0119329
verify	0.0119329
order	0.0119329
lists	0.0119329
guiselezionaprenotazionihandler	0.000118147
demands	0.000118147
realization	0.000118147
passes	0.000118147
==========	198	==========
cover	0.300676
prescribed	0.0379129
visualizzaelencoprenotazioni	0.0379129
clinch	0.0379129
medicomanager	0.0379129
point	0.0379129
tax	0.0379129
card	0.0379129
guiresocontoprenotazioni	0.0379129
return	0.0379129
test	0.0379129
newlaboratorio	0.000375375
addition	0.000375375
functions	0.000375375
btnsalva	0.000375375
selecting	0.000375375
previous	0.000375375
high	0.000375375
validation	0.000375375
displayed	0.000375375
==========	199	==========
retrieval	0.288425
provide	0.120317
description	0.0963016
plan	0.0482709
weekly	0.0482709
guiselezionaprenotazione	0.0482709
display	0.0242555
previous	0.0242555
records	0.0242555
deletes	0.0242555
stamparesocontoprenotazioni	0.0242555
tabular	0.0242555
hospitalcardmanager	0.000240154
result	0.000240154
selecting	0.000240154
locations	0.000240154
validation	0.000240154
setattributes	0.000240154
composition	0.000240154
addition	0.000240154
