indexDirPathToWrite=G:/Projects/InterLingualTrace/main/../output/CL_ESA/it/OTDFIndex_en
LanguageISOCodeForIndexer=en
OTDFXmlToRead=G:/Projects/InterLingualTrace/main/../output/CL_ESA/it/OTDFXml_en.xml
