DBpediaNTFilePathToRead=G:/Projects/InterLingualTrace/main/../algorithms/cl-esa/wiki_corpus/short-abstracts-en-uris_fr.nt
AbstractLanguageISOCode=fr
OTDFXmlToWrite=G:/Projects/InterLingualTrace/main/../output/CL_ESA/OTDFXml_fr.xml
