englishOTDFIndexDirPathToRead=G:/Projects/InterLingualTrace/main/../output/CL_ESA/OTDFIndex_en
otherLanguageOTDFIndexDirPathToRead=G:/Projects/InterLingualTrace/main/../output/CL_ESA/OTDFIndex_fr
abstractLanguageISOCodeThisTime=fr
multiLingualOTDFXmlToWrite=G:/Projects/InterLingualTrace/main/../output/CL_ESA/new_multiLingual_OTDF.xml
multiLingualOTDFXmlToRead=G:/Projects/InterLingualTrace/main/../output/CL_ESA/multiLingual_OTDF.xml
