minNoOfWordsInAll=4
multiLingualOTDFXmlToRead=G:/Projects/InterLingualTrace/main/../output/CL_ESA/it/new_multiLingual_OTDF.xml
multiLingualOTDFXmlToWrite=G:/Projects/InterLingualTrace/main/../output/CL_ESA/it/filtered_multiLingual_OTDF.xml
maxHowManyDocs=4000000
languages=en;it
