indexDirPathToWrite=G:/Projects/InterLingualTrace/main/../output/CL_ESA/it/final_multi_lingual_OTDFIndex
OTDFXmlFileToRead=G:/Projects/InterLingualTrace/main/../output/CL_ESA/it/filtered_multiLingual_OTDF.xml
languages=en;it
