DBpediaNTFilePathToRead=G:/Projects/InterLingualTrace/main/../algorithms/cl-esa/wiki_corpus/short-abstracts-en-uris_it.nt
AbstractLanguageISOCode=it
OTDFXmlToWrite=G:/Projects/InterLingualTrace/main/../output/CL_ESA/it/OTDFXml_it.xml
