englishOTDFIndexDirPathToRead=G:/Projects/InterLingualTrace/main/../output/CL_ESA/it/OTDFIndex_en
otherLanguageOTDFIndexDirPathToRead=G:/Projects/InterLingualTrace/main/../output/CL_ESA/it/OTDFIndex_it
abstractLanguageISOCodeThisTime=it
multiLingualOTDFXmlToWrite=G:/Projects/InterLingualTrace/main/../output/CL_ESA/it/new_multiLingual_OTDF.xml
multiLingualOTDFXmlToRead=G:/Projects/InterLingualTrace/main/../output/CL_ESA/it/multiLingual_OTDF.xml
