indexDirPathToWrite=G:/Projects/InterLingualTrace/main/../output/CL_ESA/final_multi_lingual_OTDFIndex
OTDFXmlFileToRead=G:/Projects/InterLingualTrace/main/../output/CL_ESA/filtered_multiLingual_OTDF.xml
languages=en;fr
