==========	0	==========
doctor	0.342547
anagrafica	0.252854
doctors	0.089775
age	0.0408513
works	0.0326973
insert	0.0245434
viewing	0.0163894
physician	0.0163894
treatment	0.00823549
year	0.00823549
profession	0.00823549
ambulatorial	0.00823549
newmedia	0.00823549
specialization	0.00823549
medicimanager	0.00823549
reservations	0.00823549
form	0.00823549
finding	0.00823549
medicomanager	0.00823549
confirm	0.00823549
==========	1	==========
anagrafica	0.295094
province	0.185519
birth	0.109659
address	0.0843729
place	0.0590863
residence	0.0422286
zip	0.0422286
surname	0.0337997
input	0.016942
rago	0.00851315
clinic	0.00851315
surgery	0.00851315
certification	0.00851315
proceeding	0.00851315
sex	0.00851315
log	0.00851315
history	8.42886e-05
roccoliveto	8.42886e-05
editcodicehc	8.42886e-05
load	8.42886e-05
==========	2	==========
code	0.182679
validation	0.182679
message	0.0913966
access	0.0571657
failed	0.0571657
step	0.0571657
works	0.0457554
validating	0.034345
perform	0.034345
function	0.0229347
authenticate	0.0229347
view	0.0229347
required	0.0115244
getanagrafica	0.0115244
point	0.0115244
specific	0.0115244
identify	0.0115244
injects	0.0115244
log	0.0115244
field	0.0115244
==========	3	==========
control	0.152365
application	0.13445
management	0.116535
fig	0.0896632
diagram	0.0807058
form	0.0717485
body	0.0538338
entered	0.035919
notified	0.0269617
guiloginpaziente	0.0269617
requires	0.0180043
displaying	0.0180043
display	0.0180043
logs	0.0180043
deals	0.0180043
panel	0.00904694
returned	0.00904694
scenario	0.00904694
feature	0.00904694
started	0.00904694
==========	4	==========
birth	0.162615
ce	0.15892
pcs	0.0961055
tax	0.0850207
input	0.0776308
recorded	0.062851
zip	0.0480712
surname	0.0480712
avigliano	0.0406813
details	0.0332915
functions	0.0295965
oracle	0.0295965
performs	0.0259016
ucinspaz	0.0222066
zccrcc	0.0148167
entering	0.00742684
paoladoce	0.00742684
country	0.00742684
atella	0.00373189
cover	0.00373189
==========	5	==========
hospital	0.238603
day	0.233302
hours	0.148484
preceded	0.0477629
visit	0.0371607
oracle	0.0371607
ucmodvis	0.0318596
cover	0.0318596
review	0.0265585
modification	0.0212574
sequence	0.0212574
position	0.0159563
outpatient	0.0159563
test	0.0159563
location	0.0106552
previous	0.00535411
anagrafica	0.00535411
pazient	0.00535411
public	0.00535411
load	5.3011e-05
==========	6	==========
description	0.411582
access	0.381473
version	0.0803894
paneldati	0.0101365
anagrafica	0.0101365
clinch	0.0101365
manage	0.0101365
inserted	0.000100361
medium	0.000100361
optional	0.000100361
deletion	0.000100361
profits	0.000100361
characterize	0.000100361
inserts	0.000100361
getanagrafica	0.000100361
editcodicehc	0.000100361
load	0.000100361
performed	0.000100361
failure	0.000100361
options	0.000100361
==========	7	==========
control	0.129273
application	0.089527
prenotazionimanager	0.089527
request	0.0795906
guipazientehandler	0.0497814
select	0.0497814
logs	0.0497814
object	0.0497814
guieliminaprenotazionehandler	0.039845
guipaziente	0.039845
requests	0.0299086
return	0.0299086
transaction	0.0299086
passed	0.0299086
selects	0.0199722
responsible	0.0199722
slipping	0.0100358
employees	0.0100358
version	0.0100358
feature	0.0100358
==========	8	==========
ce	0.323601
classes	0.323601
valid	0.178017
set	0.0728729
torque	0.00816888
invalid	0.00816888
previous	0.00816888
visit	0.00816888
optional	8.088e-05
deletion	8.088e-05
characterize	8.088e-05
inserts	8.088e-05
getanagrafica	8.088e-05
editcodicehc	8.088e-05
load	8.088e-05
profits	8.088e-05
medium	8.088e-05
failure	8.088e-05
getvisitaat	8.088e-05
estimating	8.088e-05
==========	9	==========
access	0.225921
signature	0.221659
public	0.221659
description	0.0767559
methods	0.0469229
manage	0.0341374
operations	0.0256137
require	0.0256137
disposal	0.0128282
visualizzadatipaziente	0.00856631
insertion	0.00856631
raise	0.00430447
clicking	0.00430447
getelencolaboratori	0.00430447
resocontovisite	0.00430447
tempimediattesa	0.00430447
performed	0.00430447
reviews	0.00430447
getdatipaziente	0.00430447
calculate	0.00430447
==========	10	==========
patient	0.29474
recognized	0.152881
confirm	0.0874072
reinserts	0.0655827
verify	0.0655827
running	0.0546704
relating	0.0328459
memory	0.0328459
issued	0.0219337
transfer	0.0219337
module	0.0110214
annulment	0.0110214
survey	0.0110214
authenticate	0.0110214
incurred	0.0110214
brcrecar	0.0110214
identifies	0.0110214
estimating	0.000109123
getanagrafica	0.000109123
ucmodvis	0.000109123
==========	11	==========
private	0.283008
panel	0.11154
button	0.0858196
manages	0.0772462
public	0.0686728
btnannulla	0.0600995
mask	0.0515261
panelkeys	0.0258059
return	0.0258059
guiprincipale	0.0258059
starts	0.0172325
main	0.0172325
high	0.00865912
abandons	0.00865912
class	0.00865912
codes	0.00865912
digit	0.00865912
data	0.00865912
message	0.00865912
editpaziente	0.00865912
==========	12	==========
time	0.180448
request	0.128928
average	0.103168
serve	0.0902885
calculation	0.0387687
occurred	0.0387687
pending	0.0258887
calculating	0.0258887
booking	0.0258887
assigned	0.0130088
medium	0.0130088
laboratorimanager	0.0130088
equal	0.0130088
version	0.0130088
numerical	0.0130088
days	0.0130088
appointment	0.0130088
place	0.0130088
booked	0.0130088
chart	0.0130088
==========	13	==========
case	0.341661
version	0.287743
rganll	0.0540978
registered	0.0361251
la	0.0181524
vitina	0.0181524
waiting	0.0181524
eliminaprenotazione	0.0181524
illnesses	0.0181524
data	0.0181524
cap	0.0181524
editcodicehc	0.000179727
characterize	0.000179727
deletion	0.000179727
optional	0.000179727
inserts	0.000179727
inserted	0.000179727
getanagrafica	0.000179727
performed	0.000179727
load	0.000179727
==========	14	==========
patient	0.503415
dell	0.0720705
text	0.0540978
logout	0.0181524
editcodocefiscal	0.0181524
rescue	0.0181524
insert	0.0181524
visualizzahospitalcard	0.0181524
newprenotazione	0.0181524
standing	0.0181524
case	0.0181524
btnvalida	0.0181524
exit	0.0181524
deletion	0.0181524
guihospitalcard	0.0181524
profits	0.000179727
getanagrafica	0.000179727
inserts	0.000179727
characterize	0.000179727
editcodicehc	0.000179727
==========	15	==========
reservation	0.401627
type	0.179734
ucprevis	0.137468
selected	0.0635038
preceded	0.0318047
set	0.0212384
types	0.0212384
previous	0.010672
request	0.010672
evaluation	0.010672
visualizzadativisi	0.010672
logs	0.010672
inserts	0.000105664
characterize	0.000105664
deletion	0.000105664
getanagrafica	0.000105664
editcodicehc	0.000105664
load	0.000105664
profits	0.000105664
performed	0.000105664
==========	16	==========
list	0.330843
mask	0.0981137
task	0.0981137
application	0.0981137
guianagraficamedico	0.061367
medicomanager	0.0246203
provide	0.0246203
active	0.0246203
visualizzaelencomedicii	0.0123714
operatoremanager	0.0123714
confirms	0.0123714
negative	0.0123714
figures	0.0123714
selecting	0.0123714
verify	0.0123714
choosing	0.0123714
ucvalop	0.0123714
check	0.0123714
description	0.0123714
inserts	0.000122489
==========	17	==========
data	0.746648
eliminated	0.0610908
service	0.015387
getelencomedici	0.015387
individual	0.015387
newlaboratorio	0.015387
performed	0.000152346
medium	0.000152346
inserted	0.000152346
optional	0.000152346
deletion	0.000152346
characterize	0.000152346
inserts	0.000152346
getanagrafica	0.000152346
editcodicehc	0.000152346
load	0.000152346
failure	0.000152346
profits	0.000152346
getvisitaat	0.000152346
estimating	0.000152346
==========	18	==========
input	0.443672
case	0.281047
identified	0.0740686
anagrafica	0.014932
view	0.014932
avigliano	0.014932
btnnovo	0.014932
laboratories	0.014932
year	0.000147842
load	0.000147842
medium	0.000147842
inserted	0.000147842
getcartellaclinica	0.000147842
optional	0.000147842
deletion	0.000147842
characterize	0.000147842
inserts	0.000147842
getanagrafica	0.000147842
editcodicehc	0.000147842
profits	0.000147842
==========	19	==========
case	0.367589
version	0.367589
selected	0.0491181
test	0.0491181
function	0.0123714
modified	0.0123714
visit	0.0123714
descriptions	0.0123714
latest	0.0123714
medium	0.000122489
inserted	0.000122489
optional	0.000122489
deletion	0.000122489
characterize	0.000122489
inserts	0.000122489
getanagrafica	0.000122489
editcodicehc	0.000122489
options	0.000122489
load	0.000122489
profits	0.000122489
==========	20	==========
patient	0.438986
access	0.184173
received	0.0567667
requests	0.0284541
activates	0.0284541
order	0.0142978
generation	0.0142978
denies	0.0142978
enslave	0.0142978
activities	0.0142978
includes	0.0142978
aagrafica	0.0142978
enabled	0.0142978
meet	0.0142978
session	0.0142978
gather	0.000141563
medical	0.000141563
characterize	0.000141563
inserts	0.000141563
getanagrafica	0.000141563
==========	21	==========
visit	0.507784
diagnosis	0.0678023
prescribed	0.0678023
history	0.0452392
therapy	0.0339576
reason	0.0339576
instrumental	0.0339576
observations	0.022676
reservaion	0.0113944
inputs	0.0113944
neccesary	0.0113944
rilevazionistrume	0.0113944
execution	0.0113944
inserting	0.0113944
print	0.0113944
graphrisultati	0.0113944
physician	0.000112816
characterize	0.000112816
sanctis	0.000112816
getcartellaclinica	0.000112816
==========	22	==========
signature	0.282413
description	0.230134
methods	0.156943
class	0.0628398
attributes	0.0523839
procedure	0.0210163
modificaanagrafica	0.0105604
view	0.0105604
point	0.0105604
step	0.0105604
findpaziente	0.0105604
grille	0.0105604
start	0.0105604
btndettagli	0.0105604
gridelencomedici	0.0105604
retrieval	0.0105604
failure	0.000104559
deletion	0.000104559
characterize	0.000104559
inserts	0.000104559
==========	23	==========
mask	0.186105
class	0.129489
public	0.0728729
handler	0.0728729
private	0.0728729
draw	0.0647849
button	0.0486089
represented	0.0486089
guiresocontoprenotazioni	0.0324329
guiresocontoesami	0.0324329
guitempimedi	0.0243449
pianiprenotazioni	0.0162569
resocontovisite	0.0162569
btnuscita	0.0162569
resocontoprenotazioni	0.0162569
guieliminaprenotazuione	0.00816888
activities	0.00816888
deployed	0.00816888
display	0.00816888
guiresocontomedicinali	0.00816888
==========	24	==========
details	0.253861
clinic	0.187665
folder	0.187665
guicartellaclinica	0.044241
visits	0.044241
selected	0.0332083
heartbeat	0.011143
paneldatianagraf	0.011143
examinations	0.011143
reported	0.011143
recruitment	0.011143
gold	0.011143
paid	0.011143
pressure	0.011143
paneldatianagrafici	0.011143
claimed	0.011143
contained	0.011143
concerned	0.011143
backlinks	0.011143
visualizzaelencovisite	0.011143
==========	25	==========
operator	0.449707
report	0.219678
selection	0.0523839
enable	0.0419281
mask	0.0314722
period	0.0210163
correctly	0.0105604
cartellaclinicamanager	0.0105604
reference	0.0105604
contact	0.0105604
appointments	0.0105604
number	0.0105604
case	0.0105604
francesco	0.0105604
visited	0.0105604
deletion	0.000104559
optional	0.000104559
inserts	0.000104559
getanagrafica	0.000104559
characterize	0.000104559
==========	26	==========
display	0.24341
management	0.202859
guiprincipale	0.111618
select	0.0812044
patients	0.0812044
deals	0.0609286
guiprenotazionihandler	0.0203771
check	0.0102393
master	0.0102393
filter	0.0102393
mask	0.0102393
stampahc	0.0102393
represented	0.0102393
turn	0.0102393
registries	0.0102393
confirmation	0.0102393
organization	0.0102393
enables	0.0102393
italics	0.000101379
ucmodvis	0.000101379
==========	27	==========
description	0.238102
mask	0.0926758
version	0.0926758
methods	0.0397938
attributes	0.0397938
logout	0.0397938
successful	0.0397938
showloginerror	0.0265732
guides	0.0265732
paneldati	0.0265732
newpaziente	0.0265732
records	0.0133527
visualizzadatilaboratorio	0.0133527
leaves	0.0133527
organization	0.0133527
guiselezionaprenotazione	0.0133527
typed	0.0133527
btncancella	0.0133527
key	0.0133527
checks	0.0133527
==========	28	==========
reservation	0.312457
application	0.0869188
displays	0.0695697
request	0.0695697
service	0.0522207
insert	0.0522207
hospital	0.0348716
class	0.0348716
log	0.0175226
select	0.0175226
integration	0.0175226
delegating	0.0175226
creates	0.0175226
confirms	0.0175226
authorized	0.0175226
input	0.0175226
editcodicehc	0.000173491
validate	0.000173491
inserted	0.000173491
optional	0.000173491
==========	29	==========
invalid	0.275108
test	0.17946
cover	0.167504
input	0.0838116
rocco	0.0479436
registered	0.0359876
functions	0.0359876
btnconfermatipo	0.0120756
object	0.0120756
version	0.0120756
hours	0.0120756
zccrcc	0.0120756
roc	0.0120756
estimating	0.00011956
editcodicehc	0.00011956
getcartellaclinica	0.00011956
inserted	0.00011956
optional	0.00011956
deletion	0.00011956
physician	0.00011956
==========	30	==========
service	0.103994
list	0.103994
reservations	0.0924515
execution	0.0578255
retrieves	0.0578255
locations	0.0578255
displaced	0.0462835
obtains	0.0347415
report	0.0347415
values	0.0347415
ucacctb	0.0347415
lists	0.0347415
clinical	0.0231994
generates	0.0231994
printer	0.0231994
bookings	0.0231994
profits	0.0231994
blood	0.0116574
illnesses	0.0116574
biological	0.0116574
==========	31	==========
visits	0.475421
mask	0.0816133
panel	0.0544541
record	0.0408745
return	0.0408745
gap	0.0408745
newvisita	0.0137154
view	0.0137154
guivisitehandler	0.0137154
patients	0.0137154
goods	0.0137154
getvisitaat	0.0137154
guivisite	0.0137154
visiting	0.0137154
placement	0.0137154
control	0.0137154
notify	0.0137154
average	0.000135796
offers	0.000135796
guiresocontoprenotazioni	0.000135796
==========	32	==========
public	0.16814
access	0.112114
signature	0.105889
private	0.0934387
description	0.0872136
create	0.0623132
retrieval	0.0374128
getattributes	0.0374128
setattributes	0.0374128
type	0.0374128
delete	0.0249626
object	0.0249626
relating	0.0187375
located	0.0187375
dataregistrazion	0.00628735
guiselezionaprenotazionihandler	0.00628735
year	0.00628735
datarichiesta	0.00628735
examination	0.00628735
grounds	0.00628735
==========	33	==========
ce	0.357851
priorities	0.0971683
province	0.0920568
media	0.081834
rocco	0.0562768
fraz	0.0562768
correct	0.0409425
ucinspaz	0.0358311
oracle	0.0358311
performs	0.0256083
cover	0.0256083
classes	0.010274
reservation	0.00516254
frasca	0.00516254
invalid	0.00516254
confirm	0.00516254
guipaziente	0.00516254
filder	0.00516254
couple	0.00516254
place	0.00516254
==========	34	==========
reservation	0.510354
changing	0.165216
guiprenotavisita	0.0301621
invalid	0.0301621
modificaprenotazione	0.0301621
version	0.0151561
btnprenotavisita	0.0151561
analysis	0.0151561
completing	0.0151561
action	0.0151561
tipovisita	0.0151561
btnprenota	0.0151561
optional	0.00015006
load	0.00015006
inserted	0.00015006
characterize	0.00015006
inserts	0.00015006
getanagrafica	0.00015006
editcodicehc	0.00015006
deletion	0.00015006
==========	35	==========
data	0.73639
inserted	0.100513
relating	0.0112673
cap	0.0112673
invalid	0.0112673
time	0.0112673
creation	0.0112673
input	0.0112673
editcodicehc	0.000111557
postal	0.000111557
medium	0.000111557
optional	0.000111557
deletion	0.000111557
characterize	0.000111557
inserts	0.000111557
getanagrafica	0.000111557
performed	0.000111557
load	0.000111557
options	0.000111557
failure	0.000111557
==========	36	==========
reservations	0.532105
plan	0.0571809
instance	0.0381839
log	0.0191869
guiselezionaprenotazioni	0.0191869
stampapianosettimanale	0.0191869
dettaglivisita	0.0191869
required	0.0191869
rocolivirago	0.0191869
options	0.0191869
start	0.0191869
sanctis	0.0191869
selezionaprenotazioni	0.0191869
guiselezionaprenotazione	0.0191869
inserts	0.00018997
load	0.00018997
characterize	0.00018997
getanagrafica	0.00018997
deletion	0.00018997
editcodicehc	0.00018997
==========	37	==========
laboratory	0.341726
anagrafica	0.193182
data	0.0520648
age	0.0446376
address	0.0372103
finished	0.0297831
failure	0.0297831
analysis	0.0297831
city	0.0297831
deemed	0.0223559
vat	0.0223559
changed	0.0149287
reinserts	0.0149287
display	0.00750149
angrafica	0.00750149
remain	0.00750149
btnelimina	0.00750149
list	0.00750149
eliminate	0.00750149
elimination	0.00750149
==========	38	==========
private	0.314038
person	0.138247
methods	0.0629081
define	0.0503516
abstract	0.0503516
company	0.0377951
sex	0.0252386
access	0.0252386
notes	0.0252386
residence	0.0126821
provinciaresiden	0.0126821
codicefiscale	0.0126821
addresses	0.0126821
postal	0.0126821
luogonascita	0.0126821
zccrcc	0.0126821
datanascita	0.0126821
demands	0.0126821
active	0.0126821
luogoresidenza	0.0126821
==========	39	==========
invalid	0.0861047
data	0.0669916
entered	0.057435
additional	0.057435
enter	0.0478784
inclusion	0.0478784
telephone	0.0478784
completion	0.0383219
optional	0.0383219
notes	0.0383219
form	0.0383219
characterized	0.0383219
cap	0.0287653
highlighted	0.0287653
affect	0.0287653
nb	0.0287653
showing	0.0287653
italics	0.0192087
needed	0.0192087
correct	0.0192087
==========	40	==========
patient	0.670858
getcartellaclinica	0.0337022
load	0.0169349
getdettagli	0.0169349
step	0.0169349
verify	0.0169349
assegnahc	0.0169349
examination	0.0169349
priority	0.0169349
select	0.0169349
birth	0.0169349
estimating	0.000167673
ucmodvis	0.000167673
medium	0.000167673
inserted	0.000167673
physician	0.000167673
optional	0.000167673
validate	0.000167673
deletion	0.000167673
characterize	0.000167673
==========	41	==========
operation	0.143276
success	0.122818
ends	0.115998
cancels	0.109179
execution	0.10236
underpinned	0.0478041
fields	0.0478041
verify	0.0478041
message	0.0478041
notify	0.0478041
stores	0.0341653
record	0.0205265
form	0.0205265
updates	0.013707
remain	0.00688762
medicines	0.00688762
argued	0.00688762
failure	6.81942e-05
ucmodvis	6.81942e-05
postal	6.81942e-05
==========	42	==========
control	0.139387
function	0.123917
selected	0.108447
point	0.0775062
guianagraficapazientehandler	0.0775062
service	0.0620359
passes	0.0465656
guianagraficapaziente	0.0465656
medical	0.0310953
guiprincipale	0.0310953
display	0.015625
step	0.015625
character	0.015625
collect	0.015625
guiprenotavisitahandler	0.015625
retrieve	0.015625
check	0.015625
finding	0.015625
history	0.000154703
estimating	0.000154703
==========	43	==========
visit	0.74353
type	0.0552037
request	0.0276707
success	0.0139042
access	0.0139042
monitoring	0.0139042
survey	0.0139042
characterize	0.000137665
getanagrafica	0.000137665
inserts	0.000137665
deletion	0.000137665
load	0.000137665
optional	0.000137665
inserted	0.000137665
medium	0.000137665
postal	0.000137665
editcodicehc	0.000137665
failure	0.000137665
profits	0.000137665
editpaziente	0.000137665
==========	44	==========
ce	0.203672
code	0.105247
residence	0.0984591
place	0.0882772
zccrcc	0.0713074
contact	0.0543375
sex	0.0543375
invalid	0.0509435
included	0.0441556
zaccagnino	0.0407616
address	0.0407616
power	0.0339737
paoladoce	0.0339737
set	0.0170038
incorrectly	0.0102159
ec	0.00682188
ucinspaz	0.00682188
proper	0.00342791
character	0.00342791
uzccrccccccccc	0.00342791
==========	45	==========
patient	0.750592
display	0.0594392
launched	0.0199447
performed	0.000197472
profits	0.000197472
medium	0.000197472
inserted	0.000197472
optional	0.000197472
deletion	0.000197472
characterize	0.000197472
inserts	0.000197472
getanagrafica	0.000197472
editcodicehc	0.000197472
load	0.000197472
failure	0.000197472
options	0.000197472
getvisitaat	0.000197472
estimating	0.000197472
italics	0.000197472
roccoliveto	0.000197472
==========	46	==========
form	0.138428
guiprenotavisitahandler	0.118681
check	0.0989336
returns	0.0791864
operator	0.0594392
management	0.0396919
mask	0.0396919
monitoring	0.0199447
underpinned	0.0199447
visualization	0.0199447
subject	0.0199447
guiselezionaprenotazionihandler	0.0199447
assign	0.0199447
uploading	0.0199447
patient	0.0199447
transferring	0.0199447
start	0.0199447
digits	0.0199447
creating	0.0199447
function	0.0199447
==========	47	==========
outpatient	0.570099
case	0.0761778
access	0.0571809
place	0.0381839
zccvtn	0.0191869
book	0.0191869
patient	0.0191869
required	0.0191869
updating	0.0191869
getanagrafica	0.00018997
editcodicehc	0.00018997
performed	0.00018997
inserts	0.00018997
characterize	0.00018997
load	0.00018997
optional	0.00018997
deletion	0.00018997
failure	0.00018997
profits	0.00018997
medium	0.00018997
==========	48	==========
operator	0.397671
execution	0.104222
ucvalop	0.0852897
mask	0.0663574
operation	0.0568913
inserts	0.0474252
ends	0.0474252
recognized	0.028493
success	0.0190269
activates	0.00956077
data	0.00956077
addition	0.00956077
italics	0.00956077
assigns	0.00956077
motivation	0.00956077
confirm	0.00956077
getanagrafica	9.46611e-05
optional	9.46611e-05
deletion	9.46611e-05
characterize	9.46611e-05
==========	49	==========
set	0.158778
criteria	0.132337
version	0.105896
panel	0.0794553
panelparametri	0.0662348
parameters	0.0662348
compliance	0.0530143
reports	0.0530143
creation	0.0397938
generate	0.0397938
maintained	0.0133527
features	0.0133527
methods	0.0133527
resocontoesami	0.0133527
build	0.0133527
chosen	0.0133527
carried	0.0133527
incurred	0.000132205
editcodicehc	0.000132205
deletion	0.000132205
==========	50	==========
tax	0.37262
code	0.279491
registered	0.124276
functions	0.0725373
relating	0.0104512
visualizzadatimedico	0.0104512
active	0.0104512
types	0.0104512
depending	0.0104512
null	0.0104512
performed	0.000103477
characterize	0.000103477
inserts	0.000103477
optional	0.000103477
deletion	0.000103477
inserted	0.000103477
medium	0.000103477
getanagrafica	0.000103477
profits	0.000103477
editcodicehc	0.000103477
==========	51	==========
service	0.251677
request	0.184608
patient	0.084004
pazientemanager	0.0672368
sequence	0.0672368
guianagrafica	0.0504695
guianagraficahandler	0.0337022
required	0.0169349
perform	0.0169349
visualizzaelencoprenotazioni	0.0169349
detailed	0.0169349
guipaziente	0.0169349
panel	0.0169349
selected	0.0169349
load	0.000167673
failure	0.000167673
profits	0.000167673
sanctis	0.000167673
editcodicehc	0.000167673
receiving	0.000167673
==========	52	==========
button	0.121152
task	0.103857
private	0.0952093
start	0.0779142
procedure	0.0606192
notify	0.0433241
list	0.0433241
notificasuccesso	0.0346766
success	0.0346766
performed	0.0260291
review	0.0260291
changing	0.0260291
cancel	0.0260291
btnundo	0.0173815
selects	0.0173815
btnedit	0.0173815
btnnew	0.0173815
requires	0.0173815
btnsave	0.0173815
description	0.0173815
==========	53	==========
examination	0.554377
operation	0.0669916
held	0.0383219
step	0.0383219
changing	0.0383219
relating	0.0192087
modify	0.0192087
undergone	0.0192087
delete	0.0192087
consideration	0.0192087
list	0.00965214
indicating	0.00965214
inserts	0.00965214
discussed	0.00965214
tests	0.00965214
failure	0.00965214
pin	0.00965214
conducted	0.00965214
survey	0.00965214
getvisitaat	9.55657e-05
==========	54	==========
view	0.0923899
print	0.0792007
decides	0.059417
sends	0.0528225
database	0.0528225
start	0.0462279
generates	0.0396333
required	0.0396333
select	0.0396333
printing	0.0396333
plans	0.0396333
printer	0.0396333
viewing	0.0330388
summary	0.0264442
displayed	0.0264442
diagnostic	0.0264442
training	0.0264442
specific	0.0198496
dates	0.0198496
time	0.0198496
==========	55	==========
delete	0.327477
booking	0.109232
ucannpre	0.076495
ambulatory	0.076495
houses	0.0655827
testing	0.0655827
ce	0.0546704
deletes	0.0328459
precedes	0.0328459
eliminates	0.0219337
rap	0.0110214
includes	0.0110214
rganll	0.0110214
patient	0.0110214
selected	0.000109123
btnpianiprenotazioni	0.000109123
getanagrafica	0.000109123
editcodicehc	0.000109123
guiresocontoprenotazioni	0.000109123
load	0.000109123
==========	56	==========
performs	0.127593
case	0.119092
set	0.110592
priority	0.0935906
high	0.0935906
functions	0.0850901
higher	0.0510881
uclogpaz	0.0510881
recorded	0.0510881
digits	0.0425876
incorrect	0.0425876
number	0.0255865
proper	0.017086
methods	0.00858552
surname	0.00858552
deletion	8.50051e-05
characterize	8.50051e-05
optional	8.50051e-05
inserts	8.50051e-05
getanagrafica	8.50051e-05
==========	57	==========
visit	0.790856
concerned	0.0203771
form	0.0102393
illnesses	0.0102393
subjected	0.0102393
btnprev	0.0102393
history	0.0102393
delvis	0.0102393
recruitment	0.0102393
edit	0.0102393
reason	0.0102393
cancel	0.0102393
inserts	0.000101379
getanagrafica	0.000101379
characterize	0.000101379
deletion	0.000101379
editcodicehc	0.000101379
performed	0.000101379
load	0.000101379
profits	0.000101379
==========	58	==========
access	0.308078
signature	0.0968849
button	0.0880852
view	0.0528863
form	0.0440866
tower	0.0440866
box	0.0440866
click	0.0264872
btncartellaclin	0.0176874
description	0.0176874
ica	0.0176874
btnuscita	0.0176874
guiding	0.0176874
choice	0.0176874
attributes	0.0176874
enabled	0.0176874
primavisita	0.0176874
displayed	0.0176874
cartellaclinica	0.00888772
task	0.00888772
==========	59	==========
visit	0.240179
examinations	0.120144
visitemanager	0.076495
guivisitahandler	0.076495
viewing	0.0546704
guivisita	0.0437582
esamimanager	0.0328459
diagrams	0.0219337
guiesamehandler	0.0219337
retrieves	0.0219337
retrieval	0.0219337
add	0.0110214
guiesamihandler	0.0110214
guiesami	0.0110214
consideration	0.0110214
bodies	0.0110214
finally	0.0110214
responsible	0.0110214
iterative	0.0110214
guiesame	0.0110214
==========	60	==========
case	0.277759
test	0.24306
version	0.208362
nature	0.0175226
set	0.0175226
change	0.0175226
completion	0.0175226
express	0.0175226
character	0.0175226
patient	0.0175226
profits	0.000173491
characterize	0.000173491
getanagrafica	0.000173491
deletion	0.000173491
editcodicehc	0.000173491
load	0.000173491
inserts	0.000173491
failure	0.000173491
inserted	0.000173491
getvisitaat	0.000173491
==========	61	==========
examinations	0.121072
carried	0.121072
tests	0.0807816
accused	0.0807816
reporting	0.0606366
displays	0.0404915
exams	0.0404915
attributes	0.0203465
demands	0.0203465
process	0.0203465
prescriber	0.0203465
set	0.0203465
activates	0.0203465
operation	0.0203465
medicines	0.0203465
recorded	0.0203465
number	0.0203465
relating	0.0203465
inclusion	0.0203465
prescription	0.0203465
==========	62	==========
public	0.191731
return	0.127874
button	0.0640166
btnritorna	0.0640166
grid	0.0640166
list	0.0480524
search	0.0480524
gridelenco	0.0320881
guiprenotazioni	0.0161239
visualizzaprenotazioni	0.0161239
based	0.0161239
access	0.0161239
listaappuntamenti	0.0161239
gridrisultati	0.0161239
fails	0.0161239
characterize	0.0161239
panelrisultati	0.0161239
filtering	0.0161239
offers	0.0161239
paneldisplay	0.0161239
==========	63	==========
access	0.206109
signature	0.179237
start	0.0986206
procedure	0.0717485
button	0.0717485
process	0.0627911
paneldati	0.035919
ta	0.0180043
prenotavisita	0.0180043
guianagraficapaziente	0.0180043
guipaziente	0.0180043
patient	0.00904694
party	0.00904694
savepaziente	0.00904694
proposed	0.00904694
saving	0.00904694
enters	0.00904694
editcodicehc	0.00904694
assessment	0.00904694
enable	0.00904694
==========	64	==========
input	0.69831
invalid	0.122611
modified	0.0246203
correctly	0.0246203
tipoesame	0.0123714
box	0.0123714
profits	0.000122489
medium	0.000122489
inserted	0.000122489
optional	0.000122489
deletion	0.000122489
characterize	0.000122489
inserts	0.000122489
getanagrafica	0.000122489
editcodicehc	0.000122489
load	0.000122489
getvisitaat	0.000122489
failure	0.000122489
options	0.000122489
estimating	0.000122489
==========	65	==========
mask	0.352427
elimination	0.104515
success	0.0914666
select	0.0784186
guieliminaprenotazione	0.0392745
notificasuccesso	0.0262265
monitor	0.0262265
initiate	0.0262265
conduct	0.0131785
prenotazioni	0.0131785
enter	0.0131785
modified	0.0131785
paneltipovisita	0.0131785
visualizzarisultati	0.0131785
examinations	0.0131785
initial	0.0131785
delte	0.0131785
incorrect	0.0131785
enabling	0.0131785
medium	0.00013048
==========	66	==========
operator	0.295964
change	0.221999
recorded	0.137468
chronological	0.0635038
remember	0.0423711
brvalseq	0.0318047
registered	0.0318047
updates	0.010672
data	0.010672
amended	0.010672
hotel	0.010672
proper	0.010672
tests	0.010672
permit	0.010672
selection	0.010672
getvisitaat	0.000105664
inserts	0.000105664
physician	0.000105664
deletion	0.000105664
validate	0.000105664
==========	67	==========
view	0.173542
confirm	0.128566
recognized	0.0964405
ucvalop	0.0771653
failure	0.05789
activates	0.05789
modified	0.0514649
delete	0.0514649
changing	0.0514649
notify	0.0450398
running	0.0321897
properly	0.0257646
select	0.0193395
received	0.0193395
medical	0.00648933
btnsalva	0.00648933
deleting	0.00648933
success	0.00648933
object	0.00648933
submitted	0.00648933
==========	68	==========
task	0.598142
manage	0.117578
change	0.0428236
weekly	0.0214652
guielencoprenotazioni	0.010786
getdatadisponibile	0.010786
editprenotazione	0.010786
roccoliveto	0.010786
deleteprenotazione	0.010786
editlaboratorio	0.010786
calculates	0.010786
dellaboratorio	0.010786
getelencovisite	0.010786
inclusion	0.010786
delmedico	0.010786
settlement	0.010786
getanagrafica	0.000106792
inserts	0.000106792
characterize	0.000106792
deletion	0.000106792
==========	69	==========
access	0.349796
implemented	0.18954
task	0.0584207
guiresocontovisite	0.0584207
form	0.043852
guipianiprenotazioni	0.043852
ions	0.0147145
oprator	0.0147145
monitor	0.0147145
btnresocontovisite	0.0147145
btnresocontomedicina	0.0147145
valid	0.0147145
btntempimedi	0.0147145
tempimedi	0.0147145
btnpianiprenotazioni	0.0147145
profits	0.000145688
load	0.000145688
validate	0.000145688
deletion	0.000145688
ucmodvis	0.000145688
==========	70	==========
instance	0.286858
passes	0.063131
managing	0.0487896
actor	0.0487896
launched	0.0487896
main	0.0373164
delegation	0.0373164
delegates	0.0373164
express	0.0344481
screen	0.0315799
turn	0.0258433
feature	0.0258433
guiprincipalehandler	0.0258433
collaboration	0.022975
step	0.0201067
instances	0.0172384
finding	0.0172384
guianagraficamedicohandler	0.0172384
explicit	0.0172384
function	0.0143701
==========	71	==========
validation	0.163091
guilogin	0.0951928
guiloginhandler	0.0816133
error	0.0680337
enter	0.0544541
scenario	0.0408745
request	0.0408745
guisfondo	0.0408745
login	0.0408745
outcome	0.0272949
validate	0.0272949
guisfondohandler	0.0272949
control	0.0272949
acquisition	0.0272949
showloginerror	0.0137154
insert	0.0137154
guiresoconto	0.0137154
notified	0.0137154
boxes	0.0137154
software	0.0137154
==========	72	==========
operator	0.205607
registration	0.074071
clinic	0.074071
folder	0.06585
concluded	0.0576291
order	0.0494081
review	0.0411871
failure	0.0411871
updated	0.0329661
record	0.0329661
user	0.0247451
changed	0.0247451
carried	0.0247451
activates	0.0247451
doctor	0.0165242
modification	0.0165242
values	0.0165242
required	0.0165242
service	0.0165242
invalid	0.0165242
==========	73	==========
public	0.247176
event	0.155394
generated	0.148334
manages	0.105973
procedure	0.0706721
management	0.0283112
button	0.0283112
validation	0.0283112
abilitaaccesso	0.0212511
signature	0.0212511
easy	0.0212511
btnprenotazioni	0.0141909
leave	0.0141909
btnanagrafica	0.0141909
registered	0.00713075
devoted	0.00713075
tours	0.00713075
failure	7.06015e-05
getvisitaat	7.06015e-05
ucmodvis	7.06015e-05
==========	74	==========
patient	0.524979
outpatient	0.126154
anagrafica	0.0421914
responsible	0.0212007
internally	0.0212007
indicating	0.0212007
fraz	0.0212007
validapaziente	0.0212007
undergoes	0.0212007
editcodicehc	0.000209908
profits	0.000209908
load	0.000209908
performed	0.000209908
getanagrafica	0.000209908
characterize	0.000209908
deletion	0.000209908
optional	0.000209908
inserts	0.000209908
failure	0.000209908
medium	0.000209908
==========	75	==========
task	0.182803
operator	0.104515
provide	0.0784186
printing	0.0784186
retrieval	0.0653706
required	0.0523225
managing	0.0392745
signature	0.0262265
grove	0.0262265
operations	0.0262265
operatoremanager	0.0131785
methods	0.0131785
patient	0.0131785
records	0.0131785
uiprincipale	0.0131785
reports	0.0131785
easy	0.0131785
printmanager	0.0131785
panel	0.0131785
stamparesocontoprenotazioni	0.0131785
==========	76	==========
ce	0.360581
classes	0.331352
case	0.194953
test	0.00984022
guieliminaprenotazione	0.00984022
description	0.00984022
load	9.74279e-05
medium	9.74279e-05
inserted	9.74279e-05
optional	9.74279e-05
deletion	9.74279e-05
characterize	9.74279e-05
inserts	9.74279e-05
getanagrafica	9.74279e-05
editcodicehc	9.74279e-05
performed	9.74279e-05
profits	9.74279e-05
postal	9.74279e-05
getvisitaat	9.74279e-05
estimating	9.74279e-05
==========	77	==========
valid	0.174664
high	0.168197
priority	0.168197
oracle	0.168197
meets	0.109997
set	0.0582644
cover	0.0517977
enables	0.0259312
test	0.0065313
type	0.0065313
antessano	0.0065313
load	6.46663e-05
optional	6.46663e-05
deletion	6.46663e-05
characterize	6.46663e-05
physician	6.46663e-05
inserts	6.46663e-05
getanagrafica	6.46663e-05
editcodicehc	6.46663e-05
profits	6.46663e-05
==========	78	==========
patient	0.597465
presented	0.0292832
confirms	0.0292832
insertion	0.0292832
completed	0.0292832
stored	0.0292832
operator	0.0292832
licensed	0.0147145
input	0.0147145
residence	0.0147145
getprenotazionipaziente	0.0147145
displays	0.0147145
visit	0.0147145
cancel	0.0147145
failure	0.000145688
profits	0.000145688
guiresocontoprenotazioni	0.000145688
load	0.000145688
getvisitaat	0.000145688
getanagrafica	0.000145688
==========	79	==========
description	0.408071
version	0.218677
methods	0.0584207
personal	0.0584207
inserting	0.0292832
gestioneanagrafica	0.0147145
carried	0.0147145
properly	0.0147145
btnselezionaprenota	0.0147145
editpaziente	0.0147145
place	0.0147145
datipaziente	0.0147145
received	0.000145688
inserts	0.000145688
appointment	0.000145688
getelencolaboratori	0.000145688
register	0.000145688
options	0.000145688
postal	0.000145688
medium	0.000145688
==========	80	==========
data	0.343268
service	0.257504
registered	0.0645369
validaoperatore	0.0216552
displaying	0.0216552
addresses	0.0216552
tour	0.0216552
implemented	0.0216552
viewing	0.0216552
invalid	0.0216552
deletion	0.000214408
characterize	0.000214408
inserts	0.000214408
getanagrafica	0.000214408
editcodicehc	0.000214408
optional	0.000214408
inserted	0.000214408
load	0.000214408
failure	0.000214408
profits	0.000214408
==========	81	==========
control	0.243181
visit	0.195742
hours	0.166093
selected	0.136444
reservation	0.0712168
previous	0.0712168
meets	0.0415678
edit	0.0178487
day	0.00598909
medium	5.92979e-05
inserted	5.92979e-05
postal	5.92979e-05
optional	5.92979e-05
deletion	5.92979e-05
characterize	5.92979e-05
options	5.92979e-05
performed	5.92979e-05
inserts	5.92979e-05
getelencolaboratori	5.92979e-05
getanagrafica	5.92979e-05
==========	82	==========
access	0.632109
realization	0.0791864
btndelete	0.0396919
view	0.0396919
pianosettimanale	0.0199447
mask	0.0199447
medium	0.000197472
inserted	0.000197472
optional	0.000197472
deletion	0.000197472
characterize	0.000197472
inserts	0.000197472
getanagrafica	0.000197472
editcodicehc	0.000197472
load	0.000197472
profits	0.000197472
getvisitaat	0.000197472
failure	0.000197472
options	0.000197472
estimating	0.000197472
==========	83	==========
attributes	0.365783
description	0.243906
eliminaprenotazione	0.0306216
proceedings	0.0306216
btnuscita	0.015387
ragionesociale	0.015387
birth	0.015387
gridelencoprenotaz	0.015387
ofthe	0.015387
hour	0.015387
describing	0.015387
getmedicoat	0.015387
public	0.015387
task	0.015387
select	0.015387
gridelencolaborat	0.015387
retrieves	0.015387
inserts	0.000152346
optional	0.000152346
physician	0.000152346
==========	84	==========
laboratory	0.194408
laboratories	0.151231
guianagraficalaboratoriohandler	0.0864637
guianagraficalaboratorio	0.0756693
register	0.0432858
laboratoriomanager	0.0432858
received	0.0216969
return	0.0216969
review	0.0216969
function	0.0216969
database	0.0216969
providing	0.0216969
notification	0.0109024
select	0.0109024
visualizzaelencolaboratori	0.0109024
include	0.0109024
retrieved	0.0109024
lab	0.0109024
confirm	0.0109024
supplying	0.0109024
==========	85	==========
test	0.53057
set	0.195561
case	0.0838917
media	0.0420156
ce	0.028057
profits	0.000139587
medium	0.000139587
inserted	0.000139587
optional	0.000139587
deletion	0.000139587
characterize	0.000139587
inserts	0.000139587
getanagrafica	0.000139587
editcodicehc	0.000139587
load	0.000139587
performed	0.000139587
postal	0.000139587
getvisitaat	0.000139587
estimating	0.000139587
italics	0.000139587
==========	86	==========
reservations	0.280602
reservation	0.2551
outpatient	0.119092
cancellation	0.034087
meet	0.0255865
step	0.0255865
activates	0.0255865
ucvalpaz	0.0255865
cancel	0.0255865
ricontrollata	0.017086
edit	0.017086
definitively	0.00858552
visit	0.00858552
guiselezionaprenotazioni	0.00858552
slipped	0.00858552
preceded	0.00858552
presents	0.00858552
change	0.00858552
saveprenotazione	0.00858552
amendment	0.00858552
==========	87	==========
operator	0.583047
operation	0.0861047
cancels	0.0478784
select	0.0287653
review	0.0287653
renting	0.0287653
survey	0.00965214
initial	0.00965214
proceeding	0.00965214
deals	0.00965214
paneldatavisita	0.00965214
enforcement	0.00965214
recovery	0.00965214
ucvalop	0.00965214
registration	0.00965214
validate	0.00965214
dates	0.00965214
reason	0.00965214
profits	9.55657e-05
inserts	9.55657e-05
==========	88	==========
private	0.280764
class	0.194408
description	0.118847
methods	0.0648748
signature	0.0432858
outpatient	0.0324914
guivisita	0.0216969
guieliminaprenotazione	0.0109024
expected	0.0109024
btnannullaprenot	0.0109024
plan	0.0109024
paneldatiesami	0.0109024
objects	0.0109024
destroyer	0.0109024
opportunity	0.0109024
destroy	0.0109024
np	0.0109024
decides	0.0109024
create	0.0109024
paneldativisita	0.0109024
==========	89	==========
service	0.411582
request	0.220895
message	0.0703533
editing	0.0402449
requested	0.0302088
requires	0.0302088
saving	0.0201726
selection	0.0201726
report	0.0101365
saved	0.0101365
amending	0.0101365
verification	0.0101365
patients	0.0101365
annulled	0.0101365
shift	0.0101365
roccoliveto	0.000100361
inserted	0.000100361
optional	0.000100361
deletion	0.000100361
validate	0.000100361
==========	90	==========
data	0.509499
insert	0.0689703
guiloginpazientehandler	0.0552037
inclusion	0.0414372
access	0.0414372
modification	0.0414372
create	0.0276707
held	0.0139042
carried	0.0139042
mask	0.0139042
editmedico	0.0139042
master	0.0139042
newly	0.0139042
rejuvenating	0.0139042
inserts	0.000137665
characterize	0.000137665
getanagrafica	0.000137665
editcodicehc	0.000137665
load	0.000137665
performed	0.000137665
==========	91	==========
ce	0.233056
classes	0.176574
test	0.134213
valid	0.134213
cover	0.105973
set	0.0565518
registered	0.0424315
request	0.0141909
sa	0.0141909
aniello	0.00713075
correctly	0.00713075
details	0.00713075
insertion	0.00713075
inserts	7.06015e-05
getanagrafica	7.06015e-05
characterize	7.06015e-05
load	7.06015e-05
editcodicehc	7.06015e-05
deletion	7.06015e-05
optional	7.06015e-05
==========	92	==========
data	0.512628
storage	0.109993
set	0.0916911
supported	0.0367862
medical	0.0367862
cancels	0.0184846
fields	0.0184846
visualizzadatavisi	0.0184846
profits	0.000183016
optional	0.000183016
deletion	0.000183016
characterize	0.000183016
inserts	0.000183016
getanagrafica	0.000183016
editcodicehc	0.000183016
load	0.000183016
failure	0.000183016
medium	0.000183016
getvisitaat	0.000183016
estimating	0.000183016
==========	93	==========
hospital	0.349891
card	0.32657
pin	0.116682
login	0.0622668
possession	0.015625
hospitalcardmanager	0.015625
validapaziente	0.00785137
uclogpaz	0.00785137
tabular	0.00785137
savehc	0.00785137
statement	0.00785137
actor	0.00785137
optional	7.77363e-05
editcodicehc	7.77363e-05
inserted	7.77363e-05
deletion	7.77363e-05
characterize	7.77363e-05
medium	7.77363e-05
inserts	7.77363e-05
getanagrafica	7.77363e-05
==========	94	==========
description	0.631882
access	0.180618
province	0.022676
ici	0.0113944
main	0.0113944
tempimedi	0.0113944
power	0.0113944
gridprenotazioni	0.0113944
zip	0.0113944
editcodicehc	0.000112816
profits	0.000112816
load	0.000112816
performed	0.000112816
getanagrafica	0.000112816
failure	0.000112816
characterize	0.000112816
deletion	0.000112816
inserts	0.000112816
estimating	0.000112816
getvisitaat	0.000112816
==========	95	==========
description	0.453009
class	0.161841
attributes	0.121401
signature	0.0809609
check	0.0243449
btnesegui	0.0162569
type	0.0162569
composition	0.00816888
manufacturer	0.00816888
grounds	0.00816888
possibility	0.00816888
listaappuntament	0.00816888
btnmodifica	0.00816888
saving	0.00816888
estimating	8.088e-05
inserts	8.088e-05
medium	8.088e-05
inserted	8.088e-05
optional	8.088e-05
ucmodvis	8.088e-05
==========	96	==========
login	0.279664
password	0.143276
functions	0.0682624
rocolo	0.0546236
authenticate	0.0546236
virago	0.0546236
recorded	0.0478041
ucvalope	0.0478041
sio	0.0341653
performs	0.0341653
stored	0.0273459
oracle	0.0273459
characters	0.0205265
passwords	0.0205265
olive	0.013707
vir	0.00688762
invalid	0.00688762
selected	6.81942e-05
btnpianiprenotazioni	6.81942e-05
guiresocontoprenotazioni	6.81942e-05
==========	97	==========
correct	0.204108
authenticate	0.174971
ucvalpaz	0.116696
validation	0.0875583
test	0.0584207
figures	0.0584207
couple	0.043852
performs	0.0292832
incorrect	0.0147145
held	0.0147145
visit	0.0147145
list	0.0147145
type	0.0147145
meets	0.0147145
getprenotazioni	0.0147145
getanagrafica	0.000145688
inserts	0.000145688
load	0.000145688
deletion	0.000145688
characterize	0.000145688
==========	98	==========
reservation	0.330534
sequence	0.220402
valid	0.165336
outpatient	0.0552037
service	0.0414372
annoabilitazione	0.0139042
dh	0.0139042
ends	0.0139042
estimating	0.0139042
amendment	0.0139042
incurred	0.000137665
sanctis	0.000137665
optional	0.000137665
deletion	0.000137665
characterize	0.000137665
inserts	0.000137665
getanagrafica	0.000137665
editcodicehc	0.000137665
load	0.000137665
profits	0.000137665
==========	99	==========
patient	0.790595
activates	0.0537245
zccvtn	0.0135316
medical	0.0135316
supported	0.0135316
medium	0.000133976
inserted	0.000133976
optional	0.000133976
deletion	0.000133976
characterize	0.000133976
inserts	0.000133976
getanagrafica	0.000133976
editcodicehc	0.000133976
load	0.000133976
profits	0.000133976
failure	0.000133976
options	0.000133976
getvisitaat	0.000133976
estimating	0.000133976
italics	0.000133976
