==========	0	==========
doctor	0.389809
anagrafica	0.292381
doctors	0.0975253
works	0.0488114
physician	0.019583
age	0.019583
tabular	0.00984022
special	0.00984022
deals	0.00984022
newmedia	0.00984022
editmedico	0.00984022
inserts	9.74279e-05
getanagrafica	9.74279e-05
performed	9.74279e-05
characterize	9.74279e-05
load	9.74279e-05
deletion	9.74279e-05
optional	9.74279e-05
inserted	9.74279e-05
editcodicehc	9.74279e-05
==========	1	==========
anagrafica	0.31845
birth	0.143346
address	0.111509
place	0.0876313
province	0.0557943
sex	0.0319166
contact	0.0319166
zip	0.0319166
residence	0.0239573
surname	0.0239573
instrumental	0.00803884
zccvtn	0.00803884
master	0.00803884
certification	0.00803884
implemented	0.00803884
surgery	0.00803884
stored	0.00803884
card	0.00803884
carried	0.00803884
roccoliveto	7.95925e-05
==========	2	==========
validation	0.228637
code	0.119336
step	0.089527
message	0.0696542
failed	0.0497814
function	0.039845
view	0.039845
selected	0.039845
works	0.0299086
perform	0.0299086
validating	0.0299086
guiloginpazientehandler	0.0199722
log	0.0199722
fails	0.0100358
validaoperatore	0.0100358
features	0.0100358
responsible	0.0100358
getprenotazionipaziente	0.0100358
plan	0.0100358
specific	0.0100358
==========	3	==========
application	0.154351
control	0.138923
feature	0.0849275
fig	0.0849275
diagram	0.0695002
management	0.0695002
form	0.0617865
display	0.0540728
body	0.0463591
entered	0.0309318
notified	0.0309318
transaction	0.0232181
ensure	0.0155045
logs	0.0155045
guiloginpaziente	0.0155045
guiprincipale	0.00779081
personal	0.00779081
request	0.00779081
returned	0.00779081
outpatients	0.00779081
==========	4	==========
birth	0.157949
pcs	0.100177
tax	0.0963257
ce	0.0847712
recorded	0.0732168
oracle	0.0616623
input	0.0616623
surname	0.0578108
zip	0.0501078
avigliano	0.0424049
paoladoce	0.0424049
details	0.0385534
functions	0.0269989
cover	0.0231474
ucinspaz	0.0154445
performs	0.0154445
entering	0.00774149
francesco	0.00389
valid	0.00389
country	0.00389
==========	5	==========
day	0.241159
hospital	0.203654
hours	0.166149
outpatient	0.0589906
oracle	0.0536327
visit	0.0482748
preceded	0.0429168
review	0.0375589
modification	0.032201
ucmodvis	0.032201
position	0.0161273
cover	0.0107694
view	0.00541149
reservation	0.00541149
profits	5.35791e-05
inserts	5.35791e-05
characterize	5.35791e-05
deletion	5.35791e-05
getanagrafica	5.35791e-05
editcodicehc	5.35791e-05
==========	6	==========
description	0.496058
access	0.241734
creation	0.0382757
registered	0.0255595
getelencovisite	0.0128433
getdatipaziente	0.0128433
newlaboratorio	0.0128433
guianagraficapazientehandler	0.0128433
chart	0.0128433
discussed	0.0128433
task	0.0128433
italics	0.000127162
getanagrafica	0.000127162
validate	0.000127162
postal	0.000127162
medium	0.000127162
inserted	0.000127162
optional	0.000127162
deletion	0.000127162
characterize	0.000127162
==========	7	==========
request	0.138247
control	0.113134
prenotazionimanager	0.113134
application	0.0754646
guipaziente	0.0629081
select	0.0503516
guieliminaprenotazionehandler	0.0503516
logs	0.0503516
guipazientehandler	0.0503516
passed	0.0377951
requests	0.0252386
selects	0.0252386
return	0.0252386
guiselezionaprenotazioni	0.0126821
completing	0.0126821
slipping	0.0126821
completed	0.0126821
guieliminaprenotazionihandler	0.0126821
list	0.0126821
getvisitaat	0.000125565
==========	8	==========
classes	0.35429
ce	0.255903
set	0.147678
valid	0.137839
rocolivirago	0.00993703
torque	0.00993703
ucmodvis	9.83865e-05
physician	9.83865e-05
medium	9.83865e-05
inserted	9.83865e-05
sanctis	9.83865e-05
optional	9.83865e-05
deletion	9.83865e-05
characterize	9.83865e-05
getcartellaclinica	9.83865e-05
inserts	9.83865e-05
getanagrafica	9.83865e-05
editcodicehc	9.83865e-05
incurred	9.83865e-05
validate	9.83865e-05
==========	9	==========
signature	0.279043
public	0.233306
access	0.155553
manage	0.045783
description	0.0412093
methods	0.0366356
operations	0.0320618
require	0.0274881
disposal	0.0137669
insertion	0.0137669
btnannulla	0.00919319
deleteprenotazione	0.00461947
getdatipaziente	0.00461947
settlement	0.00461947
getelencolaboratori	0.00461947
getmedicoat	0.00461947
reviews	0.00461947
dellaboratorio	0.00461947
deletion	0.00461947
btnnovo	0.00461947
==========	10	==========
patient	0.271076
verify	0.0803894
failure	0.0703533
recognized	0.0703533
reinserts	0.050281
confirm	0.050281
running	0.050281
booking	0.0402449
brvalseq	0.0302088
requested	0.0302088
issued	0.0201726
managing	0.0201726
record	0.0201726
transfer	0.0201726
relating	0.0101365
medical	0.0101365
tests	0.0101365
uiprincipale	0.0101365
memory	0.0101365
enforcement	0.0101365
==========	11	==========
private	0.324462
manages	0.16964
panel	0.118033
mask	0.103288
public	0.0443085
guiprincipale	0.0295636
return	0.0295636
panelkeys	0.0221911
showloginerror	0.0148186
starts	0.0148186
main	0.0148186
aagrafica	0.00744618
statement	0.00744618
btnuscita	0.00744618
folder	0.00744618
savepaziente	0.00744618
btnesegui	0.00744618
digit	0.00744618
inserts	7.37246e-05
getanagrafica	7.37246e-05
==========	12	==========
time	0.171607
average	0.0981137
serve	0.0858648
request	0.0491181
occurred	0.0368692
calculation	0.0368692
attributes	0.0368692
pending	0.0246203
guianagrafica	0.0246203
numerical	0.0246203
ends	0.0246203
calculating	0.0246203
view	0.0246203
days	0.0123714
waiting	0.0123714
reservations	0.0123714
abstract	0.0123714
equal	0.0123714
panelrisultati	0.0123714
appointment	0.0123714
==========	13	==========
case	0.369048
version	0.268444
rganll	0.0504695
identified	0.0504695
test	0.0337022
laboratories	0.0169349
guiresoconto	0.0169349
retrieve	0.0169349
getlaboratorioat	0.0169349
sex	0.0169349
year	0.000167673
roccoliveto	0.000167673
postal	0.000167673
medium	0.000167673
inserted	0.000167673
optional	0.000167673
deletion	0.000167673
characterize	0.000167673
getcartellaclinica	0.000167673
physician	0.000167673
==========	14	==========
patient	0.341235
version	0.187756
recognized	0.0513302
dell	0.0513302
text	0.0342769
abstract	0.0172237
delete	0.0172237
guihospitalcard	0.0172237
exit	0.0172237
oracle	0.0172237
correctly	0.0172237
editcodocefiscal	0.0172237
guiselezionaprenotazioni	0.0172237
presented	0.0172237
btnvalida	0.0172237
gather	0.0172237
average	0.000170532
deletion	0.000170532
characterize	0.000170532
inserts	0.000170532
==========	15	==========
reservation	0.334737
type	0.215997
selected	0.140436
ucprevis	0.140436
preceded	0.0540803
objects	0.0109024
inserting	0.0109024
characterize	0.000107945
profits	0.000107945
inserts	0.000107945
deletion	0.000107945
getanagrafica	0.000107945
editcodicehc	0.000107945
load	0.000107945
optional	0.000107945
inserted	0.000107945
performed	0.000107945
getvisitaat	0.000107945
failure	0.000107945
postal	0.000107945
==========	16	==========
list	0.220763
task	0.1656
mask	0.0773389
application	0.0773389
guianagraficamedico	0.0552736
medicomanager	0.0332083
returns	0.0332083
active	0.0332083
medical	0.0332083
monitoring	0.0221756
provide	0.0221756
class	0.011143
transferring	0.011143
selecting	0.011143
visualizzadatimedico	0.011143
success	0.011143
previous	0.011143
message	0.011143
service	0.011143
retrieves	0.011143
==========	17	==========
data	0.634042
eliminated	0.037472
outpatient	0.0188292
atella	0.0188292
stores	0.0188292
login	0.0188292
chosen	0.0188292
screen	0.0188292
pazientemanager	0.0188292
manufacturer	0.0188292
selected	0.0188292
failure	0.000186428
editcodicehc	0.000186428
getanagrafica	0.000186428
load	0.000186428
inserts	0.000186428
characterize	0.000186428
deletion	0.000186428
profits	0.000186428
estimating	0.000186428
==========	18	==========
input	0.408071
case	0.393502
tests	0.0292832
modify	0.0292832
proper	0.0147145
performed	0.000145688
profits	0.000145688
inserted	0.000145688
optional	0.000145688
deletion	0.000145688
characterize	0.000145688
inserts	0.000145688
getanagrafica	0.000145688
editcodicehc	0.000145688
load	0.000145688
getvisitaat	0.000145688
failure	0.000145688
postal	0.000145688
estimating	0.000145688
italics	0.000145688
==========	19	==========
version	0.357053
case	0.294081
test	0.084173
cover	0.0212007
required	0.0212007
olive	0.0212007
text	0.0212007
btnpianiprenotazioni	0.000209908
getvisitaat	0.000209908
inserted	0.000209908
optional	0.000209908
deletion	0.000209908
characterize	0.000209908
inserts	0.000209908
getanagrafica	0.000209908
editcodicehc	0.000209908
load	0.000209908
profits	0.000209908
failure	0.000209908
estimating	0.000209908
==========	20	==========
access	0.349302
patient	0.338389
received	0.0328459
includes	0.0328459
requests	0.0328459
enabled	0.0219337
enslave	0.0110214
box	0.0110214
booking	0.0110214
success	0.0110214
tours	0.0110214
returns	0.0110214
enabling	0.0110214
session	0.0110214
uzccrccccccccc	0.0110214
gather	0.000109123
getvisitaat	0.000109123
deletion	0.000109123
guiloginpaziente	0.000109123
characterize	0.000109123
==========	21	==========
visit	0.579574
history	0.0518419
diagnosis	0.0518419
reason	0.0414942
medicines	0.0414942
prescribed	0.0414942
therapy	0.0311465
observations	0.0207988
create	0.0104512
review	0.0104512
guipianiprenotazioni	0.0104512
biological	0.0104512
inputs	0.0104512
profits	0.000103477
performed	0.000103477
load	0.000103477
getanagrafica	0.000103477
inserts	0.000103477
editcodicehc	0.000103477
getvisitaat	0.000103477
==========	22	==========
description	0.225745
signature	0.214463
class	0.158055
methods	0.12421
retrieval	0.0452392
displays	0.022676
details	0.0113944
profession	0.0113944
deemed	0.0113944
button	0.0113944
gridelencolaborat	0.0113944
gestioneanagrafica	0.0113944
addition	0.0113944
visualizzaanagrafica	0.0113944
guiresocontoesami	0.0113944
guiloginpaziente	0.0113944
year	0.000112816
editcodicehc	0.000112816
deletion	0.000112816
physician	0.000112816
==========	23	==========
mask	0.222939
private	0.0955906
public	0.0876313
handler	0.0717128
button	0.0637536
draw	0.0557943
represented	0.0557943
btnuscita	0.0239573
guitempimedi	0.0239573
patient	0.0239573
guiresocontoesami	0.0239573
guiresocontoprenotazioni	0.0239573
resocontovisite	0.0159981
pianiprenotazioni	0.0159981
proper	0.0159981
activities	0.0159981
decides	0.00803884
btnresocontomedicina	0.00803884
step	0.00803884
btnresocontoprenotaz	0.00803884
==========	24	==========
details	0.254235
folder	0.193732
clinic	0.181631
selected	0.0485237
guicartellaclinica	0.0485237
viewing	0.0485237
visits	0.036423
decides	0.0243224
relating	0.0122217
concerned	0.0122217
finally	0.0122217
paid	0.0122217
clicking	0.0122217
load	0.000121007
characterize	0.000121007
annulled	0.000121007
inserts	0.000121007
sanctis	0.000121007
getcartellaclinica	0.000121007
getanagrafica	0.000121007
==========	25	==========
report	0.329806
operator	0.191013
selection	0.0869188
type	0.0522207
period	0.0348716
btncancella	0.0175226
reference	0.0175226
visited	0.0175226
treatment	0.0175226
patient	0.0175226
aniello	0.0175226
antessano	0.0175226
gap	0.0175226
gethospitalcard	0.0175226
failure	0.000173491
getvisitaat	0.000173491
ucmodvis	0.000173491
inserted	0.000173491
incurred	0.000173491
optional	0.000173491
==========	26	==========
management	0.267849
display	0.212071
select	0.13398
patients	0.0893574
guiprincipale	0.0558902
deals	0.0447345
guiprenotazionihandler	0.022423
registries	0.0112673
negative	0.0112673
collaboration	0.0112673
check	0.0112673
guiresocontoprenotazioni	0.0112673
confirm	0.0112673
updating	0.0112673
getanagrafica	0.000111557
inserts	0.000111557
characterize	0.000111557
deletion	0.000111557
optional	0.000111557
editcodicehc	0.000111557
==========	27	==========
description	0.228672
attributes	0.106795
version	0.0610908
logout	0.0610908
successful	0.0458562
paneldati	0.0458562
organization	0.0306216
guides	0.0306216
operator	0.0306216
paneldisplay	0.015387
test	0.015387
codes	0.015387
typed	0.015387
employees	0.015387
methods	0.015387
visualizzadatilaboratorio	0.015387
showloginerror	0.015387
guivisita	0.015387
guisfondo	0.015387
key	0.015387
==========	28	==========
service	0.225711
reservation	0.208362
class	0.0869188
confirms	0.0695697
application	0.0695697
displays	0.0348716
depending	0.0175226
report	0.0175226
time	0.0175226
type	0.0175226
view	0.0175226
managing	0.0175226
media	0.0175226
active	0.0175226
request	0.0175226
roccoliveto	0.000173491
validate	0.000173491
optional	0.000173491
deletion	0.000173491
getcartellaclinica	0.000173491
==========	29	==========
invalid	0.242477
test	0.234119
input	0.200685
cover	0.100384
character	0.0251588
fraz	0.0251588
functions	0.0251588
ce	0.0251588
country	0.00844199
tax	0.00844199
assigns	0.00844199
case	0.00844199
zccrcc	0.00844199
roccoliveto	0.00844199
getanagrafica	8.35841e-05
editcodicehc	8.35841e-05
load	8.35841e-05
inserts	8.35841e-05
profits	8.35841e-05
failure	8.35841e-05
==========	30	==========
list	0.169337
execution	0.0678023
retrieves	0.0452392
report	0.0339576
displaced	0.0339576
reservations	0.0339576
database	0.0339576
obtains	0.0339576
values	0.0339576
ucacctb	0.0339576
lists	0.0339576
locations	0.0339576
generates	0.022676
printer	0.022676
return	0.022676
profits	0.022676
instrumental	0.022676
displaying	0.022676
service	0.022676
clinical	0.022676
==========	31	==========
visits	0.495612
mask	0.070923
success	0.0567667
record	0.0426104
examination	0.0284541
gap	0.0284541
guivisitehandler	0.0142978
select	0.0142978
tour	0.0142978
message	0.0142978
led	0.0142978
visiting	0.0142978
resocontovisite	0.0142978
total	0.0142978
summary	0.0142978
newvisita	0.0142978
amendment	0.0142978
editcodicehc	0.000141563
year	0.000141563
roccoliveto	0.000141563
==========	32	==========
public	0.177203
access	0.15506
description	0.12738
signature	0.116309
create	0.0664858
getattributes	0.0332706
private	0.0332706
setattributes	0.0332706
object	0.0332706
relating	0.0277347
type	0.0277347
located	0.016663
version	0.0111271
grounds	0.0111271
retrieval	0.0111271
contacted	0.00559123
resocontoprenotazioni	0.00559123
delete	0.00559123
datavisita	0.00559123
datarichiesta	0.00559123
==========	33	==========
ce	0.435564
province	0.119156
classes	0.0782088
media	0.0633189
priorities	0.055874
rocco	0.055874
ucinspaz	0.0409842
fraz	0.0335393
correct	0.0335393
performs	0.0112046
oracle	0.0112046
valid	0.00748213
sa	0.00748213
contact	0.00375968
zip	0.00375968
frasca	0.00375968
np	0.00375968
history	3.72245e-05
guiloginpaziente	3.72245e-05
inserts	3.72245e-05
==========	34	==========
reservation	0.502168
changing	0.159859
invalid	0.034345
guiprenotavisita	0.0229347
modificaprenotazione	0.0229347
btnconfermatipo	0.0115244
proposed	0.0115244
booked	0.0115244
visualizzadatavisi	0.0115244
anagrafica	0.0115244
btnprenota	0.0115244
select	0.0115244
generated	0.0115244
btnannullaprenot	0.0115244
test	0.0115244
paneltipovisita	0.0115244
hour	0.0115244
signature	0.0115244
perform	0.0115244
btnritorna	0.000114103
==========	35	==========
data	0.669281
inserted	0.104663
reinserts	0.0314722
medical	0.0210163
changing	0.0210163
neccesary	0.0105604
getelencomedici	0.0105604
reason	0.0105604
getanagrafica	0.0105604
argued	0.0105604
laboratorimanager	0.0105604
roccoliveto	0.000104559
inserts	0.000104559
optional	0.000104559
deletion	0.000104559
getcartellaclinica	0.000104559
physician	0.000104559
validate	0.000104559
characterize	0.000104559
ucmodvis	0.000104559
==========	36	==========
reservations	0.622438
plan	0.0367862
cancel	0.0367862
code	0.0184846
operation	0.0184846
eliminaprenotazione	0.0184846
completed	0.0184846
guiselezionaprenotazione	0.0184846
ucvalop	0.0184846
permit	0.0184846
btnannulla	0.0184846
getanagrafica	0.000183016
getvisitaat	0.000183016
inserts	0.000183016
load	0.000183016
profits	0.000183016
characterize	0.000183016
failure	0.000183016
editcodicehc	0.000183016
year	0.000183016
==========	37	==========
laboratory	0.344798
anagrafica	0.203776
data	0.0940928
analysis	0.039251
city	0.0314165
age	0.0314165
change	0.0235819
vat	0.0235819
finished	0.0235819
failure	0.0235819
deemed	0.0157474
changed	0.0157474
address	0.0157474
eliminate	0.00791288
selected	0.00791288
confirm	0.00791288
angrafica	0.00791288
editing	0.00791288
btnelimina	0.00791288
year	7.83453e-05
==========	38	==========
private	0.430536
person	0.131636
methods	0.0838116
define	0.0479436
province	0.0359876
addresses	0.0359876
abstract	0.0240316
postal	0.0120756
luogonascita	0.0120756
provinciaresiden	0.0120756
codicefiscale	0.0120756
easy	0.0120756
datanascita	0.0120756
provincianascita	0.0120756
luogoresidenza	0.0120756
company	0.0120756
failure	0.00011956
load	0.00011956
editcodicehc	0.00011956
getanagrafica	0.00011956
==========	39	==========
data	0.161019
invalid	0.0758236
notes	0.0663574
additional	0.0568913
entered	0.0568913
completion	0.0474252
cap	0.0474252
telephone	0.0474252
optional	0.0379591
affect	0.0379591
characterized	0.0379591
nb	0.028493
showing	0.028493
highlighted	0.028493
enter	0.028493
correct	0.028493
italics	0.028493
needed	0.0190269
validapaziente	0.00956077
addresses	0.00956077
==========	40	==========
patient	0.570099
btnritorna	0.0381839
offers	0.0191869
paneldativisita	0.0191869
requires	0.0191869
managing	0.0191869
guianagraficapazientehandler	0.0191869
visualizzaelencovisite	0.0191869
paneldatiesami	0.0191869
latest	0.0191869
rap	0.0191869
assign	0.0191869
sanctis	0.0191869
invalid	0.0191869
incurred	0.00018997
deletion	0.00018997
characterize	0.00018997
inserts	0.00018997
getanagrafica	0.00018997
editcodicehc	0.00018997
==========	41	==========
operation	0.152005
form	0.0912337
success	0.0912337
message	0.0836372
recognized	0.0684442
underpinned	0.0532513
verify	0.0532513
cancels	0.0532513
notify	0.0532513
ends	0.0456548
execution	0.0380583
fields	0.0380583
stores	0.0228654
updates	0.0228654
select	0.0152689
remain	0.0152689
values	0.0152689
modification	0.00767244
year	0.00767244
amended	0.00767244
==========	42	==========
control	0.16953
passes	0.121128
function	0.109027
point	0.0727251
step	0.0606244
service	0.0606244
guiprincipale	0.0606244
guianagraficapazientehandler	0.036423
instance	0.036423
guianagraficapaziente	0.0243224
register	0.0243224
placement	0.0122217
selects	0.0122217
guivisite	0.0122217
selected	0.0122217
integration	0.0122217
stampahc	0.0122217
iterative	0.0122217
guiprenotazioni	0.0122217
creation	0.0122217
==========	43	==========
visit	0.769857
type	0.0335788
set	0.0335788
location	0.022423
ensure	0.0112673
priority	0.0112673
retrieval	0.0112673
demands	0.0112673
year	0.000111557
optional	0.000111557
deletion	0.000111557
sanctis	0.000111557
characterize	0.000111557
inserts	0.000111557
getcartellaclinica	0.000111557
getanagrafica	0.000111557
editcodicehc	0.000111557
load	0.000111557
incurred	0.000111557
failure	0.000111557
==========	44	==========
ce	0.190764
residence	0.11374
code	0.11374
zccrcc	0.0954005
place	0.0954005
sex	0.0477186
included	0.0477186
zaccagnino	0.0440508
set	0.0403829
contact	0.0403829
power	0.0403829
address	0.0367151
invalid	0.0293794
incorrectly	0.0110402
ec	0.00737236
paoladoce	0.00370452
zccvtn	0.00370452
performs	0.00370452
description	0.00370452
sanctis	3.66784e-05
==========	45	==========
patient	0.767261
display	0.0565208
chronological	0.022676
reported	0.0113944
eliminaprenotazione	0.0113944
contained	0.0113944
editpaziente	0.0113944
pathology	0.0113944
ucmodvis	0.000112816
editcodicehc	0.000112816
medium	0.000112816
inserted	0.000112816
optional	0.000112816
deletion	0.000112816
characterize	0.000112816
inserts	0.000112816
getcartellaclinica	0.000112816
getanagrafica	0.000112816
load	0.000112816
incurred	0.000112816
==========	46	==========
operator	0.211064
check	0.113725
guiprenotavisitahandler	0.113725
form	0.0488319
mask	0.0488319
initial	0.0326087
function	0.0326087
managing	0.0326087
guiselezionaprenotazionihandler	0.0326087
ce	0.0163855
descriptions	0.0163855
visualization	0.0163855
guipazientehandler	0.0163855
subject	0.0163855
uploading	0.0163855
active	0.0163855
prescription	0.0163855
actor	0.0163855
retrieval	0.0163855
creating	0.0163855
==========	47	==========
outpatient	0.526074
case	0.109772
data	0.0659509
form	0.0221297
getcartellaclinica	0.0221297
task	0.0221297
order	0.0221297
monitor	0.0221297
deletion	0.000219106
getanagrafica	0.000219106
inserts	0.000219106
characterize	0.000219106
performed	0.000219106
load	0.000219106
optional	0.000219106
inserted	0.000219106
editcodicehc	0.000219106
failure	0.000219106
profits	0.000219106
postal	0.000219106
==========	48	==========
operator	0.424329
ends	0.0926412
mask	0.0772138
execution	0.0695002
operation	0.0540728
inserts	0.0386455
success	0.0386455
cancels	0.0309318
enable	0.0232181
types	0.0232181
recognized	0.0155045
meet	0.00779081
btnmodifica	0.00779081
parameters	0.00779081
confirm	0.00779081
invalid	0.00779081
ambulatorial	0.00779081
characterize	7.71367e-05
getanagrafica	7.71367e-05
deletion	7.71367e-05
==========	49	==========
version	0.21691
set	0.114217
panel	0.114217
criteria	0.114217
panelparametri	0.0571657
reports	0.0457554
compliance	0.0457554
parameters	0.0457554
generate	0.034345
public	0.0229347
resocontoesami	0.0229347
guiresocontovisite	0.0115244
incurred	0.0115244
report	0.0115244
getprenotazioneat	0.0115244
message	0.0115244
rilevazionistrume	0.0115244
getanagrafica	0.000114103
characterize	0.000114103
editcodicehc	0.000114103
==========	50	==========
tax	0.338229
code	0.317096
registered	0.137468
functions	0.0635038
null	0.010672
dell	0.010672
guiloginpaziente	0.010672
avigliano	0.010672
easy	0.010672
editcodicehc	0.000105664
getanagrafica	0.000105664
characterize	0.000105664
inserts	0.000105664
deletion	0.000105664
optional	0.000105664
inserted	0.000105664
medium	0.000105664
load	0.000105664
performed	0.000105664
profits	0.000105664
==========	51	==========
request	0.290984
service	0.277763
sequence	0.145558
pazientemanager	0.0265732
guianagraficahandler	0.0265732
manages	0.0133527
ucvalpaz	0.0133527
amending	0.0133527
point	0.0133527
rago	0.0133527
pin	0.0133527
graphrisultati	0.0133527
guianagrafica	0.0133527
retrieves	0.0133527
getanagrafica	0.000132205
editcodicehc	0.000132205
load	0.000132205
inserts	0.000132205
profits	0.000132205
failure	0.000132205
==========	52	==========
button	0.134946
description	0.109659
private	0.0928018
start	0.0928018
task	0.0675152
procedure	0.0675152
notificasuccesso	0.0506575
review	0.0337997
notify	0.0337997
performed	0.0253709
examinations	0.0253709
list	0.0253709
success	0.0253709
changed	0.016942
btnundo	0.016942
btnsave	0.016942
btnedit	0.016942
btnnew	0.016942
editcodicehc	0.00851315
visualizzadativisi	0.00851315
==========	53	==========
examination	0.501672
operation	0.0880852
delete	0.061686
changing	0.0352869
held	0.0352869
step	0.0352869
relating	0.0352869
execution	0.0264872
undergone	0.0176874
deleting	0.0176874
evaluation	0.00888772
btnsalva	0.00888772
diagnosis	0.00888772
accused	0.00888772
patient	0.00888772
communicate	0.00888772
indicating	0.00888772
consideration	0.00888772
getanagrafica	8.79972e-05
characterize	8.79972e-05
==========	54	==========
view	0.118421
print	0.0836118
sends	0.0557644
printing	0.0557644
start	0.0557644
decides	0.0488026
generates	0.0418407
required	0.0418407
printer	0.0418407
database	0.0348789
recognized	0.0348789
viewing	0.0348789
training	0.027917
failure	0.027917
diagnostic	0.027917
plans	0.027917
displayed	0.0209552
summary	0.0209552
dates	0.0209552
cancels	0.0209552
==========	55	==========
delete	0.413634
ambulatory	0.0828214
ucannpre	0.0828214
houses	0.0710066
testing	0.0710066
booking	0.0710066
deletes	0.0355624
precedes	0.0355624
eliminates	0.0237476
delte	0.0119329
characterize	0.000118147
deletion	0.000118147
optional	0.000118147
getanagrafica	0.000118147
editcodicehc	0.000118147
inserted	0.000118147
load	0.000118147
profits	0.000118147
inserts	0.000118147
performed	0.000118147
==========	56	==========
high	0.141274
priority	0.127153
set	0.113033
functions	0.0847924
performs	0.0777323
case	0.0777323
recorded	0.0706721
incorrect	0.0494917
uclogpaz	0.0424315
digits	0.0424315
higher	0.0353714
number	0.0283112
input	0.0141909
sio	0.00713075
findpaziente	0.00713075
grove	0.00713075
cartellaclinicamanager	0.00713075
properly	0.00713075
failure	7.06015e-05
roccoliveto	7.06015e-05
==========	57	==========
visit	0.688804
survey	0.039453
return	0.0296143
recruitment	0.0197757
illnesses	0.0197757
proceeding	0.0197757
concerned	0.0197757
heartbeat	0.00993703
appointments	0.00993703
delvis	0.00993703
submitted	0.00993703
recognized	0.00993703
tipoesame	0.00993703
data	0.00993703
editvisita	0.00993703
characterize	9.83865e-05
deletion	9.83865e-05
getanagrafica	9.83865e-05
optional	9.83865e-05
editcodicehc	9.83865e-05
==========	58	==========
access	0.290028
signature	0.119831
description	0.10092
button	0.0946167
view	0.0504917
public	0.0378845
form	0.0378845
tower	0.0315809
box	0.0315809
displayed	0.0189738
click	0.0189738
guiding	0.0126702
choice	0.0126702
ica	0.0126702
btncartellaclin	0.0126702
primavisita	0.0126702
personal	0.00636662
cartellaclinica	0.00636662
clinic	0.00636662
paneldatianagraf	0.00636662
==========	59	==========
visit	0.156292
examinations	0.100513
visitemanager	0.0782017
guivisitahandler	0.0782017
notify	0.0558902
guivisita	0.0558902
viewing	0.0447345
esamimanager	0.0335788
guiesame	0.0335788
diagrams	0.022423
guiesamehandler	0.022423
responsible	0.022423
consideration	0.022423
expected	0.0112673
add	0.0112673
started	0.0112673
guiesamihandler	0.0112673
guiesami	0.0112673
bodies	0.0112673
passed	0.0112673
==========	60	==========
version	0.335314
test	0.28961
case	0.152498
request	0.0306216
access	0.0306216
priorities	0.015387
editing	0.015387
performed	0.000152346
getanagrafica	0.000152346
inserts	0.000152346
optional	0.000152346
characterize	0.000152346
deletion	0.000152346
load	0.000152346
inserted	0.000152346
medium	0.000152346
editcodicehc	0.000152346
failure	0.000152346
profits	0.000152346
getvisitaat	0.000152346
==========	61	==========
examinations	0.124036
activates	0.124036
carried	0.124036
service	0.0552037
displays	0.0414372
reporting	0.0414372
ends	0.0414372
accused	0.0414372
tests	0.0414372
ucvalop	0.0414372
mask	0.0276707
exams	0.0276707
prescriber	0.0139042
insert	0.0139042
btnselezionaprenota	0.0139042
indicating	0.0139042
change	0.0139042
enable	0.0139042
selezionaprenotazioni	0.0139042
case	0.0139042
==========	62	==========
patient	0.198202
return	0.09156
list	0.0610908
grid	0.0610908
search	0.0458562
functions	0.0306216
display	0.0306216
gridelenco	0.0306216
btnritorna	0.0306216
visualizzaprenotazioni	0.015387
btnricerca	0.015387
possibility	0.015387
version	0.015387
based	0.015387
filter	0.015387
public	0.015387
getprenotazioni	0.015387
filtering	0.015387
gridrisultati	0.015387
hospital	0.015387
==========	63	==========
access	0.165823
procedure	0.139655
button	0.122209
start	0.0960398
process	0.0611479
class	0.052425
signature	0.043702
guipaziente	0.0262561
guianagraficapaziente	0.0262561
btnannulla	0.0262561
paneldati	0.0175331
prenotavisita	0.0175331
ta	0.0175331
methods	0.00881019
btnmodificadatip	0.00881019
action	0.00881019
btnmodificapreno	0.00881019
public	0.00881019
modificaanagrafica	0.00881019
view	0.00881019
==========	64	==========
input	0.529739
invalid	0.19025
correctly	0.0408745
fields	0.0272949
uclogpaz	0.0137154
rganll	0.0137154
view	0.0137154
case	0.0137154
examination	0.0137154
guianagraficalaboratorio	0.0137154
zip	0.0137154
profits	0.000135796
inserts	0.000135796
getanagrafica	0.000135796
characterize	0.000135796
deletion	0.000135796
editcodicehc	0.000135796
load	0.000135796
performed	0.000135796
estimating	0.000135796
==========	65	==========
mask	0.416551
elimination	0.0869188
success	0.0695697
master	0.0348716
initiate	0.0348716
order	0.0175226
class	0.0175226
newly	0.0175226
cancel	0.0175226
prenotazioni	0.0175226
version	0.0175226
build	0.0175226
paneldati	0.0175226
creates	0.0175226
actor	0.0175226
refers	0.0175226
select	0.0175226
optional	0.000173491
deletion	0.000173491
medium	0.000173491
==========	66	==========
operator	0.279005
change	0.212071
recorded	0.100513
registered	0.067046
remember	0.0447345
chronological	0.0447345
selection	0.0335788
folder	0.022423
previous	0.022423
step	0.0112673
subjected	0.0112673
memory	0.0112673
verification	0.0112673
control	0.0112673
conducted	0.0112673
order	0.0112673
inserts	0.000111557
characterize	0.000111557
getanagrafica	0.000111557
editcodicehc	0.000111557
==========	67	==========
confirm	0.191992
view	0.174546
ucvalop	0.148378
modified	0.0960398
recognized	0.0785939
running	0.043702
changing	0.0349791
properly	0.0349791
activates	0.0349791
received	0.0262561
notify	0.0262561
select	0.0175331
motivation	0.00881019
valid	0.00881019
profits	8.72296e-05
medium	8.72296e-05
inserted	8.72296e-05
optional	8.72296e-05
deletion	8.72296e-05
characterize	8.72296e-05
==========	68	==========
task	0.449078
manage	0.118266
data	0.106451
change	0.0473771
clinch	0.0119329
held	0.0119329
pazientemanager	0.0119329
tempimediattesa	0.0119329
editlaboratorio	0.0119329
getdatadisponibile	0.0119329
nature	0.0119329
editprenotazione	0.0119329
medicimanager	0.0119329
maintained	0.0119329
getvisitaat	0.0119329
calculate	0.0119329
raise	0.0119329
delmedico	0.0119329
calculates	0.0119329
editcodicehc	0.000118147
==========	69	==========
access	0.357918
implemented	0.161704
task	0.13862
saving	0.0347415
guiresocontovisite	0.0347415
guipianiprenotazioni	0.0231994
supported	0.0231994
monitor	0.0231994
guiprenotavisita	0.0116574
ions	0.0116574
tempimedi	0.0116574
oprator	0.0116574
btntempimedi	0.0116574
licensed	0.0116574
btnpianiprenotazioni	0.0116574
form	0.0116574
guiselezionaprenotazione	0.0116574
italics	0.00011542
editcodicehc	0.00011542
inserts	0.00011542
==========	70	==========
instance	0.31568
launched	0.0574225
passes	0.0478574
actor	0.0478574
main	0.044669
express	0.0414807
delegation	0.0414807
delegates	0.0414807
managing	0.0319156
turn	0.0319156
screen	0.0319156
guiprincipalehandler	0.0287272
object	0.0255388
finding	0.0223505
collaboration	0.0223505
instances	0.0191621
guianagraficamedicohandler	0.0191621
deals	0.0159737
explicit	0.0127854
applicant	0.0127854
==========	71	==========
login	0.127289
validation	0.127289
enter	0.0891404
guilogin	0.0764242
guiloginhandler	0.0764242
error	0.063708
requires	0.063708
scenario	0.0509919
operatoremanager	0.0382757
validate	0.0382757
acquisition	0.0255595
guisfondo	0.0255595
guisfondohandler	0.0255595
public	0.0128433
presented	0.0128433
actor	0.0128433
boxes	0.0128433
outcome	0.0128433
incurred	0.000127162
inserted	0.000127162
==========	72	==========
operator	0.308006
clinic	0.0788456
registration	0.0716843
concluded	0.0502005
failure	0.0502005
activates	0.0430392
folder	0.0430392
required	0.035878
record	0.035878
updated	0.0287167
review	0.0287167
changed	0.0215554
user	0.0215554
inserting	0.0215554
order	0.0215554
ucvalop	0.0143942
edit	0.0143942
doctor	0.00723288
modification	0.00723288
recruitment	0.00723288
==========	73	==========
public	0.282835
event	0.191627
generated	0.182506
management	0.045695
validation	0.0274535
procedure	0.0274535
abilitaaccesso	0.0274535
btnprenotazioni	0.0183327
leave	0.0183327
easy	0.0183327
btnanagrafica	0.0183327
confirm	0.0183327
paneldatianagrafici	0.00921197
doctors	0.00921197
enabled	0.00921197
class	0.00921197
devoted	0.00921197
guiresocontoprenotazioni	9.12076e-05
medical	9.12076e-05
deletion	9.12076e-05
==========	74	==========
patient	0.364504
outpatient	0.24306
displaced	0.0348716
locations	0.0348716
success	0.0348716
patients	0.0348716
reservaion	0.0175226
authorized	0.0175226
execution	0.0175226
internally	0.0175226
log	0.0175226
outcome	0.0175226
getanagrafica	0.000173491
editcodicehc	0.000173491
inserts	0.000173491
profits	0.000173491
characterize	0.000173491
deletion	0.000173491
optional	0.000173491
load	0.000173491
==========	75	==========
task	0.304204
retrieval	0.0794553
provide	0.0794553
managing	0.0530143
required	0.0530143
operator	0.0530143
printing	0.0530143
records	0.0265732
stamparesocontoprenotazioni	0.0133527
tabular	0.0133527
stamparesocontoesami	0.0133527
plan	0.0133527
operations	0.0133527
load	0.0133527
stampapianosettimanale	0.0133527
stamparesocontovisite	0.0133527
stampahospitalcard	0.0133527
signature	0.0133527
contributed	0.0133527
press	0.0133527
==========	76	==========
ce	0.409968
case	0.290984
classes	0.132337
meets	0.0133527
access	0.0133527
print	0.0133527
newpaziente	0.0133527
performed	0.000132205
inserted	0.000132205
optional	0.000132205
deletion	0.000132205
characterize	0.000132205
inserts	0.000132205
getanagrafica	0.000132205
editcodicehc	0.000132205
load	0.000132205
profits	0.000132205
postal	0.000132205
failure	0.000132205
getvisitaat	0.000132205
==========	77	==========
valid	0.238432
high	0.126262
priority	0.126262
oracle	0.119251
cover	0.0982193
test	0.0912086
meets	0.0701767
set	0.0351234
enables	0.0351234
physician	7.01066e-05
getcartellaclinica	7.01066e-05
optional	7.01066e-05
deletion	7.01066e-05
characterize	7.01066e-05
sanctis	7.01066e-05
inserts	7.01066e-05
getanagrafica	7.01066e-05
editcodicehc	7.01066e-05
profits	7.01066e-05
load	7.01066e-05
==========	78	==========
patient	0.642239
age	0.069933
operator	0.0420156
insertion	0.028057
service	0.028057
functions	0.028057
field	0.0140983
higher	0.0140983
takes	0.0140983
validate	0.000139587
failure	0.000139587
deletion	0.000139587
characterize	0.000139587
inserts	0.000139587
annulled	0.000139587
getanagrafica	0.000139587
editcodicehc	0.000139587
load	0.000139587
profits	0.000139587
estimating	0.000139587
==========	79	==========
description	0.52882
version	0.153649
methods	0.0854366
post	0.0172237
explicit	0.0172237
review	0.0172237
claimed	0.0172237
performs	0.0172237
failure	0.000170532
profits	0.000170532
load	0.000170532
performed	0.000170532
editcodicehc	0.000170532
getvisitaat	0.000170532
inserts	0.000170532
characterize	0.000170532
deletion	0.000170532
getanagrafica	0.000170532
italics	0.000170532
estimating	0.000170532
==========	80	==========
data	0.694668
ici	0.0226254
performs	0.0226254
btnnext	0.0226254
address	0.0226254
btnannulla	0.0226254
performed	0.000224014
inserted	0.000224014
optional	0.000224014
deletion	0.000224014
characterize	0.000224014
inserts	0.000224014
getanagrafica	0.000224014
editcodicehc	0.000224014
load	0.000224014
failure	0.000224014
profits	0.000224014
postal	0.000224014
getvisitaat	0.000224014
estimating	0.000224014
==========	81	==========
control	0.243339
hours	0.15066
visit	0.144868
reservation	0.110114
selected	0.0985287
meets	0.0811515
previous	0.0695667
edit	0.0232275
priorities	0.0174351
memory	0.00585032
classes	0.00585032
optional	5.7924e-05
inserted	5.7924e-05
medium	5.7924e-05
deletion	5.7924e-05
characterize	5.7924e-05
inserts	5.7924e-05
postal	5.7924e-05
performed	5.7924e-05
getanagrafica	5.7924e-05
==========	82	==========
access	0.53936
methods	0.0900431
realization	0.0720705
list	0.0361251
btndelete	0.0361251
btnresocontovisite	0.0181524
prescribed	0.0181524
gestione	0.0181524
gridelencoprenotaz	0.0181524
ucmodvis	0.000179727
incurred	0.000179727
inserted	0.000179727
optional	0.000179727
deletion	0.000179727
characterize	0.000179727
sanctis	0.000179727
inserts	0.000179727
getanagrafica	0.000179727
editcodicehc	0.000179727
load	0.000179727
==========	83	==========
description	0.414775
attributes	0.229267
class	0.076495
public	0.0328459
visualizzadatipaziente	0.0219337
performed	0.0110214
eliminaprenotazione	0.0110214
grille	0.0110214
visualizzahospitalcard	0.0110214
proceedings	0.0110214
dettaglivisita	0.0110214
finding	0.0110214
presents	0.0110214
visualizzaelencoprenotazioni	0.0110214
describing	0.0110214
panelelencovisit	0.0110214
btndettagli	0.0110214
profits	0.000109123
load	0.000109123
getanagrafica	0.000109123
==========	84	==========
laboratory	0.211433
laboratories	0.148035
guianagraficalaboratoriohandler	0.0846365
guianagraficalaboratorio	0.0635038
laboratoriomanager	0.0423711
selected	0.0318047
function	0.0318047
received	0.0318047
logs	0.0318047
providing	0.0318047
register	0.0212384
database	0.0212384
return	0.0212384
retrieves	0.0212384
notification	0.010672
lab	0.010672
fields	0.010672
visualizzaelencolaboratori	0.010672
include	0.010672
collect	0.010672
==========	85	==========
case	0.282998
test	0.204431
input	0.141578
set	0.125864
ofthe	0.0158705
pv	0.0158705
data	0.0158705
btnesegui	0.0158705
media	0.0158705
modified	0.0158705
doctor	0.0158705
load	0.000157134
deletion	0.000157134
optional	0.000157134
characterize	0.000157134
inserts	0.000157134
getanagrafica	0.000157134
editcodicehc	0.000157134
performed	0.000157134
profits	0.000157134
==========	86	==========
reservations	0.349302
reservation	0.229267
outpatient	0.076495
cancel	0.0546704
activates	0.0437582
cancellation	0.0437582
meet	0.0328459
ricontrollata	0.0219337
delegating	0.0110214
retrieved	0.0110214
rejuvenating	0.0110214
la	0.0110214
pianosettimanale	0.0110214
characterize	0.000109123
medium	0.000109123
inserted	0.000109123
optional	0.000109123
deletion	0.000109123
options	0.000109123
editpaziente	0.000109123
==========	87	==========
operator	0.488769
select	0.0858196
cancels	0.0772462
execution	0.0686728
operation	0.0515261
renting	0.0258059
gridprenotazioni	0.00865912
proper	0.00865912
point	0.00865912
step	0.00865912
annulment	0.00865912
enters	0.00865912
success	0.00865912
view	0.00865912
residence	0.00865912
gold	0.00865912
booked	0.00865912
review	0.00865912
recorded	0.00865912
characterize	0.00865912
==========	88	==========
signature	0.188473
class	0.188473
private	0.125691
methods	0.113134
guieliminaprenotazione	0.0629081
outpatient	0.0377951
plans	0.0252386
description	0.0252386
object	0.0126821
destroyer	0.0126821
deployed	0.0126821
destroy	0.0126821
guilogin	0.0126821
opportunity	0.0126821
generation	0.0126821
tipovisita	0.0126821
btnprev	0.0126821
sex	0.0126821
profits	0.000125565
getanagrafica	0.000125565
==========	89	==========
service	0.419761
request	0.279883
personal	0.0255595
message	0.0255595
editing	0.0255595
shift	0.0128433
module	0.0128433
dates	0.0128433
requires	0.0128433
turn	0.0128433
button	0.0128433
saved	0.0128433
visualizzarisultati	0.0128433
slipped	0.0128433
italics	0.000127162
incurred	0.000127162
getcartellaclinica	0.000127162
physician	0.000127162
validate	0.000127162
inserted	0.000127162
==========	90	==========
insert	0.238104
inclusion	0.183199
data	0.128294
inserting	0.0733895
guiloginpazientehandler	0.0367862
function	0.0184846
changing	0.0184846
order	0.0184846
set	0.0184846
completed	0.0184846
place	0.0184846
priority	0.0184846
description	0.0184846
abandons	0.0184846
book	0.0184846
characterize	0.000183016
load	0.000183016
deletion	0.000183016
inserts	0.000183016
getanagrafica	0.000183016
==========	91	==========
ce	0.288742
classes	0.25076
valid	0.152005
cover	0.0988301
registered	0.0608478
test	0.0532513
set	0.00767244
applicant	0.00767244
residence	0.00767244
sound	0.00767244
profits	7.59648e-05
performed	7.59648e-05
load	7.59648e-05
editcodicehc	7.59648e-05
inserts	7.59648e-05
characterize	7.59648e-05
deletion	7.59648e-05
getanagrafica	7.59648e-05
getvisitaat	7.59648e-05
failure	7.59648e-05
==========	92	==========
data	0.550126
set	0.141578
storage	0.0944375
held	0.0158705
ntal	0.0158705
supported	0.0158705
carried	0.0158705
individual	0.0158705
load	0.000157134
editcodicehc	0.000157134
getanagrafica	0.000157134
performed	0.000157134
inserts	0.000157134
failure	0.000157134
characterize	0.000157134
deletion	0.000157134
optional	0.000157134
profits	0.000157134
italics	0.000157134
getvisitaat	0.000157134
==========	93	==========
hospital	0.426485
card	0.323831
pin	0.118525
hospitalcardmanager	0.0158718
login	0.0158718
possession	0.0158718
event	0.00797536
savehc	0.00797536
getanagrafica	7.8964e-05
load	7.8964e-05
editcodicehc	7.8964e-05
characterize	7.8964e-05
inserts	7.8964e-05
failure	7.8964e-05
deletion	7.8964e-05
optional	7.8964e-05
profits	7.8964e-05
performed	7.8964e-05
getvisitaat	7.8964e-05
medium	7.8964e-05
==========	94	==========
description	0.496156
access	0.310144
reports	0.0249256
weekly	0.0125248
form	0.0125248
enable	0.0125248
assegnahc	0.0125248
dh	0.0125248
failure	0.000124008
deletion	0.000124008
characterize	0.000124008
inserts	0.000124008
getanagrafica	0.000124008
editcodicehc	0.000124008
load	0.000124008
profits	0.000124008
performed	0.000124008
getvisitaat	0.000124008
inserted	0.000124008
estimating	0.000124008
==========	95	==========
description	0.421092
attributes	0.205203
class	0.118847
signature	0.0540803
check	0.0324914
types	0.0216969
vir	0.0109024
getdettaglivisita	0.0109024
time	0.0109024
denies	0.0109024
saveprenotazione	0.0109024
depending	0.000107945
inserts	0.000107945
editpaziente	0.000107945
options	0.000107945
postal	0.000107945
medium	0.000107945
inserted	0.000107945
optional	0.000107945
deletion	0.000107945
==========	96	==========
login	0.277375
password	0.149389
authenticate	0.0711746
virago	0.0569539
rocolo	0.0569539
ucvalope	0.0498436
functions	0.0427332
stored	0.0356229
recorded	0.0356229
oracle	0.0356229
sio	0.0285125
characters	0.0214022
passwords	0.0214022
input	0.0142918
olive	0.00718146
software	0.00718146
cover	0.00718146
performs	0.00718146
number	0.00718146
roc	0.00718146
==========	97	==========
authenticate	0.15371
performs	0.141895
correct	0.141895
test	0.13008
ucvalpaz	0.118266
figures	0.0591919
couple	0.0355624
validation	0.0237476
invalid	0.0237476
identified	0.0237476
company	0.0237476
verify	0.0119329
grove	0.0119329
visualizzadativisi	0.000118147
estimating	0.000118147
characterize	0.000118147
inserts	0.000118147
getanagrafica	0.000118147
editcodicehc	0.000118147
load	0.000118147
==========	98	==========
reservation	0.376821
sequence	0.16336
service	0.138247
valid	0.113134
elimination	0.0503516
contact	0.0126821
growth	0.0126821
couple	0.0126821
vitina	0.0126821
deletion	0.000125565
characterize	0.000125565
inserts	0.000125565
editcodicehc	0.000125565
load	0.000125565
profits	0.000125565
optional	0.000125565
getanagrafica	0.000125565
performed	0.000125565
failure	0.000125565
inserted	0.000125565
==========	99	==========
patient	0.676787
filder	0.0175226
stores	0.0175226
visit	0.0175226
getdettagli	0.0175226
editpaziente	0.0175226
current	0.0175226
guielencoprenotazioni	0.0175226
validapaziente	0.0175226
meet	0.0175226
changing	0.0175226
guiresocontoprenotazioni	0.000173491
profits	0.000173491
characterized	0.000173491
optional	0.000173491
deletion	0.000173491
characterize	0.000173491
inserts	0.000173491
getanagrafica	0.000173491
city	0.000173491
