==========	0	==========
doctor	0.389809
anagrafica	0.224182
doctors	0.107268
age	0.0488114
works	0.0293258
correctly	0.019583
review	0.019583
viewing	0.019583
physician	0.019583
folder	0.00984022
certification	0.00984022
request	0.00984022
btnnovo	0.00984022
profits	9.74279e-05
performed	9.74279e-05
load	9.74279e-05
editcodicehc	9.74279e-05
getvisitaat	9.74279e-05
getanagrafica	9.74279e-05
inserts	9.74279e-05
==========	1	==========
anagrafica	0.214394
birth	0.145257
place	0.103775
province	0.103775
address	0.0968612
residence	0.0484652
zip	0.0484652
details	0.0484652
sex	0.0484652
invalid	0.027724
surname	0.027724
inserting	0.00698285
step	0.00698285
francesco	0.00698285
selecting	0.00698285
failure	6.91372e-05
characterize	6.91372e-05
inserts	6.91372e-05
getanagrafica	6.91372e-05
editcodicehc	6.91372e-05
==========	2	==========
validation	0.182679
code	0.0913966
step	0.0799863
message	0.068576
failed	0.0571657
works	0.0571657
authenticate	0.0457554
view	0.034345
validating	0.034345
function	0.034345
perform	0.034345
guiloginpaziente	0.0229347
insert	0.0229347
confirms	0.0229347
access	0.0229347
cancels	0.0229347
injects	0.0115244
specific	0.0115244
easy	0.0115244
active	0.0115244
==========	3	==========
application	0.168326
management	0.133273
control	0.084198
fig	0.0701767
deals	0.063166
diagram	0.0491447
display	0.042134
feature	0.0351234
body	0.0351234
form	0.0351234
logs	0.0281127
notified	0.0281127
saving	0.0281127
panel	0.0281127
inserting	0.0140914
displaying	0.0140914
entered	0.0140914
enables	0.00708076
guipaziente	0.00708076
slipping	0.00708076
==========	4	==========
birth	0.121968
ce	0.121968
tax	0.0995058
pcs	0.0834617
input	0.0674175
recorded	0.0545822
ucinspaz	0.0481645
surname	0.0449557
performs	0.0417469
avigliano	0.0385381
zip	0.0385381
functions	0.0321204
valid	0.0289116
registered	0.0289116
oracle	0.0224939
zccrcc	0.0224939
paoladoce	0.0224939
details	0.0192851
entering	0.00644975
residence	0.00644975
==========	5	==========
hours	0.228603
day	0.214015
hospital	0.184838
oracle	0.0486773
cover	0.0389516
preceded	0.0340887
outpatient	0.0292258
modification	0.0292258
ucmodvis	0.0292258
previous	0.0292258
selected	0.024363
sequence	0.0195001
review	0.0146372
position	0.0146372
visit	0.00977436
location	0.00977436
editcodicehc	4.86287e-05
getanagrafica	4.86287e-05
inserts	4.86287e-05
characterize	4.86287e-05
==========	6	==========
description	0.389225
access	0.345988
version	0.0692667
editpaziente	0.0173815
getdatipaziente	0.0173815
time	0.008734
operatoremanager	0.008734
visits	0.008734
getanagrafica	0.008734
folder	0.008734
standing	0.008734
assign	0.008734
guianagrafica	0.008734
newvisita	0.008734
signature	0.008734
load	8.64753e-05
inserts	8.64753e-05
characterize	8.64753e-05
editcodicehc	8.64753e-05
deletion	8.64753e-05
==========	7	==========
control	0.183856
prenotazionimanager	0.110363
guipaziente	0.0858648
request	0.0736159
application	0.061367
logs	0.0491181
return	0.0491181
guieliminaprenotazionehandler	0.0491181
guipazientehandler	0.0368692
passed	0.0368692
select	0.0368692
selects	0.0246203
list	0.0123714
prenotazioni	0.0123714
realization	0.0123714
object	0.0123714
visualizzaanagrafica	0.0123714
delegating	0.0123714
getprenotazioneat	0.0123714
transaction	0.0123714
==========	8	==========
valid	0.288666
classes	0.230956
ce	0.19633
reservation	0.0693675
set	0.0347415
input	0.0231994
latest	0.0116574
presents	0.0116574
torque	0.0116574
storage	0.0116574
request	0.0116574
inserts	0.00011542
characterize	0.00011542
inserted	0.00011542
getanagrafica	0.00011542
editcodicehc	0.00011542
load	0.00011542
deletion	0.00011542
optional	0.00011542
profits	0.00011542
==========	9	==========
public	0.2097
access	0.205041
signature	0.172428
description	0.107203
methods	0.0559542
manage	0.0419773
operations	0.0326593
require	0.0280004
disposal	0.0140235
performed	0.00936452
savehc	0.00470555
statement	0.00470555
insertion	0.00470555
event	0.00470555
reviews	0.00470555
nature	0.00470555
hotel	0.00470555
newpaziente	0.00470555
medical	0.00470555
raise	0.00470555
==========	10	==========
patient	0.389377
recognized	0.113134
running	0.0629081
reinserts	0.0629081
verify	0.0629081
memory	0.0377951
transfer	0.0252386
annulled	0.0126821
button	0.0126821
day	0.0126821
box	0.0126821
card	0.0126821
keypad	0.0126821
activates	0.0126821
paneldisplay	0.0126821
confirm	0.0126821
identifies	0.0126821
annulment	0.0126821
attributes	0.000125565
getanagrafica	0.000125565
==========	11	==========
private	0.22989
public	0.153281
button	0.108593
panel	0.0958248
mask	0.0830567
btnannulla	0.0447523
return	0.0383682
manages	0.0319842
panelkeys	0.019216
signature	0.019216
code	0.012832
main	0.012832
insert	0.012832
starts	0.012832
panelelencovisit	0.00644791
savepaziente	0.00644791
ici	0.00644791
codes	0.00644791
view	0.00644791
methods	0.00644791
==========	12	==========
time	0.145833
average	0.116696
serve	0.102127
request	0.102127
occurred	0.043852
calculation	0.043852
pending	0.0292832
calculating	0.0292832
estimate	0.0147145
pazientemanager	0.0147145
getprenotazionipaziente	0.0147145
result	0.0147145
waiting	0.0147145
assigned	0.0147145
panelrisultati	0.0147145
function	0.0147145
medium	0.0147145
demands	0.0147145
equal	0.0147145
days	0.0147145
==========	13	==========
version	0.321189
case	0.251396
registered	0.153685
rganll	0.0559743
set	0.0420156
control	0.0140983
guiloginpazientehandler	0.0140983
test	0.0140983
dellaboratorio	0.0140983
getanagrafica	0.000139587
inserts	0.000139587
performed	0.000139587
load	0.000139587
characterize	0.000139587
deletion	0.000139587
optional	0.000139587
inserted	0.000139587
editcodicehc	0.000139587
failure	0.000139587
profits	0.000139587
==========	14	==========
patient	0.519953
dell	0.0672368
methods	0.0504695
insert	0.0337022
paneldati	0.0337022
pazientemanager	0.0337022
aniello	0.0169349
visualizzahospitalcard	0.0169349
editcodocefiscal	0.0169349
updating	0.0169349
newprenotazione	0.0169349
editcodicehc	0.0169349
age	0.0169349
profits	0.000167673
load	0.000167673
getanagrafica	0.000167673
inserts	0.000167673
characterize	0.000167673
deletion	0.000167673
performed	0.000167673
==========	15	==========
reservation	0.262659
type	0.178263
selected	0.159509
ucprevis	0.112622
preceded	0.0563578
request	0.0469805
valid	0.0282258
high	0.0188485
np	0.00947112
licensed	0.00947112
objects	0.00947112
contact	0.00947112
paneldatiesami	0.00947112
creates	0.00947112
history	9.37734e-05
getvisitaat	9.37734e-05
editcodicehc	9.37734e-05
guiresocontoprenotazioni	9.37734e-05
load	9.37734e-05
profits	9.37734e-05
==========	16	==========
list	0.391571
task	0.104515
mask	0.104515
guianagraficamedico	0.0653706
inclusion	0.0653706
active	0.0523225
medicomanager	0.0392745
requires	0.0131785
expected	0.0131785
visualizzadatilaboratorio	0.0131785
gridelencomedici	0.0131785
elimination	0.0131785
inserted	0.00013048
physician	0.00013048
optional	0.00013048
deletion	0.00013048
medium	0.00013048
postal	0.00013048
characterize	0.00013048
inserts	0.00013048
==========	17	==========
data	0.451249
confirm	0.0869188
proper	0.0522207
character	0.0522207
success	0.0348716
message	0.0348716
identified	0.0348716
year	0.0175226
tax	0.0175226
eliminated	0.0175226
maintained	0.0175226
control	0.0175226
class	0.0175226
characterize	0.000173491
performed	0.000173491
deletion	0.000173491
optional	0.000173491
getanagrafica	0.000173491
inserted	0.000173491
medium	0.000173491
==========	18	==========
input	0.454413
case	0.259734
identified	0.0488319
invalid	0.0326087
request	0.0326087
gold	0.0163855
newly	0.0163855
performed	0.000162232
editcodicehc	0.000162232
failure	0.000162232
profits	0.000162232
load	0.000162232
inserts	0.000162232
getanagrafica	0.000162232
estimating	0.000162232
characterize	0.000162232
deletion	0.000162232
getvisitaat	0.000162232
year	0.000162232
italics	0.000162232
==========	19	==========
case	0.429031
version	0.1503
test	0.128859
request	0.0430961
type	0.0216552
stored	0.0216552
management	0.0216552
performed	0.000214408
getanagrafica	0.000214408
inserts	0.000214408
characterize	0.000214408
deletion	0.000214408
load	0.000214408
optional	0.000214408
inserted	0.000214408
medium	0.000214408
postal	0.000214408
editcodicehc	0.000214408
failure	0.000214408
profits	0.000214408
==========	20	==========
patient	0.399408
access	0.167568
requests	0.0645286
received	0.0387687
includes	0.0258887
meet	0.0258887
initiate	0.0258887
session	0.0130088
dh	0.0130088
enslave	0.0130088
input	0.0130088
order	0.0130088
stored	0.0130088
enabling	0.0130088
denies	0.0130088
services	0.0130088
enabled	0.0130088
rescue	0.0130088
attributes	0.0001288
load	0.0001288
==========	21	==========
visit	0.546602
prescribed	0.0497814
history	0.0497814
reason	0.0497814
held	0.0299086
instrumental	0.0299086
diagnosis	0.0199722
inserting	0.0199722
survey	0.0199722
observations	0.0199722
therapy	0.0199722
neccesary	0.0100358
rilevazionistrume	0.0100358
actor	0.0100358
altres	0.0100358
treatment	0.0100358
inputs	0.0100358
editcodicehc	9.93641e-05
getanagrafica	9.93641e-05
profits	9.93641e-05
==========	22	==========
description	0.375163
signature	0.146853
attributes	0.146853
methods	0.138699
class	0.0979289
gethospitalcard	0.00823549
datarichiesta	0.00823549
getelencolaboratori	0.00823549
medium	8.15395e-05
inserted	8.15395e-05
optional	8.15395e-05
deletion	8.15395e-05
inserts	8.15395e-05
getanagrafica	8.15395e-05
editcodicehc	8.15395e-05
load	8.15395e-05
profits	8.15395e-05
characterize	8.15395e-05
performed	8.15395e-05
options	8.15395e-05
==========	23	==========
mask	0.192919
class	0.123496
private	0.0849275
public	0.0849275
handler	0.0695002
draw	0.0617865
represented	0.0540728
button	0.0463591
guiresocontoprenotazioni	0.0232181
management	0.0232181
guiresocontoesami	0.0232181
guitempimedi	0.0232181
pianiprenotazioni	0.0155045
activities	0.0155045
resocontoprenotazioni	0.0155045
plans	0.0155045
guiresocontomedicinali	0.00779081
guimanagement	0.00779081
deployed	0.00779081
calculate	0.00779081
==========	24	==========
details	0.187641
clinic	0.178263
folder	0.150131
selected	0.0469805
guiprincipale	0.0376032
guicartellaclinica	0.0376032
recruitment	0.0282258
illnesses	0.0282258
concerned	0.0188485
getcartellaclinica	0.0188485
visits	0.0188485
pressure	0.00947112
paid	0.00947112
getdettaglivisita	0.00947112
visualizzaelencovisite	0.00947112
successful	0.00947112
deletion	0.00947112
patient	0.00947112
requires	0.00947112
reservations	0.00947112
==========	25	==========
operator	0.413322
report	0.187033
mask	0.0492916
ends	0.039453
selection	0.0296143
period	0.0197757
specific	0.0197757
contact	0.0197757
enable	0.0197757
appointments	0.00993703
examination	0.00993703
visited	0.00993703
time	0.00993703
estimating	0.00993703
verification	0.00993703
list	0.00993703
bookings	0.00993703
recognized	0.00993703
placement	0.00993703
undergoes	0.00993703
==========	26	==========
display	0.187665
select	0.154568
management	0.132502
guiprincipale	0.132502
patients	0.110437
point	0.0332083
form	0.0221756
guiprenotazionihandler	0.0221756
master	0.0221756
anagrafica	0.011143
deals	0.011143
btncancella	0.011143
guiprenotazioni	0.011143
amending	0.011143
paneldati	0.011143
task	0.011143
explicit	0.011143
failure	0.000110327
getcartellaclinica	0.000110327
inserts	0.000110327
==========	27	==========
description	0.452884
logout	0.0672368
text	0.0504695
showloginerror	0.0504695
successful	0.0337022
guides	0.0337022
log	0.0337022
key	0.0169349
place	0.0169349
typed	0.0169349
leaves	0.0169349
easy	0.0169349
gestione	0.0169349
delete	0.0169349
editlaboratorio	0.0169349
incurred	0.000167673
profits	0.000167673
getcartellaclinica	0.000167673
characterize	0.000167673
inserts	0.000167673
==========	28	==========
reservation	0.304204
service	0.145558
displays	0.0926758
application	0.0926758
class	0.0662348
input	0.0530143
meet	0.0133527
completion	0.0133527
plan	0.0133527
integration	0.0133527
point	0.0133527
possibility	0.0133527
confirms	0.0133527
function	0.0133527
choosing	0.0133527
editprenotazione	0.0133527
estimating	0.000132205
validate	0.000132205
inserted	0.000132205
optional	0.000132205
==========	29	==========
test	0.282153
invalid	0.237026
input	0.1919
cover	0.12421
functions	0.0452392
process	0.0113944
optional	0.0113944
getanagrafica	0.000112816
load	0.000112816
editcodicehc	0.000112816
performed	0.000112816
inserts	0.000112816
failure	0.000112816
characterize	0.000112816
deletion	0.000112816
inserted	0.000112816
profits	0.000112816
estimating	0.000112816
getvisitaat	0.000112816
italics	0.000112816
==========	30	==========
list	0.143659
display	0.104515
report	0.0784186
locations	0.0653706
displaced	0.0653706
obtains	0.0392745
retrieves	0.0392745
values	0.0392745
lists	0.0392745
ucacctb	0.0392745
profits	0.0262265
order	0.0262265
clinical	0.0262265
dioptres	0.0131785
heartbeat	0.0131785
displaying	0.0131785
evaluation	0.0131785
newlaboratorio	0.0131785
bookings	0.0131785
recognized	0.0131785
==========	31	==========
visits	0.524621
return	0.0729895
gap	0.043852
record	0.043852
panel	0.043852
personal	0.0292832
explicit	0.0147145
profession	0.0147145
case	0.0147145
gridrisultati	0.0147145
visiting	0.0147145
conduct	0.0147145
goods	0.0147145
guivisitehandler	0.0147145
roccoliveto	0.000145688
year	0.000145688
characterize	0.000145688
inserts	0.000145688
sanctis	0.000145688
getanagrafica	0.000145688
==========	32	==========
public	0.185008
access	0.154182
private	0.113081
signature	0.113081
description	0.0873921
create	0.056566
delete	0.0308775
setattributes	0.0308775
getattributes	0.0308775
object	0.0257398
relating	0.0206021
type	0.0206021
located	0.0154644
retrieval	0.0103268
grounds	0.0103268
dataregistrazion	0.00518907
addresses	0.00518907
laid	0.00518907
party	0.00518907
practice	0.00518907
==========	33	==========
ce	0.35372
classes	0.107336
province	0.099388
priorities	0.0755444
oracle	0.0715705
media	0.0636226
rocco	0.0596487
fraz	0.0477269
cover	0.039779
correct	0.0278573
registered	0.0079876
vitina	0.00401367
frasca	0.00401367
anagrafica	0.00401367
italics	3.97393e-05
year	3.97393e-05
physician	3.97393e-05
validate	3.97393e-05
medium	3.97393e-05
inserted	3.97393e-05
==========	34	==========
reservation	0.577725
version	0.0503516
changing	0.0503516
booking	0.0377951
eliminaprenotazione	0.0377951
modificaprenotazione	0.0252386
guiprenotavisita	0.0252386
btnconfermatipo	0.0126821
cover	0.0126821
select	0.0126821
btnprenotavisita	0.0126821
getelencomedici	0.0126821
hour	0.0126821
btnprenota	0.0126821
inserted	0.000125565
getanagrafica	0.000125565
optional	0.000125565
deletion	0.000125565
characterize	0.000125565
inserts	0.000125565
==========	35	==========
data	0.648192
inserted	0.0683834
sanctis	0.0172237
decides	0.0172237
optional	0.0172237
issued	0.0172237
ofthe	0.0172237
brcrecar	0.0172237
properly	0.0172237
input	0.0172237
estimating	0.000170532
italics	0.000170532
postal	0.000170532
medium	0.000170532
physician	0.000170532
validate	0.000170532
ucmodvis	0.000170532
deletion	0.000170532
characterize	0.000170532
inserts	0.000170532
==========	36	==========
reservations	0.617605
guiselezionaprenotazione	0.0288627
weekly	0.0288627
enable	0.0145032
guiselezionaprenotazioni	0.0145032
btnselezionaprenota	0.0145032
visualizzaelencoesami	0.0145032
cancel	0.0145032
module	0.0145032
operation	0.0145032
guieliminaprenotazione	0.0145032
renting	0.0145032
permit	0.0145032
options	0.0145032
selezionaprenotazioni	0.0145032
matter	0.0145032
user	0.0145032
getanagrafica	0.000143596
inserts	0.000143596
editcodicehc	0.000143596
==========	37	==========
laboratory	0.30543
anagrafica	0.2656
data	0.14611
analysis	0.0332581
age	0.0266198
address	0.0266198
city	0.0266198
vat	0.0199814
finished	0.0199814
enter	0.0133431
changed	0.0133431
remain	0.0133431
btnelimina	0.00670473
eliminate	0.00670473
angrafica	0.00670473
instance	0.00670473
paneldatianagraf	0.00670473
validate	6.63834e-05
editcodicehc	6.63834e-05
characterize	6.63834e-05
==========	38	==========
private	0.310144
person	0.136533
class	0.0497272
define	0.0497272
cap	0.0373264
abstract	0.0249256
residence	0.0249256
notes	0.0249256
company	0.0249256
access	0.0249256
addresses	0.0125248
provinciaresiden	0.0125248
supported	0.0125248
datanascita	0.0125248
resocontovisite	0.0125248
postal	0.0125248
codicefiscale	0.0125248
current	0.0125248
sex	0.0125248
numerical	0.0125248
==========	39	==========
entered	0.0710066
notes	0.0591919
telephone	0.0591919
completion	0.0473771
affect	0.0473771
nb	0.0355624
italics	0.0355624
message	0.0355624
inclusion	0.0355624
highlighted	0.0355624
additional	0.0355624
deemed	0.0355624
showing	0.0355624
characterized	0.0355624
enter	0.0237476
addresses	0.0237476
characterize	0.0237476
needed	0.0237476
optional	0.0237476
stores	0.0237476
==========	40	==========
patient	0.692905
type	0.0212007
btnprev	0.0212007
fails	0.0212007
incurred	0.0212007
fields	0.0212007
edit	0.0212007
profits	0.000209908
inserted	0.000209908
optional	0.000209908
deletion	0.000209908
characterize	0.000209908
inserts	0.000209908
getanagrafica	0.000209908
editcodicehc	0.000209908
load	0.000209908
performed	0.000209908
failure	0.000209908
getvisitaat	0.000209908
postal	0.000209908
==========	41	==========
operation	0.225109
cancels	0.115998
execution	0.0887207
ends	0.0819013
verify	0.0682624
success	0.061443
form	0.0546236
underpinned	0.0546236
fields	0.0478041
message	0.0478041
notify	0.0341653
inserted	0.013707
enabled	0.013707
button	0.00688762
view	0.00688762
visualizzadatimedico	0.00688762
indicating	0.00688762
evaluation	0.00688762
year	6.81942e-05
editpaziente	6.81942e-05
==========	42	==========
control	0.179907
service	0.161934
guianagraficapazientehandler	0.0900431
function	0.0720705
retrieves	0.0361251
selected	0.0361251
delegation	0.0361251
point	0.0361251
presented	0.0181524
resocontoesami	0.0181524
running	0.0181524
hospital	0.0181524
address	0.0181524
stored	0.0181524
retrieve	0.0181524
selects	0.0181524
execution	0.0181524
guianagraficapaziente	0.0181524
recovery	0.0181524
inserted	0.000179727
==========	43	==========
visit	0.724078
request	0.0701775
type	0.0468239
initial	0.0234703
tempimedi	0.0117936
check	0.0117936
guiprenotavisita	0.0117936
characterize	0.000116768
profits	0.000116768
inserts	0.000116768
deletion	0.000116768
optional	0.000116768
getanagrafica	0.000116768
editcodicehc	0.000116768
inserted	0.000116768
load	0.000116768
performed	0.000116768
getvisitaat	0.000116768
failure	0.000116768
estimating	0.000116768
==========	44	==========
ce	0.287261
residence	0.0970734
code	0.0854293
zccrcc	0.0776665
place	0.0660224
included	0.0504968
zaccagnino	0.0466154
contact	0.042734
power	0.042734
sex	0.042734
invalid	0.0349713
address	0.0310899
paoladoce	0.0194457
set	0.0194457
incorrectly	0.011683
ec	0.00780158
null	0.0039202
getvisitaat	3.88138e-05
getanagrafica	3.88138e-05
annulled	3.88138e-05
==========	45	==========
patient	0.734515
enable	0.0320881
confirms	0.0161239
operator	0.0161239
guiprenotavisitahandler	0.0161239
estimated	0.0161239
recognized	0.0161239
newpaziente	0.0161239
getanagrafica	0.000159642
inserts	0.000159642
deletion	0.000159642
characterize	0.000159642
load	0.000159642
optional	0.000159642
inserted	0.000159642
medium	0.000159642
editcodicehc	0.000159642
getvisitaat	0.000159642
profits	0.000159642
failure	0.000159642
==========	46	==========
mask	0.125988
guiprenotavisitahandler	0.108016
classes	0.0900431
function	0.0900431
form	0.0540978
guiselezionaprenotazionihandler	0.0361251
operator	0.0361251
returns	0.0361251
check	0.0361251
class	0.0181524
methods	0.0181524
monitoring	0.0181524
uploading	0.0181524
visualization	0.0181524
transferring	0.0181524
subject	0.0181524
outpatient	0.0181524
uiprincipale	0.0181524
turn	0.0181524
tax	0.0181524
==========	47	==========
outpatient	0.580474
diagram	0.0254793
order	0.0254793
book	0.0254793
concluded	0.0254793
place	0.0254793
btnmodificadatip	0.0254793
class	0.0254793
inclusion	0.0254793
incurred	0.00025227
ucmodvis	0.00025227
physician	0.00025227
inserted	0.00025227
optional	0.00025227
deletion	0.00025227
characterize	0.00025227
inserts	0.00025227
getanagrafica	0.00025227
editcodicehc	0.00025227
load	0.00025227
==========	48	==========
operator	0.411628
recognized	0.0973511
execution	0.0674199
activates	0.0449716
failure	0.0449716
ucvalop	0.0449716
ends	0.0449716
inserts	0.030006
success	0.0225232
reinserts	0.0225232
booked	0.0150404
cancels	0.0150404
includes	0.00755762
ambulatorial	0.00755762
order	0.00755762
stores	0.00755762
surgery	0.00755762
reference	0.00755762
motivation	0.00755762
build	0.00755762
==========	49	==========
set	0.165336
criteria	0.137803
version	0.0965033
panelparametri	0.0689703
parameters	0.0689703
compliance	0.0552037
reports	0.0552037
generate	0.0414372
panel	0.0414372
creation	0.0414372
functions	0.0276707
guipianiprenotazioni	0.0139042
filter	0.0139042
methods	0.0139042
resocontovisite	0.0139042
chosen	0.0139042
prescribed	0.0139042
failure	0.000137665
year	0.000137665
optional	0.000137665
==========	50	==========
code	0.478865
tax	0.28036
functions	0.0468239
digits	0.0234703
province	0.0234703
rago	0.0117936
methods	0.0117936
depending	0.0117936
contact	0.0117936
optional	0.000116768
inserted	0.000116768
deletion	0.000116768
characterize	0.000116768
inserts	0.000116768
getanagrafica	0.000116768
editcodicehc	0.000116768
load	0.000116768
profits	0.000116768
performed	0.000116768
estimating	0.000116768
==========	51	==========
service	0.423645
request	0.217933
patient	0.0727251
guiloginpazientehandler	0.036423
sequence	0.0243224
guipazientehandler	0.0243224
guianagraficahandler	0.0243224
register	0.0243224
object	0.0122217
registered	0.0122217
form	0.0122217
couple	0.0122217
failure	0.000121007
characterize	0.000121007
deletion	0.000121007
getanagrafica	0.000121007
editcodicehc	0.000121007
load	0.000121007
profits	0.000121007
optional	0.000121007
==========	52	==========
start	0.116535
button	0.116535
task	0.0986206
procedure	0.0986206
private	0.0896632
notificasuccesso	0.0538338
success	0.035919
changing	0.0269617
notify	0.0269617
review	0.0180043
btnundo	0.0180043
list	0.0180043
guiesame	0.0180043
btnsave	0.0180043
performed	0.0180043
btnedit	0.0180043
btnnew	0.0180043
cancel	0.0180043
changed	0.0180043
visit	0.00904694
==========	53	==========
examination	0.477273
step	0.0809609
activates	0.0647849
relating	0.0486089
mask	0.0405209
changing	0.0324329
running	0.0243449
consideration	0.0243449
held	0.0162569
medical	0.0162569
modify	0.0162569
undergone	0.0162569
bodies	0.00816888
operation	0.00816888
assessment	0.00816888
viewing	0.00816888
guiesamihandler	0.00816888
conducted	0.00816888
special	0.00816888
receiving	0.00816888
==========	54	==========
view	0.116884
print	0.0799926
decides	0.0553984
start	0.0553984
sends	0.0492499
required	0.0492499
generates	0.0492499
database	0.0492499
printer	0.0431013
printing	0.0431013
execution	0.0431013
failure	0.0308042
viewing	0.0246557
training	0.0246557
displayed	0.0246557
summary	0.0246557
dates	0.0185071
diagnostic	0.0185071
plans	0.0185071
types	0.0123586
==========	55	==========
delete	0.368251
booking	0.0893574
ucannpre	0.0782017
ambulatory	0.0782017
houses	0.067046
testing	0.067046
deletes	0.0335788
precedes	0.0335788
eliminates	0.022423
rap	0.0112673
gridprenotazioni	0.0112673
clinic	0.0112673
display	0.0112673
selection	0.0112673
completed	0.0112673
year	0.000111557
profits	0.000111557
physician	0.000111557
inserts	0.000111557
getanagrafica	0.000111557
==========	56	==========
priority	0.136813
case	0.129216
functions	0.114023
performs	0.0912337
high	0.0912337
set	0.0760407
recorded	0.0684442
uclogpaz	0.0532513
authenticate	0.0532513
digits	0.0304619
higher	0.0304619
number	0.0304619
incorrect	0.0152689
roc	0.00767244
proper	0.00767244
editcodicehc	7.59648e-05
validate	7.59648e-05
optional	7.59648e-05
deletion	7.59648e-05
characterize	7.59648e-05
==========	57	==========
visit	0.769963
type	0.0262265
insert	0.0262265
manufacturer	0.0131785
ucvalop	0.0131785
offers	0.0131785
visualizzadatavisi	0.0131785
subjected	0.0131785
performed	0.00013048
deletion	0.00013048
characterize	0.00013048
inserts	0.00013048
getanagrafica	0.00013048
editcodicehc	0.00013048
load	0.00013048
profits	0.00013048
failure	0.00013048
inserted	0.00013048
getvisitaat	0.00013048
estimating	0.00013048
==========	58	==========
access	0.41208
button	0.0933613
signature	0.0855877
form	0.0622668
view	0.0467195
box	0.0389459
btnuscita	0.0311723
tower	0.0311723
click	0.0233986
guiding	0.015625
choice	0.015625
ica	0.015625
btnprenotazioni	0.015625
btncartellaclin	0.015625
manages	0.00785137
task	0.00785137
guiresoconto	0.00785137
cartellaclinica	0.00785137
profits	7.77363e-05
getanagrafica	7.77363e-05
==========	59	==========
visit	0.298192
examinations	0.159082
visitemanager	0.0696542
guivisitahandler	0.0696542
guivisita	0.0497814
select	0.0299086
esamimanager	0.0299086
diagrams	0.0199722
guiesamehandler	0.0199722
viewing	0.0199722
passed	0.0100358
guiesami	0.0100358
started	0.0100358
iterative	0.0100358
function	0.0100358
confirmation	0.0100358
inserts	0.0100358
add	0.0100358
enter	0.0100358
previous	0.0100358
==========	60	==========
case	0.321677
version	0.241292
test	0.241292
guianagrafica	0.0269293
ntal	0.0135316
diagnostic	0.0135316
master	0.0135316
doctor	0.0135316
editcodicehc	0.000133976
medium	0.000133976
inserted	0.000133976
optional	0.000133976
deletion	0.000133976
characterize	0.000133976
inserts	0.000133976
getanagrafica	0.000133976
profits	0.000133976
load	0.000133976
failure	0.000133976
getvisitaat	0.000133976
==========	61	==========
carried	0.167733
tests	0.09156
examinations	0.0763254
medicines	0.0610908
time	0.0610908
reporting	0.0458562
recorded	0.0458562
activates	0.0306216
diagnosis	0.0306216
exams	0.0306216
accused	0.0306216
attributes	0.0306216
storm	0.015387
atella	0.015387
btnricerca	0.015387
indicating	0.015387
pathology	0.015387
uzccrccccccccc	0.015387
paneldati	0.015387
prescription	0.015387
==========	62	==========
public	0.179907
access	0.0720705
btnritorna	0.0720705
search	0.0540978
grid	0.0540978
version	0.0540978
patient	0.0361251
abstract	0.0361251
gridelenco	0.0361251
return	0.0361251
listaappuntamenti	0.0181524
mask	0.0181524
guianagraficapaziente	0.0181524
getprenotazioni	0.0181524
visualizzarisultati	0.0181524
visualizzaprenotazioni	0.0181524
listaappuntament	0.0181524
organization	0.0181524
guiprenotazioni	0.0181524
guielencoprenotazioni	0.0181524
==========	63	==========
access	0.291148
signature	0.140606
procedure	0.0803894
start	0.0703533
process	0.0603171
button	0.0402449
guianagraficapaziente	0.0302088
delete	0.0302088
paneldati	0.0302088
prenotavisita	0.0201726
ta	0.0201726
assessment	0.0101365
btnannullaprenot	0.0101365
abilitaaccesso	0.0101365
plan	0.0101365
version	0.0101365
modificaanagrafica	0.0101365
pazient	0.0101365
visualizzadativisi	0.0101365
action	0.0101365
==========	64	==========
input	0.572355
invalid	0.254451
deleting	0.0128433
contact	0.0128433
monitoring	0.0128433
generation	0.0128433
higher	0.0128433
profits	0.000127162
failure	0.000127162
editcodicehc	0.000127162
load	0.000127162
estimating	0.000127162
getanagrafica	0.000127162
inserts	0.000127162
characterize	0.000127162
deletion	0.000127162
getvisitaat	0.000127162
performed	0.000127162
italics	0.000127162
inserted	0.000127162
==========	65	==========
mask	0.247526
success	0.181563
elimination	0.132091
guieliminaprenotazione	0.0496372
viewing	0.0496372
select	0.0496372
monitor	0.0331464
operator	0.0166557
place	0.0166557
btnuscita	0.0166557
completing	0.0166557
gridelencoprenotaz	0.0166557
log	0.0166557
primavisita	0.0166557
getvisitaat	0.000164908
optional	0.000164908
deletion	0.000164908
characterize	0.000164908
inserts	0.000164908
getanagrafica	0.000164908
==========	66	==========
operator	0.319603
change	0.2055
recorded	0.102807
chronological	0.0457554
remember	0.0457554
updates	0.034345
eliminated	0.034345
registered	0.0229347
selection	0.0229347
review	0.0115244
control	0.0115244
ends	0.0115244
operation	0.0115244
fig	0.0115244
set	0.0115244
deletion	0.000114103
load	0.000114103
characterize	0.000114103
inserts	0.000114103
getanagrafica	0.000114103
==========	67	==========
confirm	0.167154
view	0.146268
ucvalop	0.111459
modified	0.07665
recognized	0.07665
notify	0.0627263
changing	0.0488026
failure	0.027917
properly	0.027917
success	0.0209552
modification	0.0209552
editing	0.0209552
select	0.0209552
received	0.0209552
order	0.0209552
invalid	0.0139933
doctor	0.0139933
activates	0.00703147
finished	0.00703147
proceeding	0.00703147
==========	68	==========
task	0.530347
manage	0.12421
change	0.101647
doctor	0.0113944
public	0.0113944
findpaziente	0.0113944
deleteprenotazione	0.0113944
editmedico	0.0113944
getdatadisponibile	0.0113944
valid	0.0113944
tempimediattesa	0.0113944
getelencovisite	0.0113944
delmedico	0.0113944
perform	0.0113944
calculates	0.0113944
pianosettimanale	0.0113944
italics	0.000112816
inserts	0.000112816
ucmodvis	0.000112816
optional	0.000112816
==========	69	==========
task	0.240798
implemented	0.19833
access	0.141704
guiresocontovisite	0.0567667
guipianiprenotazioni	0.0284541
btntempimedi	0.0142978
btnresocontovisite	0.0142978
btnresocontomedicina	0.0142978
getdettagli	0.0142978
types	0.0142978
proposed	0.0142978
oprator	0.0142978
btnresocontoesami	0.0142978
valid	0.0142978
higher	0.0142978
guieliminaprenotazione	0.0142978
ions	0.0142978
monitor	0.0142978
btnpianiprenotazioni	0.0142978
resocontoesami	0.0142978
==========	70	==========
instance	0.300947
passes	0.071535
launched	0.0536587
actor	0.0506793
managing	0.0476999
main	0.0417412
express	0.0387618
delegates	0.0387618
screen	0.032803
delegation	0.032803
turn	0.0298236
guiprincipalehandler	0.0268442
collaboration	0.0238649
guianagraficamedicohandler	0.0179061
object	0.0179061
finding	0.0179061
instances	0.0179061
applicant	0.0149267
feature	0.0149267
ensure	0.0119473
==========	71	==========
validation	0.145329
guilogin	0.0848258
login	0.0848258
guiloginhandler	0.0727251
enter	0.0606244
message	0.0606244
scenario	0.0485237
error	0.0485237
guisfondo	0.036423
validate	0.036423
outcome	0.0243224
guiloginpaziente	0.0243224
acquisition	0.0243224
guisfondohandler	0.0243224
entered	0.0243224
boxes	0.0122217
negative	0.0122217
btnvalida	0.0122217
invalid	0.0122217
running	0.0122217
==========	72	==========
operator	0.323831
registration	0.0711466
folder	0.0553538
clinic	0.0553538
failure	0.0474574
record	0.039561
review	0.039561
concluded	0.039561
required	0.0316646
updated	0.0316646
changed	0.0237682
values	0.0158718
inserted	0.0158718
user	0.0158718
stores	0.0158718
laboratory	0.0158718
argued	0.00797536
set	0.00797536
verify	0.00797536
point	0.00797536
==========	73	==========
generated	0.158399
event	0.158399
signature	0.14332
public	0.135781
manages	0.135781
procedure	0.060389
management	0.0302322
leave	0.0151538
displayed	0.0151538
abilitaaccesso	0.0151538
btnanagrafica	0.0151538
easy	0.0076146
devoted	0.0076146
methods	0.0076146
tours	0.0076146
datipaziente	0.0076146
numerical	0.0076146
validation	0.0076146
estimating	7.5392e-05
year	7.5392e-05
==========	74	==========
patient	0.654091
responsible	0.0672368
transaction	0.0337022
contact	0.0169349
managing	0.0169349
slipped	0.0169349
registries	0.0169349
validapaziente	0.0169349
inclusion	0.0169349
annulled	0.000167673
optional	0.000167673
deletion	0.000167673
characterize	0.000167673
inserts	0.000167673
getanagrafica	0.000167673
editcodicehc	0.000167673
load	0.000167673
profits	0.000167673
failure	0.000167673
medium	0.000167673
==========	75	==========
task	0.158778
retrieval	0.145558
provide	0.105896
printing	0.0662348
operator	0.0662348
required	0.0530143
records	0.0265732
reports	0.0265732
tabular	0.0133527
filder	0.0133527
printmanager	0.0133527
stamparesocontoprenotazioni	0.0133527
stampapianosettimanale	0.0133527
plan	0.0133527
managing	0.0133527
stamparesocontovisite	0.0133527
hospitalcardmanager	0.0133527
operations	0.0133527
methods	0.0133527
stampahospitalcard	0.0133527
==========	76	==========
case	0.33894
ce	0.254235
classes	0.205833
selected	0.0485237
country	0.0243224
enters	0.0122217
valid	0.0122217
performed	0.000121007
load	0.000121007
optional	0.000121007
deletion	0.000121007
characterize	0.000121007
inserts	0.000121007
getanagrafica	0.000121007
editcodicehc	0.000121007
failure	0.000121007
profits	0.000121007
medium	0.000121007
getvisitaat	0.000121007
estimating	0.000121007
==========	77	==========
high	0.195597
priority	0.170095
oracle	0.144594
meets	0.102091
set	0.0935906
cover	0.0850901
valid	0.0850901
enables	0.034087
version	0.00858552
validaoperatore	0.00858552
italics	8.50051e-05
estimating	8.50051e-05
physician	8.50051e-05
optional	8.50051e-05
deletion	8.50051e-05
validate	8.50051e-05
ucmodvis	8.50051e-05
characterize	8.50051e-05
inserts	8.50051e-05
incurred	8.50051e-05
==========	78	==========
patient	0.564565
service	0.0689703
insertion	0.0414372
access	0.0276707
proceedings	0.0276707
correctly	0.0276707
takes	0.0276707
contacted	0.0139042
stored	0.0139042
record	0.0139042
enforcement	0.0139042
paneldatavisita	0.0139042
case	0.0139042
passes	0.0139042
btnritorna	0.000137665
ions	0.000137665
profits	0.000137665
gather	0.000137665
failure	0.000137665
getvisitaat	0.000137665
==========	79	==========
description	0.473241
version	0.22191
methods	0.103637
retrieval	0.014932
personal	0.014932
annoabilitazione	0.014932
pv	0.014932
view	0.014932
deletion	0.000147842
characterize	0.000147842
inserts	0.000147842
optional	0.000147842
getanagrafica	0.000147842
editcodicehc	0.000147842
load	0.000147842
profits	0.000147842
failure	0.000147842
performed	0.000147842
estimating	0.000147842
getvisitaat	0.000147842
==========	80	==========
data	0.670016
service	0.0537245
form	0.0537245
communicate	0.0135316
card	0.0135316
guianagraficamadico	0.0135316
pazientemanager	0.0135316
addition	0.0135316
panel	0.0135316
issued	0.0135316
function	0.0135316
average	0.000133976
zccrcc	0.000133976
editcodicehc	0.000133976
load	0.000133976
profits	0.000133976
failure	0.000133976
guiresocontoprenotazioni	0.000133976
getvisitaat	0.000133976
company	0.000133976
==========	81	==========
control	0.290227
visit	0.224281
reservation	0.0989844
meets	0.0857953
selected	0.0726062
hours	0.059417
previous	0.0528225
edit	0.0264442
valid	0.0132551
guivisite	0.00666051
check	0.00666051
editing	0.00666051
deletion	6.59457e-05
characterize	6.59457e-05
optional	6.59457e-05
inserts	6.59457e-05
inserted	6.59457e-05
getanagrafica	6.59457e-05
editcodicehc	6.59457e-05
performed	6.59457e-05
==========	82	==========
access	0.357086
mask	0.158778
class	0.105896
view	0.0662348
realization	0.0397938
btndelete	0.0265732
guianagraficalaboratorio	0.0265732
selection	0.0133527
media	0.0133527
insertion	0.0133527
list	0.0133527
deleting	0.0133527
visualizzaelencomedicii	0.0133527
selects	0.0133527
aagrafica	0.0133527
inserts	0.000132205
characterize	0.000132205
failure	0.000132205
getanagrafica	0.000132205
editcodicehc	0.000132205
==========	83	==========
description	0.48766
attributes	0.304845
types	0.0306216
guihospitalcard	0.015387
describing	0.015387
tipovisita	0.015387
validate	0.000152346
getcartellaclinica	0.000152346
annulled	0.000152346
optional	0.000152346
deletion	0.000152346
characterize	0.000152346
inserts	0.000152346
getanagrafica	0.000152346
editcodicehc	0.000152346
sanctis	0.000152346
load	0.000152346
profits	0.000152346
ucmodvis	0.000152346
failure	0.000152346
==========	84	==========
laboratory	0.177339
laboratories	0.165525
guianagraficalaboratoriohandler	0.0946361
guianagraficalaboratorio	0.0591919
laboratoriomanager	0.0473771
function	0.0355624
database	0.0237476
providing	0.0237476
received	0.0237476
return	0.0237476
supplying	0.0119329
certified	0.0119329
collect	0.0119329
insert	0.0119329
visualizzaelencolaboratori	0.0119329
logs	0.0119329
retrieved	0.0119329
notification	0.0119329
success	0.0119329
selection	0.0119329
==========	85	==========
test	0.230989
set	0.203829
version	0.19025
ce	0.0816133
case	0.0816133
held	0.0137154
reservaion	0.0137154
visualizzadatipaziente	0.0137154
chart	0.0137154
hours	0.0137154
graphrisultati	0.0137154
guiresocontoprenotazioni	0.0137154
zccrcc	0.000135796
characterize	0.000135796
getanagrafica	0.000135796
btnpianiprenotazioni	0.000135796
editcodicehc	0.000135796
offers	0.000135796
load	0.000135796
profits	0.000135796
==========	86	==========
reservation	0.259512
reservations	0.216275
sequence	0.0779142
outpatient	0.0519716
cancel	0.0433241
activates	0.0433241
requires	0.0346766
cancellation	0.0346766
brvalseq	0.0260291
changing	0.0260291
ucvalpaz	0.0260291
ricontrollata	0.0173815
meet	0.0173815
definitively	0.008734
concluded	0.008734
request	0.008734
booking	0.008734
backlinks	0.008734
list	0.008734
inserts	8.64753e-05
==========	87	==========
operator	0.529739
select	0.0816133
operation	0.0680337
review	0.0680337
notify	0.0408745
renting	0.0137154
version	0.0137154
mask	0.0137154
delte	0.0137154
proceeding	0.0137154
private	0.0137154
reservations	0.0137154
inserted	0.000135796
optional	0.000135796
deletion	0.000135796
characterize	0.000135796
inserts	0.000135796
getcartellaclinica	0.000135796
physician	0.000135796
getanagrafica	0.000135796
==========	88	==========
private	0.234909
signature	0.16784
class	0.151073
description	0.0337022
create	0.0337022
carried	0.0169349
employees	0.0169349
finally	0.0169349
methods	0.0169349
destroyer	0.0169349
returned	0.0169349
individual	0.0169349
destroy	0.0169349
concerned	0.0169349
opportunity	0.0169349
btnnext	0.0169349
presented	0.0169349
paneldativisita	0.0169349
btnsalva	0.0169349
characterize	0.000167673
==========	89	==========
service	0.452884
request	0.218142
requested	0.0504695
inserting	0.0337022
managing	0.0169349
saved	0.0169349
cartellaclinicamanager	0.0169349
dates	0.0169349
invalid	0.0169349
record	0.0169349
editcodicehc	0.000167673
postal	0.000167673
medium	0.000167673
inserted	0.000167673
optional	0.000167673
deletion	0.000167673
characterize	0.000167673
inserts	0.000167673
getanagrafica	0.000167673
getcartellaclinica	0.000167673
==========	90	==========
data	0.665487
insert	0.070923
accused	0.0284541
access	0.0284541
changing	0.0284541
rocolivirago	0.0142978
received	0.0142978
patient	0.0142978
survey	0.0142978
optional	0.000141563
deletion	0.000141563
inserted	0.000141563
characterize	0.000141563
medium	0.000141563
inserts	0.000141563
getanagrafica	0.000141563
editcodicehc	0.000141563
failure	0.000141563
load	0.000141563
profits	0.000141563
==========	91	==========
ce	0.298792
classes	0.205855
test	0.159387
valid	0.139472
cover	0.0598115
registered	0.0332581
sa	0.0133431
set	0.0133431
correct	0.00670473
description	0.00670473
antessano	0.00670473
getvisitaat	6.63834e-05
estimating	6.63834e-05
physician	6.63834e-05
validate	6.63834e-05
ucmodvis	6.63834e-05
optional	6.63834e-05
deletion	6.63834e-05
characterize	6.63834e-05
inserts	6.63834e-05
==========	92	==========
data	0.413133
set	0.206635
storage	0.0689703
attributes	0.0414372
diagnosis	0.0276707
medical	0.0276707
supported	0.0276707
discussed	0.0139042
ragionesociale	0.0139042
modified	0.0139042
therapy	0.0139042
start	0.0139042
average	0.000137665
zccrcc	0.000137665
deletion	0.000137665
guiloginpaziente	0.000137665
characterize	0.000137665
inserts	0.000137665
getanagrafica	0.000137665
editcodicehc	0.000137665
==========	93	==========
hospital	0.395272
card	0.292813
pin	0.117169
login	0.0659397
returns	0.0147102
possession	0.0147102
guiselezionaprenotazioni	0.00739169
patient	0.00739169
hospitalcardmanager	0.00739169
validapaziente	0.00739169
tower	0.00739169
pv	7.3185e-05
guiloginpaziente	7.3185e-05
deletion	7.3185e-05
characterize	7.3185e-05
inserts	7.3185e-05
getanagrafica	7.3185e-05
editcodicehc	7.3185e-05
load	7.3185e-05
profits	7.3185e-05
==========	94	==========
description	0.512182
access	0.159075
check	0.0354873
form	0.0178319
time	0.0178319
finding	0.0178319
gestioneanagrafica	0.0178319
implemented	0.0178319
tempimedi	0.0178319
clicking	0.0178319
relating	0.0178319
optional	0.000176554
editcodicehc	0.000176554
deletion	0.000176554
characterize	0.000176554
inserts	0.000176554
getanagrafica	0.000176554
load	0.000176554
medium	0.000176554
profits	0.000176554
==========	95	==========
description	0.407045
signature	0.152721
attributes	0.0764242
class	0.0764242
button	0.0255595
checks	0.0128433
laboratorimanager	0.0128433
delvis	0.0128433
grid	0.0128433
filtering	0.0128433
composition	0.0128433
mask	0.0128433
medicimanager	0.0128433
getvisitaat	0.0128433
newmedia	0.0128433
easy	0.0128433
btnesegui	0.0128433
medium	0.000127162
inserted	0.000127162
postal	0.000127162
==========	96	==========
login	0.265482
password	0.154895
virago	0.0590534
rocolo	0.0590534
ucvalope	0.0516809
authenticate	0.0516809
recorded	0.0443085
incorrect	0.036936
performs	0.036936
sio	0.036936
functions	0.0221911
passwords	0.0221911
characters	0.0221911
grove	0.0148186
olive	0.0148186
stored	0.0148186
vir	0.00744618
roccoliveto	0.00744618
input	0.00744618
invalid	0.00744618
==========	97	==========
correct	0.206635
ucvalpaz	0.11027
validation	0.11027
test	0.0827368
authenticate	0.0689703
figures	0.0689703
performs	0.0552037
couple	0.0276707
attributes	0.0139042
paneldatianagrafici	0.0139042
dettaglivisita	0.0139042
additional	0.0139042
age	0.0139042
getmedicoat	0.0139042
set	0.0139042
personal	0.0139042
tax	0.0139042
invalid	0.0139042
media	0.0139042
getanagrafica	0.000137665
==========	98	==========
outpatient	0.287064
reservation	0.11968
sequence	0.107724
valid	0.0957676
check	0.0598996
invalid	0.0479436
changing	0.0359876
amendment	0.0240316
classes	0.0120756
feature	0.0120756
visualizzaelencoprenotazioni	0.0120756
high	0.0120756
descriptions	0.0120756
service	0.0120756
internally	0.0120756
shift	0.0120756
renting	0.0120756
request	0.0120756
average	0.00011956
getvisitaat	0.00011956
==========	99	==========
patient	0.63577
test	0.0354873
zccvtn	0.0354873
ucprevis	0.0178319
sound	0.0178319
led	0.0178319
completed	0.0178319
visit	0.0178319
company	0.0178319
demands	0.0178319
medical	0.0178319
profits	0.000176554
characterize	0.000176554
inserts	0.000176554
getanagrafica	0.000176554
editcodicehc	0.000176554
deletion	0.000176554
load	0.000176554
getvisitaat	0.000176554
failure	0.000176554
