==========	0	==========
doctor	0.430254
anagrafica	0.22542
doctors	0.0615526
age	0.0513109
ucvalop	0.0308275
works	0.0308275
couple	0.0103441
tax	0.0103441
type	0.0103441
getmedicoat	0.0103441
guiding	0.0103441
physician	0.0103441
invalid	0.0103441
editmedico	0.0103441
getanagrafica	0.000102417
failure	0.000102417
inserts	0.000102417
characterize	0.000102417
editcodicehc	0.000102417
load	0.000102417
==========	1	==========
anagrafica	0.185457
birth	0.137394
address	0.109929
place	0.109929
province	0.109929
residence	0.0549986
zip	0.0549986
sex	0.0549986
surname	0.0343999
code	0.0206674
contact	0.0138012
zccvtn	0.0138012
ofthe	0.00693491
postal	0.00693491
surgery	0.00693491
brcrecar	0.00693491
operator	0.00693491
maintained	0.00693491
inserts	6.86625e-05
getanagrafica	6.86625e-05
==========	2	==========
validation	0.234995
code	0.130611
failed	0.0653706
message	0.0653706
works	0.0523225
perform	0.0523225
step	0.0523225
validating	0.0392745
function	0.0262265
failure	0.0262265
specific	0.0262265
checks	0.0131785
selecting	0.0131785
insert	0.0131785
transfer	0.0131785
editprenotazione	0.0131785
view	0.0131785
log	0.0131785
enforcement	0.0131785
visitemanager	0.0131785
==========	3	==========
application	0.109851
fig	0.0805767
request	0.0805767
feature	0.0805767
diagram	0.0659397
screen	0.0586212
control	0.0586212
body	0.0439842
function	0.0366657
display	0.0366657
notified	0.0293472
form	0.0293472
entered	0.0293472
success	0.0220287
requests	0.0220287
transaction	0.0220287
service	0.0220287
outcome	0.0147102
ensure	0.0147102
receiving	0.00739169
==========	4	==========
ce	0.279433
input	0.111247
birth	0.105821
tax	0.075982
pcs	0.0705566
recorded	0.0434299
surname	0.0352919
paoladoce	0.0325792
avigliano	0.0325792
zip	0.0298665
test	0.0298665
oracle	0.0271539
details	0.0244412
cover	0.0163032
sex	0.0135905
performs	0.0135905
media	0.0108778
country	0.00545247
entering	0.00545247
ucinspaz	0.0027398
==========	5	==========
hospital	0.231685
day	0.231685
hours	0.172431
selected	0.0539216
review	0.0323745
ucmodvis	0.0323745
modification	0.0269877
oracle	0.0269877
cover	0.0269877
preceded	0.0216009
visit	0.0216009
service	0.0216009
outpatient	0.0162142
location	0.0108274
position	0.0108274
amendment	0.00544064
reservaion	0.00544064
request	0.00544064
editcodicehc	5.38677e-05
profits	5.38677e-05
==========	6	==========
access	0.488693
description	0.167644
version	0.0838917
getcartellaclinica	0.028057
visualizzaelencolaboratori	0.0140983
growth	0.0140983
set	0.0140983
diagnosis	0.0140983
private	0.0140983
visit	0.0140983
cover	0.0140983
getdettagli	0.0140983
profits	0.000139587
editcodicehc	0.000139587
load	0.000139587
getanagrafica	0.000139587
inserts	0.000139587
performed	0.000139587
estimating	0.000139587
failure	0.000139587
==========	7	==========
control	0.118421
prenotazionimanager	0.103637
guipaziente	0.0888527
return	0.0740686
guipazientehandler	0.0740686
logs	0.0592844
pazientemanager	0.0592844
guieliminaprenotazionehandler	0.0592844
actor	0.0445003
passed	0.0297161
reservation	0.0297161
instances	0.014932
monitoring	0.014932
uploading	0.014932
selects	0.014932
message	0.014932
transferring	0.014932
matter	0.014932
list	0.014932
requesting	0.014932
==========	8	==========
ce	0.502272
set	0.203372
valid	0.11968
previous	0.0120756
prenotazioni	0.0120756
gridelencomedici	0.0120756
media	0.0120756
ucinspaz	0.0120756
access	0.0120756
characterize	0.00011956
profits	0.00011956
inserts	0.00011956
getanagrafica	0.00011956
deletion	0.00011956
editcodicehc	0.00011956
load	0.00011956
optional	0.00011956
performed	0.00011956
getvisitaat	0.00011956
failure	0.00011956
==========	9	==========
public	0.243447
signature	0.182597
access	0.126428
manage	0.0843007
methods	0.0702584
operations	0.037493
data	0.0328122
description	0.0281314
require	0.0281314
disposal	0.0140891
insertion	0.0140891
weekly	0.00940835
individual	0.00472758
newlaboratorio	0.00472758
change	0.00472758
editvisita	0.00472758
dellaboratorio	0.00472758
settlement	0.00472758
editpaziente	0.00472758
getdatadisponibile	0.00472758
==========	10	==========
patient	0.395895
recognized	0.138163
running	0.0829345
ucvalpaz	0.0553203
reinserts	0.0553203
confirm	0.0369109
box	0.0369109
requested	0.0277062
memory	0.0185015
brvalseq	0.0185015
modified	0.00929676
registration	0.00929676
starts	0.00929676
success	0.00929676
depending	0.00929676
additional	0.00929676
postal	9.20471e-05
optional	9.20471e-05
inserted	9.20471e-05
medium	9.20471e-05
==========	11	==========
private	0.272866
manages	0.192635
mask	0.112404
panel	0.0963575
generated	0.0482189
public	0.0321727
showloginerror	0.0241496
description	0.0241496
anagrafica	0.0241496
panelkeys	0.0241496
return	0.0161264
criteria	0.00810334
success	0.00810334
guianagrafica	0.00810334
updating	0.00810334
form	0.00810334
paneldisplay	0.00810334
btncancella	0.00810334
keypad	0.00810334
optional	8.02311e-05
==========	12	==========
time	0.20103
request	0.113134
average	0.100578
serve	0.0880211
service	0.0503516
occurred	0.0377951
pending	0.0252386
calculating	0.0252386
calculation	0.0252386
delivered	0.0126821
result	0.0126821
equal	0.0126821
assigned	0.0126821
medium	0.0126821
demands	0.0126821
guicartellaclinicahandler	0.0126821
booking	0.0126821
days	0.0126821
estimating	0.0126821
standing	0.0126821
==========	13	==========
case	0.217417
version	0.217417
test	0.118681
rganll	0.0791864
sa	0.0396919
creation	0.0396919
antessano	0.0199447
rago	0.0199447
francesco	0.0199447
operator	0.0199447
high	0.0199447
raise	0.0199447
inserts	0.000197472
deletion	0.000197472
characterize	0.000197472
editcodicehc	0.000197472
optional	0.000197472
getanagrafica	0.000197472
performed	0.000197472
load	0.000197472
==========	14	==========
patient	0.437209
version	0.233246
dell	0.043852
tax	0.0292832
confirms	0.0292832
enable	0.0147145
newly	0.0147145
zccrcc	0.0147145
guihospitalcard	0.0147145
task	0.0147145
exit	0.0147145
visit	0.0147145
editcodicehc	0.000145688
inserts	0.000145688
deletion	0.000145688
optional	0.000145688
inserted	0.000145688
getanagrafica	0.000145688
characterize	0.000145688
failure	0.000145688
==========	15	==========
type	0.350548
reservation	0.167733
ucprevis	0.137264
preceded	0.122029
enables	0.0458562
priority	0.015387
selected	0.015387
returns	0.015387
inserted	0.000152346
optional	0.000152346
deletion	0.000152346
characterize	0.000152346
inserts	0.000152346
getanagrafica	0.000152346
editcodicehc	0.000152346
medium	0.000152346
load	0.000152346
performed	0.000152346
profits	0.000152346
options	0.000152346
==========	16	==========
list	0.253861
application	0.231796
panel	0.0883716
guianagraficamedico	0.0552736
active	0.044241
medicomanager	0.0332083
viewing	0.0332083
mask	0.0332083
task	0.0332083
service	0.0221756
check	0.011143
visualization	0.011143
public	0.011143
collaboration	0.011143
process	0.011143
uzccrccccccccc	0.011143
choosing	0.011143
history	0.000110327
estimating	0.000110327
getanagrafica	0.000110327
==========	17	==========
data	0.647938
registered	0.105896
edit	0.0265732
completed	0.0265732
tax	0.0133527
visualizzadatimedico	0.0133527
inserted	0.0133527
atella	0.0133527
supplying	0.0133527
proceedings	0.0133527
deletion	0.000132205
optional	0.000132205
load	0.000132205
characterize	0.000132205
inserts	0.000132205
getanagrafica	0.000132205
editcodicehc	0.000132205
performed	0.000132205
profits	0.000132205
medium	0.000132205
==========	18	==========
case	0.474735
input	0.167644
oracle	0.125768
outpatient	0.0420156
form	0.0140983
newmedia	0.0140983
getelencomedici	0.0140983
properly	0.0140983
additional	0.0140983
deletion	0.000139587
inserts	0.000139587
characterize	0.000139587
inserted	0.000139587
optional	0.000139587
editcodicehc	0.000139587
medium	0.000139587
getanagrafica	0.000139587
profits	0.000139587
load	0.000139587
options	0.000139587
==========	19	==========
case	0.386912
version	0.27862
proper	0.0620359
functions	0.0465656
patient	0.0310953
filder	0.015625
slipped	0.015625
digits	0.015625
registered	0.015625
inserted	0.000154703
optional	0.000154703
deletion	0.000154703
characterize	0.000154703
medium	0.000154703
postal	0.000154703
inserts	0.000154703
getanagrafica	0.000154703
performed	0.000154703
editcodicehc	0.000154703
load	0.000154703
==========	20	==========
patient	0.508349
access	0.290537
enabled	0.036423
requests	0.0243224
enabling	0.0122217
cartellaclinicamanager	0.0122217
neccesary	0.0122217
optional	0.000121007
deletion	0.000121007
characterize	0.000121007
inserts	0.000121007
getanagrafica	0.000121007
editcodicehc	0.000121007
load	0.000121007
profits	0.000121007
failure	0.000121007
estimating	0.000121007
getvisitaat	0.000121007
medium	0.000121007
italics	0.000121007
==========	21	==========
visit	0.42316
outpatient	0.147678
record	0.0591303
history	0.039453
medicines	0.039453
held	0.0296143
point	0.0197757
observations	0.0197757
select	0.0197757
reason	0.0197757
getvisitaat	0.00993703
instrumental	0.00993703
diagnosis	0.00993703
time	0.00993703
issued	0.00993703
message	0.00993703
verify	0.00993703
monitor	0.00993703
inputs	0.00993703
gestioneanagrafica	0.00993703
==========	22	==========
description	0.23737
private	0.199097
signature	0.160824
class	0.130205
methods	0.0995867
delete	0.0153858
numerical	0.0153858
handler	0.00773117
enable	0.00773117
abandons	0.00773117
party	0.00773117
ucvalop	0.00773117
exams	0.00773117
gridelencoprenotaz	0.00773117
btnannulla	0.00773117
typed	0.00773117
monitor	0.00773117
inserts	7.65462e-05
characterize	7.65462e-05
getanagrafica	7.65462e-05
==========	23	==========
mask	0.289102
button	0.110592
public	0.102091
draw	0.0680891
handler	0.0680891
represented	0.0595886
private	0.0510881
guitempimedi	0.0255865
guiresocontoprenotazioni	0.0255865
btnuscita	0.0255865
pianiprenotazioni	0.017086
activities	0.017086
btnresocontomedicina	0.00858552
functions	0.00858552
guipianiprenotazioni	0.00858552
resocontovisite	0.00858552
guisfondohandler	0.00858552
btnpianiprenotazioni	0.00858552
displayed	0.00858552
btnresocontoesami	0.00858552
==========	24	==========
details	0.275468
folder	0.179102
clinic	0.0965033
selected	0.0965033
guicartellaclinica	0.0552037
higher	0.0276707
number	0.0139042
addresses	0.0139042
anagrafica	0.0139042
finally	0.0139042
display	0.0139042
retrieved	0.0139042
displays	0.0139042
company	0.0139042
sanctis	0.0139042
biological	0.0139042
getdettaglivisita	0.0139042
getanagrafica	0.000137665
editcodicehc	0.000137665
inserts	0.000137665
==========	25	==========
operator	0.449078
report	0.189154
selection	0.0473771
gap	0.0355624
period	0.0237476
medical	0.0237476
conduct	0.0119329
bookings	0.0119329
reference	0.0119329
includes	0.0119329
clinic	0.0119329
insert	0.0119329
getelencolaboratori	0.0119329
guiselezionaprenotazioni	0.0119329
options	0.0119329
selezionaprenotazioni	0.0119329
time	0.0119329
editcodicehc	0.000118147
performed	0.000118147
getanagrafica	0.000118147
==========	26	==========
management	0.24648
select	0.220081
display	0.123284
guiprincipale	0.0792855
deals	0.061686
patients	0.061686
selected	0.0440866
delete	0.0176874
guiprenotazionihandler	0.0176874
actor	0.00888772
guicartellaclinicahandler	0.00888772
demands	0.00888772
registries	0.00888772
message	0.00888772
paneldatianagrafici	0.00888772
load	8.79972e-05
inserts	8.79972e-05
getanagrafica	8.79972e-05
optional	8.79972e-05
characterize	8.79972e-05
==========	27	==========
description	0.34832
version	0.112761
attributes	0.102519
paneldati	0.0513109
implemented	0.0410692
logout	0.0308275
organization	0.0205858
guides	0.0205858
retrieval	0.0205858
btnesegui	0.0205858
initiate	0.0205858
successful	0.0205858
guianagraficalaboratorio	0.0103441
savepaziente	0.0103441
leaves	0.0103441
mask	0.0103441
editpaziente	0.0103441
codes	0.0103441
enters	0.0103441
key	0.0103441
==========	28	==========
reservation	0.496249
class	0.0848258
request	0.0848258
visit	0.0606244
displays	0.036423
service	0.036423
initial	0.0243224
application	0.0122217
higher	0.0122217
calculation	0.0122217
version	0.0122217
confirms	0.0122217
guiselezionaprenotazioni	0.0122217
getanagrafica	0.000121007
inserts	0.000121007
characterize	0.000121007
deletion	0.000121007
editcodicehc	0.000121007
load	0.000121007
profits	0.000121007
==========	29	==========
invalid	0.270871
input	0.180618
test	0.146773
cover	0.146773
functions	0.0903655
ec	0.022676
guiresocontoprenotazioni	0.0113944
enslave	0.0113944
previous	0.0113944
certification	0.0113944
offers	0.000112816
italics	0.000112816
inserts	0.000112816
getanagrafica	0.000112816
editcodicehc	0.000112816
load	0.000112816
profits	0.000112816
failure	0.000112816
medical	0.000112816
getvisitaat	0.000112816
==========	30	==========
list	0.140005
retrieves	0.0764242
locations	0.0509919
obtains	0.0382757
report	0.0382757
displaying	0.0382757
lists	0.0382757
values	0.0382757
execution	0.0382757
ucacctb	0.0382757
database	0.0382757
chronological	0.0255595
clinical	0.0255595
order	0.0255595
displaced	0.0255595
profits	0.0255595
clinic	0.0128433
doctor	0.0128433
dioptres	0.0128433
blood	0.0128433
==========	31	==========
visits	0.612979
resocontovisite	0.0315839
visualizzaanagrafica	0.0158705
led	0.0158705
diagnostic	0.0158705
deleteprenotazione	0.0158705
visited	0.0158705
master	0.0158705
resocontoprenotazioni	0.0158705
total	0.0158705
statement	0.0158705
classes	0.0158705
newvisita	0.0158705
survey	0.0158705
composition	0.0158705
guiresocontoesami	0.0158705
characterize	0.000157134
register	0.000157134
editpaziente	0.000157134
options	0.000157134
==========	32	==========
access	0.18594
public	0.166025
description	0.159387
signature	0.126195
setattributes	0.0398964
object	0.0398964
getattributes	0.0398964
relating	0.0332581
type	0.0332581
delete	0.0199814
grounds	0.0133431
located	0.0133431
btnselezionaprenota	0.00670473
annoabilitazione	0.00670473
discussed	0.00670473
describing	0.00670473
contacted	0.00670473
physician	0.00670473
storing	0.00670473
validapaziente	0.00670473
==========	33	==========
ce	0.176904
classes	0.153325
province	0.153325
priorities	0.0884815
rocco	0.0884815
ucinspaz	0.070797
fraz	0.070797
correct	0.0649021
performs	0.035428
media	0.0295331
insert	0.00595378
valid	0.00595378
la	0.00595378
performed	5.89484e-05
inserts	5.89484e-05
optional	5.89484e-05
characterize	5.89484e-05
deletion	5.89484e-05
inserted	5.89484e-05
medium	5.89484e-05
==========	34	==========
changing	0.359133
reservation	0.229897
booking	0.0288627
modification	0.0288627
modificaprenotazione	0.0288627
log	0.0288627
ta	0.0288627
modified	0.0288627
types	0.0288627
placement	0.0145032
guiprenotavisitahandler	0.0145032
btnmodifica	0.0145032
position	0.0145032
version	0.0145032
null	0.0145032
editcodicehc	0.000143596
characterize	0.000143596
inserts	0.000143596
deletion	0.000143596
getanagrafica	0.000143596
==========	35	==========
data	0.657007
inserted	0.0516486
recognized	0.0516486
personal	0.0258887
getdatipaziente	0.0258887
tests	0.0130088
stored	0.0130088
placement	0.0130088
records	0.0130088
findpaziente	0.0130088
btnprenotavisita	0.0130088
inserts	0.0001288
getanagrafica	0.0001288
characterize	0.0001288
deletion	0.0001288
optional	0.0001288
editcodicehc	0.0001288
performed	0.0001288
load	0.0001288
profits	0.0001288
==========	36	==========
reservations	0.221555
cancel	0.0635272
plan	0.0635272
paneldatavisita	0.0319216
edit	0.0319216
button	0.0319216
personal	0.0319216
visit	0.0319216
permit	0.0319216
details	0.0319216
parameters	0.0319216
notify	0.0319216
modified	0.0319216
descriptions	0.0319216
guiselezionaprenotazione	0.0319216
editcodicehc	0.000316056
optional	0.000316056
inserts	0.000316056
characterize	0.000316056
getanagrafica	0.000316056
==========	37	==========
laboratory	0.425479
anagrafica	0.243163
data	0.0456548
city	0.0304619
inclusion	0.0304619
vat	0.0228654
age	0.0228654
additional	0.0152689
deemed	0.0152689
reinserts	0.0152689
address	0.0152689
located	0.00767244
properly	0.00767244
changed	0.00767244
modified	0.00767244
eliminate	0.00767244
laid	0.00767244
post	0.00767244
button	7.59648e-05
btnresocontovisite	7.59648e-05
==========	38	==========
private	0.383301
person	0.175766
define	0.0640166
abstract	0.0640166
additional	0.0161239
btnricerca	0.0161239
methods	0.0161239
cap	0.0161239
addresses	0.0161239
provinciaresiden	0.0161239
luogonascita	0.0161239
datanascita	0.0161239
visualizzarisultati	0.0161239
luogoresidenza	0.0161239
provincianascita	0.0161239
incurred	0.000159642
inserted	0.000159642
physician	0.000159642
optional	0.000159642
deletion	0.000159642
==========	39	==========
data	0.263948
notes	0.0528498
entered	0.0453106
invalid	0.0377714
telephone	0.0377714
analysis	0.0377714
enter	0.0302322
completion	0.0302322
failure	0.0302322
characterized	0.0302322
affect	0.0302322
showing	0.022693
nb	0.022693
cap	0.022693
italics	0.022693
highlighted	0.022693
properly	0.022693
needed	0.0151538
characterize	0.0151538
activates	0.0151538
==========	40	==========
patient	0.604136
request	0.0367862
stored	0.0367862
received	0.0367862
doctor	0.0184846
guiprenotavisita	0.0184846
high	0.0184846
btnritorna	0.0184846
injects	0.0184846
outpatient	0.0184846
code	0.0184846
notify	0.000183016
italics	0.000183016
characterize	0.000183016
inserts	0.000183016
getanagrafica	0.000183016
editcodicehc	0.000183016
load	0.000183016
profits	0.000183016
failure	0.000183016
==========	41	==========
operation	0.131093
execution	0.111439
ends	0.104887
verify	0.0721305
success	0.0524764
underpinned	0.0524764
ucvalop	0.0524764
cancels	0.0524764
notify	0.0459251
selection	0.026271
fields	0.026271
order	0.026271
optional	0.026271
stores	0.026271
inserts	0.0197196
recognized	0.0197196
remain	0.0131682
proceeding	0.0131682
message	0.0131682
input	0.0131682
==========	42	==========
control	0.216549
passes	0.108323
function	0.0788076
guianagraficapazientehandler	0.0492916
step	0.0492916
point	0.039453
service	0.039453
instances	0.039453
register	0.039453
providing	0.0296143
doctors	0.0296143
takes	0.0197757
returns	0.0197757
guianagraficapaziente	0.0197757
form	0.0197757
recovery	0.0197757
confirms	0.00993703
expected	0.00993703
responsible	0.00993703
guivisite	0.00993703
==========	43	==========
visit	0.787426
description	0.034345
requires	0.0229347
request	0.0115244
instrumental	0.0115244
viewing	0.0115244
destroy	0.0115244
pv	0.0115244
performed	0.000114103
failure	0.000114103
profits	0.000114103
editcodicehc	0.000114103
load	0.000114103
getanagrafica	0.000114103
inserts	0.000114103
characterize	0.000114103
deletion	0.000114103
getvisitaat	0.000114103
italics	0.000114103
estimating	0.000114103
==========	44	==========
ce	0.203143
residence	0.0998076
code	0.092681
zccrcc	0.092681
place	0.0748646
invalid	0.067738
contact	0.0534849
included	0.0463583
zaccagnino	0.042795
power	0.0321052
valid	0.0321052
address	0.0285419
media	0.0178521
anagrafica	0.0142888
sex	0.0142888
set	0.0142888
character	0.0107255
incorrectly	0.0107255
oracle	0.0107255
tax	0.0071622
==========	45	==========
patient	0.476025
display	0.201501
diagnostic	0.0550878
number	0.0184846
contained	0.0184846
reported	0.0184846
guianagraficahandler	0.0184846
bookings	0.0184846
task	0.0184846
medical	0.000183016
failure	0.000183016
inserted	0.000183016
optional	0.000183016
deletion	0.000183016
characterize	0.000183016
inserts	0.000183016
getanagrafica	0.000183016
editcodicehc	0.000183016
load	0.000183016
profits	0.000183016
==========	46	==========
operator	0.360768
form	0.180448
mask	0.103168
guiprenotavisitahandler	0.0774086
function	0.0387687
check	0.0258887
guiselezionaprenotazionihandler	0.0258887
message	0.0130088
undergone	0.0130088
creating	0.0130088
slipping	0.0130088
inclusion	0.0130088
eliminated	0.0130088
characterize	0.0001288
postal	0.0001288
medium	0.0001288
inserted	0.0001288
optional	0.0001288
deletion	0.0001288
editcodicehc	0.0001288
==========	47	==========
outpatient	0.357053
check	0.147145
request	0.084173
details	0.0631822
test	0.0212007
case	0.0212007
delte	0.0212007
digit	0.0212007
view	0.0212007
np	0.0212007
annulled	0.0212007
digits	0.0212007
ucmodvis	0.000209908
load	0.000209908
inserted	0.000209908
optional	0.000209908
deletion	0.000209908
characterize	0.000209908
sanctis	0.000209908
inserts	0.000209908
==========	48	==========
operator	0.376654
success	0.182679
execution	0.114217
operation	0.0913966
cancels	0.0571657
ends	0.0115244
select	0.0115244
running	0.0115244
set	0.0115244
held	0.0115244
registered	0.0115244
order	0.0115244
roccoliveto	0.000114103
italics	0.000114103
getcartellaclinica	0.000114103
physician	0.000114103
inserted	0.000114103
validate	0.000114103
optional	0.000114103
ucmodvis	0.000114103
==========	49	==========
criteria	0.12938
set	0.11502
panel	0.086301
report	0.0719414
panelparametri	0.0719414
reports	0.0575818
compliance	0.0575818
parameters	0.0575818
displays	0.0432223
generate	0.0432223
methods	0.0288627
version	0.0145032
getprenotazioni	0.0145032
code	0.0145032
guiprenotazioni	0.0145032
visualizzaprenotazioni	0.0145032
company	0.0145032
possibility	0.0145032
generation	0.0145032
button	0.000143596
==========	50	==========
code	0.361124
tax	0.259589
registered	0.12421
functions	0.0903655
master	0.0113944
assign	0.0113944
storage	0.0113944
gold	0.0113944
sex	0.0113944
prenotazionimanager	0.0113944
getcartellaclinica	0.000112816
inserted	0.000112816
optional	0.000112816
deletion	0.000112816
characterize	0.000112816
inserts	0.000112816
getanagrafica	0.000112816
editcodicehc	0.000112816
load	0.000112816
profits	0.000112816
==========	51	==========
service	0.293272
request	0.181602
task	0.0559743
applicant	0.0559743
services	0.0420156
management	0.0420156
sequence	0.028057
delegates	0.028057
outpatient	0.0140983
fails	0.0140983
responsible	0.0140983
master	0.0140983
logs	0.0140983
panelrisultati	0.0140983
monitor	0.0140983
rocolivirago	0.0140983
classes	0.0140983
guianagraficahandler	0.0140983
control	0.0140983
zccrcc	0.000139587
==========	52	==========
start	0.120866
button	0.120866
private	0.120866
procedure	0.0929952
task	0.0651245
notify	0.0651245
notificasuccesso	0.046544
examinations	0.0372538
description	0.0372538
performed	0.0279636
btnsave	0.0186734
guiesame	0.0186734
selects	0.0186734
btnnew	0.0186734
btnundo	0.0186734
btnedit	0.0186734
visualizzadatiesame	0.00938313
btnnovo	0.00938313
conducted	0.00938313
cancel	0.00938313
==========	53	==========
examination	0.586347
operation	0.089527
form	0.0497814
message	0.039845
confirm	0.0199722
modification	0.0199722
held	0.0199722
retrieves	0.0100358
attributes	0.0100358
communicate	0.0100358
edit	0.0100358
gridprenotazioni	0.0100358
collaboration	0.0100358
rejuvenating	0.0100358
guieliminaprenotazione	0.0100358
changing	0.0100358
visualizzadativisi	9.93641e-05
load	9.93641e-05
deletion	9.93641e-05
characterize	9.93641e-05
==========	54	==========
view	0.116795
print	0.0893299
decides	0.0687311
start	0.0618649
printer	0.0549986
generates	0.0549986
printing	0.0549986
sends	0.0549986
recognized	0.0412661
select	0.0412661
required	0.0412661
failure	0.0343999
training	0.0275336
database	0.0275336
summary	0.0206674
plans	0.0206674
displayed	0.0206674
case	0.0206674
dates	0.0138012
specific	0.0138012
==========	55	==========
delete	0.403863
booking	0.0874072
ambulatory	0.076495
ucannpre	0.076495
houses	0.0655827
testing	0.0655827
deletes	0.0328459
precedes	0.0328459
eliminates	0.0219337
visit	0.0219337
examinations	0.0110214
day	0.0110214
company	0.000109123
medical	0.000109123
inserts	0.000109123
offers	0.000109123
getanagrafica	0.000109123
editcodicehc	0.000109123
load	0.000109123
profits	0.000109123
==========	56	==========
high	0.170279
priority	0.143407
set	0.116535
recorded	0.107578
performs	0.0986206
functions	0.0896632
incorrect	0.0448764
uclogpaz	0.0448764
higher	0.0269617
digits	0.0269617
responsible	0.00904694
cap	0.00904694
includes	0.00904694
selects	0.00904694
data	0.00904694
operator	0.00904694
getanagrafica	8.95736e-05
inserts	8.95736e-05
characterize	8.95736e-05
editcodicehc	8.95736e-05
==========	57	==========
visit	0.670156
illnesses	0.0420156
concerned	0.0420156
recruitment	0.028057
cartellaclinica	0.0140983
received	0.0140983
validation	0.0140983
point	0.0140983
message	0.0140983
test	0.0140983
btnconfermatipo	0.0140983
inserted	0.000139587
guiloginpaziente	0.000139587
deletion	0.000139587
characterize	0.000139587
characterized	0.000139587
city	0.000139587
inserts	0.000139587
getanagrafica	0.000139587
editcodicehc	0.000139587
==========	58	==========
access	0.194285
signature	0.158505
public	0.143171
button	0.112503
description	0.0920568
view	0.0358311
clinic	0.0256083
click	0.0153854
folder	0.0153854
ica	0.010274
doctors	0.010274
choice	0.010274
attributes	0.010274
tower	0.010274
primavisita	0.010274
btncartellaclin	0.010274
box	0.010274
displayed	0.010274
btnuscita	0.010274
guiding	0.00516254
==========	59	==========
visit	0.307302
examinations	0.0946361
guivisitahandler	0.0828214
visitemanager	0.0591919
esamimanager	0.0355624
viewing	0.0355624
guivisita	0.0355624
notify	0.0237476
diagrams	0.0237476
ensure	0.0237476
detailed	0.0119329
relating	0.0119329
input	0.0119329
guiesamehandler	0.0119329
inserts	0.0119329
add	0.0119329
list	0.0119329
carried	0.0119329
guiesamihandler	0.0119329
task	0.0119329
==========	60	==========
case	0.411487
version	0.228672
test	0.09156
input	0.0306216
practice	0.015387
user	0.015387
latest	0.015387
age	0.015387
private	0.015387
tax	0.015387
load	0.015387
profits	0.000152346
inserts	0.000152346
characterize	0.000152346
deletion	0.000152346
optional	0.000152346
getanagrafica	0.000152346
inserted	0.000152346
editcodicehc	0.000152346
estimating	0.000152346
==========	61	==========
carried	0.141808
prescribed	0.103168
examinations	0.0902885
tests	0.0645286
service	0.0645286
ucvalop	0.0387687
reporting	0.0387687
activates	0.0387687
therapy	0.0387687
ends	0.0387687
types	0.0387687
pathology	0.0258887
indicating	0.0258887
dates	0.0258887
completion	0.0130088
gestione	0.0130088
summary	0.0130088
prescriber	0.0130088
laboratoriomanager	0.0130088
accused	0.0130088
==========	62	==========
patient	0.255969
return	0.10249
list	0.0854366
guiprincipale	0.0683834
grid	0.0513302
search	0.0513302
gridelenco	0.0342769
cover	0.0172237
filter	0.0172237
destroyer	0.0172237
filtering	0.0172237
signature	0.0172237
btnmodificadatip	0.0172237
listaappuntamenti	0.0172237
uiprincipale	0.0172237
objects	0.0172237
guiprenotazioni	0.0172237
based	0.0172237
listaappuntament	0.0172237
inserts	0.000170532
==========	63	==========
access	0.378862
procedure	0.126337
start	0.059492
task	0.059492
button	0.0446376
process	0.0446376
btnannulla	0.0372103
text	0.0223559
guianagraficapaziente	0.0223559
message	0.0223559
confirm	0.0149287
enter	0.0149287
guipaziente	0.0149287
btnmodificapreno	0.00750149
review	0.00750149
proceedings	0.00750149
assessment	0.00750149
prenotavisita	0.00750149
guieliminaprenotazuione	0.00750149
boxes	0.00750149
==========	64	==========
input	0.362962
invalid	0.264017
version	0.0826187
operation	0.0496372
requires	0.0331464
profession	0.0166557
tipoesame	0.0166557
build	0.0166557
deemed	0.0166557
performed	0.000164908
getanagrafica	0.000164908
deletion	0.000164908
inserts	0.000164908
characterize	0.000164908
load	0.000164908
optional	0.000164908
editcodicehc	0.000164908
getvisitaat	0.000164908
profits	0.000164908
failure	0.000164908
==========	65	==========
mask	0.459216
elimination	0.123764
visualizzadatipaziente	0.0354873
finished	0.0354873
completed	0.0178319
reason	0.0178319
grille	0.0178319
submitted	0.0178319
examinations	0.0178319
book	0.0178319
creation	0.0178319
paid	0.0178319
guiprincipale	0.0178319
btndettagli	0.0178319
gather	0.0178319
profits	0.000176554
deletion	0.000176554
annulled	0.000176554
characterize	0.000176554
inserts	0.000176554
==========	66	==========
operator	0.208764
change	0.198828
recorded	0.1094
step	0.0795906
registered	0.0497814
chronological	0.039845
remember	0.039845
return	0.0299086
verify	0.0299086
consideration	0.0299086
modify	0.0199722
evaluation	0.0100358
verification	0.0100358
guivisitehandler	0.0100358
subjected	0.0100358
notify	0.0100358
updates	0.0100358
display	0.0100358
object	0.0100358
estimating	9.93641e-05
==========	67	==========
confirm	0.188194
view	0.188194
activates	0.0807058
service	0.0807058
recognized	0.0717485
modified	0.0538338
ucvalop	0.0538338
received	0.0448764
eliminated	0.0269617
outpatient	0.0269617
ends	0.0269617
notify	0.0180043
renting	0.0180043
step	0.00904694
visit	0.00904694
storm	0.00904694
year	0.00904694
shift	0.00904694
editcodicehc	8.95736e-05
optional	8.95736e-05
==========	68	==========
task	0.582961
change	0.0745288
list	0.0497272
manage	0.0249256
laboratories	0.0125248
visualizzahospitalcard	0.0125248
medicimanager	0.0125248
data	0.0125248
deletion	0.0125248
nature	0.0125248
laboratorimanager	0.0125248
laboratory	0.0125248
calculates	0.0125248
tempimediattesa	0.0125248
certified	0.0125248
integration	0.0125248
calculate	0.0125248
monitoring	0.000124008
year	0.000124008
inserts	0.000124008
==========	69	==========
access	0.303713
task	0.186945
implemented	0.128561
guiresocontovisite	0.0468239
create	0.0351471
guipianiprenotazioni	0.0234703
tempimedi	0.0234703
newpaziente	0.0234703
attributes	0.0234703
btntempimedi	0.0117936
btnresocontovisite	0.0117936
visitemanager	0.0117936
ions	0.0117936
getelencovisite	0.0117936
deployed	0.0117936
creation	0.0117936
btnresocontoprenotaz	0.0117936
outpatients	0.0117936
physician	0.000116768
validate	0.000116768
==========	70	==========
instance	0.355882
launched	0.0628314
passes	0.0488766
managing	0.0488766
main	0.0453879
express	0.0453879
actor	0.0453879
delegates	0.0384105
turn	0.0384105
delegation	0.0384105
guiprincipalehandler	0.0279445
finding	0.0279445
object	0.0279445
explicit	0.0209671
collaboration	0.0209671
guianagraficamedicohandler	0.0209671
deals	0.010501
passed	0.00701228
care	0.00701228
instances	0.00352358
==========	71	==========
validation	0.0957676
login	0.0957676
guilogin	0.0838116
guiloginhandler	0.0718556
enter	0.0479436
pin	0.0479436
scenario	0.0479436
guisfondo	0.0359876
validate	0.0359876
operatoremanager	0.0359876
screen	0.0359876
requires	0.0359876
operator	0.0240316
error	0.0240316
presented	0.0240316
acquisition	0.0240316
report	0.0120756
patient	0.0120756
logout	0.0120756
managing	0.0120756
==========	72	==========
operator	0.177013
clinic	0.0885432
failure	0.0737983
folder	0.0664258
registration	0.0590534
concluded	0.0516809
activates	0.0443085
review	0.036936
required	0.036936
updated	0.0295636
fields	0.0295636
view	0.0295636
changed	0.0295636
record	0.0221911
relating	0.0221911
accused	0.0148186
values	0.0148186
laboratory	0.0148186
user	0.0148186
type	0.0148186
==========	73	==========
event	0.210859
generated	0.150642
validation	0.100462
management	0.0803894
public	0.0803894
easy	0.0402449
eliminaprenotazione	0.0302088
abilitaaccesso	0.0302088
paneldati	0.0201726
main	0.0201726
leave	0.0201726
btnprenotazioni	0.0201726
tours	0.0101365
check	0.0101365
btnanagrafica	0.0101365
devoted	0.0101365
display	0.0101365
performed	0.0101365
guiprenotavisita	0.0101365
implementation	0.0101365
==========	74	==========
patient	0.456527
outpatient	0.182679
displaced	0.034345
tower	0.0229347
uclogpaz	0.0229347
possession	0.0229347
patients	0.0229347
age	0.0229347
success	0.0115244
manufacturer	0.0115244
test	0.0115244
guimanagement	0.0115244
signature	0.0115244
internally	0.0115244
additional	0.0115244
prenotazionimanager	0.0115244
locations	0.0115244
authorized	0.0115244
validate	0.000114103
inserts	0.000114103
==========	75	==========
retrieval	0.143659
task	0.130611
provide	0.0914666
managing	0.0653706
description	0.0653706
required	0.0653706
printing	0.0523225
form	0.0523225
operator	0.0523225
tabular	0.0262265
stampahospitalcard	0.0131785
stampapianosettimanale	0.0131785
records	0.0131785
stamparesocontoesami	0.0131785
stamparesocontovisite	0.0131785
appointments	0.0131785
responsible	0.0131785
stamparesocontoprenotazioni	0.0131785
printmanager	0.0131785
press	0.0131785
==========	76	==========
ce	0.432999
classes	0.255903
case	0.147678
input	0.0492916
preceded	0.00993703
visit	0.00993703
editcodicehc	0.00993703
performed	9.83865e-05
load	9.83865e-05
inserted	9.83865e-05
optional	9.83865e-05
deletion	9.83865e-05
characterize	9.83865e-05
inserts	9.83865e-05
getanagrafica	9.83865e-05
profits	9.83865e-05
postal	9.83865e-05
failure	9.83865e-05
getvisitaat	9.83865e-05
estimating	9.83865e-05
==========	77	==========
valid	0.230867
priority	0.121538
test	0.121538
high	0.0972425
oracle	0.0972425
set	0.0972425
cover	0.072947
meets	0.0668732
sequence	0.0122085
enables	0.0122085
identify	0.0061346
rap	0.0061346
media	0.0061346
editcodicehc	6.07386e-05
optional	6.07386e-05
deletion	6.07386e-05
characterize	6.07386e-05
getcartellaclinica	6.07386e-05
physician	6.07386e-05
validate	6.07386e-05
==========	78	==========
patient	0.608093
meet	0.0571809
ucvalop	0.0381839
session	0.0191869
private	0.0191869
registration	0.0191869
definitively	0.0191869
chosen	0.0191869
returned	0.0191869
access	0.0191869
year	0.00018997
roccoliveto	0.00018997
medium	0.00018997
inserted	0.00018997
optional	0.00018997
deletion	0.00018997
characterize	0.00018997
inserts	0.00018997
getanagrafica	0.00018997
validate	0.00018997
==========	79	==========
description	0.460607
version	0.273022
tipovisita	0.0172237
sound	0.0172237
dh	0.0172237
dettaglivisita	0.0172237
cover	0.0172237
clicking	0.0172237
delmedico	0.0172237
deletion	0.000170532
characterize	0.000170532
failure	0.000170532
getanagrafica	0.000170532
editcodicehc	0.000170532
load	0.000170532
profits	0.000170532
inserts	0.000170532
performed	0.000170532
getvisitaat	0.000170532
inserted	0.000170532
==========	80	==========
data	0.503186
patient	0.100771
anagrafica	0.0672368
login	0.0337022
validation	0.0169349
outpatient	0.0169349
dataregistrazion	0.0169349
amended	0.0169349
btnanagrafica	0.0169349
codicefiscale	0.0169349
denies	0.0169349
survey	0.0169349
software	0.0169349
incurred	0.000167673
profits	0.000167673
annulled	0.000167673
getanagrafica	0.000167673
sanctis	0.000167673
getcartellaclinica	0.000167673
editcodicehc	0.000167673
==========	81	==========
control	0.2097
visit	0.191064
hours	0.116521
selected	0.0932259
classes	0.0885669
reservation	0.07459
meets	0.0652721
previous	0.0606131
priorities	0.0186824
media	0.00936452
oracle	0.00936452
edit	0.00470555
laboratories	0.00470555
presents	0.00470555
notificasuccesso	0.00470555
monitoring	0.00470555
medium	4.65896e-05
inserts	4.65896e-05
optional	4.65896e-05
deletion	4.65896e-05
==========	82	==========
access	0.325399
public	0.147989
signature	0.0888527
realization	0.0592844
guivisita	0.0297161
changed	0.0297161
visualizzaelencovisite	0.0297161
methods	0.0297161
deleting	0.0297161
list	0.0297161
btndelete	0.0297161
memory	0.014932
transfer	0.014932
guianagrafica	0.014932
load	0.000147842
deletion	0.000147842
getcartellaclinica	0.000147842
characterize	0.000147842
inserts	0.000147842
getanagrafica	0.000147842
==========	83	==========
description	0.502073
attributes	0.141969
guiresocontoesami	0.0328459
class	0.0328459
login	0.0219337
resocontoesami	0.0219337
guiresocontomedicinali	0.0110214
clinch	0.0110214
resocontoprenotazioni	0.0110214
vitina	0.0110214
editcodocefiscal	0.0110214
getprenotazionipaziente	0.0110214
success	0.0110214
guiprincipale	0.0110214
hotel	0.0110214
identifies	0.0110214
incurred	0.0110214
btnprev	0.0110214
actor	0.0110214
oprator	0.0110214
==========	84	==========
laboratories	0.171999
guianagraficalaboratoriohandler	0.105896
mask	0.0926758
guianagraficalaboratorio	0.0794553
laboratory	0.0662348
anagrafica	0.0530143
laboratoriomanager	0.0397938
logs	0.0397938
database	0.0397938
delegation	0.0265732
return	0.0265732
retrieves	0.0133527
review	0.0133527
visualizzadatilaboratorio	0.0133527
relating	0.0133527
collect	0.0133527
include	0.0133527
classes	0.0133527
lab	0.0133527
grid	0.0133527
==========	85	==========
input	0.261702
case	0.220402
set	0.192869
test	0.137803
step	0.0139042
ucinspaz	0.0139042
data	0.0139042
oracle	0.0139042
assigns	0.0139042
performed	0.000137665
characterize	0.000137665
getanagrafica	0.000137665
inserts	0.000137665
deletion	0.000137665
load	0.000137665
optional	0.000137665
editcodicehc	0.000137665
profits	0.000137665
medium	0.000137665
failure	0.000137665
==========	86	==========
reservations	0.515848
reservation	0.178263
review	0.0469805
cancel	0.0469805
cancellation	0.0376032
plans	0.0282258
ricontrollata	0.0188485
activates	0.0188485
field	0.00947112
amendment	0.00947112
motivation	0.00947112
medium	9.37734e-05
inserted	9.37734e-05
optional	9.37734e-05
deletion	9.37734e-05
characterize	9.37734e-05
inserts	9.37734e-05
getanagrafica	9.37734e-05
editcodicehc	9.37734e-05
failure	9.37734e-05
==========	87	==========
operator	0.522429
cancels	0.102519
view	0.0615526
correctly	0.0410692
operation	0.0410692
step	0.0308275
success	0.0205858
plan	0.0103441
verify	0.0103441
current	0.0103441
ambulatorial	0.0103441
guianagraficamadico	0.0103441
execution	0.0103441
undergone	0.0103441
meet	0.0103441
renting	0.0103441
italics	0.000102417
medium	0.000102417
inserted	0.000102417
optional	0.000102417
==========	88	==========
class	0.308078
signature	0.23768
methods	0.123284
private	0.105685
description	0.0352869
pazient	0.00888772
ce	0.00888772
gridelencolaborat	0.00888772
paneldativisita	0.00888772
clinic	0.00888772
getanagrafica	0.00888772
company	0.00888772
offers	0.00888772
btnnext	0.00888772
guianagrafica	0.00888772
btnelimina	0.00888772
modificaanagrafica	0.00888772
aagrafica	0.00888772
editcodicehc	8.79972e-05
inserts	8.79972e-05
==========	89	==========
service	0.38952
request	0.227287
editing	0.0488319
booked	0.0326087
message	0.0326087
subject	0.0163855
brvalseq	0.0163855
selected	0.0163855
paneldatiesami	0.0163855
includes	0.0163855
addition	0.0163855
saved	0.0163855
module	0.0163855
getanagrafica	0.000162232
performed	0.000162232
inserts	0.000162232
characterize	0.000162232
deletion	0.000162232
optional	0.000162232
inserted	0.000162232
==========	90	==========
insert	0.165216
operator	0.135204
inserting	0.105192
inclusion	0.0751801
inserted	0.0751801
guiloginpazientehandler	0.0601741
guiloginpaziente	0.0601741
error	0.0451681
enable	0.0301621
saving	0.0301621
guiesame	0.0151561
btnvalida	0.0151561
bodies	0.0151561
guiesamehandler	0.0151561
code	0.0151561
issued	0.0151561
getvisitaat	0.00015006
deletion	0.00015006
characterize	0.00015006
inserts	0.00015006
==========	91	==========
classes	0.241938
valid	0.188194
test	0.13445
ce	0.107578
cover	0.0896632
virago	0.0538338
registered	0.035919
incorrect	0.0180043
chart	0.00904694
btnannulla	0.00904694
visit	0.00904694
roc	0.00904694
order	0.00904694
tower	0.00904694
optional	8.95736e-05
characterize	8.95736e-05
inserts	8.95736e-05
getanagrafica	8.95736e-05
editcodicehc	8.95736e-05
deletion	8.95736e-05
==========	92	==========
data	0.391571
create	0.130611
storage	0.0653706
set	0.0653706
public	0.0523225
elimination	0.0262265
supported	0.0262265
ntal	0.0131785
ragionesociale	0.0131785
rilevazionistrume	0.0131785
reservation	0.0131785
guielencoprenotazioni	0.0131785
modified	0.0131785
hour	0.0131785
guiselezionaprenotazione	0.0131785
treatment	0.0131785
stampahc	0.0131785
inserts	0.00013048
getanagrafica	0.00013048
editcodicehc	0.00013048
==========	93	==========
hospital	0.425111
card	0.348606
pin	0.102091
hospitalcardmanager	0.017086
savehc	0.00858552
high	0.00858552
correct	0.00858552
edit	0.00858552
characterize	8.50051e-05
getanagrafica	8.50051e-05
inserts	8.50051e-05
performed	8.50051e-05
deletion	8.50051e-05
optional	8.50051e-05
editcodicehc	8.50051e-05
medium	8.50051e-05
inserted	8.50051e-05
failure	8.50051e-05
load	8.50051e-05
profits	8.50051e-05
==========	94	==========
description	0.541087
access	0.167568
reservations	0.0902885
reports	0.0258887
plan	0.0130088
year	0.0130088
editlaboratorio	0.0130088
guiprincipale	0.0130088
employees	0.0130088
getanagrafica	0.0001288
inserts	0.0001288
editcodicehc	0.0001288
load	0.0001288
profits	0.0001288
characterize	0.0001288
failure	0.0001288
deletion	0.0001288
getvisitaat	0.0001288
performed	0.0001288
estimating	0.0001288
==========	95	==========
description	0.330931
attributes	0.248228
medical	0.0473771
diagnosis	0.0473771
signature	0.0237476
reason	0.0119329
data	0.0119329
opportunity	0.0119329
guiresoconto	0.0119329
guivisita	0.0119329
gridrisultati	0.0119329
class	0.0119329
type	0.0119329
return	0.0119329
visualizzaelencomedicii	0.0119329
relating	0.0119329
graphrisultati	0.0119329
returns	0.0119329
licensed	0.0119329
digits	0.0119329
==========	96	==========
login	0.294972
password	0.154895
functions	0.0590534
rocolo	0.0590534
ucvalope	0.0516809
authenticate	0.0516809
oracle	0.0443085
sio	0.036936
recorded	0.0295636
stored	0.0221911
passwords	0.0221911
number	0.0221911
characters	0.0221911
grove	0.0148186
olive	0.0148186
button	0.00744618
virago	0.00744618
process	0.00744618
vir	0.00744618
roccoliveto	0.00744618
==========	97	==========
authenticate	0.191416
test	0.17946
correct	0.131636
performs	0.131636
figures	0.0598996
identified	0.0598996
ucvalpaz	0.0598996
couple	0.0359876
priority	0.0120756
event	0.0120756
recorded	0.0120756
torque	0.0120756
load	0.00011956
inserted	0.00011956
optional	0.00011956
physician	0.00011956
deletion	0.00011956
characterize	0.00011956
inserts	0.00011956
getanagrafica	0.00011956
==========	98	==========
reservation	0.478737
sequence	0.184186
service	0.110549
guieliminaprenotazione	0.0369109
ucprevis	0.0369109
visualizzaelencoprenotazioni	0.00929676
ce	0.00929676
annulment	0.00929676
completing	0.00929676
creates	0.00929676
day	0.00929676
guieliminaprenotazionihandler	0.00929676
request	0.00929676
inserted	9.20471e-05
optional	9.20471e-05
deletion	9.20471e-05
characterize	9.20471e-05
medium	9.20471e-05
postal	9.20471e-05
inserts	9.20471e-05
==========	99	==========
patient	0.604553
viewing	0.0807816
btnritorna	0.0606366
patients	0.0203465
reservations	0.0203465
editing	0.0203465
delegating	0.0203465
deletion	0.00020145
characterize	0.00020145
inserts	0.00020145
getanagrafica	0.00020145
editcodicehc	0.00020145
load	0.00020145
profits	0.00020145
failure	0.00020145
getvisitaat	0.00020145
performed	0.00020145
estimating	0.00020145
inserted	0.00020145
italics	0.00020145
