==========	0	==========
doctor	0.527499
anagrafica	0.100578
doctors	0.0880211
retrieval	0.0126821
updates	0.0126821
year	0.0126821
age	0.0126821
recognized	0.0126821
summary	0.0126821
editmedico	0.0126821
raise	0.0126821
medicimanager	0.0126821
supported	0.0126821
needed	0.0126821
ec	0.0126821
finding	0.0126821
visualizzaelencomedicii	0.0126821
validate	0.000125565
getvisitaat	0.000125565
notify	0.000125565
==========	1	==========
birth	0.215178
anagrafica	0.153728
place	0.133245
address	0.123003
sex	0.0820361
zip	0.0717943
province	0.0513109
surname	0.0308275
zccvtn	0.0205858
inserts	0.0205858
tax	0.0103441
getanagrafica	0.000102417
editcodicehc	0.000102417
load	0.000102417
getvisitaat	0.000102417
characterize	0.000102417
profits	0.000102417
deletion	0.000102417
failure	0.000102417
italics	0.000102417
==========	2	==========
code	0.173246
validation	0.150162
message	0.0924515
verify	0.0578255
function	0.0578255
step	0.0462835
failed	0.0462835
active	0.0347415
works	0.0347415
validating	0.0347415
returns	0.0231994
perform	0.0231994
transfer	0.0116574
functions	0.0116574
specific	0.0116574
newly	0.0116574
gethospitalcard	0.0116574
enforcement	0.0116574
management	0.0116574
depending	0.0116574
==========	3	==========
application	0.135781
display	0.135781
form	0.0830066
fig	0.0830066
feature	0.0754674
diagram	0.060389
actor	0.0453106
body	0.0453106
entered	0.0302322
notified	0.0302322
guieliminaprenotazionehandler	0.0302322
transaction	0.022693
screen	0.022693
outcome	0.0151538
ensure	0.0151538
requests	0.0151538
request	0.0151538
data	0.0151538
gridrisultati	0.0076146
mask	0.0076146
==========	4	==========
ce	0.192585
birth	0.126068
input	0.112064
tax	0.0805559
pcs	0.077055
recorded	0.0525487
paoladoce	0.0420459
test	0.0420459
zip	0.038545
sex	0.038545
power	0.0315432
surname	0.0315432
cover	0.0280423
avigliano	0.0280423
functions	0.0140387
incorrectly	0.0105377
oracle	0.0105377
media	0.00703683
character	0.00703683
editcodicehc	3.50091e-05
==========	5	==========
hours	0.237419
day	0.194692
hospital	0.189945
previous	0.0617641
oracle	0.0427744
preceded	0.038027
ucmodvis	0.0285321
selected	0.0237847
reservations	0.0237847
valid	0.0237847
edit	0.0190372
review	0.0190372
modification	0.0142898
position	0.0142898
cover	0.0142898
location	0.00954235
login	0.00479491
performed	4.74744e-05
getanagrafica	4.74744e-05
load	4.74744e-05
==========	6	==========
version	0.290075
description	0.273022
methods	0.0683834
guieliminaprenotazione	0.0683834
latest	0.0172237
anagrafica	0.0172237
therapy	0.0172237
object	0.0172237
frasca	0.0172237
torque	0.0172237
settlement	0.0172237
guiselezionaprenotazione	0.0172237
prenotazionimanager	0.0172237
failure	0.000170532
inserts	0.000170532
editcodicehc	0.000170532
load	0.000170532
profits	0.000170532
characterize	0.000170532
deletion	0.000170532
==========	7	==========
control	0.320079
prenotazionimanager	0.122029
guipazientehandler	0.0763254
logs	0.0610908
panel	0.0610908
pazientemanager	0.0458562
return	0.0306216
visualization	0.015387
uploading	0.015387
monitoring	0.015387
current	0.015387
selecting	0.015387
request	0.015387
stored	0.015387
guiloginpaziente	0.015387
transferring	0.015387
represented	0.015387
editcodicehc	0.000152346
characterize	0.000152346
deletion	0.000152346
==========	8	==========
ce	0.629424
valid	0.136903
request	0.0548158
set	0.045695
day	0.0274535
change	0.00921197
delete	0.00921197
btnmodificapreno	0.00921197
getanagrafica	9.12076e-05
profits	9.12076e-05
inserts	9.12076e-05
characterize	9.12076e-05
deletion	9.12076e-05
editcodicehc	9.12076e-05
load	9.12076e-05
optional	9.12076e-05
performed	9.12076e-05
getvisitaat	9.12076e-05
failure	9.12076e-05
medium	9.12076e-05
==========	9	==========
signature	0.19686
public	0.192486
access	0.157497
manage	0.0875175
description	0.0831438
methods	0.0612754
operations	0.0350332
require	0.0262859
disposal	0.0131648
attributes	0.0131648
insertion	0.0131648
validapaziente	0.00879111
delvis	0.00441742
editprenotazione	0.00441742
newprenotazione	0.00441742
getprenotazionipaziente	0.00441742
newmedia	0.00441742
nature	0.00441742
getelencomedici	0.00441742
data	0.00441742
==========	10	==========
recognized	0.261091
patient	0.169755
confirm	0.130611
reinserts	0.0914666
meet	0.0523225
brvalseq	0.0392745
functions	0.0262265
renting	0.0262265
memory	0.0262265
cancels	0.0131785
shift	0.0131785
printer	0.0131785
ambulatorial	0.0131785
pv	0.0131785
italics	0.00013048
getanagrafica	0.00013048
inserted	0.00013048
optional	0.00013048
validate	0.00013048
ucmodvis	0.00013048
==========	11	==========
manages	0.278437
private	0.133228
panel	0.121128
version	0.0727251
mask	0.0606244
showloginerror	0.036423
panelkeys	0.036423
type	0.0243224
tower	0.0243224
generated	0.0243224
public	0.0122217
methods	0.0122217
paneldatavisita	0.0122217
laboratories	0.0122217
record	0.0122217
clinic	0.0122217
reservations	0.0122217
inserts	0.000121007
incurred	0.000121007
inserted	0.000121007
==========	12	==========
time	0.212486
average	0.0992356
serve	0.0992356
request	0.0850793
calculation	0.0426104
pending	0.0284541
calculating	0.0284541
demands	0.0142978
guihospitalcard	0.0142978
return	0.0142978
result	0.0142978
display	0.0142978
function	0.0142978
medium	0.0142978
requesting	0.0142978
delivered	0.0142978
equal	0.0142978
panelrisultati	0.0142978
estimate	0.0142978
waiting	0.0142978
==========	13	==========
test	0.168348
rganll	0.0963016
doctors	0.0722863
sa	0.0482709
version	0.0482709
visits	0.0482709
return	0.0482709
aniello	0.0242555
address	0.0242555
aagrafica	0.0242555
antessano	0.0242555
figures	0.0242555
physician	0.0242555
place	0.0242555
gridelencomedici	0.0242555
input	0.0242555
diagram	0.0242555
permit	0.0242555
roccoliveto	0.000240154
validate	0.000240154
==========	14	==========
patient	0.421103
code	0.163091
tax	0.135932
dell	0.0544541
issued	0.0137154
recognized	0.0137154
exit	0.0137154
editcodocefiscal	0.0137154
editcodicehc	0.0137154
gridelencolaborat	0.0137154
priorities	0.0137154
access	0.0137154
estimating	0.000135796
ucmodvis	0.000135796
medium	0.000135796
inserted	0.000135796
optional	0.000135796
deletion	0.000135796
characterize	0.000135796
validate	0.000135796
==========	15	==========
test	0.278437
reservation	0.230034
type	0.133228
ucprevis	0.0848258
preceded	0.0606244
request	0.0243224
oracle	0.0243224
pin	0.0122217
list	0.0122217
presents	0.0122217
check	0.0122217
np	0.0122217
screen	0.000121007
guianagraficahandler	0.000121007
deletion	0.000121007
characterize	0.000121007
inserts	0.000121007
getanagrafica	0.000121007
editcodicehc	0.000121007
load	0.000121007
==========	16	==========
list	0.268683
application	0.128561
notify	0.0585007
guianagraficamedico	0.0585007
point	0.0468239
delegates	0.0468239
viewing	0.0351471
special	0.0234703
display	0.0234703
operator	0.0234703
guiselezionaprenotazioni	0.0117936
receiving	0.0117936
type	0.0117936
guiesami	0.0117936
assessment	0.0117936
feature	0.0117936
appointments	0.0117936
visiting	0.0117936
visualizzadatimedico	0.0117936
filter	0.0117936
==========	17	==========
data	0.30027
attributes	0.165216
success	0.0601741
version	0.0451681
abstract	0.0451681
guianagrafica	0.0451681
class	0.0301621
carried	0.0151561
getanagrafica	0.0151561
pcs	0.0151561
time	0.0151561
held	0.0151561
btnconfermatipo	0.0151561
guianagraficalaboratorio	0.0151561
paneldativisita	0.0151561
btnelimina	0.0151561
btnmodifica	0.0151561
memory	0.0151561
guianagraficamadico	0.0151561
incurred	0.00015006
==========	18	==========
case	0.531447
input	0.244256
activates	0.0288627
ici	0.0145032
step	0.0145032
assigns	0.0145032
version	0.0145032
enable	0.0145032
postal	0.000143596
medium	0.000143596
inserted	0.000143596
optional	0.000143596
deletion	0.000143596
characterize	0.000143596
inserts	0.000143596
getanagrafica	0.000143596
editcodicehc	0.000143596
editpaziente	0.000143596
load	0.000143596
profits	0.000143596
==========	19	==========
case	0.435745
version	0.387343
input	0.0243224
correctly	0.0122217
object	0.0122217
datavisita	0.0122217
displayed	0.0122217
validate	0.000121007
load	0.000121007
medium	0.000121007
inserted	0.000121007
optional	0.000121007
deletion	0.000121007
characterize	0.000121007
sanctis	0.000121007
inserts	0.000121007
getanagrafica	0.000121007
editcodicehc	0.000121007
getcartellaclinica	0.000121007
ucmodvis	0.000121007
==========	20	==========
patient	0.640507
access	0.0503516
enabled	0.0377951
requests	0.0377951
mask	0.0252386
enslave	0.0126821
saving	0.0126821
perform	0.0126821
data	0.0126821
validation	0.0126821
confirms	0.0126821
enable	0.0126821
identify	0.0126821
optional	0.000125565
deletion	0.000125565
characterize	0.000125565
inserts	0.000125565
getanagrafica	0.000125565
editcodicehc	0.000125565
performed	0.000125565
==========	21	==========
visit	0.312472
outpatient	0.122825
record	0.0782017
prescribed	0.0558902
reservation	0.0447345
accused	0.0447345
held	0.0447345
insert	0.0335788
medicines	0.0335788
point	0.022423
history	0.022423
proper	0.022423
neccesary	0.0112673
issued	0.0112673
saved	0.0112673
observations	0.0112673
contained	0.0112673
booking	0.0112673
getanagrafica	0.000111557
inserts	0.000111557
==========	22	==========
private	0.234119
class	0.183969
signature	0.183969
methods	0.100384
description	0.0836677
type	0.050234
return	0.0168004
rilevazionistrume	0.00844199
supported	0.00844199
btnresocontoesami	0.00844199
based	0.00844199
organization	0.00844199
guielencoprenotazioni	0.00844199
viewing	0.00844199
validaoperatore	0.00844199
notificasuccesso	0.00844199
getanagrafica	8.35841e-05
inserts	8.35841e-05
characterize	8.35841e-05
load	8.35841e-05
==========	23	==========
mask	0.248619
button	0.128958
public	0.101344
handler	0.0829345
draw	0.0737297
represented	0.0553203
guiresocontoprenotazioni	0.0369109
guitempimedi	0.0277062
pianiprenotazioni	0.0185015
resocontoprenotazioni	0.0185015
btnuscita	0.0185015
btnannullaprenot	0.00929676
btntempimedi	0.00929676
btnresocontomedicina	0.00929676
getmedicoat	0.00929676
activities	0.00929676
chart	0.00929676
tempimedi	0.00929676
active	0.00929676
task	0.00929676
==========	24	==========
details	0.339625
folder	0.203829
selected	0.0951928
decides	0.0408745
instrumental	0.0272949
recognized	0.0137154
organization	0.0137154
responsible	0.0137154
biological	0.0137154
select	0.0137154
clicking	0.0137154
placement	0.0137154
altres	0.0137154
confirms	0.0137154
entering	0.0137154
btndettagli	0.0137154
tipoesame	0.0137154
pathology	0.0137154
zccrcc	0.000135796
getvisitaat	0.000135796
==========	25	==========
operator	0.414104
report	0.295831
exams	0.0297161
period	0.0297161
descriptions	0.014932
selection	0.014932
reference	0.014932
data	0.014932
getdatadisponibile	0.014932
time	0.014932
enable	0.014932
inserted	0.000147842
optional	0.000147842
deletion	0.000147842
getanagrafica	0.000147842
characterize	0.000147842
inserts	0.000147842
performed	0.000147842
load	0.000147842
editcodicehc	0.000147842
==========	26	==========
management	0.320882
select	0.113928
deals	0.10358
patients	0.0828849
selected	0.0828849
guivisita	0.0414942
ensure	0.0207988
master	0.0207988
services	0.0207988
guiprenotazionihandler	0.0104512
message	0.0104512
notification	0.0104512
registries	0.0104512
saving	0.0104512
retrieved	0.0104512
uiprincipale	0.0104512
function	0.0104512
savepaziente	0.0104512
main	0.0104512
inserts	0.000103477
==========	27	==========
description	0.539074
version	0.0491181
successful	0.0368692
logout	0.0368692
initiate	0.0246203
btnesegui	0.0246203
guides	0.0246203
guianagraficahandler	0.0123714
set	0.0123714
digit	0.0123714
view	0.0123714
describing	0.0123714
perform	0.0123714
select	0.0123714
keypad	0.0123714
guiselezionaprenotazione	0.0123714
managing	0.0123714
actor	0.0123714
newpaziente	0.0123714
patient	0.0123714
==========	28	==========
reservation	0.309248
form	0.116048
application	0.103168
visit	0.0902885
displays	0.0516486
class	0.0387687
initial	0.0258887
instances	0.0130088
returns	0.0130088
managing	0.0130088
reservaion	0.0130088
insert	0.0130088
creates	0.0130088
subject	0.0130088
confirms	0.0130088
guiprenotavisita	0.0130088
choosing	0.0130088
creation	0.0130088
delegating	0.0130088
failure	0.0001288
==========	29	==========
invalid	0.206635
performs	0.179102
data	0.124036
input	0.0965033
functions	0.0827368
cover	0.0827368
test	0.0552037
patient	0.0139042
patients	0.0139042
display	0.0139042
review	0.0139042
inserts	0.000137665
getvisitaat	0.000137665
getanagrafica	0.000137665
editcodicehc	0.000137665
load	0.000137665
characterize	0.000137665
profits	0.000137665
failure	0.000137665
roccoliveto	0.000137665
==========	30	==========
clinic	0.131056
list	0.0874072
activates	0.0546704
order	0.0437582
retrieves	0.0437582
locations	0.0328459
obtains	0.0328459
displaced	0.0328459
ucacctb	0.0328459
diagnostic	0.0328459
execution	0.0328459
lists	0.0328459
specific	0.0219337
relating	0.0219337
values	0.0219337
tests	0.0219337
database	0.0219337
profits	0.0219337
clinical	0.0219337
print	0.0219337
==========	31	==========
visits	0.620557
reports	0.0337022
creation	0.0337022
getvisitaat	0.0169349
resocontovisite	0.0169349
total	0.0169349
destroyer	0.0169349
panel	0.0169349
undergoes	0.0169349
started	0.0169349
tour	0.0169349
guieliminaprenotazione	0.0169349
iterative	0.0169349
getanagrafica	0.000167673
editcodicehc	0.000167673
load	0.000167673
inserts	0.000167673
characterize	0.000167673
deletion	0.000167673
profits	0.000167673
==========	32	==========
public	0.216592
access	0.204219
description	0.160913
signature	0.117607
setattributes	0.0371814
delete	0.0371814
getattributes	0.0371814
relating	0.0248082
object	0.0248082
located	0.0186216
age	0.012435
grounds	0.012435
contacted	0.00624845
annoabilitazione	0.00624845
version	0.00624845
visualizzaelencoprenotazioni	0.00624845
ragionesociale	0.00624845
datarichiesta	0.00624845
storing	0.00624845
deletion	6.18659e-05
==========	33	==========
ce	0.282385
province	0.132916
classes	0.110773
valid	0.0830934
ucinspaz	0.0830934
priorities	0.0830934
fraz	0.0664858
correct	0.0388065
avigliano	0.0221988
country	0.0111271
ec	0.00559123
higher	0.00559123
cover	0.00559123
set	0.00559123
francesco	0.00559123
cap	0.00559123
tax	0.00559123
updating	5.53587e-05
profits	5.53587e-05
getvisitaat	5.53587e-05
==========	34	==========
changing	0.256406
reservation	0.201501
anagrafica	0.0733895
prenotavisita	0.0367862
modificaprenotazione	0.0367862
works	0.0367862
check	0.0367862
ucvalop	0.0184846
gridelencoprenotaz	0.0184846
enabling	0.0184846
paneltipovisita	0.0184846
performs	0.0184846
log	0.0184846
point	0.0184846
btnprenota	0.0184846
error	0.0184846
load	0.000183016
performed	0.000183016
editcodicehc	0.000183016
inserts	0.000183016
==========	35	==========
data	0.750304
recognized	0.0406529
stores	0.0406529
inserted	0.0203771
confirm	0.0102393
time	0.0102393
carried	0.0102393
argued	0.0102393
newlaboratorio	0.0102393
supported	0.0102393
optional	0.000101379
medium	0.000101379
editcodicehc	0.000101379
deletion	0.000101379
characterize	0.000101379
inserts	0.000101379
getanagrafica	0.000101379
performed	0.000101379
load	0.000101379
profits	0.000101379
==========	36	==========
invalid	0.423247
details	0.141217
functions	0.0807816
recorded	0.0606366
grove	0.0404915
la	0.0203465
field	0.0203465
bookings	0.0203465
description	0.0203465
medium	0.00020145
inserted	0.00020145
getanagrafica	0.00020145
optional	0.00020145
deletion	0.00020145
postal	0.00020145
characterize	0.00020145
inserts	0.00020145
options	0.00020145
performed	0.00020145
editcodicehc	0.00020145
==========	37	==========
laboratory	0.320315
anagrafica	0.257658
data	0.0696881
age	0.0557644
affect	0.027917
city	0.027917
deemed	0.0209552
vat	0.0209552
recognized	0.0209552
additional	0.0139933
address	0.0139933
completion	0.0139933
changed	0.0139933
pathology	0.00703147
create	0.00703147
inclusion	0.00703147
reinserts	0.00703147
execution	0.00703147
angrafica	0.00703147
laid	0.00703147
==========	38	==========
private	0.477829
person	0.13486
define	0.0246203
methods	0.0246203
cancel	0.0123714
notes	0.0123714
postal	0.0123714
addresses	0.0123714
start	0.0123714
codicefiscale	0.0123714
modification	0.0123714
abstract	0.0123714
datanascita	0.0123714
provinciaresiden	0.0123714
gridprenotazioni	0.0123714
user	0.0123714
luogonascita	0.0123714
luogoresidenza	0.0123714
provincianascita	0.0123714
company	0.0123714
==========	39	==========
data	0.259853
entered	0.0538338
notes	0.0538338
telephone	0.0448764
analysis	0.0448764
cap	0.035919
correct	0.035919
failure	0.035919
finished	0.035919
characterized	0.035919
nb	0.0269617
confirm	0.0269617
italics	0.0269617
view	0.0269617
addresses	0.0269617
highlighted	0.0269617
completion	0.0180043
characterize	0.0180043
values	0.00904694
set	0.00904694
==========	40	==========
patient	0.41139
personal	0.0824424
anagrafica	0.0618832
gap	0.0618832
data	0.041324
clinch	0.0207648
tax	0.0207648
execution	0.0207648
software	0.0207648
chronological	0.0207648
guiprenotavisita	0.0207648
media	0.0207648
pazientemanager	0.0207648
load	0.000205592
editcodicehc	0.000205592
characterize	0.000205592
getanagrafica	0.000205592
inserts	0.000205592
failure	0.000205592
profits	0.000205592
==========	41	==========
operation	0.138343
execution	0.0968612
ends	0.0968612
notify	0.0692063
verify	0.0692063
cancels	0.0622926
underpinned	0.0553789
inserted	0.0553789
ucvalop	0.0484652
message	0.0346377
enter	0.0346377
optional	0.027724
fields	0.027724
showing	0.0208103
mask	0.0208103
place	0.0138966
remain	0.0138966
order	0.0138966
book	0.00698285
monitor	0.00698285
==========	42	==========
control	0.161334
function	0.148934
passes	0.111731
step	0.0993304
instances	0.062128
guianagraficapazientehandler	0.062128
register	0.0497272
return	0.0373264
providing	0.0373264
takes	0.0249256
recovery	0.0249256
message	0.0249256
guivisite	0.0125248
data	0.0125248
rescue	0.0125248
guivisitehandler	0.0125248
inserted	0.000124008
optional	0.000124008
getcartellaclinica	0.000124008
deletion	0.000124008
==========	43	==========
visit	0.844185
getelencovisite	0.0135316
select	0.0135316
heartbeat	0.0135316
performed	0.000133976
profits	0.000133976
medium	0.000133976
inserted	0.000133976
optional	0.000133976
deletion	0.000133976
characterize	0.000133976
inserts	0.000133976
getanagrafica	0.000133976
editcodicehc	0.000133976
load	0.000133976
failure	0.000133976
options	0.000133976
getvisitaat	0.000133976
estimating	0.000133976
italics	0.000133976
==========	44	==========
ce	0.222934
code	0.0955633
zccrcc	0.0955633
residence	0.0955633
place	0.0743348
contact	0.0601826
rocco	0.0531064
zaccagnino	0.0424922
address	0.0424922
media	0.0354161
included	0.0354161
oracle	0.031878
invalid	0.0283399
set	0.0212638
classes	0.0141877
province	0.0106496
previous	0.00357345
power	0.00357345
uzccrccccccccc	0.00357345
btnritorna	3.53807e-05
==========	45	==========
patient	0.503679
display	0.155112
enter	0.0389233
rap	0.0195585
zip	0.0195585
password	0.0195585
cartellaclinicamanager	0.0195585
insertion	0.0195585
management	0.0195585
displayed	0.0195585
ucmodvis	0.000193648
load	0.000193648
sanctis	0.000193648
deletion	0.000193648
getcartellaclinica	0.000193648
characterize	0.000193648
physician	0.000193648
inserts	0.000193648
getanagrafica	0.000193648
editcodicehc	0.000193648
==========	46	==========
operator	0.426501
guiprenotavisitahandler	0.119543
check	0.119543
form	0.0683834
mask	0.0342769
guiselezionaprenotazionihandler	0.0342769
roc	0.0172237
creating	0.0172237
plan	0.0172237
getanagrafica	0.000170532
inserts	0.000170532
performed	0.000170532
characterize	0.000170532
editcodicehc	0.000170532
optional	0.000170532
inserted	0.000170532
medium	0.000170532
deletion	0.000170532
profits	0.000170532
load	0.000170532
==========	47	==========
outpatient	0.645408
changing	0.0751801
completed	0.0301621
ofthe	0.0151561
btnricerca	0.0151561
visualizzarisultati	0.0151561
view	0.0151561
start	0.0151561
include	0.0151561
cancels	0.0151561
birth	0.0151561
physician	0.00015006
medium	0.00015006
inserted	0.00015006
optional	0.00015006
deletion	0.00015006
characterize	0.00015006
inserts	0.00015006
getanagrafica	0.00015006
editcodicehc	0.00015006
==========	48	==========
operator	0.380066
success	0.165725
execution	0.0780398
running	0.0780398
operation	0.0780398
data	0.0390686
cancels	0.0390686
indicating	0.019583
display	0.00984022
services	0.00984022
injects	0.00984022
denies	0.00984022
italics	9.74279e-05
roccoliveto	9.74279e-05
physician	9.74279e-05
validate	9.74279e-05
inserted	9.74279e-05
optional	9.74279e-05
deletion	9.74279e-05
ucmodvis	9.74279e-05
==========	49	==========
access	0.12147
version	0.12147
set	0.110437
criteria	0.110437
panel	0.0663063
report	0.0552736
panelparametri	0.0552736
parameters	0.0552736
compliance	0.044241
generate	0.0332083
reports	0.0332083
guiprenotazioni	0.0221756
btnritorna	0.0221756
visualizzaprenotazioni	0.011143
possibility	0.011143
laboratoriomanager	0.011143
incurred	0.011143
place	0.011143
italics	0.000110327
physician	0.000110327
==========	50	==========
ce	0.216704
tax	0.176589
code	0.160542
registered	0.12845
residence	0.0722882
pcs	0.0241496
included	0.0241496
functions	0.0241496
surname	0.0161264
province	0.0161264
company	0.0161264
confirms	0.00810334
recorded	0.00810334
specialization	0.00810334
vitina	0.00810334
conduct	0.00810334
relating	0.00810334
log	0.00810334
estimating	8.02311e-05
getanagrafica	8.02311e-05
==========	51	==========
service	0.247935
control	0.234169
request	0.137803
delegates	0.0827368
task	0.0689703
responsible	0.0276707
type	0.0139042
plans	0.0139042
standing	0.0139042
prescription	0.0139042
assessment	0.0139042
explicit	0.0139042
inserts	0.000137665
getanagrafica	0.000137665
characterize	0.000137665
editcodicehc	0.000137665
load	0.000137665
profits	0.000137665
deletion	0.000137665
optional	0.000137665
==========	52	==========
button	0.167198
private	0.144409
procedure	0.12162
description	0.114023
start	0.114023
notificasuccesso	0.0380583
notify	0.0380583
task	0.0304619
guiesame	0.0228654
cancel	0.0228654
btnsave	0.0152689
btnundo	0.0152689
btnnew	0.0152689
master	0.00767244
changed	0.00767244
selects	0.00767244
visualizzaelencovisite	0.00767244
doctors	0.00767244
input	0.00767244
deleting	0.00767244
==========	53	==========
examination	0.54398
changing	0.0657352
step	0.0376032
changed	0.0376032
form	0.0282258
modification	0.0188485
record	0.0188485
activates	0.0188485
values	0.0188485
clinic	0.0188485
managing	0.00947112
options	0.00947112
registered	0.00947112
confirmation	0.00947112
bodies	0.00947112
operation	0.00947112
message	0.00947112
btnannulla	0.00947112
brcrecar	0.00947112
communicate	0.00947112
==========	54	==========
view	0.132438
print	0.0694024
failure	0.0630988
required	0.0567953
generates	0.0504917
printing	0.0504917
select	0.0504917
sends	0.0504917
start	0.0504917
decides	0.0441881
printer	0.0441881
recognized	0.0378845
viewing	0.0378845
database	0.0315809
training	0.0252774
types	0.0252774
summary	0.0189738
dates	0.0189738
modification	0.0126702
cancels	0.0126702
==========	55	==========
delete	0.386253
booking	0.12147
ambulatory	0.0773389
ucannpre	0.0773389
houses	0.0663063
testing	0.0663063
deletes	0.0332083
precedes	0.0332083
eliminates	0.0221756
power	0.011143
enables	0.011143
btnpianiprenotazioni	0.000110327
estimating	0.000110327
inserts	0.000110327
getanagrafica	0.000110327
medical	0.000110327
editcodicehc	0.000110327
load	0.000110327
profits	0.000110327
failure	0.000110327
==========	56	==========
set	0.185897
functions	0.167317
priority	0.120866
performs	0.102285
high	0.102285
uclogpaz	0.0558343
recorded	0.046544
higher	0.0372538
hospital	0.0279636
incorrect	0.0186734
classes	0.00938313
digits	0.00938313
card	0.00938313
surname	0.00938313
visitemanager	0.00938313
tax	0.00938313
deletion	9.29023e-05
optional	9.29023e-05
characterize	9.29023e-05
inserts	9.29023e-05
==========	57	==========
visit	0.753195
concerned	0.034345
clinic	0.0229347
editing	0.0229347
recruitment	0.0229347
modification	0.0115244
operation	0.0115244
btnedit	0.0115244
subjected	0.0115244
load	0.000114103
performed	0.000114103
editcodicehc	0.000114103
getanagrafica	0.000114103
profits	0.000114103
characterize	0.000114103
deletion	0.000114103
inserts	0.000114103
failure	0.000114103
inserted	0.000114103
getvisitaat	0.000114103
==========	58	==========
access	0.283548
signature	0.122897
public	0.0850973
button	0.0756473
view	0.0614723
description	0.0425723
clinic	0.0378473
paneldati	0.0331223
event	0.0283973
implemented	0.0142223
box	0.0142223
reservations	0.0142223
ta	0.00949726
ica	0.00949726
btnuscita	0.00949726
guiding	0.00949726
select	0.00949726
choice	0.00949726
btncartellaclin	0.00949726
primavisita	0.00949726
==========	59	==========
visit	0.214463
examinations	0.146773
guivisitahandler	0.0790839
visitemanager	0.0678023
received	0.0678023
retrieves	0.0565208
esamimanager	0.0339576
success	0.022676
guiesamehandler	0.022676
diagrams	0.022676
consideration	0.022676
add	0.0113944
finally	0.0113944
returned	0.0113944
detailed	0.0113944
returns	0.0113944
guicartellaclinica	0.0113944
step	0.0113944
guiesamihandler	0.0113944
collaboration	0.0113944
==========	60	==========
case	0.321677
test	0.174303
version	0.147508
priority	0.0671222
digits	0.0671222
oracle	0.0403269
ions	0.0135316
set	0.0135316
uclogpaz	0.0135316
getdettagli	0.0135316
form	0.0135316
characterize	0.000133976
deletion	0.000133976
optional	0.000133976
inserts	0.000133976
getanagrafica	0.000133976
inserted	0.000133976
editcodicehc	0.000133976
performed	0.000133976
medium	0.000133976
==========	61	==========
operator	0.112929
ucvalop	0.0903655
carried	0.0903655
examinations	0.0903655
activates	0.0790839
ends	0.0678023
tests	0.0452392
reporting	0.0339576
inserting	0.0339576
database	0.0339576
mask	0.022676
service	0.022676
select	0.0113944
needed	0.0113944
prescriber	0.0113944
medicines	0.0113944
reason	0.0113944
return	0.0113944
examination	0.0113944
monitor	0.0113944
==========	62	==========
patient	0.391685
button	0.0747576
grid	0.0747576
search	0.0561148
gridelenco	0.037472
guiprincipale	0.037472
filtering	0.0188292
getprenotazioni	0.0188292
class	0.0188292
objects	0.0188292
success	0.0188292
chosen	0.0188292
listaappuntamenti	0.0188292
annulled	0.0188292
listaappuntament	0.0188292
getvisitaat	0.000186428
offers	0.000186428
medical	0.000186428
characterize	0.000186428
inserts	0.000186428
==========	63	==========
access	0.279911
procedure	0.0965843
process	0.0772868
task	0.067638
attributes	0.0579892
btnannulla	0.0483404
start	0.0483404
guipaziente	0.0386916
view	0.0386916
guianagraficapaziente	0.0290428
text	0.0290428
proceedings	0.0193941
starts	0.0193941
guieliminaprenotazuione	0.00974527
slipping	0.00974527
type	0.00974527
abandons	0.00974527
pazient	0.00974527
btncancella	0.00974527
visualizzadativisi	0.00974527
==========	64	==========
input	0.461841
invalid	0.298886
cover	0.0408745
provide	0.0137154
inputs	0.0137154
mask	0.0137154
character	0.0137154
expected	0.0137154
updates	0.0137154
company	0.000135796
medical	0.000135796
characterize	0.000135796
inserts	0.000135796
getanagrafica	0.000135796
editcodicehc	0.000135796
load	0.000135796
guiloginpaziente	0.000135796
profits	0.000135796
failure	0.000135796
getvisitaat	0.000135796
==========	65	==========
mask	0.509499
elimination	0.124036
review	0.11027
ends	0.0276707
relating	0.0276707
visualizzadatipaziente	0.0276707
visualizzaelencolaboratori	0.0139042
easy	0.0139042
type	0.0139042
failure	0.0139042
characterize	0.000137665
deletion	0.000137665
getanagrafica	0.000137665
editcodicehc	0.000137665
load	0.000137665
profits	0.000137665
inserts	0.000137665
performed	0.000137665
getvisitaat	0.000137665
inserted	0.000137665
==========	66	==========
operator	0.258123
change	0.191227
recorded	0.0956613
concluded	0.057435
registered	0.0478784
chronological	0.0383219
remember	0.0383219
return	0.0383219
modify	0.0192087
order	0.0192087
message	0.0192087
clinic	0.00965214
consideration	0.00965214
mask	0.00965214
execution	0.00965214
edit	0.00965214
deleting	0.00965214
entering	0.00965214
updates	0.00965214
received	0.00965214
==========	67	==========
confirm	0.203181
modified	0.12421
ucvalop	0.0790839
service	0.0678023
list	0.0678023
selection	0.0565208
activates	0.0565208
eliminated	0.0452392
view	0.0339576
requested	0.0339576
proceeding	0.022676
sequence	0.022676
object	0.0113944
rejuvenating	0.0113944
verify	0.0113944
visit	0.0113944
module	0.0113944
slipped	0.0113944
annulment	0.0113944
undergone	0.0113944
==========	68	==========
task	0.347453
laboratory	0.173775
list	0.0869355
change	0.0579892
laboratories	0.0483404
displaying	0.0193941
saving	0.0193941
received	0.0193941
plan	0.0193941
dellaboratorio	0.00974527
certified	0.00974527
completion	0.00974527
records	0.00974527
load	0.00974527
deletion	0.00974527
validate	0.00974527
deleteprenotazione	0.00974527
calculates	0.00974527
calculate	0.00974527
guianagraficahandler	0.00974527
==========	69	==========
access	0.362272
task	0.165666
implemented	0.124276
attributes	0.0414942
guipianiprenotazioni	0.0311465
logs	0.0311465
guiresocontovisite	0.0311465
display	0.0207988
form	0.0207988
deployed	0.0104512
oprator	0.0104512
error	0.0104512
btnresocontovisite	0.0104512
discussed	0.0104512
logout	0.0104512
btnresocontoprenotaz	0.0104512
creation	0.0104512
incurred	0.000103477
getcartellaclinica	0.000103477
characterize	0.000103477
==========	70	==========
instance	0.359646
launched	0.063496
passes	0.0564448
managing	0.045868
express	0.045868
delegation	0.045868
main	0.0423424
turn	0.0388168
actor	0.0352912
guiprincipalehandler	0.0317656
collaboration	0.0247144
service	0.0247144
object	0.0247144
finding	0.0211888
guianagraficamedicohandler	0.0211888
explicit	0.0176632
guipaziente	0.0141376
passed	0.0141376
medicomanager	0.010612
selects	0.010612
==========	71	==========
validation	0.1656
login	0.0883716
guilogin	0.0773389
guiloginhandler	0.0663063
screen	0.0552736
panel	0.044241
message	0.0332083
operatoremanager	0.0332083
error	0.0332083
scenario	0.0332083
delegates	0.0332083
acquisition	0.0221756
step	0.0221756
guisfondohandler	0.0221756
presented	0.0221756
validate	0.0221756
guisfondo	0.0221756
managing	0.011143
instrumental	0.011143
types	0.011143
==========	72	==========
operator	0.171269
registration	0.114217
folder	0.102807
input	0.0913966
failure	0.0571657
required	0.0457554
fields	0.0457554
updated	0.0457554
illnesses	0.034345
review	0.034345
user	0.0229347
relating	0.0115244
reason	0.0115244
public	0.0115244
clinic	0.0115244
refers	0.0115244
service	0.0115244
task	0.0115244
pin	0.0115244
evaluation	0.0115244
==========	73	==========
generated	0.212071
event	0.178603
public	0.111669
management	0.0558902
validation	0.0447345
abilitaaccesso	0.0335788
eliminaprenotazione	0.0335788
click	0.0335788
leave	0.022423
btnprenotazioni	0.022423
easy	0.022423
tours	0.0112673
numerical	0.0112673
gold	0.0112673
folder	0.0112673
btnprenotavisita	0.0112673
proposed	0.0112673
booked	0.0112673
doctor	0.0112673
diagnostic	0.0112673
==========	74	==========
patient	0.370939
outpatient	0.0884534
includes	0.0531427
tower	0.0531427
data	0.0531427
locations	0.0354873
displaced	0.0354873
log	0.0178319
transfer	0.0178319
employees	0.0178319
return	0.0178319
patients	0.0178319
displayed	0.0178319
authorized	0.0178319
access	0.0178319
internally	0.0178319
load	0.000176554
estimating	0.000176554
profits	0.000176554
editcodicehc	0.000176554
==========	75	==========
task	0.301316
retrieval	0.145136
provide	0.0782017
description	0.067046
printing	0.0447345
operator	0.0335788
required	0.0335788
stampahospitalcard	0.0112673
plan	0.0112673
btnannulla	0.0112673
findpaziente	0.0112673
stamparesocontovisite	0.0112673
btnuscita	0.0112673
stamparesocontoesami	0.0112673
getdatipaziente	0.0112673
reports	0.0112673
stamparesocontoprenotazioni	0.0112673
records	0.0112673
tempimedi	0.0112673
stampapianosettimanale	0.0112673
==========	76	==========
classes	0.30301
case	0.25568
ce	0.170485
visit	0.142086
priority	0.0190269
tempimediattesa	0.00956077
log	0.00956077
surname	0.00956077
inserted	9.46611e-05
optional	9.46611e-05
deletion	9.46611e-05
load	9.46611e-05
characterize	9.46611e-05
inserts	9.46611e-05
getanagrafica	9.46611e-05
editcodicehc	9.46611e-05
medium	9.46611e-05
performed	9.46611e-05
profits	9.46611e-05
postal	9.46611e-05
==========	77	==========
valid	0.174088
set	0.150084
high	0.150084
meets	0.132081
oracle	0.108077
cover	0.0840735
priority	0.0660706
test	0.0600696
sequence	0.0180629
request	0.00606097
inserts	6.00096e-05
characterize	6.00096e-05
getanagrafica	6.00096e-05
editcodicehc	6.00096e-05
load	6.00096e-05
deletion	6.00096e-05
profits	6.00096e-05
getvisitaat	6.00096e-05
failure	6.00096e-05
inserted	6.00096e-05
==========	78	==========
patient	0.68986
requires	0.0606244
running	0.0243224
visits	0.0122217
guicartellaclinicahandler	0.0122217
editpaziente	0.0122217
ucvalpaz	0.0122217
additional	0.0122217
definitively	0.0122217
cancellation	0.0122217
rago	0.0122217
identifies	0.0122217
maintained	0.0122217
year	0.000121007
getanagrafica	0.000121007
physician	0.000121007
inserted	0.000121007
validate	0.000121007
optional	0.000121007
deletion	0.000121007
==========	79	==========
description	0.477829
version	0.171607
attributes	0.0981137
managing	0.0246203
dh	0.0123714
btnsalva	0.0123714
btnselezionaprenota	0.0123714
btnnovo	0.0123714
dettaglivisita	0.0123714
stampahc	0.0123714
guianagraficalaboratorio	0.0123714
hospital	0.0123714
cover	0.0123714
access	0.0123714
load	0.000122489
getanagrafica	0.000122489
editcodicehc	0.000122489
characterize	0.000122489
deletion	0.000122489
optional	0.000122489
==========	80	==========
patient	0.242543
data	0.167972
applicant	0.0934004
guiprincipale	0.0934004
sequence	0.0561148
guianagraficapaziente	0.037472
atella	0.0188292
newpaziente	0.0188292
backlinks	0.0188292
guiprenotazionihandler	0.0188292
integration	0.0188292
cover	0.0188292
session	0.0188292
management	0.0188292
validate	0.000186428
profits	0.000186428
receiving	0.000186428
annulled	0.000186428
inserts	0.000186428
getanagrafica	0.000186428
==========	81	==========
visit	0.271734
control	0.199288
reservation	0.132879
classes	0.120804
selected	0.084581
hours	0.0423207
media	0.0362835
enables	0.0242091
priorities	0.0181719
meets	0.0121348
description	0.00609756
deletion	6.03719e-05
optional	6.03719e-05
characterize	6.03719e-05
inserts	6.03719e-05
getanagrafica	6.03719e-05
inserted	6.03719e-05
medium	6.03719e-05
performed	6.03719e-05
load	6.03719e-05
==========	82	==========
access	0.263152
public	0.215328
signature	0.17946
realization	0.0479436
performed	0.0359876
review	0.0240316
btndelete	0.0240316
selection	0.0240316
guiselezionaprenotazioni	0.0120756
selezionaprenotazioni	0.0120756
displays	0.0120756
guivisita	0.0120756
visualizzaelencoesami	0.0120756
meet	0.0120756
renting	0.0120756
getlaboratorioat	0.00011956
deletion	0.00011956
btnresocontovisite	0.00011956
getelencolaboratori	0.00011956
editpaziente	0.00011956
==========	83	==========
description	0.326046
class	0.203829
public	0.0951928
guiresocontoesami	0.0544541
define	0.0272949
resocontoesami	0.0272949
getelencolaboratori	0.0137154
resocontovisite	0.0137154
meets	0.0137154
editing	0.0137154
guimanagement	0.0137154
previous	0.0137154
outpatients	0.0137154
sanctis	0.0137154
monitor	0.0137154
opportunity	0.0137154
guiresocontomedicinali	0.0137154
deletion	0.000135796
optional	0.000135796
characterize	0.000135796
==========	84	==========
anagrafica	0.259175
mask	0.118847
laboratories	0.0972582
guianagraficalaboratoriohandler	0.0864637
guiprincipale	0.0864637
guianagraficalaboratorio	0.0540803
properly	0.0432858
inserts	0.0324914
laboratoriomanager	0.0324914
screen	0.0216969
return	0.0109024
visualizzadatilaboratorio	0.0109024
key	0.0109024
success	0.0109024
paneldatianagraf	0.0109024
datipaziente	0.0109024
lab	0.0109024
gather	0.000107945
getvisitaat	0.000107945
offers	0.000107945
==========	85	==========
input	0.27862
case	0.123917
province	0.123917
anagrafica	0.0620359
data	0.0620359
correctly	0.0465656
surname	0.0310953
set	0.0310953
guicartellaclinicahandler	0.015625
additional	0.015625
completed	0.015625
test	0.015625
visualizzaanagrafica	0.015625
patient	0.015625
managing	0.015625
getanagrafica	0.000154703
editcodicehc	0.000154703
failure	0.000154703
inserts	0.000154703
load	0.000154703
==========	86	==========
reservations	0.474269
reservation	0.349891
cancel	0.0311723
cancellation	0.0233986
amendment	0.015625
weekly	0.015625
outpatient	0.00785137
bookings	0.00785137
btnmodificadatip	0.00785137
inserts	7.77363e-05
editcodicehc	7.77363e-05
getanagrafica	7.77363e-05
deletion	7.77363e-05
characterize	7.77363e-05
optional	7.77363e-05
inserted	7.77363e-05
medium	7.77363e-05
load	7.77363e-05
estimating	7.77363e-05
profits	7.77363e-05
==========	87	==========
operator	0.448549
operation	0.114237
view	0.0734671
success	0.0653131
cancels	0.0490052
plans	0.0408513
execution	0.0326973
works	0.0245434
physician	0.00823549
editing	0.00823549
activates	0.00823549
certification	0.00823549
verification	0.00823549
tabular	0.00823549
doctor	0.00823549
laboratorimanager	0.00823549
features	0.00823549
survey	0.00823549
inserted	8.15395e-05
characterize	8.15395e-05
==========	88	==========
private	0.183969
signature	0.158893
class	0.158893
description	0.150535
methods	0.108743
guicartellaclinica	0.0251588
carried	0.0168004
form	0.0168004
manufacturer	0.00844199
visualizzahospitalcard	0.00844199
getdettaglivisita	0.00844199
return	0.00844199
paneldatiesami	0.00844199
destroy	0.00844199
btnprev	0.00844199
party	0.00844199
btnnext	0.00844199
task	0.00844199
action	0.00844199
modificaanagrafica	0.00844199
==========	89	==========
service	0.469991
request	0.203012
select	0.0855404
occurred	0.0321444
step	0.0214652
point	0.010786
growth	0.010786
motivation	0.010786
press	0.010786
supplying	0.010786
reason	0.010786
booked	0.010786
addition	0.010786
assigned	0.010786
roccoliveto	0.000106792
ucmodvis	0.000106792
optional	0.000106792
physician	0.000106792
deletion	0.000106792
validate	0.000106792
==========	90	==========
operator	0.16784
inclusion	0.134306
insert	0.117539
inserting	0.084004
guiloginpazientehandler	0.0672368
guiloginpaziente	0.0504695
logs	0.0337022
box	0.0337022
licensed	0.0169349
relating	0.0169349
paneldisplay	0.0169349
select	0.0169349
inserts	0.0169349
fails	0.0169349
visited	0.0169349
guisfondo	0.0169349
typed	0.0169349
responsible	0.0169349
inserted	0.000167673
optional	0.000167673
==========	91	==========
classes	0.197018
cover	0.112622
test	0.112622
valid	0.0938672
registered	0.0751125
virago	0.0751125
rocolo	0.0751125
ce	0.0657352
incorrect	0.0469805
characters	0.0282258
description	0.00947112
performs	0.00947112
gestione	0.00947112
null	0.00947112
optional	9.37734e-05
inserts	9.37734e-05
characterize	9.37734e-05
deletion	9.37734e-05
editcodicehc	9.37734e-05
inserted	9.37734e-05
==========	92	==========
data	0.360768
create	0.154688
set	0.0902885
storage	0.0645286
history	0.0387687
couple	0.0258887
monitoring	0.0130088
delete	0.0130088
hour	0.0130088
concluded	0.0130088
updating	0.0130088
object	0.0130088
profession	0.0130088
ntal	0.0130088
gather	0.0130088
practice	0.0130088
survey	0.0130088
vir	0.0130088
ucmodvis	0.0001288
getcartellaclinica	0.0001288
==========	93	==========
hospital	0.372303
card	0.296338
pin	0.106427
access	0.0456548
high	0.0152689
couple	0.0152689
possession	0.0152689
hospitalcardmanager	0.0152689
properly	0.00767244
codes	0.00767244
assegnahc	0.00767244
failure	0.00767244
performs	0.00767244
classes	0.00767244
btnvalida	0.00767244
roccoliveto	7.59648e-05
getanagrafica	7.59648e-05
optional	7.59648e-05
deletion	7.59648e-05
characterize	7.59648e-05
==========	94	==========
description	0.3588
access	0.334888
classes	0.0240316
data	0.0240316
collect	0.0120756
guiprenotavisita	0.0120756
editpaziente	0.0120756
easy	0.0120756
activities	0.0120756
figures	0.0120756
box	0.0120756
additional	0.0120756
composition	0.0120756
editvisita	0.0120756
rocolivirago	0.0120756
offers	0.0120756
conducted	0.0120756
profits	0.00011956
characterize	0.00011956
physician	0.00011956
==========	95	==========
description	0.295964
attributes	0.179734
data	0.148035
diagnosis	0.0635038
medical	0.0423711
getcartellaclinica	0.0212384
prescribed	0.0212384
treatment	0.010672
finding	0.010672
visualizzaelencovisite	0.010672
individual	0.010672
filder	0.010672
survey	0.010672
type	0.010672
signature	0.010672
held	0.010672
reason	0.010672
claimed	0.010672
demands	0.010672
anagrafica	0.010672
==========	96	==========
login	0.336963
password	0.156769
authenticate	0.0784237
recorded	0.0784237
oracle	0.0627546
ucvalope	0.0549201
sio	0.039251
number	0.0314165
stored	0.0314165
passwords	0.0235819
olive	0.0157474
resocontovisite	0.00791288
roccoliveto	0.00791288
mask	0.00791288
profits	7.83453e-05
optional	7.83453e-05
ucmodvis	7.83453e-05
postal	7.83453e-05
incurred	7.83453e-05
medium	7.83453e-05
==========	97	==========
test	0.183614
authenticate	0.140436
correct	0.140436
ucvalpaz	0.108053
performs	0.0756693
priority	0.0756693
validation	0.0540803
identified	0.0540803
figures	0.0324914
examination	0.0109024
proper	0.0109024
insert	0.0109024
sound	0.0109024
load	0.000107945
editcodicehc	0.000107945
getanagrafica	0.000107945
profits	0.000107945
inserts	0.000107945
characterize	0.000107945
deletion	0.000107945
==========	98	==========
reservation	0.269162
sequence	0.130545
request	0.122391
service	0.106083
selected	0.081621
type	0.0653131
valid	0.0571592
ucprevis	0.0490052
ricontrollata	0.0163894
enter	0.0163894
card	0.00823549
guieliminaprenotazionihandler	0.00823549
characterize	8.15395e-05
deletion	8.15395e-05
getanagrafica	8.15395e-05
editcodicehc	8.15395e-05
load	8.15395e-05
profits	8.15395e-05
failure	8.15395e-05
optional	8.15395e-05
==========	99	==========
patient	0.670475
viewing	0.0458562
btnritorna	0.0306216
paneldatianagrafici	0.015387
panelelencovisit	0.015387
paid	0.015387
ends	0.015387
grille	0.015387
reported	0.015387
enable	0.015387
completing	0.015387
optional	0.000152346
deletion	0.000152346
characterize	0.000152346
inserts	0.000152346
profits	0.000152346
getanagrafica	0.000152346
editcodicehc	0.000152346
load	0.000152346
performed	0.000152346
