==========	0	==========
doctor	0.239731
manages	0.137038
doctors	0.114217
operator	0.068576
guiprincipale	0.0571657
form	0.034345
tower	0.0229347
laboratories	0.0229347
btncartellaclin	0.0229347
abilitaaccesso	0.0229347
testing	0.0115244
medicimanager	0.0115244
access	0.0115244
require	0.0115244
newmedia	0.0115244
finding	0.0115244
raise	0.0115244
anagrafica	0.0115244
starts	0.0115244
getdettagli	0.0115244
==========	1	==========
address	0.229267
birth	0.174705
place	0.131056
contact	0.076495
data	0.0655827
zaccagnino	0.0437582
registration	0.0328459
operations	0.0219337
media	0.0219337
object	0.0110214
version	0.0110214
mask	0.0110214
obtains	0.0110214
frasca	0.0110214
print	0.0110214
age	0.0110214
sex	0.0110214
zccvtn	0.0110214
anagrafica	0.0110214
editcodicehc	0.000109123
==========	2	==========
step	0.132337
hospital	0.132337
code	0.119117
verify	0.0794553
message	0.0794553
reinserts	0.0530143
stored	0.0530143
returns	0.0397938
insertion	0.0265732
high	0.0265732
correctly	0.0265732
place	0.0133527
build	0.0133527
enables	0.0133527
accused	0.0133527
eliminated	0.0133527
time	0.0133527
case	0.0133527
visitemanager	0.0133527
ici	0.0133527
==========	3	==========
application	0.110713
request	0.0976959
display	0.0846785
actor	0.071661
fig	0.0651523
form	0.0521349
launched	0.0456261
diagram	0.0456261
body	0.0391174
patient	0.0391174
feature	0.0326087
entered	0.0261
guieliminaprenotazionehandler	0.0261
notified	0.0261
function	0.0195913
delegation	0.0195913
return	0.0195913
completed	0.0195913
transaction	0.0195913
requests	0.0195913
==========	4	==========
ce	0.309141
input	0.156652
birth	0.107196
tax	0.0536185
test	0.0536185
power	0.0371332
recorded	0.0330119
pcs	0.0330119
functions	0.0288905
correct	0.0247692
sex	0.0206479
valid	0.0206479
identified	0.0124052
zip	0.0124052
contact	0.0124052
address	0.00828388
return	0.00416255
data	0.00416255
password	0.00416255
vitina	0.00416255
==========	5	==========
hours	0.298318
hospital	0.125328
selected	0.0955023
valid	0.0895371
previous	0.0835719
reservations	0.0597113
houses	0.0358506
test	0.0358506
oracle	0.0358506
ucmodvis	0.0358506
position	0.0179551
eliminates	0.01199
location	0.00602482
rap	0.00602482
plans	0.00602482
latest	0.00602482
roccoliveto	5.96516e-05
physician	5.96516e-05
optional	5.96516e-05
sanctis	5.96516e-05
==========	6	==========
description	0.143739
sequence	0.12938
access	0.086301
version	0.086301
priority	0.0719414
methods	0.0719414
ucvalpaz	0.0432223
task	0.0432223
priorities	0.0288627
operatoremanager	0.0288627
hours	0.0288627
resocontoesami	0.0145032
retrieve	0.0145032
error	0.0145032
guiprincipale	0.0145032
application	0.0145032
savehc	0.0145032
provinciaresiden	0.0145032
performs	0.0145032
load	0.000143596
==========	7	==========
control	0.130611
deals	0.117563
prenotazionimanager	0.104515
logs	0.0914666
patient	0.0784186
class	0.0653706
express	0.0523225
pazientemanager	0.0392745
actor	0.0262265
type	0.0262265
performed	0.0262265
presented	0.0131785
validate	0.0131785
panel	0.0131785
demands	0.0131785
select	0.0131785
visit	0.0131785
edit	0.0131785
management	0.0131785
negative	0.0131785
==========	8	==========
day	0.156315
request	0.104268
ce	0.0695697
failure	0.0695697
card	0.0522207
edit	0.0522207
verify	0.0348716
function	0.0348716
calculating	0.0348716
oracle	0.0175226
descriptions	0.0175226
failed	0.0175226
character	0.0175226
priority	0.0175226
visit	0.0175226
guiselezionaprenotazione	0.0175226
addition	0.0175226
hours	0.0175226
retrieves	0.0175226
passwords	0.0175226
==========	9	==========
public	0.235759
access	0.176832
signature	0.147368
description	0.117904
manage	0.0982616
data	0.0393341
card	0.0246022
disposal	0.014781
plan	0.00987036
getcartellaclinica	0.00987036
patient	0.00495973
panel	0.00495973
editprenotazione	0.00495973
outpatient	0.00495973
paneldativisita	0.00495973
paneltipovisita	0.00495973
enters	0.00495973
editmedico	0.00495973
newpaziente	0.00495973
grille	0.00495973
==========	10	==========
case	0.185618
recognized	0.174705
authenticate	0.109232
confirm	0.076495
additional	0.0546704
patient	0.0437582
display	0.0437582
pin	0.0437582
operation	0.0328459
reinserts	0.0219337
selected	0.0219337
residence	0.0110214
visit	0.0110214
inserted	0.0110214
ricontrollata	0.0110214
zip	0.0110214
cancel	0.0110214
affect	0.0110214
meet	0.0110214
provide	0.0110214
==========	11	==========
mask	0.191731
version	0.175766
manages	0.0959451
signature	0.0799808
object	0.0320881
remember	0.0320881
invalid	0.0161239
getvisitaat	0.0161239
getelencovisite	0.0161239
user	0.0161239
monitor	0.0161239
patient	0.0161239
editvisita	0.0161239
needed	0.0161239
angrafica	0.0161239
compliance	0.0161239
physician	0.0161239
guianagraficapazientehandler	0.0161239
number	0.0161239
ambulatory	0.0161239
==========	12	==========
patient	0.111618
reservation	0.111618
time	0.111618
doctor	0.0913423
visit	0.0710665
report	0.0609286
service	0.0507908
summary	0.0406529
decides	0.030515
gap	0.030515
diagnostic	0.030515
retrieves	0.0203771
bookings	0.0203771
resocontovisite	0.0102393
recorded	0.0102393
ricontrollata	0.0102393
operation	0.0102393
printing	0.0102393
scenario	0.0102393
higher	0.0102393
==========	13	==========
priorities	0.173004
tax	0.110151
invalid	0.110151
zaccagnino	0.0630107
rganll	0.0472973
test	0.0472973
paoladoce	0.0472973
ce	0.0472973
changed	0.0315839
guivisita	0.0315839
guilogin	0.0315839
sa	0.0315839
avigliano	0.0158705
proper	0.0158705
service	0.0158705
pv	0.0158705
couple	0.0158705
ucinspaz	0.0158705
editcodicehc	0.000157134
inserts	0.000157134
==========	14	==========
province	0.147989
patient	0.103637
invalid	0.0740686
dell	0.0592844
ucvalop	0.0445003
registered	0.0445003
ends	0.0445003
optional	0.0445003
address	0.0445003
code	0.0445003
surname	0.0297161
characterized	0.0297161
guilogin	0.014932
visualizzahospitalcard	0.014932
incorrectly	0.014932
process	0.014932
paoladoce	0.014932
validation	0.014932
form	0.014932
exit	0.014932
==========	15	==========
reservation	0.153742
test	0.153742
oracle	0.126627
preceded	0.117589
ucprevis	0.117589
day	0.0904736
ce	0.0814353
service	0.018167
expected	0.00912871
observations	0.00912871
guianagrafica	0.00912871
zaccagnino	0.00912871
modification	0.00912871
function	0.00912871
assigned	0.00912871
failure	9.03832e-05
roccoliveto	9.03832e-05
inserted	9.03832e-05
optional	9.03832e-05
physician	9.03832e-05
==========	16	==========
list	0.196105
application	0.183856
viewing	0.0858648
notify	0.0736159
guianagraficamedico	0.061367
instance	0.0491181
delegates	0.0368692
input	0.0246203
reservation	0.0246203
profits	0.0246203
fig	0.0123714
displays	0.0123714
prenotazioni	0.0123714
integration	0.0123714
launched	0.0123714
select	0.0123714
finding	0.0123714
goods	0.0123714
visitemanager	0.0123714
enslave	0.0123714
==========	17	==========
version	0.165216
laboratory	0.0901861
data	0.0751801
doctor	0.0451681
displays	0.0301621
zaccagnino	0.0301621
input	0.0301621
characterized	0.0301621
patient	0.0301621
digits	0.0301621
incorrectly	0.0301621
cover	0.0151561
guianagrafica	0.0151561
booking	0.0151561
description	0.0151561
stores	0.0151561
eliminated	0.0151561
anagrafica	0.0151561
individual	0.0151561
destroy	0.0151561
==========	18	==========
case	0.243511
tax	0.211064
login	0.0650552
version	0.0326087
ce	0.0326087
classes	0.0326087
proper	0.0326087
high	0.0163855
ofthe	0.0163855
hospital	0.0163855
enabled	0.0163855
ucvalpaz	0.0163855
guisfondohandler	0.0163855
precedes	0.0163855
antessano	0.0163855
generated	0.0163855
guiloginpazientehandler	0.0163855
require	0.0163855
insert	0.0163855
edit	0.0163855
==========	19	==========
case	0.325736
version	0.0992356
test	0.0850793
input	0.0850793
ce	0.0426104
renting	0.0284541
methods	0.0284541
guiselezionaprenotazionihandler	0.0284541
reservations	0.0142978
pressure	0.0142978
entering	0.0142978
mask	0.0142978
types	0.0142978
hospital	0.0142978
oracle	0.0142978
visualizzaelencomedicii	0.0142978
special	0.0142978
incorrect	0.0142978
np	0.0142978
contacted	0.000141563
==========	20	==========
patient	0.50212
card	0.0893574
set	0.0893574
version	0.067046
decides	0.0447345
reservations	0.0447345
guiprenotazionihandler	0.022423
generated	0.0112673
figures	0.0112673
memory	0.0112673
panelkeys	0.0112673
characterize	0.000111557
inserts	0.000111557
profits	0.000111557
deletion	0.000111557
optional	0.000111557
getanagrafica	0.000111557
editcodicehc	0.000111557
load	0.000111557
getvisitaat	0.000111557
==========	21	==========
visit	0.152881
record	0.0983195
data	0.0983195
prescribed	0.076495
patient	0.076495
ends	0.0655827
outpatient	0.0546704
confirm	0.0437582
medicines	0.0328459
medical	0.0219337
indicating	0.0219337
grove	0.0219337
object	0.0110214
finally	0.0110214
type	0.0110214
neccesary	0.0110214
sound	0.0110214
function	0.0110214
requires	0.0110214
memory	0.0110214
==========	22	==========
private	0.300108
description	0.258101
methods	0.132081
class	0.0960754
access	0.0360658
signature	0.0300648
version	0.0180629
abstract	0.0120619
button	0.0120619
enter	0.00606097
generation	0.00606097
incurred	0.00606097
guihospitalcard	0.00606097
btnricerca	0.00606097
filter	0.00606097
monitoring	0.00606097
tipovisita	0.00606097
assign	0.00606097
estimating	6.00096e-05
gather	6.00096e-05
==========	23	==========
description	0.163592
button	0.116885
public	0.105208
mask	0.0935311
draw	0.0935311
implemented	0.0701775
handler	0.0468239
time	0.0351471
tempimedi	0.0234703
organization	0.0234703
logs	0.0117936
key	0.0117936
pianiprenotazioni	0.0117936
cartellaclinicamanager	0.0117936
insert	0.0117936
load	0.0117936
dellaboratorio	0.0117936
resocontoprenotazioni	0.0117936
guiresocontomedicinali	0.0117936
guiresocontoprenotazioni	0.0117936
==========	24	==========
details	0.290161
rocco	0.111669
folder	0.0893574
anagrafica	0.0447345
ucinspaz	0.0447345
required	0.0335788
ce	0.0335788
decides	0.0335788
start	0.0335788
performs	0.0335788
attributes	0.022423
visualizzaelencovisite	0.0112673
entering	0.0112673
illnesses	0.0112673
case	0.0112673
collaboration	0.0112673
obtains	0.0112673
requires	0.0112673
easy	0.0112673
uzccrccccccccc	0.0112673
==========	25	==========
operator	0.386142
report	0.115213
view	0.0813465
reservations	0.0610268
failure	0.0610268
service	0.0474804
generates	0.0407071
medical	0.0203874
printer	0.0203874
access	0.0136142
module	0.00684096
case	0.00684096
order	0.00684096
period	0.00684096
reference	0.00684096
possession	0.00684096
saved	0.00684096
prescriber	0.00684096
ica	0.00684096
renting	0.00684096
==========	26	==========
visit	0.188194
management	0.188194
managing	0.0717485
passes	0.0627911
selected	0.0627911
data	0.0538338
instance	0.0448764
ensure	0.035919
consideration	0.0180043
description	0.0180043
diagrams	0.0180043
esamimanager	0.0180043
object	0.0180043
visualizzaelencoprenotazioni	0.00904694
delegation	0.00904694
point	0.00904694
detailed	0.00904694
concerned	0.00904694
returned	0.00904694
notification	0.00904694
==========	27	==========
task	0.161934
list	0.0720705
return	0.0720705
management	0.0540978
description	0.0540978
logout	0.0540978
testing	0.0361251
display	0.0361251
btnuscita	0.0361251
main	0.0361251
visit	0.0181524
panelelencovisit	0.0181524
based	0.0181524
deletes	0.0181524
led	0.0181524
conduct	0.0181524
selected	0.0181524
hospital	0.0181524
uploading	0.0181524
data	0.0181524
==========	28	==========
reservation	0.277236
visit	0.153001
control	0.0765482
service	0.0669916
guipaziente	0.0383219
guipazientehandler	0.0383219
application	0.0383219
recorded	0.0383219
passes	0.0287653
display	0.0192087
instances	0.00965214
meets	0.00965214
precedes	0.00965214
provide	0.00965214
tour	0.00965214
anagrafica	0.00965214
type	0.00965214
guiprenotavisita	0.00965214
subject	0.00965214
start	0.00965214
==========	29	==========
registered	0.20103
data	0.113134
invalid	0.100578
included	0.0880211
paoladoce	0.0503516
input	0.0503516
functions	0.0503516
test	0.0503516
tax	0.0377951
performs	0.0252386
guianagrafica	0.0126821
ucinspaz	0.0126821
inserted	0.0126821
dioptres	0.0126821
francesco	0.0126821
address	0.0126821
registration	0.0126821
check	0.0126821
explicit	0.0126821
amending	0.0126821
==========	30	==========
visit	0.183614
clinic	0.151231
view	0.0648748
values	0.0540803
patient	0.0324914
locations	0.0324914
ucacctb	0.0324914
retrieves	0.0324914
lists	0.0216969
execution	0.0216969
database	0.0216969
updated	0.0216969
number	0.0216969
version	0.0216969
therapy	0.0216969
clinical	0.0216969
altres	0.0109024
amended	0.0109024
priority	0.0109024
blood	0.0109024
==========	31	==========
visits	0.380364
instance	0.0951928
patient	0.0816133
explicit	0.0544541
version	0.0544541
inclusion	0.0272949
retrieves	0.0272949
affect	0.0137154
dates	0.0137154
nature	0.0137154
manufacturer	0.0137154
guivisite	0.0137154
services	0.0137154
visiting	0.0137154
report	0.0137154
parameters	0.0137154
reviews	0.0137154
exams	0.0137154
create	0.0137154
roccoliveto	0.000135796
==========	32	==========
description	0.282638
access	0.165725
public	0.107268
getattributes	0.0585542
login	0.0585542
operator	0.0390686
setattributes	0.019583
time	0.019583
signature	0.019583
annoabilitazione	0.00984022
year	0.00984022
step	0.00984022
hotel	0.00984022
enter	0.00984022
hour	0.00984022
btnuscita	0.00984022
getdatadisponibile	0.00984022
tempimediattesa	0.00984022
class	0.00984022
password	0.00984022
==========	33	==========
ce	0.321082
province	0.11799
valid	0.0917846
fraz	0.0590278
patient	0.0524764
ucinspaz	0.0459251
cover	0.0459251
zccrcc	0.0393737
code	0.0393737
correct	0.0328223
input	0.0197196
classes	0.0131682
character	0.0131682
recorded	0.00661688
anagrafica	0.00661688
high	0.00661688
possession	0.00661688
resocontoprenotazioni	0.00661688
tax	0.00661688
modificaanagrafica	0.00661688
==========	34	==========
reservation	0.26104
anagrafica	0.120534
changing	0.100462
start	0.0904255
notify	0.0803894
paneldati	0.0603171
panel	0.0302088
type	0.0302088
log	0.0302088
eliminaprenotazione	0.0201726
prenotavisita	0.0201726
correctly	0.0101365
generated	0.0101365
cancels	0.0101365
average	0.0101365
failure	0.0101365
enables	0.0101365
getelencolaboratori	0.0101365
roccoliveto	0.000100361
optional	0.000100361
==========	35	==========
data	0.239731
task	0.0799863
reservations	0.0799863
view	0.068576
attributes	0.0571657
success	0.0457554
details	0.034345
personal	0.034345
click	0.034345
storage	0.034345
screen	0.0229347
main	0.0229347
enabled	0.0229347
ica	0.0115244
set	0.0115244
ragionesociale	0.0115244
valid	0.0115244
pazientemanager	0.0115244
define	0.0115244
case	0.0115244
==========	36	==========
ce	0.259512
zip	0.112504
birth	0.103857
functions	0.103857
recorded	0.103857
invalid	0.0519716
residence	0.0346766
patient	0.0346766
paoladoce	0.0260291
figures	0.0173815
case	0.0173815
olive	0.0173815
ambulatory	0.008734
null	0.008734
mask	0.008734
correctly	0.008734
display	0.008734
visualizzadativisi	8.64753e-05
getvisitaat	8.64753e-05
inserts	8.64753e-05
==========	37	==========
anagrafica	0.286219
data	0.152075
laboratory	0.147603
operator	0.102889
modified	0.0358165
doctor	0.031345
form	0.031345
inclusion	0.031345
recognized	0.0268735
city	0.0179306
vat	0.0134591
fields	0.0134591
reinserts	0.00898766
deemed	0.00898766
italics	0.00898766
activates	0.00451619
remember	0.00451619
display	0.00451619
stamparesocontoesami	0.00451619
object	0.00451619
==========	38	==========
patient	0.172458
person	0.158099
private	0.143739
province	0.0432223
access	0.0432223
printer	0.0432223
operator	0.0432223
company	0.0288627
sex	0.0288627
details	0.0288627
luogoresidenza	0.0145032
failure	0.0145032
postal	0.0145032
addresses	0.0145032
datanascita	0.0145032
codicefiscale	0.0145032
datarichiesta	0.0145032
luogonascita	0.0145032
reason	0.0145032
additional	0.0145032
==========	39	==========
data	0.154477
patient	0.115882
success	0.0772868
notes	0.067638
cancels	0.0579892
view	0.0579892
analysis	0.0483404
entered	0.0386916
change	0.0386916
telephone	0.0386916
completion	0.0290428
showing	0.0290428
confirm	0.0290428
addresses	0.0193941
stores	0.0193941
specific	0.0193941
failed	0.00974527
aagrafica	0.00974527
sex	0.00974527
stampapianosettimanale	0.00974527
==========	40	==========
operator	0.19833
code	0.113392
serve	0.0850793
patient	0.070923
function	0.0426104
access	0.0426104
registered	0.0284541
priorities	0.0284541
perform	0.0284541
success	0.0284541
included	0.0284541
panelrisultati	0.0142978
medium	0.0142978
transfer	0.0142978
btnesegui	0.0142978
virago	0.0142978
estimating	0.0142978
recognized	0.0142978
set	0.0142978
main	0.0142978
==========	41	==========
operation	0.174211
data	0.143486
message	0.0922778
enter	0.0513109
delegates	0.0410692
correct	0.0410692
execution	0.0308275
ends	0.0308275
failed	0.0308275
passed	0.0308275
ucvalop	0.0308275
mask	0.0205858
entered	0.0205858
placement	0.0205858
fields	0.0205858
panel	0.0205858
brvalseq	0.0205858
guilogin	0.0205858
identify	0.0103441
rejuvenating	0.0103441
==========	42	==========
passes	0.163091
return	0.108772
step	0.0680337
register	0.0544541
function	0.0544541
reservations	0.0544541
providing	0.0408745
scenario	0.0408745
instance	0.0272949
numerical	0.0272949
access	0.0272949
instances	0.0272949
needed	0.0137154
supplying	0.0137154
calculation	0.0137154
telephone	0.0137154
class	0.0137154
iterative	0.0137154
turn	0.0137154
registries	0.0137154
==========	43	==========
visit	0.132337
printing	0.119117
select	0.0662348
delete	0.0662348
displays	0.0530143
patient	0.0397938
confirms	0.0265732
outpatient	0.0265732
order	0.0265732
print	0.0265732
access	0.0265732
records	0.0265732
biological	0.0133527
editcodicehc	0.0133527
lists	0.0133527
relating	0.0133527
editcodocefiscal	0.0133527
guilogin	0.0133527
heartbeat	0.0133527
addresses	0.0133527
==========	44	==========
ce	0.26169
code	0.133656
zccrcc	0.111389
classes	0.105823
residence	0.100256
data	0.0390225
place	0.0390225
contact	0.0334558
rocco	0.0278891
registered	0.0223224
media	0.0167557
sex	0.011189
patient	0.011189
ec	0.011189
field	0.00562236
define	0.00562236
set	0.00562236
company	0.00562236
tower	0.00562236
roccoliveto	5.56669e-05
==========	45	==========
access	0.226143
public	0.138247
patient	0.113134
visit	0.0629081
guianagraficapazientehandler	0.0503516
private	0.0503516
attributes	0.0252386
signature	0.0252386
button	0.0252386
error	0.0126821
guipazientehandler	0.0126821
abstract	0.0126821
typed	0.0126821
start	0.0126821
validapaziente	0.0126821
pin	0.0126821
editpaziente	0.0126821
treatment	0.0126821
findpaziente	0.0126821
saveprenotazione	0.0126821
==========	46	==========
hospital	0.159075
guiprenotavisitahandler	0.0884534
operator	0.070798
authenticate	0.070798
card	0.070798
access	0.0531427
retrieval	0.0531427
invalid	0.0354873
locations	0.0354873
stores	0.0178319
takes	0.0178319
ambulatory	0.0178319
description	0.0178319
visualization	0.0178319
easy	0.0178319
starts	0.0178319
presents	0.0178319
transferring	0.0178319
enabling	0.0178319
stored	0.0178319
==========	47	==========
meets	0.136533
outpatient	0.111731
review	0.111731
check	0.0869296
panel	0.0497272
database	0.0373264
modification	0.0373264
reservation	0.0373264
day	0.0373264
object	0.0249256
works	0.0249256
data	0.0249256
patient	0.0249256
details	0.0125248
laboratories	0.0125248
finished	0.0125248
validapaziente	0.0125248
province	0.0125248
validation	0.0125248
chronological	0.0125248
==========	48	==========
operator	0.135926
data	0.124604
execution	0.113281
examination	0.0849751
operation	0.0793139
success	0.0736526
changing	0.0736526
running	0.0453465
underpinned	0.0396852
cancels	0.034024
verify	0.0227015
nb	0.0170403
anagrafica	0.0170403
finished	0.0170403
remain	0.0113791
return	0.0113791
completion	0.0113791
affect	0.0113791
delete	0.00571784
physician	0.00571784
==========	49	==========
panel	0.126754
public	0.107268
criteria	0.0877825
private	0.0780398
access	0.0780398
version	0.068297
panelparametri	0.0488114
set	0.0488114
description	0.0390686
parameters	0.0390686
generate	0.0293258
patient	0.0293258
retrieval	0.019583
guiselezionaprenotazioni	0.00984022
hospital	0.00984022
getprenotazioni	0.00984022
btnanagrafica	0.00984022
guilogin	0.00984022
realization	0.00984022
list	0.00984022
==========	50	==========
tax	0.168478
ce	0.13786
pcs	0.107241
residence	0.0995867
media	0.0766228
province	0.0689682
code	0.0613135
recorded	0.0383497
invalid	0.030695
test	0.0230404
description	0.0230404
power	0.0153858
registered	0.0153858
injects	0.00773117
compliance	0.00773117
fraz	0.00773117
included	0.00773117
service	0.00773117
rganll	0.00773117
validating	0.00773117
==========	51	==========
control	0.268087
visit	0.0939175
task	0.0805198
request	0.0805198
delegates	0.0671222
responsible	0.0537245
guiprincipalehandler	0.0537245
selected	0.0269293
master	0.0269293
validating	0.0269293
confirm	0.0135316
methods	0.0135316
select	0.0135316
types	0.0135316
day	0.0135316
elimination	0.0135316
ucinspaz	0.0135316
notify	0.0135316
visualizzadativisi	0.000133976
profits	0.000133976
==========	52	==========
description	0.207231
task	0.153769
procedure	0.10699
start	0.0802593
button	0.0735766
private	0.0401631
access	0.0334804
mask	0.0334804
notificasuccesso	0.0334804
showloginerror	0.0201149
patient	0.0134322
btnannulla	0.0134322
notify	0.0134322
cancel	0.0134322
btnundo	0.0134322
newpaziente	0.00674953
text	0.00674953
btnannullaprenot	0.00674953
visit	0.00674953
public	0.00674953
==========	53	==========
examination	0.37819
description	0.0946361
tests	0.0591919
saving	0.0473771
guieliminaprenotazione	0.0355624
patient	0.0355624
laboratoriomanager	0.0355624
form	0.0237476
display	0.0237476
changing	0.0237476
held	0.0119329
guiesami	0.0119329
box	0.0119329
enter	0.0119329
exams	0.0119329
public	0.0119329
instances	0.0119329
statement	0.0119329
editpaziente	0.0119329
ucvalope	0.0119329
==========	54	==========
select	0.115782
view	0.100355
visits	0.0849275
print	0.0772138
sends	0.0617865
selection	0.0540728
viewing	0.0463591
recognized	0.0386455
cancels	0.0386455
access	0.0386455
required	0.0386455
accused	0.0232181
type	0.0232181
training	0.0232181
dates	0.0232181
booking	0.0155045
enable	0.0155045
operation	0.0155045
supported	0.0155045
eliminate	0.00779081
==========	55	==========
delete	0.366784
methods	0.149511
classes	0.0544541
case	0.0408745
ucannpre	0.0408745
visit	0.0272949
illnesses	0.0272949
description	0.0272949
abandons	0.0137154
describing	0.0137154
obtains	0.0137154
licensed	0.0137154
btnesegui	0.0137154
create	0.0137154
testing	0.0137154
prescribed	0.0137154
main	0.0137154
guiresocontoprenotazioni	0.0137154
laid	0.0137154
getvisitaat	0.000135796
==========	56	==========
hospital	0.320882
high	0.134623
performs	0.124276
functions	0.0828849
set	0.0518419
day	0.0414942
higher	0.0311465
reservation	0.0207988
recorded	0.0207988
patient	0.0104512
validation	0.0104512
type	0.0104512
valid	0.0104512
requested	0.0104512
compliance	0.0104512
oracle	0.0104512
card	0.0104512
turn	0.000103477
notify	0.000103477
getanagrafica	0.000103477
==========	57	==========
case	0.193328
classes	0.103168
avigliano	0.103168
ce	0.103168
code	0.0516486
display	0.0387687
instrumental	0.0387687
visit	0.0387687
history	0.0387687
country	0.0258887
cover	0.0258887
fraz	0.0258887
doctor	0.0258887
guiprincipale	0.0130088
generates	0.0130088
event	0.0130088
collaboration	0.0130088
specific	0.0130088
assegnahc	0.0130088
physician	0.0001288
==========	58	==========
access	0.290619
description	0.148304
event	0.118655
button	0.100866
folder	0.035638
public	0.035638
clinic	0.0297083
signature	0.0237785
types	0.0178487
procedure	0.0178487
leave	0.0119189
guiding	0.0119189
choice	0.0119189
btnprenotazioni	0.0119189
visualizzadatipaziente	0.0119189
primavisita	0.0119189
management	0.0119189
tours	0.00598909
notificasuccesso	0.00598909
panel	0.00598909
==========	59	==========
examinations	0.196105
outpatient	0.0858648
guivisitahandler	0.0736159
mask	0.0736159
relating	0.0736159
visit	0.061367
collaboration	0.061367
reporting	0.0368692
delete	0.0368692
inserts	0.0246203
guiesamehandler	0.0246203
visitemanager	0.0123714
list	0.0123714
ends	0.0123714
certified	0.0123714
compliance	0.0123714
ce	0.0123714
add	0.0123714
optional	0.0123714
guiprincipalehandler	0.0123714
==========	60	==========
test	0.134306
code	0.134306
card	0.117539
ce	0.084004
case	0.0504695
insertion	0.0337022
error	0.0337022
inserted	0.0337022
birth	0.0337022
management	0.0337022
higher	0.0169349
cover	0.0169349
display	0.0169349
weekly	0.0169349
included	0.0169349
step	0.0169349
patient	0.0169349
occurred	0.0169349
plans	0.0169349
digits	0.0169349
==========	61	==========
operator	0.186818
examination	0.172458
ends	0.143739
average	0.0719414
carried	0.0575818
characters	0.0432223
elimination	0.0432223
booking	0.0145032
recruitment	0.0145032
storm	0.0145032
chronological	0.0145032
training	0.0145032
changed	0.0145032
appointment	0.0145032
waiting	0.0145032
access	0.0145032
eliminated	0.0145032
undergone	0.0145032
definitively	0.000143596
year	0.000143596
==========	62	==========
patient	0.251196
uclogpaz	0.0718556
functions	0.0718556
test	0.0479436
guiprincipale	0.0479436
grid	0.0359876
meet	0.0359876
digits	0.0359876
operator	0.0359876
case	0.0359876
search	0.0359876
couple	0.0359876
running	0.0240316
gridelenco	0.0240316
reservation	0.0240316
filtering	0.0120756
includes	0.0120756
enforcement	0.0120756
clicking	0.0120756
guiprenotazioni	0.0120756
==========	63	==========
access	0.193328
generated	0.103168
represented	0.0902885
process	0.0774086
btnannulla	0.0645286
guianagraficapaziente	0.0516486
attributes	0.0516486
held	0.0516486
delete	0.0387687
patient	0.0387687
panelkeys	0.0258887
proceedings	0.0258887
view	0.0130088
displaced	0.0130088
text	0.0130088
launched	0.0130088
service	0.0130088
btnsalva	0.0130088
sanctis	0.0001288
inserts	0.0001288
==========	64	==========
invalid	0.217405
set	0.113928
input	0.113928
cover	0.113928
performs	0.113928
high	0.0518419
description	0.0414942
authenticate	0.0311465
birth	0.0311465
visit	0.0207988
issued	0.0104512
zip	0.0104512
reservaion	0.0104512
anagrafica	0.0104512
vir	0.0104512
brcrecar	0.0104512
inserts	0.000103477
italics	0.000103477
estimating	0.000103477
roccoliveto	0.000103477
==========	65	==========
mask	0.130686
works	0.112043
outpatient	0.0934004
ucvalop	0.0934004
case	0.0561148
patients	0.0561148
oracle	0.037472
user	0.037472
delmedico	0.0188292
displaying	0.0188292
guiprincipalehandler	0.0188292
updated	0.0188292
anagrafica	0.0188292
message	0.0188292
log	0.0188292
description	0.0188292
details	0.0188292
patient	0.0188292
valid	0.0188292
rescue	0.0188292
==========	66	==========
operator	0.203372
activates	0.0957676
case	0.0718556
message	0.0598996
change	0.0598996
chronological	0.0479436
displayed	0.0359876
registered	0.0359876
order	0.0240316
recorded	0.0240316
modify	0.0240316
survey	0.0240316
type	0.0240316
validate	0.0240316
consideration	0.0120756
time	0.0120756
plans	0.0120756
step	0.0120756
elimination	0.0120756
set	0.0120756
==========	67	==========
visit	0.178871
service	0.163324
confirm	0.0933613
data	0.0855877
sequence	0.0544932
activates	0.0544932
list	0.0467195
properly	0.0389459
editing	0.0311723
cancels	0.0311723
inserting	0.0233986
elimination	0.015625
requested	0.015625
modified	0.00785137
proceeding	0.00785137
guianagraficalaboratorio	0.00785137
retrieved	0.00785137
patient	0.00785137
zccvtn	0.00785137
motivation	0.00785137
==========	68	==========
laboratory	0.191992
task	0.165823
signature	0.113486
laboratories	0.104763
list	0.0873168
methods	0.052425
attributes	0.0262561
active	0.0175331
change	0.0175331
delete	0.0175331
laboratorimanager	0.00881019
newprenotazione	0.00881019
data	0.00881019
serve	0.00881019
folder	0.00881019
visualizzaelencolaboratori	0.00881019
precedes	0.00881019
visualizzadatilaboratorio	0.00881019
getprenotazionipaziente	0.00881019
pianosettimanale	0.00881019
==========	69	==========
access	0.204815
mask	0.197755
task	0.105973
attributes	0.0847924
signature	0.063612
implemented	0.063612
handler	0.0353714
guiresocontovisite	0.0283112
operations	0.0283112
guipianiprenotazioni	0.0212511
creation	0.0141909
guitempimedi	0.0141909
guiresocontoprenotazioni	0.0141909
activities	0.00713075
deployed	0.00713075
figures	0.00713075
btnresocontomedicina	0.00713075
btnnext	0.00713075
monitor	0.00713075
btnresocontoprenotaz	0.00713075
==========	70	==========
instance	0.353518
service	0.0589547
managing	0.0505386
task	0.0421225
turn	0.0421225
delegation	0.0379145
list	0.0337064
express	0.0337064
launched	0.0337064
select	0.0294984
feature	0.0252904
guianagraficamedicohandler	0.0252904
finding	0.0252904
point	0.0210823
object	0.0210823
actor	0.0168743
function	0.0126662
medicomanager	0.0126662
selects	0.0126662
guiprincipalehandler	0.0126662
==========	71	==========
validation	0.352427
login	0.0914666
guiloginhandler	0.0653706
button	0.0653706
examinations	0.0523225
version	0.0392745
guiesame	0.0392745
service	0.0262265
underpinned	0.0131785
operatoremanager	0.0131785
deleting	0.0131785
acquisition	0.0131785
presented	0.0131785
guides	0.0131785
message	0.0131785
implementation	0.0131785
passes	0.0131785
access	0.0131785
main	0.0131785
special	0.0131785
==========	72	==========
folder	0.0929952
review	0.0837049
operator	0.0744147
concluded	0.0651245
visit	0.0651245
carried	0.0651245
clinic	0.0558343
failure	0.0558343
registration	0.0558343
success	0.046544
ucvalop	0.0372538
relating	0.0279636
type	0.0279636
realization	0.0279636
updates	0.0186734
supported	0.00938313
remember	0.00938313
selezionaprenotazioni	0.00938313
argued	0.00938313
process	0.00938313
==========	73	==========
operator	0.165525
public	0.165525
outpatient	0.118266
generated	0.0946361
button	0.0473771
located	0.0355624
procedure	0.0355624
signature	0.0355624
retrieval	0.0237476
clinic	0.0237476
booked	0.0237476
guivisita	0.0119329
book	0.0119329
visualizzaelencovisite	0.0119329
visualizzadatavisi	0.0119329
doctors	0.0119329
personal	0.0119329
devoted	0.0119329
permit	0.0119329
storage	0.0119329
==========	74	==========
patient	0.262383
type	0.131265
outpatient	0.0875583
data	0.0729895
operator	0.043852
displaced	0.043852
tower	0.0292832
includes	0.0292832
therapy	0.0147145
eliminated	0.0147145
internally	0.0147145
check	0.0147145
point	0.0147145
ambulatory	0.0147145
stored	0.0147145
ucvalop	0.0147145
listaappuntament	0.0147145
guieliminaprenotazionihandler	0.0147145
authorized	0.0147145
screen	0.0147145
==========	75	==========
operator	0.147508
required	0.0939175
description	0.0939175
retrieval	0.0939175
provide	0.0805198
reports	0.0671222
signature	0.0403269
access	0.0269293
operations	0.0269293
task	0.0269293
meets	0.0135316
guianagraficapaziente	0.0135316
guisfondohandler	0.0135316
employees	0.0135316
stamparesocontoprenotazioni	0.0135316
guisfondo	0.0135316
stampahospitalcard	0.0135316
getmedicoat	0.0135316
record	0.0135316
plan	0.0135316
==========	76	==========
control	0.157576
day	0.149287
classes	0.132709
ce	0.0995524
priority	0.0912633
input	0.074685
hospital	0.0498176
visit	0.0498176
virago	0.0498176
version	0.0166611
ambulatory	0.00837202
case	0.00837202
chart	0.00837202
recorded	0.00837202
ucannpre	0.00837202
number	0.00837202
edit	0.00837202
estimating	8.28912e-05
options	8.28912e-05
postal	8.28912e-05
==========	77	==========
high	0.132084
ce	0.132084
oracle	0.123284
cover	0.114484
meets	0.105685
set	0.0968849
valid	0.0880852
priority	0.0792855
ambulatory	0.0176874
booking	0.0176874
guiresoconto	0.00888772
type	0.00888772
editcodicehc	8.79972e-05
inserts	8.79972e-05
getanagrafica	8.79972e-05
deletion	8.79972e-05
optional	8.79972e-05
characterize	8.79972e-05
load	8.79972e-05
medium	8.79972e-05
==========	78	==========
patient	0.232178
change	0.12442
mask	0.074685
ucvalop	0.0498176
age	0.0415285
ucvalpaz	0.0332394
confirm	0.0249503
pin	0.0249503
modified	0.0249503
fields	0.0249503
requires	0.0249503
btnritorna	0.0166611
guisfondo	0.0166611
public	0.0166611
step	0.0166611
private	0.0166611
guides	0.00837202
inserted	0.00837202
paneldisplay	0.00837202
generated	0.00837202
==========	79	==========
version	0.183856
attributes	0.147109
description	0.13486
mask	0.061367
visit	0.0368692
visitemanager	0.0368692
reservation	0.0368692
btnuscita	0.0246203
signature	0.0246203
guicartellaclinicahandler	0.0246203
button	0.0246203
ta	0.0246203
patient	0.0246203
express	0.0123714
equal	0.0123714
updating	0.0123714
set	0.0123714
collect	0.0123714
anagrafica	0.0123714
form	0.0123714
==========	80	==========
patient	0.184788
data	0.13862
received	0.0924515
management	0.0809095
guiprincipale	0.0462835
reason	0.0462835
activates	0.0462835
inserted	0.0347415
services	0.0231994
concerned	0.0231994
history	0.0231994
collaboration	0.0116574
possibility	0.0116574
subjected	0.0116574
hospitalcardmanager	0.0116574
backlinks	0.0116574
display	0.0116574
insert	0.0116574
denies	0.0116574
listaappuntamenti	0.0116574
==========	81	==========
visit	0.225962
classes	0.162245
reservation	0.139076
case	0.0753591
version	0.0637743
control	0.0637743
selected	0.0579819
test	0.0521895
input	0.0463971
hours	0.0232275
ucannpre	0.0174351
cancels	0.00585032
cover	0.00585032
location	0.00585032
gridelencoprenotaz	0.00585032
editcodicehc	5.7924e-05
load	5.7924e-05
getanagrafica	5.7924e-05
profits	5.7924e-05
inserts	5.7924e-05
==========	82	==========
signature	0.25682
public	0.248797
access	0.112404
description	0.056242
procedure	0.0401958
visit	0.0321727
validation	0.0241496
changed	0.0241496
btndelete	0.0161264
performed	0.0161264
btnconfermatipo	0.00810334
btnritorna	0.00810334
message	0.00810334
place	0.00810334
gridelencomedici	0.00810334
easy	0.00810334
digit	0.00810334
function	0.00810334
guipaziente	0.00810334
event	0.00810334
==========	83	==========
description	0.304204
class	0.145558
outpatient	0.0662348
guiresocontoesami	0.0530143
resocontovisite	0.0265732
access	0.0265732
guimanagement	0.0133527
visitemanager	0.0133527
functions	0.0133527
objects	0.0133527
guieliminaprenotazione	0.0133527
private	0.0133527
visit	0.0133527
leaves	0.0133527
dh	0.0133527
oprator	0.0133527
high	0.0133527
discussed	0.0133527
guielencoprenotazioni	0.0133527
abstract	0.0133527
==========	84	==========
visit	0.224881
control	0.145558
screen	0.105896
guianagraficalaboratoriohandler	0.105896
guianagraficalaboratorio	0.0794553
mask	0.0662348
start	0.0397938
confirms	0.0265732
successful	0.0265732
italics	0.0133527
guiloginhandler	0.0133527
version	0.0133527
required	0.0133527
object	0.0133527
deletion	0.000132205
optional	0.000132205
inserted	0.000132205
medium	0.000132205
characterize	0.000132205
postal	0.000132205
==========	85	==========
input	0.232981
place	0.143407
surname	0.13445
sex	0.0717485
case	0.0717485
anagrafica	0.0448764
pcs	0.035919
cap	0.035919
avigliano	0.0269617
inserting	0.0269617
included	0.0180043
identified	0.0180043
zccrcc	0.00904694
operation	0.00904694
instances	0.00904694
inserts	0.00904694
ucinspaz	0.00904694
correct	0.00904694
card	0.00904694
getanagrafica	8.95736e-05
==========	86	==========
reservations	0.362272
reservation	0.0725373
class	0.0621896
booking	0.0621896
description	0.0518419
cancellation	0.0414942
mask	0.0311465
task	0.0311465
pending	0.0207988
display	0.0207988
signature	0.0207988
ucvalope	0.0104512
guipaziente	0.0104512
guiselezionaprenotazioni	0.0104512
abilitaaccesso	0.0104512
btnselezionaprenota	0.0104512
delivered	0.0104512
definitively	0.0104512
datavisita	0.0104512
ambulatorial	0.0104512
==========	87	==========
operator	0.0957676
recognized	0.0838116
execution	0.0718556
operation	0.0718556
data	0.0598996
database	0.0598996
code	0.0479436
verify	0.0479436
view	0.0479436
form	0.0359876
service	0.0359876
type	0.0240316
class	0.0240316
plans	0.0240316
laboratory	0.0240316
inclusion	0.0120756
printer	0.0120756
notify	0.0120756
surgery	0.0120756
display	0.0120756
==========	88	==========
signature	0.217687
private	0.217687
class	0.131957
access	0.0857953
description	0.0726062
manages	0.0396333
setattributes	0.0264442
guicartellaclinica	0.0264442
management	0.0132551
guiprenotavisita	0.0132551
modificaprenotazione	0.0132551
paneldatiesami	0.00666051
assessment	0.00666051
select	0.00666051
visit	0.00666051
paneldatavisita	0.00666051
btnprenota	0.00666051
eliminaprenotazione	0.00666051
btnmodificapreno	0.00666051
btnprev	0.00666051
==========	89	==========
service	0.184788
request	0.173246
reservation	0.103994
form	0.0693675
applicant	0.0462835
patient	0.0347415
control	0.0347415
select	0.0347415
calculation	0.0231994
modification	0.0231994
occurred	0.0231994
demands	0.0116574
classes	0.0116574
set	0.0116574
result	0.0116574
type	0.0116574
annulment	0.0116574
operator	0.0116574
visit	0.0116574
cancel	0.0116574
==========	90	==========
insert	0.129948
main	0.0975016
hospital	0.0812784
validation	0.0650552
service	0.0650552
guiloginpaziente	0.0488319
visit	0.0488319
age	0.0326087
enter	0.0326087
enable	0.0326087
btnnew	0.0326087
started	0.0163855
check	0.0163855
invalid	0.0163855
launched	0.0163855
easy	0.0163855
class	0.0163855
fails	0.0163855
deals	0.0163855
classes	0.0163855
==========	91	==========
test	0.203776
classes	0.156769
password	0.0940928
cover	0.0784237
version	0.0784237
rocolo	0.0627546
valid	0.0627546
incorrect	0.0470856
performs	0.039251
outpatient	0.0314165
ucvalope	0.0157474
patient	0.00791288
roc	0.00791288
reservation	0.00791288
virago	0.00791288
torque	0.00791288
rocolivirago	0.00791288
request	0.00791288
inserting	0.00791288
incurred	7.83453e-05
==========	92	==========
set	0.206635
create	0.151569
data	0.124036
request	0.0552037
guiloginpazientehandler	0.0414372
grounds	0.0276707
guiprenotavisitahandler	0.0276707
enables	0.0276707
storage	0.0276707
oracle	0.0276707
inserts	0.0276707
age	0.0276707
slipping	0.0139042
deleteprenotazione	0.0139042
box	0.0139042
ntal	0.0139042
visit	0.0139042
profession	0.0139042
prenotazionimanager	0.0139042
master	0.0139042
==========	93	==========
access	0.15021
card	0.135204
hospital	0.105192
outpatient	0.0751801
private	0.0601741
insert	0.0451681
data	0.0451681
patient	0.0451681
case	0.0301621
btnsave	0.0301621
plan	0.0151561
slipped	0.0151561
visualizzaelencoesami	0.0151561
button	0.0151561
examinations	0.0151561
set	0.0151561
signature	0.0151561
cancel	0.0151561
guiprincipale	0.0151561
shift	0.0151561
==========	94	==========
invalid	0.103637
view	0.103637
access	0.0740686
box	0.0592844
reservation	0.0592844
modification	0.0445003
patient	0.0445003
highlighted	0.0297161
amendment	0.0297161
inserted	0.0297161
description	0.0297161
initiate	0.0297161
characterize	0.0297161
evaluation	0.0297161
card	0.0297161
generated	0.014932
figures	0.014932
step	0.014932
passed	0.014932
visits	0.014932
==========	95	==========
description	0.16784
attributes	0.117539
diagnosis	0.100771
data	0.100771
button	0.0337022
access	0.0337022
define	0.0337022
stampahc	0.0169349
cap	0.0169349
gridrisultati	0.0169349
activities	0.0169349
bodies	0.0169349
return	0.0169349
visit	0.0169349
guiesamihandler	0.0169349
delete	0.0169349
deleting	0.0169349
outpatient	0.0169349
validaoperatore	0.0169349
clinch	0.0169349
==========	96	==========
login	0.322257
oracle	0.0921392
case	0.0829345
recorded	0.0737297
input	0.0553203
password	0.0553203
description	0.0461156
sio	0.0369109
media	0.0277062
ucvalope	0.0277062
passwords	0.0185015
roccoliveto	0.00929676
takes	0.00929676
stores	0.00929676
service	0.00929676
visited	0.00929676
enables	0.00929676
zaccagnino	0.00929676
passes	0.00929676
guiselezionaprenotazione	0.00929676
==========	97	==========
set	0.167644
patient	0.111809
pin	0.0978504
correct	0.0978504
authenticate	0.0838917
require	0.0420156
cover	0.0420156
ce	0.0420156
invalid	0.028057
case	0.028057
priority	0.028057
attributes	0.0140983
newlaboratorio	0.0140983
getanagrafica	0.0140983
criteria	0.0140983
anagrafica	0.0140983
change	0.0140983
validation	0.0140983
access	0.0140983
deletion	0.000139587
==========	98	==========
valid	0.169292
visit	0.143257
reservation	0.117222
request	0.0911872
patient	0.0586436
sequence	0.0456261
priority	0.0456261
service	0.0456261
selected	0.0391174
input	0.0326087
set	0.0261
priorities	0.0195913
ce	0.0195913
access	0.0195913
deletes	0.0130825
testing	0.0130825
weekly	0.00657381
point	0.00657381
guivisitahandler	0.00657381
esamimanager	0.00657381
==========	99	==========
patient	0.233246
patients	0.0875583
ucvalpaz	0.043852
activates	0.043852
type	0.043852
guianagraficahandler	0.0292832
printing	0.0292832
priority	0.0292832
case	0.0292832
perform	0.0292832
btnvalida	0.0147145
matter	0.0147145
brvalseq	0.0147145
contact	0.0147145
correct	0.0147145
visualizzadatimedico	0.0147145
practice	0.0147145
appointments	0.0147145
password	0.0147145
guianagraficamadico	0.0147145
