==========	0	==========
doctor	0.445054
anagrafica	0.196709
doctors	0.113928
age	0.0311465
year	0.0207988
recognized	0.0207988
visualizzaelencomedicii	0.0104512
gridelencomedici	0.0104512
failure	0.0104512
getmedicoat	0.0104512
btnmodifica	0.0104512
editmedico	0.0104512
gestioneanagrafica	0.0104512
takes	0.0104512
inserts	0.000103477
load	0.000103477
characterize	0.000103477
deletion	0.000103477
getanagrafica	0.000103477
editcodicehc	0.000103477
==========	1	==========
anagrafica	0.195776
province	0.130545
address	0.114237
birth	0.0979289
place	0.081621
zip	0.0571592
residence	0.0490052
sex	0.0408513
additional	0.0408513
surname	0.0408513
recognized	0.0163894
zccvtn	0.0163894
provinciaresiden	0.00823549
ofthe	0.00823549
code	0.00823549
received	0.00823549
issued	0.00823549
character	0.00823549
characterize	8.15395e-05
inserts	8.15395e-05
==========	2	==========
validation	0.229018
code	0.127289
message	0.0891404
verify	0.0764242
perform	0.0509919
works	0.0509919
confirm	0.0382757
failed	0.0382757
step	0.0255595
function	0.0255595
functions	0.0255595
gethospitalcard	0.0128433
return	0.0128433
dataregistrazion	0.0128433
transfer	0.0128433
enabled	0.0128433
specific	0.0128433
enforcement	0.0128433
identifies	0.0128433
validating	0.0128433
==========	3	==========
application	0.112504
display	0.0952093
request	0.0952093
form	0.0865617
fig	0.0779142
feature	0.0779142
diagram	0.0692667
body	0.0519716
screen	0.0346766
notified	0.0346766
entered	0.0260291
actor	0.0260291
ensure	0.0260291
data	0.0173815
outcome	0.0173815
transaction	0.0173815
ucinspaz	0.008734
fails	0.008734
requests	0.008734
patient	0.008734
==========	4	==========
ce	0.173261
birth	0.162867
tax	0.117828
pcs	0.0901123
input	0.0658606
sex	0.0450734
surname	0.0450734
recorded	0.0416089
paoladoce	0.0416089
avigliano	0.0416089
zip	0.0416089
cover	0.0208218
oracle	0.0208218
media	0.0173573
test	0.0138927
power	0.0138927
incorrectly	0.0104282
entering	0.00696369
monitoring	3.46452e-05
incurred	3.46452e-05
==========	5	==========
day	0.224332
hospital	0.174492
hours	0.169508
oracle	0.0548744
previous	0.0498904
preceded	0.0399222
ucmodvis	0.0299541
review	0.0249701
cover	0.0249701
version	0.0249701
selected	0.019986
service	0.019986
edit	0.019986
visit	0.019986
test	0.015002
modification	0.015002
position	0.0100179
location	0.0100179
valid	0.00503389
visits	0.00503389
==========	6	==========
description	0.329806
version	0.277759
access	0.121617
guieliminaprenotazione	0.0348716
guivisita	0.0175226
licensed	0.0175226
profession	0.0175226
set	0.0175226
login	0.0175226
inserted	0.000173491
optional	0.000173491
deletion	0.000173491
characterize	0.000173491
inserts	0.000173491
getanagrafica	0.000173491
editcodicehc	0.000173491
performed	0.000173491
load	0.000173491
medium	0.000173491
failure	0.000173491
==========	7	==========
control	0.231968
logs	0.116048
prenotazionimanager	0.0774086
return	0.0774086
guipazientehandler	0.0645286
guieliminaprenotazionehandler	0.0516486
function	0.0387687
pazientemanager	0.0387687
panel	0.0258887
selects	0.0258887
monitoring	0.0258887
uploading	0.0130088
requests	0.0130088
express	0.0130088
transferring	0.0130088
anagrafica	0.0130088
edit	0.0130088
guieliminaprenotazione	0.0130088
management	0.0130088
guipaziente	0.0130088
==========	8	==========
ce	0.549129
valid	0.208349
set	0.0947558
test	0.0568913
manage	0.00956077
performed	9.46611e-05
inserted	9.46611e-05
optional	9.46611e-05
deletion	9.46611e-05
characterize	9.46611e-05
inserts	9.46611e-05
getanagrafica	9.46611e-05
editcodicehc	9.46611e-05
load	9.46611e-05
profits	9.46611e-05
failure	9.46611e-05
getvisitaat	9.46611e-05
estimating	9.46611e-05
italics	9.46611e-05
roccoliveto	9.46611e-05
==========	9	==========
access	0.211578
public	0.211578
signature	0.172725
manage	0.082067
description	0.0432136
methods	0.0388966
operations	0.0345795
require	0.0259454
data	0.0216284
insertion	0.0129943
disposal	0.0129943
editpaziente	0.00867726
prenotazionimanager	0.00867726
reviews	0.00436021
nature	0.00436021
getprenotazionipaziente	0.00436021
destroyer	0.00436021
gridelencoprenotaz	0.00436021
getdatadisponibile	0.00436021
pianosettimanale	0.00436021
==========	10	==========
patient	0.346376
recognized	0.219414
reinserts	0.0693675
ends	0.0693675
renting	0.0347415
brvalseq	0.0347415
confirm	0.0347415
inserted	0.0231994
memory	0.0231994
authenticate	0.0116574
success	0.0116574
box	0.0116574
valid	0.0116574
optional	0.00011542
deletion	0.00011542
characterize	0.00011542
inserts	0.00011542
getanagrafica	0.00011542
editcodicehc	0.00011542
load	0.00011542
==========	11	==========
private	0.233924
manages	0.214439
panel	0.146239
generated	0.068297
public	0.0585542
mask	0.0488114
showloginerror	0.0293258
panelkeys	0.0293258
class	0.019583
tower	0.00984022
logout	0.00984022
paneltipovisita	0.00984022
btnvalida	0.00984022
form	0.00984022
paneldatavisita	0.00984022
version	0.00984022
performed	9.74279e-05
characterize	9.74279e-05
deletion	9.74279e-05
inserted	9.74279e-05
==========	12	==========
time	0.143739
average	0.11502
request	0.11502
serve	0.086301
calculation	0.0432223
pending	0.0288627
calculating	0.0288627
control	0.0288627
newlaboratorio	0.0145032
medium	0.0145032
demands	0.0145032
standing	0.0145032
patient	0.0145032
function	0.0145032
assigned	0.0145032
chart	0.0145032
result	0.0145032
equal	0.0145032
estimating	0.0145032
booking	0.0145032
==========	13	==========
version	0.214623
rganll	0.0645369
sa	0.0430961
required	0.0430961
sanctis	0.0216552
null	0.0216552
data	0.0216552
francesco	0.0216552
visualizzadatilaboratorio	0.0216552
methods	0.0216552
based	0.0216552
load	0.0216552
plan	0.0216552
aniello	0.0216552
test	0.0216552
finding	0.0216552
check	0.0216552
place	0.0216552
matter	0.0216552
visualizzaelencolaboratori	0.0216552
==========	14	==========
patient	0.167972
tax	0.130686
version	0.112043
enter	0.0934004
dell	0.0747576
enable	0.0747576
code	0.0561148
starts	0.0188292
visualizzahospitalcard	0.0188292
guihospitalcard	0.0188292
failed	0.0188292
editcodicehc	0.0188292
getdatipaziente	0.0188292
exit	0.0188292
inserts	0.000186428
deletion	0.000186428
getanagrafica	0.000186428
optional	0.000186428
characterize	0.000186428
load	0.000186428
==========	15	==========
type	0.314739
reservation	0.230034
test	0.109027
ucprevis	0.0606244
enables	0.0606244
preceded	0.0485237
patient	0.0243224
operator	0.0122217
digits	0.0122217
gridprenotazioni	0.0122217
underpinned	0.0122217
medium	0.000121007
inserted	0.000121007
optional	0.000121007
deletion	0.000121007
postal	0.000121007
characterize	0.000121007
inserts	0.000121007
getanagrafica	0.000121007
profits	0.000121007
==========	16	==========
list	0.290984
application	0.185219
viewing	0.0662348
guianagraficamedico	0.0662348
active	0.0530143
medicomanager	0.0397938
point	0.0397938
service	0.0397938
return	0.0265732
order	0.0133527
completed	0.0133527
assessment	0.0133527
visualization	0.0133527
panel	0.0133527
esamemanager	0.0133527
roccoliveto	0.000132205
pazient	0.000132205
getcartellaclinica	0.000132205
deletion	0.000132205
characterize	0.000132205
==========	17	==========
data	0.616982
success	0.123561
prenotazioni	0.0207648
services	0.0207648
la	0.0207648
attributes	0.0207648
performed	0.000205592
editcodicehc	0.000205592
postal	0.000205592
medium	0.000205592
inserted	0.000205592
optional	0.000205592
deletion	0.000205592
characterize	0.000205592
inserts	0.000205592
getanagrafica	0.000205592
load	0.000205592
editpaziente	0.000205592
profits	0.000205592
failure	0.000205592
==========	18	==========
case	0.575863
input	0.103002
oracle	0.041324
delegates	0.041324
employees	0.0207648
message	0.0207648
abstract	0.0207648
profits	0.000205592
inserted	0.000205592
optional	0.000205592
deletion	0.000205592
characterize	0.000205592
inserts	0.000205592
getanagrafica	0.000205592
editcodicehc	0.000205592
load	0.000205592
performed	0.000205592
postal	0.000205592
failure	0.000205592
getvisitaat	0.000205592
==========	19	==========
case	0.453143
version	0.226642
functions	0.0567667
patient	0.0426104
selects	0.0142978
sex	0.0142978
methods	0.0142978
personal	0.0142978
rap	0.0142978
outpatient	0.0142978
company	0.0142978
visualizzadativisi	0.000141563
medical	0.000141563
inserts	0.000141563
getanagrafica	0.000141563
editcodicehc	0.000141563
load	0.000141563
profits	0.000141563
failure	0.000141563
getvisitaat	0.000141563
==========	20	==========
patient	0.516793
access	0.278319
requests	0.0199722
session	0.0100358
denies	0.0100358
visualizzaelencoprenotazioni	0.0100358
enslave	0.0100358
description	0.0100358
demands	0.0100358
enabled	0.0100358
growth	0.0100358
enabling	0.0100358
control	0.0100358
visualizzadativisi	9.93641e-05
characterize	9.93641e-05
getanagrafica	9.93641e-05
editcodicehc	9.93641e-05
load	9.93641e-05
profits	9.93641e-05
failure	9.93641e-05
==========	21	==========
visit	0.334888
outpatient	0.131636
record	0.0957676
time	0.0598996
history	0.0359876
point	0.0359876
medicines	0.0359876
held	0.0359876
observations	0.0240316
cancels	0.0240316
verify	0.0240316
rilevazionistrume	0.0120756
issued	0.0120756
module	0.0120756
accused	0.0120756
insert	0.0120756
load	0.00011956
characterize	0.00011956
getcartellaclinica	0.00011956
inserts	0.00011956
==========	22	==========
private	0.30667
signature	0.213768
methods	0.120866
class	0.120866
description	0.0558343
organization	0.0186734
confirm	0.00938313
modification	0.00938313
filter	0.00938313
neccesary	0.00938313
cancel	0.00938313
create	0.00938313
listaappuntament	0.00938313
datipaziente	0.00938313
proposed	0.00938313
italics	9.29023e-05
profits	9.29023e-05
deletion	9.29023e-05
characterize	9.29023e-05
inserts	9.29023e-05
==========	23	==========
mask	0.257046
button	0.12442
public	0.0829741
handler	0.074685
draw	0.0663959
represented	0.0581068
guiresocontoprenotazioni	0.0332394
guitempimedi	0.0249503
btnuscita	0.0249503
private	0.0249503
pianiprenotazioni	0.0166611
guipianiprenotazioni	0.0166611
numerical	0.0166611
activities	0.0166611
resocontovisite	0.00837202
monitor	0.00837202
define	0.00837202
folder	0.00837202
btnresocontomedicina	0.00837202
abilitaaccesso	0.00837202
==========	24	==========
details	0.330748
folder	0.152721
outpatient	0.063708
selected	0.063708
return	0.0509919
guicartellaclinica	0.0382757
instrumental	0.0255595
clicking	0.0128433
check	0.0128433
displays	0.0128433
retrieved	0.0128433
biological	0.0128433
guiesamehandler	0.0128433
altres	0.0128433
reason	0.0128433
btndettagli	0.0128433
survey	0.0128433
pazient	0.0128433
claimed	0.0128433
pathology	0.0128433
==========	25	==========
operator	0.388666
report	0.214496
selection	0.0403269
exams	0.0269293
gap	0.0269293
period	0.0269293
boxes	0.0135316
btnselezionaprenota	0.0135316
contact	0.0135316
time	0.0135316
anagrafica	0.0135316
abstract	0.0135316
specific	0.0135316
reference	0.0135316
options	0.0135316
realization	0.0135316
selezionaprenotazioni	0.0135316
validaoperatore	0.0135316
profits	0.000133976
inserted	0.000133976
==========	26	==========
management	0.331293
select	0.120534
deals	0.100462
guiprincipale	0.0703533
patients	0.050281
selected	0.050281
display	0.0302088
fig	0.0201726
booking	0.0201726
saving	0.0201726
services	0.0201726
guiprenotazionihandler	0.0201726
collaboration	0.0201726
rescue	0.0101365
visualizzadatimedico	0.0101365
guianagrafica	0.0101365
receiving	0.0101365
editcodicehc	0.000100361
profits	0.000100361
getanagrafica	0.000100361
==========	27	==========
description	0.477047
version	0.0597178
paneldati	0.0497814
attributes	0.0497814
implemented	0.0299086
high	0.0299086
logout	0.0299086
newpaziente	0.0199722
initiate	0.0199722
guides	0.0199722
btnesegui	0.0199722
display	0.0100358
savepaziente	0.0100358
operation	0.0100358
paneldatianagrafici	0.0100358
bodies	0.0100358
key	0.0100358
province	0.0100358
implementation	0.0100358
gestione	0.0100358
==========	28	==========
reservation	0.42717
visit	0.150162
application	0.115536
class	0.0231994
control	0.0231994
initial	0.0231994
delegating	0.0116574
creates	0.0116574
form	0.0116574
case	0.0116574
displays	0.0116574
selecting	0.0116574
valid	0.0116574
confirms	0.0116574
select	0.0116574
subject	0.0116574
guiprenotavisita	0.0116574
choosing	0.0116574
editcodicehc	0.00011542
ucmodvis	0.00011542
==========	29	==========
invalid	0.209731
input	0.1656
functions	0.154568
cover	0.143535
performs	0.12147
data	0.044241
test	0.044241
uzccrccccccccc	0.011143
passwords	0.011143
deletion	0.000110327
profits	0.000110327
characterize	0.000110327
inserts	0.000110327
optional	0.000110327
getanagrafica	0.000110327
editcodicehc	0.000110327
load	0.000110327
performed	0.000110327
estimating	0.000110327
failure	0.000110327
==========	30	==========
list	0.143659
retrieves	0.0653706
locations	0.0653706
displaced	0.0653706
clinic	0.0523225
lists	0.0392745
database	0.0392745
order	0.0392745
values	0.0392745
chronological	0.0392745
obtains	0.0392745
execution	0.0262265
ucacctb	0.0262265
profits	0.0262265
clinical	0.0262265
check	0.0131785
pressure	0.0131785
doctor	0.0131785
dioptres	0.0131785
blood	0.0131785
==========	31	==========
visits	0.561946
resocontovisite	0.0297161
creation	0.0297161
getvisitaat	0.014932
guicartellaclinica	0.014932
compliance	0.014932
total	0.014932
anagrafica	0.014932
conduct	0.014932
destroy	0.014932
check	0.014932
gather	0.014932
composition	0.014932
undergoes	0.014932
finished	0.014932
public	0.014932
diagnostic	0.014932
pathology	0.014932
editvisita	0.014932
supported	0.014932
==========	32	==========
public	0.181176
signature	0.169102
description	0.15099
access	0.126841
delete	0.0483579
setattributes	0.0362835
getattributes	0.0362835
relating	0.0362835
object	0.0302463
age	0.0242091
located	0.0181719
grounds	0.0121348
datarichiesta	0.00609756
data	0.00609756
time	0.00609756
annoabilitazione	0.00609756
physician	0.00609756
hour	0.00609756
discussed	0.00609756
describing	0.00609756
==========	33	==========
ce	0.326672
classes	0.12738
province	0.105237
ucinspaz	0.0775576
priorities	0.0720217
fraz	0.0664858
correct	0.0554141
valid	0.0498782
oracle	0.016663
ec	0.0111271
anagrafica	0.0111271
country	0.0111271
laboratories	0.00559123
zaccagnino	0.00559123
stored	0.00559123
view	0.00559123
editcodicehc	5.53587e-05
getcartellaclinica	5.53587e-05
deletion	5.53587e-05
characterize	5.53587e-05
==========	34	==========
changing	0.251677
reservation	0.151073
anagrafica	0.0672368
manages	0.0337022
ta	0.0337022
message	0.0337022
log	0.0337022
editing	0.0337022
modification	0.0337022
modificaprenotazione	0.0337022
registered	0.0169349
assessment	0.0169349
guieliminaprenotazuione	0.0169349
updating	0.0169349
btnprenota	0.0169349
ucvalpaz	0.0169349
rocco	0.0169349
booking	0.0169349
feature	0.0169349
inserts	0.000167673
==========	35	==========
data	0.700648
inserted	0.0419281
works	0.0210163
outpatient	0.0210163
stores	0.0210163
personal	0.0105604
recognized	0.0105604
storing	0.0105604
hospital	0.0105604
stampahc	0.0105604
build	0.0105604
getdatipaziente	0.0105604
newly	0.0105604
accused	0.0105604
task	0.0105604
editcodicehc	0.000104559
characterize	0.000104559
inserts	0.000104559
optional	0.000104559
getanagrafica	0.000104559
==========	36	==========
invalid	0.321827
details	0.1503
guiselezionaprenotazione	0.0430961
occurred	0.0430961
frasca	0.0216552
step	0.0216552
visit	0.0216552
ucacctb	0.0216552
plan	0.0216552
valid	0.0216552
grille	0.0216552
class	0.0216552
accused	0.0216552
display	0.0216552
permit	0.0216552
amendment	0.0216552
getanagrafica	0.000214408
characterize	0.000214408
inserts	0.000214408
physician	0.000214408
==========	37	==========
laboratory	0.360718
anagrafica	0.238099
form	0.0433497
age	0.0289238
city	0.0289238
vat	0.0217109
address	0.0217109
deemed	0.0217109
data	0.0217109
affect	0.0217109
service	0.014498
modified	0.014498
reinserts	0.014498
eliminate	0.00728505
additional	0.00728505
laid	0.00728505
characterize	0.00728505
party	0.00728505
inclusion	0.00728505
post	0.00728505
==========	38	==========
private	0.383527
person	0.145558
methods	0.0794553
define	0.0397938
cap	0.0397938
addresses	0.0397938
abstract	0.0265732
notes	0.0265732
datanascita	0.0133527
guianagrafica	0.0133527
case	0.0133527
codicefiscale	0.0133527
postal	0.0133527
guianagraficamadico	0.0133527
luogoresidenza	0.0133527
provincianascita	0.0133527
italics	0.000132205
editcodicehc	0.000132205
getcartellaclinica	0.000132205
physician	0.000132205
==========	39	==========
data	0.281146
confirm	0.0456548
failure	0.0456548
entered	0.0380583
activates	0.0380583
completion	0.0380583
telephone	0.0380583
notes	0.0380583
characterized	0.0304619
highlighted	0.0228654
inserts	0.0228654
nb	0.0228654
analysis	0.0228654
italics	0.0228654
properly	0.0228654
showing	0.0228654
needed	0.0152689
enter	0.0152689
inserted	0.0152689
invalid	0.0152689
==========	40	==========
patient	0.719853
received	0.0272949
validating	0.0272949
rejuvenating	0.0137154
running	0.0137154
test	0.0137154
visiting	0.0137154
point	0.0137154
getdettagli	0.0137154
provide	0.0137154
ucvalop	0.0137154
year	0.000135796
validate	0.000135796
medium	0.000135796
inserted	0.000135796
getcartellaclinica	0.000135796
physician	0.000135796
optional	0.000135796
deletion	0.000135796
characterize	0.000135796
==========	41	==========
operation	0.196491
execution	0.101666
ucvalop	0.0813465
ends	0.0813465
notify	0.0813465
cancels	0.0745733
verify	0.0542536
underpinned	0.0474804
fields	0.0339339
message	0.0271607
stores	0.0203874
optional	0.0203874
recognized	0.0203874
remain	0.0136142
enter	0.0136142
book	0.00684096
amended	0.00684096
monitor	0.00684096
appointments	0.00684096
verification	0.00684096
==========	42	==========
control	0.229453
function	0.114774
step	0.0765482
passes	0.0765482
instances	0.057435
guianagraficapazientehandler	0.0478784
register	0.0383219
returns	0.0383219
providing	0.0287653
task	0.0287653
display	0.0192087
service	0.0192087
confirms	0.0192087
recovery	0.0192087
notification	0.00965214
launched	0.00965214
getlaboratorioat	0.00965214
guivisite	0.00965214
iterative	0.00965214
started	0.00965214
==========	43	==========
visit	0.738262
list	0.0243224
select	0.0243224
viewing	0.0122217
selection	0.0122217
gold	0.0122217
gap	0.0122217
heartbeat	0.0122217
supplying	0.0122217
contact	0.0122217
requires	0.0122217
retrieval	0.0122217
depending	0.000121007
profits	0.000121007
inserted	0.000121007
delmedico	0.000121007
optional	0.000121007
deletion	0.000121007
characterize	0.000121007
inserts	0.000121007
==========	44	==========
ce	0.285616
residence	0.0985097
code	0.0985097
zccrcc	0.088662
place	0.0788143
rocco	0.0459887
contact	0.0427061
included	0.0427061
zaccagnino	0.036141
address	0.0328585
invalid	0.0262933
media	0.0262933
oracle	0.0230108
power	0.0197282
valid	0.0131631
anagrafica	0.00659795
cover	0.00331539
province	0.00331539
average	3.28256e-05
editcodicehc	3.28256e-05
==========	45	==========
patient	0.502219
mask	0.105208
display	0.105208
bookings	0.0234703
sends	0.0234703
diagnostic	0.0234703
enters	0.0117936
getanagrafica	0.0117936
guiselezionaprenotazioni	0.0117936
tabular	0.0117936
confirms	0.0117936
therapy	0.0117936
surgery	0.0117936
saving	0.0117936
include	0.0117936
leave	0.0117936
inserted	0.000116768
optional	0.000116768
validate	0.000116768
ucmodvis	0.000116768
==========	46	==========
operator	0.502986
guiprenotavisitahandler	0.110151
mask	0.0472973
check	0.0472973
form	0.0472973
guiselezionaprenotazionihandler	0.0315839
valid	0.0158705
roc	0.0158705
outpatient	0.0158705
creating	0.0158705
confirm	0.0158705
editcodicehc	0.000157134
characterize	0.000157134
optional	0.000157134
inserts	0.000157134
getanagrafica	0.000157134
inserted	0.000157134
deletion	0.000157134
failure	0.000157134
load	0.000157134
==========	47	==========
outpatient	0.565148
case	0.141419
check	0.0531427
changing	0.0178319
guiresoconto	0.0178319
getelencovisite	0.0178319
completed	0.0178319
consideration	0.0178319
performed	0.000176554
inserts	0.000176554
characterize	0.000176554
optional	0.000176554
deletion	0.000176554
editcodicehc	0.000176554
inserted	0.000176554
medium	0.000176554
getanagrafica	0.000176554
failure	0.000176554
load	0.000176554
profits	0.000176554
==========	48	==========
operator	0.430254
success	0.133245
running	0.0820361
cancels	0.0717943
operation	0.0615526
execution	0.0513109
placement	0.0205858
depending	0.0103441
elimination	0.0103441
injects	0.0103441
proceeding	0.0103441
visit	0.0103441
finally	0.0103441
btnpianiprenotazioni	0.000102417
profits	0.000102417
optional	0.000102417
characterized	0.000102417
deletion	0.000102417
characterize	0.000102417
inserts	0.000102417
==========	49	==========
criteria	0.11968
set	0.11968
report	0.0957676
version	0.0718556
panelparametri	0.0598996
parameters	0.0598996
panel	0.0598996
reports	0.0598996
access	0.0359876
displays	0.0359876
generate	0.0359876
compliance	0.0359876
grid	0.0240316
generation	0.0120756
visualizzaprenotazioni	0.0120756
resocontoprenotazioni	0.0120756
incurred	0.0120756
guielencoprenotazioni	0.0120756
possibility	0.0120756
gridelencolaborat	0.0120756
==========	50	==========
code	0.317096
tax	0.1903
registered	0.169167
ce	0.0635038
functions	0.0529374
recorded	0.0212384
company	0.0212384
input	0.0212384
prenotazionimanager	0.010672
pv	0.010672
amending	0.010672
delvis	0.010672
number	0.010672
medium	0.000105664
inserted	0.000105664
optional	0.000105664
editcodicehc	0.000105664
characterize	0.000105664
inserts	0.000105664
getanagrafica	0.000105664
==========	51	==========
service	0.208899
request	0.195851
task	0.182803
delegates	0.0784186
responsible	0.0392745
master	0.0262265
guianagraficahandler	0.0262265
guiselezionaprenotazioni	0.0131785
finding	0.0131785
clinic	0.0131785
guicartellaclinicahandler	0.0131785
memory	0.0131785
step	0.0131785
control	0.0131785
pazientemanager	0.0131785
priorities	0.0131785
retrieval	0.0131785
getanagrafica	0.00013048
editcodicehc	0.00013048
inserts	0.00013048
==========	52	==========
button	0.159509
private	0.140754
start	0.103245
description	0.0938672
procedure	0.0844899
notificasuccesso	0.0563578
notify	0.0563578
guiesame	0.0282258
cancel	0.0282258
btnundo	0.0188485
examinations	0.0188485
btnedit	0.0188485
btnnew	0.0188485
input	0.0188485
btnsave	0.0188485
completing	0.00947112
guiresocontovisite	0.00947112
visualizzadatiesame	0.00947112
visualizzadatipaziente	0.00947112
task	0.00947112
==========	53	==========
examination	0.553357
changing	0.0751125
message	0.0469805
form	0.0188485
modification	0.0188485
values	0.0188485
undergone	0.0188485
operation	0.0188485
folder	0.00947112
delete	0.00947112
chronological	0.00947112
step	0.00947112
previous	0.00947112
weekly	0.00947112
guiesami	0.00947112
changed	0.00947112
reservaion	0.00947112
btnnovo	0.00947112
btnelimina	0.00947112
assign	0.00947112
==========	54	==========
view	0.157298
print	0.0852332
decides	0.0655791
start	0.0590278
printing	0.0524764
generates	0.0524764
printer	0.0459251
required	0.0459251
select	0.0459251
sends	0.0393737
database	0.0393737
displayed	0.0328223
recognized	0.0328223
viewing	0.026271
training	0.026271
summary	0.026271
failure	0.0197196
dates	0.0197196
execution	0.0131682
mask	0.00661688
==========	55	==========
delete	0.394968
ucannpre	0.0790839
ambulatory	0.0790839
booking	0.0790839
testing	0.0678023
houses	0.0678023
precedes	0.0339576
deletes	0.0339576
properly	0.022676
eliminates	0.022676
addition	0.0113944
test	0.0113944
inserts	0.000112816
getanagrafica	0.000112816
characterize	0.000112816
editcodicehc	0.000112816
deletion	0.000112816
load	0.000112816
optional	0.000112816
profits	0.000112816
==========	56	==========
set	0.154477
high	0.154477
performs	0.115882
functions	0.0965843
priority	0.0772868
recorded	0.067638
higher	0.0579892
uclogpaz	0.0579892
digits	0.0483404
statement	0.00974527
registries	0.00974527
cover	0.00974527
position	0.00974527
vitina	0.00974527
cap	0.00974527
atella	0.00974527
monitor	0.00974527
guiprincipale	0.00974527
guiresocontoprenotazioni	9.64878e-05
profits	9.64878e-05
==========	57	==========
visit	0.744927
concerned	0.0324914
recruitment	0.0324914
editing	0.0216969
task	0.0109024
medical	0.0109024
subjected	0.0109024
insert	0.0109024
edit	0.0109024
diagnosis	0.0109024
failed	0.0109024
deletion	0.000107945
characterize	0.000107945
optional	0.000107945
inserts	0.000107945
getanagrafica	0.000107945
editcodicehc	0.000107945
load	0.000107945
performed	0.000107945
failure	0.000107945
==========	58	==========
access	0.277487
signature	0.174733
public	0.128494
button	0.0771167
description	0.0668413
view	0.0514283
clinic	0.0462906
event	0.0154644
btncartellaclin	0.0103268
guiding	0.0103268
choice	0.0103268
btnuscita	0.0103268
box	0.0103268
ica	0.0103268
primavisita	0.0103268
personal	0.0103268
visualizzadatavisi	0.00518907
leaves	0.00518907
attributes	0.00518907
visited	0.00518907
==========	59	==========
visit	0.257728
examinations	0.141808
visitemanager	0.0902885
guivisitahandler	0.0902885
retrieves	0.0387687
guivisita	0.0387687
esamimanager	0.0387687
diagrams	0.0258887
notify	0.0258887
selected	0.0130088
guicartellaclinicahandler	0.0130088
process	0.0130088
ensure	0.0130088
detailed	0.0130088
guiesamehandler	0.0130088
success	0.0130088
add	0.0130088
returned	0.0130088
guiesamihandler	0.0130088
special	0.0130088
==========	60	==========
case	0.275108
version	0.191416
set	0.143592
test	0.131636
priority	0.0359876
input	0.0240316
presents	0.0120756
expected	0.0120756
cartellaclinicamanager	0.0120756
np	0.0120756
proper	0.0120756
reservations	0.0120756
descriptions	0.0120756
checks	0.0120756
inserts	0.00011956
getanagrafica	0.00011956
characterize	0.00011956
deletion	0.00011956
optional	0.00011956
load	0.00011956
==========	61	==========
carried	0.131056
service	0.0874072
examinations	0.0874072
prescribed	0.076495
tests	0.0655827
ends	0.0546704
operator	0.0437582
inserting	0.0437582
access	0.0328459
reporting	0.0328459
activates	0.0328459
indicating	0.0219337
step	0.0219337
therapy	0.0219337
input	0.0219337
ucvalop	0.0219337
running	0.0110214
enabled	0.0110214
process	0.0110214
shift	0.0110214
==========	62	==========
patient	0.372699
search	0.0659509
guiprenotazioni	0.0440403
list	0.0440403
gridelenco	0.0440403
grid	0.0440403
guiprincipale	0.0440403
filtering	0.0221297
objects	0.0221297
modification	0.0221297
class	0.0221297
chosen	0.0221297
listaappuntamenti	0.0221297
meet	0.0221297
italics	0.000219106
deletion	0.000219106
characterize	0.000219106
getcartellaclinica	0.000219106
inserts	0.000219106
physician	0.000219106
==========	63	==========
procedure	0.18831
access	0.125575
start	0.104663
btnannulla	0.0732957
attributes	0.0732957
process	0.0628398
task	0.0628398
guianagraficapaziente	0.0314722
guipaziente	0.0314722
text	0.0314722
proceedings	0.0210163
button	0.0210163
starts	0.0105604
change	0.0105604
abandons	0.0105604
patients	0.0105604
form	0.0105604
action	0.0105604
btncancella	0.0105604
modificaanagrafica	0.0105604
==========	64	==========
input	0.467299
invalid	0.31158
character	0.0284541
received	0.0142978
argued	0.0142978
guiprenotavisita	0.0142978
refers	0.0142978
number	0.0142978
characterize	0.000141563
deletion	0.000141563
getvisitaat	0.000141563
inserts	0.000141563
getanagrafica	0.000141563
editcodicehc	0.000141563
optional	0.000141563
load	0.000141563
profits	0.000141563
failure	0.000141563
performed	0.000141563
estimating	0.000141563
==========	65	==========
mask	0.502728
failure	0.100661
elimination	0.086301
analysis	0.0288627
guianagraficapaziente	0.0288627
meet	0.0145032
tipoesame	0.0145032
ucprevis	0.0145032
visualizzadatipaziente	0.0145032
delte	0.0145032
clinic	0.0145032
dates	0.0145032
ici	0.0145032
finished	0.0145032
load	0.000143596
optional	0.000143596
deletion	0.000143596
characterize	0.000143596
inserts	0.000143596
getanagrafica	0.000143596
==========	66	==========
operator	0.23357
change	0.19898
recorded	0.129799
concluded	0.0606192
step	0.0433241
remember	0.0346766
registered	0.0346766
updates	0.0260291
object	0.0173815
deleting	0.0173815
return	0.0173815
chronological	0.0173815
modify	0.0173815
order	0.0173815
consideration	0.0173815
supported	0.008734
form	0.008734
clinic	0.008734
submitted	0.008734
enter	0.008734
==========	67	==========
confirm	0.172445
activates	0.131894
modified	0.10148
view	0.10148
ucvalop	0.0812044
service	0.0812044
recognized	0.0406529
selection	0.0406529
received	0.030515
requested	0.030515
eliminated	0.030515
outpatient	0.0203771
amendment	0.0102393
slipped	0.0102393
proceeding	0.0102393
success	0.0102393
annulled	0.0102393
optional	0.000101379
deletion	0.000101379
editcodicehc	0.000101379
==========	68	==========
task	0.406624
laboratory	0.167504
laboratories	0.0718556
list	0.0598996
change	0.0359876
received	0.0240316
displaying	0.0240316
collect	0.0120756
laboratorimanager	0.0120756
getelencomedici	0.0120756
deletion	0.0120756
certified	0.0120756
calculate	0.0120756
actor	0.0120756
delmedico	0.0120756
saving	0.0120756
roccoliveto	0.00011956
italics	0.00011956
postal	0.00011956
medium	0.00011956
==========	69	==========
access	0.316432
task	0.135665
attributes	0.126627
implemented	0.10855
return	0.0362437
guiresocontovisite	0.0272054
plans	0.018167
tempimedi	0.018167
form	0.018167
deployed	0.00912871
oprator	0.00912871
visualizzarisultati	0.00912871
btnresocontovisite	0.00912871
guipianiprenotazioni	0.00912871
clinic	0.00912871
luogonascita	0.00912871
reports	0.00912871
ions	0.00912871
display	0.00912871
outpatients	0.00912871
==========	70	==========
instance	0.357128
launched	0.0595505
passes	0.0595505
managing	0.0490478
actor	0.0490478
delegation	0.0455468
express	0.0420459
main	0.0420459
turn	0.038545
guiprincipalehandler	0.0280423
service	0.0280423
object	0.0245414
explicit	0.0210405
guianagraficamedicohandler	0.0210405
collaboration	0.0210405
finding	0.0210405
guipaziente	0.0140387
passed	0.0140387
care	0.00703683
generated	0.00353592
==========	71	==========
validation	0.136031
login	0.0837516
guilogin	0.0732957
screen	0.0628398
guiloginhandler	0.0628398
error	0.0523839
delegates	0.0523839
message	0.0419281
operatoremanager	0.0314722
panel	0.0314722
successful	0.0314722
scenario	0.0314722
guisfondohandler	0.0210163
guisfondo	0.0210163
validate	0.0210163
acquisition	0.0210163
entered	0.0210163
presented	0.0210163
task	0.0105604
software	0.0105604
==========	72	==========
operator	0.176082
clinic	0.0880852
registration	0.0880852
folder	0.0880852
view	0.0528863
review	0.0528863
relating	0.0440866
updated	0.0352869
failure	0.0352869
changed	0.0264872
fields	0.0264872
required	0.0264872
illnesses	0.0264872
user	0.0264872
reason	0.0264872
input	0.0176874
inserting	0.0176874
stored	0.00888772
serve	0.00888772
medicines	0.00888772
==========	73	==========
event	0.230034
generated	0.145329
public	0.0848258
easy	0.0485237
management	0.0485237
validation	0.036423
click	0.036423
eliminaprenotazione	0.036423
abilitaaccesso	0.0243224
btnanagrafica	0.0243224
main	0.0243224
select	0.0243224
getprenotazioni	0.0122217
leave	0.0122217
selects	0.0122217
incorrect	0.0122217
paneldati	0.0122217
description	0.0122217
devoted	0.0122217
folder	0.0122217
==========	74	==========
patient	0.361132
outpatient	0.114172
tower	0.0761778
patients	0.0571809
hospital	0.0571809
possession	0.0381839
data	0.0191869
internally	0.0191869
transfer	0.0191869
log	0.0191869
feature	0.0191869
inclusion	0.0191869
authorized	0.0191869
roccoliveto	0.00018997
year	0.00018997
inserted	0.00018997
getcartellaclinica	0.00018997
physician	0.00018997
optional	0.00018997
deletion	0.00018997
==========	75	==========
task	0.22832
retrieval	0.137038
provide	0.0799863
description	0.0799863
managing	0.0571657
required	0.0457554
printing	0.0457554
record	0.0229347
operator	0.0229347
records	0.0229347
guianagrafica	0.0115244
stampapianosettimanale	0.0115244
stamparesocontovisite	0.0115244
success	0.0115244
plan	0.0115244
stamparesocontoesami	0.0115244
tabular	0.0115244
stampahospitalcard	0.0115244
form	0.0115244
printer	0.0115244
==========	76	==========
ce	0.265146
classes	0.25568
case	0.142086
visit	0.104222
priority	0.0663574
input	0.0474252
high	0.00956077
booking	0.00956077
login	0.00956077
torque	0.00956077
estimating	9.46611e-05
getvisitaat	9.46611e-05
inserted	9.46611e-05
physician	9.46611e-05
optional	9.46611e-05
validate	9.46611e-05
deletion	9.46611e-05
ucmodvis	9.46611e-05
incurred	9.46611e-05
characterize	9.46611e-05
==========	77	==========
test	0.171942
valid	0.150458
oracle	0.143297
high	0.107491
cover	0.100329
set	0.100329
priority	0.0860069
meets	0.0716843
button	0.00723288
ucmodvis	7.16127e-05
sanctis	7.16127e-05
getcartellaclinica	7.16127e-05
optional	7.16127e-05
deletion	7.16127e-05
physician	7.16127e-05
validate	7.16127e-05
characterize	7.16127e-05
inserts	7.16127e-05
getanagrafica	7.16127e-05
year	7.16127e-05
==========	78	==========
patient	0.564263
requires	0.0807816
select	0.0404915
validation	0.0203465
backlinks	0.0203465
definitively	0.0203465
field	0.0203465
btnprenotazioni	0.0203465
performs	0.0203465
active	0.0203465
incurred	0.00020145
getanagrafica	0.00020145
medium	0.00020145
getcartellaclinica	0.00020145
inserted	0.00020145
physician	0.00020145
optional	0.00020145
deletion	0.00020145
characterize	0.00020145
inserts	0.00020145
==========	79	==========
description	0.502986
version	0.251571
priority	0.0158705
digit	0.0158705
tipovisita	0.0158705
manufacturer	0.0158705
button	0.0158705
btnannullaprenot	0.0158705
dh	0.0158705
editcodicehc	0.000157134
performed	0.000157134
getanagrafica	0.000157134
inserts	0.000157134
load	0.000157134
deletion	0.000157134
optional	0.000157134
characterize	0.000157134
profits	0.000157134
medium	0.000157134
failure	0.000157134
==========	80	==========
data	0.482907
patient	0.195851
guiprincipale	0.0784186
proper	0.0262265
dettaglivisita	0.0131785
supported	0.0131785
btnricerca	0.0131785
applicant	0.0131785
ntal	0.0131785
displays	0.0131785
tempimediattesa	0.0131785
hotel	0.0131785
inserts	0.00013048
deletion	0.00013048
characterize	0.00013048
editcodicehc	0.00013048
optional	0.00013048
getanagrafica	0.00013048
performed	0.00013048
load	0.00013048
==========	81	==========
visit	0.175112
control	0.170249
reservation	0.141072
selected	0.136209
hours	0.111895
meets	0.0729916
classes	0.0729916
media	0.0292258
priorities	0.024363
previous	0.0195001
latest	0.0049115
inserts	4.86287e-05
optional	4.86287e-05
inserted	4.86287e-05
deletion	4.86287e-05
characterize	4.86287e-05
medium	4.86287e-05
postal	4.86287e-05
options	4.86287e-05
performed	4.86287e-05
==========	82	==========
access	0.322932
public	0.191416
review	0.0838116
list	0.0598996
performed	0.0359876
btndelete	0.0240316
realization	0.0240316
guivisita	0.0240316
changed	0.0240316
signature	0.0240316
btnprev	0.0120756
management	0.0120756
creation	0.0120756
panelrisultati	0.0120756
visualizzaelencovisite	0.0120756
generated	0.0120756
paneldatiesami	0.0120756
guiresocontoprenotazioni	0.00011956
editcodicehc	0.00011956
inserts	0.00011956
==========	83	==========
description	0.321677
class	0.227894
attributes	0.120713
guiresocontoesami	0.0537245
button	0.0269293
resocontoesami	0.0269293
guimanagement	0.0135316
opportunity	0.0135316
editcodocefiscal	0.0135316
clinch	0.0135316
guiresocontomedicinali	0.0135316
gridrisultati	0.0135316
public	0.0135316
elimination	0.0135316
inserts	0.000133976
deletion	0.000133976
characterize	0.000133976
inserted	0.000133976
medium	0.000133976
postal	0.000133976
==========	84	==========
anagrafica	0.154858
mask	0.139387
laboratories	0.123917
guianagraficalaboratoriohandler	0.123917
guianagraficalaboratorio	0.0929765
laboratoriomanager	0.0620359
inserts	0.0465656
activates	0.0310953
database	0.015625
uiprincipale	0.015625
retrieves	0.015625
selected	0.015625
confirm	0.015625
reservation	0.015625
deletion	0.000154703
optional	0.000154703
inserted	0.000154703
medium	0.000154703
characterize	0.000154703
postal	0.000154703
==========	85	==========
input	0.342123
case	0.264894
test	0.0552736
set	0.044241
data	0.044241
province	0.044241
correctly	0.0221756
contact	0.0221756
works	0.0221756
creation	0.011143
object	0.011143
stored	0.011143
viewing	0.011143
load	0.000110327
getvisitaat	0.000110327
editcodicehc	0.000110327
getanagrafica	0.000110327
inserts	0.000110327
profits	0.000110327
failure	0.000110327
==========	86	==========
reservations	0.551428
reservation	0.244125
cancellation	0.0362437
cancel	0.0362437
ricontrollata	0.018167
prenotavisita	0.00912871
report	0.00912871
cartellaclinica	0.00912871
province	0.00912871
incurred	9.03832e-05
validate	9.03832e-05
postal	9.03832e-05
physician	9.03832e-05
medium	9.03832e-05
inserted	9.03832e-05
optional	9.03832e-05
deletion	9.03832e-05
characterize	9.03832e-05
inserts	9.03832e-05
getanagrafica	9.03832e-05
==========	87	==========
operator	0.483185
success	0.0929952
execution	0.0744147
operation	0.0558343
view	0.046544
plans	0.0372538
cancels	0.0279636
correctly	0.0186734
validapaziente	0.00938313
insert	0.00938313
plan	0.00938313
assigns	0.00938313
time	0.00938313
ambulatorial	0.00938313
display	0.00938313
brcrecar	0.00938313
changing	0.00938313
getvisitaat	9.29023e-05
getanagrafica	9.29023e-05
inserted	9.29023e-05
==========	88	==========
class	0.235087
signature	0.180857
methods	0.144704
description	0.126627
private	0.117589
types	0.0272054
button	0.018167
btnprenotavisita	0.00912871
getdettaglivisita	0.00912871
guiprenotavisita	0.00912871
individual	0.00912871
btnnext	0.00912871
offers	0.00912871
applicant	0.00912871
master	0.00912871
getanagrafica	9.03832e-05
load	9.03832e-05
characterize	9.03832e-05
editcodicehc	9.03832e-05
deletion	9.03832e-05
==========	89	==========
service	0.394668
request	0.167504
select	0.107724
includes	0.0359876
meet	0.0359876
applicant	0.0240316
booked	0.0240316
saved	0.0120756
motivation	0.0120756
requests	0.0120756
reservations	0.0120756
integration	0.0120756
tour	0.0120756
step	0.0120756
btnconfermatipo	0.0120756
form	0.0120756
inserts	0.00011956
getanagrafica	0.00011956
editcodicehc	0.00011956
characterize	0.00011956
==========	90	==========
insert	0.187756
inclusion	0.136596
operator	0.0854366
guiloginpazientehandler	0.0683834
guiloginpaziente	0.0683834
box	0.0513302
inserting	0.0342769
uclogpaz	0.0172237
paneldisplay	0.0172237
methods	0.0172237
scenario	0.0172237
lab	0.0172237
screen	0.0172237
guianagraficalaboratorio	0.0172237
paneldativisita	0.0172237
specialization	0.0172237
certification	0.0172237
task	0.0172237
typed	0.0172237
button	0.0172237
==========	91	==========
classes	0.308728
valid	0.16298
test	0.128687
registered	0.0772462
cover	0.0772462
virago	0.0600995
incorrect	0.0515261
ce	0.0172325
input	0.0172325
display	0.00865912
high	0.00865912
rocolivirago	0.00865912
roccoliveto	8.57339e-05
getanagrafica	8.57339e-05
optional	8.57339e-05
getcartellaclinica	8.57339e-05
physician	8.57339e-05
deletion	8.57339e-05
validate	8.57339e-05
characterize	8.57339e-05
==========	92	==========
data	0.269111
set	0.170017
create	0.170017
storage	0.0850793
version	0.0567667
history	0.0284541
elimination	0.0142978
findpaziente	0.0142978
managing	0.0142978
examination	0.0142978
assegnahc	0.0142978
instrumental	0.0142978
survey	0.0142978
estimating	0.000141563
editcodicehc	0.000141563
sanctis	0.000141563
getcartellaclinica	0.000141563
characterize	0.000141563
inserts	0.000141563
physician	0.000141563
==========	93	==========
hospital	0.42192
card	0.334368
pin	0.119468
high	0.0159981
hospitalcardmanager	0.0159981
getelencolaboratori	0.00803884
codes	0.00803884
changing	0.00803884
editcodicehc	7.95925e-05
medium	7.95925e-05
inserted	7.95925e-05
optional	7.95925e-05
deletion	7.95925e-05
characterize	7.95925e-05
inserts	7.95925e-05
getanagrafica	7.95925e-05
profits	7.95925e-05
load	7.95925e-05
options	7.95925e-05
failure	7.95925e-05
==========	94	==========
description	0.506594
access	0.26768
reservations	0.0669916
types	0.00965214
reason	0.00965214
attributes	0.00965214
place	0.00965214
rocolo	0.00965214
correct	0.00965214
prenotavisita	0.00965214
applicant	0.00965214
incurred	9.55657e-05
profits	9.55657e-05
deletion	9.55657e-05
characterize	9.55657e-05
inserts	9.55657e-05
getanagrafica	9.55657e-05
getcartellaclinica	9.55657e-05
editcodicehc	9.55657e-05
load	9.55657e-05
==========	95	==========
description	0.344773
attributes	0.172458
medical	0.0719414
diagnosis	0.0719414
type	0.0432223
held	0.0432223
class	0.0145032
valid	0.0145032
prescribed	0.0145032
filder	0.0145032
newvisita	0.0145032
conducted	0.0145032
data	0.0145032
treatment	0.0145032
order	0.0145032
inserts	0.000143596
editcodicehc	0.000143596
characterize	0.000143596
load	0.000143596
profits	0.000143596
==========	96	==========
login	0.324051
password	0.162064
authenticate	0.0617865
recorded	0.0617865
rocolo	0.0540728
ucvalope	0.0540728
sio	0.0386455
characters	0.0232181
functions	0.0232181
oracle	0.0232181
stored	0.0232181
number	0.0155045
passwords	0.0155045
olive	0.0155045
grove	0.0155045
roccoliveto	0.00779081
identify	0.00779081
vir	0.00779081
ions	7.71367e-05
getvisitaat	7.71367e-05
==========	97	==========
test	0.15217
authenticate	0.142032
correct	0.111618
performs	0.10148
ucvalpaz	0.0913423
priority	0.0710665
figures	0.0507908
identified	0.0507908
couple	0.0406529
validation	0.030515
step	0.0102393
power	0.0102393
virago	0.0102393
sound	0.0102393
performed	0.0102393
log	0.0102393
request	0.0102393
editpaziente	0.000101379
postal	0.000101379
appointment	0.000101379
==========	98	==========
reservation	0.347453
sequence	0.231667
request	0.115882
service	0.0772868
ucprevis	0.067638
type	0.0290428
guieliminaprenotazione	0.0193941
preceded	0.00974527
hospital	0.00974527
data	0.00974527
optional	9.64878e-05
load	9.64878e-05
deletion	9.64878e-05
inserted	9.64878e-05
characterize	9.64878e-05
inserts	9.64878e-05
getanagrafica	9.64878e-05
editcodicehc	9.64878e-05
performed	9.64878e-05
profits	9.64878e-05
==========	99	==========
patient	0.445416
btnritorna	0.066128
form	0.0496372
inserted	0.0331464
main	0.0331464
viewing	0.0331464
function	0.0166557
getcartellaclinica	0.0166557
data	0.0166557
occurred	0.0166557
paneldatianagraf	0.0166557
aagrafica	0.0166557
requires	0.0166557
paid	0.0166557
panelelencovisit	0.0166557
maintained	0.0166557
visualizzaanagrafica	0.0166557
private	0.0166557
roccoliveto	0.000164908
inserts	0.000164908
