==========	0	==========
doctor	0.443835
anagrafica	0.221976
doctors	0.105208
works	0.0234703
editmedico	0.0117936
generated	0.0117936
raise	0.0117936
age	0.0117936
deals	0.0117936
licensed	0.0117936
italics	0.0117936
newmedia	0.0117936
object	0.0117936
inserts	0.000116768
getanagrafica	0.000116768
performed	0.000116768
characterize	0.000116768
deletion	0.000116768
editcodicehc	0.000116768
failure	0.000116768
==========	1	==========
anagrafica	0.222849
province	0.139307
birth	0.125383
place	0.0905737
residence	0.0905737
sex	0.0557644
address	0.0488026
contact	0.0348789
surname	0.0348789
zip	0.0209552
zccvtn	0.0139933
highlighted	0.0139933
paneldisplay	0.00703147
function	0.00703147
surgery	0.00703147
year	0.00703147
stored	0.00703147
postal	0.00703147
maintained	0.00703147
selected	6.96185e-05
==========	2	==========
validation	0.287064
code	0.107724
message	0.0718556
works	0.0718556
failed	0.0598996
step	0.0479436
view	0.0479436
log	0.0359876
validating	0.0359876
perform	0.0359876
specific	0.0240316
injects	0.0120756
antessano	0.0120756
neccesary	0.0120756
media	0.0120756
active	0.0120756
function	0.0120756
editcodicehc	0.00011956
characterize	0.00011956
inserts	0.00011956
==========	3	==========
application	0.113527
request	0.10092
fig	0.0694024
service	0.0694024
control	0.0694024
feature	0.0694024
screen	0.0567953
diagram	0.0567953
display	0.0441881
form	0.0378845
body	0.0378845
notified	0.0252774
ensure	0.0189738
saving	0.0189738
transaction	0.0189738
entered	0.0189738
patients	0.0126702
guieliminaprenotazione	0.0126702
enter	0.0126702
outcome	0.0126702
==========	4	==========
ce	0.235413
birth	0.135957
pcs	0.0862286
input	0.0729678
tax	0.0696526
recorded	0.0497613
zip	0.0464461
oracle	0.0431309
surname	0.0431309
avigliano	0.0398157
details	0.0365005
paoladoce	0.0365005
performs	0.02987
media	0.013294
test	0.00997878
cover	0.00666357
entering	0.00666357
number	0.00334836
country	0.00334836
la	0.00334836
==========	5	==========
hospital	0.251727
day	0.222118
hours	0.148095
visit	0.083942
preceded	0.0493979
oracle	0.0345934
selected	0.0296585
ucmodvis	0.0296585
outpatient	0.0247236
review	0.0197888
cover	0.0197888
modification	0.0197888
position	0.00991907
location	0.00498421
control	0.00498421
eliminaprenotazione	0.00498421
getanagrafica	4.93486e-05
inserts	4.93486e-05
characterize	4.93486e-05
editcodicehc	4.93486e-05
==========	6	==========
description	0.41858
access	0.382712
weekly	0.0240316
set	0.0240316
task	0.0120756
descriptions	0.0120756
load	0.0120756
insert	0.0120756
failure	0.00011956
optional	0.00011956
deletion	0.00011956
characterize	0.00011956
inserts	0.00011956
getanagrafica	0.00011956
editcodicehc	0.00011956
profits	0.00011956
performed	0.00011956
getvisitaat	0.00011956
medium	0.00011956
estimating	0.00011956
==========	7	==========
control	0.143659
prenotazionimanager	0.117563
logs	0.0914666
guipazientehandler	0.0653706
guipaziente	0.0653706
guieliminaprenotazionehandler	0.0523225
passed	0.0523225
selects	0.0262265
pazientemanager	0.0262265
return	0.0262265
guiselezionaprenotazioni	0.0262265
collaboration	0.0131785
slipping	0.0131785
select	0.0131785
prenotazioni	0.0131785
stamparesocontovisite	0.0131785
guiprenotavisitahandler	0.0131785
verify	0.0131785
booking	0.0131785
managing	0.0131785
==========	8	==========
ce	0.392951
valid	0.240179
set	0.163793
classes	0.0437582
digits	0.0328459
rocolivirago	0.0110214
case	0.0110214
delegation	0.0110214
optional	0.000109123
deletion	0.000109123
characterize	0.000109123
inserts	0.000109123
getanagrafica	0.000109123
editcodicehc	0.000109123
load	0.000109123
profits	0.000109123
performed	0.000109123
inserted	0.000109123
getvisitaat	0.000109123
estimating	0.000109123
==========	9	==========
public	0.289082
signature	0.252443
access	0.175094
manage	0.0407507
methods	0.0326087
operations	0.0285377
description	0.0244667
require	0.0203957
insertion	0.0122537
disposal	0.0122537
visualizzadatilaboratorio	0.00411171
managing	0.00411171
ici	0.00411171
getprenotazionipaziente	0.00411171
medical	0.00411171
pianosettimanale	0.00411171
editpaziente	0.00411171
settlement	0.00411171
verify	0.00411171
getprenotazioneat	0.00411171
==========	10	==========
patient	0.321677
recognized	0.107315
running	0.0939175
confirm	0.0805198
reinserts	0.0671222
ucvalpaz	0.0403269
modified	0.0269293
relating	0.0269293
transfer	0.0269293
brvalseq	0.0135316
issued	0.0135316
verify	0.0135316
memory	0.0135316
requested	0.0135316
depending	0.0135316
booking	0.0135316
deletion	0.000133976
characterize	0.000133976
inserts	0.000133976
getanagrafica	0.000133976
==========	11	==========
private	0.263948
manages	0.181016
panel	0.098085
mask	0.0905458
return	0.0453106
generated	0.0377714
guiprincipale	0.0302322
panelkeys	0.022693
showloginerror	0.022693
main	0.022693
starts	0.0151538
process	0.0151538
selecting	0.0076146
methods	0.0076146
btncancella	0.0076146
keypad	0.0076146
description	0.0076146
digit	0.0076146
inserted	0.0076146
public	0.0076146
==========	12	==========
time	0.193328
average	0.103168
serve	0.0902885
request	0.0902885
calculation	0.0387687
occurred	0.0387687
pending	0.0258887
attributes	0.0258887
calculating	0.0258887
failure	0.0258887
tempimedi	0.0130088
assigned	0.0130088
result	0.0130088
visit	0.0130088
medium	0.0130088
delivered	0.0130088
panelrisultati	0.0130088
chart	0.0130088
estimate	0.0130088
estimating	0.0130088
==========	13	==========
case	0.326331
version	0.221947
test	0.0914666
functions	0.0653706
rganll	0.0523225
sa	0.0262265
francesco	0.0131785
aniello	0.0131785
null	0.0131785
checks	0.0131785
sanctis	0.0131785
software	0.0131785
rago	0.0131785
cover	0.0131785
roccoliveto	0.00013048
physician	0.00013048
getcartellaclinica	0.00013048
characterize	0.00013048
inserts	0.00013048
getanagrafica	0.00013048
==========	14	==========
patient	0.335409
version	0.207695
message	0.0640166
dell	0.0640166
text	0.0480524
newvisita	0.0161239
insertion	0.0161239
frasca	0.0161239
enter	0.0161239
exit	0.0161239
certification	0.0161239
scenario	0.0161239
rescue	0.0161239
invalid	0.0161239
failure	0.000159642
year	0.000159642
validate	0.000159642
inserted	0.000159642
ucmodvis	0.000159642
optional	0.000159642
==========	15	==========
reservation	0.227284
type	0.227284
selected	0.167504
ucprevis	0.155548
preceded	0.0359876
esamemanager	0.0120756
vir	0.0120756
bodies	0.0120756
getdatipaziente	0.0120756
proper	0.0120756
session	0.0120756
creates	0.0120756
medium	0.00011956
inserted	0.00011956
optional	0.00011956
deletion	0.00011956
characterize	0.00011956
inserts	0.00011956
getanagrafica	0.00011956
editcodicehc	0.00011956
==========	16	==========
list	0.2447
application	0.146853
service	0.114237
task	0.0979289
mask	0.0490052
guianagraficamedico	0.0408513
success	0.0326973
returns	0.0245434
provide	0.0245434
medicomanager	0.0163894
active	0.0163894
valid	0.00823549
country	0.00823549
retrieves	0.00823549
subject	0.00823549
finally	0.00823549
transferring	0.00823549
uploading	0.00823549
selects	0.00823549
visualizzadatimedico	0.00823549
==========	17	==========
data	0.701114
proceedings	0.0361251
performed	0.0181524
physician	0.0181524
zip	0.0181524
enforcement	0.0181524
carried	0.0181524
supplying	0.0181524
profits	0.000179727
optional	0.000179727
deletion	0.000179727
characterize	0.000179727
inserts	0.000179727
getanagrafica	0.000179727
editcodicehc	0.000179727
load	0.000179727
getvisitaat	0.000179727
failure	0.000179727
medium	0.000179727
estimating	0.000179727
==========	18	==========
case	0.379453
input	0.214545
outpatient	0.066128
priority	0.066128
ofthe	0.0166557
notify	0.0166557
plan	0.0166557
valid	0.0166557
dettaglivisita	0.0166557
form	0.0166557
company	0.0166557
guieliminaprenotazionihandler	0.0166557
ucmodvis	0.000164908
profits	0.000164908
deletion	0.000164908
characterize	0.000164908
inserts	0.000164908
annulled	0.000164908
getanagrafica	0.000164908
editcodicehc	0.000164908
==========	19	==========
version	0.377606
case	0.305715
proper	0.0361251
list	0.0181524
insertion	0.0181524
btnannullaprenot	0.0181524
test	0.0181524
form	0.0181524
visualizzaprenotazioni	0.0181524
appointments	0.0181524
inserts	0.000179727
optional	0.000179727
characterize	0.000179727
deletion	0.000179727
editcodicehc	0.000179727
inserted	0.000179727
getanagrafica	0.000179727
performed	0.000179727
load	0.000179727
medium	0.000179727
==========	20	==========
patient	0.461841
access	0.271727
requests	0.0408745
start	0.0137154
includes	0.0137154
viewing	0.0137154
denies	0.0137154
enabling	0.0137154
enabled	0.0137154
editvisita	0.0137154
validation	0.0137154
inserts	0.000135796
estimating	0.000135796
getanagrafica	0.000135796
editcodicehc	0.000135796
load	0.000135796
profits	0.000135796
failure	0.000135796
getvisitaat	0.000135796
year	0.000135796
==========	21	==========
visit	0.484148
record	0.0606244
medicines	0.0485237
prescribed	0.0485237
history	0.0485237
reason	0.036423
diagnosis	0.0243224
consideration	0.0243224
observations	0.0243224
deleting	0.0122217
grounds	0.0122217
instrumental	0.0122217
therapy	0.0122217
illnesses	0.0122217
doctor	0.0122217
outpatient	0.0122217
type	0.0122217
getanagrafica	0.000121007
editcodicehc	0.000121007
inserts	0.000121007
==========	22	==========
description	0.242135
methods	0.181631
signature	0.145329
class	0.133228
displays	0.0485237
guiresoconto	0.0122217
reservation	0.0122217
filder	0.0122217
message	0.0122217
returns	0.0122217
master	0.0122217
mask	0.0122217
getmedicoat	0.0122217
enabled	0.0122217
visualizzaanagrafica	0.0122217
private	0.0122217
reports	0.0122217
inserts	0.000121007
characterize	0.000121007
deletion	0.000121007
==========	23	==========
mask	0.23768
private	0.123284
button	0.0792855
public	0.0792855
handler	0.0792855
draw	0.0704857
represented	0.0528863
guiresocontoprenotazioni	0.0352869
guitempimedi	0.0176874
pianiprenotazioni	0.0176874
activities	0.0176874
resocontoprenotazioni	0.0176874
conduct	0.00888772
functions	0.00888772
btnresocontomedicina	0.00888772
resocontovisite	0.00888772
demands	0.00888772
modificaanagrafica	0.00888772
btnuscita	0.00888772
changing	0.00888772
==========	24	==========
details	0.287187
folder	0.208899
clinic	0.130611
viewing	0.0523225
selected	0.0523225
finding	0.0262265
btnritorna	0.0131785
reason	0.0131785
biological	0.0131785
retrieved	0.0131785
guicartellaclinica	0.0131785
event	0.0131785
demands	0.0131785
btndettagli	0.0131785
btnprev	0.0131785
laboratory	0.0131785
italics	0.00013048
load	0.00013048
characterize	0.00013048
inserts	0.00013048
==========	25	==========
operator	0.320079
report	0.274375
selection	0.0458562
gap	0.0458562
period	0.0306216
bookings	0.015387
prescription	0.015387
reference	0.015387
diagnosis	0.015387
exams	0.015387
description	0.015387
contact	0.015387
btnesegui	0.015387
operations	0.015387
enabled	0.015387
details	0.000152346
getelencolaboratori	0.000152346
options	0.000152346
postal	0.000152346
medium	0.000152346
==========	26	==========
management	0.317595
select	0.266387
guiprincipale	0.0820361
display	0.0615526
selected	0.0410692
patients	0.0410692
notificasuccesso	0.0205858
guiprenotazionihandler	0.0205858
turn	0.0103441
providing	0.0103441
paneldatavisita	0.0103441
enable	0.0103441
registries	0.0103441
deals	0.0103441
performed	0.000102417
load	0.000102417
getanagrafica	0.000102417
editcodicehc	0.000102417
inserts	0.000102417
characterize	0.000102417
==========	27	==========
version	0.182968
paneldati	0.106795
description	0.09156
attributes	0.09156
logout	0.0610908
mask	0.0610908
successful	0.0458562
guides	0.0306216
outpatient	0.0306216
main	0.015387
form	0.015387
codes	0.015387
savepaziente	0.015387
initiate	0.015387
leaves	0.015387
typed	0.015387
implementation	0.015387
gold	0.015387
key	0.015387
gestione	0.015387
==========	28	==========
reservation	0.522642
request	0.0939175
service	0.0805198
class	0.0537245
displays	0.0269293
initial	0.0269293
confirms	0.0135316
application	0.0135316
choosing	0.0135316
step	0.0135316
completed	0.0135316
monitoring	0.0135316
profits	0.000133976
load	0.000133976
editcodicehc	0.000133976
performed	0.000133976
getanagrafica	0.000133976
characterize	0.000133976
deletion	0.000133976
optional	0.000133976
==========	29	==========
test	0.278319
invalid	0.258446
input	0.188891
cover	0.0795906
character	0.0299086
ec	0.0199722
torque	0.0100358
cap	0.0100358
proper	0.0100358
completed	0.0100358
card	0.0100358
functions	0.0100358
inserts	9.93641e-05
failure	9.93641e-05
getanagrafica	9.93641e-05
editcodicehc	9.93641e-05
load	9.93641e-05
characterize	9.93641e-05
profits	9.93641e-05
estimating	9.93641e-05
==========	30	==========
list	0.0727251
report	0.0606244
retrieves	0.0606244
order	0.0485237
values	0.0485237
activates	0.036423
displaced	0.036423
ucacctb	0.036423
lists	0.036423
obtains	0.036423
execution	0.036423
database	0.036423
patient	0.0243224
locations	0.0243224
instrumental	0.0243224
clinical	0.0243224
evaluation	0.0243224
doctor	0.0243224
profits	0.0243224
printing	0.0122217
==========	31	==========
visits	0.594302
resocontovisite	0.0306216
guivisitehandler	0.015387
clinic	0.015387
equal	0.015387
hour	0.015387
instances	0.015387
getelencomedici	0.015387
visitemanager	0.015387
visiting	0.015387
held	0.015387
total	0.015387
doctor	0.015387
btnelimina	0.015387
control	0.015387
displaying	0.015387
amendment	0.015387
place	0.015387
roccoliveto	0.000152346
editcodicehc	0.000152346
==========	32	==========
access	0.166093
public	0.166093
signature	0.154234
description	0.136444
setattributes	0.035638
getattributes	0.035638
delete	0.0297083
create	0.0297083
retrieval	0.0297083
object	0.0297083
relating	0.0237785
located	0.0178487
organization	0.00598909
grounds	0.00598909
type	0.00598909
dataregistrazion	0.00598909
age	0.00598909
ragionesociale	0.00598909
profession	0.00598909
datavisita	0.00598909
==========	33	==========
ce	0.315348
province	0.106845
classes	0.0814178
priorities	0.0763324
rocco	0.0763324
ucinspaz	0.0712469
media	0.0661615
fraz	0.0610761
correct	0.0509052
valid	0.0356489
performs	0.0102217
contact	0.00513629
estimating	5.08544e-05
characterize	5.08544e-05
roccoliveto	5.08544e-05
physician	5.08544e-05
medium	5.08544e-05
inserted	5.08544e-05
optional	5.08544e-05
deletion	5.08544e-05
==========	34	==========
changing	0.317114
reservation	0.205257
guiprenotavisita	0.0561148
types	0.0561148
modificaprenotazione	0.037472
address	0.037472
btnconfermatipo	0.0188292
age	0.0188292
booked	0.0188292
execution	0.0188292
paneltipovisita	0.0188292
represented	0.0188292
btnmodifica	0.0188292
average	0.000186428
zccrcc	0.000186428
company	0.000186428
getanagrafica	0.000186428
btnpianiprenotazioni	0.000186428
editcodicehc	0.000186428
load	0.000186428
==========	35	==========
data	0.619631
inserted	0.124036
stored	0.0276707
personal	0.0276707
correctly	0.0139042
carried	0.0139042
assigns	0.0139042
changing	0.0139042
newpaziente	0.0139042
medical	0.0139042
load	0.000137665
deletion	0.000137665
characterize	0.000137665
optional	0.000137665
inserts	0.000137665
getanagrafica	0.000137665
editcodicehc	0.000137665
performed	0.000137665
profits	0.000137665
failure	0.000137665
==========	36	==========
reservations	0.428971
invalid	0.0561148
properly	0.0561148
plan	0.0561148
check	0.037472
guiselezionaprenotazione	0.0188292
issued	0.0188292
type	0.0188292
visualization	0.0188292
contact	0.0188292
case	0.0188292
motivation	0.0188292
cancel	0.0188292
permit	0.0188292
graphrisultati	0.0188292
perform	0.0188292
selected	0.000186428
editcodicehc	0.000186428
load	0.000186428
profits	0.000186428
==========	37	==========
laboratory	0.319267
anagrafica	0.293731
data	0.0702886
age	0.0319842
address	0.0319842
city	0.0256001
finished	0.0256001
vat	0.019216
changed	0.019216
ends	0.012832
additional	0.012832
reinserts	0.012832
deemed	0.00644791
laid	0.00644791
getelencolaboratori	0.00644791
input	0.00644791
cover	0.00644791
dates	0.00644791
zip	0.00644791
inclusion	0.00644791
==========	38	==========
private	0.49135
person	0.117578
methods	0.0748612
abstract	0.0428236
define	0.0214652
addresses	0.0214652
includes	0.010786
gridrisultati	0.010786
codicefiscale	0.010786
luogonascita	0.010786
btnesegui	0.010786
visualizzarisultati	0.010786
datanascita	0.010786
guiprincipale	0.010786
provincianascita	0.010786
luogoresidenza	0.010786
company	0.010786
doctor	0.010786
provinciaresiden	0.010786
editcodicehc	0.000106792
==========	39	==========
data	0.121999
entered	0.0657352
notes	0.0657352
invalid	0.0563578
display	0.0563578
analysis	0.0469805
characterized	0.0376032
completion	0.0376032
telephone	0.0376032
cap	0.0376032
affect	0.0282258
nb	0.0282258
showing	0.0282258
properly	0.0188485
addresses	0.0188485
italics	0.0188485
characterize	0.0188485
inserts	0.0188485
needed	0.0188485
correct	0.0188485
==========	40	==========
patient	0.781826
btnritorna	0.0420156
identifies	0.0140983
message	0.0140983
objects	0.0140983
paneldativisita	0.0140983
performed	0.000139587
getvisitaat	0.000139587
deletion	0.000139587
characterize	0.000139587
inserts	0.000139587
getanagrafica	0.000139587
editcodicehc	0.000139587
load	0.000139587
profits	0.000139587
failure	0.000139587
estimating	0.000139587
inserted	0.000139587
italics	0.000139587
roccoliveto	0.000139587
==========	41	==========
success	0.116795
operation	0.0961961
recognized	0.0893299
verify	0.0755974
notify	0.0687311
cancels	0.0618649
fields	0.0481324
underpinned	0.0481324
execution	0.0412661
ucvalop	0.0343999
message	0.0343999
stores	0.0343999
ends	0.0275336
optional	0.0275336
selection	0.0206674
order	0.0206674
remain	0.0138012
editing	0.0138012
current	0.00693491
set	0.00693491
==========	42	==========
control	0.195401
passes	0.151012
function	0.0888672
instance	0.0711115
step	0.0711115
point	0.0533558
service	0.0533558
guianagraficapazientehandler	0.044478
register	0.0356001
confirms	0.0178445
instances	0.0178445
takes	0.0178445
recovery	0.0178445
placement	0.00896662
iterative	0.00896662
tour	0.00896662
goods	0.00896662
features	0.00896662
eliminated	0.00896662
process	0.00896662
==========	43	==========
visit	0.805494
type	0.0552736
invalid	0.011143
altres	0.011143
amendment	0.011143
survey	0.011143
optional	0.000110327
inserted	0.000110327
profits	0.000110327
medium	0.000110327
deletion	0.000110327
characterize	0.000110327
inserts	0.000110327
getanagrafica	0.000110327
editcodicehc	0.000110327
load	0.000110327
performed	0.000110327
getvisitaat	0.000110327
failure	0.000110327
options	0.000110327
==========	44	==========
ce	0.234744
zccrcc	0.105656
code	0.0978329
residence	0.0900094
place	0.0900094
invalid	0.0548036
included	0.0508919
zaccagnino	0.0469801
address	0.0430684
power	0.0430684
sex	0.0391566
contact	0.0352449
set	0.0156861
incorrectly	0.0117744
data	0.00395087
paoladoce	0.00395087
getvisitaat	3.91175e-05
getanagrafica	3.91175e-05
editcodicehc	3.91175e-05
load	3.91175e-05
==========	45	==========
patient	0.642239
display	0.125768
pazientemanager	0.028057
chronological	0.0140983
reported	0.0140983
number	0.0140983
diagnostic	0.0140983
treatment	0.0140983
contained	0.0140983
load	0.000139587
editcodicehc	0.000139587
getanagrafica	0.000139587
characterize	0.000139587
inserts	0.000139587
failure	0.000139587
deletion	0.000139587
optional	0.000139587
profits	0.000139587
performed	0.000139587
getvisitaat	0.000139587
==========	46	==========
form	0.216739
operator	0.154858
guiprenotavisitahandler	0.0929765
check	0.0775062
mask	0.0620359
function	0.0465656
guivisita	0.0465656
return	0.0310953
guiselezionaprenotazionihandler	0.0310953
updating	0.015625
object	0.015625
patients	0.015625
creating	0.015625
finding	0.015625
roccoliveto	0.015625
uzccrccccccccc	0.015625
inserts	0.000154703
optional	0.000154703
deletion	0.000154703
inserted	0.000154703
==========	47	==========
outpatient	0.545873
case	0.0683834
btnuscita	0.0342769
previous	0.0342769
request	0.0342769
check	0.0172237
guianagraficamadico	0.0172237
point	0.0172237
visit	0.0172237
priorities	0.0172237
angrafica	0.0172237
visited	0.0172237
np	0.0172237
average	0.000170532
zccrcc	0.000170532
getanagrafica	0.000170532
editcodicehc	0.000170532
offers	0.000170532
load	0.000170532
profits	0.000170532
==========	48	==========
operator	0.505202
execution	0.105624
operation	0.105624
success	0.0528498
ends	0.0528498
cancels	0.0453106
mask	0.0453106
meet	0.0076146
uiprincipale	0.0076146
inserts	0.0076146
postal	7.5392e-05
medium	7.5392e-05
inserted	7.5392e-05
editcodicehc	7.5392e-05
optional	7.5392e-05
deletion	7.5392e-05
characterize	7.5392e-05
getanagrafica	7.5392e-05
performed	7.5392e-05
load	7.5392e-05
==========	49	==========
panel	0.145329
set	0.145329
criteria	0.121128
version	0.0848258
parameters	0.0606244
panelparametri	0.0485237
compliance	0.0485237
mask	0.036423
generate	0.036423
reports	0.036423
plans	0.0243224
methods	0.0243224
possibility	0.0122217
elimination	0.0122217
check	0.0122217
report	0.0122217
guiresocontovisite	0.0122217
guipianiprenotazioni	0.0122217
clinic	0.0122217
getanagrafica	0.000121007
==========	50	==========
code	0.31845
tax	0.302531
registered	0.167224
functions	0.10355
atella	0.00803884
enter	0.00803884
selezionaprenotazioni	0.00803884
performs	0.00803884
reinserts	0.00803884
performed	7.95925e-05
inserts	7.95925e-05
characterize	7.95925e-05
medium	7.95925e-05
deletion	7.95925e-05
optional	7.95925e-05
inserted	7.95925e-05
editcodicehc	7.95925e-05
postal	7.95925e-05
getanagrafica	7.95925e-05
profits	7.95925e-05
==========	51	==========
service	0.32998
request	0.247526
outpatient	0.0826187
responsible	0.0331464
sequence	0.0331464
guianagraficahandler	0.0331464
guianagrafica	0.0166557
amending	0.0166557
rap	0.0166557
time	0.0166557
applicant	0.0166557
tipovisita	0.0166557
getanagrafica	0.000164908
estimating	0.000164908
load	0.000164908
inserts	0.000164908
profits	0.000164908
failure	0.000164908
getvisitaat	0.000164908
editcodicehc	0.000164908
==========	52	==========
button	0.143346
start	0.119468
private	0.10355
task	0.10355
procedure	0.0955906
description	0.0955906
notificasuccesso	0.0319166
notify	0.0319166
examinations	0.0239573
performed	0.0239573
btnundo	0.0159981
btnedit	0.0159981
btnsave	0.0159981
changed	0.0159981
btnnew	0.0159981
define	0.0159981
management	0.00803884
input	0.00803884
visualizzaelencoesami	0.00803884
visualizzadatiesame	0.00803884
==========	53	==========
examination	0.553357
operation	0.0751125
form	0.0657352
changing	0.0563578
held	0.0469805
modification	0.0188485
communicate	0.00947112
enter	0.00947112
identify	0.00947112
chronological	0.00947112
required	0.00947112
consideration	0.00947112
history	0.00947112
delte	0.00947112
edit	0.00947112
undergone	0.00947112
diagnosis	0.00947112
characterize	9.37734e-05
incurred	9.37734e-05
year	9.37734e-05
==========	54	==========
view	0.131957
print	0.0857953
decides	0.059417
sends	0.0528225
required	0.0462279
printer	0.0462279
recognized	0.0396333
printing	0.0396333
generates	0.0396333
start	0.0396333
database	0.0330388
failure	0.0330388
displayed	0.0330388
training	0.0264442
summary	0.0264442
plans	0.0264442
viewing	0.0264442
diagnostic	0.0198496
dates	0.0198496
select	0.0132551
==========	55	==========
delete	0.410298
booking	0.0864637
ambulatory	0.0756693
ucannpre	0.0756693
houses	0.0648748
testing	0.0648748
deletes	0.0324914
precedes	0.0324914
eliminates	0.0216969
list	0.0216969
presents	0.0109024
negative	0.0109024
roccoliveto	0.000107945
year	0.000107945
deletion	0.000107945
sanctis	0.000107945
characterize	0.000107945
inserts	0.000107945
getanagrafica	0.000107945
editcodicehc	0.000107945
==========	56	==========
high	0.138163
functions	0.119753
performs	0.110549
priority	0.101344
recorded	0.0921392
set	0.0829345
uclogpaz	0.064525
higher	0.0553203
incorrect	0.0553203
authenticate	0.0461156
digits	0.0277062
btnnext	0.00929676
generates	0.00929676
case	0.00929676
deletion	9.20471e-05
characterize	9.20471e-05
optional	9.20471e-05
inserts	9.20471e-05
getanagrafica	9.20471e-05
editcodicehc	9.20471e-05
==========	57	==========
visit	0.691767
concerned	0.0335788
received	0.022423
illnesses	0.022423
recruitment	0.022423
updates	0.0112673
registration	0.0112673
operation	0.0112673
proceeding	0.0112673
return	0.0112673
public	0.0112673
inputs	0.0112673
doctor	0.0112673
survey	0.0112673
affect	0.0112673
getanagrafica	0.000111557
inserted	0.000111557
optional	0.000111557
deletion	0.000111557
validate	0.000111557
==========	58	==========
access	0.312484
signature	0.149766
public	0.104205
button	0.0976959
description	0.0521349
view	0.0261
tower	0.0195913
click	0.0195913
guiding	0.0130825
btncartellaclin	0.0130825
btnuscita	0.0130825
choice	0.0130825
clinic	0.0130825
ica	0.0130825
attributes	0.0130825
point	0.00657381
box	0.00657381
visualizzadativisi	0.00657381
panelelencovisit	0.00657381
devoted	0.00657381
==========	59	==========
visit	0.220763
examinations	0.0883716
guivisitahandler	0.0773389
visitemanager	0.0663063
viewing	0.044241
inserts	0.0332083
guivisita	0.0332083
esamimanager	0.0332083
notify	0.0332083
guiesame	0.0332083
guiesamehandler	0.0221756
display	0.0221756
retrieves	0.0221756
diagrams	0.0221756
control	0.0221756
integration	0.011143
guivisite	0.011143
message	0.011143
guiesamihandler	0.011143
newlaboratorio	0.011143
==========	60	==========
version	0.269598
case	0.257349
test	0.208354
classes	0.0736159
methods	0.0123714
edit	0.0123714
address	0.0123714
tabular	0.0123714
options	0.0123714
sex	0.0123714
primavisita	0.0123714
year	0.000122489
validate	0.000122489
getcartellaclinica	0.000122489
physician	0.000122489
medium	0.000122489
inserted	0.000122489
optional	0.000122489
deletion	0.000122489
characterize	0.000122489
==========	61	==========
examinations	0.130611
service	0.117563
carried	0.0784186
activates	0.0653706
tests	0.0653706
accused	0.0523225
ucvalop	0.0392745
reporting	0.0392745
prescribed	0.0392745
indicating	0.0262265
relating	0.0262265
list	0.0262265
ends	0.0262265
printer	0.0131785
cover	0.0131785
mask	0.0131785
prescriber	0.0131785
confirmation	0.0131785
fails	0.0131785
delete	0.0131785
==========	62	==========
patient	0.18954
signature	0.0875583
grid	0.0584207
search	0.043852
guiprincipale	0.043852
return	0.0292832
guiprenotazioni	0.0292832
getcartellaclinica	0.0292832
display	0.0292832
guicartellaclinica	0.0292832
gridelenco	0.0292832
list	0.0292832
visualizzadatipaziente	0.0147145
meet	0.0147145
paid	0.0147145
filter	0.0147145
visualizzaelencovisite	0.0147145
delvis	0.0147145
grille	0.0147145
filtering	0.0147145
==========	63	==========
access	0.295094
procedure	0.126517
button	0.118088
start	0.0590863
btnannulla	0.0506575
process	0.0422286
guianagraficapaziente	0.0253709
guipaziente	0.0253709
class	0.0253709
prenotavisita	0.016942
ta	0.016942
btnricerca	0.00851315
types	0.00851315
organization	0.00851315
generation	0.00851315
btnmodificapreno	0.00851315
boxes	0.00851315
signature	0.00851315
assessment	0.00851315
guieliminaprenotazuione	0.00851315
==========	64	==========
input	0.574526
invalid	0.201177
deemed	0.0288627
operation	0.0145032
correctly	0.0145032
requires	0.0145032
previous	0.0145032
field	0.0145032
getanagrafica	0.000143596
inserts	0.000143596
characterize	0.000143596
performed	0.000143596
deletion	0.000143596
load	0.000143596
optional	0.000143596
inserted	0.000143596
editcodicehc	0.000143596
failure	0.000143596
profits	0.000143596
postal	0.000143596
==========	65	==========
mask	0.503679
elimination	0.155112
creation	0.077653
class	0.0389233
gethospitalcard	0.0195585
function	0.0195585
type	0.0195585
editcodicehc	0.000193648
postal	0.000193648
medium	0.000193648
inserted	0.000193648
optional	0.000193648
deletion	0.000193648
characterize	0.000193648
inserts	0.000193648
getanagrafica	0.000193648
performed	0.000193648
load	0.000193648
options	0.000193648
failure	0.000193648
==========	66	==========
operator	0.233652
change	0.233652
recorded	0.128561
step	0.0701775
registered	0.0468239
remember	0.0468239
chronological	0.0351471
modify	0.0234703
verify	0.0117936
subjected	0.0117936
values	0.0117936
concluded	0.0117936
slipped	0.0117936
order	0.0117936
verification	0.0117936
inserts	0.000116768
deletion	0.000116768
optional	0.000116768
characterize	0.000116768
performed	0.000116768
==========	67	==========
view	0.228392
confirm	0.179468
ucvalop	0.122391
modified	0.081621
recognized	0.0734671
ends	0.0571592
activates	0.0490052
received	0.0326973
eliminated	0.0245434
running	0.0245434
selection	0.0163894
notify	0.0163894
chronological	0.00823549
laboratories	0.00823549
stampahc	0.00823549
getanagrafica	8.15395e-05
optional	8.15395e-05
inserted	8.15395e-05
medium	8.15395e-05
postal	8.15395e-05
==========	68	==========
task	0.517133
manage	0.10148
data	0.0812044
change	0.0507908
nature	0.0102393
getlaboratorioat	0.0102393
types	0.0102393
hotel	0.0102393
destroyer	0.0102393
medicimanager	0.0102393
deleteprenotazione	0.0102393
editprenotazione	0.0102393
laboratorimanager	0.0102393
attributes	0.0102393
tempimediattesa	0.0102393
getdatipaziente	0.0102393
editlaboratorio	0.0102393
calculate	0.0102393
monitor	0.0102393
getvisitaat	0.0102393
==========	69	==========
access	0.233246
implemented	0.218677
task	0.131265
guiresocontovisite	0.043852
guipianiprenotazioni	0.0292832
guiresocontoesami	0.0292832
btntempimedi	0.0147145
tempimedi	0.0147145
display	0.0147145
btnresocontovisite	0.0147145
ions	0.0147145
guianagraficapaziente	0.0147145
clinic	0.0147145
numerical	0.0147145
deployed	0.0147145
oprator	0.0147145
newpaziente	0.0147145
saving	0.0147145
btnresocontoprenotaz	0.0147145
contacted	0.000145688
==========	70	==========
instance	0.327972
launched	0.0628314
actor	0.055854
managing	0.0523653
express	0.0453879
delegates	0.0453879
main	0.0418992
delegation	0.0418992
turn	0.0349219
guiprincipalehandler	0.0314332
object	0.0279445
passes	0.0279445
collaboration	0.0244558
deals	0.0244558
explicit	0.0209671
guianagraficamedicohandler	0.0209671
finding	0.0174784
received	0.010501
instances	0.010501
guicartellaclinicahandler	0.00701228
==========	71	==========
login	0.190787
validation	0.110498
guilogin	0.0703533
guiloginhandler	0.0603171
error	0.050281
patient	0.050281
guisfondo	0.0302088
scenario	0.0302088
requires	0.0302088
validate	0.0302088
operatoremanager	0.0302088
message	0.0302088
enter	0.0302088
pin	0.0302088
guisfondohandler	0.0201726
presented	0.0201726
acquisition	0.0201726
enable	0.0201726
matter	0.0101365
enters	0.0101365
==========	72	==========
operator	0.278653
failure	0.10355
clinic	0.0796721
registration	0.0717128
folder	0.0717128
concluded	0.0478351
review	0.0478351
inserting	0.0319166
required	0.0319166
updated	0.0319166
user	0.0239573
activates	0.0159981
record	0.0159981
changed	0.0159981
undergone	0.00803884
brvalseq	0.00803884
relating	0.00803884
survey	0.00803884
ensure	0.00803884
type	0.00803884
==========	73	==========
event	0.219678
public	0.18831
generated	0.156943
management	0.0523839
easy	0.0419281
abilitaaccesso	0.0314722
validation	0.0210163
btnprenotazioni	0.0210163
eliminaprenotazione	0.0210163
leave	0.0210163
version	0.0210163
doctors	0.0210163
btnanagrafica	0.0210163
btnannulla	0.0105604
editcodicehc	0.0105604
tours	0.0105604
proposed	0.0105604
btnprenota	0.0105604
class	0.0105604
address	0.0105604
==========	74	==========
patient	0.402582
outpatient	0.117539
locations	0.0504695
age	0.0504695
tower	0.0337022
displaced	0.0337022
memory	0.0337022
log	0.0169349
possession	0.0169349
displays	0.0169349
includes	0.0169349
reservation	0.0169349
internally	0.0169349
chosen	0.0169349
patients	0.0169349
validate	0.000167673
sanctis	0.000167673
characterize	0.000167673
getcartellaclinica	0.000167673
inserts	0.000167673
==========	75	==========
operator	0.181602
task	0.125768
retrieval	0.111809
printing	0.069933
provide	0.069933
required	0.0559743
record	0.0420156
form	0.028057
tabular	0.0140983
stampahospitalcard	0.0140983
visits	0.0140983
cover	0.0140983
stamparesocontoesami	0.0140983
stamparesocontoprenotazioni	0.0140983
printmanager	0.0140983
classes	0.0140983
records	0.0140983
press	0.0140983
managing	0.0140983
request	0.0140983
==========	76	==========
classes	0.316565
case	0.305653
ce	0.251091
incorrect	0.0110214
clinch	0.0110214
post	0.0110214
ucmodvis	0.000109123
getanagrafica	0.000109123
options	0.000109123
postal	0.000109123
medium	0.000109123
inserted	0.000109123
optional	0.000109123
deletion	0.000109123
characterize	0.000109123
inserts	0.000109123
physician	0.000109123
editcodicehc	0.000109123
validate	0.000109123
load	0.000109123
==========	77	==========
valid	0.178588
high	0.132516
oracle	0.126757
priority	0.126757
test	0.109479
set	0.0979613
cover	0.0749251
meets	0.057648
enables	0.0288528
latest	0.00581663
reservaion	0.00581663
responsible	0.00581663
editcodicehc	5.75904e-05
load	5.75904e-05
getanagrafica	5.75904e-05
profits	5.75904e-05
inserts	5.75904e-05
performed	5.75904e-05
failure	5.75904e-05
getvisitaat	5.75904e-05
==========	78	==========
patient	0.633443
set	0.0471388
meet	0.0236867
master	0.0236867
enslave	0.0236867
returned	0.0236867
definitively	0.0236867
load	0.000234522
inserted	0.000234522
optional	0.000234522
deletion	0.000234522
characterize	0.000234522
inserts	0.000234522
getanagrafica	0.000234522
editcodicehc	0.000234522
failure	0.000234522
profits	0.000234522
postal	0.000234522
getvisitaat	0.000234522
estimating	0.000234522
==========	79	==========
description	0.523973
version	0.161362
additional	0.0404915
btnnovo	0.0203465
screen	0.0203465
verify	0.0203465
select	0.0203465
personal	0.0203465
deletion	0.00020145
load	0.00020145
inserts	0.00020145
optional	0.00020145
getanagrafica	0.00020145
inserted	0.00020145
medium	0.00020145
editcodicehc	0.00020145
characterize	0.00020145
failure	0.00020145
profits	0.00020145
options	0.00020145
==========	80	==========
data	0.694568
task	0.0249256
patient	0.0249256
management	0.0249256
brvalseq	0.0125248
booking	0.0125248
insert	0.0125248
opportunity	0.0125248
clinic	0.0125248
manufacturer	0.0125248
booked	0.0125248
panel	0.0125248
btnvalida	0.0125248
province	0.0125248
inserts	0.000124008
editcodicehc	0.000124008
deletion	0.000124008
optional	0.000124008
getanagrafica	0.000124008
characterize	0.000124008
==========	81	==========
control	0.192938
visit	0.160791
hours	0.144717
reservation	0.11257
selected	0.0857801
meets	0.0697064
classes	0.0643485
previous	0.0643485
priorities	0.0161273
change	0.0107694
oracle	0.0107694
edit	0.0107694
require	0.00541149
modification	0.00541149
italics	5.35791e-05
inserts	5.35791e-05
validate	5.35791e-05
inserted	5.35791e-05
optional	5.35791e-05
deletion	5.35791e-05
==========	82	==========
access	0.488369
list	0.0575818
methods	0.0575818
realization	0.0575818
cancel	0.0432223
btndelete	0.0288627
managing	0.0288627
gridelencoprenotaz	0.0145032
report	0.0145032
company	0.0145032
deleting	0.0145032
ambulatorial	0.0145032
employees	0.0145032
visualizzahospitalcard	0.0145032
visualizzaelencovisite	0.0145032
editcodicehc	0.000143596
load	0.000143596
getvisitaat	0.000143596
profits	0.000143596
failure	0.000143596
==========	83	==========
description	0.456811
attributes	0.156707
class	0.143659
resocontoesami	0.0262265
expected	0.0131785
public	0.0131785
incurred	0.0131785
guiresocontoesami	0.0131785
visualizzadatipaziente	0.0131785
monitor	0.0131785
editcodocefiscal	0.0131785
time	0.0131785
getanagrafica	0.00013048
optional	0.00013048
deletion	0.00013048
characterize	0.00013048
inserts	0.00013048
inserted	0.00013048
performed	0.00013048
editcodicehc	0.00013048
==========	84	==========
laboratories	0.179102
laboratory	0.179102
guianagraficalaboratoriohandler	0.11027
guianagraficalaboratorio	0.0965033
laboratoriomanager	0.0552037
return	0.0552037
logs	0.0276707
providing	0.0276707
database	0.0276707
collect	0.0139042
displaying	0.0139042
include	0.0139042
review	0.0139042
visualizzaelencolaboratori	0.0139042
guianagrafica	0.0139042
notification	0.0139042
retrieves	0.0139042
lab	0.0139042
average	0.000137665
getvisitaat	0.000137665
==========	85	==========
input	0.373297
case	0.162395
set	0.129948
test	0.0975016
vitina	0.0163855
requires	0.0163855
media	0.0163855
guieliminaprenotazione	0.0163855
guiselezionaprenotazione	0.0163855
attributes	0.0163855
inserts	0.000162232
characterize	0.000162232
failure	0.000162232
getanagrafica	0.000162232
editcodicehc	0.000162232
load	0.000162232
deletion	0.000162232
profits	0.000162232
italics	0.000162232
getvisitaat	0.000162232
==========	86	==========
reservations	0.453589
reservation	0.164126
review	0.0579892
activates	0.0483404
cancellation	0.0386916
cancel	0.0386916
outpatient	0.0290428
ricontrollata	0.0193941
rejuvenating	0.00974527
visualizzadatavisi	0.00974527
location	0.00974527
numerical	0.00974527
updates	0.00974527
meet	0.00974527
telephone	0.00974527
deletion	9.64878e-05
characterize	9.64878e-05
inserts	9.64878e-05
getanagrafica	9.64878e-05
editcodicehc	9.64878e-05
==========	87	==========
operator	0.456306
cancels	0.0812044
execution	0.0812044
operation	0.0609286
select	0.0406529
success	0.0406529
renting	0.030515
step	0.0203771
correctly	0.0203771
annulment	0.0102393
requested	0.0102393
relating	0.0102393
annulled	0.0102393
shift	0.0102393
receiving	0.0102393
roc	0.0102393
couple	0.0102393
getlaboratorioat	0.000101379
editpaziente	0.000101379
postal	0.000101379
==========	88	==========
class	0.285397
signature	0.158601
description	0.148035
private	0.105769
methods	0.0952029
pazient	0.010672
storing	0.010672
getdettaglivisita	0.010672
guicartellaclinica	0.010672
destroy	0.010672
btnmodificadatip	0.010672
aagrafica	0.010672
examination	0.010672
offers	0.010672
paneldatiesami	0.010672
guiresocontomedicinali	0.010672
characterize	0.000105664
deletion	0.000105664
optional	0.000105664
inserted	0.000105664
==========	89	==========
service	0.379453
request	0.247526
message	0.0331464
editing	0.0331464
confirm	0.0166557
master	0.0166557
getdatadisponibile	0.0166557
guitempimedi	0.0166557
saved	0.0166557
gather	0.0166557
module	0.0166557
requires	0.0166557
reviews	0.0166557
addition	0.0166557
estimating	0.000164908
getanagrafica	0.000164908
inserted	0.000164908
optional	0.000164908
physician	0.000164908
deletion	0.000164908
==========	90	==========
insert	0.201501
inclusion	0.146596
guiloginpaziente	0.0733895
guiloginpazientehandler	0.0733895
inserting	0.0550878
operator	0.0550878
modification	0.0367862
newly	0.0184846
start	0.0184846
data	0.0184846
gridprenotazioni	0.0184846
functions	0.0184846
certified	0.0184846
delegating	0.0184846
btnselezionaprenota	0.0184846
decides	0.0184846
meet	0.0184846
composition	0.0184846
inserts	0.000183016
validate	0.000183016
==========	91	==========
ce	0.307425
classes	0.266985
cover	0.145665
valid	0.121401
registered	0.0405209
test	0.0162569
meets	0.00816888
conducted	0.00816888
patient	0.00816888
invalid	0.00816888
profits	8.088e-05
characterize	8.088e-05
inserts	8.088e-05
getanagrafica	8.088e-05
editcodicehc	8.088e-05
load	8.088e-05
optional	8.088e-05
inserted	8.088e-05
deletion	8.088e-05
performed	8.088e-05
==========	92	==========
data	0.459947
set	0.109027
create	0.0969264
storage	0.0606244
carried	0.0485237
patients	0.0243224
supported	0.0243224
ntal	0.0122217
individual	0.0122217
priority	0.0122217
visualizzaelencoprenotazioni	0.0122217
getanagrafica	0.0122217
case	0.0122217
failure	0.000121007
inserts	0.000121007
characterize	0.000121007
load	0.000121007
profits	0.000121007
editcodicehc	0.000121007
italics	0.000121007
==========	93	==========
hospital	0.354096
card	0.345668
pin	0.109659
box	0.0422286
hospitalcardmanager	0.016942
select	0.00851315
assign	0.00851315
possession	0.00851315
savehc	0.00851315
authorized	0.00851315
inclusion	0.00851315
abandons	0.00851315
inserted	8.42886e-05
editcodicehc	8.42886e-05
medium	8.42886e-05
optional	8.42886e-05
deletion	8.42886e-05
characterize	8.42886e-05
inserts	8.42886e-05
getanagrafica	8.42886e-05
==========	94	==========
description	0.677008
access	0.112929
active	0.022676
patient	0.022676
reports	0.022676
statement	0.0113944
guielencoprenotazioni	0.0113944
initiate	0.0113944
dh	0.0113944
deletion	0.000112816
optional	0.000112816
inserted	0.000112816
profits	0.000112816
inserts	0.000112816
getanagrafica	0.000112816
editcodicehc	0.000112816
load	0.000112816
characterize	0.000112816
performed	0.000112816
postal	0.000112816
==========	95	==========
description	0.42276
attributes	0.264265
class	0.0423711
medical	0.0318047
signature	0.0212384
check	0.0212384
diagnosis	0.0212384
prescribed	0.010672
findpaziente	0.010672
requested	0.010672
reason	0.010672
records	0.010672
recorded	0.010672
rilevazionistrume	0.010672
view	0.010672
editcodicehc	0.000105664
characterize	0.000105664
getcartellaclinica	0.000105664
physician	0.000105664
validate	0.000105664
==========	96	==========
login	0.245172
password	0.156046
rocolo	0.059492
authenticate	0.059492
virago	0.059492
oracle	0.059492
recorded	0.0520648
ucvalope	0.0520648
sio	0.0372103
number	0.0223559
stored	0.0223559
characters	0.0223559
passwords	0.0223559
functions	0.0149287
grove	0.0149287
olive	0.0149287
fields	0.00750149
edit	0.00750149
data	0.00750149
guiloginpaziente	7.42721e-05
==========	97	==========
test	0.195851
correct	0.156707
performs	0.130611
authenticate	0.130611
ucvalpaz	0.104515
figures	0.0653706
identified	0.0392745
couple	0.0262265
functions	0.0131785
discussed	0.0131785
sound	0.0131785
company	0.00013048
getvisitaat	0.00013048
deletion	0.00013048
characterize	0.00013048
inserts	0.00013048
getanagrafica	0.00013048
editcodicehc	0.00013048
load	0.00013048
guiloginpaziente	0.00013048
==========	98	==========
reservation	0.523898
sequence	0.240179
valid	0.0437582
service	0.0328459
type	0.0110214
access	0.0110214
guieliminaprenotazione	0.0110214
position	0.0110214
enable	0.0110214
describing	0.0110214
load	0.000109123
profits	0.000109123
performed	0.000109123
editcodicehc	0.000109123
getanagrafica	0.000109123
characterize	0.000109123
deletion	0.000109123
optional	0.000109123
inserts	0.000109123
failure	0.000109123
==========	99	==========
patient	0.665377
mask	0.0465656
return	0.0310953
refers	0.015625
reservation	0.015625
cartellaclinicamanager	0.015625
assegnahc	0.015625
ends	0.015625
clicking	0.015625
editpaziente	0.015625
getdettagli	0.015625
characterize	0.000154703
load	0.000154703
inserts	0.000154703
getanagrafica	0.000154703
editcodicehc	0.000154703
deletion	0.000154703
performed	0.000154703
profits	0.000154703
inserted	0.000154703
