==========	0	==========
doctor	0.48488
doctors	0.127078
anagrafica	0.0578255
type	0.0347415
form	0.0231994
supported	0.0231994
selection	0.0116574
inserts	0.0116574
history	0.0116574
functions	0.0116574
visualizzadativisi	0.0116574
record	0.0116574
management	0.0116574
newmedia	0.0116574
amending	0.0116574
cancels	0.0116574
editmedico	0.0116574
tower	0.0116574
memory	0.0116574
getanagrafica	0.00011542
==========	1	==========
birth	0.285438
place	0.193391
address	0.184186
contact	0.0553203
anagrafica	0.0369109
sex	0.0277062
zccvtn	0.0185015
ec	0.0185015
zaccagnino	0.0185015
frasca	0.00929676
include	0.00929676
day	0.00929676
private	0.00929676
view	0.00929676
correct	0.00929676
cancel	0.00929676
specific	0.00929676
priorities	0.00929676
characterize	9.20471e-05
inserts	9.20471e-05
==========	2	==========
code	0.19833
validation	0.141704
message	0.070923
step	0.070923
correctly	0.0567667
perform	0.0426104
active	0.0284541
validating	0.0284541
authenticate	0.0284541
verify	0.0284541
transfer	0.0142978
issued	0.0142978
savehc	0.0142978
load	0.0142978
failed	0.0142978
recorded	0.0142978
patient	0.0142978
enabled	0.0142978
enforcement	0.0142978
gethospitalcard	0.0142978
==========	3	==========
application	0.144704
display	0.126627
feature	0.0814353
fig	0.072397
request	0.0633586
diagram	0.0633586
form	0.0543203
body	0.045282
entered	0.045282
notified	0.0362437
guieliminaprenotazionehandler	0.0362437
transaction	0.0272054
outcome	0.018167
panelrisultati	0.00912871
launched	0.00912871
italics	0.00912871
function	0.00912871
service	0.00912871
requests	0.00912871
ensure	0.00912871
==========	4	==========
ce	0.269055
input	0.145755
birth	0.104656
test	0.0523464
tax	0.0448737
zip	0.0448737
pcs	0.0411373
power	0.0411373
paoladoce	0.037401
surname	0.0261919
avigliano	0.0261919
recorded	0.0261919
cover	0.0224555
sex	0.0224555
oracle	0.0149828
functions	0.0112465
media	0.00751009
residence	0.00751009
character	0.00751009
proper	0.00377373
==========	5	==========
hours	0.260519
hospital	0.15533
day	0.130285
test	0.0902124
previous	0.0751853
valid	0.0351132
selected	0.0301042
ucmodvis	0.0301042
modification	0.0250952
reservations	0.0250952
edit	0.0200862
position	0.0150771
priority	0.0150771
oracle	0.0100681
location	0.0100681
review	0.0100681
deletes	0.00505911
monitoring	0.00505911
eliminates	0.00505911
details	0.00505911
==========	6	==========
description	0.455511
version	0.186945
methods	0.151915
text	0.0117936
gold	0.0117936
manages	0.0117936
visualizzadatipaziente	0.0117936
opportunity	0.0117936
operations	0.0117936
add	0.0117936
getprenotazioneat	0.0117936
appointment	0.0117936
getanagrafica	0.000116768
editcodicehc	0.000116768
load	0.000116768
guiresocontoprenotazioni	0.000116768
company	0.000116768
profits	0.000116768
failure	0.000116768
getvisitaat	0.000116768
==========	7	==========
control	0.293272
prenotazionimanager	0.125768
logs	0.0978504
guipazientehandler	0.069933
pazientemanager	0.0559743
applicant	0.0559743
function	0.0420156
validate	0.028057
guiprenotazioni	0.0140983
transferring	0.0140983
uploading	0.0140983
supplying	0.0140983
change	0.0140983
review	0.0140983
management	0.0140983
task	0.0140983
load	0.000139587
getcartellaclinica	0.000139587
characterize	0.000139587
inserts	0.000139587
==========	8	==========
ce	0.495955
day	0.117563
preceded	0.0914666
valid	0.0653706
request	0.0262265
entering	0.0131785
form	0.0131785
calculating	0.0131785
methods	0.0131785
memory	0.0131785
list	0.0131785
days	0.0131785
italics	0.00013048
ucmodvis	0.00013048
optional	0.00013048
getcartellaclinica	0.00013048
deletion	0.00013048
physician	0.00013048
characterize	0.00013048
inserts	0.00013048
==========	9	==========
access	0.190851
signature	0.15746
public	0.15269
description	0.13838
manage	0.0954493
operations	0.0334383
require	0.0286682
class	0.019128
data	0.019128
attributes	0.0143579
disposal	0.0143579
insertion	0.00958786
validapaziente	0.00958786
properly	0.00481778
visitemanager	0.00481778
settlement	0.00481778
getprenotazionipaziente	0.00481778
getelencolaboratori	0.00481778
getelencomedici	0.00481778
newlaboratorio	0.00481778
==========	10	==========
recognized	0.303001
reinserts	0.0965033
patient	0.0827368
case	0.0827368
meet	0.0689703
view	0.0689703
confirm	0.0414372
renting	0.0414372
cancels	0.0276707
rejuvenating	0.0139042
definitively	0.0139042
completed	0.0139042
maintained	0.0139042
ambulatorial	0.0139042
load	0.000137665
characterize	0.000137665
deletion	0.000137665
optional	0.000137665
inserted	0.000137665
inserts	0.000137665
==========	11	==========
manages	0.257349
version	0.147109
mask	0.147109
private	0.061367
panel	0.0491181
showloginerror	0.0368692
btnannulla	0.0246203
generated	0.0246203
guiprincipale	0.0246203
examinations	0.0123714
process	0.0123714
guicartellaclinica	0.0123714
digit	0.0123714
laboratories	0.0123714
displaying	0.0123714
main	0.0123714
year	0.0123714
cartellaclinica	0.0123714
diagnostic	0.0123714
editcodicehc	0.000122489
==========	12	==========
time	0.247815
average	0.116696
serve	0.102127
displayed	0.0584207
calculation	0.043852
function	0.0292832
mask	0.0292832
gap	0.0292832
assigned	0.0147145
operation	0.0147145
equal	0.0147145
service	0.0147145
estimating	0.0147145
result	0.0147145
numerical	0.0147145
dataregistrazion	0.0147145
total	0.0147145
estimation	0.0147145
request	0.0147145
medium	0.0147145
==========	13	==========
rganll	0.130875
version	0.0982376
storage	0.0656005
sa	0.0656005
personal	0.0656005
statement	0.0329634
order	0.0329634
rago	0.0329634
box	0.0329634
antessano	0.0329634
logs	0.0329634
aniello	0.0329634
sanctis	0.0329634
datipaziente	0.0329634
average	0.000326371
getvisitaat	0.000326371
getanagrafica	0.000326371
editcodicehc	0.000326371
company	0.000326371
load	0.000326371
==========	14	==========
patient	0.3544
code	0.2239
dell	0.0747576
tax	0.0561148
set	0.037472
records	0.0188292
paoladoce	0.0188292
type	0.0188292
newly	0.0188292
invalid	0.0188292
validate	0.000186428
load	0.000186428
optional	0.000186428
deletion	0.000186428
sanctis	0.000186428
characterize	0.000186428
getcartellaclinica	0.000186428
inserts	0.000186428
getanagrafica	0.000186428
editcodicehc	0.000186428
==========	15	==========
reservation	0.295683
test	0.224024
type	0.125493
ucprevis	0.116535
oracle	0.0896632
input	0.0448764
brcrecar	0.00904694
np	0.00904694
preceded	0.00904694
getanagrafica	8.95736e-05
inserts	8.95736e-05
characterize	8.95736e-05
performed	8.95736e-05
deletion	8.95736e-05
optional	8.95736e-05
inserted	8.95736e-05
medium	8.95736e-05
editcodicehc	8.95736e-05
failure	8.95736e-05
load	8.95736e-05
==========	16	==========
list	0.386528
application	0.180448
operator	0.0516486
delegates	0.0387687
guianagraficamedico	0.0387687
screen	0.0387687
care	0.0258887
notify	0.0258887
special	0.0130088
viewing	0.0130088
instance	0.0130088
getdatadisponibile	0.0130088
current	0.0130088
receiving	0.0130088
retrieval	0.0130088
esamemanager	0.0130088
visualizzadativisi	0.0001288
estimating	0.0001288
characterize	0.0001288
inserts	0.0001288
==========	17	==========
attributes	0.218142
version	0.117539
data	0.100771
age	0.084004
carried	0.084004
guianagrafica	0.0504695
guiprincipale	0.0504695
selected	0.0169349
btnnovo	0.0169349
guianagraficamadico	0.0169349
btnmodifica	0.0169349
types	0.0169349
annulled	0.0169349
report	0.0169349
invalid	0.0169349
nb	0.0169349
characterize	0.000167673
profits	0.000167673
inserts	0.000167673
getanagrafica	0.000167673
==========	18	==========
case	0.474009
input	0.201177
tax	0.0719414
compliance	0.0432223
recorded	0.0288627
data	0.0288627
decides	0.0145032
raise	0.0145032
editcodicehc	0.000143596
getanagrafica	0.000143596
inserts	0.000143596
performed	0.000143596
characterize	0.000143596
profits	0.000143596
deletion	0.000143596
optional	0.000143596
load	0.000143596
estimating	0.000143596
failure	0.000143596
getvisitaat	0.000143596
==========	19	==========
case	0.396748
version	0.317425
input	0.119117
number	0.0133527
cover	0.0133527
visit	0.0133527
reservaion	0.0133527
performed	0.000132205
load	0.000132205
inserted	0.000132205
optional	0.000132205
deletion	0.000132205
characterize	0.000132205
inserts	0.000132205
getanagrafica	0.000132205
editcodicehc	0.000132205
failure	0.000132205
profits	0.000132205
postal	0.000132205
getvisitaat	0.000132205
==========	20	==========
patient	0.626435
access	0.104515
requests	0.0523225
completed	0.0131785
input	0.0131785
enabled	0.0131785
guiselezionaprenotazione	0.0131785
enslave	0.0131785
visualizzaelencoprenotazioni	0.0131785
insert	0.0131785
book	0.0131785
load	0.00013048
editcodicehc	0.00013048
performed	0.00013048
getanagrafica	0.00013048
inserts	0.00013048
failure	0.00013048
characterize	0.00013048
deletion	0.00013048
profits	0.00013048
==========	21	==========
visit	0.380495
outpatient	0.126902
record	0.0740702
received	0.0529374
prescribed	0.0423711
medicines	0.0423711
booking	0.0318047
changed	0.0318047
accused	0.0212384
recruitment	0.0212384
reason	0.0212384
indicating	0.010672
neccesary	0.010672
inserts	0.010672
point	0.010672
addition	0.010672
issued	0.010672
getvisitaat	0.000105664
ucmodvis	0.000105664
characterize	0.000105664
==========	22	==========
private	0.257546
signature	0.177646
class	0.133256
methods	0.124379
type	0.0622337
panelkeys	0.0267223
description	0.0267223
organization	0.0178445
btnuscita	0.0178445
return	0.0178445
gridelencomedici	0.00896662
based	0.00896662
btnsalva	0.00896662
displays	0.00896662
visualizzadatipaziente	0.00896662
abandons	0.00896662
guiselezionaprenotazioni	0.00896662
load	8.87784e-05
profits	8.87784e-05
editcodicehc	8.87784e-05
==========	23	==========
mask	0.270056
public	0.13121
button	0.108068
handler	0.0695002
draw	0.0540728
represented	0.0540728
signature	0.0386455
guiresocontoprenotazioni	0.0309318
implemented	0.0232181
pianiprenotazioni	0.0155045
tempimedi	0.0155045
initiate	0.0155045
resocontoprenotazioni	0.0155045
btnuscita	0.0155045
claimed	0.00779081
updating	0.00779081
calculating	0.00779081
abilitaaccesso	0.00779081
btnannullaprenot	0.00779081
guieliminaprenotazuione	0.00779081
==========	24	==========
details	0.366784
folder	0.17667
data	0.0680337
selected	0.0544541
instrumental	0.0408745
records	0.0137154
rocco	0.0137154
getdettaglivisita	0.0137154
medicimanager	0.0137154
anagrafica	0.0137154
biological	0.0137154
btndettagli	0.0137154
pathology	0.0137154
altres	0.0137154
paneldatianagrafici	0.0137154
party	0.0137154
guianagraficamedico	0.0137154
delvis	0.0137154
characterize	0.000135796
deletion	0.000135796
==========	25	==========
operator	0.335227
report	0.233246
period	0.0292832
exams	0.0292832
selection	0.0292832
generates	0.0292832
activates	0.0292832
supported	0.0147145
accused	0.0147145
visualization	0.0147145
occurred	0.0147145
reference	0.0147145
appointments	0.0147145
anagrafica	0.0147145
contact	0.0147145
character	0.0147145
folder	0.0147145
storm	0.0147145
button	0.000145688
incurred	0.000145688
==========	26	==========
management	0.248381
deals	0.108053
selected	0.0972582
passes	0.0972582
patients	0.0648748
guivisita	0.0324914
examinations	0.0324914
ensure	0.0324914
displaying	0.0216969
options	0.0109024
retrieved	0.0109024
consideration	0.0109024
diagrams	0.0109024
bodies	0.0109024
password	0.0109024
confirmation	0.0109024
visit	0.0109024
goods	0.0109024
uiprincipale	0.0109024
special	0.0109024
==========	27	==========
description	0.537032
logout	0.0552037
btnesegui	0.0276707
guides	0.0276707
pending	0.0276707
successful	0.0276707
define	0.0139042
hospitalcardmanager	0.0139042
select	0.0139042
enter	0.0139042
version	0.0139042
growth	0.0139042
btnprev	0.0139042
vitina	0.0139042
tipoesame	0.0139042
operator	0.0139042
active	0.0139042
order	0.0139042
keypad	0.0139042
roccoliveto	0.000137665
==========	28	==========
reservation	0.266263
form	0.103637
application	0.103637
displays	0.0592844
control	0.0592844
display	0.0445003
visit	0.0297161
initial	0.0297161
delegating	0.014932
creates	0.014932
getanagrafica	0.014932
version	0.014932
responsible	0.014932
subject	0.014932
filtering	0.014932
performed	0.014932
confirms	0.014932
guiprenotavisita	0.014932
choosing	0.014932
creating	0.014932
==========	29	==========
invalid	0.231036
functions	0.181563
performs	0.148582
data	0.148582
test	0.0496372
cover	0.0496372
creation	0.0166557
express	0.0166557
zaccagnino	0.0166557
performed	0.000164908
load	0.000164908
editcodicehc	0.000164908
characterize	0.000164908
getanagrafica	0.000164908
inserts	0.000164908
deletion	0.000164908
optional	0.000164908
profits	0.000164908
getvisitaat	0.000164908
failure	0.000164908
==========	30	==========
outpatient	0.0883716
clinic	0.0773389
retrieves	0.0663063
database	0.0552736
visit	0.044241
list	0.044241
values	0.044241
displaced	0.0332083
obtains	0.0332083
execution	0.0332083
ucacctb	0.0332083
lists	0.0332083
specific	0.0332083
chronological	0.0221756
evaluation	0.0221756
clinical	0.0221756
locations	0.0221756
observations	0.0221756
therapy	0.0221756
contained	0.011143
==========	31	==========
visits	0.628693
creation	0.0472973
patient	0.0315839
guicartellaclinicahandler	0.0315839
dh	0.0158705
getvisitaat	0.0158705
scenario	0.0158705
guiresocontovisite	0.0158705
resocontovisite	0.0158705
btnvalida	0.0158705
doctor	0.0158705
pathology	0.0158705
year	0.000157134
load	0.000157134
inserted	0.000157134
optional	0.000157134
deletion	0.000157134
characterize	0.000157134
inserts	0.000157134
getanagrafica	0.000157134
==========	32	==========
public	0.21872
description	0.18835
access	0.182276
signature	0.145833
getattributes	0.0365039
delete	0.0365039
setattributes	0.0365039
object	0.0243562
relating	0.0182823
grounds	0.0122085
datavisita	0.0061346
btnselezionaprenota	0.0061346
nature	0.0061346
visualizzarisultati	0.0061346
annoabilitazione	0.0061346
paneldatianagraf	0.0061346
newprenotazione	0.0061346
standing	0.0061346
profits	6.07386e-05
physician	6.07386e-05
==========	33	==========
ce	0.198296
province	0.139359
classes	0.107212
valid	0.101854
priorities	0.0857801
ucinspaz	0.0804222
fraz	0.0643485
correct	0.0536327
avigliano	0.0268431
cover	0.0214852
rocco	0.0107694
zccrcc	0.0107694
higher	0.0107694
country	0.0107694
cap	0.0107694
uzccrccccccccc	0.00541149
master	0.00541149
selected	0.00541149
post	0.00541149
load	5.35791e-05
==========	34	==========
changing	0.170328
reservation	0.108447
panel	0.0775062
works	0.0620359
return	0.0620359
paneldati	0.0465656
anagrafica	0.0465656
master	0.0310953
newpaziente	0.0310953
log	0.0310953
button	0.0310953
btnprenota	0.015625
monitor	0.015625
editprenotazione	0.015625
enable	0.015625
aagrafica	0.015625
transfer	0.015625
deletes	0.015625
click	0.015625
eliminate	0.015625
==========	35	==========
data	0.774564
located	0.036423
pcs	0.0122217
laid	0.0122217
operation	0.0122217
fields	0.0122217
modification	0.0122217
started	0.0122217
subjected	0.0122217
performed	0.000121007
load	0.000121007
deletion	0.000121007
characterize	0.000121007
inserts	0.000121007
getanagrafica	0.000121007
editcodicehc	0.000121007
profits	0.000121007
inserted	0.000121007
failure	0.000121007
getvisitaat	0.000121007
==========	36	==========
ce	0.238102
invalid	0.158778
recorded	0.119117
zip	0.0662348
place	0.0662348
details	0.0530143
media	0.0530143
functions	0.0530143
task	0.0265732
correct	0.0133527
guihospitalcard	0.0133527
contact	0.0133527
paoladoce	0.0133527
editcodicehc	0.000132205
medium	0.000132205
inserted	0.000132205
physician	0.000132205
optional	0.000132205
deletion	0.000132205
characterize	0.000132205
==========	37	==========
anagrafica	0.368037
laboratory	0.249151
data	0.0679914
recognized	0.0283628
inclusion	0.0283628
additional	0.0283628
city	0.0227015
modified	0.0227015
address	0.0227015
vat	0.0170403
deemed	0.0170403
changed	0.0113791
confirm	0.0113791
affect	0.0113791
reinserts	0.00571784
guivisite	0.00571784
notify	0.00571784
age	0.00571784
form	0.00571784
angrafica	0.00571784
==========	38	==========
private	0.495955
person	0.143659
define	0.0392745
company	0.0392745
retrieval	0.0131785
additional	0.0131785
guiresocontomedicinali	0.0131785
datanascita	0.0131785
codicefiscale	0.0131785
abstract	0.0131785
provinciaresiden	0.0131785
change	0.0131785
selects	0.0131785
luogonascita	0.0131785
provincianascita	0.0131785
code	0.0131785
postal	0.0131785
load	0.00013048
getanagrafica	0.00013048
validate	0.00013048
==========	39	==========
data	0.232178
view	0.116131
notes	0.0498176
entered	0.0415285
telephone	0.0415285
completion	0.0415285
analysis	0.0415285
characterized	0.0332394
addresses	0.0332394
activates	0.0332394
finished	0.0332394
cap	0.0249503
confirm	0.0249503
stores	0.0249503
insert	0.0166611
italics	0.0166611
age	0.0166611
nb	0.0166611
inserts	0.0166611
amended	0.00837202
==========	40	==========
patient	0.553759
version	0.131265
task	0.043852
tax	0.0147145
certified	0.0147145
francesco	0.0147145
includes	0.0147145
registries	0.0147145
select	0.0147145
luogoresidenza	0.0147145
software	0.0147145
operator	0.0147145
invalid	0.0147145
validate	0.000145688
inserted	0.000145688
optional	0.000145688
deletion	0.000145688
characterize	0.000145688
inserts	0.000145688
getanagrafica	0.000145688
==========	41	==========
operation	0.184347
ends	0.109479
notify	0.0806842
execution	0.0749251
mask	0.0749251
ucvalop	0.0691661
cancels	0.0691661
inserted	0.057648
verify	0.0403709
underpinned	0.0230938
enter	0.0230938
optional	0.0230938
highlighted	0.0173347
fields	0.0173347
message	0.0115757
needed	0.0115757
remain	0.0115757
record	0.0115757
ofthe	0.00581663
success	0.00581663
==========	42	==========
function	0.127078
passes	0.103994
instances	0.0693675
point	0.0578255
guianagraficapazientehandler	0.0578255
form	0.0462835
return	0.0462835
register	0.0462835
control	0.0462835
step	0.0347415
providing	0.0347415
main	0.0231994
recovery	0.0231994
guianagraficapaziente	0.0231994
ici	0.0116574
slipping	0.0116574
tour	0.0116574
guianagraficamedico	0.0116574
turn	0.0116574
visiting	0.0116574
==========	43	==========
visit	0.631247
task	0.0387687
request	0.0258887
control	0.0258887
relating	0.0130088
reported	0.0130088
attributes	0.0130088
sound	0.0130088
illnesses	0.0130088
storing	0.0130088
paneldatiesami	0.0130088
private	0.0130088
survey	0.0130088
decides	0.0130088
accused	0.0130088
number	0.0130088
heartbeat	0.0130088
getanagrafica	0.0001288
optional	0.0001288
deletion	0.0001288
==========	44	==========
ce	0.304868
zccrcc	0.10891
code	0.104555
residence	0.0827817
rocco	0.0522993
place	0.0392353
zaccagnino	0.0392353
contact	0.0348807
set	0.0348807
media	0.0261714
oracle	0.0261714
sex	0.0218168
classes	0.0174621
included	0.0174621
invalid	0.0131075
data	0.00875283
address	0.00875283
identified	0.00439819
case	0.00439819
entering	0.00439819
==========	45	==========
patient	0.297424
display	0.170017
access	0.113392
enter	0.0426104
age	0.0426104
insertion	0.0426104
confirms	0.0284541
data	0.0142978
generated	0.0142978
place	0.0142978
clinic	0.0142978
choice	0.0142978
list	0.0142978
cartellaclinicamanager	0.0142978
identified	0.0142978
typed	0.0142978
eliminates	0.0142978
failure	0.000141563
editcodicehc	0.000141563
annulled	0.000141563
==========	46	==========
operator	0.371442
guiprenotavisitahandler	0.108447
check	0.0775062
mask	0.0310953
description	0.0310953
guiselezionaprenotazionihandler	0.0310953
class	0.0310953
guiesamehandler	0.015625
filder	0.015625
enter	0.015625
form	0.015625
editcodicehc	0.015625
employees	0.015625
selecting	0.015625
public	0.015625
year	0.015625
guiesame	0.015625
control	0.015625
order	0.015625
getanagrafica	0.000154703
==========	47	==========
outpatient	0.419349
review	0.100771
changing	0.0672368
check	0.0504695
grid	0.0337022
meets	0.0337022
descriptions	0.0169349
tipovisita	0.0169349
undergone	0.0169349
ricontrollata	0.0169349
pv	0.0169349
modification	0.0169349
btnprenotavisita	0.0169349
btnmodificadatip	0.0169349
easy	0.0169349
optional	0.000167673
inserted	0.000167673
deletion	0.000167673
characterize	0.000167673
inserts	0.000167673
==========	48	==========
operator	0.382551
data	0.16493
success	0.105579
running	0.0660116
execution	0.0528225
verify	0.0330388
operation	0.0264442
underpinned	0.0264442
cancels	0.0264442
outpatient	0.0132551
user	0.0132551
ragionesociale	0.00666051
inserting	0.00666051
features	0.00666051
injects	0.00666051
therapy	0.00666051
medium	6.59457e-05
physician	6.59457e-05
inserted	6.59457e-05
inserts	6.59457e-05
==========	49	==========
access	0.19633
criteria	0.115536
set	0.0809095
panel	0.0809095
version	0.0809095
panelparametri	0.0578255
report	0.0578255
parameters	0.0578255
class	0.0462835
generate	0.0347415
type	0.0116574
visualizzaprenotazioni	0.0116574
filter	0.0116574
visualizzahospitalcard	0.0116574
btnritorna	0.0116574
reports	0.0116574
gap	0.0116574
incurred	0.0116574
getvisitaat	0.00011542
year	0.00011542
==========	50	==========
tax	0.204883
ce	0.199347
code	0.12738
registered	0.110773
pcs	0.0775576
residence	0.0775576
included	0.0498782
surname	0.0388065
invalid	0.0221988
media	0.0221988
recorded	0.016663
incorrect	0.00559123
roccoliveto	5.53587e-05
getanagrafica	5.53587e-05
postal	5.53587e-05
medium	5.53587e-05
inserted	5.53587e-05
physician	5.53587e-05
optional	5.53587e-05
deletion	5.53587e-05
==========	51	==========
control	0.24814
request	0.111731
delegates	0.0869296
service	0.0745288
task	0.062128
fig	0.0373264
responsible	0.0373264
guieliminaprenotazione	0.0249256
resocontovisite	0.0125248
delivered	0.0125248
message	0.0125248
passed	0.0125248
assessment	0.0125248
diagrams	0.0125248
turn	0.0125248
deletes	0.0125248
panel	0.0125248
ends	0.0125248
sequence	0.0125248
completing	0.0125248
==========	52	==========
private	0.162268
start	0.154895
procedure	0.147523
button	0.0959157
description	0.0885432
task	0.0664258
notificasuccesso	0.0443085
visit	0.0221911
notify	0.0148186
visualizzaelencovisite	0.0148186
btnundo	0.0148186
guiesame	0.0148186
btnedit	0.0148186
btnnew	0.0148186
btnsave	0.0148186
selects	0.00744618
deleting	0.00744618
tempimediattesa	0.00744618
visualizzadatiesame	0.00744618
destroyer	0.00744618
==========	53	==========
examination	0.514742
changing	0.0960398
step	0.0611479
form	0.052425
clinic	0.0349791
insert	0.0349791
saving	0.0262561
held	0.0262561
btnuscita	0.00881019
values	0.00881019
showing	0.00881019
registration	0.00881019
mask	0.00881019
stores	0.00881019
matter	0.00881019
invalid	0.00881019
modification	0.00881019
inserts	8.72296e-05
characterize	8.72296e-05
getanagrafica	8.72296e-05
==========	54	==========
view	0.131093
print	0.0852332
required	0.0655791
failure	0.0655791
printing	0.0524764
printer	0.0524764
sends	0.0524764
start	0.0524764
decides	0.0459251
viewing	0.0459251
generates	0.0393737
select	0.0393737
training	0.026271
cancels	0.026271
summary	0.026271
database	0.026271
types	0.0197196
diagnostic	0.0131682
dates	0.0131682
recognized	0.0131682
==========	55	==========
delete	0.414775
ucannpre	0.076495
booking	0.076495
houses	0.0655827
testing	0.0655827
classes	0.0655827
ambulatory	0.0546704
precedes	0.0328459
deleteprenotazione	0.0110214
diagnosis	0.0110214
elimination	0.0110214
plan	0.0110214
permit	0.0110214
selected	0.000109123
incurred	0.000109123
profits	0.000109123
failure	0.000109123
getvisitaat	0.000109123
guiresocontoprenotazioni	0.000109123
estimating	0.000109123
==========	56	==========
high	0.189895
functions	0.171819
set	0.16278
performs	0.153742
hospital	0.135665
higher	0.0362437
recorded	0.0272054
message	0.00912871
mask	0.00912871
proper	0.00912871
vir	0.00912871
la	0.00912871
getvisitaat	9.03832e-05
characterize	9.03832e-05
validate	9.03832e-05
ucmodvis	9.03832e-05
inserted	9.03832e-05
incurred	9.03832e-05
optional	9.03832e-05
deletion	9.03832e-05
==========	57	==========
visit	0.755065
meets	0.0861047
concerned	0.0192087
classes	0.00965214
check	0.00965214
cover	0.00965214
completed	0.00965214
edit	0.00965214
editing	0.00965214
getanagrafica	9.55657e-05
inserts	9.55657e-05
characterize	9.55657e-05
load	9.55657e-05
deletion	9.55657e-05
optional	9.55657e-05
inserted	9.55657e-05
medium	9.55657e-05
editcodicehc	9.55657e-05
performed	9.55657e-05
profits	9.55657e-05
==========	58	==========
access	0.284865
button	0.117904
event	0.103172
public	0.0737085
signature	0.0638873
description	0.0589766
clinic	0.0442447
view	0.0393341
panel	0.0246022
confirm	0.014781
guiding	0.00987036
ica	0.00987036
leave	0.00987036
primavisita	0.00987036
btncartellaclin	0.00987036
getcartellaclinica	0.00987036
ta	0.00987036
boxes	0.00495973
manufacturer	0.00495973
visualizzadatavisi	0.00495973
==========	59	==========
visit	0.183856
examinations	0.0981137
guivisitahandler	0.0858648
visitemanager	0.0736159
success	0.061367
collaboration	0.0491181
esamimanager	0.0368692
returns	0.0368692
retrieves	0.0368692
message	0.0368692
inserts	0.0246203
outpatient	0.0246203
guiesami	0.0123714
guiesamehandler	0.0123714
returned	0.0123714
finally	0.0123714
form	0.0123714
placement	0.0123714
turn	0.0123714
iterative	0.0123714
==========	60	==========
case	0.361565
test	0.141578
version	0.125864
digits	0.0944375
incorrectly	0.0315839
review	0.0315839
priority	0.0315839
denies	0.0158705
examination	0.0158705
stored	0.0158705
company	0.000157134
optional	0.000157134
characterize	0.000157134
inserts	0.000157134
getanagrafica	0.000157134
editcodicehc	0.000157134
load	0.000157134
profits	0.000157134
guiloginpaziente	0.000157134
characterized	0.000157134
==========	61	==========
operator	0.16953
examinations	0.109027
mask	0.0969264
activates	0.0969264
tests	0.0727251
carried	0.0727251
inserting	0.0485237
ends	0.036423
couple	0.036423
reporting	0.036423
changed	0.0243224
illnesses	0.0243224
prescriber	0.0122217
prescribed	0.0122217
ucvalop	0.0122217
list	0.0122217
conducted	0.0122217
concerned	0.0122217
characterize	0.000121007
inserts	0.000121007
==========	62	==========
patient	0.52149
uclogpaz	0.0764242
button	0.0382757
search	0.0382757
gridelenco	0.0255595
grid	0.0255595
chosen	0.0128433
confirms	0.0128433
version	0.0128433
objects	0.0128433
build	0.0128433
enter	0.0128433
listaappuntamenti	0.0128433
couple	0.0128433
possibility	0.0128433
guiprenotazioni	0.0128433
editvisita	0.0128433
listaappuntament	0.0128433
getprenotazioni	0.0128433
profits	0.000127162
==========	63	==========
access	0.373879
procedure	0.064182
process	0.064182
class	0.064182
btnannulla	0.0428236
attributes	0.0428236
guianagraficapaziente	0.0321444
text	0.0214652
guipaziente	0.0214652
view	0.0214652
proceedings	0.0214652
grille	0.010786
starts	0.010786
codes	0.010786
getdatipaziente	0.010786
paneldati	0.010786
profession	0.010786
savepaziente	0.010786
modificaanagrafica	0.010786
reservations	0.010786
==========	64	==========
invalid	0.368896
input	0.318032
set	0.0509919
cover	0.0382757
stored	0.0255595
characterize	0.0255595
case	0.0128433
number	0.0128433
carried	0.0128433
incorrectly	0.0128433
motivation	0.0128433
deletion	0.000127162
optional	0.000127162
profits	0.000127162
inserts	0.000127162
getanagrafica	0.000127162
inserted	0.000127162
editcodicehc	0.000127162
load	0.000127162
estimating	0.000127162
==========	65	==========
mask	0.378658
failure	0.0759334
review	0.0759334
panel	0.0507064
elimination	0.0507064
refers	0.0254793
uclogpaz	0.0254793
gestioneanagrafica	0.0254793
clicking	0.0254793
modified	0.0254793
pin	0.0254793
load	0.00025227
optional	0.00025227
characterize	0.00025227
inserts	0.00025227
getanagrafica	0.00025227
editcodicehc	0.00025227
inserted	0.00025227
deletion	0.00025227
getvisitaat	0.00025227
==========	66	==========
change	0.196871
operator	0.137839
recorded	0.0689689
registered	0.0591303
message	0.0591303
concluded	0.039453
chronological	0.039453
remember	0.039453
updates	0.0296143
clinic	0.0296143
consideration	0.0197757
brvalseq	0.0197757
order	0.0197757
activates	0.0197757
modify	0.0197757
received	0.0197757
editing	0.00993703
recognized	0.00993703
communicate	0.00993703
history	0.00993703
==========	67	==========
confirm	0.188194
service	0.107578
list	0.0807058
ucvalop	0.0807058
modified	0.0538338
selection	0.0448764
sequence	0.0448764
activates	0.035919
properly	0.0269617
elimination	0.0269617
requested	0.0269617
data	0.0269617
verify	0.0180043
step	0.0180043
proceeding	0.0180043
eliminated	0.0180043
editing	0.0180043
guieliminaprenotazionihandler	0.00904694
updated	0.00904694
certification	0.00904694
==========	68	==========
task	0.417428
laboratory	0.198828
laboratories	0.139209
change	0.039845
methods	0.0299086
received	0.0100358
getlaboratorioat	0.0100358
list	0.0100358
hotel	0.0100358
dellaboratorio	0.0100358
doctor	0.0100358
display	0.0100358
getdettagli	0.0100358
active	0.0100358
injects	9.93641e-05
definitively	9.93641e-05
inserts	9.93641e-05
getanagrafica	9.93641e-05
editcodicehc	9.93641e-05
load	9.93641e-05
==========	69	==========
access	0.296782
task	0.137038
implemented	0.125628
attributes	0.034345
guiresocontovisite	0.034345
guipianiprenotazioni	0.034345
guitempimedi	0.034345
activities	0.0229347
main	0.0115244
btnresocontovisite	0.0115244
ions	0.0115244
identify	0.0115244
draw	0.0115244
oprator	0.0115244
mask	0.0115244
btntempimedi	0.0115244
btnricerca	0.0115244
takes	0.0115244
report	0.0115244
btnresocontoprenotaz	0.0115244
==========	70	==========
instance	0.330487
service	0.068741
managing	0.0654692
launched	0.0556537
actor	0.0523819
delegation	0.0425664
select	0.0392946
express	0.0392946
main	0.0327509
guiprincipalehandler	0.0294791
finding	0.0262073
turn	0.0262073
passes	0.0229355
object	0.0229355
guipaziente	0.0196637
guianagraficamedicohandler	0.0163918
collaboration	0.01312
medicomanager	0.00984819
elimination	0.00984819
passed	0.00984819
==========	71	==========
validation	0.194695
login	0.123003
guilogin	0.0717943
guiloginhandler	0.0615526
screen	0.0615526
message	0.0410692
error	0.0308275
operatoremanager	0.0308275
guisfondo	0.0308275
delegates	0.0308275
scenario	0.0308275
failed	0.0308275
guisfondohandler	0.0205858
presented	0.0205858
acquisition	0.0205858
requires	0.0103441
numerical	0.0103441
explicit	0.0103441
leaves	0.0103441
validate	0.0103441
==========	72	==========
operator	0.291559
folder	0.118847
registration	0.0972582
failure	0.0756693
relating	0.0648748
fields	0.0432858
updated	0.0324914
concluded	0.0324914
clinic	0.0324914
stored	0.0216969
review	0.0216969
point	0.0109024
modification	0.0109024
required	0.0109024
argued	0.0109024
assigns	0.0109024
ucvalop	0.0109024
inputs	0.0109024
load	0.000107945
deletion	0.000107945
==========	73	==========
generated	0.203181
public	0.203181
management	0.158055
validation	0.0452392
operator	0.0452392
task	0.0339576
easy	0.0339576
btnprenotazioni	0.022676
click	0.022676
booked	0.022676
treatment	0.0113944
paneldatavisita	0.0113944
assessment	0.0113944
abilitaaccesso	0.0113944
paneltipovisita	0.0113944
abstract	0.0113944
types	0.0113944
procedure	0.0113944
enters	0.0113944
paneldati	0.0113944
==========	74	==========
patient	0.30348
outpatient	0.111909
success	0.0959451
patients	0.0480524
data	0.0480524
tower	0.0320881
displaced	0.0320881
locations	0.0320881
checks	0.0161239
gridprenotazioni	0.0161239
box	0.0161239
class	0.0161239
includes	0.0161239
operation	0.0161239
visualizzaanagrafica	0.0161239
authorized	0.0161239
active	0.0161239
guianagraficamedicohandler	0.0161239
received	0.000159642
failure	0.000159642
==========	75	==========
task	0.210938
retrieval	0.148934
provide	0.0869296
required	0.062128
reports	0.062128
operator	0.0497272
printing	0.0497272
plan	0.0249256
attributes	0.0249256
printmanager	0.0125248
stampapianosettimanale	0.0125248
weekly	0.0125248
internally	0.0125248
stampahospitalcard	0.0125248
stores	0.0125248
tabular	0.0125248
stamparesocontoesami	0.0125248
description	0.0125248
eliminated	0.0125248
press	0.0125248
==========	76	==========
classes	0.306345
ce	0.232852
day	0.110363
priority	0.061367
case	0.0491181
visit	0.0491181
ambulatory	0.0246203
input	0.0123714
change	0.0123714
priorities	0.0123714
expected	0.0123714
time	0.0123714
incurred	0.000122489
inserted	0.000122489
validate	0.000122489
optional	0.000122489
deletion	0.000122489
ucmodvis	0.000122489
characterize	0.000122489
inserts	0.000122489
==========	77	==========
set	0.189718
cover	0.155852
oracle	0.142306
valid	0.128759
high	0.115213
meets	0.094893
priority	0.0881198
description	0.00684096
test	0.00684096
request	0.00684096
booking	0.00684096
deletion	6.77323e-05
characterize	6.77323e-05
inserts	6.77323e-05
sanctis	6.77323e-05
getcartellaclinica	6.77323e-05
getanagrafica	6.77323e-05
editcodicehc	6.77323e-05
load	6.77323e-05
validate	6.77323e-05
==========	78	==========
patient	0.565839
requires	0.0944375
enable	0.0472973
amendment	0.0315839
display	0.0315839
paneldativisita	0.0158705
message	0.0158705
log	0.0158705
guiresoconto	0.0158705
conduct	0.0158705
saved	0.0158705
deletion	0.000157134
characterize	0.000157134
inserts	0.000157134
load	0.000157134
getanagrafica	0.000157134
editcodicehc	0.000157134
optional	0.000157134
getvisitaat	0.000157134
profits	0.000157134
==========	79	==========
description	0.51616
version	0.108772
attributes	0.0816133
editpaziente	0.0272949
return	0.0272949
roccoliveto	0.0137154
roc	0.0137154
deletion	0.0137154
implemented	0.0137154
panel	0.0137154
licensed	0.0137154
getdatipaziente	0.0137154
practice	0.0137154
laboratorimanager	0.0137154
failure	0.000135796
profits	0.000135796
physician	0.000135796
inserted	0.000135796
optional	0.000135796
validate	0.000135796
==========	80	==========
patient	0.434682
data	0.230989
guiprincipale	0.0951928
services	0.0272949
guiprenotazionihandler	0.0272949
start	0.0137154
abilitaaccesso	0.0137154
storage	0.0137154
shift	0.0137154
tax	0.0137154
italics	0.000135796
guiloginpaziente	0.000135796
characterize	0.000135796
inserts	0.000135796
getanagrafica	0.000135796
editcodicehc	0.000135796
load	0.000135796
profits	0.000135796
failure	0.000135796
getvisitaat	0.000135796
==========	81	==========
visit	0.249151
control	0.181216
reservation	0.181216
case	0.0736526
selected	0.0679914
classes	0.0566689
enables	0.0283628
preceded	0.0283628
hours	0.0283628
version	0.0227015
media	0.0170403
guiselezionaprenotazione	0.00571784
priorities	0.00571784
set	0.00571784
optional	5.66123e-05
inserts	5.66123e-05
editcodicehc	5.66123e-05
getanagrafica	5.66123e-05
characterize	5.66123e-05
deletion	5.66123e-05
==========	82	==========
signature	0.27558
access	0.265742
public	0.196871
guivisita	0.0296143
realization	0.0197757
review	0.0197757
performed	0.0197757
btndelete	0.0197757
btnnext	0.00993703
visualizzaelencoesami	0.00993703
visualizzaelencomedicii	0.00993703
oracle	0.00993703
notes	0.00993703
exit	0.00993703
stampahc	0.00993703
inserts	9.83865e-05
postal	9.83865e-05
medium	9.83865e-05
ucmodvis	9.83865e-05
inserted	9.83865e-05
==========	83	==========
description	0.247526
class	0.148582
methods	0.0826187
guiresocontoesami	0.066128
public	0.0496372
outpatient	0.0331464
resocontoesami	0.0331464
plans	0.0166557
monitor	0.0166557
resocontovisite	0.0166557
contacted	0.0166557
requesting	0.0166557
display	0.0166557
btnresocontoesami	0.0166557
provide	0.0166557
object	0.0166557
dettaglivisita	0.0166557
guimanagement	0.0166557
outpatients	0.0166557
incurred	0.000164908
==========	84	==========
anagrafica	0.143838
guianagraficalaboratoriohandler	0.127874
guianagraficalaboratorio	0.111909
guiprincipale	0.0640166
return	0.0640166
laboratoriomanager	0.0640166
mask	0.0480524
abstract	0.0320881
paneldati	0.0320881
selected	0.0320881
visit	0.0161239
gridrisultati	0.0161239
stamparesocontoprenotazioni	0.0161239
report	0.0161239
visualizzadatilaboratorio	0.0161239
class	0.0161239
diagram	0.0161239
visualizzaelencolaboratori	0.0161239
prescription	0.0161239
load	0.000159642
==========	85	==========
input	0.296782
province	0.159859
case	0.137038
anagrafica	0.0913966
sex	0.0571657
surname	0.0457554
displayed	0.0229347
oracle	0.0229347
decides	0.0115244
contact	0.0115244
data	0.0115244
panel	0.0115244
user	0.0115244
atella	0.0115244
editcodicehc	0.000114103
failure	0.000114103
getanagrafica	0.000114103
inserts	0.000114103
load	0.000114103
profits	0.000114103
==========	86	==========
reservations	0.475416
reservation	0.297163
cancel	0.0297831
cancellation	0.0297831
bookings	0.0149287
step	0.0149287
check	0.0149287
outpatient	0.0149287
calculates	0.00750149
order	0.00750149
prenotazioni	0.00750149
oracle	0.00750149
verification	0.00750149
place	0.00750149
validate	7.42721e-05
load	7.42721e-05
medical	7.42721e-05
deletion	7.42721e-05
characterize	7.42721e-05
guiloginpaziente	7.42721e-05
==========	87	==========
operator	0.397556
execution	0.0795906
recognized	0.0497814
plans	0.0497814
success	0.0497814
operation	0.0497814
view	0.0497814
works	0.039845
affect	0.0199722
activates	0.0199722
signature	0.0199722
anagrafica	0.0100358
hour	0.0100358
enable	0.0100358
plan	0.0100358
tabular	0.0100358
session	0.0100358
surgery	0.0100358
physician	0.0100358
undergone	0.0100358
==========	88	==========
description	0.188971
private	0.167175
signature	0.15991
class	0.152645
methods	0.072726
btnritorna	0.0218686
guieliminaprenotazione	0.0218686
guicartellaclinica	0.0218686
guiprenotavisita	0.0146033
manages	0.0146033
modificaprenotazione	0.0146033
form	0.0146033
eliminaprenotazione	0.0146033
realization	0.00733798
getmedicoat	0.00733798
data	0.00733798
gridelencoprenotaz	0.00733798
offers	0.00733798
action	0.00733798
editcodocefiscal	0.00733798
==========	89	==========
service	0.330843
request	0.281847
select	0.122611
step	0.0368692
demands	0.0246203
occurred	0.0246203
dates	0.0123714
destroy	0.0123714
properly	0.0123714
includes	0.0123714
brvalseq	0.0123714
collect	0.0123714
inserted	0.000122489
medium	0.000122489
postal	0.000122489
options	0.000122489
optional	0.000122489
deletion	0.000122489
characterize	0.000122489
performed	0.000122489
==========	90	==========
service	0.208362
insert	0.121617
inclusion	0.0869188
select	0.0869188
guiloginpaziente	0.0695697
guiloginpazientehandler	0.0695697
view	0.0348716
explicit	0.0348716
error	0.0348716
btnannulla	0.0175226
starts	0.0175226
logs	0.0175226
validating	0.0175226
calculate	0.0175226
saving	0.0175226
incurred	0.000173491
sanctis	0.000173491
optional	0.000173491
deletion	0.000173491
characterize	0.000173491
==========	91	==========
classes	0.280602
valid	0.119092
test	0.110592
cover	0.0680891
rocolo	0.0680891
virago	0.0595886
incorrect	0.0510881
performs	0.0510881
registered	0.034087
characters	0.0255865
figures	0.017086
password	0.017086
backlinks	0.00858552
rocolivirago	0.00858552
viewing	0.00858552
load	8.50051e-05
deletion	8.50051e-05
characterize	8.50051e-05
getcartellaclinica	8.50051e-05
inserts	8.50051e-05
==========	92	==========
data	0.26315
create	0.201269
set	0.123917
history	0.0465656
storage	0.0465656
survey	0.0465656
patients	0.015625
password	0.015625
findpaziente	0.015625
rilevazionistrume	0.015625
discussed	0.015625
guiselezionaprenotazioni	0.015625
ntal	0.015625
selezionaprenotazioni	0.015625
perform	0.015625
roccoliveto	0.000154703
editcodicehc	0.000154703
getcartellaclinica	0.000154703
physician	0.000154703
deletion	0.000154703
==========	93	==========
hospital	0.361805
card	0.345363
pin	0.115176
access	0.0329661
box	0.0165242
possession	0.0165242
assign	0.00830319
hospitalcardmanager	0.00830319
guielencoprenotazioni	0.00830319
assegnahc	0.00830319
failed	0.00830319
editcodicehc	8.22098e-05
inserts	8.22098e-05
deletion	8.22098e-05
optional	8.22098e-05
inserted	8.22098e-05
getanagrafica	8.22098e-05
characterize	8.22098e-05
performed	8.22098e-05
load	8.22098e-05
==========	94	==========
description	0.392087
access	0.171607
data	0.0981137
cancel	0.0368692
public	0.0368692
btnanagrafica	0.0246203
patient	0.0246203
box	0.0123714
form	0.0123714
composition	0.0123714
visited	0.0123714
torque	0.0123714
field	0.0123714
notification	0.0123714
performs	0.0123714
stamparesocontovisite	0.0123714
deletion	0.000122489
characterize	0.000122489
inserts	0.000122489
getanagrafica	0.000122489
==========	95	==========
attributes	0.244568
description	0.0951928
data	0.0816133
medical	0.0680337
diagnosis	0.0680337
reason	0.0408745
return	0.0408745
held	0.0408745
object	0.0408745
prescribed	0.0272949
proper	0.0137154
describing	0.0137154
individual	0.0137154
recorded	0.0137154
box	0.0137154
pin	0.0137154
edit	0.0137154
graphrisultati	0.0137154
actor	0.0137154
datarichiesta	0.0137154
==========	96	==========
login	0.349006
password	0.148378
ucvalope	0.0611479
authenticate	0.052425
case	0.052425
recorded	0.043702
oracle	0.043702
sio	0.0349791
correct	0.0262561
passwords	0.0262561
grove	0.0175331
olive	0.0175331
classes	0.0175331
log	0.00881019
stored	0.00881019
tower	0.00881019
number	0.00881019
getvisitaat	8.72296e-05
deletion	8.72296e-05
characterize	8.72296e-05
==========	97	==========
test	0.167399
authenticate	0.156943
ucvalpaz	0.115119
priority	0.104663
correct	0.0837516
recorded	0.0628398
validation	0.0523839
hospital	0.0314722
set	0.0314722
identified	0.0314722
figures	0.0314722
patient	0.0105604
performs	0.0105604
ricontrollata	0.0105604
chart	0.0105604
optional	0.000104559
deletion	0.000104559
characterize	0.000104559
inserts	0.000104559
getanagrafica	0.000104559
==========	98	==========
reservation	0.224727
valid	0.136473
sequence	0.136473
request	0.120427
service	0.0883344
selected	0.0642651
type	0.0482189
priority	0.0401958
visit	0.0401958
case	0.0161264
presents	0.00810334
rap	0.00810334
getanagrafica	8.02311e-05
load	8.02311e-05
editcodicehc	8.02311e-05
inserts	8.02311e-05
characterize	8.02311e-05
deletion	8.02311e-05
optional	8.02311e-05
performed	8.02311e-05
==========	99	==========
patient	0.590042
guianagraficahandler	0.0348716
viewing	0.0348716
applicant	0.0175226
selected	0.0175226
recognized	0.0175226
services	0.0175226
residence	0.0175226
integration	0.0175226
profits	0.0175226
address	0.0175226
paid	0.0175226
screen	0.0175226
panelelencovisit	0.0175226
medical	0.000173491
company	0.000173491
load	0.000173491
notify	0.000173491
failure	0.000173491
getvisitaat	0.000173491
