==========	0	==========
doctor	0.388065
doctors	0.125628
form	0.068576
anagrafica	0.0571657
main	0.0457554
tower	0.034345
message	0.034345
guiprincipale	0.034345
display	0.0229347
manages	0.0115244
success	0.0115244
medicimanager	0.0115244
methods	0.0115244
guivisitehandler	0.0115244
btncartellaclin	0.0115244
outpatient	0.0115244
recovery	0.0115244
ucmodvis	0.000114103
getcartellaclinica	0.000114103
inserts	0.000114103
==========	1	==========
birth	0.263601
place	0.178596
address	0.144594
contact	0.0765896
correct	0.0595886
zaccagnino	0.0595886
priorities	0.0510881
zccvtn	0.017086
rocco	0.017086
display	0.00858552
test	0.00858552
anagrafica	0.00858552
assegnahc	0.00858552
frasca	0.00858552
selezionaprenotazioni	0.00858552
age	0.00858552
estimating	8.50051e-05
incurred	8.50051e-05
optional	8.50051e-05
deletion	8.50051e-05
==========	2	==========
code	0.231968
step	0.116048
verify	0.0902885
message	0.0774086
correctly	0.0516486
tax	0.0387687
hospital	0.0387687
transfer	0.0258887
completed	0.0258887
function	0.0258887
reinserts	0.0258887
validating	0.0130088
examination	0.0130088
plan	0.0130088
case	0.0130088
gethospitalcard	0.0130088
savehc	0.0130088
brcrecar	0.0130088
stored	0.0130088
build	0.0130088
==========	3	==========
display	0.157213
application	0.142248
fig	0.0823855
request	0.0749027
feature	0.0674199
diagram	0.0674199
form	0.0524544
function	0.0449716
guieliminaprenotazionehandler	0.030006
actor	0.030006
notified	0.030006
entered	0.0225232
transaction	0.0225232
requests	0.0150404
body	0.0150404
success	0.0150404
provide	0.0150404
creation	0.00755762
guieliminaprenotazionihandler	0.00755762
outcome	0.00755762
==========	4	==========
ce	0.312218
input	0.0954301
pcs	0.0954301
birth	0.0954301
zip	0.043401
tax	0.0390652
paoladoce	0.0390652
oracle	0.0347294
recorded	0.0303937
surname	0.0303937
power	0.0217222
test	0.0217222
functions	0.0173864
sex	0.0130506
avigliano	0.0130506
character	0.00871488
correct	0.00871488
identified	0.00871488
media	0.00871488
atella	0.00437912
==========	5	==========
hours	0.29547
hospital	0.220169
valid	0.115906
previous	0.0811515
selected	0.0521895
reservations	0.0406047
oracle	0.0290199
ucmodvis	0.0290199
test	0.0232275
position	0.0174351
eliminates	0.0116427
day	0.00585032
location	0.00585032
houses	0.00585032
modification	0.00585032
amendment	0.00585032
high	0.00585032
load	5.7924e-05
inserts	5.7924e-05
getanagrafica	5.7924e-05
==========	6	==========
version	0.300208
description	0.288666
methods	0.219414
newmedia	0.0116574
codicefiscale	0.0116574
generated	0.0116574
paneldatianagrafici	0.0116574
dataregistrazion	0.0116574
test	0.0116574
software	0.0116574
editmedico	0.0116574
deletion	0.00011542
optional	0.00011542
characterize	0.00011542
inserts	0.00011542
getanagrafica	0.00011542
editcodicehc	0.00011542
performed	0.00011542
load	0.00011542
medium	0.00011542
==========	7	==========
control	0.229018
prenotazionimanager	0.114573
logs	0.101857
management	0.0891404
applicant	0.0509919
pazientemanager	0.0509919
validate	0.0382757
guipazientehandler	0.0382757
deals	0.0382757
patient	0.0255595
panel	0.0255595
modificaprenotazione	0.0128433
performed	0.0128433
body	0.0128433
class	0.0128433
filder	0.0128433
guiselezionaprenotazioni	0.0128433
validation	0.0128433
visualizzaelencomedicii	0.000127162
profits	0.000127162
==========	8	==========
ce	0.359133
day	0.258616
request	0.11502
edit	0.0432223
calculating	0.0288627
valid	0.0145032
location	0.0145032
days	0.0145032
estimated	0.0145032
expected	0.0145032
deletion	0.000143596
characterize	0.000143596
optional	0.000143596
inserted	0.000143596
medium	0.000143596
inserts	0.000143596
getanagrafica	0.000143596
editcodicehc	0.000143596
performed	0.000143596
profits	0.000143596
==========	9	==========
access	0.20853
public	0.172272
description	0.14961
signature	0.104288
manage	0.0906907
data	0.045368
class	0.0272389
require	0.0272389
operations	0.0136421
disposal	0.0136421
insertion	0.00910986
assessment	0.00910986
change	0.00910986
editvisita	0.00457759
weekly	0.00457759
editprenotazione	0.00457759
paneldativisita	0.00457759
settlement	0.00457759
getdatadisponibile	0.00457759
permit	0.00457759
==========	10	==========
recognized	0.226143
patient	0.20103
confirm	0.100578
reinserts	0.0377951
case	0.0377951
renting	0.0377951
view	0.0377951
authenticate	0.0377951
ricontrollata	0.0252386
valid	0.0252386
rejuvenating	0.0126821
enforcement	0.0126821
display	0.0126821
cancels	0.0126821
code	0.0126821
visualizzaelencoprenotazioni	0.0126821
sequence	0.0126821
shift	0.0126821
active	0.0126821
meet	0.0126821
==========	11	==========
manages	0.227894
version	0.201099
mask	0.160906
patient	0.13411
showloginerror	0.0269293
properly	0.0269293
age	0.0269293
paneldatianagraf	0.0135316
compliance	0.0135316
chart	0.0135316
prescriber	0.0135316
keypad	0.0135316
registration	0.0135316
inserts	0.000133976
deletion	0.000133976
optional	0.000133976
inserted	0.000133976
characterize	0.000133976
performed	0.000133976
getanagrafica	0.000133976
==========	12	==========
time	0.234995
reservation	0.0914666
patient	0.0523225
report	0.0523225
ucvalop	0.0392745
requires	0.0392745
service	0.0392745
gap	0.0392745
decides	0.0262265
display	0.0262265
summary	0.0262265
diagnostic	0.0262265
displayed	0.0262265
bookings	0.0262265
result	0.0131785
medium	0.0131785
doctor	0.0131785
pathology	0.0131785
guiselezionaprenotazione	0.0131785
assigned	0.0131785
==========	13	==========
priorities	0.192363
rganll	0.0963016
performs	0.0722863
ce	0.0722863
order	0.0482709
higher	0.0482709
sa	0.0482709
place	0.0482709
rago	0.0242555
viewing	0.0242555
inserts	0.0242555
book	0.0242555
enabled	0.0242555
uzccrccccccccc	0.0242555
ucinspaz	0.0242555
visualizzadativisi	0.000240154
italics	0.000240154
getanagrafica	0.000240154
editcodicehc	0.000240154
load	0.000240154
==========	14	==========
code	0.251797
patient	0.179907
tax	0.143961
invalid	0.0900431
dell	0.0540978
stored	0.0361251
optional	0.0361251
deletion	0.0181524
exit	0.0181524
login	0.0181524
year	0.000179727
inserts	0.000179727
medium	0.000179727
inserted	0.000179727
getcartellaclinica	0.000179727
physician	0.000179727
validate	0.000179727
characterize	0.000179727
ucmodvis	0.000179727
incurred	0.000179727
==========	15	==========
test	0.208344
reservation	0.201835
ce	0.110713
oracle	0.110713
ucprevis	0.0846785
type	0.0651523
preceded	0.0586436
input	0.0521349
day	0.0391174
np	0.00657381
control	0.00657381
btnpianiprenotazioni	6.50872e-05
city	6.50872e-05
inserted	6.50872e-05
optional	6.50872e-05
deletion	6.50872e-05
characterize	6.50872e-05
inserts	6.50872e-05
getanagrafica	6.50872e-05
editcodicehc	6.50872e-05
==========	16	==========
list	0.240179
instance	0.131056
application	0.120144
data	0.0655827
guianagraficamedico	0.0546704
delegates	0.0546704
guivisita	0.0328459
notify	0.0219337
special	0.0219337
viewing	0.0219337
care	0.0219337
button	0.0110214
receiving	0.0110214
registration	0.0110214
slipping	0.0110214
esamemanager	0.0110214
register	0.0110214
supplying	0.0110214
message	0.0110214
confirms	0.0110214
==========	17	==========
version	0.251571
age	0.125864
doctor	0.0787241
data	0.0787241
anagrafica	0.0630107
notify	0.0315839
guianagrafica	0.0315839
storm	0.0158705
visualizzaelencolaboratori	0.0158705
validating	0.0158705
eliminate	0.0158705
paneldatiesami	0.0158705
address	0.0158705
master	0.0158705
operatoremanager	0.0158705
define	0.0158705
attributes	0.0158705
guianagraficamadico	0.0158705
btnnovo	0.0158705
btnmodifica	0.0158705
==========	18	==========
case	0.452884
tax	0.218142
description	0.0337022
ucvalpaz	0.0337022
proper	0.0337022
input	0.0337022
field	0.0169349
precedes	0.0169349
physician	0.0169349
load	0.000167673
editcodicehc	0.000167673
performed	0.000167673
getanagrafica	0.000167673
profits	0.000167673
characterize	0.000167673
deletion	0.000167673
optional	0.000167673
inserted	0.000167673
inserts	0.000167673
failure	0.000167673
==========	19	==========
case	0.399266
version	0.255587
input	0.111909
folder	0.0161239
media	0.0161239
reason	0.0161239
insert	0.0161239
stored	0.0161239
operator	0.0161239
validate	0.000159642
ucmodvis	0.000159642
optional	0.000159642
deletion	0.000159642
characterize	0.000159642
inserts	0.000159642
getanagrafica	0.000159642
sanctis	0.000159642
editcodicehc	0.000159642
load	0.000159642
profits	0.000159642
==========	20	==========
patient	0.631964
figures	0.0575818
access	0.0432223
memory	0.0432223
requests	0.0432223
enabled	0.0145032
card	0.0145032
button	0.0145032
input	0.0145032
performed	0.000143596
load	0.000143596
inserts	0.000143596
editcodicehc	0.000143596
getanagrafica	0.000143596
characterize	0.000143596
deletion	0.000143596
optional	0.000143596
profits	0.000143596
estimating	0.000143596
failure	0.000143596
==========	21	==========
visit	0.212997
outpatient	0.162307
record	0.0913423
invalid	0.0609286
patient	0.0507908
prescribed	0.0406529
booking	0.0406529
inserted	0.0406529
compliance	0.030515
point	0.030515
type	0.0203771
medicines	0.0203771
recruitment	0.0203771
managing	0.0102393
optional	0.0102393
data	0.0102393
module	0.0102393
completed	0.0102393
inputs	0.0102393
neccesary	0.0102393
==========	22	==========
private	0.339955
description	0.158286
methods	0.117264
signature	0.105544
class	0.087963
return	0.0352203
abstract	0.0234998
btnuscita	0.0234998
view	0.0117792
gridrisultati	0.00591889
getdettaglivisita	0.00591889
type	0.00591889
tipovisita	0.00591889
organization	0.00591889
gold	0.00591889
btnnext	0.00591889
paid	0.00591889
validate	5.86029e-05
inserts	5.86029e-05
getanagrafica	5.86029e-05
==========	23	==========
mask	0.180127
public	0.11154
handler	0.0772462
button	0.0686728
draw	0.0686728
implemented	0.0600995
management	0.0515261
description	0.0429527
represented	0.0429527
guiresocontoprenotazioni	0.0258059
guiprincipale	0.0258059
resocontoprenotazioni	0.0172325
tempimedi	0.0172325
pianiprenotazioni	0.0172325
guieliminaprenotazuione	0.00865912
guitempimedi	0.00865912
conduct	0.00865912
guiresocontomedicinali	0.00865912
form	0.00865912
deployed	0.00865912
==========	24	==========
details	0.319116
folder	0.189154
anagrafica	0.0946361
decides	0.0355624
ec	0.0237476
records	0.0237476
obtains	0.0237476
retrieval	0.0119329
relating	0.0119329
getelencomedici	0.0119329
medicines	0.0119329
biological	0.0119329
surname	0.0119329
valid	0.0119329
antessano	0.0119329
performs	0.0119329
doctor	0.0119329
reason	0.0119329
stampapianosettimanale	0.0119329
returns	0.0119329
==========	25	==========
operator	0.327837
report	0.174211
generates	0.0820361
view	0.0717943
printer	0.0717943
accused	0.0410692
displays	0.0205858
exams	0.0205858
service	0.0103441
period	0.0103441
validaoperatore	0.0103441
medical	0.0103441
led	0.0103441
reference	0.0103441
addition	0.0103441
reservations	0.0103441
visit	0.0103441
gestioneanagrafica	0.0103441
panelkeys	0.000102417
register	0.000102417
==========	26	==========
management	0.197152
passes	0.0986206
visit	0.0627911
message	0.0538338
main	0.0448764
selected	0.0448764
data	0.035919
patients	0.035919
esamimanager	0.0269617
displaying	0.0269617
deals	0.0269617
ensure	0.0269617
body	0.0269617
inserting	0.0269617
step	0.0180043
diagrams	0.0180043
relating	0.0180043
guiesamihandler	0.00904694
retrieved	0.00904694
guianagrafica	0.00904694
==========	27	==========
task	0.221703
description	0.123278
deletes	0.074065
logout	0.074065
delivered	0.0248524
displays	0.0248524
filter	0.0248524
listaappuntamenti	0.0248524
panelkeys	0.0248524
values	0.0248524
pin	0.0248524
visualizzadativisi	0.0248524
btnuscita	0.0248524
high	0.0248524
booking	0.0248524
included	0.0248524
deletion	0.000246063
validate	0.000246063
characterize	0.000246063
inserts	0.000246063
==========	28	==========
reservation	0.354967
application	0.103637
displays	0.0592844
guipaziente	0.0297161
form	0.0297161
control	0.0297161
guipazientehandler	0.0297161
display	0.0297161
correct	0.014932
creates	0.014932
validating	0.014932
check	0.014932
visit	0.014932
service	0.014932
subject	0.014932
confirms	0.014932
public	0.014932
ensure	0.014932
creating	0.014932
delegating	0.014932
==========	29	==========
data	0.264543
performs	0.158778
test	0.105896
functions	0.105896
invalid	0.0926758
registered	0.0662348
ucvalpaz	0.0397938
guiresocontovisite	0.0133527
doctor	0.0133527
grove	0.0133527
visualizzarisultati	0.0133527
deletion	0.000132205
optional	0.000132205
characterize	0.000132205
inserts	0.000132205
getanagrafica	0.000132205
editcodicehc	0.000132205
load	0.000132205
inserted	0.000132205
failure	0.000132205
==========	30	==========
database	0.11027
execution	0.0689703
clinic	0.0689703
retrieves	0.0552037
values	0.0552037
locations	0.0414372
ucacctb	0.0414372
start	0.0414372
activates	0.0414372
lists	0.0414372
visit	0.0414372
displaced	0.0414372
therapy	0.0276707
observations	0.0276707
specific	0.0276707
clinical	0.0276707
evaluation	0.0276707
diagnostic	0.0276707
recruitment	0.0139042
blood	0.0139042
==========	31	==========
visits	0.638729
patient	0.0959451
carried	0.0320881
changing	0.0161239
guivisite	0.0161239
visiting	0.0161239
supported	0.0161239
explicit	0.0161239
clinic	0.0161239
inserts	0.000159642
characterize	0.000159642
deletion	0.000159642
optional	0.000159642
getanagrafica	0.000159642
inserted	0.000159642
editcodicehc	0.000159642
load	0.000159642
profits	0.000159642
getvisitaat	0.000159642
failure	0.000159642
==========	32	==========
public	0.263772
access	0.175867
description	0.170007
signature	0.170007
setattributes	0.0352203
getattributes	0.0352203
object	0.0234998
delete	0.0117792
datavisita	0.00591889
profession	0.00591889
nature	0.00591889
grounds	0.00591889
hotel	0.00591889
showloginerror	0.00591889
tempimediattesa	0.00591889
storing	0.00591889
calculates	0.00591889
getprenotazioneat	0.00591889
standing	0.00591889
load	5.86029e-05
==========	33	==========
ce	0.178818
province	0.159665
classes	0.0894408
valid	0.0830567
cover	0.0830567
fraz	0.0766726
ucinspaz	0.0639045
avigliano	0.0575204
zccrcc	0.0447523
anagrafica	0.0383682
country	0.012832
cap	0.012832
code	0.012832
correct	0.00644791
surname	0.00644791
case	0.00644791
priorities	0.00644791
doctor	0.00644791
estimating	6.38407e-05
ucmodvis	6.38407e-05
==========	34	==========
reservation	0.223479
anagrafica	0.153685
changing	0.139726
panel	0.111809
paneldati	0.069933
guiprincipale	0.028057
prenotavisita	0.028057
return	0.028057
log	0.0140983
event	0.0140983
successful	0.0140983
visualizzaanagrafica	0.0140983
master	0.0140983
start	0.0140983
claimed	0.0140983
profits	0.000139587
load	0.000139587
performed	0.000139587
editcodicehc	0.000139587
failure	0.000139587
==========	35	==========
data	0.540366
personal	0.0601741
located	0.0451681
click	0.0451681
task	0.0301621
attributes	0.0151561
ragionesociale	0.0151561
delvis	0.0151561
indicating	0.0151561
guipianiprenotazioni	0.0151561
refers	0.0151561
reservation	0.0151561
implementation	0.0151561
edit	0.0151561
depending	0.0151561
estimating	0.00015006
inserts	0.00015006
postal	0.00015006
medium	0.00015006
ucmodvis	0.00015006
==========	36	==========
ce	0.45807
recorded	0.165903
invalid	0.110629
functions	0.0632502
birth	0.0474574
zip	0.0316646
paoladoce	0.0237682
plan	0.00797536
correct	0.00797536
address	0.00797536
media	0.00797536
getanagrafica	7.8964e-05
inserted	7.8964e-05
optional	7.8964e-05
deletion	7.8964e-05
medium	7.8964e-05
characterize	7.8964e-05
inserts	7.8964e-05
postal	7.8964e-05
performed	7.8964e-05
==========	37	==========
anagrafica	0.254323
laboratory	0.239066
data	0.10176
modified	0.0305635
confirm	0.0305635
additional	0.0305635
recognized	0.0305635
zip	0.025478
affect	0.0203926
city	0.0203926
failure	0.0153072
cap	0.0153072
italics	0.0153072
deemed	0.0153072
vat	0.0153072
inclusion	0.0153072
operator	0.0102217
notify	0.0102217
eliminated	0.0102217
reinserts	0.0102217
==========	38	==========
private	0.295831
person	0.162774
define	0.0445003
details	0.0445003
sex	0.0297161
company	0.0297161
province	0.0297161
error	0.0297161
patient	0.014932
provinciaresiden	0.014932
deals	0.014932
addresses	0.014932
guiresoconto	0.014932
postal	0.014932
luogonascita	0.014932
datanascita	0.014932
guides	0.014932
leaves	0.014932
guiselezionaprenotazione	0.014932
signature	0.014932
==========	39	==========
data	0.158055
entered	0.0790839
view	0.0790839
notes	0.0790839
completion	0.0565208
telephone	0.0565208
analysis	0.0565208
finished	0.0452392
characterized	0.0452392
stores	0.0339576
change	0.0339576
showing	0.0339576
inserts	0.022676
cancels	0.022676
assigns	0.0113944
specialization	0.0113944
ofthe	0.0113944
service	0.0113944
digit	0.0113944
private	0.0113944
==========	40	==========
patient	0.241236
serve	0.153593
perform	0.0659509
newpaziente	0.0440403
operator	0.0440403
valid	0.0221297
type	0.0221297
panelrisultati	0.0221297
dh	0.0221297
newprenotazione	0.0221297
year	0.0221297
version	0.0221297
manages	0.0221297
rilevazionistrume	0.0221297
company	0.0221297
sequence	0.0221297
monitor	0.0221297
inserts	0.000219106
editcodicehc	0.000219106
characterize	0.000219106
==========	41	==========
operation	0.258356
data	0.152005
ends	0.12162
ucvalop	0.0760407
mask	0.0456548
execution	0.0456548
fields	0.0380583
message	0.0380583
inserted	0.0228654
underpinned	0.0228654
enter	0.0152689
issued	0.0152689
needed	0.0152689
addresses	0.0152689
remain	0.0152689
received	0.00767244
test	0.00767244
guielencoprenotazioni	0.00767244
saving	0.00767244
operator	0.00767244
==========	42	==========
passes	0.128561
function	0.128561
return	0.128561
step	0.116885
form	0.0585007
instances	0.0585007
guianagraficapazientehandler	0.0351471
providing	0.0351471
register	0.0351471
laboratoriomanager	0.0351471
guicartellaclinicahandler	0.0234703
main	0.0234703
amending	0.0117936
amended	0.0117936
guianagraficapaziente	0.0117936
integration	0.0117936
takes	0.0117936
retrieve	0.0117936
initial	0.0117936
address	0.0117936
==========	43	==========
visit	0.244568
attributes	0.135932
task	0.0951928
printing	0.0816133
relating	0.0544541
operations	0.0408745
tabular	0.0272949
instrumental	0.0272949
print	0.0272949
stamparesocontovisite	0.0137154
guicartellaclinica	0.0137154
reported	0.0137154
heartbeat	0.0137154
describing	0.0137154
contributed	0.0137154
patients	0.0137154
getelencovisite	0.0137154
post	0.0137154
panelelencovisit	0.0137154
btndettagli	0.0137154
==========	44	==========
code	0.159942
ce	0.141131
residence	0.0988055
zccrcc	0.0941027
classes	0.0893999
place	0.0611832
rocco	0.0611832
invalid	0.0329665
contact	0.0329665
sex	0.0282637
registered	0.0235609
data	0.0235609
address	0.0235609
set	0.0235609
zaccagnino	0.0235609
media	0.0235609
oracle	0.0141554
sanctis	0.00474981
load	4.70278e-05
getcartellaclinica	4.70278e-05
==========	45	==========
patient	0.489829
access	0.175917
enter	0.0503516
confirms	0.0252386
editpaziente	0.0252386
panelkeys	0.0252386
guianagraficapazientehandler	0.0252386
insertion	0.0252386
monitor	0.0126821
saveprenotazione	0.0126821
validation	0.0126821
savepaziente	0.0126821
performed	0.000125565
getanagrafica	0.000125565
deletion	0.000125565
inserts	0.000125565
characterize	0.000125565
load	0.000125565
optional	0.000125565
editcodicehc	0.000125565
==========	46	==========
operator	0.41523
guiprenotavisitahandler	0.111909
check	0.0480524
card	0.0320881
starts	0.0320881
guiselezionaprenotazionihandler	0.0320881
authenticate	0.0320881
launched	0.0161239
enter	0.0161239
transferring	0.0161239
plans	0.0161239
password	0.0161239
editcodicehc	0.0161239
recorded	0.0161239
start	0.0161239
access	0.0161239
ends	0.0161239
failure	0.000159642
year	0.000159642
inserted	0.000159642
==========	47	==========
outpatient	0.339625
review	0.17667
modification	0.0951928
check	0.0680337
meets	0.0680337
guieliminaprenotazione	0.0544541
monitoring	0.0272949
displayed	0.0137154
set	0.0137154
description	0.0137154
initiate	0.0137154
roccoliveto	0.000135796
italics	0.000135796
deletion	0.000135796
physician	0.000135796
characterize	0.000135796
getcartellaclinica	0.000135796
ucmodvis	0.000135796
inserts	0.000135796
getanagrafica	0.000135796
==========	48	==========
operator	0.292153
data	0.139472
success	0.10628
cancels	0.0797265
changing	0.0598115
execution	0.0598115
verify	0.0398964
running	0.0332581
operation	0.0332581
underpinned	0.0332581
nb	0.0199814
characterize	0.0133431
identifies	0.00670473
visualizzadatimedico	0.00670473
certification	0.00670473
address	0.00670473
properly	0.00670473
options	6.63834e-05
postal	6.63834e-05
inserted	6.63834e-05
==========	49	==========
criteria	0.13411
panel	0.120713
class	0.0939175
type	0.0805198
panelparametri	0.0671222
parameters	0.0671222
set	0.0537245
report	0.0403269
generate	0.0403269
access	0.0269293
visualizzaprenotazioni	0.0135316
newly	0.0135316
guivisita	0.0135316
mask	0.0135316
represented	0.0135316
error	0.0135316
filtering	0.0135316
list	0.0135316
incurred	0.0135316
annoabilitazione	0.0135316
==========	50	==========
tax	0.191442
ce	0.176133
residence	0.0995867
registered	0.0995867
included	0.091932
media	0.0613135
invalid	0.0383497
code	0.0383497
power	0.0383497
pcs	0.030695
test	0.0230404
entering	0.0153858
province	0.0153858
finding	0.00773117
pending	0.00773117
load	7.65462e-05
session	7.65462e-05
postal	7.65462e-05
medium	7.65462e-05
inserted	7.65462e-05
==========	51	==========
control	0.401819
task	0.0828214
delegates	0.0828214
request	0.0710066
responsible	0.0473771
visit	0.0473771
passed	0.0355624
active	0.0237476
retrieval	0.0237476
perform	0.0119329
point	0.0119329
finally	0.0119329
backlinks	0.0119329
rap	0.0119329
guiresocontoprenotazioni	0.0119329
latest	0.0119329
guiloginpaziente	0.000118147
getanagrafica	0.000118147
editcodicehc	0.000118147
company	0.000118147
==========	52	==========
button	0.126841
procedure	0.126841
start	0.114767
visit	0.0966554
description	0.0966554
task	0.0906182
private	0.0604323
notificasuccesso	0.0362835
access	0.0362835
notify	0.0242091
cancel	0.0181719
btnsave	0.0121348
btnnew	0.0121348
btnundo	0.0121348
examinations	0.0121348
operation	0.0121348
event	0.00609756
deleting	0.00609756
visualizzadatiesame	0.00609756
btnelimina	0.00609756
==========	53	==========
examination	0.517488
changing	0.0621896
held	0.0518419
form	0.0414942
tests	0.0311465
guiesame	0.0311465
saving	0.0311465
running	0.0207988
stores	0.0207988
btnedit	0.0207988
clinic	0.0104512
discussed	0.0104512
type	0.0104512
object	0.0104512
notify	0.0104512
registration	0.0104512
control	0.0104512
insert	0.0104512
editcodicehc	0.000103477
inserts	0.000103477
==========	54	==========
view	0.196095
select	0.0830066
print	0.0830066
required	0.0754674
viewing	0.0679282
sends	0.060389
start	0.0453106
printing	0.0453106
types	0.0377714
decides	0.0377714
dates	0.0302322
recognized	0.0302322
training	0.0302322
cancels	0.0302322
activates	0.0151538
summary	0.0151538
selection	0.0151538
visualizzaelencovisite	0.0076146
btnprenota	0.0076146
printer	0.0076146
==========	55	==========
delete	0.508557
ucannpre	0.0869296
testing	0.0745288
visit	0.062128
classes	0.0497272
precedes	0.0249256
cartellaclinicamanager	0.0125248
reason	0.0125248
deleteprenotazione	0.0125248
booking	0.0125248
visualizzaelencomedicii	0.0125248
presents	0.0125248
guiprenotazioni	0.0125248
estimating	0.000124008
getvisitaat	0.000124008
deletion	0.000124008
characterize	0.000124008
inserts	0.000124008
physician	0.000124008
validate	0.000124008
==========	56	==========
hospital	0.242829
high	0.198698
functions	0.176633
performs	0.0883716
recorded	0.0773389
higher	0.0332083
validation	0.0221756
set	0.011143
key	0.011143
proper	0.011143
visualizzahospitalcard	0.011143
specific	0.011143
deleting	0.011143
getvisitaat	0.000110327
failure	0.000110327
physician	0.000110327
validate	0.000110327
ucmodvis	0.000110327
optional	0.000110327
incurred	0.000110327
==========	57	==========
visit	0.598647
cover	0.0622668
meets	0.0544932
classes	0.0467195
case	0.0389459
ce	0.0311723
history	0.0311723
high	0.0233986
survey	0.015625
reservaion	0.00785137
altres	0.00785137
request	0.00785137
instrumental	0.00785137
deletion	7.77363e-05
optional	7.77363e-05
characterize	7.77363e-05
inserts	7.77363e-05
getanagrafica	7.77363e-05
editcodicehc	7.77363e-05
performed	7.77363e-05
==========	58	==========
access	0.25551
button	0.115257
description	0.115257
event	0.10023
signature	0.0751853
public	0.0501403
clinic	0.0351132
panel	0.0351132
procedure	0.0200862
confirm	0.0150771
leave	0.0100681
btnesegui	0.0100681
choice	0.0100681
btnprenotazioni	0.0100681
ta	0.0100681
ica	0.0100681
management	0.0100681
guiding	0.0100681
primavisita	0.0100681
mask	0.00505911
==========	59	==========
examinations	0.169167
visit	0.0846365
visitemanager	0.0740702
guivisitahandler	0.0740702
collaboration	0.0740702
success	0.0635038
notify	0.0423711
outpatient	0.0423711
retrieves	0.0423711
reporting	0.0318047
guiesamehandler	0.0212384
ends	0.0212384
returned	0.010672
step	0.010672
mask	0.010672
launched	0.010672
inserts	0.010672
add	0.010672
iterative	0.010672
confirmation	0.010672
==========	60	==========
case	0.24715
test	0.171163
digits	0.0951748
card	0.0571809
version	0.0571809
incorrectly	0.0571809
running	0.0381839
numerical	0.0191869
proper	0.0191869
dell	0.0191869
stampahc	0.0191869
guihospitalcard	0.0191869
display	0.0191869
getanagrafica	0.00018997
medium	0.00018997
inserted	0.00018997
optional	0.00018997
deletion	0.00018997
physician	0.00018997
characterize	0.00018997
==========	61	==========
operator	0.183856
examination	0.0981137
average	0.0858648
carried	0.0858648
activates	0.0491181
cancels	0.0368692
illnesses	0.0368692
changed	0.0368692
concerned	0.0368692
ends	0.0368692
placement	0.0246203
remember	0.0246203
tests	0.0246203
undergone	0.0246203
list	0.0123714
data	0.0123714
viewing	0.0123714
reservation	0.0123714
waiting	0.0123714
number	0.0123714
==========	62	==========
patient	0.357073
uclogpaz	0.113725
couple	0.0650552
displayed	0.0326087
grid	0.0326087
search	0.0326087
class	0.0326087
gridelenco	0.0326087
incorrect	0.0326087
button	0.0163855
possibility	0.0163855
running	0.0163855
objects	0.0163855
getprenotazioni	0.0163855
meet	0.0163855
pin	0.0163855
listaappuntament	0.0163855
deletion	0.000162232
inserts	0.000162232
getanagrafica	0.000162232
==========	63	==========
access	0.385451
process	0.0818543
btnannulla	0.0818543
attributes	0.0585007
list	0.0468239
guipaziente	0.0468239
text	0.0351471
proceedings	0.0234703
procedure	0.0234703
btnmodificadatip	0.0117936
insert	0.0117936
gridprenotazioni	0.0117936
growth	0.0117936
guianagraficapaziente	0.0117936
modificaanagrafica	0.0117936
view	0.0117936
pazient	0.0117936
action	0.0117936
btnsalva	0.0117936
history	0.000116768
==========	64	==========
input	0.286959
set	0.231796
invalid	0.220763
characters	0.0332083
cover	0.0332083
destroy	0.011143
check	0.011143
estimating	0.011143
request	0.011143
supported	0.011143
high	0.011143
options	0.011143
data	0.011143
functions	0.011143
load	0.000110327
inserts	0.000110327
characterize	0.000110327
getanagrafica	0.000110327
editcodicehc	0.000110327
performed	0.000110327
==========	65	==========
mask	0.352427
works	0.104515
failure	0.0653706
user	0.0392745
select	0.0392745
stored	0.0262265
inserts	0.0262265
log	0.0262265
ucvalop	0.0262265
password	0.0131785
launched	0.0131785
logs	0.0131785
hospitalcardmanager	0.0131785
functions	0.0131785
ambulatorial	0.0131785
delete	0.0131785
database	0.0131785
insert	0.0131785
therapy	0.0131785
negative	0.0131785
==========	66	==========
operator	0.295258
change	0.167355
order	0.0591303
recorded	0.0591303
registered	0.0591303
chronological	0.0591303
received	0.0492916
activates	0.0492916
modify	0.0197757
clinic	0.0197757
remember	0.00993703
high	0.00993703
case	0.00993703
consideration	0.00993703
message	0.00993703
dioptres	0.00993703
cancels	0.00993703
survey	0.00993703
deletion	9.83865e-05
optional	9.83865e-05
==========	67	==========
visit	0.126517
confirm	0.118088
service	0.0928018
data	0.075944
sequence	0.0590863
activates	0.0506575
modified	0.0506575
elimination	0.0422286
selection	0.0422286
inserting	0.0422286
updated	0.0337997
editing	0.0337997
list	0.0253709
requested	0.0253709
proceeding	0.016942
includes	0.00851315
verification	0.00851315
optional	0.00851315
selected	0.00851315
medicomanager	0.00851315
==========	68	==========
task	0.260614
laboratory	0.154477
list	0.154477
laboratories	0.144828
change	0.0386916
selected	0.0290428
signature	0.0290428
methods	0.0193941
active	0.0193941
received	0.0193941
getlaboratorioat	0.00974527
dellaboratorio	0.00974527
operations	0.00974527
collect	0.00974527
pianosettimanale	0.00974527
notify	9.64878e-05
failure	9.64878e-05
deletion	9.64878e-05
characterize	9.64878e-05
inserts	9.64878e-05
==========	69	==========
access	0.203012
mask	0.138936
task	0.128257
implemented	0.0855404
signature	0.064182
guiresocontovisite	0.0321444
attributes	0.0321444
activities	0.0214652
guipianiprenotazioni	0.0214652
guitempimedi	0.0214652
grid	0.0214652
enabling	0.010786
oprator	0.010786
average	0.010786
typed	0.010786
btnresocontovisite	0.010786
ions	0.010786
current	0.010786
btnresocontomedicina	0.010786
btnresocontoesami	0.010786
==========	70	==========
instance	0.328887
managing	0.0554611
launched	0.0554611
actor	0.0517662
service	0.0480712
select	0.0443763
delegation	0.0443763
express	0.0443763
turn	0.0406813
task	0.0369864
object	0.0295965
guiprincipalehandler	0.0259016
finding	0.0222066
guianagraficamedicohandler	0.0222066
point	0.0148167
elimination	0.0148167
explicit	0.0148167
selects	0.0111218
main	0.0111218
guipaziente	0.00742684
==========	71	==========
validation	0.313781
login	0.156943
guilogin	0.0732957
guiloginhandler	0.0628398
screen	0.0523839
scenario	0.0419281
guisfondo	0.0314722
guisfondohandler	0.0210163
acquisition	0.0210163
presented	0.0210163
operatoremanager	0.0210163
injects	0.0105604
report	0.0105604
guides	0.0105604
editcodocefiscal	0.0105604
submitted	0.0105604
express	0.0105604
employees	0.0105604
edit	0.0105604
boxes	0.0105604
==========	72	==========
operator	0.151552
failure	0.123154
clinic	0.104222
ucvalop	0.0758236
folder	0.0663574
concluded	0.0663574
registration	0.0663574
review	0.0474252
relating	0.0379591
type	0.028493
success	0.028493
updates	0.028493
fields	0.0190269
classes	0.0190269
descriptions	0.00956077
conducted	0.00956077
communicate	0.00956077
visit	0.00956077
argued	0.00956077
modification	0.00956077
==========	73	==========
generated	0.254451
operator	0.203586
public	0.178154
easy	0.0509919
abilitaaccesso	0.0255595
guivisita	0.0255595
error	0.0255595
booked	0.0255595
dettaglivisita	0.0128433
clicking	0.0128433
period	0.0128433
tours	0.0128433
paneldati	0.0128433
validation	0.0128433
management	0.0128433
select	0.0128433
characterize	0.000127162
inserted	0.000127162
validate	0.000127162
optional	0.000127162
==========	74	==========
patient	0.282998
outpatient	0.141578
type	0.0630107
data	0.0630107
patients	0.0472973
box	0.0472973
locations	0.0315839
residence	0.0315839
displaced	0.0315839
internally	0.0158705
enslave	0.0158705
getvisitaat	0.0158705
description	0.0158705
access	0.0158705
opportunity	0.0158705
tower	0.0158705
authorized	0.0158705
annulled	0.000157134
offers	0.000157134
profits	0.000157134
==========	75	==========
description	0.208354
task	0.110363
retrieval	0.110363
required	0.0736159
reports	0.0736159
provide	0.061367
operator	0.0491181
successful	0.0246203
attributes	0.0246203
performs	0.0123714
stamparesocontoesami	0.0123714
plan	0.0123714
resocontovisite	0.0123714
weekly	0.0123714
record	0.0123714
stamparesocontoprenotazioni	0.0123714
valid	0.0123714
meet	0.0123714
appointments	0.0123714
stampahospitalcard	0.0123714
==========	76	==========
day	0.23924
ce	0.167504
classes	0.143592
visit	0.0838116
ambulatory	0.0838116
case	0.0718556
input	0.0598996
priority	0.0240316
patient	0.0120756
raise	0.0120756
ucmodvis	0.00011956
getanagrafica	0.00011956
inserted	0.00011956
optional	0.00011956
deletion	0.00011956
characterize	0.00011956
inserts	0.00011956
getcartellaclinica	0.00011956
physician	0.00011956
editcodicehc	0.00011956
==========	77	==========
set	0.165969
valid	0.144331
ce	0.115479
meets	0.0866272
cover	0.0866272
high	0.0866272
oracle	0.0722014
priority	0.0649885
houses	0.0289238
booking	0.0289238
priorities	0.0289238
request	0.014498
abilitaaccesso	0.00728505
higher	0.00728505
getvisitaat	7.21293e-05
notify	7.21293e-05
editcodicehc	7.21293e-05
guiresocontoprenotazioni	7.21293e-05
load	7.21293e-05
profits	7.21293e-05
==========	78	==========
patient	0.523265
ucvalpaz	0.0552037
identified	0.0414372
requires	0.0414372
managing	0.0414372
activates	0.0276707
guianagraficapaziente	0.0276707
pin	0.0139042
amendment	0.0139042
initial	0.0139042
change	0.0139042
mask	0.0139042
getmedicoat	0.0139042
address	0.0139042
btncancella	0.0139042
returns	0.0139042
history	0.000137665
btnpianiprenotazioni	0.000137665
editcodicehc	0.000137665
load	0.000137665
==========	79	==========
description	0.353834
version	0.22832
attributes	0.148448
mask	0.0571657
test	0.034345
class	0.0115244
visualizzadatipaziente	0.0115244
paneldisplay	0.0115244
signature	0.0115244
applicant	0.0115244
torque	0.0115244
appointment	0.0115244
italics	0.000114103
inserts	0.000114103
medium	0.000114103
inserted	0.000114103
ucmodvis	0.000114103
optional	0.000114103
deletion	0.000114103
characterize	0.000114103
==========	80	==========
patient	0.540711
data	0.0994042
guiprincipale	0.0883716
guiprincipalehandler	0.0221756
services	0.0221756
guiprenotazionihandler	0.0221756
includes	0.0221756
provide	0.011143
examinations	0.011143
requesting	0.011143
visualizzadatipaziente	0.011143
datipaziente	0.011143
main	0.011143
pv	0.011143
management	0.011143
physician	0.000110327
validate	0.000110327
postal	0.000110327
medium	0.000110327
inserted	0.000110327
==========	81	==========
visit	0.236941
control	0.151907
case	0.121538
classes	0.0972425
reservation	0.0850948
input	0.0607993
selected	0.0486516
hours	0.0365039
enables	0.03043
version	0.03043
preceded	0.0243562
media	0.0122085
ucmodvis	0.0061346
test	0.0061346
optional	6.07386e-05
deletion	6.07386e-05
characterize	6.07386e-05
inserted	6.07386e-05
inserts	6.07386e-05
getanagrafica	6.07386e-05
==========	82	==========
signature	0.25682
access	0.23275
public	0.192635
description	0.0482189
performed	0.0241496
realization	0.0241496
attributes	0.0241496
private	0.0161264
btndelete	0.0161264
changed	0.0161264
codes	0.00810334
identify	0.00810334
organization	0.00810334
visualizzaelencoesami	0.00810334
equal	0.00810334
estimate	0.00810334
devoted	0.00810334
eliminated	0.00810334
press	0.00810334
assign	0.00810334
==========	83	==========
description	0.317973
class	0.123764
outpatient	0.070798
guiresocontoesami	0.070798
creation	0.0531427
resocontovisite	0.0354873
resocontoesami	0.0354873
methods	0.0354873
outpatients	0.0178319
guimanagement	0.0178319
updating	0.0178319
monitor	0.0178319
password	0.0178319
access	0.0178319
getvisitaat	0.000176554
profits	0.000176554
editcodicehc	0.000176554
failure	0.000176554
getanagrafica	0.000176554
inserts	0.000176554
==========	84	==========
guianagraficalaboratoriohandler	0.179435
guianagraficalaboratorio	0.157034
visit	0.0674283
control	0.0674283
mask	0.0450269
screen	0.0450269
chosen	0.0226254
recovery	0.0226254
visualizzadatilaboratorio	0.0226254
examinations	0.0226254
gridelencolaborat	0.0226254
button	0.0226254
request	0.0226254
gestione	0.0226254
laboratoriomanager	0.0226254
paneldati	0.0226254
physician	0.0226254
load	0.000224014
inserts	0.000224014
editcodicehc	0.000224014
==========	85	==========
input	0.35429
province	0.128001
anagrafica	0.108323
case	0.0984848
surname	0.0886462
sex	0.0689689
ucinspaz	0.0296143
place	0.0197757
digits	0.00993703
oracle	0.00993703
deletion	9.83865e-05
characterize	9.83865e-05
inserts	9.83865e-05
getvisitaat	9.83865e-05
getanagrafica	9.83865e-05
editcodicehc	9.83865e-05
load	9.83865e-05
optional	9.83865e-05
profits	9.83865e-05
failure	9.83865e-05
==========	86	==========
reservations	0.478325
reservation	0.293197
cancellation	0.0309318
display	0.0232181
cancel	0.0232181
guiesami	0.00779081
selecting	0.00779081
delegates	0.00779081
pending	0.00779081
obtains	0.00779081
definitively	0.00779081
type	0.00779081
registered	0.00779081
graphrisultati	0.00779081
card	0.00779081
annulled	0.00779081
load	7.71367e-05
getanagrafica	7.71367e-05
inserts	7.71367e-05
characterize	7.71367e-05
==========	87	==========
operator	0.267087
execution	0.128257
recognized	0.0855404
plans	0.0535028
view	0.0535028
success	0.0428236
operation	0.0321444
notify	0.0321444
inclusion	0.0321444
form	0.0214652
select	0.010786
certified	0.010786
include	0.010786
denies	0.010786
surgery	0.010786
database	0.010786
collaboration	0.010786
power	0.010786
plan	0.010786
activates	0.010786
==========	88	==========
private	0.182347
class	0.168326
description	0.140283
signature	0.133273
access	0.0351234
manages	0.0351234
btnritorna	0.0211021
guicartellaclinica	0.0211021
methods	0.0211021
eliminaprenotazione	0.0211021
guiprenotavisita	0.0140914
aagrafica	0.00708076
ici	0.00708076
party	0.00708076
paneldatavisita	0.00708076
treatment	0.00708076
inserted	0.00708076
gridelencoprenotaz	0.00708076
destroyer	0.00708076
previous	0.00708076
==========	89	==========
service	0.331229
request	0.196709
select	0.0725373
occurred	0.0311465
calculation	0.0311465
brvalseq	0.0311465
meet	0.0207988
getdatipaziente	0.0207988
reservation	0.0207988
demands	0.0207988
getdettagli	0.0104512
case	0.0104512
classes	0.0104512
btnricerca	0.0104512
form	0.0104512
booking	0.0104512
anagrafica	0.0104512
cancel	0.0104512
outpatient	0.0104512
annulment	0.0104512
==========	90	==========
service	0.255252
insert	0.105192
enable	0.0751801
guiloginpazientehandler	0.0601741
guiloginpaziente	0.0601741
inclusion	0.0601741
deals	0.0451681
view	0.0301621
outcome	0.0151561
null	0.0151561
datarichiesta	0.0151561
explicit	0.0151561
main	0.0151561
addresses	0.0151561
failed	0.0151561
started	0.0151561
reinserts	0.0151561
laid	0.0151561
tax	0.0151561
eliminated	0.0151561
==========	91	==========
classes	0.20702
test	0.175183
valid	0.143346
cover	0.0955906
rocolo	0.0637536
virago	0.0637536
performs	0.0637536
password	0.0478351
incorrect	0.0398758
tests	0.00803884
search	0.00803884
rocolivirago	0.00803884
grille	0.00803884
characterize	7.95925e-05
inserts	7.95925e-05
getanagrafica	7.95925e-05
editcodicehc	7.95925e-05
deletion	7.95925e-05
optional	7.95925e-05
performed	7.95925e-05
==========	92	==========
data	0.232209
create	0.201269
set	0.185798
storage	0.0929765
carried	0.0465656
notify	0.015625
calculate	0.015625
contacted	0.015625
grounds	0.015625
aniello	0.015625
private	0.015625
request	0.015625
load	0.000154703
performed	0.000154703
editcodicehc	0.000154703
failure	0.000154703
getanagrafica	0.000154703
inserts	0.000154703
characterize	0.000154703
profits	0.000154703
==========	93	==========
card	0.300154
hospital	0.257287
access	0.128687
pin	0.0515261
failed	0.0343793
verify	0.0258059
possession	0.0172325
patient	0.0172325
validapaziente	0.0172325
statement	0.00865912
checks	0.00865912
angrafica	0.00865912
test	0.00865912
motivation	0.00865912
abandons	0.00865912
hospitalcardmanager	0.00865912
returns	0.00865912
operations	0.00865912
load	8.57339e-05
getanagrafica	8.57339e-05
==========	94	==========
access	0.171741
description	0.1503
details	0.0645369
highlighted	0.0645369
view	0.0645369
box	0.0645369
btnanagrafica	0.0430961
inserted	0.0430961
guianagraficapaziente	0.0216552
patient	0.0216552
invalid	0.0216552
initiate	0.0216552
authenticate	0.0216552
btnvalida	0.0216552
slipped	0.0216552
incurred	0.000214408
load	0.000214408
optional	0.000214408
deletion	0.000214408
characterize	0.000214408
==========	95	==========
description	0.231796
data	0.143535
attributes	0.132502
diagnosis	0.0663063
medical	0.044241
access	0.0332083
prescribed	0.0332083
type	0.0332083
reason	0.0221756
object	0.0221756
individual	0.011143
medicines	0.011143
load	0.011143
examination	0.011143
delegation	0.011143
held	0.011143
licensed	0.011143
retrieves	0.011143
btnselezionaprenota	0.011143
laboratorimanager	0.011143
==========	96	==========
login	0.322555
case	0.13445
password	0.107578
oracle	0.0717485
ucvalope	0.0627911
sio	0.0448764
number	0.035919
passwords	0.0269617
input	0.0180043
olive	0.0180043
authenticate	0.0180043
recorded	0.0180043
grove	0.00904694
roccoliveto	0.00904694
character	0.00904694
check	0.00904694
roc	0.00904694
optional	8.95736e-05
deletion	8.95736e-05
characterize	8.95736e-05
==========	97	==========
priority	0.212071
authenticate	0.167448
set	0.13398
correct	0.122825
test	0.0893574
pin	0.0782017
validation	0.0335788
ucvalpaz	0.022423
fails	0.0112673
figures	0.0112673
cover	0.0112673
practice	0.0112673
characterize	0.000111557
inserts	0.000111557
profits	0.000111557
getanagrafica	0.000111557
editcodicehc	0.000111557
deletion	0.000111557
load	0.000111557
optional	0.000111557
==========	98	==========
reservation	0.183788
visit	0.13786
selected	0.130205
sequence	0.107241
service	0.0995867
request	0.0995867
priority	0.0613135
patient	0.0383497
valid	0.030695
case	0.0230404
invalid	0.00773117
input	0.00773117
enter	0.00773117
visualizzadativisi	7.65462e-05
characterize	7.65462e-05
getanagrafica	7.65462e-05
editcodicehc	7.65462e-05
load	7.65462e-05
profits	7.65462e-05
offers	7.65462e-05
==========	99	==========
patient	0.322522
screen	0.0807816
form	0.0606366
patients	0.0404915
guianagraficahandler	0.0404915
profits	0.0404915
houses	0.0203465
high	0.0203465
services	0.0203465
retrieval	0.0203465
doctor	0.0203465
uploading	0.0203465
hour	0.0203465
message	0.0203465
specific	0.0203465
guiselezionaprenotazioni	0.0203465
contact	0.0203465
matter	0.0203465
monitoring	0.00020145
validate	0.00020145
