
Impacted MAP= 0.069
Impacted P,C,F
0.1293
Replaced MAP= 0.149
Replaced P,C,F
0.0571
+++++Details+++++
{'link': ('159', '82'), 'zh': [], 'en': [], 'origin_score': 0.0, 'impacted_score': 0.014772990992116482}
{'link': ('159', '83'), 'zh': [], 'en': [], 'origin_score': 0.0, 'impacted_score': 0.03328116783634083}
{'link': ('159', '85'), 'zh': [], 'en': [], 'origin_score': 0.0, 'impacted_score': 0.015044869835816772}
{'link': ('159', '87'), 'zh': [], 'en': [], 'origin_score': 0.0, 'impacted_score': 0.048212279965720486}
{'link': ('159', '88'), 'zh': [], 'en': [], 'origin_score': 0.0, 'impacted_score': 0.031159547787612533}
{'link': ('159', '89'), 'zh': [], 'en': [], 'origin_score': 0.0, 'impacted_score': 0.031113686771401416}
{'link': ('159', '90'), 'zh': [], 'en': [], 'origin_score': 0.0, 'impacted_score': 0.033758076805748917}
{'link': ('159', '97'), 'zh': [], 'en': [], 'origin_score': 0.0, 'impacted_score': 0.033041495071032441}
