error,94，错误
data,81,数据
dpu,78
tmali,63
command,63,命令
dci,59
task,58,任务
buffer,48,缓存
queue,43,队列
ccm,43
function,42,函数
event,33,事件
pong,24
ping,24
time,23,时间
timeout,23,超时
reported,23,报告
frame,21,帧
interrupt,20,中断
memory,19,内存
commands,18,命令
number,17,数字
routine,17,日常
code,16,代码
interface,16,接口
initialization,14,初始化
reporting,14,报告
frames,13,帧
ring,13,环
received,13,接收
dpa,13
icu,13
eeprom,12
driver,12,驱动
report,12,报告
tasks,12,任务
errors,11,错误
scu,11
sequence,11,序列
ground,10
location,10,位置
parameters,10,参数
handling,10,处理
default,9,默认
count,8,计数
period,8,周期
mechanism,8,机制
current,7,当前
bit,7,比特
startup,6,开始
errno,6,错误
byte,6,字节
expected,6,预期
software,5,软件
occur,5,出现
counts,5,计数
discarded,5,抛弃
complete,5,完成
limit,5,限制
boot,5,启动
table,5,表
watchdog,5,看门狗
provide,4,提供
enqueued,4,入队
size,4,大小
request,4,请求
defined,4,定义
milliseconds,4
retrieval,4,获取
length,4,长度
access,4,访问
rejected,3,拒绝
scui,3
original,3
process,3,过程
flag,3,标志
configure,3,设置
place,3,放置
include,3,包含
install,3,安装
deferred,3,延迟
sets,3
starting,3,开始
mode,3,模式
real,2,真
address,2,地址
accomplished,2,完成
receipt,2,配方
check,2,检查
large,2,大
allocate,2,分配
cscs,2
exceeds,2,超过
indicating,2,指明
consecutively,2,连续
application,2,应用
commandability,2
