uav,238,无人机
flight,176,飞行
plan,93,计划
route,79,路线
ui,59,图形界面
command,47,命令
altitude,47,高度
waypoint,44,路径点
takeoff,35,取下
middleware,33,中间件
assigned,31,指派
current,31,当前
map,29,地图
dronology,28,四轴飞行器学
coordinates,27,坐标
message,26,消息
active,26,激活
activation,25,激活
display,25,显示
hover,24,盘旋
gcs,24,垃圾回收
place,22,地点
unique,21,独特
client,21,客户
monitoring,21,监视
target,20,目标
mission,19,任务
requested,18,请求的
connection,18,连接
pending,18,待定
log,18,日志
list,18,队列
coordinate,18,
frequency,17,频率
user,16,用户
multiple,15,多个
time,15,时间
support,15,支持
control,15,控制
simulate,15,模拟
mode,14,模式
assign,14,指派
send,14,发送
notify,12,通知
latitude,12,维度
registered,12,注册的
cancel,12,取消
assignment,12,任务
longitude,12,精度
uav_id,12,飞行器身份码
forwards,12,转发
executing,11,执行
battery,11,电池
existing,11,存在
transition,11,转变的
reaches,11,到达
configuration,11,配置
set,10,设置
created,10,创造
reached,10,
provide,10,提供
predefined,10,提前设定的
distance,10,距离
create,10,创建
ground,10,地面
transitions,9,
queue,9,队列
properties,9,属性
selected,9,选择的
types,9,类型
emergency,9,紧急事件
execution,9,执行
landing,8,着陆
received,8,接收
executed,8,
operations,8,操作
accepts,8,接受
speed,8,速度
type,8,
position,8,位置
removed,7,移除的
change,7,改变
destination,7,目的地
notifications,7,通知
land,7,
directives,7,指导的
displayed,7,显示了
compute,7,计算
modify,7,修改
simulated,7,
receive,7,
delete,6,删除
modification,6,
scheduled,6,计划
defined,6,
receives,6,
object,6,目标
specific,6,说明
specification,6,说明
remove,6,
load,6,
include,6,包含
supports,5,支持
represents,5,
connected,5,连接了的
based,5,基于
meters,5,米
issued,5,已发送的
avoidance,5,避免
completion,5,完成
modified,5,
conversion,5,对话
follow,5,跟从
view,5,视角
handle,5,处理
loading,5,
objects,5,
transmit,5,
maintain,5,
additional,5,
maximum,5,
retrieve,5,
lost,5,
accept,5,
creation,5,
reject,4,
ordered,4,
establish,4,
details,4,
description,4,
execute,4,
transmits,4,
data,4,
saved,4,
notification,4,
pattern,4,
valid,4,
obstacle,4,
activate,4,
internally,4,
loaded,4,
moving,4,
respective,4,
transform,4,
onboard,4,
lists,4,
detected,4,
deactivated,4,
status,4,
number,4,
virtual,3,
steps,3,
registration,3,
physical,3,
original,3,
prescribed,3,
planning,3,
automatically,3,
issue,3,
store,3,
drone,3,
define,3,
direction,3,
evasive,3,
cancelled,3,
previous,3,
apply,3,
parameters,3,
starting,3,
persist,3,
assignments,3,
scheduling,3,
distances,3,
capabilities,2,
stored,2,
component,2,
intermediate,2,
attributes,2,
represent,2,
occurs,2,
path,2,
layers,2,
actions,2,
editable,2,
uav_type,2,
manual,2,
defining,2,
issuing,2,
deactivates,2,
basic,2,
launch,2,
configured,2,
connect,2,
proximity,2,
simulation_step_size,2,
rescinding,2,
textual,2,
visiting,2,
reorder,2,
sending,2,
modifying,2,
automatic,2,
values,2,
requires,2,
pre,2,
rescinded,2,
icons,2,
directions,2,
validate,2,
publishing,2,
valid_flight_route,2,
reconnect,2,
binding,2,
