patient,671,病人
access,591,访问
visit,515,访问
data,509,数据
reservation,438,预约
operator,370,操作
anagrafica,331,
description,324,描述
hospital,284,医院
input,267,输入
gui,242,图形界面
control,234,控制
service,206,服务
login,197,登录
card,191,卡片
request,158,请求
code,153,代码
reservations,150,预约
mask,134,打码
classes,130,类
tax,125,税
handler,123,处理程序
outpatient,115,门诊病人
task,113,任务
version,110,版本
valid,109,验证
selected,99,选择
delete,98,删除
visits,95,访问
laboratory,85,实验室的
set,83,集合
validation,81,验证
class,80,类
operation,77,操作
view,77,界面
list,75,队列
application,72,应用
examination,71,测试
type,70,类型
details,70,细节
doctor,70,医生
visita,68,访问
manager,67,经理
display,64,显示
success,64,成功
paziente,64,病人
form,63,表格
select,62,选择
pin,60,孔
birth,54,出生
panel,53,面板
password,50,密码
message,50,消息
prenotazioni,49,预约
day,49,日
recorded,48,记录的
change,46,改变
management,46,管理
changing,45,改变
prenota,45,预约
confirm,42,确认
notify,41,通知
sequence,40,序列
review,38,回顾
functions,38,功能
place,38,地点
residence,36,常驻
province,36,省
edit,34,编辑
main,34,主要
clinic,33,诊所
registered,31,注册的
folder,31,文件夹
laboratories,30,实验室的
examinations,30,测试
principale,28,准则
report,28,报告
laboratorio,28,实验室的
activates,28,激活
viewing,27,浏览
verify,26,验证
return,25,返回
booking,24,预定
step,24,步骤
media,23,药物
object,23,目标
inclusion,23,包含
managing,22,管理
visite,22,访问
function,22,功能
address,21,地址
print,21,打印
enter,21,输入
prenotazione,21,预约
check,21,检测
insert,20,插入
sex,19,性
zip,18,邮编
medico,18,药物
point,18,点
relating,17,相关
doctors,17,医生
cartella,17,
deals,17,处理
previous,16,前
esami,16,
printing,16,打印
patients,16,
elimina,15,消灭
retrieval,15,取
clinica,15,诊所
carried,15,携带
storage,14,存储
inserted,14,插入
medical,14,药物的
finding,13,查找
requires,13,要求
elimination,13,消灭
displays,13,显示
modified,13,修改
age,12,年龄
registration,12,注册
entered,12,输入
sends,11,发送
record,11,记录
creation,10,创建
provide,10,提供
process,10,处理
inserting,10,插入
received,10,接收
database,10,数据库
cancel,9,取消
operations,9,操作
error,9,错误
retrieves,9,提取
order,9,命令
log,8,日志
store,8,存储
seleziona,8,
esame,8,
saving,8,保存
inserts,8,插入
completion,8,完成
modification,7,修改
enable,7,允许
personal,7,个人
insertion,7,插入
active,7,激活
master,6,主人
performed,6,表现
concerned,6,关注
returns,6,返回
sio,6,
stores,6,存储
requests,6,请求
failed,6,失败
responsible,6,负责
register,6,注册
proposed,5,建议
sfondo,5,
displaying,5,显示
disposal,4,处理
operatore,4,操作
selects,4,选择
consideration,4,考虑
eliminated,4,消灭
perform,4,实施
obtains,4,获得
cap,3,占领
company,3,公司
successful,3,成功
storing,3,存储
monitoring,3,监测
heart,3,心脏
completed,3,完成的
validating,3,验证
demands,2,要求
assessment,2,评估
fails,2,失败
detailed,2,细节
visiting,2,访问
assigned,2,指派
eliminate,2,消灭
placement,2,放置
book,2,预定
