uav,238,
flight,176,
plan,93,
route,79,
uavs,64,
command,47,
altitude,47,
waypoint,44,
routes,39,
takeoff,35,
middleware,33,
plans,32,
current,31,
assigned,31,
map,29,
dronology,28,
coordinates,27,
active,26,
message,26,
display,25,
activation,25,
waypoints,25,
gcs,24,
hover,24,
activated,23,
messages,23,
place,22,
commands,22,
monitoring,21,
unique,21,
client,21,
target,20,
mission,19,
coordinate,18,
pending,18,
log,18,
connection,18,
list,18,
requested,18,
frequency,17,
user,16,
requests,15,
control,15,
multiple,15,
support,15,
simulate,15,
time,15,
location,15,
mode,14,
send,14,
assign,14,
events,14,
clients,13,
assignment,12,
notify,12,
cancel,12,
forwards,12,
registered,12,
uav_id,12,
latitude,12,
longitude,12,
executing,11,
battery,11,
transition,11,
reaches,11,
existing,11,
configuration,11,
create,10,
ground,10,
predefined,10,
reached,10,
distance,10,
provide,10,
set,10,
created,10,
queue,9,
types,9,
transitions,9,
execution,9,
selected,9,
emergency,9,
properties,9,
type,8,
landing,8,
position,8,
operations,8,
speed,8,
accepts,8,
executed,8,
received,8,
change,7,
receive,7,
destination,7,
registers,7,
land,7,
modify,7,
compute,7,
directives,7,
removed,7,
notifications,7,
displayed,7,
simulated,7,
specific,6,
defined,6,
delete,6,
scheduled,6,
remove,6,
modification,6,
specification,6,
receives,6,
object,6,
include,6,
load,6,
modified,5,
meters,5,
additional,5,
accept,5,
supports,5,
lost,5,
maximum,5,
conversion,5,
avoidance,5,
follow,5,
objects,5,
transmit,5,
represents,5,
completion,5,
view,5,
based,5,
loading,5,
connected,5,
creation,5,
retrieve,5,
maintain,5,
issued,5,
handle,5,
deactivated,4,
data,4,
detected,4,
details,4,
transmits,4,
reject,4,
activate,4,
loaded,4,
lists,4,
notification,4,
obstacle,4,
valid,4,
pattern,4,
transform,4,
ordered,4,
number,4,
status,4,
saved,4,
onboard,4,
respective,4,
description,4,
establish,4,
internally,4,
moving,4,
execute,4,
physical,3,
direction,3,
scheduling,3,
registration,3,
automatically,3,
distances,3,
define,3,
drone,3,
apply,3,
planning,3,
virtual,3,
cancelled,3,
prescribed,3,
parameters,3,
evasive,3,
issue,3,
assignments,3,
store,3,
original,3,
steps,3,
starting,3,
persist,3,
previous,3,
configured,2,
automatic,2,
reorder,2,
publishing,2,
sending,2,
attributes,2,
defining,2,
issuing,2,
stored,2,
actions,2,
visiting,2,
validate,2,
component,2,
capabilities,2,
proximity,2,
occurs,2,
basic,2,
intermediate,2,
connect,2,
manual,2,
binding,2,
pre,2,
path,2,
requires,2,
simulation_step_size,2,
launch,2,
directions,2,
reconnect,2,
modifying,2,
editable,2,
values,2,
deactivates,2,
rescinding,2,
valid_flight_route,2,
layers,2,
textual,2,
rescinded,2,
uav_type,2,
icons,2,
represent,2,
