
origin MAP= 0.004
origin P,C,F
[(0.0001, 1.0, 0.0002), (0.0007, 0.7165, 0.0014), (0.0014, 0.5309, 0.0028), (0.0025, 0.4124, 0.005), (0.0042, 0.3351, 0.0083), (0.0064, 0.2577, 0.0125), (0.0091, 0.1856, 0.0173), (0.0093, 0.1031, 0.017), (0.0116, 0.0722, 0.02), (0.0148, 0.0567, 0.0235), (0.0103, 0.0206, 0.0138), (0.0156, 0.0206, 0.0177), (0.024, 0.0206, 0.0222), (0.0213, 0.0103, 0.0139), (0.0222, 0.0052, 0.0084), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)]
impacted_MAP= 0.0
impacted P,C,F
[(0.0001, 1.0, 0.0002), (0.001, 0.0206, 0.002), (0.0015, 0.0103, 0.0026), (0.0034, 0.0103, 0.0051), (0.0038, 0.0052, 0.0043), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)]
+++++Details+++++
{'link': ('MNG-255', '70a510917cf14f436e62dc5ea79e9b9961379397'), 'zh': ['已修复', '提高', '寻找', '版本', '文件夹', '释放', '改变', '快照'], 'en': ['mdd', 'doesn', 'yyyy', 'won', 'snapshots', 'large', 'improve', 'lookup', 'hmmss', 'fixed', 'artifact', 'smarts', 'require', 'versions', 'directories', 'decision', 'release', 'structure', 'number', 'change', 'published', 'pom', 'snapshot'], 'origin_score': 0.1484014320163778, 'impacted_score': 0.16951500228823965}
{'link': ('MNG-772', 'd6bd62e537c6d132d2f95707a388d4ca74de6779'), 'zh': ['存在', '目标', '插件', '编码器', '配置', '值', '列', '源', '编译器', '定义', '检测', '子'], 'en': ['defined', 'configuration', 'objects', 'dom', 'npe', 'source', 'exist', 'blowing', 'values', 'check', 'maven', 'don', 'artifact', 'child', 'compiler', 'eclipse', 'list', 'artifacts', 'target', 'xpp', 'encoding', 'plugin'], 'origin_score': 0.025498582582667257, 'impacted_score': 0.04350432252120776}
