
origin MAP= 0.001
origin P,C,F
[(0.0, 1.0, 0.0001), (0.0002, 0.751, 0.0005), (0.0004, 0.5824, 0.0009), (0.0007, 0.4751, 0.0015), (0.0011, 0.3602, 0.0022), (0.0014, 0.2452, 0.0027), (0.0018, 0.1839, 0.0036), (0.0025, 0.1418, 0.0049), (0.003, 0.092, 0.0057), (0.0028, 0.046, 0.0053), (0.0022, 0.0192, 0.004), (0.0017, 0.0077, 0.0028), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)]
impacted_MAP= 0.0
impacted P,C,F
[(0.0, 1.0, 0.0001), (0.0016, 0.0115, 0.0029), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)]
+++++Details+++++
{'link': ('36093a18b0b91cd9b22211765b2805c645749ff9', 'sourceCode/maven-core-it/it0094/mojo/src/main/java/org/codehaus/mojo/kodo/Enhance.java'), 'zh': ['插件', '库', '元件', '块', '问题', '测试'], 'en': ['bb', 'svn', 'components', 'sanchez', 'plugins', 'test', 'https', 'maven', 'asf', 'org', 'mng', 'carlos', 'issues', 'apache', 'repos', 'trunk'], 'origin_score': 0.07380393540731645, 'impacted_score': 0.07786835050693804}
{'link': ('a02dd8e9d9aaffdb94bdd99bc03f97bd6e1acf79', 'sourceCode/sandbox/repoclean/src/main/java/org/apache/maven/tools/repoclean/transaction/RollbackException.java'), 'zh': ['目标', '路径', '元件', '块', '文件', '库', '强行', '字符', '合法的', '毫秒', '加', '文本', '消化', '写日志', '源', '报告', '测试', '创建的'], 'en': ['bb', 'separate', 'john', 'svn', 'repository', 'report', 'place', 'rewriter', 'production', 'casey', 'components', 'po', 'logging', 'creation', 'verification', 'created', 'note', 'needed', 'repos', 'exclusions', 'backed', 'assume', 'validate', 'txt', 'source', 'subtasks', 'test', 'kickouts', 'step', 'digest', 'legacy', 'beaver', 'cases', 'https', 'maven', 'artifact', 'validated', 'apache', 'characters', 'converted', 'polluting', 'valid', 'localhost', 'asf', 'outstanding', 'org', 'mng', 'll', 'ms', 'happen', 'files', 'behavior', 'discoverer', 'translating', 'conversion', 'target', 'repo', 'pom', 'paths', 'worked', 'add', 'force', 'trunk'], 'origin_score': 0.03549583055044991, 'impacted_score': 0.05013455698491986}
