==========	0	==========
login	0.47394
password	0.225745
ucvalope	0.0790839
authenticate	0.0565208
ce	0.0339576
grove	0.022676
registration	0.0113944
handler	0.000112816
edit	0.000112816
module	0.000112816
guiloginhandler	0.000112816
realization	0.000112816
guihospitalcard	0.000112816
clicking	0.000112816
editcodicehc	0.000112816
monitor	0.000112816
supplying	0.000112816
pin	0.000112816
uiprincipale	0.000112816
optional	0.000112816
==========	1	==========
priority	0.270243
service	0.13529
valid	0.13529
invalid	0.0678138
proper	0.0678138
main	0.0340756
pin	0.000337382
guihospitalcard	0.000337382
monitor	0.000337382
editcodicehc	0.000337382
clicking	0.000337382
supplying	0.000337382
optional	0.000337382
realization	0.000337382
guiloginhandler	0.000337382
module	0.000337382
located	0.000337382
displaced	0.000337382
guiesami	0.000337382
doctor	0.000337382
==========	2	==========
doctor	0.643305
doctors	0.148582
delmedico	0.0166557
ucvalop	0.0166557
meet	0.0166557
medicimanager	0.0166557
pin	0.000164908
clicking	0.000164908
monitor	0.000164908
editcodicehc	0.000164908
supplying	0.000164908
guihospitalcard	0.000164908
optional	0.000164908
realization	0.000164908
guiloginhandler	0.000164908
module	0.000164908
located	0.000164908
displaced	0.000164908
guiesami	0.000164908
handler	0.000164908
==========	3	==========
data	0.514186
age	0.14412
eliminate	0.0207648
proposed	0.0207648
body	0.0207648
sanctis	0.0207648
cover	0.0207648
physician	0.0207648
filtering	0.0207648
laboratory	0.0207648
pin	0.000205592
monitor	0.000205592
optional	0.000205592
editcodicehc	0.000205592
clicking	0.000205592
guihospitalcard	0.000205592
supplying	0.000205592
located	0.000205592
displaced	0.000205592
guiesami	0.000205592
==========	4	==========
description	0.533389
entering	0.0283389
logs	0.0283389
view	0.0283389
guiselezionaprenotazioni	0.0283389
explicit	0.0283389
delete	0.0283389
choosing	0.0283389
claimed	0.0283389
editcodicehc	0.000280584
located	0.000280584
monitor	0.000280584
pin	0.000280584
clicking	0.000280584
guiesami	0.000280584
guihospitalcard	0.000280584
supplying	0.000280584
optional	0.000280584
btnvalida	0.000280584
doctor	0.000280584
==========	5	==========
input	0.244763
case	0.140014
message	0.105098
details	0.0701816
authenticate	0.0352654
tabular	0.0352654
anagrafica	0.0352654
request	0.0352654
pin	0.000349162
optional	0.000349162
located	0.000349162
editcodicehc	0.000349162
monitor	0.000349162
doctor	0.000349162
clicking	0.000349162
guihospitalcard	0.000349162
supplying	0.000349162
realization	0.000349162
guiesami	0.000349162
returns	0.000349162
==========	6	==========
authenticate	0.165216
priority	0.15021
high	0.135204
performs	0.105192
ucvalpaz	0.0901861
validation	0.0751801
digits	0.0451681
functions	0.0451681
abilitaaccesso	0.0151561
keypad	0.0151561
delvis	0.0151561
case	0.0151561
returns	0.00015006
located	0.00015006
realization	0.00015006
supplying	0.00015006
guihospitalcard	0.00015006
clicking	0.00015006
editcodicehc	0.00015006
listaappuntament	0.00015006
==========	7	==========
sequence	0.214545
reservations	0.1156
oracle	0.0826187
cancel	0.0826187
message	0.0826187
outpatient	0.066128
requested	0.0496372
requires	0.0331464
ricontrollata	0.0331464
inserted	0.0166557
enabled	0.0166557
paneldativisita	0.0166557
btnnext	0.0166557
completed	0.0166557
step	0.0166557
returns	0.000164908
located	0.000164908
guihospitalcard	0.000164908
listaappuntament	0.000164908
returned	0.000164908
==========	8	==========
priority	0.257504
selected	0.171741
ce	0.1503
version	0.107419
cover	0.0859777
uclogpaz	0.0216552
primavisita	0.0216552
pin	0.000214408
realization	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
located	0.000214408
optional	0.000214408
doctor	0.000214408
guiesami	0.000214408
module	0.000214408
displaced	0.000214408
==========	9	==========
data	0.420025
message	0.105164
inclusion	0.084173
concerned	0.0421914
depending	0.0212007
getdettaglivisita	0.0212007
class	0.0212007
manufacturer	0.0212007
paneldatiesami	0.0212007
edit	0.0212007
guipazientehandler	0.0212007
destroyer	0.0212007
located	0.000209908
realization	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
guiloginhandler	0.000209908
editcodicehc	0.000209908
module	0.000209908
==========	10	==========
public	0.4366
signature	0.349302
methods	0.076495
btnsave	0.0110214
invalid	0.0110214
error	0.0110214
meets	0.0110214
pin	0.000109123
optional	0.000109123
realization	0.000109123
supplying	0.000109123
guihospitalcard	0.000109123
clicking	0.000109123
editcodicehc	0.000109123
monitor	0.000109123
located	0.000109123
guiesami	0.000109123
module	0.000109123
doctor	0.000109123
displaced	0.000109123
==========	11	==========
changing	0.297424
change	0.297424
ucvalop	0.0567667
remember	0.0426104
tests	0.0426104
fields	0.0426104
company	0.0142978
undergone	0.0142978
retrieves	0.0142978
review	0.0142978
activities	0.0142978
relating	0.0142978
version	0.0142978
getdettaglivisita	0.000141563
doctor	0.000141563
guihospitalcard	0.000141563
clicking	0.000141563
uploading	0.000141563
editcodicehc	0.000141563
monitor	0.000141563
==========	12	==========
signature	0.467188
public	0.362097
guipaziente	0.0234703
access	0.0117936
form	0.0117936
data	0.0117936
press	0.0117936
pin	0.000116768
monitor	0.000116768
editcodicehc	0.000116768
guihospitalcard	0.000116768
clicking	0.000116768
optional	0.000116768
supplying	0.000116768
realization	0.000116768
guiloginhandler	0.000116768
located	0.000116768
displaced	0.000116768
guiesami	0.000116768
doctor	0.000116768
==========	13	==========
version	0.490502
couple	0.0922181
incurred	0.0309436
delete	0.0309436
profession	0.0309436
priority	0.0309436
modificaprenotazione	0.0309436
optional	0.000306373
guiloginhandler	0.000306373
realization	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
monitor	0.000306373
located	0.000306373
displaced	0.000306373
guiesami	0.000306373
doctor	0.000306373
edit	0.000306373
==========	14	==========
selected	0.132337
classes	0.119117
previous	0.105896
ucannpre	0.0926758
hours	0.0926758
houses	0.0794553
testing	0.0794553
ambulatory	0.0662348
deletes	0.0265732
reservation	0.0265732
hospital	0.0133527
latest	0.0133527
np	0.0133527
meets	0.0133527
composition	0.0133527
monitor	0.000132205
editcodicehc	0.000132205
optional	0.000132205
guiesami	0.000132205
clicking	0.000132205
==========	15	==========
description	0.551102
class	0.133169
inserting	0.0381839
patient	0.0191869
set	0.0191869
vir	0.0191869
pv	0.0191869
practice	0.0191869
message	0.0191869
supplying	0.00018997
located	0.00018997
clicking	0.00018997
editcodicehc	0.00018997
monitor	0.00018997
realization	0.00018997
guiloginhandler	0.00018997
module	0.00018997
guihospitalcard	0.00018997
pin	0.00018997
optional	0.00018997
==========	16	==========
input	0.561448
insert	0.0844557
recorded	0.0283389
view	0.0283389
selected	0.0283389
updated	0.0283389
displaced	0.000280584
supplying	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
monitor	0.000280584
located	0.000280584
optional	0.000280584
guiesami	0.000280584
doctor	0.000280584
remain	0.000280584
btnvalida	0.000280584
returns	0.000280584
guiloginhandler	0.000280584
==========	17	==========
control	0.230989
service	0.108772
guiprenotavisitahandler	0.0816133
managing	0.0816133
launched	0.0816133
guianagraficapazientehandler	0.0680337
function	0.0680337
select	0.0272949
returns	0.0272949
care	0.0272949
perform	0.0137154
medicomanager	0.0137154
success	0.0137154
ensure	0.0137154
matter	0.0137154
guiselezionaprenotazionihandler	0.0137154
details	0.000135796
uploading	0.000135796
supplying	0.000135796
guihospitalcard	0.000135796
==========	18	==========
description	0.342667
task	0.282232
requires	0.0203465
btnselezionaprenota	0.0203465
position	0.0203465
control	0.0203465
guipianiprenotazioni	0.0203465
delegates	0.0203465
uploading	0.0203465
pending	0.0203465
ucprevis	0.0203465
request	0.0203465
realization	0.00020145
monitor	0.00020145
supplying	0.00020145
guihospitalcard	0.00020145
clicking	0.00020145
guiloginhandler	0.00020145
module	0.00020145
editcodicehc	0.00020145
==========	19	==========
visit	0.746841
received	0.0288627
check	0.0288627
guiprenotazioni	0.0145032
guiesamehandler	0.0145032
ici	0.0145032
annulled	0.0145032
meets	0.0145032
realization	0.000143596
supplying	0.000143596
guihospitalcard	0.000143596
clicking	0.000143596
editcodicehc	0.000143596
monitor	0.000143596
located	0.000143596
optional	0.000143596
displaced	0.000143596
guiesami	0.000143596
doctor	0.000143596
module	0.000143596
==========	20	==========
patient	0.609172
contact	0.0409903
doctor	0.000405844
module	0.000405844
guiloginhandler	0.000405844
realization	0.000405844
supplying	0.000405844
guihospitalcard	0.000405844
clicking	0.000405844
editcodicehc	0.000405844
monitor	0.000405844
located	0.000405844
optional	0.000405844
guiesami	0.000405844
pin	0.000405844
reinserts	0.000405844
displaced	0.000405844
btnvalida	0.000405844
returns	0.000405844
remain	0.000405844
==========	21	==========
case	0.482997
valid	0.084173
data	0.0631822
oracle	0.0421914
identified	0.0212007
invalid	0.0212007
ucinspaz	0.0212007
previous	0.0212007
dh	0.0212007
guiloginpaziente	0.0212007
grid	0.0212007
request	0.000209908
monitor	0.000209908
handler	0.000209908
edit	0.000209908
module	0.000209908
box	0.000209908
guiloginhandler	0.000209908
realization	0.000209908
supplying	0.000209908
==========	22	==========
access	0.346709
public	0.231236
methods	0.0580254
chosen	0.029157
btnannulla	0.029157
box	0.029157
data	0.029157
edit	0.000288684
module	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
pin	0.000288684
located	0.000288684
handler	0.000288684
guiesami	0.000288684
==========	23	==========
outpatient	0.398591
relating	0.0615809
valid	0.0309436
growth	0.0309436
key	0.0309436
selezionaprenotazioni	0.0309436
profits	0.0309436
digits	0.0309436
initial	0.0309436
explicit	0.0309436
recorded	0.0309436
request	0.000306373
located	0.000306373
handler	0.000306373
edit	0.000306373
module	0.000306373
guiloginhandler	0.000306373
realization	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
==========	24	==========
recorded	0.275206
correct	0.183547
version	0.0460587
set	0.0460587
grid	0.0460587
rap	0.0231439
test	0.0231439
retrieves	0.0231439
registered	0.0231439
authenticate	0.0231439
residence	0.0231439
valid	0.0231439
works	0.0231439
newmedia	0.0231439
guiprincipale	0.000229148
based	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
==========	25	==========
access	0.392992
description	0.282998
private	0.0787241
visit	0.0315839
signature	0.0315839
editprenotazione	0.0158705
describing	0.0158705
tempimediattesa	0.0158705
returned	0.000157134
days	0.000157134
realization	0.000157134
supplying	0.000157134
guihospitalcard	0.000157134
clicking	0.000157134
editcodicehc	0.000157134
monitor	0.000157134
located	0.000157134
optional	0.000157134
reinserts	0.000157134
guiesami	0.000157134
==========	26	==========
button	0.419351
private	0.408319
btnnew	0.0221756
btnundo	0.0221756
btnprev	0.011143
realization	0.011143
deployed	0.011143
modified	0.000110327
guiloginhandler	0.000110327
led	0.000110327
supplying	0.000110327
guihospitalcard	0.000110327
clicking	0.000110327
editcodicehc	0.000110327
monitor	0.000110327
located	0.000110327
optional	0.000110327
guiesami	0.000110327
doctor	0.000110327
displaced	0.000110327
==========	27	==========
service	0.343268
patient	0.107419
success	0.107419
operator	0.107419
paneldati	0.0430961
guiselezionaprenotazione	0.0216552
visualizzaelencoprenotazioni	0.0216552
gestione	0.0216552
display	0.0216552
managing	0.0216552
monitor	0.000214408
editcodicehc	0.000214408
pin	0.000214408
clicking	0.000214408
guihospitalcard	0.000214408
optional	0.000214408
supplying	0.000214408
realization	0.000214408
located	0.000214408
displaced	0.000214408
==========	28	==========
form	0.171741
return	0.171741
mask	0.0859777
change	0.0859777
operator	0.0645369
service	0.0645369
insert	0.0430961
active	0.0216552
monitoring	0.0216552
viewing	0.0216552
express	0.0216552
monitor	0.0216552
start	0.0216552
located	0.000214408
pin	0.000214408
editcodicehc	0.000214408
clicking	0.000214408
guihospitalcard	0.000214408
supplying	0.000214408
optional	0.000214408
==========	29	==========
mask	0.238109
management	0.14893
outpatient	0.14893
doctors	0.0597503
viewing	0.0300238
entering	0.0300238
ica	0.0300238
expected	0.0300238
guiresoconto	0.0300238
guiesami	0.000297265
realization	0.000297265
supplying	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
editcodicehc	0.000297265
monitor	0.000297265
located	0.000297265
optional	0.000297265
guiresocontovisite	0.000297265
cancellation	0.000297265
==========	30	==========
outpatient	0.156396
order	0.0783931
dates	0.0783931
company	0.0783931
code	0.0393916
motivation	0.0393916
book	0.0393916
modified	0.0393916
luogoresidenza	0.0393916
ica	0.0393916
properly	0.0393916
optional	0.000390016
pin	0.000390016
located	0.000390016
monitor	0.000390016
editcodicehc	0.000390016
clicking	0.000390016
guihospitalcard	0.000390016
guiesami	0.000390016
returns	0.000390016
==========	31	==========
data	0.462182
operator	0.0868938
pin	0.0580254
tower	0.0580254
getanagrafica	0.029157
guiprincipale	0.029157
selects	0.029157
edit	0.000288684
module	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
located	0.000288684
monitor	0.000288684
uiprincipale	0.000288684
optional	0.000288684
guiesami	0.000288684
==========	32	==========
patient	0.540148
classes	0.0678138
country	0.0678138
updates	0.0340756
guiesami	0.000337382
module	0.000337382
guiloginhandler	0.000337382
realization	0.000337382
supplying	0.000337382
guihospitalcard	0.000337382
clicking	0.000337382
editcodicehc	0.000337382
monitor	0.000337382
located	0.000337382
optional	0.000337382
pin	0.000337382
handler	0.000337382
doctor	0.000337382
displaced	0.000337382
btnvalida	0.000337382
==========	33	==========
patient	0.471913
guiprincipale	0.107419
memory	0.0430961
function	0.0216552
objects	0.0216552
pazientemanager	0.0216552
assessment	0.0216552
patients	0.0216552
public	0.0216552
diagrams	0.0216552
launched	0.0216552
panelelencovisit	0.0216552
located	0.000214408
optional	0.000214408
pin	0.000214408
monitor	0.000214408
editcodicehc	0.000214408
guiesami	0.000214408
guihospitalcard	0.000214408
supplying	0.000214408
==========	34	==========
recorded	0.266147
functions	0.209157
performs	0.152166
test	0.152166
survey	0.0191869
ambulatorial	0.0191869
torque	0.0191869
located	0.00018997
module	0.00018997
guiloginhandler	0.00018997
realization	0.00018997
supplying	0.00018997
guihospitalcard	0.00018997
clicking	0.00018997
editcodicehc	0.00018997
monitor	0.00018997
guiesami	0.00018997
optional	0.00018997
handler	0.00018997
doctor	0.00018997
==========	35	==========
view	0.320128
reservations	0.270915
input	0.0248524
supplying	0.0248524
managing	0.0248524
location	0.0248524
order	0.0248524
high	0.0248524
bookings	0.0248524
main	0.0248524
inclusion	0.000246063
doctor	0.000246063
realization	0.000246063
creation	0.000246063
guihospitalcard	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
located	0.000246063
optional	0.000246063
==========	36	==========
card	0.356433
hospital	0.300169
pin	0.121999
login	0.0844899
uclogpaz	0.0282258
box	0.00947112
guianagraficalaboratorio	0.00947112
returns	0.00947112
guihospitalcard	9.37734e-05
editcodicehc	9.37734e-05
clicking	9.37734e-05
realization	9.37734e-05
supplying	9.37734e-05
guiloginhandler	9.37734e-05
module	9.37734e-05
edit	9.37734e-05
handler	9.37734e-05
monitor	9.37734e-05
optional	9.37734e-05
located	9.37734e-05
==========	37	==========
patient	0.480548
reservations	0.0482709
selection	0.0482709
task	0.0482709
order	0.0242555
placement	0.0242555
description	0.0242555
display	0.0242555
supported	0.0242555
esamemanager	0.0242555
correct	0.0242555
returns	0.000240154
monitor	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
guiresocontovisite	0.000240154
listaappuntament	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
returned	0.000240154
==========	38	==========
patient	0.561448
ce	0.0563973
certified	0.0283389
insert	0.0283389
guisfondohandler	0.0283389
address	0.0283389
serve	0.0283389
guiesami	0.000280584
realization	0.000280584
supplying	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
monitor	0.000280584
located	0.000280584
optional	0.000280584
displaced	0.000280584
doctor	0.000280584
module	0.000280584
btnvalida	0.000280584
==========	39	==========
visits	0.42717
examinations	0.0924515
visitemanager	0.0809095
guivisitahandler	0.0693675
outpatient	0.0347415
guivisita	0.0231994
record	0.0231994
visited	0.0116574
listaappuntament	0.0116574
guivisite	0.0116574
finally	0.0116574
scenario	0.0116574
field	0.0116574
guianagraficamadico	0.0116574
training	0.0116574
tour	0.0116574
instances	0.0116574
cancels	0.0116574
undergoes	0.0116574
started	0.0116574
==========	40	==========
ce	0.596756
invalid	0.0934004
zccvtn	0.037472
location	0.0188292
frasca	0.0188292
sex	0.0188292
vitina	0.0188292
zaccagnino	0.0188292
view	0.0188292
realization	0.000186428
guiloginhandler	0.000186428
supplying	0.000186428
guihospitalcard	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
module	0.000186428
monitor	0.000186428
pin	0.000186428
located	0.000186428
optional	0.000186428
==========	41	==========
manage	0.283267
public	0.212486
operations	0.0992356
require	0.0850793
disposal	0.0426104
functions	0.0284541
calculate	0.0142978
authenticate	0.0142978
statement	0.0142978
correctly	0.0142978
editmedico	0.0142978
ions	0.0142978
clinch	0.0142978
findpaziente	0.0142978
patients	0.0142978
editcodicehc	0.000141563
monitor	0.000141563
located	0.000141563
clicking	0.000141563
guihospitalcard	0.000141563
==========	42	==========
visit	0.555247
notify	0.0254793
storage	0.0254793
editlaboratorio	0.0254793
description	0.0254793
gestioneanagrafica	0.0254793
ce	0.0254793
editpaziente	0.0254793
diagram	0.0254793
getlaboratorioat	0.0254793
remain	0.00025227
editcodicehc	0.00025227
edit	0.00025227
module	0.00025227
guiloginhandler	0.00025227
returned	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
==========	43	==========
invalid	0.297562
registered	0.0597503
details	0.0597503
olive	0.0597503
box	0.0300238
visualizzaelencomedicii	0.0300238
criteria	0.0300238
cover	0.0300238
rocco	0.0300238
confirm	0.0300238
delegating	0.0300238
abstract	0.0300238
service	0.0300238
clicking	0.000297265
cancellation	0.000297265
module	0.000297265
guiloginhandler	0.000297265
realization	0.000297265
based	0.000297265
guiprincipale	0.000297265
==========	44	==========
description	0.613716
access	0.0440403
personal	0.0440403
test	0.0221297
btnprenotazioni	0.0221297
listaappuntamenti	0.0221297
visualizzarisultati	0.0221297
btntempimedi	0.0221297
optional	0.000219106
editcodicehc	0.000219106
clicking	0.000219106
guihospitalcard	0.000219106
monitor	0.000219106
supplying	0.000219106
realization	0.000219106
guiloginhandler	0.000219106
located	0.000219106
displaced	0.000219106
guiesami	0.000219106
doctor	0.000219106
==========	45	==========
patient	0.321827
display	0.214623
user	0.0645369
execution	0.0645369
gridelenco	0.0430961
displaced	0.0216552
possibility	0.0216552
clinical	0.0216552
decides	0.0216552
fields	0.0216552
monitor	0.000214408
optional	0.000214408
editcodicehc	0.000214408
clicking	0.000214408
guihospitalcard	0.000214408
supplying	0.000214408
realization	0.000214408
guiloginhandler	0.000214408
located	0.000214408
pin	0.000214408
==========	46	==========
verify	0.251936
step	0.251936
success	0.174477
reinserts	0.0582881
load	0.0195585
enforcement	0.0195585
identifies	0.0195585
meet	0.0195585
instances	0.0195585
guiloginhandler	0.000193648
realization	0.000193648
supplying	0.000193648
located	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
monitor	0.000193648
guiesami	0.000193648
optional	0.000193648
edit	0.000193648
==========	47	==========
create	0.186818
attributes	0.172458
type	0.100661
storage	0.0719414
getattributes	0.0719414
setattributes	0.0719414
relating	0.0719414
object	0.0575818
grounds	0.0288627
contacted	0.0145032
box	0.0145032
annoabilitazione	0.0145032
guihospitalcard	0.000143596
clicking	0.000143596
supplying	0.000143596
editcodicehc	0.000143596
realization	0.000143596
monitor	0.000143596
located	0.000143596
doctor	0.000143596
==========	48	==========
case	0.365039
priority	0.112514
mask	0.112514
identified	0.0563973
inclusion	0.0283389
rocolo	0.0283389
printmanager	0.0283389
patient	0.0283389
optional	0.000280584
located	0.000280584
monitor	0.000280584
pin	0.000280584
editcodicehc	0.000280584
doctor	0.000280584
clicking	0.000280584
guihospitalcard	0.000280584
supplying	0.000280584
guiesami	0.000280584
remain	0.000280584
displaced	0.000280584
==========	49	==========
description	0.384427
button	0.105098
guicartellaclinica	0.105098
getcartellaclinica	0.0701816
paneldatianagraf	0.0352654
guiloginhandler	0.000349162
realization	0.000349162
supplying	0.000349162
guihospitalcard	0.000349162
clicking	0.000349162
guiesami	0.000349162
module	0.000349162
editcodicehc	0.000349162
monitor	0.000349162
located	0.000349162
optional	0.000349162
pin	0.000349162
displaced	0.000349162
doctor	0.000349162
handler	0.000349162
==========	50	==========
service	0.147884
body	0.123278
panel	0.123278
guiloginpazientehandler	0.074065
guiloginpaziente	0.0494587
responsible	0.0494587
represented	0.0494587
confirm	0.0248524
function	0.0248524
required	0.0248524
btnnovo	0.0248524
explicit	0.0248524
btnuscita	0.0248524
patient	0.0248524
guihospitalcard	0.000246063
clicking	0.000246063
located	0.000246063
editcodicehc	0.000246063
supplying	0.000246063
monitor	0.000246063
==========	51	==========
operator	0.355648
select	0.276659
requests	0.0396919
viewing	0.0396919
visualizzadativisi	0.0199447
age	0.0199447
led	0.0199447
inserted	0.0199447
enabling	0.0199447
register	0.0199447
cancellation	0.000197472
optional	0.000197472
realization	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
located	0.000197472
doctor	0.000197472
==========	52	==========
case	0.202767
delegates	0.0340756
indicating	0.0340756
order	0.0340756
place	0.0340756
neccesary	0.0340756
editcodicehc	0.0340756
data	0.0340756
prescription	0.0340756
communicate	0.0340756
class	0.0340756
doctor	0.0340756
guiprincipale	0.0340756
valid	0.0340756
private	0.0340756
patient	0.0340756
based	0.000337382
realization	0.000337382
supplying	0.000337382
returned	0.000337382
==========	53	==========
delete	0.604136
review	0.0916911
eliminated	0.0733895
elimination	0.0367862
successful	0.0184846
special	0.0184846
pin	0.000183016
module	0.000183016
guiloginhandler	0.000183016
realization	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
clicking	0.000183016
editcodicehc	0.000183016
monitor	0.000183016
located	0.000183016
guiesami	0.000183016
optional	0.000183016
handler	0.000183016
doctor	0.000183016
==========	54	==========
list	0.454339
guiesame	0.0759334
btnsave	0.0254793
visualizzaelencovisite	0.0254793
functions	0.0254793
printing	0.0254793
guielencoprenotazioni	0.0254793
failure	0.0254793
hospital	0.0254793
returned	0.0254793
delete	0.0254793
guiprincipale	0.0254793
btnvalida	0.00025227
clicking	0.00025227
cancellation	0.00025227
guiloginhandler	0.00025227
realization	0.00025227
supplying	0.00025227
based	0.00025227
guihospitalcard	0.00025227
==========	55	==========
patient	0.436954
request	0.109443
retrieval	0.0548581
signature	0.0548581
visit	0.0275655
getattributes	0.0275655
editcodocefiscal	0.0275655
storm	0.0275655
supplying	0.000272926
optional	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
realization	0.000272926
guiloginhandler	0.000272926
monitor	0.000272926
located	0.000272926
guihospitalcard	0.000272926
pin	0.000272926
guiesami	0.000272926
module	0.000272926
==========	56	==========
hospital	0.150526
enter	0.0754505
guieliminaprenotazione	0.0754505
patient	0.0754505
guiprenotazionihandler	0.0754505
card	0.0754505
screen	0.0379129
current	0.0379129
guiprincipale	0.0379129
estimation	0.0379129
guihospitalcard	0.000375375
guiesami	0.000375375
clicking	0.000375375
editcodicehc	0.000375375
monitor	0.000375375
located	0.000375375
optional	0.000375375
btnvalida	0.000375375
doctor	0.000375375
displaced	0.000375375
==========	57	==========
mask	0.181602
class	0.125768
handler	0.125768
draw	0.111809
process	0.0838917
represented	0.0559743
guiresocontoprenotazioni	0.028057
guimanagement	0.0140983
resocontoesami	0.0140983
monitor	0.0140983
pazient	0.0140983
edit	0.0140983
version	0.0140983
guiresocontoesami	0.0140983
select	0.0140983
modificaanagrafica	0.0140983
btnprenotavisita	0.0140983
btnresocontoprenotaz	0.0140983
paneldisplay	0.0140983
guiloginhandler	0.000139587
==========	58	==========
implemented	0.192342
class	0.162774
mask	0.162774
attributes	0.0888527
guiresocontovisite	0.0445003
guitempimedi	0.0297161
resocontoprenotazioni	0.0297161
oprator	0.014932
outpatients	0.014932
guipianiprenotazioni	0.014932
select	0.014932
activities	0.014932
pianiprenotazioni	0.014932
btnresocontovisite	0.014932
guisfondo	0.014932
search	0.014932
visualizzaelencolaboratori	0.014932
correct	0.014932
doctor	0.000147842
modified	0.000147842
==========	59	==========
patient	0.689403
stored	0.0288627
includes	0.0288627
notificasuccesso	0.0145032
manages	0.0145032
invalid	0.0145032
resocontovisite	0.0145032
log	0.0145032
place	0.0145032
authenticate	0.0145032
waiting	0.0145032
updated	0.0145032
btnvalida	0.000143596
clicking	0.000143596
returned	0.000143596
realization	0.000143596
cancellation	0.000143596
based	0.000143596
guiprincipale	0.000143596
supplying	0.000143596
==========	60	==========
operator	0.658598
reason	0.0389233
class	0.0389233
failure	0.0195585
software	0.0195585
abstract	0.0195585
tabular	0.0195585
actor	0.0195585
transaction	0.000193648
edit	0.000193648
module	0.000193648
guiloginhandler	0.000193648
realization	0.000193648
failed	0.000193648
supplying	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
monitor	0.000193648
located	0.000193648
==========	61	==========
description	0.227296
selected	0.227296
guiprincipale	0.0759334
services	0.0507064
hospital	0.0254793
btnpianiprenotazioni	0.0254793
guiresocontoesami	0.0254793
rocco	0.0254793
invalid	0.0254793
compliance	0.0254793
subjected	0.0254793
visit	0.0254793
monitor	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
guiloginhandler	0.00025227
clicking	0.00025227
module	0.00025227
editcodicehc	0.00025227
==========	62	==========
code	0.643439
validating	0.0430961
specific	0.0216552
saveprenotazione	0.0216552
step	0.0216552
backlinks	0.0216552
exit	0.0216552
gridelencoprenotaz	0.0216552
guiloginhandler	0.000214408
realization	0.000214408
supplying	0.000214408
monitor	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
module	0.000214408
editcodicehc	0.000214408
edit	0.000214408
pin	0.000214408
optional	0.000214408
located	0.000214408
==========	63	==========
data	0.56026
enter	0.134633
guiloginpazientehandler	0.0226254
getdettagli	0.0226254
card	0.0226254
ce	0.0226254
operator	0.0226254
clicking	0.000224014
handler	0.000224014
edit	0.000224014
module	0.000224014
guiloginhandler	0.000224014
realization	0.000224014
supplying	0.000224014
guihospitalcard	0.000224014
pin	0.000224014
uiprincipale	0.000224014
monitor	0.000224014
located	0.000224014
optional	0.000224014
==========	64	==========
set	0.425851
details	0.112231
description	0.0450269
insertion	0.0226254
retrieved	0.0226254
gather	0.0226254
confirm	0.0226254
high	0.0226254
grille	0.0226254
access	0.0226254
deleting	0.0226254
priorities	0.0226254
priority	0.0226254
cancellation	0.000224014
guiesami	0.000224014
supplying	0.000224014
guihospitalcard	0.000224014
clicking	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
==========	65	==========
operator	0.241942
activates	0.181507
class	0.141217
success	0.0606366
form	0.0404915
deletion	0.0203465
displaying	0.0203465
registration	0.0203465
type	0.0203465
visualizzaprenotazioni	0.0203465
easy	0.0203465
laboratories	0.0203465
inclusion	0.0203465
optional	0.00020145
guihospitalcard	0.00020145
uiprincipale	0.00020145
handler	0.00020145
based	0.00020145
edit	0.00020145
module	0.00020145
==========	66	==========
laboratories	0.195561
laboratory	0.153685
guianagraficalaboratoriohandler	0.111809
list	0.111809
guianagraficalaboratorio	0.069933
laboratoriomanager	0.0559743
received	0.028057
retrieves	0.028057
return	0.028057
notification	0.0140983
database	0.0140983
collect	0.0140983
dellaboratorio	0.0140983
include	0.0140983
newlaboratorio	0.0140983
getelencolaboratori	0.0140983
displaced	0.000139587
supplying	0.000139587
listaappuntament	0.000139587
cancellation	0.000139587
==========	67	==========
access	0.547984
signature	0.109772
authorized	0.0221297
organization	0.0221297
standing	0.0221297
primavisita	0.0221297
slipping	0.0221297
datipaziente	0.0221297
order	0.0221297
pin	0.000219106
guihospitalcard	0.000219106
editcodicehc	0.000219106
clicking	0.000219106
supplying	0.000219106
located	0.000219106
realization	0.000219106
guiloginhandler	0.000219106
monitor	0.000219106
doctor	0.000219106
optional	0.000219106
==========	68	==========
control	0.303981
guieliminaprenotazione	0.101552
invalid	0.0678138
resocontovisite	0.0340756
transaction	0.0340756
verification	0.0340756
fig	0.0340756
guivisita	0.0340756
ce	0.0340756
prenotazioni	0.0340756
editcodicehc	0.000337382
clicking	0.000337382
pin	0.000337382
guihospitalcard	0.000337382
supplying	0.000337382
realization	0.000337382
guiloginhandler	0.000337382
module	0.000337382
monitor	0.000337382
guiesami	0.000337382
==========	69	==========
recognized	0.122855
outpatient	0.122855
displaced	0.0615809
log	0.0615809
locations	0.0615809
displaying	0.0615809
guivisitehandler	0.0309436
visit	0.0309436
proper	0.0309436
task	0.0309436
place	0.0309436
identify	0.0309436
memory	0.0309436
visualizzadatiesame	0.0309436
supplying	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
realization	0.000306373
guiloginhandler	0.000306373
pin	0.000306373
==========	70	==========
operation	0.143739
anagrafica	0.100661
entered	0.0719414
finished	0.0575818
affect	0.0575818
view	0.0432223
execution	0.0432223
province	0.0432223
addresses	0.0288627
service	0.0288627
cap	0.0288627
remain	0.0288627
analysis	0.0288627
properly	0.0288627
underpinned	0.0288627
fails	0.0145032
surname	0.0145032
residence	0.0145032
profits	0.0145032
address	0.0145032
==========	71	==========
recognized	0.327289
stores	0.14893
activates	0.0597503
cancel	0.0300238
returns	0.0300238
acquisition	0.0300238
control	0.0300238
numerical	0.0300238
validation	0.0300238
authenticate	0.0300238
supplying	0.000297265
realization	0.000297265
guihospitalcard	0.000297265
optional	0.000297265
clicking	0.000297265
editcodicehc	0.000297265
monitor	0.000297265
located	0.000297265
pin	0.000297265
guiesami	0.000297265
==========	72	==========
report	0.184882
print	0.0880852
database	0.0792855
printer	0.0704857
generates	0.0704857
sends	0.061686
printing	0.0440866
decides	0.0264872
displays	0.0264872
displayed	0.0264872
training	0.0264872
start	0.0264872
diagnostic	0.0176874
service	0.0176874
period	0.0176874
pathology	0.0176874
activates	0.0176874
gap	0.0176874
summary	0.00888772
gridrisultati	0.00888772
==========	73	==========
recognized	0.158893
confirm	0.158893
execution	0.12546
ucvalop	0.117101
cancels	0.108743
modified	0.0836677
running	0.0753093
selection	0.050234
notify	0.0251588
inputs	0.00844199
types	0.00844199
record	0.00844199
monitor	8.35841e-05
guihospitalcard	8.35841e-05
supplying	8.35841e-05
clicking	8.35841e-05
editcodicehc	8.35841e-05
realization	8.35841e-05
pin	8.35841e-05
guiesami	8.35841e-05
==========	74	==========
visit	0.572867
history	0.0989336
address	0.0199447
therapy	0.0199447
delegation	0.0199447
instrumental	0.0199447
modify	0.0199447
diagnosis	0.0199447
age	0.0199447
guiprincipale	0.0199447
located	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
guihospitalcard	0.000197472
supplying	0.000197472
realization	0.000197472
guiloginhandler	0.000197472
monitor	0.000197472
pin	0.000197472
optional	0.000197472
==========	75	==========
test	0.132337
performs	0.119117
virago	0.105896
rocolo	0.0926758
input	0.0926758
sio	0.0662348
incorrect	0.0662348
characters	0.0397938
passwords	0.0397938
stored	0.0265732
cover	0.0265732
operator	0.0265732
hospitalcardmanager	0.0133527
number	0.0133527
proper	0.0133527
contact	0.0133527
doctor	0.000132205
realization	0.000132205
supplying	0.000132205
guihospitalcard	0.000132205
==========	76	==========
execution	0.162744
check	0.122159
type	0.122159
specialization	0.0409903
medicines	0.0409903
input	0.0409903
creates	0.0409903
reason	0.0409903
test	0.0409903
based	0.000405844
located	0.000405844
guiresocontovisite	0.000405844
guiloginhandler	0.000405844
realization	0.000405844
supplying	0.000405844
guihospitalcard	0.000405844
listaappuntament	0.000405844
clicking	0.000405844
editcodicehc	0.000405844
monitor	0.000405844
==========	77	==========
visit	0.433314
preceded	0.029157
control	0.029157
uzccrccccccccc	0.029157
select	0.029157
print	0.029157
generation	0.029157
antessano	0.029157
visiting	0.029157
plan	0.029157
works	0.029157
previous	0.029157
cancellation	0.000288684
optional	0.000288684
guiresocontovisite	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
==========	78	==========
instance	0.312485
management	0.129745
feature	0.0649021
control	0.0649021
delegates	0.0590073
launched	0.0531125
fig	0.0531125
collaboration	0.0472176
deals	0.0413228
diagram	0.0413228
turn	0.0295331
esamimanager	0.0177435
finding	0.0118486
enters	0.00595378
express	0.00595378
explicit	0.00595378
special	0.00595378
btnvalida	5.89484e-05
optional	5.89484e-05
supplying	5.89484e-05
==========	79	==========
case	0.43561
notify	0.114803
performs	0.0918882
invalid	0.0689734
display	0.0460587
roc	0.0231439
zccrcc	0.0231439
optional	0.000229148
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
located	0.000229148
pin	0.000229148
guiesami	0.000229148
module	0.000229148
doctor	0.000229148
displaced	0.000229148
==========	80	==========
set	0.295522
test	0.246309
couple	0.0248524
priorities	0.0248524
guiselezionaprenotazione	0.0248524
appointments	0.0248524
incorrect	0.0248524
methods	0.0248524
guiprincipale	0.0248524
delivered	0.0248524
number	0.0248524
digits	0.0248524
guihospitalcard	0.000246063
optional	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
located	0.000246063
displaced	0.000246063
guiesami	0.000246063
==========	81	==========
version	0.327289
visit	0.14893
high	0.0597503
set	0.0597503
deals	0.0300238
test	0.0300238
chronological	0.0300238
cover	0.0300238
fraz	0.0300238
realization	0.000297265
optional	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
editcodicehc	0.000297265
monitor	0.000297265
located	0.000297265
supplying	0.000297265
pin	0.000297265
guiesami	0.000297265
guiloginhandler	0.000297265
==========	82	==========
validation	0.412434
failed	0.0826187
tax	0.0496372
perform	0.0496372
works	0.0496372
functions	0.0166557
records	0.0166557
performs	0.0166557
data	0.0166557
features	0.0166557
medical	0.0166557
input	0.0166557
transfer	0.0166557
visualizzadatilaboratorio	0.0166557
message	0.0166557
insert	0.0166557
button	0.0166557
inserts	0.0166557
listaappuntament	0.000164908
clicking	0.000164908
==========	83	==========
description	0.425851
class	0.134633
paneldati	0.112231
return	0.0898297
laboratorimanager	0.0226254
button	0.0226254
module	0.000224014
guiloginhandler	0.000224014
realization	0.000224014
supplying	0.000224014
guiesami	0.000224014
clicking	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
located	0.000224014
optional	0.000224014
guihospitalcard	0.000224014
pin	0.000224014
doctor	0.000224014
handler	0.000224014
==========	84	==========
access	0.68997
management	0.0747576
easy	0.0188292
devoted	0.0188292
gridelencolaborat	0.0188292
survey	0.0188292
remain	0.000186428
editcodicehc	0.000186428
handler	0.000186428
edit	0.000186428
module	0.000186428
guiloginhandler	0.000186428
realization	0.000186428
returned	0.000186428
supplying	0.000186428
guihospitalcard	0.000186428
clicking	0.000186428
monitor	0.000186428
returns	0.000186428
located	0.000186428
==========	85	==========
person	0.327289
class	0.0597503
notes	0.0597503
datanascita	0.0300238
authenticate	0.0300238
codicefiscale	0.0300238
performed	0.0300238
cap	0.0300238
change	0.0300238
provincianascita	0.0300238
postal	0.0300238
provinciaresiden	0.0300238
luogonascita	0.0300238
located	0.000297265
guihospitalcard	0.000297265
supplying	0.000297265
clicking	0.000297265
editcodicehc	0.000297265
realization	0.000297265
monitor	0.000297265
==========	86	==========
data	0.188063
case	0.188063
correct	0.0754505
notify	0.0379129
party	0.0379129
control	0.0379129
evaluation	0.0379129
undergone	0.0379129
amended	0.0379129
clicking	0.000375375
guihospitalcard	0.000375375
supplying	0.000375375
editcodicehc	0.000375375
realization	0.000375375
guiloginhandler	0.000375375
monitor	0.000375375
located	0.000375375
pin	0.000375375
guiesami	0.000375375
optional	0.000375375
==========	87	==========
description	0.214767
inserts	0.0615809
performed	0.0615809
methods	0.0615809
start	0.0309436
assegnahc	0.0309436
realization	0.0309436
needed	0.0309436
choice	0.0309436
requires	0.0309436
class	0.0309436
managing	0.0309436
gethospitalcard	0.0309436
cancel	0.0309436
validation	0.0309436
supplying	0.000306373
monitor	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
==========	88	==========
visit	0.263146
prescribed	0.153593
accused	0.0878615
required	0.0659509
cancels	0.0440403
tempimedi	0.0221297
reason	0.0221297
examinations	0.0221297
completed	0.0221297
data	0.0221297
diagrams	0.0221297
password	0.0221297
diagram	0.0221297
fig	0.0221297
guihospitalcard	0.000219106
returned	0.000219106
cancellation	0.000219106
based	0.000219106
guiprincipale	0.000219106
module	0.000219106
==========	89	==========
task	0.664988
public	0.0203465
getprenotazioneat	0.0203465
guiprenotavisita	0.0203465
presented	0.0203465
easy	0.0203465
deleteprenotazione	0.0203465
based	0.0203465
getprenotazionipaziente	0.0203465
guiloginhandler	0.00020145
editcodicehc	0.00020145
module	0.00020145
supplying	0.00020145
edit	0.00020145
guihospitalcard	0.00020145
handler	0.00020145
clicking	0.00020145
realization	0.00020145
optional	0.00020145
monitor	0.00020145
==========	90	==========
folder	0.38952
clinic	0.373297
illnesses	0.0488319
reported	0.0163855
updated	0.0163855
pressure	0.0163855
realization	0.000162232
supplying	0.000162232
guihospitalcard	0.000162232
guiloginhandler	0.000162232
guiesami	0.000162232
clicking	0.000162232
editcodicehc	0.000162232
monitor	0.000162232
located	0.000162232
optional	0.000162232
pin	0.000162232
displaced	0.000162232
doctor	0.000162232
btnvalida	0.000162232
==========	91	==========
valid	0.403102
ce	0.141217
version	0.121072
define	0.0404915
object	0.0203465
gridprenotazioni	0.0203465
operator	0.0203465
media	0.0203465
master	0.0203465
generate	0.0203465
guihospitalcard	0.00020145
optional	0.00020145
realization	0.00020145
clicking	0.00020145
editcodicehc	0.00020145
monitor	0.00020145
located	0.00020145
supplying	0.00020145
module	0.00020145
guiloginhandler	0.00020145
==========	92	==========
access	0.47848
class	0.0799681
options	0.0268332
physician	0.0268332
guianagraficahandler	0.0268332
newpaziente	0.0268332
passes	0.0268332
patients	0.0268332
transfer	0.0268332
function	0.0268332
guiloginhandler	0.000265675
realization	0.000265675
monitor	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
module	0.000265675
pin	0.000265675
located	0.000265675
==========	93	==========
description	0.300386
task	0.236063
class	0.0430961
version	0.0216552
weekly	0.0216552
hotel	0.0216552
clinic	0.0216552
guiprincipalehandler	0.0216552
visualizzadatimedico	0.0216552
successful	0.0216552
getdatadisponibile	0.0216552
savehc	0.0216552
organization	0.0216552
post	0.0216552
control	0.000214408
doctor	0.000214408
leaves	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
deleting	0.000214408
==========	94	==========
ce	0.671914
registered	0.0631822
btnuscita	0.0212007
internally	0.0212007
rago	0.0212007
francesco	0.0212007
clicking	0.000209908
uiprincipale	0.000209908
handler	0.000209908
edit	0.000209908
module	0.000209908
guiloginhandler	0.000209908
realization	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
editcodicehc	0.000209908
updating	0.000209908
monitor	0.000209908
located	0.000209908
optional	0.000209908
==========	95	==========
request	0.293009
booking	0.201501
service	0.201501
invalid	0.0550878
properly	0.0367862
shift	0.0184846
brvalseq	0.0184846
negative	0.0184846
edit	0.000183016
module	0.000183016
monitor	0.000183016
handler	0.000183016
guiloginhandler	0.000183016
realization	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
clicking	0.000183016
editcodicehc	0.000183016
guiesami	0.000183016
located	0.000183016
==========	96	==========
list	0.139094
getdatipaziente	0.0928835
visit	0.0928835
permit	0.0466728
functions	0.0466728
serve	0.0466728
checks	0.0466728
print	0.0466728
recorded	0.0466728
describing	0.000462107
service	0.000462107
guihospitalcard	0.000462107
clicking	0.000462107
editcodicehc	0.000462107
monitor	0.000462107
located	0.000462107
optional	0.000462107
guiesami	0.000462107
doctor	0.000462107
displaced	0.000462107
==========	97	==========
private	0.119543
panel	0.10249
btnannulla	0.0854366
dell	0.0683834
text	0.0513302
error	0.0513302
access	0.0513302
showloginerror	0.0513302
panelkeys	0.0513302
logout	0.0342769
starts	0.0342769
btnesegui	0.0342769
button	0.0172237
generated	0.0172237
dettaglivisita	0.0172237
digit	0.0172237
newly	0.0172237
codes	0.0172237
implemented	0.0172237
realization	0.000170532
==========	98	==========
test	0.290075
case	0.221862
classes	0.153649
cover	0.10249
authenticate	0.0172237
service	0.0172237
contact	0.0172237
priority	0.0172237
precedes	0.0172237
pin	0.000170532
optional	0.000170532
monitor	0.000170532
located	0.000170532
editcodicehc	0.000170532
clicking	0.000170532
guihospitalcard	0.000170532
supplying	0.000170532
guiesami	0.000170532
displaced	0.000170532
doctor	0.000170532
==========	99	==========
description	0.514794
attributes	0.128859
set	0.0430961
methods	0.0430961
laboratory	0.0216552
class	0.0216552
medical	0.0216552
visualizzaanagrafica	0.0216552
pin	0.000214408
editcodicehc	0.000214408
clicking	0.000214408
located	0.000214408
guihospitalcard	0.000214408
supplying	0.000214408
realization	0.000214408
guiloginhandler	0.000214408
monitor	0.000214408
doctor	0.000214408
optional	0.000214408
guiesami	0.000214408
==========	100	==========
version	0.360471
creation	0.0963016
reports	0.0963016
report	0.0722863
guiresocontoesami	0.0482709
prescribed	0.0242555
year	0.0242555
rganll	0.0242555
guiprenotavisita	0.0242555
recorded	0.0242555
request	0.000240154
monitor	0.000240154
uiprincipale	0.000240154
handler	0.000240154
edit	0.000240154
module	0.000240154
guiloginhandler	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
==========	101	==========
anagrafica	0.32881
data	0.109659
notes	0.0422286
telephone	0.0422286
additional	0.0422286
address	0.0422286
characterized	0.0337997
optional	0.0337997
italics	0.0253709
deemed	0.0253709
highlighted	0.0253709
nb	0.0253709
inserted	0.0253709
correctly	0.0253709
completion	0.0253709
failure	0.016942
characterize	0.016942
inserts	0.016942
zip	0.00851315
issued	0.00851315
==========	102	==========
tax	0.295192
code	0.221409
residence	0.209112
media	0.0799926
registered	0.0553984
ce	0.0492499
rganll	0.0185071
case	0.00621003
possession	0.00621003
process	0.00621003
optional	6.14855e-05
guihospitalcard	6.14855e-05
supplying	6.14855e-05
clicking	6.14855e-05
editcodicehc	6.14855e-05
realization	6.14855e-05
monitor	6.14855e-05
located	6.14855e-05
guiloginhandler	6.14855e-05
pin	6.14855e-05
==========	103	==========
success	0.291443
notify	0.179435
elimination	0.157034
operation	0.0674283
personal	0.0450269
insert	0.0226254
btnprenota	0.0226254
return	0.0226254
module	0.000224014
guiloginhandler	0.000224014
realization	0.000224014
supplying	0.000224014
guihospitalcard	0.000224014
clicking	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
pin	0.000224014
located	0.000224014
edit	0.000224014
guiesami	0.000224014
==========	104	==========
required	0.379583
printing	0.189949
data	0.0319216
record	0.0319216
notificasuccesso	0.0319216
total	0.0319216
attributes	0.0319216
monitor	0.000316056
editcodicehc	0.000316056
clicking	0.000316056
pin	0.000316056
guihospitalcard	0.000316056
optional	0.000316056
supplying	0.000316056
realization	0.000316056
guiloginhandler	0.000316056
located	0.000316056
doctor	0.000316056
guiesami	0.000316056
edit	0.000316056
==========	105	==========
private	0.623384
signature	0.103994
methods	0.0578255
check	0.0231994
addresses	0.0231994
guides	0.0231994
btncancella	0.0116574
ragionesociale	0.0116574
typed	0.0116574
enabled	0.0116574
pin	0.00011542
located	0.00011542
optional	0.00011542
editcodicehc	0.00011542
monitor	0.00011542
clicking	0.00011542
guihospitalcard	0.00011542
guiesami	0.00011542
btnvalida	0.00011542
doctor	0.00011542
==========	106	==========
version	0.462182
medical	0.0868938
test	0.029157
incorrect	0.029157
inserts	0.029157
saving	0.029157
surname	0.029157
realization	0.029157
deleting	0.029157
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
guiloginhandler	0.000288684
monitor	0.000288684
located	0.000288684
optional	0.000288684
pin	0.000288684
displaced	0.000288684
guiesami	0.000288684
==========	107	==========
display	0.288425
patients	0.168348
guianagrafica	0.0482709
screen	0.0482709
amending	0.0242555
guianagraficahandler	0.0242555
successful	0.0242555
explicit	0.0242555
saving	0.0242555
master	0.0242555
tipovisita	0.0242555
therapy	0.0242555
carried	0.0242555
delete	0.0242555
guiprincipale	0.000240154
listaappuntament	0.000240154
guiresocontovisite	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
==========	108	==========
access	0.40759
attributes	0.193182
define	0.0430961
valid	0.0430961
public	0.0216552
management	0.0216552
test	0.0216552
guiresocontoprenotazioni	0.0216552
btnricerca	0.0216552
pazientemanager	0.0216552
supplying	0.000214408
realization	0.000214408
guiloginhandler	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
located	0.000214408
optional	0.000214408
guihospitalcard	0.000214408
pin	0.000214408
==========	109	==========
input	0.486419
oracle	0.151073
invalid	0.084004
set	0.0672368
offers	0.0169349
cover	0.0169349
media	0.0169349
presents	0.0169349
monitor	0.000167673
editcodicehc	0.000167673
clicking	0.000167673
pin	0.000167673
located	0.000167673
supplying	0.000167673
realization	0.000167673
guiloginhandler	0.000167673
module	0.000167673
guihospitalcard	0.000167673
guiesami	0.000167673
optional	0.000167673
==========	110	==========
data	0.565148
registered	0.141419
changed	0.0884534
cap	0.0178319
eliminates	0.0178319
address	0.0178319
pin	0.000176554
editcodicehc	0.000176554
edit	0.000176554
module	0.000176554
guiloginhandler	0.000176554
realization	0.000176554
supplying	0.000176554
guihospitalcard	0.000176554
clicking	0.000176554
monitor	0.000176554
uiprincipale	0.000176554
located	0.000176554
optional	0.000176554
guiesami	0.000176554
==========	111	==========
test	0.406855
high	0.232572
transaction	0.0195585
operator	0.0195585
savepaziente	0.0195585
attributes	0.0195585
cover	0.0195585
maintained	0.0195585
updated	0.0195585
point	0.0195585
panelparametri	0.0195585
type	0.0195585
clicking	0.000193648
editcodicehc	0.000193648
monitor	0.000193648
guihospitalcard	0.000193648
supplying	0.000193648
realization	0.000193648
located	0.000193648
doctor	0.000193648
==========	112	==========
mask	0.345643
view	0.106536
managing	0.0799681
operation	0.0534006
high	0.0268332
management	0.0268332
receiving	0.0268332
list	0.0268332
guicartellaclinicahandler	0.0268332
function	0.0268332
ucvalop	0.0268332
roccoliveto	0.000265675
led	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
leaves	0.000265675
monitor	0.000265675
located	0.000265675
==========	113	==========
access	0.612362
methods	0.138428
mask	0.0199447
goods	0.0199447
btnresocontomedicina	0.0199447
resocontovisite	0.0199447
optional	0.000197472
module	0.000197472
guiloginhandler	0.000197472
realization	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
located	0.000197472
doctor	0.000197472
guiesami	0.000197472
handler	0.000197472
displaced	0.000197472
==========	114	==========
signature	0.482997
access	0.252099
dataregistrazion	0.0212007
getmedicoat	0.0212007
guiresocontovisite	0.0212007
integration	0.0212007
pin	0.000209908
guiesami	0.000209908
realization	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
monitor	0.000209908
located	0.000209908
optional	0.000209908
btnvalida	0.000209908
doctor	0.000209908
displaced	0.000209908
module	0.000209908
==========	115	==========
ends	0.216378
activates	0.192363
cancels	0.120317
fields	0.0722863
concluded	0.0482709
explicit	0.0242555
uclogpaz	0.0242555
prescriber	0.0242555
operation	0.0242555
hospitalcardmanager	0.0242555
stored	0.0242555
returns	0.000240154
monitor	0.000240154
module	0.000240154
guiloginhandler	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
==========	116	==========
data	0.503988
insert	0.084173
ntal	0.0212007
btnresocontoesami	0.0212007
point	0.0212007
descriptions	0.0212007
object	0.0212007
high	0.0212007
entered	0.0212007
recruitment	0.0212007
responsible	0.0212007
eliminates	0.0212007
year	0.0212007
cancellation	0.000209908
guiresocontovisite	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
monitor	0.000209908
located	0.000209908
==========	117	==========
case	0.290666
invalid	0.174477
classes	0.077653
oracle	0.0389233
cover	0.0389233
operation	0.0389233
number	0.0195585
reinserts	0.0195585
higher	0.0195585
definitively	0.0195585
abstract	0.0195585
finding	0.0195585
input	0.0195585
launched	0.0195585
rocolivirago	0.0195585
realization	0.000193648
supplying	0.000193648
cancellation	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
==========	118	==========
classes	0.350789
set	0.175504
enable	0.109772
patient	0.0878615
showing	0.0440403
guipianiprenotazioni	0.0221297
btnvalida	0.0221297
optional	0.000219106
guiloginhandler	0.000219106
realization	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
editcodicehc	0.000219106
monitor	0.000219106
located	0.000219106
pin	0.000219106
guiesami	0.000219106
displaced	0.000219106
returns	0.000219106
==========	119	==========
hospital	0.445826
selected	0.117495
message	0.117495
tempimedi	0.0236867
change	0.0236867
fields	0.0236867
description	0.0236867
modificaprenotazione	0.0236867
pin	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
located	0.000234522
guiesami	0.000234522
optional	0.000234522
module	0.000234522
doctor	0.000234522
==========	120	==========
invalid	0.261423
functions	0.163512
registered	0.163512
tax	0.0329634
pianiprenotazioni	0.0329634
public	0.0329634
media	0.0329634
guihospitalcard	0.000326371
monitor	0.000326371
editcodicehc	0.000326371
clicking	0.000326371
pin	0.000326371
supplying	0.000326371
optional	0.000326371
realization	0.000326371
guiloginhandler	0.000326371
located	0.000326371
displaced	0.000326371
guiesami	0.000326371
doctor	0.000326371
==========	121	==========
viewing	0.176842
operator	0.176842
carried	0.10116
ucvalop	0.0759334
reporting	0.0759334
time	0.0507064
tests	0.0507064
master	0.0254793
chronological	0.0254793
diagnosis	0.0254793
luogoresidenza	0.00025227
guiesami	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
led	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
located	0.00025227
==========	122	==========
reservations	0.232572
form	0.116383
btnuscita	0.0582881
click	0.0582881
management	0.0389233
btnanagrafica	0.0389233
btncartellaclin	0.0389233
guiding	0.0389233
displayed	0.0389233
guiprincipale	0.0195585
description	0.0195585
guicartellaclinicahandler	0.0195585
null	0.0195585
easy	0.0195585
uclogpaz	0.0195585
guieliminaprenotazionehandler	0.0195585
main	0.0195585
patient	0.0195585
located	0.000193648
monitor	0.000193648
==========	123	==========
request	0.196689
description	0.196689
select	0.112514
cancel	0.0283389
creating	0.0283389
actor	0.0283389
days	0.0283389
cover	0.0283389
access	0.0283389
form	0.0283389
display	0.0283389
button	0.0283389
editcodicehc	0.000280584
monitor	0.000280584
supplying	0.000280584
clicking	0.000280584
guihospitalcard	0.000280584
realization	0.000280584
guiloginhandler	0.000280584
located	0.000280584
==========	124	==========
laboratory	0.605155
city	0.0485237
located	0.036423
inclusion	0.036423
analysis	0.036423
vat	0.036423
zip	0.0243224
guiresocontomedicinali	0.0122217
data	0.0122217
guicartellaclinica	0.0122217
age	0.0122217
conduct	0.0122217
invalid	0.0122217
realization	0.000121007
supplying	0.000121007
guiloginhandler	0.000121007
guihospitalcard	0.000121007
module	0.000121007
clicking	0.000121007
pin	0.000121007
==========	125	==========
input	0.547984
version	0.0440403
media	0.0440403
ce	0.0440403
performs	0.0221297
btndettagli	0.0221297
launched	0.0221297
preceded	0.0221297
high	0.0221297
updating	0.0221297
roccoliveto	0.000219106
guiloginhandler	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
editcodicehc	0.000219106
monitor	0.000219106
located	0.000219106
optional	0.000219106
guiesami	0.000219106
==========	126	==========
description	0.465336
public	0.195228
methods	0.0451681
plan	0.0151561
reservations	0.0151561
implemented	0.0151561
settlement	0.0151561
recognized	0.0151561
visualizzaelencoesami	0.0151561
choice	0.0151561
modify	0.0151561
pianosettimanale	0.0151561
guiesamihandler	0.0151561
ends	0.0151561
monitor	0.00015006
realization	0.00015006
guiresocontovisite	0.00015006
supplying	0.00015006
guihospitalcard	0.00015006
listaappuntament	0.00015006
==========	127	==========
patient	0.478397
service	0.264017
hospital	0.066128
message	0.0166557
updates	0.0166557
version	0.0166557
guiloginhandler	0.000164908
realization	0.000164908
module	0.000164908
supplying	0.000164908
guihospitalcard	0.000164908
clicking	0.000164908
editcodicehc	0.000164908
monitor	0.000164908
located	0.000164908
optional	0.000164908
guiesami	0.000164908
pin	0.000164908
doctor	0.000164908
handler	0.000164908
==========	128	==========
type	0.140572
reservation	0.140572
displays	0.112514
classes	0.0844557
operator	0.0844557
dates	0.0563973
atella	0.0283389
paoladoce	0.0283389
priority	0.0283389
reservaion	0.0283389
guiselezionaprenotazionihandler	0.0283389
guihospitalcard	0.000280584
clicking	0.000280584
supplying	0.000280584
editcodicehc	0.000280584
realization	0.000280584
guiloginhandler	0.000280584
monitor	0.000280584
located	0.000280584
pin	0.000280584
==========	129	==========
data	0.512182
record	0.106109
held	0.0884534
form	0.0531427
changed	0.0354873
private	0.0178319
aagrafica	0.0178319
guiesamehandler	0.0178319
located	0.000176554
guiloginhandler	0.000176554
realization	0.000176554
supplying	0.000176554
guihospitalcard	0.000176554
clicking	0.000176554
editcodicehc	0.000176554
monitor	0.000176554
guiesami	0.000176554
optional	0.000176554
edit	0.000176554
doctor	0.000176554
==========	130	==========
functions	0.284766
test	0.158344
tax	0.0951327
performs	0.0635272
scenario	0.0319216
employees	0.0319216
relating	0.0319216
validation	0.0319216
clicking	0.000316056
located	0.000316056
monitor	0.000316056
editcodicehc	0.000316056
supplying	0.000316056
guihospitalcard	0.000316056
guiesami	0.000316056
realization	0.000316056
guiloginhandler	0.000316056
optional	0.000316056
pin	0.000316056
doctor	0.000316056
==========	131	==========
view	0.425345
instrumental	0.0534006
observations	0.0534006
editpaziente	0.0268332
reservations	0.0268332
tipoesame	0.0268332
heartbeat	0.0268332
medicines	0.0268332
requires	0.0268332
outpatient	0.0268332
selected	0.0268332
viewing	0.0268332
describing	0.000265675
returns	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
located	0.000265675
tax	0.000265675
optional	0.000265675
==========	132	==========
patient	0.543737
medicines	0.0520186
calculates	0.0261387
opportunity	0.0261387
review	0.0261387
enter	0.0261387
examinations	0.0261387
managing	0.0261387
destroy	0.0261387
guiesami	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
located	0.000258799
optional	0.000258799
doctor	0.000258799
realization	0.000258799
displaced	0.000258799
btnvalida	0.000258799
==========	133	==========
reservation	0.696318
guipaziente	0.0465656
function	0.015625
datavisita	0.015625
invalid	0.015625
previous	0.015625
datarichiesta	0.015625
btnannulla	0.015625
visualizzadatavisi	0.015625
storing	0.015625
optional	0.000154703
located	0.000154703
pin	0.000154703
monitor	0.000154703
clicking	0.000154703
guihospitalcard	0.000154703
supplying	0.000154703
editcodicehc	0.000154703
displaced	0.000154703
guiesami	0.000154703
==========	134	==========
visit	0.531615
hours	0.0799681
verify	0.0268332
check	0.0268332
guianagrafica	0.0268332
precedes	0.0268332
refers	0.0268332
booking	0.0268332
monitor	0.000265675
guiresocontovisite	0.000265675
module	0.000265675
guiloginhandler	0.000265675
listaappuntament	0.000265675
realization	0.000265675
returned	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
based	0.000265675
==========	135	==========
operator	0.445826
ambulatory	0.0471388
proceeding	0.0471388
monitor	0.0236867
application	0.0236867
enter	0.0236867
ucvalpaz	0.0236867
guisfondo	0.0236867
implementation	0.0236867
enabled	0.0236867
public	0.0236867
request	0.0236867
stamparesocontoprenotazioni	0.0236867
case	0.0236867
pin	0.000234522
clicking	0.000234522
supplying	0.000234522
realization	0.000234522
guiloginhandler	0.000234522
guihospitalcard	0.000234522
==========	136	==========
outpatient	0.20103
meets	0.188473
ucprevis	0.138247
preceded	0.0880211
cover	0.0880211
classes	0.0629081
enables	0.0629081
type	0.0503516
oracle	0.0126821
editcodicehc	0.000125565
guihospitalcard	0.000125565
monitor	0.000125565
located	0.000125565
supplying	0.000125565
realization	0.000125565
guiloginhandler	0.000125565
clicking	0.000125565
pin	0.000125565
module	0.000125565
guiesami	0.000125565
==========	137	==========
classes	0.375577
ce	0.202367
invalid	0.029157
card	0.029157
displaced	0.029157
laid	0.029157
zip	0.029157
recovery	0.029157
pin	0.000288684
editcodicehc	0.000288684
module	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
monitor	0.000288684
handler	0.000288684
located	0.000288684
optional	0.000288684
==========	138	==========
methods	0.267475
class	0.185238
attributes	0.164679
description	0.0618832
plan	0.041324
contributed	0.0207648
roccoliveto	0.0207648
uclogpaz	0.0207648
invalid	0.0207648
visits	0.0207648
monitor	0.000205592
editcodicehc	0.000205592
optional	0.000205592
clicking	0.000205592
guihospitalcard	0.000205592
supplying	0.000205592
realization	0.000205592
located	0.000205592
displaced	0.000205592
guiesami	0.000205592
==========	139	==========
prenotazionimanager	0.168136
request	0.147145
actor	0.147145
passed	0.084173
visit	0.0631822
guieliminaprenotazionehandler	0.0631822
selects	0.0421914
transaction	0.0212007
doctor	0.0212007
visualization	0.0212007
initial	0.0212007
requesting	0.0212007
control	0.000209908
leaves	0.000209908
clicking	0.000209908
luogoresidenza	0.000209908
modified	0.000209908
editcodicehc	0.000209908
monitor	0.000209908
located	0.000209908
==========	140	==========
test	0.58188
pin	0.000484496
optional	0.000484496
handler	0.000484496
edit	0.000484496
module	0.000484496
guiloginhandler	0.000484496
realization	0.000484496
supplying	0.000484496
guihospitalcard	0.000484496
clicking	0.000484496
editcodicehc	0.000484496
monitor	0.000484496
located	0.000484496
guiesami	0.000484496
examinations	0.000484496
doctor	0.000484496
displaced	0.000484496
btnvalida	0.000484496
returns	0.000484496
==========	141	==========
input	0.381853
correct	0.138966
case	0.121617
priorities	0.0869188
invalid	0.0522207
rocco	0.0348716
patient	0.0175226
operator	0.0175226
editcodicehc	0.000173491
located	0.000173491
monitor	0.000173491
guihospitalcard	0.000173491
clicking	0.000173491
guiesami	0.000173491
supplying	0.000173491
realization	0.000173491
guiloginhandler	0.000173491
optional	0.000173491
pin	0.000173491
doctor	0.000173491
==========	142	==========
manages	0.219897
event	0.200784
generated	0.191227
access	0.0478784
procedure	0.0383219
attributes	0.0287653
tower	0.0287653
types	0.0192087
box	0.0192087
abilitaaccesso	0.0192087
leave	0.0192087
ta	0.0192087
paneldatavisita	0.00965214
clinic	0.00965214
guihospitalcard	0.00965214
btnprenotazioni	0.00965214
process	0.00965214
paneltipovisita	0.00965214
leaves	0.00965214
clicking	9.55657e-05
==========	143	==========
retrieval	0.284938
provide	0.129658
form	0.0520186
reports	0.0520186
access	0.0520186
stamparesocontovisite	0.0261387
stampapianosettimanale	0.0261387
classes	0.0261387
guipaziente	0.0261387
stamparesocontoesami	0.0261387
operations	0.0261387
weekly	0.0261387
ucmodvis	0.0261387
displaced	0.000258799
monitor	0.000258799
edit	0.000258799
module	0.000258799
guiloginhandler	0.000258799
realization	0.000258799
supplying	0.000258799
==========	144	==========
signature	0.348795
public	0.338229
access	0.158601
description	0.0212384
visualizzaelencovisite	0.010672
btnmodificadatip	0.010672
performs	0.010672
guiprincipale	0.010672
editcodicehc	0.000105664
located	0.000105664
monitor	0.000105664
pin	0.000105664
optional	0.000105664
guihospitalcard	0.000105664
supplying	0.000105664
realization	0.000105664
guiloginhandler	0.000105664
clicking	0.000105664
displaced	0.000105664
guiesami	0.000105664
==========	145	==========
case	0.240394
high	0.192363
test	0.144332
validation	0.0722863
failure	0.0482709
identified	0.0482709
reinserts	0.0482709
supplying	0.000240154
guihospitalcard	0.000240154
guiesami	0.000240154
editcodicehc	0.000240154
realization	0.000240154
monitor	0.000240154
guiloginhandler	0.000240154
located	0.000240154
optional	0.000240154
clicking	0.000240154
displaced	0.000240154
doctor	0.000240154
edit	0.000240154
==========	146	==========
anagrafica	0.734887
getelencomedici	0.0212007
running	0.0212007
request	0.0212007
btnmodificapreno	0.0212007
pin	0.000209908
guiesami	0.000209908
guiloginhandler	0.000209908
realization	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
monitor	0.000209908
located	0.000209908
optional	0.000209908
displaced	0.000209908
doctor	0.000209908
edit	0.000209908
btnvalida	0.000209908
==========	147	==========
methods	0.188063
management	0.0754505
initiate	0.0754505
visualizzadatipaziente	0.0754505
proceedings	0.0379129
presented	0.0379129
clinic	0.0379129
editing	0.0379129
btnmodifica	0.0379129
visualizzahospitalcard	0.0379129
btnsalva	0.0379129
clicking	0.000375375
guiprincipale	0.000375375
handler	0.000375375
edit	0.000375375
module	0.000375375
guiloginhandler	0.000375375
realization	0.000375375
supplying	0.000375375
guihospitalcard	0.000375375
==========	148	==========
visit	0.467766
description	0.0986713
set	0.0986713
services	0.0248524
proceedings	0.0248524
message	0.0248524
insert	0.0248524
ensure	0.0248524
days	0.000246063
guiresocontovisite	0.000246063
supplying	0.000246063
guihospitalcard	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
located	0.000246063
optional	0.000246063
guiesami	0.000246063
btnnew	0.000246063
doctor	0.000246063
==========	149	==========
ce	0.39461
invalid	0.109772
anagrafica	0.0659509
zip	0.0221297
attributes	0.0221297
additional	0.0221297
tax	0.0221297
placement	0.0221297
sa	0.0221297
possession	0.0221297
ucprevis	0.0221297
function	0.0221297
high	0.0221297
numerical	0.0221297
clicking	0.000219106
pin	0.000219106
guihospitalcard	0.000219106
supplying	0.000219106
realization	0.000219106
guiloginhandler	0.000219106
==========	150	==========
patient	0.202767
step	0.13529
delete	0.101552
review	0.101552
recruitment	0.0678138
booked	0.0340756
changing	0.0340756
select	0.0340756
monitor	0.000337382
optional	0.000337382
located	0.000337382
clicking	0.000337382
editcodicehc	0.000337382
doctor	0.000337382
guihospitalcard	0.000337382
supplying	0.000337382
realization	0.000337382
guiesami	0.000337382
btnvalida	0.000337382
displaced	0.000337382
==========	151	==========
oracle	0.370939
cover	0.317973
input	0.070798
code	0.0354873
anagrafica	0.0178319
argued	0.0178319
guiresocontoprenotazioni	0.0178319
guiesami	0.000176554
realization	0.000176554
supplying	0.000176554
guihospitalcard	0.000176554
clicking	0.000176554
editcodicehc	0.000176554
monitor	0.000176554
located	0.000176554
optional	0.000176554
pin	0.000176554
guiloginhandler	0.000176554
displaced	0.000176554
btnvalida	0.000176554
==========	152	==========
visit	0.664616
inclusion	0.0248524
rilevazionistrume	0.0248524
high	0.0248524
access	0.0248524
treatment	0.0248524
guihospitalcard	0.000246063
located	0.000246063
monitor	0.000246063
editcodicehc	0.000246063
clicking	0.000246063
pin	0.000246063
guiesami	0.000246063
supplying	0.000246063
realization	0.000246063
guiloginhandler	0.000246063
module	0.000246063
optional	0.000246063
btnvalida	0.000246063
doctor	0.000246063
==========	153	==========
version	0.328204
type	0.252523
guiesami	0.0254793
point	0.0254793
signature	0.0254793
filder	0.0254793
getprenotazioni	0.0254793
prenotazionimanager	0.0254793
clinic	0.0254793
relating	0.0254793
returns	0.00025227
btnvalida	0.00025227
guiloginhandler	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
listaappuntament	0.00025227
returned	0.00025227
editcodicehc	0.00025227
==========	154	==========
operator	0.425345
received	0.133103
confirm	0.0534006
submitted	0.0268332
denies	0.0268332
actor	0.0268332
correct	0.0268332
invalid	0.0268332
subject	0.0268332
monitor	0.000265675
editcodicehc	0.000265675
pin	0.000265675
clicking	0.000265675
guihospitalcard	0.000265675
realization	0.000265675
guiloginhandler	0.000265675
module	0.000265675
supplying	0.000265675
located	0.000265675
handler	0.000265675
==========	155	==========
hours	0.325014
control	0.248963
ce	0.124516
meets	0.0484652
ucmodvis	0.0346377
day	0.0346377
modification	0.027724
edit	0.027724
previous	0.0208103
position	0.0138966
attributes	0.00698285
precedes	0.00698285
request	0.00698285
visits	0.00698285
input	0.00698285
monitor	6.91372e-05
realization	6.91372e-05
supplying	6.91372e-05
listaappuntament	6.91372e-05
guihospitalcard	6.91372e-05
==========	156	==========
select	0.246309
examinations	0.221703
saving	0.0494587
delte	0.0248524
recognized	0.0248524
iterative	0.0248524
conducted	0.0248524
case	0.0248524
bodies	0.0248524
application	0.0248524
guivisitahandler	0.0248524
button	0.0248524
confirmation	0.0248524
mask	0.0248524
cancellation	0.000246063
doctor	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
located	0.000246063
reinserts	0.000246063
==========	157	==========
visit	0.355076
case	0.0821507
operation	0.0548581
booked	0.0275655
generate	0.0275655
raise	0.0275655
start	0.0275655
message	0.0275655
assessment	0.0275655
surgery	0.0275655
types	0.0275655
pazientemanager	0.0275655
grid	0.0275655
guiprincipale	0.000272926
remain	0.000272926
realization	0.000272926
supplying	0.000272926
guihospitalcard	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
==========	158	==========
operator	0.629933
time	0.0421914
cancels	0.0212007
therapy	0.0212007
activates	0.0212007
build	0.0212007
deletes	0.0212007
registered	0.0212007
success	0.0212007
supplying	0.000209908
monitor	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
realization	0.000209908
guiloginhandler	0.000209908
module	0.000209908
guihospitalcard	0.000209908
pin	0.000209908
handler	0.000209908
located	0.000209908
==========	159	==========
valid	0.214623
set	0.171741
figures	0.107419
ce	0.107419
classes	0.0645369
verify	0.0430961
relating	0.0216552
class	0.0216552
event	0.0216552
higher	0.0216552
aniello	0.0216552
control	0.000214408
realization	0.000214408
guihospitalcard	0.000214408
uploading	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
leaves	0.000214408
located	0.000214408
==========	160	==========
service	0.241236
control	0.131683
set	0.0878615
test	0.0659509
exams	0.0440403
held	0.0221297
power	0.0221297
cover	0.0221297
filter	0.0221297
amendment	0.0221297
performed	0.0221297
modification	0.0221297
remember	0.0221297
indicating	0.0221297
viewing	0.0221297
birth	0.0221297
guiesami	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
==========	161	==========
procedure	0.272941
start	0.223338
private	0.173735
notificasuccesso	0.0497272
prenotavisita	0.0249256
btndelete	0.0249256
btnedit	0.0249256
attributes	0.0125248
examinations	0.0125248
btnconfermatipo	0.0125248
action	0.0125248
folder	0.0125248
changing	0.0125248
button	0.0125248
monitoring	0.0125248
guiesami	0.000124008
module	0.000124008
guiloginhandler	0.000124008
realization	0.000124008
supplying	0.000124008
==========	162	==========
patient	0.705278
express	0.0404915
login	0.0203465
dioptres	0.0203465
biological	0.0203465
number	0.0203465
realization	0.00020145
supplying	0.00020145
guihospitalcard	0.00020145
clicking	0.00020145
editcodicehc	0.00020145
monitor	0.00020145
located	0.00020145
optional	0.00020145
guiesami	0.00020145
pin	0.00020145
guiloginhandler	0.00020145
displaced	0.00020145
btnvalida	0.00020145
returns	0.00020145
==========	163	==========
reservations	0.280864
eliminaprenotazione	0.0844557
works	0.0844557
previous	0.0283389
attributes	0.0283389
paneldatianagrafici	0.0283389
stampahospitalcard	0.0283389
includes	0.0283389
guiprenotavisita	0.0283389
slipped	0.0283389
btnritorna	0.0283389
report	0.0283389
parameters	0.0283389
start	0.0283389
returns	0.000280584
returned	0.000280584
supplying	0.000280584
cancellation	0.000280584
guihospitalcard	0.000280584
based	0.000280584
==========	164	==========
criteria	0.201837
panel	0.179435
parameters	0.0898297
set	0.0898297
panelparametri	0.0674283
display	0.0674283
compliance	0.0674283
return	0.0226254
search	0.0226254
editcodicehc	0.000224014
located	0.000224014
monitor	0.000224014
pin	0.000224014
guihospitalcard	0.000224014
supplying	0.000224014
realization	0.000224014
guiloginhandler	0.000224014
clicking	0.000224014
optional	0.000224014
edit	0.000224014
==========	165	==========
reservation	0.461906
valid	0.231036
panel	0.0496372
preceded	0.0166557
classes	0.0166557
activates	0.0166557
transferring	0.0166557
amendment	0.0166557
examination	0.0166557
types	0.0166557
supplying	0.000164908
located	0.000164908
guihospitalcard	0.000164908
clicking	0.000164908
editcodicehc	0.000164908
realization	0.000164908
guiloginhandler	0.000164908
module	0.000164908
monitor	0.000164908
pin	0.000164908
==========	166	==========
operator	0.506019
failure	0.122209
operation	0.0960398
execution	0.052425
underpinned	0.052425
view	0.043702
diagnostic	0.0175331
laboratory	0.00881019
updates	0.00881019
consideration	0.00881019
sound	0.00881019
doctor	8.72296e-05
clicking	8.72296e-05
based	8.72296e-05
edit	8.72296e-05
module	8.72296e-05
guiloginhandler	8.72296e-05
realization	8.72296e-05
supplying	8.72296e-05
guihospitalcard	8.72296e-05
==========	167	==========
mask	0.119203
inserted	0.0894768
consideration	0.0597503
check	0.0597503
guiloginpaziente	0.0300238
generate	0.0300238
contained	0.0300238
data	0.0300238
chronological	0.0300238
completed	0.0300238
performs	0.0300238
gap	0.0300238
confirm	0.0300238
tours	0.0300238
gridelencomedici	0.0300238
sends	0.0300238
valid	0.0300238
ucacctb	0.0300238
displays	0.000297265
returns	0.000297265
==========	168	==========
mask	0.656895
requests	0.070591
patient	0.0236867
data	0.0236867
estimated	0.0236867
days	0.000234522
guiesami	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
located	0.000234522
optional	0.000234522
displaced	0.000234522
doctor	0.000234522
guiresocontovisite	0.000234522
edit	0.000234522
==========	169	==========
anagrafica	0.240394
button	0.168348
panel	0.0963016
btnritorna	0.0722863
outpatient	0.0482709
doctor	0.0482709
return	0.0242555
gold	0.0242555
btnelimina	0.0242555
log	0.0242555
guianagraficalaboratorio	0.0242555
guihospitalcard	0.000240154
supplying	0.000240154
realization	0.000240154
editcodicehc	0.000240154
guiloginhandler	0.000240154
monitor	0.000240154
clicking	0.000240154
optional	0.000240154
located	0.000240154
==========	170	==========
access	0.421156
version	0.0844557
outpatient	0.0563973
ofthe	0.0283389
validation	0.0283389
paid	0.0283389
correct	0.0283389
evaluation	0.0283389
service	0.0283389
modified	0.0283389
clicking	0.000280584
editcodicehc	0.000280584
monitor	0.000280584
guihospitalcard	0.000280584
located	0.000280584
supplying	0.000280584
optional	0.000280584
realization	0.000280584
guiesami	0.000280584
pin	0.000280584
==========	171	==========
list	0.161362
decides	0.121072
values	0.100927
retrieves	0.100927
specific	0.0606366
lists	0.0606366
locations	0.0606366
ucacctb	0.0404915
obtains	0.0404915
altres	0.0203465
displayed	0.0203465
displaced	0.0203465
order	0.0203465
based	0.00020145
editcodicehc	0.00020145
realization	0.00020145
supplying	0.00020145
guihospitalcard	0.00020145
listaappuntament	0.00020145
returned	0.00020145
==========	172	==========
reservation	0.688736
request	0.0884534
changing	0.0354873
ends	0.0178319
case	0.0178319
pin	0.000176554
guiesami	0.000176554
guiloginhandler	0.000176554
realization	0.000176554
supplying	0.000176554
guihospitalcard	0.000176554
clicking	0.000176554
editcodicehc	0.000176554
monitor	0.000176554
located	0.000176554
optional	0.000176554
btnvalida	0.000176554
doctor	0.000176554
displaced	0.000176554
edit	0.000176554
==========	173	==========
valid	0.370939
classes	0.212041
oracle	0.194386
add	0.0178319
number	0.0178319
guieliminaprenotazionihandler	0.0178319
changing	0.0178319
based	0.000176554
monitor	0.000176554
module	0.000176554
guiloginhandler	0.000176554
realization	0.000176554
supplying	0.000176554
guihospitalcard	0.000176554
clicking	0.000176554
listaappuntament	0.000176554
editcodicehc	0.000176554
returned	0.000176554
located	0.000176554
guiprincipale	0.000176554
==========	174	==========
task	0.68997
discussed	0.0188292
meet	0.0188292
newvisita	0.0188292
inserted	0.0188292
display	0.0188292
records	0.0188292
getelencovisite	0.0188292
individual	0.0188292
supplying	0.000186428
guihospitalcard	0.000186428
optional	0.000186428
realization	0.000186428
guiloginhandler	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
monitor	0.000186428
located	0.000186428
pin	0.000186428
guiesami	0.000186428
==========	175	==========
examination	0.617001
registration	0.0837516
carried	0.0523839
diagnosis	0.0419281
concluded	0.0314722
inserting	0.0210163
modification	0.0210163
chronological	0.0210163
survey	0.0105604
concerned	0.0105604
remain	0.000104559
editcodicehc	0.000104559
listaappuntament	0.000104559
guiloginhandler	0.000104559
returned	0.000104559
realization	0.000104559
supplying	0.000104559
guihospitalcard	0.000104559
cancellation	0.000104559
clicking	0.000104559
==========	176	==========
details	0.550183
functions	0.114803
return	0.0231439
visits	0.0231439
session	0.0231439
active	0.0231439
assign	0.0231439
description	0.0231439
displaced	0.000229148
doctor	0.000229148
guiesami	0.000229148
pin	0.000229148
optional	0.000229148
monitor	0.000229148
editcodicehc	0.000229148
clicking	0.000229148
guihospitalcard	0.000229148
located	0.000229148
btnvalida	0.000229148
realization	0.000229148
==========	177	==========
visit	0.505048
service	0.0534006
management	0.0534006
newpaziente	0.0268332
notify	0.0268332
abstract	0.0268332
blood	0.0268332
mask	0.0268332
anagrafica	0.0268332
remain	0.000265675
guiprincipale	0.000265675
edit	0.000265675
module	0.000265675
guiloginhandler	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
returned	0.000265675
==========	178	==========
list	0.167972
guianagraficamedicohandler	0.112043
mask	0.0934004
guianagraficamedico	0.0934004
active	0.0561148
instances	0.0561148
provide	0.0561148
object	0.0561148
medicomanager	0.037472
display	0.037472
recovery	0.0188292
selects	0.0188292
selecting	0.0188292
medical	0.0188292
remain	0.000186428
supplying	0.000186428
guihospitalcard	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
monitor	0.000186428
==========	179	==========
ce	0.446882
zccrcc	0.0873874
pcs	0.0873874
ucinspaz	0.0470703
avigliano	0.0403508
priorities	0.0403508
zaccagnino	0.036991
rocco	0.036991
paoladoce	0.036991
fraz	0.036991
power	0.0336312
character	0.0101129
ec	0.00675312
invalid	0.00675312
correct	0.00675312
la	0.00339336
cap	0.00339336
guiprenotavisitahandler	0.00339336
guiesami	3.35976e-05
optional	3.35976e-05
==========	180	==========
set	0.267836
confirm	0.14893
pin	0.0300238
oracle	0.0300238
concluded	0.0300238
panelparametri	0.0300238
brcrecar	0.0300238
lab	0.0300238
success	0.0300238
resocontoesami	0.0300238
module	0.0300238
retrieval	0.0300238
media	0.0300238
returns	0.000297265
realization	0.000297265
guiresocontovisite	0.000297265
listaappuntament	0.000297265
supplying	0.000297265
returned	0.000297265
cancellation	0.000297265
==========	181	==========
reservations	0.596013
description	0.0460587
survey	0.0231439
hour	0.0231439
cartellaclinica	0.0231439
concluded	0.0231439
search	0.0231439
obtains	0.0231439
carried	0.0231439
control	0.000229148
returns	0.000229148
uploading	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
located	0.000229148
optional	0.000229148
guiesami	0.000229148
doctor	0.000229148
displaced	0.000229148
==========	182	==========
view	0.302977
plans	0.151615
cover	0.0759334
completion	0.0507064
preceded	0.0254793
cancels	0.0254793
doctor	0.0254793
assigns	0.0254793
setattributes	0.0254793
valid	0.0254793
newprenotazione	0.0254793
represented	0.0254793
monitor	0.00025227
editcodicehc	0.00025227
clicking	0.00025227
guihospitalcard	0.00025227
located	0.00025227
optional	0.00025227
supplying	0.00025227
pin	0.00025227
==========	183	==========
instance	0.262867
application	0.191689
delegation	0.0657578
passes	0.0548073
express	0.049332
form	0.049332
logs	0.0438568
object	0.0329063
turn	0.0329063
screen	0.027431
actor	0.0219558
guipazientehandler	0.0219558
confirms	0.0219558
register	0.0164805
guipaziente	0.0110053
ensure	0.0110053
takes	0.0110053
pazientemanager	0.00553
delegates	0.00553
guiselezionaprenotazioni	0.00553
==========	184	==========
day	0.414011
hospital	0.320882
sequence	0.0828849
selected	0.0725373
preceded	0.0207988
pin	0.000103477
optional	0.000103477
module	0.000103477
guiloginhandler	0.000103477
realization	0.000103477
supplying	0.000103477
guihospitalcard	0.000103477
clicking	0.000103477
editcodicehc	0.000103477
monitor	0.000103477
located	0.000103477
guiesami	0.000103477
handler	0.000103477
doctor	0.000103477
displaced	0.000103477
==========	185	==========
patient	0.362578
cancellation	0.103778
renting	0.0778986
reinserts	0.0520186
brvalseq	0.0520186
rejuvenating	0.0261387
abandons	0.0261387
tests	0.0261387
view	0.0261387
annulment	0.0261387
code	0.000258799
returns	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
located	0.000258799
optional	0.000258799
guiesami	0.000258799
doctor	0.000258799
displaced	0.000258799
==========	186	==========
request	0.445826
finding	0.117495
applicant	0.0471388
validating	0.0236867
guilogin	0.0236867
age	0.0236867
guiprenotazioni	0.0236867
registries	0.0236867
guisfondo	0.0236867
getvisitaat	0.0236867
select	0.0236867
guihospitalcard	0.000234522
clicking	0.000234522
guiesami	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
supplying	0.000234522
located	0.000234522
optional	0.000234522
realization	0.000234522
==========	187	==========
description	0.659041
access	0.0733895
licensed	0.0184846
procedure	0.0184846
editvisita	0.0184846
order	0.0184846
input	0.0184846
validapaziente	0.0184846
located	0.000183016
monitor	0.000183016
editcodicehc	0.000183016
pin	0.000183016
guiesami	0.000183016
clicking	0.000183016
guihospitalcard	0.000183016
supplying	0.000183016
realization	0.000183016
optional	0.000183016
displaced	0.000183016
doctor	0.000183016
==========	188	==========
recorded	0.328565
ce	0.305113
validapaziente	0.0236867
error	0.0236867
registered	0.0236867
retrieve	0.0236867
valid	0.0236867
carried	0.0236867
test	0.0236867
blood	0.000234522
displaced	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
located	0.000234522
optional	0.000234522
guiesami	0.000234522
==========	189	==========
data	0.328204
version	0.151615
higher	0.10116
saved	0.0254793
execution	0.0254793
service	0.0254793
button	0.0254793
showing	0.0254793
province	0.0254793
point	0.0254793
validaoperatore	0.0254793
monitor	0.00025227
realization	0.00025227
guiloginhandler	0.00025227
module	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
pin	0.00025227
==========	190	==========
operation	0.221862
ends	0.204809
review	0.119543
ucvalpaz	0.0683834
editing	0.0513302
patient	0.0513302
classes	0.0342769
logout	0.0342769
guieliminaprenotazuione	0.0172237
angrafica	0.0172237
type	0.0172237
injects	0.0172237
returns	0.000170532
editcodicehc	0.000170532
module	0.000170532
cancellation	0.000170532
guiloginhandler	0.000170532
based	0.000170532
realization	0.000170532
supplying	0.000170532
==========	191	==========
passes	0.19025
main	0.17667
function	0.108772
service	0.0951928
guiprincipalehandler	0.0951928
point	0.0544541
step	0.0408745
providing	0.0408745
rescue	0.0137154
instance	0.0137154
instances	0.0137154
responsible	0.0137154
stored	0.0137154
control	0.0137154
getdettaglivisita	0.000135796
returns	0.000135796
clicking	0.000135796
editcodicehc	0.000135796
monitor	0.000135796
located	0.000135796
==========	192	==========
average	0.179435
serve	0.112231
occurred	0.0674283
version	0.0674283
calculation	0.0674283
patient	0.0450269
panelrisultati	0.0226254
assigned	0.0226254
applicant	0.0226254
appointment	0.0226254
guitempimedi	0.0226254
pending	0.0226254
demands	0.0226254
graphrisultati	0.0226254
result	0.0226254
chart	0.0226254
contact	0.0226254
medium	0.0226254
listaappuntament	0.000224014
luogoresidenza	0.000224014
==========	193	==========
time	0.321036
start	0.114803
delete	0.0918882
summary	0.0689734
calculating	0.0460587
estimating	0.0231439
equal	0.0231439
selected	0.0231439
boxes	0.0231439
print	0.0231439
failure	0.0231439
estimate	0.0231439
located	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
==========	194	==========
birth	0.243086
province	0.155087
place	0.142516
address	0.0754693
sex	0.0754693
surname	0.0670885
zip	0.0587077
contact	0.0545173
included	0.0545173
code	0.020994
incorrectly	0.00842273
certification	0.00423232
tax	0.00423232
monitor	4.19041e-05
clicking	4.19041e-05
editcodicehc	4.19041e-05
guihospitalcard	4.19041e-05
supplying	4.19041e-05
pin	4.19041e-05
doctor	4.19041e-05
==========	195	==========
managing	0.106795
guiloginhandler	0.09156
guilogin	0.09156
actor	0.0610908
notified	0.0610908
entered	0.0610908
screen	0.0458562
operatoremanager	0.0458562
validate	0.0458562
sequence	0.0458562
applicant	0.0306216
outcome	0.0306216
deals	0.0306216
requires	0.0306216
digits	0.015387
validation	0.015387
check	0.015387
inserted	0.015387
tax	0.015387
acquisition	0.015387
==========	196	==========
classes	0.516978
case	0.221703
province	0.0248524
guiprincipalehandler	0.0248524
pin	0.000246063
located	0.000246063
edit	0.000246063
module	0.000246063
guiloginhandler	0.000246063
realization	0.000246063
supplying	0.000246063
guihospitalcard	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
guiesami	0.000246063
optional	0.000246063
doctor	0.000246063
displaced	0.000246063
btnvalida	0.000246063
==========	197	==========
reservation	0.632868
selected	0.0326087
supported	0.0326087
enslave	0.0163855
place	0.0163855
completing	0.0163855
clicking	0.0163855
confirm	0.0163855
nature	0.0163855
guisfondohandler	0.0163855
reviews	0.0163855
public	0.0163855
tax	0.0163855
monitor	0.000162232
guiloginhandler	0.000162232
realization	0.000162232
supplying	0.000162232
listaappuntament	0.000162232
guihospitalcard	0.000162232
returned	0.000162232
==========	198	==========
access	0.600422
guianagraficapaziente	0.0812784
insertion	0.0650552
modification	0.0326087
scenario	0.0326087
btnannullaprenot	0.0163855
cartellaclinicamanager	0.0163855
insert	0.0163855
heartbeat	0.000162232
valid	0.000162232
offers	0.000162232
examinations	0.000162232
uiprincipale	0.000162232
handler	0.000162232
edit	0.000162232
module	0.000162232
guiloginhandler	0.000162232
realization	0.000162232
supplying	0.000162232
guihospitalcard	0.000162232
==========	199	==========
outpatient	0.153493
inserting	0.122855
guivisita	0.0922181
meet	0.0615809
addition	0.0309436
button	0.0309436
return	0.0309436
incorrectly	0.0309436
realization	0.0309436
issued	0.0309436
confirm	0.0309436
visit	0.0309436
demands	0.0309436
access	0.0309436
btnvalida	0.000306373
listaappuntament	0.000306373
supplying	0.000306373
returned	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
