==========	0	==========
login	0.513895
password	0.233652
ucvalope	0.0701775
authenticate	0.0585007
recorded	0.0234703
clicking	0.000116768
located	0.000116768
monitor	0.000116768
editcodicehc	0.000116768
pin	0.000116768
guihospitalcard	0.000116768
optional	0.000116768
realization	0.000116768
guiloginhandler	0.000116768
module	0.000116768
edit	0.000116768
supplying	0.000116768
guiesami	0.000116768
doctor	0.000116768
displaced	0.000116768
==========	1	==========
valid	0.308923
case	0.168631
classes	0.140572
request	0.0563973
process	0.0283389
slipping	0.0283389
enables	0.0283389
monitor	0.000280584
editcodicehc	0.000280584
clicking	0.000280584
pin	0.000280584
optional	0.000280584
guihospitalcard	0.000280584
supplying	0.000280584
realization	0.000280584
guiloginhandler	0.000280584
module	0.000280584
edit	0.000280584
located	0.000280584
displaced	0.000280584
==========	2	==========
doctor	0.745899
position	0.0188292
organization	0.0188292
assigns	0.0188292
fields	0.0188292
delegating	0.0188292
optional	0.000186428
module	0.000186428
guiloginhandler	0.000186428
realization	0.000186428
supplying	0.000186428
guihospitalcard	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
monitor	0.000186428
located	0.000186428
pin	0.000186428
guiesami	0.000186428
handler	0.000186428
displaced	0.000186428
==========	3	==========
data	0.641842
methods	0.0460587
modification	0.0231439
booked	0.0231439
ends	0.0231439
fields	0.0231439
registration	0.0231439
monitor	0.000229148
module	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
pin	0.000229148
located	0.000229148
handler	0.000229148
optional	0.000229148
guiesami	0.000229148
==========	4	==========
description	0.652685
aagrafica	0.0188292
report	0.0188292
recovery	0.0188292
standing	0.0188292
btncancella	0.0188292
paneldati	0.0188292
guitempimedi	0.0188292
correct	0.0188292
paneldatiesami	0.0188292
motivation	0.0188292
located	0.000186428
pin	0.000186428
monitor	0.000186428
guiesami	0.000186428
editcodicehc	0.000186428
clicking	0.000186428
guihospitalcard	0.000186428
supplying	0.000186428
optional	0.000186428
==========	5	==========
input	0.398778
methods	0.0799681
frasca	0.0268332
history	0.0268332
case	0.0268332
indicating	0.0268332
medical	0.0268332
higher	0.0268332
data	0.0268332
argued	0.0268332
cartellaclinicamanager	0.0268332
cancel	0.0268332
getdatipaziente	0.0268332
monitor	0.000265675
guiloginhandler	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
realization	0.000265675
==========	6	==========
functions	0.280508
authenticate	0.231036
ucvalpaz	0.0826187
priority	0.0496372
validation	0.0496372
high	0.0331464
registered	0.0331464
sex	0.0166557
visualizzaelencomedicii	0.0166557
gridrisultati	0.0166557
confirm	0.0166557
enforcement	0.0166557
plan	0.0166557
located	0.000164908
monitor	0.000164908
editcodicehc	0.000164908
guiesami	0.000164908
doctor	0.000164908
clicking	0.000164908
optional	0.000164908
==========	7	==========
reservations	0.234909
sequence	0.16784
outpatient	0.084004
notify	0.0672368
service	0.0672368
cancel	0.0504695
execution	0.0504695
failure	0.0337022
ricontrollata	0.0337022
running	0.0169349
definitively	0.0169349
successful	0.0169349
verification	0.0169349
monitor	0.000167673
guiloginhandler	0.000167673
returned	0.000167673
realization	0.000167673
supplying	0.000167673
guihospitalcard	0.000167673
clicking	0.000167673
==========	8	==========
selected	0.251797
priority	0.143961
version	0.125988
cover	0.108016
ucannpre	0.0720705
classes	0.0540978
management	0.0361251
reservations	0.0181524
registered	0.0181524
authorized	0.0181524
returns	0.000179727
cancellation	0.000179727
guiloginhandler	0.000179727
realization	0.000179727
supplying	0.000179727
guihospitalcard	0.000179727
listaappuntament	0.000179727
clicking	0.000179727
returned	0.000179727
editcodicehc	0.000179727
==========	9	==========
data	0.635393
set	0.029157
type	0.029157
power	0.029157
addresses	0.029157
located	0.000288684
module	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
pin	0.000288684
handler	0.000288684
optional	0.000288684
guiesami	0.000288684
doctor	0.000288684
displaced	0.000288684
==========	10	==========
public	0.42717
signature	0.415628
list	0.0116574
editcodicehc	0.0116574
prenotavisita	0.0116574
recruitment	0.0116574
notificasuccesso	0.0116574
guiloginhandler	0.00011542
module	0.00011542
realization	0.00011542
optional	0.00011542
guihospitalcard	0.00011542
clicking	0.00011542
edit	0.00011542
handler	0.00011542
monitor	0.00011542
located	0.00011542
supplying	0.00011542
pin	0.00011542
uiprincipale	0.00011542
==========	11	==========
change	0.281047
changing	0.266263
insert	0.0740686
message	0.0740686
remember	0.0592844
fields	0.0297161
deleting	0.014932
sequence	0.014932
contact	0.014932
retrieval	0.014932
medical	0.014932
changed	0.014932
displaced	0.000147842
monitor	0.000147842
located	0.000147842
optional	0.000147842
guiesami	0.000147842
editcodicehc	0.000147842
clicking	0.000147842
doctor	0.000147842
==========	12	==========
signature	0.452884
public	0.301979
methods	0.0337022
event	0.0169349
offers	0.0169349
btnannulla	0.0169349
getcartellaclinica	0.0169349
editcodicehc	0.000167673
located	0.000167673
monitor	0.000167673
pin	0.000167673
clicking	0.000167673
guihospitalcard	0.000167673
supplying	0.000167673
realization	0.000167673
guiloginhandler	0.000167673
optional	0.000167673
doctor	0.000167673
guiesami	0.000167673
edit	0.000167673
==========	13	==========
version	0.365039
request	0.140572
functions	0.0283389
clinic	0.0283389
managing	0.0283389
step	0.0283389
proper	0.0283389
inserted	0.0283389
mask	0.0283389
demands	0.0283389
delegates	0.0283389
based	0.000280584
optional	0.000280584
realization	0.000280584
supplying	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
monitor	0.000280584
located	0.000280584
==========	14	==========
hours	0.305715
high	0.143961
ambulatory	0.108016
testing	0.0900431
houses	0.0900431
previous	0.0720705
oracle	0.0181524
eliminates	0.0181524
monitor	0.000179727
edit	0.000179727
module	0.000179727
guiloginhandler	0.000179727
guiresocontovisite	0.000179727
listaappuntament	0.000179727
realization	0.000179727
supplying	0.000179727
guihospitalcard	0.000179727
clicking	0.000179727
editcodicehc	0.000179727
based	0.000179727
==========	15	==========
class	0.370271
description	0.14412
guianagraficapaziente	0.0824424
methods	0.0618832
panelparametri	0.041324
eliminaprenotazione	0.041324
attributes	0.0207648
newprenotazione	0.0207648
panel	0.0207648
btnannullaprenot	0.0207648
optional	0.000205592
guiesami	0.000205592
handler	0.000205592
edit	0.000205592
based	0.000205592
module	0.000205592
guiprincipale	0.000205592
remain	0.000205592
returns	0.000205592
guiloginhandler	0.000205592
==========	16	==========
input	0.6581
media	0.041324
latest	0.0207648
day	0.0207648
certification	0.0207648
ntal	0.0207648
year	0.0207648
couple	0.0207648
optional	0.000205592
located	0.000205592
monitor	0.000205592
pin	0.000205592
editcodicehc	0.000205592
guiesami	0.000205592
guihospitalcard	0.000205592
supplying	0.000205592
clicking	0.000205592
btnvalida	0.000205592
doctor	0.000205592
displaced	0.000205592
==========	17	==========
service	0.192342
control	0.147989
launched	0.103637
guiprenotavisitahandler	0.0888527
managing	0.0888527
guianagraficapazientehandler	0.0592844
age	0.0297161
initial	0.014932
paneltipovisita	0.014932
guielencoprenotazioni	0.014932
transferring	0.014932
authenticate	0.014932
care	0.014932
function	0.014932
enable	0.014932
included	0.014932
logs	0.014932
booking	0.014932
located	0.000147842
supplying	0.000147842
==========	18	==========
task	0.414337
description	0.129658
hotel	0.0261387
saveprenotazione	0.0261387
contacted	0.0261387
booking	0.0261387
guiselezionaprenotazioni	0.0261387
heartbeat	0.0261387
retrieve	0.0261387
monitor	0.0261387
pv	0.0261387
editcodicehc	0.000258799
pin	0.000258799
located	0.000258799
guihospitalcard	0.000258799
supplying	0.000258799
realization	0.000258799
guiloginhandler	0.000258799
module	0.000258799
clicking	0.000258799
==========	19	==========
visit	0.703799
concerned	0.0236867
search	0.0236867
visualizzaelencovisite	0.0236867
guisfondo	0.0236867
cancellation	0.000234522
located	0.000234522
handler	0.000234522
edit	0.000234522
module	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
optional	0.000234522
based	0.000234522
guiesami	0.000234522
==========	20	==========
patient	0.729202
guianagraficapaziente	0.0216552
inserting	0.0216552
null	0.0216552
change	0.0216552
pin	0.000214408
guiesami	0.000214408
guiloginhandler	0.000214408
realization	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
located	0.000214408
optional	0.000214408
displaced	0.000214408
doctor	0.000214408
edit	0.000214408
btnvalida	0.000214408
==========	21	==========
test	0.201652
case	0.181507
oracle	0.161362
valid	0.121072
cover	0.0606366
recorded	0.0404915
editprenotazione	0.0203465
incorrect	0.0203465
character	0.0203465
heartbeat	0.00020145
monitor	0.00020145
uiprincipale	0.00020145
handler	0.00020145
edit	0.00020145
module	0.00020145
guiloginhandler	0.00020145
realization	0.00020145
supplying	0.00020145
guihospitalcard	0.00020145
clicking	0.00020145
==========	22	==========
access	0.231236
public	0.202367
methods	0.14463
logout	0.029157
enslave	0.029157
number	0.029157
btnsalva	0.029157
btnedit	0.029157
notify	0.029157
pin	0.000288684
clicking	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
monitor	0.000288684
realization	0.000288684
guiloginhandler	0.000288684
module	0.000288684
editcodicehc	0.000288684
optional	0.000288684
located	0.000288684
==========	23	==========
outpatient	0.289797
version	0.217438
passed	0.0365412
recognized	0.0365412
newvisita	0.0365412
torque	0.0365412
addition	0.0365412
pin	0.000361795
module	0.000361795
guiloginhandler	0.000361795
realization	0.000361795
supplying	0.000361795
guihospitalcard	0.000361795
clicking	0.000361795
editcodicehc	0.000361795
monitor	0.000361795
located	0.000361795
handler	0.000361795
optional	0.000361795
guiesami	0.000361795
==========	24	==========
patient	0.168631
correct	0.140572
version	0.0844557
identified	0.0844557
couple	0.0844557
cover	0.0563973
getdatipaziente	0.0283389
supplying	0.0283389
specific	0.0283389
recorded	0.0283389
gestione	0.0283389
verification	0.000280584
optional	0.000280584
module	0.000280584
guiloginhandler	0.000280584
realization	0.000280584
creation	0.000280584
tipoesame	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
==========	25	==========
description	0.38749
access	0.310031
signature	0.0389233
newpaziente	0.0195585
proceedings	0.0195585
invalid	0.0195585
btnconfermatipo	0.0195585
savepaziente	0.0195585
pin	0.000193648
editcodicehc	0.000193648
supplying	0.000193648
clicking	0.000193648
guihospitalcard	0.000193648
located	0.000193648
realization	0.000193648
guiloginhandler	0.000193648
monitor	0.000193648
guiesami	0.000193648
optional	0.000193648
edit	0.000193648
==========	26	==========
button	0.4734
private	0.312476
box	0.0190269
btnanagrafica	0.0190269
btndelete	0.0190269
btnundo	0.0190269
visualizzaelencovisite	0.00956077
carried	0.00956077
notified	0.00956077
abstract	0.00956077
visualizzadatiesame	0.00956077
btnnew	0.00956077
returns	9.46611e-05
based	9.46611e-05
module	9.46611e-05
cancellation	9.46611e-05
guiloginhandler	9.46611e-05
realization	9.46611e-05
supplying	9.46611e-05
guihospitalcard	9.46611e-05
==========	27	==========
guiprincipale	0.233178
access	0.207298
viewing	0.0520186
form	0.0520186
guiprincipalehandler	0.0520186
patient	0.0520186
resocontovisite	0.0261387
prenotazionimanager	0.0261387
rocco	0.0261387
values	0.0261387
based	0.0261387
remain	0.000258799
clicking	0.000258799
module	0.000258799
returned	0.000258799
guiloginhandler	0.000258799
cancellation	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
==========	28	==========
mask	0.202069
form	0.176842
success	0.0759334
grid	0.0759334
fields	0.0507064
stored	0.0507064
paneldatianagraf	0.0254793
operations	0.0254793
guiprenotazioni	0.0254793
panelparametri	0.0254793
ucvalop	0.0254793
paneldatianagrafici	0.0254793
monitor	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
guiloginhandler	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
optional	0.00025227
==========	29	==========
doctors	0.270915
guianagraficamedico	0.123278
mask	0.0986713
attributes	0.0494587
medicomanager	0.0494587
btnvalida	0.0248524
deleteprenotazione	0.0248524
cancel	0.0248524
deals	0.0248524
visits	0.0248524
takes	0.0248524
descriptions	0.0248524
management	0.0248524
doctor	0.000246063
editcodicehc	0.000246063
leaves	0.000246063
monitor	0.000246063
located	0.000246063
optional	0.000246063
guiesami	0.000246063
==========	30	==========
outpatient	0.321036
private	0.0918882
mask	0.0689734
proceeding	0.0231439
types	0.0231439
version	0.0231439
tipovisita	0.0231439
execution	0.0231439
finding	0.0231439
requests	0.0231439
btnselezionaprenota	0.0231439
completed	0.0231439
function	0.0231439
datavisita	0.0231439
class	0.0231439
datanascita	0.0231439
search	0.0231439
clicking	0.000229148
monitor	0.000229148
located	0.000229148
==========	31	==========
data	0.122159
history	0.122159
change	0.0815747
case	0.0815747
position	0.0409903
neccesary	0.0409903
set	0.0409903
fails	0.0409903
patient	0.0409903
selected	0.0409903
clicking	0.000405844
optional	0.000405844
guihospitalcard	0.000405844
supplying	0.000405844
monitor	0.000405844
realization	0.000405844
located	0.000405844
editcodicehc	0.000405844
pin	0.000405844
guiesami	0.000405844
==========	32	==========
patient	0.585835
recognized	0.109993
editpaziente	0.0184846
injects	0.0184846
operator	0.0184846
eliminated	0.0184846
assign	0.0184846
internally	0.0184846
view	0.0184846
logs	0.0184846
verification	0.000183016
inclusion	0.000183016
module	0.000183016
guiloginhandler	0.000183016
realization	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
clicking	0.000183016
editcodicehc	0.000183016
viewing	0.000183016
==========	33	==========
patient	0.270243
confirm	0.101552
pin	0.0340756
implementation	0.0340756
visualization	0.0340756
rocolivirago	0.0340756
amendment	0.0340756
code	0.0340756
selection	0.0340756
post	0.0340756
gridelencolaborat	0.0340756
version	0.0340756
realization	0.000337382
supplying	0.000337382
guiloginhandler	0.000337382
guihospitalcard	0.000337382
module	0.000337382
clicking	0.000337382
editcodicehc	0.000337382
optional	0.000337382
==========	34	==========
recorded	0.302977
performs	0.10116
test	0.10116
functions	0.0759334
relating	0.0254793
button	0.0254793
depending	0.0254793
resocontoesami	0.0254793
consideration	0.0254793
cancel	0.0254793
correct	0.0254793
guisfondo	0.0254793
based	0.00025227
editcodicehc	0.00025227
guiloginhandler	0.00025227
realization	0.00025227
supplying	0.00025227
guiresocontovisite	0.00025227
guihospitalcard	0.00025227
listaappuntament	0.00025227
==========	35	==========
view	0.408501
reservations	0.192363
request	0.0482709
time	0.0242555
ucannpre	0.0242555
display	0.0242555
panelelencovisit	0.0242555
retrieval	0.0242555
input	0.0242555
optional	0.000240154
located	0.000240154
monitor	0.000240154
pin	0.000240154
guiesami	0.000240154
clicking	0.000240154
guihospitalcard	0.000240154
supplying	0.000240154
realization	0.000240154
editcodicehc	0.000240154
btnvalida	0.000240154
==========	36	==========
card	0.301316
hospital	0.290161
pin	0.122825
uclogpaz	0.0782017
login	0.067046
ucinspaz	0.0112673
savehc	0.0112673
assegnahc	0.0112673
paneldisplay	0.0112673
realization	0.000111557
optional	0.000111557
guihospitalcard	0.000111557
clicking	0.000111557
editcodicehc	0.000111557
monitor	0.000111557
located	0.000111557
guiloginhandler	0.000111557
module	0.000111557
supplying	0.000111557
guiesami	0.000111557
==========	37	==========
patient	0.617565
actor	0.0283389
raise	0.0283389
paid	0.0283389
guiprincipalehandler	0.0283389
guianagraficapazientehandler	0.0283389
cancellation	0.000280584
returned	0.000280584
edit	0.000280584
module	0.000280584
guiloginhandler	0.000280584
realization	0.000280584
supplying	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
monitor	0.000280584
located	0.000280584
optional	0.000280584
guiesami	0.000280584
==========	38	==========
patient	0.647196
ucvalpaz	0.0361251
correctly	0.0361251
explicit	0.0181524
clinic	0.0181524
visits	0.0181524
memory	0.0181524
finally	0.0181524
pcs	0.0181524
registered	0.0181524
realization	0.000179727
located	0.000179727
supplying	0.000179727
guihospitalcard	0.000179727
clicking	0.000179727
editcodicehc	0.000179727
monitor	0.000179727
guiloginhandler	0.000179727
guiesami	0.000179727
optional	0.000179727
==========	39	==========
visits	0.412287
visitemanager	0.0902885
guivisitahandler	0.0774086
guivisita	0.0645286
examinations	0.0516486
record	0.0387687
mask	0.0130088
supported	0.0130088
step	0.0130088
bodies	0.0130088
party	0.0130088
guivisitehandler	0.0130088
pathology	0.0130088
visited	0.0130088
returned	0.0130088
media	0.0130088
inserts	0.0130088
goods	0.0130088
getdettaglivisita	0.0001288
guihospitalcard	0.0001288
==========	40	==========
ce	0.735444
invalid	0.120198
ensure	0.0151561
pin	0.00015006
monitor	0.00015006
handler	0.00015006
edit	0.00015006
module	0.00015006
guiloginhandler	0.00015006
realization	0.00015006
supplying	0.00015006
guihospitalcard	0.00015006
clicking	0.00015006
editcodicehc	0.00015006
located	0.00015006
examinations	0.00015006
optional	0.00015006
guiesami	0.00015006
doctor	0.00015006
displaced	0.00015006
==========	41	==========
public	0.316054
manage	0.272975
operations	0.086301
require	0.086301
disposal	0.0432223
statement	0.0145032
getprenotazionipaziente	0.0145032
laboratorimanager	0.0145032
tempimediattesa	0.0145032
storing	0.0145032
pin	0.000143596
located	0.000143596
monitor	0.000143596
editcodicehc	0.000143596
guiesami	0.000143596
clicking	0.000143596
guihospitalcard	0.000143596
optional	0.000143596
displaced	0.000143596
doctor	0.000143596
==========	42	==========
visit	0.355076
underpinned	0.109443
guiprenotavisitahandler	0.0275655
start	0.0275655
task	0.0275655
reason	0.0275655
contact	0.0275655
process	0.0275655
properly	0.0275655
monitoring	0.0275655
composition	0.0275655
guipazientehandler	0.0275655
fields	0.0275655
supplying	0.000272926
guihospitalcard	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
realization	0.000272926
located	0.000272926
==========	43	==========
ce	0.366865
set	0.229377
invalid	0.0918882
version	0.0231439
btnsave	0.0231439
figures	0.0231439
ucvalope	0.0231439
submitted	0.0231439
located	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
optional	0.000229148
edit	0.000229148
guiesami	0.000229148
doctor	0.000229148
==========	44	==========
description	0.420025
delete	0.168136
guiprenotavisita	0.0421914
guipaziente	0.0421914
function	0.0212007
hospitalcardmanager	0.0212007
correct	0.0212007
inserting	0.0212007
address	0.0212007
task	0.0212007
success	0.0212007
editcodicehc	0.000209908
monitor	0.000209908
supplying	0.000209908
clicking	0.000209908
guihospitalcard	0.000209908
realization	0.000209908
guiloginhandler	0.000209908
located	0.000209908
pin	0.000209908
==========	45	==========
patient	0.609991
display	0.070591
details	0.0236867
request	0.0236867
listaappuntamenti	0.0236867
modification	0.0236867
listaappuntament	0.0236867
supplying	0.000234522
guihospitalcard	0.000234522
realization	0.000234522
editcodicehc	0.000234522
guiloginhandler	0.000234522
monitor	0.000234522
located	0.000234522
optional	0.000234522
guiesami	0.000234522
clicking	0.000234522
pin	0.000234522
doctor	0.000234522
edit	0.000234522
==========	46	==========
success	0.167644
verify	0.139726
modified	0.111809
reinserts	0.0978504
step	0.0978504
running	0.069933
inserts	0.0420156
possession	0.028057
inserted	0.028057
insertion	0.028057
optional	0.0140983
failure	0.0140983
provide	0.0140983
view	0.0140983
feature	0.0140983
displaced	0.000139587
clicking	0.000139587
module	0.000139587
guiloginhandler	0.000139587
cancellation	0.000139587
==========	47	==========
create	0.179102
attributes	0.137803
object	0.11027
relating	0.0827368
storage	0.0827368
getattributes	0.0827368
setattributes	0.0827368
diagnosis	0.0552037
grounds	0.0276707
acquisition	0.0139042
outpatient	0.0139042
profession	0.0139042
located	0.000137665
clicking	0.000137665
guihospitalcard	0.000137665
supplying	0.000137665
editcodicehc	0.000137665
monitor	0.000137665
pin	0.000137665
doctor	0.000137665
==========	48	==========
case	0.365039
priority	0.196689
operation	0.112514
grille	0.0283389
proper	0.0283389
guicartellaclinica	0.0283389
supplying	0.000280584
guihospitalcard	0.000280584
optional	0.000280584
realization	0.000280584
guiloginhandler	0.000280584
clicking	0.000280584
module	0.000280584
edit	0.000280584
editcodicehc	0.000280584
monitor	0.000280584
located	0.000280584
pin	0.000280584
guiesami	0.000280584
doctor	0.000280584
==========	49	==========
description	0.650924
check	0.0421914
easy	0.0421914
load	0.0212007
boxes	0.0212007
monitor	0.0212007
signature	0.0212007
pin	0.000209908
located	0.000209908
module	0.000209908
guiloginhandler	0.000209908
realization	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
guiesami	0.000209908
optional	0.000209908
handler	0.000209908
doctor	0.000209908
==========	50	==========
service	0.202069
guiloginpazientehandler	0.10116
guiloginpaziente	0.0759334
performed	0.0507064
notified	0.0507064
enable	0.0507064
body	0.0507064
destroyer	0.0254793
patient	0.0254793
certified	0.0254793
insert	0.0254793
function	0.0254793
media	0.0254793
error	0.0254793
attributes	0.0254793
optional	0.00025227
pin	0.00025227
located	0.00025227
monitor	0.00025227
clicking	0.00025227
==========	51	==========
operator	0.321036
select	0.229377
summary	0.0918882
selection	0.0460587
ends	0.0231439
registered	0.0231439
reports	0.0231439
performed	0.0231439
set	0.0231439
cancellation	0.000229148
editcodicehc	0.000229148
module	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
returned	0.000229148
located	0.000229148
monitor	0.000229148
==========	52	==========
anagrafica	0.414337
changing	0.155538
deals	0.0520186
stored	0.0261387
guianagraficalaboratorio	0.0261387
modified	0.0261387
public	0.0261387
order	0.0261387
place	0.0261387
clicking	0.000258799
monitor	0.000258799
editcodicehc	0.000258799
realization	0.000258799
guihospitalcard	0.000258799
supplying	0.000258799
optional	0.000258799
located	0.000258799
displaced	0.000258799
guiesami	0.000258799
doctor	0.000258799
==========	53	==========
delete	0.587022
operator	0.100771
eliminated	0.0337022
confirm	0.0337022
meets	0.0337022
age	0.0169349
returns	0.0169349
recorded	0.0169349
delte	0.0169349
editcodicehc	0.000167673
guiesami	0.000167673
clicking	0.000167673
guihospitalcard	0.000167673
supplying	0.000167673
realization	0.000167673
monitor	0.000167673
located	0.000167673
optional	0.000167673
btnvalida	0.000167673
doctor	0.000167673
==========	54	==========
list	0.516182
retrieves	0.0940432
special	0.0471388
perform	0.0236867
requested	0.0236867
organization	0.0236867
treatment	0.0236867
confirmation	0.0236867
guiesame	0.0236867
clicking	0.000234522
monitor	0.000234522
editcodicehc	0.000234522
pin	0.000234522
guihospitalcard	0.000234522
located	0.000234522
realization	0.000234522
supplying	0.000234522
guiesami	0.000234522
optional	0.000234522
module	0.000234522
==========	55	==========
patient	0.493353
service	0.107419
identified	0.0430961
memory	0.0430961
relating	0.0430961
invalid	0.0216552
inserting	0.0216552
abilitaaccesso	0.0216552
examination	0.0216552
luogoresidenza	0.000214408
leaves	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
located	0.000214408
optional	0.000214408
guiesami	0.000214408
doctor	0.000214408
==========	56	==========
patient	0.285144
card	0.24715
hospital	0.0951748
dell	0.0571809
box	0.0571809
guiprincipale	0.0191869
inserted	0.0191869
incorrect	0.0191869
login	0.0191869
monitoring	0.0191869
uploading	0.00018997
displaced	0.00018997
realization	0.00018997
supplying	0.00018997
guihospitalcard	0.00018997
clicking	0.00018997
editcodicehc	0.00018997
monitor	0.00018997
located	0.00018997
optional	0.00018997
==========	57	==========
mask	0.215328
handler	0.107724
draw	0.0957676
class	0.0718556
represented	0.0718556
guiresocontoesami	0.0359876
guiresocontoprenotazioni	0.0359876
guipianiprenotazioni	0.0240316
activities	0.0240316
oprator	0.0120756
form	0.0120756
tempimedi	0.0120756
functions	0.0120756
outpatients	0.0120756
assessment	0.0120756
deployed	0.0120756
receiving	0.0120756
monitor	0.0120756
btnresocontoprenotaz	0.0120756
btntempimedi	0.0120756
==========	58	==========
implemented	0.214545
class	0.148582
mask	0.132091
attributes	0.1156
guitempimedi	0.0331464
guiresocontovisite	0.0331464
resocontoprenotazioni	0.0331464
proposed	0.0166557
management	0.0166557
pianiprenotazioni	0.0166557
guimanagement	0.0166557
btnresocontoesami	0.0166557
visualizzadatipaziente	0.0166557
btnpianiprenotazioni	0.0166557
guiresocontomedicinali	0.0166557
anagrafica	0.0166557
guihospitalcard	0.000164908
supplying	0.000164908
clicking	0.000164908
realization	0.000164908
==========	59	==========
patient	0.519919
delmedico	0.029157
manages	0.029157
rocco	0.029157
integration	0.029157
oracle	0.029157
tabular	0.029157
held	0.029157
recorded	0.029157
returned	0.000288684
located	0.000288684
edit	0.000288684
module	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
==========	60	==========
operator	0.592615
message	0.0791864
medicines	0.0396919
details	0.0199447
located	0.0199447
printer	0.0199447
reported	0.0199447
editmedico	0.0199447
validation	0.0199447
pin	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
clicking	0.000197472
guihospitalcard	0.000197472
supplying	0.000197472
realization	0.000197472
guiloginhandler	0.000197472
optional	0.000197472
doctor	0.000197472
guiesami	0.000197472
==========	61	==========
selected	0.266147
viewing	0.114172
service	0.0951748
responsible	0.0571809
request	0.0571809
recruitment	0.0191869
entered	0.0191869
higher	0.0191869
guicartellaclinica	0.0191869
display	0.0191869
assessment	0.0191869
practice	0.0191869
np	0.0191869
examinations	0.0191869
priority	0.0191869
birth	0.0191869
guiloginpaziente	0.0191869
input	0.0191869
validation	0.00018997
luogoresidenza	0.00018997
==========	62	==========
code	0.14463
task	0.115762
validating	0.0868938
reservations	0.0580254
guisfondo	0.029157
rocco	0.029157
editcodocefiscal	0.029157
selection	0.029157
figures	0.029157
press	0.029157
physician	0.029157
ucannpre	0.029157
getdatadisponibile	0.029157
explicit	0.029157
time	0.029157
carried	0.029157
conducted	0.000288684
editcodicehc	0.000288684
examinations	0.000288684
uiprincipale	0.000288684
==========	63	==========
data	0.550183
type	0.0918882
process	0.0460587
character	0.0231439
edit	0.0231439
collect	0.0231439
operator	0.0231439
btnmodificadatip	0.0231439
monitor	0.000229148
module	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
optional	0.000229148
located	0.000229148
uiprincipale	0.000229148
guiesami	0.000229148
==========	64	==========
code	0.609991
company	0.0471388
activates	0.0236867
guides	0.0236867
undergoes	0.0236867
confirm	0.0236867
authenticate	0.0236867
performs	0.0236867
clicking	0.000234522
guihospitalcard	0.000234522
doctor	0.000234522
monitor	0.000234522
located	0.000234522
supplying	0.000234522
realization	0.000234522
optional	0.000234522
guiesami	0.000234522
editcodicehc	0.000234522
pin	0.000234522
displaced	0.000234522
==========	65	==========
operator	0.587022
change	0.0672368
updates	0.0504695
tests	0.0337022
undergone	0.0169349
addresses	0.0169349
confirm	0.0169349
modify	0.0169349
inserted	0.0169349
selection	0.0169349
received	0.0169349
monitor	0.000167673
guihospitalcard	0.000167673
clicking	0.000167673
editcodicehc	0.000167673
supplying	0.000167673
realization	0.000167673
guiloginhandler	0.000167673
pin	0.000167673
located	0.000167673
==========	66	==========
laboratories	0.265007
guianagraficalaboratoriohandler	0.141419
guianagraficalaboratorio	0.0884534
laboratoriomanager	0.070798
control	0.0531427
display	0.0354873
database	0.0354873
point	0.0178319
visits	0.0178319
main	0.0178319
inserting	0.0178319
lab	0.0178319
paneldati	0.0178319
vat	0.0178319
displaying	0.0178319
actor	0.0178319
based	0.000176554
returned	0.000176554
leaves	0.000176554
guihospitalcard	0.000176554
==========	67	==========
access	0.26977
task	0.233825
signature	0.125988
description	0.0720705
data	0.0540978
validation	0.0181524
grid	0.0181524
action	0.0181524
held	0.0181524
filder	0.0181524
guihospitalcard	0.000179727
located	0.000179727
supplying	0.000179727
clicking	0.000179727
editcodicehc	0.000179727
realization	0.000179727
guiloginhandler	0.000179727
monitor	0.000179727
guiesami	0.000179727
optional	0.000179727
==========	68	==========
control	0.229377
managing	0.114803
return	0.114803
guieliminaprenotazione	0.114803
transaction	0.0460587
outpatient	0.0460587
list	0.0460587
actor	0.0231439
form	0.0231439
zccrcc	0.0231439
description	0.0231439
luogoresidenza	0.000229148
deleting	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
uploading	0.000229148
leaves	0.000229148
monitor	0.000229148
located	0.000229148
optional	0.000229148
==========	69	==========
outpatient	0.181418
recognized	0.129658
tower	0.103778
locations	0.0778986
creation	0.0261387
issued	0.0261387
editlaboratorio	0.0261387
return	0.0261387
number	0.0261387
transfer	0.0261387
displaced	0.0261387
hospital	0.0261387
ends	0.0261387
box	0.0261387
visualizzadatilaboratorio	0.0261387
btnvalida	0.000258799
supplying	0.000258799
cancellation	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
==========	70	==========
anagrafica	0.241639
laboratory	0.139446
operation	0.0744147
execution	0.0558343
view	0.046544
analysis	0.046544
ends	0.0372538
entered	0.0372538
finished	0.0279636
affect	0.0279636
showing	0.0279636
confirm	0.0279636
remain	0.0186734
cap	0.0186734
province	0.0186734
inclusion	0.0186734
characterize	0.0186734
deemed	0.00938313
selection	0.00938313
btnannulla	0.00938313
==========	71	==========
select	0.328204
ends	0.126387
recognized	0.126387
cancels	0.0507064
version	0.0254793
function	0.0254793
validate	0.0254793
transfer	0.0254793
sound	0.0254793
deals	0.0254793
roccoliveto	0.00025227
guiesami	0.00025227
uploading	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
located	0.00025227
==========	72	==========
report	0.223226
print	0.122825
generates	0.0893574
database	0.0782017
printing	0.0558902
training	0.0447345
sends	0.0335788
activates	0.0335788
types	0.022423
recognized	0.022423
specific	0.022423
diagnostic	0.022423
displays	0.022423
gap	0.022423
viewing	0.022423
clinical	0.0112673
altres	0.0112673
pathology	0.0112673
service	0.0112673
rilevazionistrume	0.0112673
==========	73	==========
confirm	0.193732
recognized	0.193732
cancels	0.133228
ucvalop	0.133228
dates	0.0485237
inserted	0.0485237
brvalseq	0.0243224
ucvalpaz	0.0243224
meet	0.0243224
execution	0.0243224
reservation	0.0122217
plans	0.0122217
maintained	0.0122217
hour	0.0122217
located	0.000121007
monitor	0.000121007
clicking	0.000121007
guihospitalcard	0.000121007
supplying	0.000121007
editcodicehc	0.000121007
==========	74	==========
visit	0.144332
list	0.120317
description	0.0963016
displaced	0.0963016
sequence	0.0482709
evaluation	0.0482709
instrumental	0.0482709
visiting	0.0242555
lists	0.0242555
return	0.0242555
contained	0.0242555
verify	0.0242555
birth	0.0242555
responsible	0.0242555
code	0.0242555
returns	0.000240154
editcodicehc	0.000240154
guiresocontovisite	0.000240154
realization	0.000240154
supplying	0.000240154
==========	75	==========
virago	0.134306
rocolo	0.117539
sio	0.084004
performs	0.084004
cover	0.084004
incorrect	0.0672368
correct	0.0504695
characters	0.0504695
passwords	0.0504695
priority	0.0337022
stored	0.0337022
olive	0.0337022
abstract	0.0169349
resocontovisite	0.0169349
blood	0.000167673
guiloginhandler	0.000167673
supplying	0.000167673
guihospitalcard	0.000167673
clicking	0.000167673
deleting	0.000167673
==========	76	==========
type	0.244763
insert	0.17493
guiselezionaprenotazioni	0.0352654
process	0.0352654
operator	0.0352654
entering	0.0352654
session	0.0352654
concluded	0.0352654
verify	0.0352654
version	0.0352654
valid	0.000349162
listaappuntament	0.000349162
handler	0.000349162
edit	0.000349162
module	0.000349162
guiloginhandler	0.000349162
realization	0.000349162
supplying	0.000349162
guihospitalcard	0.000349162
clicking	0.000349162
==========	77	==========
visit	0.600624
reservation	0.0482709
chronological	0.0242555
saving	0.0242555
select	0.0242555
ucvalpaz	0.0242555
subject	0.0242555
history	0.0242555
guiprincipale	0.000240154
located	0.000240154
module	0.000240154
guiloginhandler	0.000240154
listaappuntament	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
returned	0.000240154
==========	78	==========
instance	0.252051
control	0.128985
management	0.123125
delegates	0.0703821
feature	0.0586615
fig	0.0528012
collaboration	0.0469409
diagram	0.0352203
launched	0.0352203
finding	0.0293601
deals	0.0293601
esamimanager	0.0176395
screen	0.0117792
outcome	0.0117792
scenario	0.0117792
turn	0.0117792
pazientemanager	0.0117792
medical	0.00591889
guicartellaclinicahandler	0.00591889
monitor	5.86029e-05
==========	79	==========
case	0.328204
set	0.176842
backlinks	0.0254793
btnprev	0.0254793
btnnext	0.0254793
takes	0.0254793
appointments	0.0254793
retrieval	0.0254793
optional	0.0254793
public	0.0254793
access	0.0254793
explicit	0.0254793
recorded	0.0254793
editcodicehc	0.00025227
guiesami	0.00025227
monitor	0.00025227
clicking	0.00025227
located	0.00025227
guihospitalcard	0.00025227
pin	0.00025227
==========	80	==========
set	0.489176
view	0.0701816
test	0.0701816
define	0.0352654
btnelimina	0.0352654
guiloginhandler	0.000349162
realization	0.000349162
supplying	0.000349162
guihospitalcard	0.000349162
clicking	0.000349162
editcodicehc	0.000349162
monitor	0.000349162
located	0.000349162
optional	0.000349162
guiesami	0.000349162
pin	0.000349162
doctor	0.000349162
edit	0.000349162
displaced	0.000349162
btnvalida	0.000349162
==========	81	==========
visit	0.717588
oracle	0.0268332
elimination	0.0268332
pin	0.000265675
located	0.000265675
edit	0.000265675
module	0.000265675
guiloginhandler	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
optional	0.000265675
uiprincipale	0.000265675
guiesami	0.000265675
doctor	0.000265675
displaced	0.000265675
btnvalida	0.000265675
==========	82	==========
validation	0.391685
works	0.0747576
failed	0.0747576
perform	0.0561148
message	0.0561148
identifies	0.0188292
expected	0.0188292
return	0.0188292
point	0.0188292
user	0.0188292
confirm	0.0188292
ec	0.0188292
identify	0.0188292
execution	0.0188292
features	0.0188292
clicking	0.000186428
editcodicehc	0.000186428
guihospitalcard	0.000186428
monitor	0.000186428
supplying	0.000186428
==========	83	==========
public	0.157034
signature	0.112231
return	0.0674283
description	0.0674283
ends	0.0450269
private	0.0450269
btnritorna	0.0450269
type	0.0226254
notification	0.0226254
enabled	0.0226254
set	0.0226254
stampahc	0.0226254
visit	0.0226254
implemented	0.0226254
error	0.0226254
oracle	0.0226254
valid	0.0226254
clinical	0.0226254
panelrisultati	0.0226254
slipped	0.000224014
==========	84	==========
access	0.684081
patient	0.0191869
public	0.0191869
visualizzaelencoesami	0.0191869
indicating	0.0191869
newpaziente	0.0191869
visualizzadatimedico	0.0191869
inserts	0.0191869
management	0.0191869
supplying	0.00018997
located	0.00018997
guihospitalcard	0.00018997
realization	0.00018997
clicking	0.00018997
guiloginhandler	0.00018997
editcodicehc	0.00018997
monitor	0.00018997
module	0.00018997
guiesami	0.00018997
optional	0.00018997
==========	85	==========
person	0.317841
notes	0.0580254
pin	0.029157
provincianascita	0.029157
birth	0.029157
test	0.029157
cover	0.029157
methods	0.029157
postal	0.029157
enables	0.029157
operatoremanager	0.029157
place	0.029157
codicefiscale	0.029157
step	0.029157
provinciaresiden	0.029157
represented	0.000288684
remain	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
==========	86	==========
data	0.449214
placement	0.0563973
guiprincipale	0.0563973
patient	0.0283389
public	0.0283389
point	0.0283389
folder	0.0283389
inserting	0.0283389
private	0.0283389
getlaboratorioat	0.0283389
cancellation	0.000280584
monitor	0.000280584
guiloginhandler	0.000280584
realization	0.000280584
supplying	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
guiresocontovisite	0.000280584
editcodicehc	0.000280584
listaappuntament	0.000280584
==========	87	==========
description	0.364708
panel	0.0645369
guianagrafica	0.0645369
service	0.0645369
paoladoce	0.0430961
master	0.0430961
permit	0.0216552
examinations	0.0216552
care	0.0216552
guiresoconto	0.0216552
dataregistrazion	0.0216552
assigned	0.0216552
roc	0.0216552
input	0.0216552
clicking	0.000214408
guihospitalcard	0.000214408
guiesami	0.000214408
editcodicehc	0.000214408
located	0.000214408
monitor	0.000214408
==========	88	==========
visit	0.42483
prescribed	0.0567667
reason	0.0567667
accused	0.0567667
confirm	0.0426104
illnesses	0.0426104
therapy	0.0426104
survey	0.0426104
doctor	0.0284541
step	0.0284541
inserted	0.0142978
running	0.0142978
chronological	0.0142978
tests	0.0142978
optional	0.000141563
days	0.000141563
guihospitalcard	0.000141563
guiresocontovisite	0.000141563
clicking	0.000141563
editcodicehc	0.000141563
==========	89	==========
task	0.694136
gridelenco	0.0348716
btnnew	0.0175226
medicimanager	0.0175226
creating	0.0175226
manage	0.0175226
choosing	0.0175226
getelencomedici	0.0175226
dellaboratorio	0.0175226
guiesami	0.000173491
realization	0.000173491
supplying	0.000173491
guihospitalcard	0.000173491
clicking	0.000173491
editcodicehc	0.000173491
days	0.000173491
monitor	0.000173491
located	0.000173491
optional	0.000173491
returned	0.000173491
==========	90	==========
clinic	0.290537
folder	0.242135
view	0.109027
return	0.036423
updated	0.036423
observations	0.0243224
retrieves	0.0243224
medicines	0.0243224
guicartellaclinica	0.0243224
service	0.0122217
panel	0.0122217
guicartellaclinicahandler	0.0122217
paneldativisita	0.0122217
consideration	0.0122217
getdettaglivisita	0.0122217
dioptres	0.0122217
doctor	0.000121007
guiesami	0.000121007
optional	0.000121007
located	0.000121007
==========	91	==========
version	0.517857
valid	0.207298
typed	0.0261387
report	0.0261387
pin	0.000258799
guiesami	0.000258799
module	0.000258799
guiloginhandler	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
located	0.000258799
optional	0.000258799
displaced	0.000258799
doctor	0.000258799
handler	0.000258799
btnvalida	0.000258799
==========	92	==========
access	0.379583
time	0.0635272
amending	0.0319216
returns	0.0319216
calculates	0.0319216
patients	0.0319216
diagnosis	0.0319216
settlement	0.0319216
newmedia	0.0319216
validapaziente	0.0319216
presents	0.0319216
monitor	0.000316056
clicking	0.000316056
editcodicehc	0.000316056
guihospitalcard	0.000316056
supplying	0.000316056
realization	0.000316056
located	0.000316056
doctor	0.000316056
optional	0.000316056
==========	93	==========
description	0.414337
version	0.207298
task	0.0520186
getelencovisite	0.0261387
chart	0.0261387
case	0.0261387
day	0.0261387
located	0.000258799
module	0.000258799
guiloginhandler	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
guiesami	0.000258799
optional	0.000258799
handler	0.000258799
doctor	0.000258799
==========	94	==========
ce	0.445585
registered	0.174477
grove	0.0389233
sa	0.0389233
rganll	0.0195585
enabling	0.0195585
francesco	0.0195585
visualizzaelencolaboratori	0.0195585
rago	0.0195585
confirms	0.0195585
aniello	0.0195585
supplying	0.000193648
realization	0.000193648
guiloginhandler	0.000193648
module	0.000193648
guihospitalcard	0.000193648
edit	0.000193648
clicking	0.000193648
pin	0.000193648
editcodicehc	0.000193648
==========	95	==========
request	0.213207
service	0.174477
booking	0.155112
notify	0.0970178
precedes	0.0389233
properly	0.0389233
enables	0.0389233
field	0.0195585
guiesame	0.0195585
point	0.0195585
booked	0.0195585
realization	0.000193648
monitor	0.000193648
guiloginhandler	0.000193648
supplying	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
pin	0.000193648
guiesami	0.000193648
==========	96	==========
functions	0.14508
operation	0.0727207
higher	0.0727207
oracle	0.0727207
anagrafica	0.0727207
realization	0.0365412
sanctis	0.0365412
visits	0.0365412
entered	0.0365412
ucvalpaz	0.0365412
surname	0.0365412
view	0.0365412
getdettaglivisita	0.000361795
validation	0.000361795
code	0.000361795
optional	0.000361795
guiesami	0.000361795
doctor	0.000361795
blood	0.000361795
displaced	0.000361795
==========	97	==========
access	0.159802
public	0.127874
validation	0.111909
btnannulla	0.0640166
private	0.0640166
logout	0.0480524
text	0.0480524
showloginerror	0.0480524
panelkeys	0.0480524
btnesegui	0.0320881
error	0.0320881
starts	0.0320881
hospital	0.0161239
abandons	0.0161239
successful	0.0161239
monitor	0.000159642
clicking	0.000159642
guihospitalcard	0.000159642
supplying	0.000159642
realization	0.000159642
==========	98	==========
case	0.258616
classes	0.172458
high	0.143739
priority	0.100661
test	0.086301
cover	0.0432223
antessano	0.0145032
function	0.0145032
access	0.0145032
higher	0.0145032
numerical	0.0145032
optional	0.000143596
located	0.000143596
pin	0.000143596
monitor	0.000143596
editcodicehc	0.000143596
clicking	0.000143596
guihospitalcard	0.000143596
supplying	0.000143596
guiesami	0.000143596
==========	99	==========
description	0.328878
attributes	0.197415
methods	0.153593
opportunity	0.0221297
employees	0.0221297
getmedicoat	0.0221297
priority	0.0221297
includes	0.0221297
log	0.0221297
monitor	0.000219106
editcodicehc	0.000219106
pin	0.000219106
clicking	0.000219106
guihospitalcard	0.000219106
optional	0.000219106
supplying	0.000219106
located	0.000219106
doctor	0.000219106
guiesami	0.000219106
guiloginhandler	0.000219106
==========	100	==========
version	0.126738
creation	0.0951327
generate	0.0951327
service	0.0951327
reports	0.0635272
report	0.0635272
guiresocontoesami	0.0319216
visualizzaelencoprenotazioni	0.0319216
btnricerca	0.0319216
conduct	0.0319216
data	0.0319216
guiresocontovisite	0.0319216
control	0.000316056
doctor	0.000316056
supplying	0.000316056
guihospitalcard	0.000316056
clicking	0.000316056
editcodicehc	0.000316056
monitor	0.000316056
located	0.000316056
==========	101	==========
anagrafica	0.283008
data	0.222994
additional	0.0515261
telephone	0.0429527
notes	0.0429527
completion	0.0343793
highlighted	0.0258059
characterized	0.0258059
italics	0.0258059
age	0.0258059
nb	0.0172325
optional	0.0172325
needed	0.0172325
properly	0.0172325
address	0.0172325
deemed	0.0172325
works	0.0172325
ofthe	0.00865912
guiprincipalehandler	0.00865912
paneldati	0.00865912
==========	102	==========
tax	0.351187
code	0.249042
residence	0.223506
paoladoce	0.0639045
ce	0.0256001
displaying	0.00644791
retrieved	0.00644791
sex	0.00644791
correct	0.00644791
registered	0.00644791
clicking	6.38407e-05
editcodicehc	6.38407e-05
pin	6.38407e-05
monitor	6.38407e-05
supplying	6.38407e-05
realization	6.38407e-05
guiloginhandler	6.38407e-05
module	6.38407e-05
guihospitalcard	6.38407e-05
optional	6.38407e-05
==========	103	==========
success	0.181507
notify	0.161362
elimination	0.100927
message	0.0807816
service	0.0404915
ta	0.0404915
turn	0.0203465
diagram	0.0203465
master	0.0203465
completing	0.0203465
selection	0.0203465
abstract	0.0203465
recognized	0.0203465
btnmodifica	0.0203465
specialization	0.0203465
vat	0.0203465
pin	0.0203465
proceeding	0.00020145
cancellation	0.00020145
handler	0.00020145
==========	104	==========
required	0.343951
printing	0.160632
activates	0.0689734
execution	0.0460587
plan	0.0460587
digits	0.0231439
company	0.0231439
physician	0.0231439
supported	0.0231439
led	0.0231439
paneldati	0.0231439
returns	0.000229148
located	0.000229148
module	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
==========	105	==========
private	0.59792
signature	0.131636
methods	0.0598996
addresses	0.0240316
luogonascita	0.0120756
test	0.0120756
define	0.0120756
attributes	0.0120756
luogoresidenza	0.0120756
tempimedi	0.0120756
held	0.0120756
located	0.00011956
supplying	0.00011956
guihospitalcard	0.00011956
realization	0.00011956
clicking	0.00011956
guiloginhandler	0.00011956
editcodicehc	0.00011956
monitor	0.00011956
guiesami	0.00011956
==========	106	==========
set	0.343951
version	0.298121
test	0.0460587
devoted	0.0231439
estimation	0.0231439
input	0.0231439
high	0.0231439
process	0.0231439
editcodicehc	0.000229148
located	0.000229148
monitor	0.000229148
pin	0.000229148
guiesami	0.000229148
clicking	0.000229148
guihospitalcard	0.000229148
supplying	0.000229148
realization	0.000229148
optional	0.000229148
btnvalida	0.000229148
doctor	0.000229148
==========	107	==========
display	0.219325
patients	0.175504
task	0.0659509
guianagraficahandler	0.0440403
data	0.0440403
examinations	0.0440403
managing	0.0440403
registries	0.0221297
btnuscita	0.0221297
deals	0.0221297
delvis	0.0221297
success	0.0221297
changed	0.0221297
prescribed	0.0221297
btnsave	0.0221297
guihospitalcard	0.000219106
clicking	0.000219106
optional	0.000219106
editcodicehc	0.000219106
monitor	0.000219106
==========	108	==========
access	0.629933
attributes	0.126154
guianagraficalaboratorio	0.0212007
services	0.0212007
licensed	0.0212007
pin	0.000209908
located	0.000209908
monitor	0.000209908
editcodicehc	0.000209908
clicking	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
guiesami	0.000209908
realization	0.000209908
guiloginhandler	0.000209908
module	0.000209908
optional	0.000209908
displaced	0.000209908
doctor	0.000209908
handler	0.000209908
==========	109	==========
input	0.201099
media	0.174303
priorities	0.147508
registered	0.13411
included	0.0537245
correct	0.0403269
zccrcc	0.0403269
log	0.0135316
enabled	0.0135316
set	0.0135316
change	0.0135316
cap	0.0135316
higher	0.0135316
code	0.0135316
located	0.000133976
guihospitalcard	0.000133976
clicking	0.000133976
editcodicehc	0.000133976
guiresocontovisite	0.000133976
monitor	0.000133976
==========	110	==========
data	0.482252
inserting	0.0659509
invalid	0.0440403
inclusion	0.0440403
class	0.0221297
codes	0.0221297
returns	0.0221297
rap	0.0221297
registered	0.0221297
verify	0.0221297
survey	0.0221297
anagrafica	0.0221297
luogoresidenza	0.000219106
module	0.000219106
guiloginhandler	0.000219106
realization	0.000219106
led	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
==========	111	==========
test	0.234756
high	0.187852
priority	0.140947
validation	0.0940432
ce	0.0471388
laboratory	0.0236867
order	0.0236867
ec	0.0236867
guisfondohandler	0.0236867
supplying	0.000234522
realization	0.000234522
guiloginhandler	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
located	0.000234522
pin	0.000234522
guiesami	0.000234522
optional	0.000234522
==========	112	==========
mask	0.388458
view	0.207298
public	0.0261387
presented	0.0261387
btndettagli	0.0261387
discussed	0.0261387
prenotavisita	0.0261387
management	0.0261387
version	0.0261387
returned	0.000258799
cancellation	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
days	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
located	0.000258799
optional	0.000258799
==========	113	==========
access	0.325081
methods	0.162744
proceeding	0.0409903
tours	0.0409903
case	0.0409903
included	0.0409903
located	0.000405844
monitor	0.000405844
editcodicehc	0.000405844
clicking	0.000405844
guihospitalcard	0.000405844
guiesami	0.000405844
supplying	0.000405844
realization	0.000405844
guiloginhandler	0.000405844
module	0.000405844
optional	0.000405844
pin	0.000405844
doctor	0.000405844
handler	0.000405844
==========	114	==========
signature	0.446817
access	0.321189
private	0.028057
weekly	0.0140983
returns	0.0140983
calculate	0.0140983
instrumental	0.0140983
valid	0.0140983
reviews	0.0140983
code	0.000139587
blood	0.000139587
supplying	0.000139587
guihospitalcard	0.000139587
clicking	0.000139587
editcodicehc	0.000139587
monitor	0.000139587
located	0.000139587
optional	0.000139587
guiesami	0.000139587
doctor	0.000139587
==========	115	==========
activates	0.191013
cancels	0.156315
ends	0.121617
stores	0.0869188
received	0.0695697
modified	0.0348716
concluded	0.0348716
contact	0.0175226
cancel	0.0175226
located	0.0175226
failure	0.0175226
annulled	0.0175226
editing	0.0175226
gridelencomedici	0.0175226
ragionesociale	0.0175226
guieliminaprenotazuione	0.0175226
remain	0.000173491
optional	0.000173491
returned	0.000173491
guihospitalcard	0.000173491
==========	116	==========
data	0.391971
valid	0.0982376
visit	0.0329634
booking	0.0329634
class	0.0329634
include	0.0329634
guides	0.0329634
services	0.0329634
active	0.0329634
guihospitalcard	0.000326371
clicking	0.000326371
guiesami	0.000326371
editcodicehc	0.000326371
supplying	0.000326371
realization	0.000326371
monitor	0.000326371
guiloginhandler	0.000326371
located	0.000326371
optional	0.000326371
displaced	0.000326371
==========	117	==========
invalid	0.396252
case	0.335314
classes	0.0610908
oracle	0.0306216
hospitalcardmanager	0.015387
test	0.015387
folder	0.015387
pin	0.000152346
editcodicehc	0.000152346
monitor	0.000152346
guihospitalcard	0.000152346
clicking	0.000152346
optional	0.000152346
supplying	0.000152346
realization	0.000152346
guiloginhandler	0.000152346
located	0.000152346
displaced	0.000152346
guiesami	0.000152346
doctor	0.000152346
==========	118	==========
classes	0.353431
set	0.252523
ucvalop	0.0254793
medium	0.0254793
cover	0.0254793
input	0.0254793
access	0.0254793
implemented	0.0254793
logs	0.0254793
realization	0.00025227
supplying	0.00025227
guiloginhandler	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
module	0.00025227
located	0.00025227
pin	0.00025227
optional	0.00025227
==========	119	==========
service	0.477273
reservations	0.140572
guiselezionaprenotazione	0.0283389
la	0.0283389
annulment	0.0283389
plan	0.0283389
works	0.0283389
editcodicehc	0.000280584
located	0.000280584
monitor	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
guiesami	0.000280584
supplying	0.000280584
realization	0.000280584
guiloginhandler	0.000280584
optional	0.000280584
btnvalida	0.000280584
doctor	0.000280584
displaced	0.000280584
==========	120	==========
rganll	0.122159
registered	0.122159
media	0.0409903
paneldatavisita	0.0409903
cover	0.0409903
control	0.0409903
explicit	0.0409903
saving	0.0409903
uiprincipale	0.0409903
services	0.0409903
service	0.0409903
patients	0.0409903
guihospitalcard	0.000405844
clicking	0.000405844
optional	0.000405844
editcodicehc	0.000405844
monitor	0.000405844
supplying	0.000405844
located	0.000405844
pin	0.000405844
==========	121	==========
operation	0.103002
carried	0.103002
tests	0.0618832
examinations	0.0618832
reporting	0.0618832
mask	0.041324
exams	0.041324
pin	0.0207648
operator	0.0207648
performed	0.0207648
ucvalop	0.0207648
storm	0.0207648
completion	0.0207648
verify	0.0207648
prescription	0.0207648
passes	0.0207648
service	0.0207648
reference	0.0207648
tipoesame	0.0207648
displayed	0.0207648
==========	122	==========
management	0.181563
reservations	0.0991095
form	0.0991095
displayed	0.066128
btnuscita	0.0496372
click	0.0496372
main	0.0496372
procedure	0.0496372
guiding	0.0331464
btncartellaclin	0.0331464
ica	0.0331464
btnprenotazioni	0.0331464
primavisita	0.0166557
datipaziente	0.0166557
active	0.0166557
software	0.0166557
choice	0.0166557
clicking	0.000164908
guihospitalcard	0.000164908
monitor	0.000164908
==========	123	==========
visits	0.115762
hospital	0.115762
check	0.115762
case	0.0868938
reservation	0.0580254
patient	0.0580254
medical	0.0580254
editpaziente	0.029157
invalid	0.029157
list	0.029157
pazientemanager	0.029157
request	0.029157
returns	0.000288684
monitor	0.000288684
returned	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
cancellation	0.000288684
guihospitalcard	0.000288684
==========	124	==========
laboratory	0.699446
city	0.0584207
list	0.0147145
address	0.0147145
located	0.0147145
class	0.0147145
laid	0.0147145
age	0.0147145
registered	0.0147145
stamparesocontoprenotazioni	0.0147145
supplying	0.000145688
monitor	0.000145688
realization	0.000145688
guihospitalcard	0.000145688
guiloginhandler	0.000145688
clicking	0.000145688
editcodicehc	0.000145688
module	0.000145688
optional	0.000145688
handler	0.000145688
==========	125	==========
input	0.66488
address	0.0430961
individual	0.0216552
enables	0.0216552
newlaboratorio	0.0216552
gestioneanagrafica	0.0216552
outpatient	0.0216552
pin	0.000214408
monitor	0.000214408
module	0.000214408
guiloginhandler	0.000214408
realization	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
optional	0.000214408
located	0.000214408
handler	0.000214408
guiesami	0.000214408
==========	126	==========
description	0.563086
public	0.1644
form	0.0236867
subjected	0.0236867
selected	0.0236867
pin	0.000234522
guiesami	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
located	0.000234522
optional	0.000234522
doctor	0.000234522
edit	0.000234522
displaced	0.000234522
btnvalida	0.000234522
==========	127	==========
service	0.490502
selected	0.0922181
day	0.0615809
oracle	0.0309436
body	0.0309436
reservaion	0.0309436
module	0.000306373
guiloginhandler	0.000306373
realization	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
monitor	0.000306373
located	0.000306373
pin	0.000306373
edit	0.000306373
guiesami	0.000306373
doctor	0.000306373
displaced	0.000306373
==========	128	==========
reservation	0.493056
displays	0.112231
review	0.0226254
slipped	0.0226254
guiprenotavisita	0.0226254
display	0.0226254
meet	0.0226254
getprenotazioni	0.0226254
current	0.0226254
filter	0.0226254
chosen	0.0226254
editcodicehc	0.000224014
optional	0.000224014
clicking	0.000224014
guihospitalcard	0.000224014
supplying	0.000224014
located	0.000224014
monitor	0.000224014
doctor	0.000224014
guiesami	0.000224014
==========	129	==========
data	0.441561
record	0.123764
underpinned	0.070798
held	0.0531427
received	0.0354873
running	0.0178319
log	0.0178319
completed	0.0178319
inputs	0.0178319
public	0.0178319
correct	0.0178319
time	0.0178319
editcodicehc	0.000176554
monitor	0.000176554
clicking	0.000176554
guihospitalcard	0.000176554
supplying	0.000176554
located	0.000176554
optional	0.000176554
guiesami	0.000176554
==========	130	==========
test	0.288035
functions	0.226357
performs	0.185238
zccvtn	0.041324
data	0.0207648
invalid	0.0207648
patient	0.0207648
success	0.0207648
monitor	0.000205592
editcodicehc	0.000205592
clicking	0.000205592
pin	0.000205592
guihospitalcard	0.000205592
optional	0.000205592
supplying	0.000205592
realization	0.000205592
located	0.000205592
doctor	0.000205592
guiesami	0.000205592
module	0.000205592
==========	131	==========
hospital	0.637885
private	0.0268332
diagnostic	0.0268332
characterized	0.0268332
doctor	0.0268332
surname	0.0268332
pin	0.000265675
located	0.000265675
module	0.000265675
guiloginhandler	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
guiesami	0.000265675
optional	0.000265675
handler	0.000265675
displaced	0.000265675
==========	132	==========
patient	0.672671
rocolo	0.0242555
message	0.0242555
biological	0.0242555
required	0.0242555
ucprevis	0.0242555
doctor	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
located	0.000240154
optional	0.000240154
guiesami	0.000240154
returns	0.000240154
displaced	0.000240154
btnvalida	0.000240154
remain	0.000240154
==========	133	==========
reservation	0.719087
description	0.0540978
cover	0.0361251
angrafica	0.0181524
selecting	0.0181524
guiesami	0.000179727
guiloginhandler	0.000179727
realization	0.000179727
supplying	0.000179727
guihospitalcard	0.000179727
clicking	0.000179727
editcodicehc	0.000179727
monitor	0.000179727
located	0.000179727
optional	0.000179727
pin	0.000179727
edit	0.000179727
doctor	0.000179727
displaced	0.000179727
btnvalida	0.000179727
==========	134	==========
visit	0.557676
preceded	0.0859777
type	0.0430961
uzccrccccccccc	0.0216552
editing	0.0216552
list	0.0216552
annoabilitazione	0.0216552
retrieves	0.0216552
saving	0.0216552
guiresocontovisite	0.000214408
module	0.000214408
guiloginhandler	0.000214408
realization	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
located	0.000214408
listaappuntament	0.000214408
==========	135	==========
operator	0.50641
hospital	0.0340756
number	0.0340756
version	0.0340756
btnritorna	0.0340756
abilitaaccesso	0.0340756
vat	0.0340756
edit	0.000337382
module	0.000337382
guiloginhandler	0.000337382
realization	0.000337382
supplying	0.000337382
guihospitalcard	0.000337382
clicking	0.000337382
editcodicehc	0.000337382
pin	0.000337382
uiprincipale	0.000337382
monitor	0.000337382
located	0.000337382
optional	0.000337382
==========	136	==========
classes	0.18954
type	0.18954
ucprevis	0.174971
meets	0.145833
outpatient	0.145833
valid	0.0292832
monitor	0.000145688
edit	0.000145688
module	0.000145688
guiloginhandler	0.000145688
realization	0.000145688
supplying	0.000145688
guihospitalcard	0.000145688
clicking	0.000145688
editcodicehc	0.000145688
pin	0.000145688
handler	0.000145688
optional	0.000145688
guiesami	0.000145688
doctor	0.000145688
==========	137	==========
set	0.292508
case	0.159671
classes	0.133103
types	0.0534006
version	0.0268332
confirms	0.0268332
incorrect	0.0268332
reservations	0.0268332
high	0.0268332
monitor	0.000265675
located	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
guiloginhandler	0.000265675
optional	0.000265675
guihospitalcard	0.000265675
supplying	0.000265675
realization	0.000265675
pin	0.000265675
doctor	0.000265675
==========	138	==========
description	0.416571
methods	0.158099
class	0.11502
attributes	0.11502
enable	0.0145032
guivisite	0.0145032
validaoperatore	0.0145032
type	0.0145032
address	0.0145032
located	0.000143596
guihospitalcard	0.000143596
supplying	0.000143596
editcodicehc	0.000143596
realization	0.000143596
guiloginhandler	0.000143596
monitor	0.000143596
clicking	0.000143596
pin	0.000143596
optional	0.000143596
module	0.000143596
==========	139	==========
request	0.305113
prenotazionimanager	0.1644
guieliminaprenotazionehandler	0.0940432
guiselezionaprenotazionihandler	0.0471388
passed	0.0236867
amendment	0.0236867
selected	0.0236867
clinch	0.0236867
actor	0.0236867
uploading	0.0236867
login	0.0236867
dell	0.0236867
realization	0.000234522
monitor	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
guiloginhandler	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
pin	0.000234522
==========	140	==========
test	0.398591
input	0.0922181
request	0.0309436
priorities	0.0309436
tour	0.0309436
visualizzarisultati	0.0309436
turn	0.0309436
confirm	0.0309436
high	0.0309436
guiprincipale	0.0309436
located	0.000306373
optional	0.000306373
monitor	0.000306373
doctor	0.000306373
editcodicehc	0.000306373
clicking	0.000306373
guihospitalcard	0.000306373
supplying	0.000306373
realization	0.000306373
guiesami	0.000306373
==========	141	==========
input	0.362578
invalid	0.336698
select	0.0261387
updated	0.0261387
gold	0.0261387
pin	0.000258799
module	0.000258799
guiloginhandler	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
located	0.000258799
optional	0.000258799
handler	0.000258799
guiesami	0.000258799
doctor	0.000258799
displaced	0.000258799
==========	142	==========
manages	0.275108
event	0.251196
generated	0.251196
easy	0.0240316
process	0.0240316
cartellaclinica	0.0120756
primavisita	0.0120756
digit	0.0120756
choice	0.0120756
getcartellaclinica	0.0120756
keypad	0.0120756
supplying	0.00011956
guihospitalcard	0.00011956
realization	0.00011956
clicking	0.00011956
editcodicehc	0.00011956
monitor	0.00011956
located	0.00011956
guiloginhandler	0.00011956
optional	0.00011956
==========	143	==========
retrieval	0.217417
class	0.118681
provide	0.0989336
reports	0.0594392
card	0.0396919
procedure	0.0396919
guilogin	0.0199447
abilitaaccesso	0.0199447
operations	0.0199447
contributed	0.0199447
display	0.0199447
stampahospitalcard	0.0199447
records	0.0199447
houses	0.0199447
stamparesocontoesami	0.0199447
successful	0.0199447
stamparesocontovisite	0.0199447
stampapianosettimanale	0.0199447
weekly	0.0199447
optional	0.000197472
==========	144	==========
signature	0.250965
public	0.250965
description	0.183423
access	0.125531
class	0.0290428
visualizzadatavisi	0.00974527
details	0.00974527
creates	0.00974527
visualizzadativisi	0.00974527
eliminates	0.00974527
btnprenota	0.00974527
datarichiesta	0.00974527
ici	0.00974527
editcodicehc	9.64878e-05
clicking	9.64878e-05
guihospitalcard	9.64878e-05
supplying	9.64878e-05
monitor	9.64878e-05
located	9.64878e-05
optional	9.64878e-05
==========	145	==========
case	0.40759
test	0.321827
high	0.0645369
newly	0.0216552
guiesami	0.000214408
edit	0.000214408
module	0.000214408
guiloginhandler	0.000214408
realization	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
located	0.000214408
optional	0.000214408
pin	0.000214408
doctor	0.000214408
handler	0.000214408
btnvalida	0.000214408
==========	146	==========
anagrafica	0.303981
version	0.0678138
invalid	0.0678138
place	0.0678138
issued	0.0340756
success	0.0340756
password	0.0340756
pianiprenotazioni	0.0340756
class	0.0340756
prenotazioni	0.0340756
returns	0.000337382
btnvalida	0.000337382
listaappuntament	0.000337382
guiloginhandler	0.000337382
realization	0.000337382
returned	0.000337382
supplying	0.000337382
guihospitalcard	0.000337382
cancellation	0.000337382
clicking	0.000337382
==========	147	==========
version	0.303981
authenticate	0.0678138
insertion	0.0678138
negative	0.0340756
ucannpre	0.0340756
residence	0.0340756
validapaziente	0.0340756
correctly	0.0340756
initiate	0.0340756
growth	0.0340756
return	0.0340756
guiloginhandler	0.000337382
monitor	0.000337382
realization	0.000337382
module	0.000337382
supplying	0.000337382
guihospitalcard	0.000337382
clicking	0.000337382
editcodicehc	0.000337382
guiesami	0.000337382
==========	148	==========
visit	0.592615
deletes	0.0594392
ce	0.0199447
clinic	0.0199447
getvisitaat	0.0199447
previous	0.0199447
message	0.0199447
correct	0.0199447
gethospitalcard	0.0199447
modificaprenotazione	0.0199447
sequence	0.0199447
located	0.000197472
pin	0.000197472
monitor	0.000197472
editcodicehc	0.000197472
optional	0.000197472
guihospitalcard	0.000197472
supplying	0.000197472
realization	0.000197472
clicking	0.000197472
==========	149	==========
ce	0.463123
cover	0.175766
invalid	0.0799808
priority	0.0320881
eliminaprenotazione	0.0161239
functions	0.0161239
atella	0.0161239
hospital	0.0161239
recorded	0.0161239
guisfondohandler	0.0161239
figures	0.0161239
monitor	0.000159642
supplying	0.000159642
guihospitalcard	0.000159642
realization	0.000159642
clicking	0.000159642
editcodicehc	0.000159642
pin	0.000159642
located	0.000159642
module	0.000159642
==========	150	==========
review	0.214623
step	0.128859
patient	0.107419
message	0.0859777
request	0.0859777
guiprincipale	0.0645369
number	0.0216552
validation	0.0216552
public	0.0216552
express	0.0216552
started	0.0216552
high	0.0216552
located	0.000214408
monitor	0.000214408
pin	0.000214408
editcodicehc	0.000214408
clicking	0.000214408
guihospitalcard	0.000214408
supplying	0.000214408
realization	0.000214408
==========	151	==========
oracle	0.344734
cover	0.320128
selected	0.0494587
presented	0.0248524
enters	0.0248524
type	0.0248524
pin	0.000246063
module	0.000246063
guiloginhandler	0.000246063
realization	0.000246063
supplying	0.000246063
guihospitalcard	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
located	0.000246063
optional	0.000246063
guiesami	0.000246063
doctor	0.000246063
displaced	0.000246063
==========	152	==========
visit	0.457723
outpatient	0.201501
ends	0.0367862
entered	0.0184846
brcrecar	0.0184846
diagnostic	0.0184846
rescue	0.0184846
sequence	0.0184846
requested	0.0184846
initiate	0.0184846
view	0.0184846
doctor	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
clicking	0.000183016
editcodicehc	0.000183016
monitor	0.000183016
located	0.000183016
optional	0.000183016
guiesami	0.000183016
==========	153	==========
version	0.231236
type	0.0580254
previous	0.0580254
panelparametri	0.0580254
procedure	0.0580254
guiresocontoprenotazioni	0.029157
priority	0.029157
case	0.029157
folder	0.029157
cover	0.029157
pazient	0.029157
data	0.029157
insert	0.029157
tax	0.029157
denies	0.029157
search	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
==========	154	==========
operator	0.671081
success	0.0354873
received	0.0354873
enable	0.0178319
check	0.0178319
works	0.0178319
inserts	0.0178319
main	0.0178319
includes	0.0178319
supplying	0.000176554
realization	0.000176554
guihospitalcard	0.000176554
clicking	0.000176554
guiloginhandler	0.000176554
editcodicehc	0.000176554
monitor	0.000176554
located	0.000176554
pin	0.000176554
optional	0.000176554
guiesami	0.000176554
==========	155	==========
hours	0.252206
control	0.239599
ce	0.226992
meets	0.0694024
previous	0.0504917
modification	0.0315809
ucmodvis	0.0315809
day	0.0189738
edit	0.00636662
precedes	0.00636662
position	0.00636662
matter	0.00636662
clicking	6.30358e-05
guihospitalcard	6.30358e-05
monitor	6.30358e-05
supplying	6.30358e-05
realization	6.30358e-05
guiloginhandler	6.30358e-05
editcodicehc	6.30358e-05
pin	6.30358e-05
==========	156	==========
examinations	0.227296
select	0.202069
diagrams	0.0507064
list	0.0507064
explicit	0.0507064
operation	0.0507064
guiresocontovisite	0.0254793
notify	0.0254793
guiesami	0.0254793
esamemanager	0.0254793
visualizzaprenotazioni	0.0254793
guivisitahandler	0.0254793
edit	0.00025227
returned	0.00025227
module	0.00025227
cancellation	0.00025227
guiloginhandler	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
==========	157	==========
visit	0.548788
realization	0.0580254
recorded	0.029157
guiprenotazioni	0.029157
active	0.029157
access	0.029157
detailed	0.029157
pin	0.000288684
editcodicehc	0.000288684
optional	0.000288684
located	0.000288684
monitor	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
supplying	0.000288684
guiloginhandler	0.000288684
guiesami	0.000288684
displaced	0.000288684
doctor	0.000288684
edit	0.000288684
==========	158	==========
operator	0.445585
execution	0.116383
ucvalop	0.0970178
order	0.0582881
viewing	0.0582881
finished	0.0195585
running	0.0195585
define	0.0195585
doctor	0.000193648
supplying	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
leaves	0.000193648
deleting	0.000193648
monitor	0.000193648
located	0.000193648
optional	0.000193648
guiesami	0.000193648
uploading	0.000193648
==========	159	==========
classes	0.336698
valid	0.310818
guianagraficamadico	0.0261387
database	0.0261387
entering	0.0261387
guivisita	0.0261387
btnnovo	0.0261387
supplying	0.000258799
guihospitalcard	0.000258799
guiesami	0.000258799
clicking	0.000258799
realization	0.000258799
guiloginhandler	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
located	0.000258799
optional	0.000258799
pin	0.000258799
edit	0.000258799
doctor	0.000258799
==========	160	==========
ce	0.314425
test	0.141578
valid	0.0944375
reservation	0.0787241
performs	0.0787241
digits	0.0472973
incorrectly	0.0472973
cap	0.0315839
proper	0.0158705
included	0.0158705
guihospitalcard	0.000157134
clicking	0.000157134
editcodicehc	0.000157134
supplying	0.000157134
realization	0.000157134
monitor	0.000157134
located	0.000157134
optional	0.000157134
pin	0.000157134
guiesami	0.000157134
==========	161	==========
start	0.267167
procedure	0.254451
private	0.241734
notificasuccesso	0.063708
guiesame	0.0128433
fields	0.0128433
btnedit	0.0128433
cancel	0.0128433
application	0.0128433
monitor	0.000127162
editcodicehc	0.000127162
pin	0.000127162
optional	0.000127162
clicking	0.000127162
guihospitalcard	0.000127162
supplying	0.000127162
realization	0.000127162
located	0.000127162
displaced	0.000127162
guiesami	0.000127162
==========	162	==========
patient	0.664453
rocco	0.0268332
mask	0.0268332
log	0.0268332
undergone	0.0268332
doctor	0.000265675
guiloginhandler	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
located	0.000265675
optional	0.000265675
guiesami	0.000265675
pin	0.000265675
edit	0.000265675
displaced	0.000265675
btnvalida	0.000265675
==========	163	==========
list	0.264409
enter	0.120317
attributes	0.120317
reservations	0.120317
retrieves	0.0482709
insertion	0.0242555
printmanager	0.0242555
number	0.0242555
conducted	0.0242555
delete	0.0242555
displaced	0.000240154
guihospitalcard	0.000240154
edit	0.000240154
module	0.000240154
cancellation	0.000240154
based	0.000240154
guiloginhandler	0.000240154
realization	0.000240154
guiprincipale	0.000240154
supplying	0.000240154
==========	164	==========
description	0.197879
criteria	0.179907
panel	0.161934
parameters	0.0900431
compliance	0.0720705
prescribed	0.0540978
entered	0.0181524
generation	0.0181524
guiselezionaprenotazione	0.0181524
form	0.0181524
search	0.0181524
realization	0.000179727
editcodicehc	0.000179727
supplying	0.000179727
guiloginhandler	0.000179727
guihospitalcard	0.000179727
module	0.000179727
edit	0.000179727
clicking	0.000179727
handler	0.000179727
==========	165	==========
reservation	0.532105
valid	0.228153
rejuvenating	0.0191869
getprenotazioneat	0.0191869
check	0.0191869
patient	0.0191869
pin	0.00018997
located	0.00018997
monitor	0.00018997
clicking	0.00018997
editcodicehc	0.00018997
guiesami	0.00018997
guihospitalcard	0.00018997
supplying	0.00018997
realization	0.00018997
guiloginhandler	0.00018997
optional	0.00018997
displaced	0.00018997
doctor	0.00018997
edit	0.00018997
==========	166	==========
operator	0.450737
failure	0.123003
operation	0.0922778
execution	0.0922778
view	0.0615526
review	0.0615526
build	0.0103441
meet	0.0103441
communicate	0.0103441
supplying	0.000102417
realization	0.000102417
clicking	0.000102417
guiloginhandler	0.000102417
module	0.000102417
edit	0.000102417
editcodicehc	0.000102417
monitor	0.000102417
guihospitalcard	0.000102417
pin	0.000102417
located	0.000102417
==========	167	==========
mask	0.14463
operator	0.14463
activates	0.115762
operation	0.0868938
reinserts	0.029157
key	0.029157
step	0.029157
time	0.029157
represented	0.029157
class	0.029157
updating	0.029157
valid	0.029157
relating	0.029157
guiesami	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
deleting	0.000288684
editcodicehc	0.000288684
==========	168	==========
mask	0.285057
display	0.263146
requires	0.0659509
amended	0.0221297
year	0.0221297
getelencolaboratori	0.0221297
nb	0.0221297
guiesamihandler	0.0221297
form	0.0221297
surgery	0.0221297
leaves	0.0221297
cancels	0.0221297
guihospitalcard	0.000219106
supplying	0.000219106
realization	0.000219106
clicking	0.000219106
editcodicehc	0.000219106
monitor	0.000219106
located	0.000219106
doctor	0.000219106
==========	169	==========
panel	0.28166
anagrafica	0.211304
button	0.0471388
management	0.0236867
refers	0.0236867
define	0.0236867
btnritorna	0.0236867
input	0.0236867
figures	0.0236867
destroy	0.0236867
request	0.0236867
records	0.0236867
success	0.0236867
dettaglivisita	0.0236867
guihospitalcard	0.000234522
editcodicehc	0.000234522
supplying	0.000234522
realization	0.000234522
guiloginhandler	0.000234522
clicking	0.000234522
==========	170	==========
access	0.634042
set	0.0561148
display	0.037472
dh	0.0188292
includes	0.0188292
displaying	0.0188292
zaccagnino	0.0188292
booking	0.0188292
eliminate	0.0188292
remain	0.000186428
editcodicehc	0.000186428
listaappuntament	0.000186428
guiloginhandler	0.000186428
realization	0.000186428
returned	0.000186428
supplying	0.000186428
guihospitalcard	0.000186428
clicking	0.000186428
cancellation	0.000186428
monitor	0.000186428
==========	171	==========
decides	0.179907
printer	0.125988
sends	0.0900431
values	0.0720705
ucacctb	0.0540978
start	0.0540978
obtains	0.0540978
locations	0.0361251
lists	0.0361251
pin	0.0181524
medical	0.0181524
proceedings	0.0181524
address	0.0181524
recruitment	0.0181524
prescriber	0.0181524
folder	0.0181524
blood	0.0181524
guiprincipale	0.000179727
based	0.000179727
clicking	0.000179727
==========	172	==========
reservation	0.82008
meets	0.0310953
button	0.015625
pin	0.000154703
guiesami	0.000154703
module	0.000154703
guiloginhandler	0.000154703
realization	0.000154703
supplying	0.000154703
guihospitalcard	0.000154703
clicking	0.000154703
editcodicehc	0.000154703
monitor	0.000154703
located	0.000154703
optional	0.000154703
doctor	0.000154703
handler	0.000154703
displaced	0.000154703
btnvalida	0.000154703
returns	0.000154703
==========	173	==========
classes	0.292599
oracle	0.241734
valid	0.19087
test	0.140005
consideration	0.0128433
eliminated	0.0128433
editcodicehc	0.000127162
located	0.000127162
monitor	0.000127162
pin	0.000127162
optional	0.000127162
guihospitalcard	0.000127162
supplying	0.000127162
realization	0.000127162
guiloginhandler	0.000127162
module	0.000127162
clicking	0.000127162
doctor	0.000127162
guiesami	0.000127162
displaced	0.000127162
==========	174	==========
task	0.466097
finding	0.0520186
guiesamehandler	0.0520186
nature	0.0261387
pianosettimanale	0.0261387
instances	0.0261387
folder	0.0261387
modificaanagrafica	0.0261387
data	0.0261387
initial	0.0261387
button	0.0261387
uploading	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
located	0.000258799
optional	0.000258799
guiesami	0.000258799
doctor	0.000258799
==========	175	==========
examination	0.54317
registration	0.0737297
carried	0.0461156
operation	0.0461156
chronological	0.0369109
concluded	0.0369109
user	0.0185015
concerned	0.0185015
changed	0.0185015
elimination	0.0185015
deleting	0.00929676
notify	0.00929676
btnuscita	0.00929676
order	0.00929676
diagnosis	0.00929676
modify	0.00929676
doctor	0.00929676
guihospitalcard	9.20471e-05
realization	9.20471e-05
guiloginhandler	9.20471e-05
==========	176	==========
details	0.62464
age	0.0722863
execution	0.0482709
relating	0.0242555
pressure	0.0242555
guiesami	0.000240154
guiloginhandler	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
located	0.000240154
optional	0.000240154
doctor	0.000240154
edit	0.000240154
displaced	0.000240154
btnvalida	0.000240154
returns	0.000240154
==========	177	==========
visit	0.306679
data	0.122855
invalid	0.0615809
failed	0.0309436
high	0.0309436
objects	0.0309436
requires	0.0309436
supported	0.0309436
activates	0.0309436
digits	0.0309436
inclusion	0.0309436
blood	0.000306373
guiesami	0.000306373
guiloginhandler	0.000306373
led	0.000306373
realization	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
==========	178	==========
mask	0.276659
guianagraficamedicohandler	0.118681
requests	0.0791864
confirms	0.0396919
guiprenotazionihandler	0.0396919
success	0.0396919
provide	0.0396919
active	0.0396919
options	0.0199447
medicomanager	0.0199447
list	0.0199447
recovery	0.0199447
registration	0.0199447
selezionaprenotazioni	0.0199447
select	0.0199447
elimination	0.0199447
located	0.000197472
monitor	0.000197472
guiloginhandler	0.000197472
realization	0.000197472
==========	179	==========
ce	0.434403
pcs	0.100587
zccrcc	0.0925434
ucinspaz	0.0523246
fraz	0.0483028
avigliano	0.0483028
rocco	0.0442809
zaccagnino	0.0442809
power	0.0362371
priorities	0.0281934
correct	0.0241715
oracle	0.00808398
ambulatory	0.0040621
monitor	4.02188e-05
module	4.02188e-05
guiloginhandler	4.02188e-05
realization	4.02188e-05
returned	4.02188e-05
supplying	4.02188e-05
guihospitalcard	4.02188e-05
==========	180	==========
class	0.1644
reservations	0.1644
personal	0.0940432
methods	0.070591
ce	0.0471388
gather	0.0236867
ucinspaz	0.0236867
prenotazionimanager	0.0236867
visit	0.0236867
figures	0.0236867
displayed	0.0236867
message	0.0236867
describing	0.0236867
completed	0.0236867
digits	0.0236867
gap	0.0236867
located	0.000234522
optional	0.000234522
monitor	0.000234522
editcodicehc	0.000234522
==========	181	==========
reservations	0.458524
private	0.0689734
profits	0.0460587
bookings	0.0231439
gridelencoprenotaz	0.0231439
failure	0.0231439
guipianiprenotazioni	0.0231439
gridprenotazioni	0.0231439
incurred	0.0231439
vir	0.0231439
valid	0.0231439
btnannulla	0.0231439
guihospitalcard	0.0231439
pin	0.000229148
editcodicehc	0.000229148
realization	0.000229148
clicking	0.000229148
supplying	0.000229148
located	0.000229148
guiloginhandler	0.000229148
==========	182	==========
view	0.163512
plans	0.163512
set	0.130875
ucvalop	0.0982376
reservation	0.0329634
requesting	0.0329634
manufacturer	0.0329634
reservations	0.0329634
proper	0.0329634
listaappuntament	0.000326371
realization	0.000326371
supplying	0.000326371
guihospitalcard	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
guiresocontovisite	0.000326371
monitor	0.000326371
located	0.000326371
returned	0.000326371
optional	0.000326371
==========	183	==========
instance	0.263862
application	0.147603
passes	0.0760597
delegation	0.0581739
express	0.0537024
form	0.0492309
actor	0.040288
turn	0.031345
logs	0.0268735
guipaziente	0.0268735
object	0.0268735
screen	0.0224021
main	0.0224021
instances	0.0179306
guipazientehandler	0.0179306
register	0.0179306
selects	0.0134591
ensure	0.0134591
body	0.0134591
passed	0.00898766
==========	184	==========
day	0.363245
hospital	0.26768
preceded	0.0861047
sequence	0.0765482
selected	0.0669916
location	0.0192087
review	0.00965214
testing	0.00965214
point	0.00965214
tax	0.00965214
remain	9.55657e-05
located	9.55657e-05
guiresocontovisite	9.55657e-05
guiloginhandler	9.55657e-05
realization	9.55657e-05
supplying	9.55657e-05
guihospitalcard	9.55657e-05
listaappuntament	9.55657e-05
clicking	9.55657e-05
editcodicehc	9.55657e-05
==========	185	==========
patient	0.241942
operation	0.121072
cancellation	0.0807816
renting	0.0606366
application	0.0606366
changing	0.0404915
hospital	0.0404915
ambulatorial	0.0203465
brvalseq	0.0203465
module	0.0203465
stored	0.0203465
saved	0.0203465
requires	0.0203465
visualizzaanagrafica	0.0203465
ucvalop	0.0203465
shift	0.0203465
getdettaglivisita	0.00020145
guiesami	0.00020145
realization	0.00020145
supplying	0.00020145
==========	186	==========
request	0.393947
public	0.123278
changed	0.0494587
order	0.0248524
surname	0.0248524
modificaprenotazione	0.0248524
filtering	0.0248524
applicant	0.0248524
meet	0.0248524
place	0.0248524
insert	0.0248524
character	0.0248524
monitor	0.000246063
clicking	0.000246063
guihospitalcard	0.000246063
supplying	0.000246063
editcodicehc	0.000246063
pin	0.000246063
optional	0.000246063
located	0.000246063
==========	187	==========
description	0.423247
access	0.282232
running	0.0203465
possibility	0.0203465
book	0.0203465
age	0.0203465
getdettagli	0.0203465
exit	0.0203465
guihospitalcard	0.00020145
optional	0.00020145
clicking	0.00020145
editcodicehc	0.00020145
supplying	0.00020145
realization	0.00020145
monitor	0.00020145
guiloginhandler	0.00020145
located	0.00020145
pin	0.00020145
guiesami	0.00020145
module	0.00020145
==========	188	==========
recorded	0.528578
performs	0.0722863
service	0.0722863
realization	0.0242555
tax	0.0242555
outpatient	0.0242555
report	0.0242555
code	0.0242555
pin	0.000240154
editcodicehc	0.000240154
located	0.000240154
monitor	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
guiesami	0.000240154
supplying	0.000240154
guiloginhandler	0.000240154
optional	0.000240154
btnvalida	0.000240154
doctor	0.000240154
==========	189	==========
data	0.617565
verify	0.0283389
total	0.0283389
visualizzahospitalcard	0.0283389
order	0.0283389
claimed	0.0283389
pin	0.000280584
module	0.000280584
guiloginhandler	0.000280584
realization	0.000280584
supplying	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
monitor	0.000280584
optional	0.000280584
located	0.000280584
handler	0.000280584
guiesami	0.000280584
doctor	0.000280584
==========	190	==========
edit	0.126738
input	0.126738
step	0.0951327
valid	0.0319216
verify	0.0319216
selected	0.0319216
enabled	0.0319216
correct	0.0319216
tax	0.0319216
version	0.0319216
checks	0.0319216
instances	0.0319216
description	0.0319216
selects	0.0319216
findpaziente	0.0319216
located	0.000316056
pin	0.000316056
monitor	0.000316056
editcodicehc	0.000316056
clicking	0.000316056
==========	191	==========
function	0.241942
passes	0.141217
main	0.121072
guiprincipalehandler	0.100927
providing	0.0606366
point	0.0606366
numerical	0.0203465
roccoliveto	0.0203465
request	0.0203465
iterative	0.0203465
object	0.0203465
located	0.00020145
realization	0.00020145
guihospitalcard	0.00020145
clicking	0.00020145
editcodicehc	0.00020145
guiloginhandler	0.00020145
monitor	0.00020145
supplying	0.00020145
pin	0.00020145
==========	192	==========
serve	0.186238
average	0.186238
occurred	0.0799681
calculation	0.0799681
pending	0.0534006
request	0.0534006
sex	0.0268332
demands	0.0268332
graphrisultati	0.0268332
result	0.0268332
valid	0.0268332
monitor	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
optional	0.000265675
guihospitalcard	0.000265675
supplying	0.000265675
realization	0.000265675
guiloginhandler	0.000265675
located	0.000265675
==========	193	==========
time	0.252099
start	0.084173
failure	0.084173
print	0.0421914
period	0.0421914
calculating	0.0421914
bookings	0.0212007
estimate	0.0212007
delivered	0.0212007
editvisita	0.0212007
requested	0.0212007
equal	0.0212007
examinations	0.0212007
waiting	0.0212007
function	0.0212007
appointment	0.0212007
days	0.0212007
media	0.0212007
estimating	0.0212007
btnvalida	0.000209908
==========	194	==========
birth	0.231791
province	0.165577
place	0.136608
address	0.0786707
zip	0.0786707
sex	0.0621172
surname	0.0621172
contact	0.0579788
performs	0.0290101
included	0.0248717
details	0.0165949
country	0.00831816
correctly	0.00417977
power	0.00417977
affect	0.00417977
located	4.13839e-05
guiesami	4.13839e-05
monitor	4.13839e-05
editcodicehc	4.13839e-05
clicking	4.13839e-05
==========	195	==========
managing	0.0850793
guilogin	0.0850793
guiloginhandler	0.0850793
actor	0.070923
launched	0.070923
enter	0.070923
applicant	0.0567667
screen	0.0567667
scenario	0.0284541
entered	0.0284541
operatoremanager	0.0284541
diagram	0.0284541
validate	0.0284541
requires	0.0284541
fig	0.0284541
error	0.0142978
sex	0.0142978
abstract	0.0142978
notified	0.0142978
sequence	0.0142978
==========	196	==========
case	0.414337
classes	0.233178
editing	0.0520186
high	0.0520186
pazientemanager	0.0261387
based	0.000258799
guiprincipale	0.000258799
handler	0.000258799
edit	0.000258799
module	0.000258799
guiloginhandler	0.000258799
listaappuntament	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
located	0.000258799
optional	0.000258799
==========	197	==========
reservation	0.169628
check	0.127327
average	0.0427242
selection	0.0427242
insert	0.0427242
view	0.0427242
case	0.0427242
vitina	0.0427242
ucmodvis	0.0427242
tabular	0.0427242
blood	0.000423012
supplying	0.000423012
clicking	0.000423012
editcodicehc	0.000423012
monitor	0.000423012
located	0.000423012
optional	0.000423012
guiesami	0.000423012
doctor	0.000423012
displaced	0.000423012
==========	198	==========
access	0.725423
leave	0.0404915
visualizzadatipaziente	0.0203465
deletion	0.0203465
clicking	0.0203465
pin	0.00020145
monitor	0.00020145
handler	0.00020145
edit	0.00020145
module	0.00020145
guiloginhandler	0.00020145
realization	0.00020145
supplying	0.00020145
guihospitalcard	0.00020145
editcodicehc	0.00020145
located	0.00020145
examinations	0.00020145
optional	0.00020145
guiesami	0.00020145
doctor	0.00020145
==========	199	==========
inclusion	0.169028
return	0.13529
paneldati	0.101552
form	0.0340756
button	0.0340756
add	0.0340756
getanagrafica	0.0340756
description	0.0340756
select	0.0340756
modification	0.0340756
guieliminaprenotazionihandler	0.0340756
public	0.0340756
code	0.000337382
guiesami	0.000337382
guihospitalcard	0.000337382
clicking	0.000337382
modified	0.000337382
uploading	0.000337382
editcodicehc	0.000337382
leaves	0.000337382
