==========	0	==========
login	0.490758
password	0.137038
authenticate	0.137038
test	0.0457554
recorded	0.0115244
postal	0.0115244
outcome	0.0115244
acquisition	0.0115244
cover	0.0115244
chronological	0.0115244
torque	0.0115244
version	0.0115244
request	0.000114103
monitor	0.000114103
tipoesame	0.000114103
edit	0.000114103
module	0.000114103
guiloginhandler	0.000114103
box	0.000114103
realization	0.000114103
==========	1	==========
set	0.329396
type	0.135747
valid	0.116383
enables	0.077653
selected	0.0389233
paneldati	0.0389233
media	0.0195585
subjected	0.0195585
uclogpaz	0.0195585
medicines	0.0195585
input	0.0195585
realization	0.000193648
located	0.000193648
editcodicehc	0.000193648
monitor	0.000193648
supplying	0.000193648
optional	0.000193648
clicking	0.000193648
guihospitalcard	0.000193648
pin	0.000193648
==========	2	==========
doctor	0.688736
printing	0.0354873
physician	0.0354873
profession	0.0178319
visualizzadatipaziente	0.0178319
attributes	0.0178319
function	0.0178319
successful	0.0178319
edit	0.000176554
module	0.000176554
guiloginhandler	0.000176554
editcodicehc	0.000176554
realization	0.000176554
handler	0.000176554
supplying	0.000176554
guihospitalcard	0.000176554
clicking	0.000176554
pin	0.000176554
uiprincipale	0.000176554
located	0.000176554
==========	3	==========
data	0.284938
guianagraficalaboratorio	0.129658
success	0.129658
guiprincipale	0.0778986
notify	0.0778986
retrieves	0.0520186
guisfondo	0.0261387
pin	0.000258799
editcodicehc	0.000258799
edit	0.000258799
module	0.000258799
guiloginhandler	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
located	0.000258799
monitor	0.000258799
uiprincipale	0.000258799
optional	0.000258799
==========	4	==========
description	0.454339
attributes	0.176842
reservations	0.0507064
refers	0.0254793
hours	0.0254793
statement	0.0254793
required	0.0254793
pin	0.00025227
located	0.00025227
guiloginhandler	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
guiesami	0.00025227
optional	0.00025227
edit	0.00025227
doctor	0.00025227
==========	5	==========
details	0.30828
address	0.107315
input	0.107315
zaccagnino	0.0939175
ce	0.0939175
zccrcc	0.0805198
digits	0.0269293
zccvtn	0.0135316
visualizzaanagrafica	0.0135316
printer	0.0135316
provincianascita	0.0135316
uclogpaz	0.0135316
optional	0.000133976
located	0.000133976
monitor	0.000133976
editcodicehc	0.000133976
clicking	0.000133976
guihospitalcard	0.000133976
supplying	0.000133976
guiesami	0.000133976
==========	6	==========
functions	0.136736
code	0.136736
card	0.109443
preceded	0.0821507
authenticate	0.0548581
test	0.0548581
filtering	0.0275655
field	0.0275655
proper	0.0275655
valid	0.0275655
guivisitahandler	0.0275655
main	0.0275655
patient	0.0275655
displaced	0.000272926
monitor	0.000272926
located	0.000272926
optional	0.000272926
editcodicehc	0.000272926
guiesami	0.000272926
clicking	0.000272926
==========	7	==========
reservations	0.575306
start	0.0540978
brvalseq	0.0361251
cancel	0.0361251
code	0.0181524
generates	0.0181524
standing	0.0181524
enabling	0.0181524
booking	0.0181524
operation	0.0181524
case	0.0181524
guiding	0.0181524
pin	0.000179727
clicking	0.000179727
supplying	0.000179727
guihospitalcard	0.000179727
monitor	0.000179727
realization	0.000179727
guiloginhandler	0.000179727
module	0.000179727
==========	8	==========
test	0.723269
ec	0.0221297
hospital	0.0221297
mask	0.0221297
invalid	0.0221297
handler	0.000219106
edit	0.000219106
module	0.000219106
guiloginhandler	0.000219106
realization	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
editcodicehc	0.000219106
monitor	0.000219106
optional	0.000219106
located	0.000219106
examinations	0.000219106
guiesami	0.000219106
doctor	0.000219106
==========	9	==========
data	0.445826
relating	0.0940432
cover	0.070591
high	0.0236867
deleting	0.0236867
np	0.0236867
methods	0.0236867
certification	0.0236867
form	0.0236867
editpaziente	0.0236867
datavisita	0.0236867
monitor	0.000234522
handler	0.000234522
edit	0.000234522
module	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
box	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
==========	10	==========
signature	0.337937
public	0.24851
private	0.089527
attributes	0.0696542
click	0.0299086
abilitaaccesso	0.0299086
report	0.0199722
cartellaclinica	0.0100358
based	0.0100358
folder	0.0100358
btnannullaprenot	0.0100358
dh	0.0100358
storing	0.0100358
application	0.0100358
btnanagrafica	0.0100358
easy	0.0100358
remain	9.93641e-05
monitor	9.93641e-05
located	9.93641e-05
optional	9.93641e-05
==========	11	==========
functions	0.119203
changing	0.0894768
manages	0.0894768
guianagraficahandler	0.0597503
classes	0.0597503
proper	0.0597503
verify	0.0597503
amended	0.0300238
anagrafica	0.0300238
tests	0.0300238
company	0.0300238
check	0.0300238
registries	0.0300238
possession	0.0300238
guiloginhandler	0.000297265
realization	0.000297265
supplying	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
listaappuntament	0.000297265
==========	12	==========
signature	0.267285
access	0.220145
public	0.204431
change	0.0472973
methods	0.0315839
oprator	0.0158705
visualizzaelencomedicii	0.0158705
gridelencoprenotaz	0.0158705
newprenotazione	0.0158705
boxes	0.0158705
management	0.0158705
btnvalida	0.000157134
displaced	0.000157134
listaappuntament	0.000157134
guiloginhandler	0.000157134
realization	0.000157134
returned	0.000157134
supplying	0.000157134
cancellation	0.000157134
based	0.000157134
==========	13	==========
version	0.197096
ucvalop	0.17249
analysis	0.123278
vat	0.0494587
activates	0.0494587
anagrafica	0.0248524
patients	0.0248524
demands	0.0248524
modified	0.0248524
ends	0.0248524
examinations	0.0248524
type	0.0248524
input	0.0248524
guihospitalcard	0.000246063
monitor	0.000246063
editcodicehc	0.000246063
clicking	0.000246063
returned	0.000246063
supplying	0.000246063
located	0.000246063
==========	14	==========
valid	0.278945
ambulatory	0.107419
set	0.107419
correct	0.0859777
houses	0.0430961
cover	0.0430961
version	0.0216552
possession	0.0216552
execution	0.0216552
test	0.0216552
enabled	0.0216552
identify	0.0216552
vir	0.0216552
clicking	0.000214408
realization	0.000214408
guiloginhandler	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
module	0.000214408
editcodicehc	0.000214408
==========	15	==========
description	0.436954
class	0.109443
access	0.0548581
inserts	0.0275655
reservations	0.0275655
presented	0.0275655
address	0.0275655
gridelencolaborat	0.0275655
uploading	0.0275655
supplying	0.000272926
realization	0.000272926
guihospitalcard	0.000272926
guiloginhandler	0.000272926
module	0.000272926
clicking	0.000272926
edit	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
located	0.000272926
pin	0.000272926
==========	16	==========
patient	0.445826
step	0.187852
list	0.0236867
ofthe	0.0236867
characterized	0.0236867
newpaziente	0.0236867
high	0.0236867
visualizzaprenotazioni	0.0236867
denies	0.0236867
remain	0.000234522
monitor	0.000234522
module	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
returned	0.000234522
editcodicehc	0.000234522
located	0.000234522
==========	17	==========
control	0.218614
guiprenotavisitahandler	0.164028
displays	0.0821507
guiselezionaprenotazioni	0.0548581
getelencovisite	0.0275655
stamparesocontovisite	0.0275655
visualization	0.0275655
perform	0.0275655
ica	0.0275655
sanctis	0.0275655
initial	0.0275655
data	0.0275655
certified	0.0275655
grille	0.000272926
optional	0.000272926
module	0.000272926
guiloginhandler	0.000272926
realization	0.000272926
supplying	0.000272926
guihospitalcard	0.000272926
==========	18	==========
task	0.337719
operations	0.169028
number	0.0340756
affect	0.0340756
ucmodvis	0.0340756
media	0.0340756
validation	0.0340756
newvisita	0.0340756
clicking	0.000337382
monitor	0.000337382
editcodicehc	0.000337382
pin	0.000337382
guihospitalcard	0.000337382
supplying	0.000337382
guiloginhandler	0.000337382
module	0.000337382
realization	0.000337382
optional	0.000337382
located	0.000337382
handler	0.000337382
==========	19	==========
visit	0.504163
preceded	0.109772
stamparesocontoesami	0.0221297
editlaboratorio	0.0221297
slipped	0.0221297
outpatient	0.0221297
confirms	0.0221297
getdettagli	0.0221297
reservation	0.0221297
view	0.0221297
guipazientehandler	0.0221297
returns	0.000219106
located	0.000219106
guiloginhandler	0.000219106
realization	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
editcodicehc	0.000219106
monitor	0.000219106
==========	20	==========
patient	0.719778
guianagrafica	0.041324
rago	0.0207648
age	0.0207648
turn	0.0207648
pin	0.000205592
guiesami	0.000205592
guiloginhandler	0.000205592
realization	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
monitor	0.000205592
located	0.000205592
optional	0.000205592
displaced	0.000205592
doctor	0.000205592
edit	0.000205592
btnvalida	0.000205592
==========	21	==========
test	0.310818
ce	0.181418
cover	0.103778
operator	0.0778986
insert	0.0261387
registration	0.0261387
version	0.0261387
performed	0.0261387
module	0.000258799
guiloginhandler	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
optional	0.000258799
located	0.000258799
handler	0.000258799
guiesami	0.000258799
==========	22	==========
access	0.360294
methods	0.195228
description	0.120198
details	0.0601741
dell	0.0301621
validation	0.0301621
chart	0.0151561
version	0.0151561
button	0.0151561
create	0.0151561
conduct	0.0151561
cancellation	0.00015006
realization	0.00015006
supplying	0.00015006
guihospitalcard	0.00015006
clicking	0.00015006
editcodicehc	0.00015006
monitor	0.00015006
located	0.00015006
optional	0.00015006
==========	23	==========
outpatient	0.207298
inserts	0.0778986
methods	0.0520186
enter	0.0520186
guiresocontoesami	0.0520186
selezionaprenotazioni	0.0261387
description	0.0261387
guiprenotavisita	0.0261387
notified	0.0261387
sex	0.0261387
savepaziente	0.0261387
retrieval	0.0261387
confirm	0.0261387
modification	0.0261387
getelencomedici	0.0261387
initiate	0.0261387
btnsalva	0.0261387
acquisition	0.0261387
based	0.000258799
realization	0.000258799
==========	24	==========
version	0.422373
correct	0.117495
hours	0.0471388
preceded	0.0471388
la	0.0236867
resocontoesami	0.0236867
control	0.0236867
recorded	0.0236867
check	0.0236867
order	0.0236867
selected	0.0236867
optional	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
supplying	0.000234522
monitor	0.000234522
located	0.000234522
displaced	0.000234522
guiesami	0.000234522
==========	25	==========
description	0.251936
access	0.251936
tests	0.077653
public	0.0582881
methods	0.0389233
form	0.0195585
task	0.0195585
visualizzaelencoesami	0.0195585
rocolivirago	0.0195585
special	0.0195585
storm	0.0195585
insertion	0.0195585
viewing	0.0195585
module	0.000193648
edit	0.000193648
guiloginhandler	0.000193648
realization	0.000193648
supplying	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
==========	26	==========
private	0.324237
button	0.282413
access	0.104663
btnannulla	0.0314722
btnuscita	0.0210163
btncartellaclin	0.0210163
paneldati	0.0210163
description	0.0210163
outpatients	0.0105604
guiresocontoesami	0.0105604
guiding	0.0105604
btnpianiprenotazioni	0.0105604
operatoremanager	0.0105604
clinch	0.0105604
start	0.0105604
takes	0.0105604
guihospitalcard	0.000104559
editcodicehc	0.000104559
monitor	0.000104559
located	0.000104559
==========	27	==========
patient	0.189949
access	0.158344
activates	0.0951327
leave	0.0635272
priorities	0.0319216
previous	0.0319216
operations	0.0319216
review	0.0319216
highlighted	0.0319216
data	0.0319216
form	0.0319216
roccoliveto	0.000316056
details	0.000316056
supplying	0.000316056
guihospitalcard	0.000316056
uploading	0.000316056
clicking	0.000316056
editcodicehc	0.000316056
monitor	0.000316056
located	0.000316056
==========	28	==========
mask	0.24664
data	0.134633
panel	0.0898297
entered	0.0898297
class	0.0674283
media	0.0226254
reservation	0.0226254
annoabilitazione	0.0226254
ici	0.0226254
object	0.0226254
amending	0.0226254
destroyer	0.0226254
dettaglivisita	0.0226254
located	0.000224014
guihospitalcard	0.000224014
clicking	0.000224014
realization	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
guiloginhandler	0.000224014
==========	29	==========
doctors	0.221555
guianagraficamedico	0.126738
service	0.0951327
inserts	0.0635272
carried	0.0319216
guivisitehandler	0.0319216
retrieves	0.0319216
uzccrccccccccc	0.0319216
gridelencomedici	0.0319216
version	0.0319216
diagrams	0.0319216
guihospitalcard	0.000316056
supplying	0.000316056
optional	0.000316056
clicking	0.000316056
editcodicehc	0.000316056
monitor	0.000316056
located	0.000316056
doctor	0.000316056
guiesami	0.000316056
==========	30	==========
request	0.399126
service	0.24715
calculating	0.0381839
guiloginpaziente	0.0191869
correct	0.0191869
panelelencovisit	0.0191869
classes	0.0191869
body	0.0191869
completed	0.0191869
previous	0.0191869
tax	0.0191869
located	0.00018997
guiloginhandler	0.00018997
listaappuntament	0.00018997
realization	0.00018997
supplying	0.00018997
guihospitalcard	0.00018997
clicking	0.00018997
editcodicehc	0.00018997
returned	0.00018997
==========	31	==========
management	0.263146
description	0.197415
changing	0.0878615
data	0.0659509
slipping	0.0221297
visualizzadatiesame	0.0221297
higher	0.0221297
ucprevis	0.0221297
panel	0.0221297
reservations	0.0221297
generate	0.0221297
booking	0.0221297
public	0.0221297
blood	0.000219106
displaced	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
editcodicehc	0.000219106
monitor	0.000219106
==========	32	==========
patient	0.493056
required	0.0450269
survey	0.0226254
entering	0.0226254
listaappuntamenti	0.0226254
newpaziente	0.0226254
stores	0.0226254
search	0.0226254
notify	0.0226254
datanascita	0.0226254
service	0.0226254
delete	0.0226254
listaappuntament	0.0226254
decides	0.0226254
editcodicehc	0.000224014
monitor	0.000224014
located	0.000224014
clicking	0.000224014
optional	0.000224014
guiesami	0.000224014
==========	33	==========
reservations	0.423247
version	0.121072
request	0.0404915
care	0.0404915
undergone	0.0404915
examinations	0.0203465
medicomanager	0.0203465
validating	0.0203465
visit	0.0203465
issued	0.0203465
guicartellaclinica	0.0203465
requesting	0.0203465
demands	0.0203465
returns	0.00020145
monitor	0.00020145
module	0.00020145
listaappuntament	0.00020145
guiloginhandler	0.00020145
returned	0.00020145
realization	0.00020145
==========	34	==========
tax	0.4339
correct	0.138966
avigliano	0.104268
performs	0.0695697
delegates	0.0175226
classes	0.0175226
panel	0.0175226
specific	0.0175226
enter	0.0175226
message	0.0175226
returned	0.000173491
module	0.000173491
guiloginhandler	0.000173491
realization	0.000173491
listaappuntament	0.000173491
supplying	0.000173491
guihospitalcard	0.000173491
clicking	0.000173491
editcodicehc	0.000173491
monitor	0.000173491
==========	35	==========
attributes	0.196149
saving	0.0982376
reservations	0.0656005
entered	0.0656005
visualizzarisultati	0.0329634
eliminaprenotazione	0.0329634
ce	0.0329634
discussed	0.0329634
instrumental	0.0329634
task	0.0329634
invalid	0.0329634
gestione	0.0329634
examinations	0.0329634
guihospitalcard	0.000326371
located	0.000326371
supplying	0.000326371
realization	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
monitor	0.000326371
==========	36	==========
hospital	0.75045
visit	0.0301621
public	0.0151561
guieliminaprenotazione	0.0151561
managing	0.0151561
ucinspaz	0.0151561
exit	0.0151561
relating	0.0151561
supplying	0.00015006
realization	0.00015006
guihospitalcard	0.00015006
clicking	0.00015006
editcodicehc	0.00015006
guiloginhandler	0.00015006
module	0.00015006
monitor	0.00015006
located	0.00015006
guiesami	0.00015006
optional	0.00015006
handler	0.00015006
==========	37	==========
patient	0.484314
patients	0.0389233
medicines	0.0195585
required	0.0195585
editing	0.0195585
transfer	0.0195585
annulled	0.0195585
visits	0.0195585
total	0.0195585
cover	0.0195585
set	0.0195585
includes	0.0195585
selected	0.0195585
requested	0.0195585
locations	0.0195585
registered	0.0195585
telephone	0.0195585
dates	0.0195585
returned	0.000193648
realization	0.000193648
==========	38	==========
success	0.179435
patient	0.179435
received	0.112231
attributes	0.0674283
includes	0.0226254
personal	0.0226254
display	0.0226254
guicartellaclinicahandler	0.0226254
outpatient	0.0226254
classes	0.0226254
user	0.0226254
hotel	0.0226254
receiving	0.0226254
btnritorna	0.0226254
delete	0.0226254
clinic	0.0226254
doctor	0.000224014
guiesami	0.000224014
optional	0.000224014
located	0.000224014
==========	39	==========
visits	0.259058
explicit	0.129658
ensure	0.0520186
esamimanager	0.0520186
feature	0.0520186
growth	0.0261387
enters	0.0261387
passed	0.0261387
btnundo	0.0261387
btnprenotazioni	0.0261387
visit	0.0261387
message	0.0261387
screen	0.0261387
started	0.0261387
monitor	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
returned	0.000258799
clicking	0.000258799
==========	40	==========
ce	0.590866
media	0.0938672
included	0.0938672
ucinspaz	0.0844899
avigliano	0.0376032
address	0.0188485
guihospitalcard	9.37734e-05
monitor	9.37734e-05
editcodicehc	9.37734e-05
clicking	9.37734e-05
pin	9.37734e-05
supplying	9.37734e-05
located	9.37734e-05
guiloginhandler	9.37734e-05
module	9.37734e-05
edit	9.37734e-05
realization	9.37734e-05
optional	9.37734e-05
uiprincipale	9.37734e-05
guiesami	9.37734e-05
==========	41	==========
public	0.30348
manage	0.30348
require	0.0799808
calculates	0.0161239
raise	0.0161239
step	0.0161239
assigns	0.0161239
pending	0.0161239
realization	0.0161239
editvisita	0.0161239
getmedicoat	0.0161239
load	0.0161239
reviews	0.0161239
access	0.0161239
validation	0.000159642
blood	0.000159642
monitor	0.000159642
luogoresidenza	0.000159642
located	0.000159642
optional	0.000159642
==========	42	==========
check	0.0850254
active	0.0850254
underpinned	0.0427242
objects	0.0427242
viewing	0.0427242
filter	0.0427242
guiprincipale	0.0427242
valid	0.0427242
getprenotazioni	0.0427242
guianagraficamedico	0.0427242
reservations	0.0427242
class	0.0427242
guicartellaclinica	0.0427242
editcodicehc	0.000423012
located	0.000423012
monitor	0.000423012
pin	0.000423012
clicking	0.000423012
supplying	0.000423012
realization	0.000423012
==========	43	==========
input	0.294081
ce	0.252099
zip	0.0631822
case	0.0631822
country	0.0421914
cover	0.0421914
paoladoce	0.0212007
doctor	0.0212007
tax	0.0212007
monitor	0.000209908
pin	0.000209908
clicking	0.000209908
guihospitalcard	0.000209908
supplying	0.000209908
realization	0.000209908
guiloginhandler	0.000209908
editcodicehc	0.000209908
guiesami	0.000209908
located	0.000209908
optional	0.000209908
==========	44	==========
description	0.727256
public	0.037472
management	0.037472
claimed	0.0188292
set	0.0188292
pin	0.000186428
guiesami	0.000186428
guiloginhandler	0.000186428
realization	0.000186428
supplying	0.000186428
guihospitalcard	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
monitor	0.000186428
located	0.000186428
optional	0.000186428
doctor	0.000186428
edit	0.000186428
displaced	0.000186428
btnvalida	0.000186428
==========	45	==========
patient	0.689222
guianagraficamadico	0.0248524
guiresoconto	0.0248524
personal	0.0248524
ucinspaz	0.0248524
doctor	0.000246063
realization	0.000246063
supplying	0.000246063
guihospitalcard	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
located	0.000246063
optional	0.000246063
guiesami	0.000246063
pin	0.000246063
displaced	0.000246063
reinserts	0.000246063
btnvalida	0.000246063
returns	0.000246063
==========	46	==========
operator	0.187852
message	0.187852
ends	0.070591
showing	0.0471388
ucvalop	0.0471388
step	0.0471388
gridelenco	0.0471388
select	0.0236867
finally	0.0236867
transfer	0.0236867
reinserts	0.0236867
tax	0.0236867
paneldatavisita	0.0236867
negative	0.0236867
editcodicehc	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
module	0.000234522
==========	47	==========
attributes	0.198054
create	0.198054
object	0.132091
setattributes	0.0991095
getattributes	0.0826187
data	0.0331464
relating	0.0331464
public	0.0166557
diagnosis	0.0166557
paneldatiesami	0.0166557
methods	0.0166557
year	0.0166557
located	0.000164908
clicking	0.000164908
editcodicehc	0.000164908
guihospitalcard	0.000164908
supplying	0.000164908
monitor	0.000164908
doctor	0.000164908
optional	0.000164908
==========	48	==========
case	0.558183
correct	0.0534006
realization	0.0268332
uclogpaz	0.0268332
operatoremanager	0.0268332
selecting	0.0268332
getlaboratorioat	0.0268332
verify	0.0268332
guiloginhandler	0.000265675
module	0.000265675
supplying	0.000265675
optional	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
located	0.000265675
pin	0.000265675
handler	0.000265675
guiesami	0.000265675
==========	49	==========
description	0.482997
access	0.084173
patients	0.0421914
data	0.0421914
message	0.0212007
iterative	0.0212007
correctly	0.0212007
treatment	0.0212007
clinic	0.0212007
rap	0.0212007
fig	0.0212007
chosen	0.0212007
guihospitalcard	0.000209908
editcodicehc	0.000209908
supplying	0.000209908
monitor	0.000209908
realization	0.000209908
located	0.000209908
optional	0.000209908
clicking	0.000209908
==========	50	==========
service	0.236063
launched	0.107419
applicant	0.0859777
guiloginpazientehandler	0.0859777
recorded	0.0645369
performed	0.0430961
active	0.0216552
invalid	0.0216552
dioptres	0.0216552
subject	0.0216552
guipaziente	0.0216552
requested	0.0216552
aniello	0.0216552
brvalseq	0.0216552
main	0.0216552
grille	0.000214408
optional	0.000214408
guiloginhandler	0.000214408
realization	0.000214408
supplying	0.000214408
==========	51	==========
operator	0.275206
reservations	0.114803
summary	0.0689734
selection	0.0689734
bookings	0.0460587
failure	0.0460587
ends	0.0460587
appointments	0.0231439
recovery	0.0231439
generates	0.0231439
printing	0.0231439
operation	0.0231439
private	0.0231439
guihospitalcard	0.000229148
supplying	0.000229148
realization	0.000229148
clicking	0.000229148
guiloginhandler	0.000229148
editcodicehc	0.000229148
located	0.000229148
==========	52	==========
anagrafica	0.391971
attributes	0.163512
delegates	0.0329634
review	0.0329634
patient	0.0329634
paoladoce	0.0329634
report	0.0329634
pin	0.000326371
editcodicehc	0.000326371
located	0.000326371
monitor	0.000326371
supplying	0.000326371
clicking	0.000326371
guihospitalcard	0.000326371
realization	0.000326371
guiloginhandler	0.000326371
optional	0.000326371
displaced	0.000326371
guiesami	0.000326371
doctor	0.000326371
==========	53	==========
delete	0.572556
confirm	0.123917
eliminated	0.0620359
active	0.015625
guiselezionaprenotazionihandler	0.015625
paneltipovisita	0.015625
guilogin	0.015625
reported	0.015625
session	0.015625
view	0.015625
guihospitalcard	0.000154703
clicking	0.000154703
editcodicehc	0.000154703
displaced	0.000154703
located	0.000154703
supplying	0.000154703
optional	0.000154703
guiesami	0.000154703
doctor	0.000154703
monitor	0.000154703
==========	54	==========
list	0.549231
actor	0.0550878
displaying	0.0550878
function	0.0550878
passes	0.0367862
managing	0.0184846
perform	0.0184846
selects	0.0184846
select	0.0184846
changing	0.0184846
doctor	0.000183016
guiesami	0.000183016
edit	0.000183016
based	0.000183016
module	0.000183016
guiloginhandler	0.000183016
realization	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
guiprincipale	0.000183016
==========	55	==========
patient	0.561774
recorded	0.077653
main	0.077653
code	0.0195585
display	0.0195585
print	0.0195585
visualizzadatipaziente	0.0195585
contact	0.0195585
place	0.0195585
located	0.000193648
optional	0.000193648
pin	0.000193648
monitor	0.000193648
doctor	0.000193648
editcodicehc	0.000193648
clicking	0.000193648
guihospitalcard	0.000193648
supplying	0.000193648
guiesami	0.000193648
btnvalida	0.000193648
==========	56	==========
card	0.465336
patient	0.255252
access	0.0451681
box	0.0301621
assegnahc	0.0151561
presents	0.0151561
paid	0.0151561
displayed	0.0151561
enable	0.0151561
based	0.00015006
monitor	0.00015006
edit	0.00015006
module	0.00015006
guiloginhandler	0.00015006
realization	0.00015006
supplying	0.00015006
guihospitalcard	0.00015006
listaappuntament	0.00015006
clicking	0.00015006
editcodicehc	0.00015006
==========	57	==========
class	0.268683
handler	0.105208
draw	0.0935311
mask	0.0818543
description	0.0818543
access	0.0818543
guipianiprenotazioni	0.0234703
pianiprenotazioni	0.0234703
carried	0.0234703
btnresocontomedicina	0.0117936
doctors	0.0117936
methods	0.0117936
btntempimedi	0.0117936
current	0.0117936
reservation	0.0117936
activities	0.0117936
btnresocontoprenotaz	0.0117936
guieliminaprenotazuione	0.0117936
folder	0.0117936
doctor	0.000116768
==========	58	==========
mask	0.386912
implemented	0.216739
button	0.0465656
guitempimedi	0.0465656
guiresocontovisite	0.0465656
inclusion	0.0310953
confirmation	0.015625
ions	0.015625
paneldativisita	0.015625
paneldatianagrafici	0.015625
null	0.015625
paneldisplay	0.015625
cancellation	0.000154703
optional	0.000154703
supplying	0.000154703
guihospitalcard	0.000154703
clicking	0.000154703
reinserts	0.000154703
editcodicehc	0.000154703
monitor	0.000154703
==========	59	==========
patient	0.392394
guiprincipale	0.136596
displaced	0.0854366
set	0.0683834
visit	0.0513302
description	0.0342769
detailed	0.0172237
btnnew	0.0172237
rilevazionistrume	0.0172237
test	0.0172237
tower	0.0172237
guiresocontovisite	0.000170532
doctor	0.000170532
supplying	0.000170532
guihospitalcard	0.000170532
clicking	0.000170532
editcodicehc	0.000170532
monitor	0.000170532
located	0.000170532
optional	0.000170532
==========	60	==========
operator	0.236063
input	0.236063
stored	0.0859777
verify	0.0859777
prescribed	0.0430961
chronological	0.0430961
point	0.0216552
ends	0.0216552
grounds	0.0216552
doctor	0.0216552
pin	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
realization	0.000214408
supplying	0.000214408
monitor	0.000214408
guiloginhandler	0.000214408
module	0.000214408
editcodicehc	0.000214408
guiesami	0.000214408
==========	61	==========
service	0.547984
cancel	0.0659509
pin	0.0221297
inserted	0.0221297
generated	0.0221297
diagnosis	0.0221297
permit	0.0221297
waiting	0.0221297
required	0.0221297
gethospitalcard	0.0221297
initial	0.0221297
btnvalida	0.000219106
displaced	0.000219106
module	0.000219106
guiloginhandler	0.000219106
returned	0.000219106
realization	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
cancellation	0.000219106
==========	62	==========
media	0.0844557
returns	0.0563973
grid	0.0563973
invalid	0.0563973
process	0.0563973
calculate	0.0283389
getattributes	0.0283389
sequence	0.0283389
btnmodificadatip	0.0283389
zaccagnino	0.0283389
gather	0.0283389
retrieved	0.0283389
guivisite	0.0283389
reservations	0.0283389
btnmodificapreno	0.0283389
control	0.0283389
enter	0.0283389
nature	0.0283389
requested	0.0283389
plan	0.0283389
==========	63	==========
invalid	0.3359
data	0.276659
characterize	0.0396919
properly	0.0396919
authenticate	0.0396919
sa	0.0199447
getanagrafica	0.0199447
event	0.0199447
operations	0.0199447
class	0.0199447
guiloginhandler	0.000197472
realization	0.000197472
guihospitalcard	0.000197472
module	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
supplying	0.000197472
located	0.000197472
monitor	0.000197472
handler	0.000197472
==========	64	==========
code	0.355648
address	0.19767
residence	0.0989336
getdatipaziente	0.0396919
visitemanager	0.0396919
locations	0.0199447
cover	0.0199447
visualizzadatavisi	0.0199447
logout	0.0199447
master	0.0199447
doctor	0.000197472
guiesami	0.000197472
guiloginhandler	0.000197472
cancellation	0.000197472
realization	0.000197472
supplying	0.000197472
based	0.000197472
guiprincipale	0.000197472
remain	0.000197472
guihospitalcard	0.000197472
==========	65	==========
change	0.395142
operator	0.177923
patient	0.0594392
activates	0.0396919
year	0.0199447
input	0.0199447
concluded	0.0199447
conducted	0.0199447
rejuvenating	0.0199447
fields	0.0199447
operation	0.0199447
verification	0.0199447
monitor	0.000197472
guiloginhandler	0.000197472
based	0.000197472
realization	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
listaappuntament	0.000197472
==========	66	==========
laboratories	0.336455
form	0.0963016
high	0.0722863
access	0.0482709
version	0.0242555
newlaboratorio	0.0242555
getelencolaboratori	0.0242555
description	0.0242555
deletion	0.0242555
include	0.0242555
retrieval	0.0242555
public	0.0242555
stored	0.0242555
preceded	0.0242555
optional	0.000240154
clicking	0.000240154
guihospitalcard	0.000240154
editcodicehc	0.000240154
supplying	0.000240154
realization	0.000240154
==========	67	==========
signature	0.356326
description	0.226792
task	0.194408
public	0.0324914
disposal	0.0216969
proceedings	0.0216969
form	0.0109024
plan	0.0109024
getdatadisponibile	0.0109024
dellaboratorio	0.0109024
correct	0.0109024
control	0.000107945
guihospitalcard	0.000107945
clicking	0.000107945
editcodicehc	0.000107945
monitor	0.000107945
located	0.000107945
optional	0.000107945
guiesami	0.000107945
doctor	0.000107945
==========	68	==========
request	0.273199
inserting	0.109443
point	0.0548581
activates	0.0548581
tower	0.0275655
outpatient	0.0275655
collect	0.0275655
neccesary	0.0275655
guieliminaprenotazionehandler	0.0275655
required	0.0275655
illnesses	0.0275655
addition	0.0275655
edit	0.0275655
process	0.0275655
doctor	0.000272926
clicking	0.000272926
listaappuntament	0.000272926
returned	0.000272926
guiloginhandler	0.000272926
cancellation	0.000272926
==========	69	==========
success	0.276042
insert	0.153493
underpinned	0.0615809
tower	0.0615809
classes	0.0309436
user	0.0309436
guiselezionaprenotazionihandler	0.0309436
internally	0.0309436
history	0.0309436
authorized	0.0309436
guihospitalcard	0.000306373
optional	0.000306373
editcodicehc	0.000306373
supplying	0.000306373
monitor	0.000306373
realization	0.000306373
located	0.000306373
clicking	0.000306373
displaced	0.000306373
guiesami	0.000306373
==========	70	==========
laboratory	0.370026
anagrafica	0.189165
operation	0.06585
age	0.0329661
finished	0.0247451
entered	0.0247451
optional	0.0247451
deemed	0.0247451
affect	0.0247451
cap	0.0165242
remain	0.0165242
changed	0.0165242
addresses	0.0165242
notify	0.0165242
weekly	0.00830319
media	0.00830319
city	0.00830319
success	0.00830319
elimination	0.00830319
monitor	0.00830319
==========	71	==========
passes	0.313844
express	0.201837
launched	0.112231
requires	0.0450269
guiloginpaziente	0.0226254
outcome	0.0226254
function	0.0226254
supplying	0.0226254
abstract	0.0226254
diagram	0.0226254
doctor	0.000224014
realization	0.000224014
uiprincipale	0.000224014
handler	0.000224014
based	0.000224014
edit	0.000224014
module	0.000224014
guiloginhandler	0.000224014
guiprincipale	0.000224014
remain	0.000224014
==========	72	==========
report	0.301694
database	0.086301
viewing	0.0719414
print	0.0719414
training	0.0575818
gap	0.0432223
dates	0.0288627
types	0.0288627
period	0.0288627
pathology	0.0288627
visits	0.0145032
diagnosis	0.0145032
clinic	0.0145032
pressure	0.0145032
supported	0.0145032
select	0.0145032
tests	0.0145032
diagnostic	0.0145032
sends	0.0145032
getdettaglivisita	0.000143596
==========	73	==========
recognized	0.239373
cancels	0.186238
card	0.133103
dell	0.0534006
newly	0.0268332
updated	0.0268332
return	0.0268332
validating	0.0268332
tax	0.0268332
mask	0.0268332
guihospitalcard	0.000265675
supplying	0.000265675
realization	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
located	0.000265675
optional	0.000265675
guiloginhandler	0.000265675
clicking	0.000265675
doctor	0.000265675
==========	74	==========
description	0.350789
mask	0.131683
insertion	0.0440403
object	0.0221297
functions	0.0221297
therapy	0.0221297
incorrect	0.0221297
cap	0.0221297
input	0.0221297
manage	0.0221297
user	0.0221297
visualizzadatimedico	0.0221297
control	0.0221297
luogonascita	0.0221297
view	0.0221297
entered	0.0221297
guiesami	0.000219106
located	0.000219106
optional	0.000219106
monitor	0.000219106
==========	75	==========
virago	0.192363
priority	0.168348
incorrect	0.120317
characters	0.0722863
authenticate	0.0482709
valid	0.0482709
providing	0.0242555
function	0.0242555
survey	0.0242555
cartellaclinicamanager	0.0242555
enforcement	0.0242555
record	0.0242555
supplying	0.000240154
located	0.000240154
realization	0.000240154
clicking	0.000240154
guiloginhandler	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
guihospitalcard	0.000240154
==========	76	==========
task	0.224747
diagram	0.140572
actor	0.112514
pazientemanager	0.0844557
deals	0.0563973
completing	0.0283389
services	0.0283389
test	0.0283389
location	0.0283389
functions	0.0283389
editcodicehc	0.000280584
clicking	0.000280584
guihospitalcard	0.000280584
realization	0.000280584
supplying	0.000280584
guiloginhandler	0.000280584
module	0.000280584
monitor	0.000280584
pin	0.000280584
located	0.000280584
==========	77	==========
visit	0.482997
priority	0.147145
medical	0.0631822
paoladoce	0.0421914
mask	0.0212007
incorrect	0.0212007
contact	0.0212007
disposal	0.0212007
doctor	0.000209908
realization	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
monitor	0.000209908
located	0.000209908
optional	0.000209908
guiesami	0.000209908
listaappuntament	0.000209908
guiresocontovisite	0.000209908
==========	78	==========
instance	0.332106
management	0.114767
control	0.084581
fig	0.0543951
launched	0.0483579
collaboration	0.0423207
request	0.0423207
display	0.0302463
guivisitahandler	0.0302463
instances	0.0302463
patients	0.0242091
guiprincipale	0.0242091
deals	0.0181719
responsible	0.0121348
guiesamehandler	0.0121348
delegates	0.0121348
uiprincipale	0.00609756
validate	0.00609756
body	0.00609756
finding	0.00609756
==========	79	==========
recorded	0.183547
classes	0.183547
login	0.160632
uclogpaz	0.0918882
higher	0.0460587
authenticate	0.0460587
patient	0.0231439
scenario	0.0231439
input	0.0231439
guiloginpaziente	0.0231439
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
located	0.000229148
optional	0.000229148
pin	0.000229148
displaced	0.000229148
==========	80	==========
selected	0.234756
set	0.234756
patient	0.140947
guianagraficapaziente	0.0236867
code	0.0236867
hours	0.0236867
registered	0.0236867
decides	0.0236867
atella	0.0236867
notified	0.0236867
enables	0.0236867
remain	0.000234522
monitor	0.000234522
realization	0.000234522
supplying	0.000234522
listaappuntament	0.000234522
returned	0.000234522
cancellation	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
==========	81	==========
visit	0.696686
previous	0.0242555
notificasuccesso	0.0242555
changed	0.0242555
display	0.0242555
doctor	0.000240154
guiloginhandler	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
located	0.000240154
optional	0.000240154
guiesami	0.000240154
btnvalida	0.000240154
displaced	0.000240154
edit	0.000240154
returns	0.000240154
==========	82	==========
validation	0.487272
failed	0.0630107
log	0.0472973
authenticate	0.0472973
scenario	0.0472973
works	0.0472973
insert	0.0472973
perform	0.0158705
depending	0.0158705
contacted	0.0158705
gestioneanagrafica	0.0158705
identifies	0.0158705
located	0.000157134
getvisitaat	0.000157134
edit	0.000157134
module	0.000157134
guiloginhandler	0.000157134
realization	0.000157134
supplying	0.000157134
guihospitalcard	0.000157134
==========	83	==========
public	0.429031
access	0.171741
details	0.0645369
getdettaglivisita	0.0216552
valid	0.0216552
visualizzaelencovisite	0.0216552
realization	0.0216552
btnedit	0.0216552
validation	0.0216552
performed	0.0216552
guiesami	0.000214408
optional	0.000214408
pin	0.000214408
located	0.000214408
editcodicehc	0.000214408
clicking	0.000214408
guihospitalcard	0.000214408
supplying	0.000214408
guiloginhandler	0.000214408
monitor	0.000214408
==========	84	==========
access	0.527269
version	0.114803
digit	0.0231439
inserted	0.0231439
button	0.0231439
resocontovisite	0.0231439
received	0.0231439
addresses	0.0231439
locations	0.0231439
clicking	0.000229148
guihospitalcard	0.000229148
supplying	0.000229148
realization	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
located	0.000229148
optional	0.000229148
guiesami	0.000229148
pin	0.000229148
doctor	0.000229148
==========	85	==========
person	0.337316
version	0.122855
priority	0.0615809
residence	0.0615809
codicefiscale	0.0309436
company	0.0309436
control	0.0309436
password	0.0309436
luogoresidenza	0.0309436
located	0.000306373
guiloginhandler	0.000306373
realization	0.000306373
listaappuntament	0.000306373
supplying	0.000306373
returned	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
monitor	0.000306373
optional	0.000306373
==========	86	==========
data	0.572867
stores	0.0396919
elimination	0.0396919
concluded	0.0199447
definitively	0.0199447
type	0.0199447
operation	0.0199447
estimation	0.0199447
therapy	0.0199447
verify	0.0199447
validapaziente	0.0199447
completed	0.0199447
optional	0.000197472
realization	0.000197472
editcodicehc	0.000197472
guihospitalcard	0.000197472
monitor	0.000197472
supplying	0.000197472
located	0.000197472
clicking	0.000197472
==========	87	==========
display	0.207298
notified	0.0520186
error	0.0520186
attributes	0.0520186
diagram	0.0520186
validate	0.0520186
remember	0.0261387
details	0.0261387
visualizzaelencoprenotazioni	0.0261387
reservaion	0.0261387
meets	0.0261387
guiprincipalehandler	0.0261387
eliminate	0.0261387
box	0.0261387
step	0.0261387
check	0.0261387
tax	0.0261387
hospitalcardmanager	0.0261387
based	0.000258799
listaappuntament	0.000258799
==========	88	==========
visit	0.623018
prescribed	0.0426104
clinical	0.0284541
concerned	0.0284541
illnesses	0.0284541
inserting	0.0284541
survey	0.0284541
insert	0.0142978
deleting	0.0142978
carried	0.0142978
verify	0.0142978
editmedico	0.0142978
doctor	0.000141563
guiloginhandler	0.000141563
realization	0.000141563
supplying	0.000141563
guihospitalcard	0.000141563
clicking	0.000141563
editcodicehc	0.000141563
monitor	0.000141563
==========	89	==========
access	0.438986
task	0.19833
provide	0.0992356
records	0.0284541
displays	0.0284541
failed	0.0142978
filder	0.0142978
gridprenotazioni	0.0142978
doctors	0.0142978
getvisitaat	0.0142978
main	0.0142978
leaves	0.000141563
optional	0.000141563
module	0.000141563
guiloginhandler	0.000141563
realization	0.000141563
supplying	0.000141563
guihospitalcard	0.000141563
clicking	0.000141563
editcodicehc	0.000141563
==========	90	==========
clinic	0.279883
folder	0.254451
view	0.101857
order	0.0382757
obtains	0.0255595
form	0.0255595
diagnostic	0.0255595
time	0.0255595
type	0.0128433
altres	0.0128433
concerned	0.0128433
therapy	0.0128433
guiresocontomedicinali	0.0128433
manufacturer	0.0128433
ucvalop	0.0128433
examinations	0.0128433
registered	0.0128433
gridrisultati	0.000127162
modified	0.000127162
editcodicehc	0.000127162
==========	91	==========
pin	0.264409
mask	0.120317
high	0.0722863
medical	0.0722863
management	0.0722863
tempimedi	0.0242555
creation	0.0242555
selects	0.0242555
updates	0.0242555
guipaziente	0.0242555
zip	0.0242555
datipaziente	0.0242555
tipoesame	0.0242555
reservations	0.000240154
guieliminaprenotazuione	0.000240154
module	0.000240154
guiloginhandler	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
==========	92	==========
signature	0.191321
access	0.164028
view	0.0821507
inclusion	0.0548581
sio	0.0275655
validapaziente	0.0275655
hospitalcardmanager	0.0275655
destroy	0.0275655
prescription	0.0275655
cancel	0.0275655
abstract	0.0275655
running	0.0275655
selection	0.0275655
provinciaresiden	0.0275655
details	0.000272926
supplying	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
blood	0.000272926
monitor	0.000272926
==========	93	==========
access	0.266147
version	0.19016
description	0.152166
panelkeys	0.0571809
requires	0.0191869
latest	0.0191869
number	0.0191869
class	0.0191869
code	0.0191869
signature	0.0191869
organization	0.0191869
guiselezionaprenotazione	0.0191869
successful	0.0191869
supplying	0.00018997
guihospitalcard	0.00018997
clicking	0.00018997
editcodicehc	0.00018997
realization	0.00018997
monitor	0.00018997
located	0.00018997
==========	94	==========
ce	0.413551
registered	0.26977
rganll	0.0720705
francesco	0.0181524
choosing	0.0181524
ucvalope	0.0181524
guianagrafica	0.0181524
confirm	0.0181524
editcodicehc	0.000179727
clicking	0.000179727
pin	0.000179727
guihospitalcard	0.000179727
supplying	0.000179727
realization	0.000179727
guiloginhandler	0.000179727
module	0.000179727
monitor	0.000179727
optional	0.000179727
located	0.000179727
handler	0.000179727
==========	95	==========
sequence	0.352017
request	0.140947
invalid	0.070591
booking	0.070591
classes	0.0471388
dates	0.0236867
activates	0.0236867
valid	0.0236867
time	0.0236867
btnedit	0.0236867
guihospitalcard	0.000234522
editcodicehc	0.000234522
clicking	0.000234522
pin	0.000234522
supplying	0.000234522
realization	0.000234522
guiloginhandler	0.000234522
module	0.000234522
edit	0.000234522
monitor	0.000234522
==========	96	==========
anagrafica	0.229377
performs	0.114803
works	0.114803
outpatient	0.0918882
view	0.0460587
represented	0.0231439
doctor	0.0231439
recovery	0.0231439
btnprenotazioni	0.0231439
task	0.0231439
characterized	0.0231439
cancel	0.0231439
stampapianosettimanale	0.0231439
proposed	0.0231439
optional	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
guihospitalcard	0.000229148
located	0.000229148
clicking	0.000229148
==========	97	==========
access	0.236063
private	0.0859777
btnannulla	0.0859777
showloginerror	0.0645369
error	0.0430961
starts	0.0430961
guides	0.0430961
displays	0.0430961
select	0.0216552
logout	0.0216552
case	0.0216552
btnritorna	0.0216552
opportunity	0.0216552
object	0.0216552
guivisita	0.0216552
leaves	0.0216552
located	0.000214408
editcodicehc	0.000214408
clicking	0.000214408
guihospitalcard	0.000214408
==========	98	==========
service	0.232572
outpatient	0.155112
high	0.0970178
case	0.0582881
version	0.0389233
edit	0.0389233
consideration	0.0389233
deletes	0.0389233
check	0.0389233
guiprenotavisitahandler	0.0195585
guimanagement	0.0195585
oracle	0.0195585
priority	0.0195585
classes	0.0195585
optional	0.000193648
realization	0.000193648
supplying	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
==========	99	==========
description	0.386912
methods	0.185798
type	0.108447
private	0.0929765
guiselezionaprenotazione	0.015625
attributes	0.015625
applicant	0.015625
day	0.015625
version	0.015625
guiprenotazionihandler	0.015625
inclusion	0.000154703
optional	0.000154703
module	0.000154703
guiloginhandler	0.000154703
realization	0.000154703
supplying	0.000154703
guihospitalcard	0.000154703
clicking	0.000154703
editcodicehc	0.000154703
monitor	0.000154703
==========	100	==========
reports	0.168631
panelparametri	0.140572
parameters	0.140572
compliance	0.112514
mask	0.0563973
hospital	0.0283389
key	0.0283389
transferring	0.0283389
point	0.0283389
specialization	0.0283389
supplying	0.000280584
optional	0.000280584
realization	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
monitor	0.000280584
located	0.000280584
guihospitalcard	0.000280584
pin	0.000280584
guiesami	0.000280584
==========	101	==========
anagrafica	0.524431
age	0.067046
notes	0.0558902
completion	0.0447345
telephone	0.0335788
italics	0.0335788
nb	0.0335788
additional	0.022423
responsible	0.022423
needed	0.022423
finished	0.0112673
build	0.0112673
form	0.0112673
graphrisultati	0.0112673
located	0.000111557
monitor	0.000111557
optional	0.000111557
doctor	0.000111557
editcodicehc	0.000111557
clicking	0.000111557
==========	102	==========
code	0.321942
sex	0.13262
recorded	0.13262
residence	0.0947558
paoladoce	0.0758236
address	0.0474252
anagrafica	0.028493
tax	0.028493
pcs	0.0190269
body	0.00956077
transaction	0.00956077
priorities	0.00956077
sio	0.00956077
blood	9.46611e-05
doctor	9.46611e-05
guihospitalcard	9.46611e-05
clicking	9.46611e-05
editcodicehc	9.46611e-05
leaves	9.46611e-05
monitor	9.46611e-05
==========	103	==========
operator	0.335409
notify	0.111909
viewing	0.0799808
modified	0.0799808
review	0.0640166
proceeding	0.0320881
decides	0.0320881
activates	0.0161239
pianosettimanale	0.0161239
success	0.0161239
guiprenotazioni	0.0161239
service	0.0161239
guivisitahandler	0.0161239
meet	0.0161239
editpaziente	0.0161239
testing	0.000159642
guiprincipale	0.000159642
editcodicehc	0.000159642
monitor	0.000159642
located	0.000159642
==========	104	==========
operator	0.274375
printing	0.137264
activates	0.106795
print	0.09156
required	0.0763254
generates	0.0306216
plan	0.0306216
types	0.015387
contributed	0.015387
updated	0.015387
estimated	0.015387
printmanager	0.015387
stampahospitalcard	0.015387
managing	0.015387
tabular	0.015387
monitor	0.000152346
guiloginhandler	0.000152346
realization	0.000152346
supplying	0.000152346
guihospitalcard	0.000152346
==========	105	==========
private	0.695003
insert	0.0297161
notes	0.0297161
define	0.0297161
btnritorna	0.014932
guilogin	0.014932
btnricerca	0.014932
zip	0.014932
precedes	0.014932
abstract	0.014932
remain	0.000147842
optional	0.000147842
realization	0.000147842
supplying	0.000147842
guihospitalcard	0.000147842
clicking	0.000147842
cancellation	0.000147842
editcodicehc	0.000147842
monitor	0.000147842
located	0.000147842
==========	106	==========
invalid	0.298471
cover	0.167972
test	0.130686
ucvalope	0.0934004
classes	0.0747576
set	0.0561148
sex	0.0188292
pin	0.000186428
optional	0.000186428
realization	0.000186428
supplying	0.000186428
guihospitalcard	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
monitor	0.000186428
located	0.000186428
doctor	0.000186428
guiesami	0.000186428
module	0.000186428
displaced	0.000186428
==========	107	==========
finding	0.126738
visitemanager	0.126738
login	0.0635272
task	0.0635272
request	0.0635272
paneldati	0.0319216
modification	0.0319216
set	0.0319216
rescue	0.0319216
reservation	0.0319216
easy	0.0319216
sa	0.0319216
generate	0.0319216
getcartellaclinica	0.0319216
supplying	0.000316056
realization	0.000316056
guihospitalcard	0.000316056
guiloginhandler	0.000316056
clicking	0.000316056
editcodicehc	0.000316056
==========	108	==========
access	0.342135
task	0.266147
signature	0.0381839
point	0.0191869
successful	0.0191869
company	0.0191869
control	0.0191869
assign	0.0191869
getprenotazioneat	0.0191869
insertion	0.0191869
tempimediattesa	0.0191869
notificasuccesso	0.0191869
reason	0.0191869
module	0.00018997
editcodicehc	0.00018997
realization	0.00018997
edit	0.00018997
supplying	0.00018997
guihospitalcard	0.00018997
clicking	0.00018997
==========	109	==========
input	0.22542
zccrcc	0.204937
priorities	0.0922778
code	0.0922778
pcs	0.0615526
registered	0.0513109
valid	0.0410692
birth	0.0308275
power	0.0308275
contact	0.0308275
media	0.0205858
modificaanagrafica	0.0103441
functions	0.0103441
findpaziente	0.0103441
pin	0.000102417
monitor	0.000102417
editcodicehc	0.000102417
optional	0.000102417
clicking	0.000102417
guihospitalcard	0.000102417
==========	110	==========
data	0.473067
inserted	0.164679
received	0.0618832
laboratoriomanager	0.041324
brcrecar	0.0207648
edit	0.0207648
passwords	0.0207648
execution	0.0207648
monitor	0.000205592
module	0.000205592
guiloginhandler	0.000205592
realization	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
pin	0.000205592
handler	0.000205592
optional	0.000205592
guiesami	0.000205592
==========	111	==========
ce	0.304141
input	0.114172
digits	0.0761778
priorities	0.0571809
higher	0.0571809
high	0.0571809
class	0.0381839
zip	0.0191869
define	0.0191869
power	0.0191869
updated	0.0191869
additional	0.0191869
surgery	0.0191869
selected	0.0191869
monitor	0.00018997
displaced	0.00018997
editcodicehc	0.00018997
clicking	0.00018997
located	0.00018997
optional	0.00018997
==========	112	==========
patient	0.328204
view	0.151615
recognized	0.10116
confirm	0.0507064
step	0.0254793
esamimanager	0.0254793
paneldati	0.0254793
datarichiesta	0.0254793
cancel	0.0254793
tour	0.0254793
pin	0.00025227
located	0.00025227
monitor	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
guiesami	0.00025227
guihospitalcard	0.00025227
supplying	0.00025227
optional	0.00025227
btnvalida	0.00025227
==========	113	==========
set	0.300676
oracle	0.188063
enable	0.0379129
order	0.0379129
valid	0.0379129
button	0.0379129
selection	0.0379129
listaappuntament	0.000375375
located	0.000375375
module	0.000375375
guiloginhandler	0.000375375
realization	0.000375375
supplying	0.000375375
guihospitalcard	0.000375375
clicking	0.000375375
editcodicehc	0.000375375
monitor	0.000375375
optional	0.000375375
returned	0.000375375
edit	0.000375375
==========	114	==========
signature	0.343268
access	0.128859
data	0.107419
prescribed	0.0430961
task	0.0216552
btnnext	0.0216552
personal	0.0216552
selected	0.0216552
btnselezionaprenota	0.0216552
place	0.0216552
description	0.0216552
types	0.0216552
notificasuccesso	0.0216552
details	0.000214408
displaced	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
leaves	0.000214408
==========	115	==========
case	0.202069
failure	0.10116
notificasuccesso	0.0759334
additional	0.0759334
list	0.0507064
monitoring	0.0507064
database	0.0507064
requires	0.0507064
version	0.0254793
btnmodifica	0.0254793
edit	0.0254793
visualizzaelencolaboratori	0.0254793
grille	0.0254793
monitor	0.00025227
supplying	0.00025227
editcodicehc	0.00025227
clicking	0.00025227
guihospitalcard	0.00025227
realization	0.00025227
guiloginhandler	0.00025227
==========	116	==========
data	0.382369
ucvalop	0.0821507
confirm	0.0821507
priorities	0.0548581
invalid	0.0275655
highlighted	0.0275655
maintained	0.0275655
changing	0.0275655
previous	0.0275655
ends	0.0275655
guiprincipale	0.000272926
clicking	0.000272926
edit	0.000272926
module	0.000272926
guiloginhandler	0.000272926
returned	0.000272926
cancellation	0.000272926
realization	0.000272926
supplying	0.000272926
guihospitalcard	0.000272926
==========	117	==========
set	0.336455
case	0.120317
rocco	0.0963016
surname	0.0482709
stamparesocontoprenotazioni	0.0242555
newmedia	0.0242555
roccoliveto	0.0242555
guiresocontovisite	0.0242555
check	0.0242555
entering	0.0242555
laboratories	0.0242555
pcs	0.0242555
clicking	0.000240154
optional	0.000240154
monitor	0.000240154
guihospitalcard	0.000240154
located	0.000240154
supplying	0.000240154
editcodicehc	0.000240154
doctor	0.000240154
==========	118	==========
classes	0.270915
selected	0.0986713
houses	0.074065
input	0.074065
view	0.0494587
registered	0.0494587
booking	0.0494587
control	0.0248524
prescriber	0.0248524
displayed	0.0248524
patient	0.0248524
viewing	0.0248524
roccoliveto	0.000246063
realization	0.000246063
leaves	0.000246063
guihospitalcard	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
located	0.000246063
==========	119	==========
mask	0.205798
view	0.123561
display	0.103002
reservation	0.0824424
list	0.0824424
select	0.0618832
examinations	0.0618832
folder	0.0207648
methods	0.0207648
guiesamihandler	0.0207648
visitemanager	0.0207648
main	0.0207648
getdettaglivisita	0.000205592
code	0.000205592
monitor	0.000205592
located	0.000205592
optional	0.000205592
blood	0.000205592
luogoresidenza	0.000205592
guiesami	0.000205592
==========	120	==========
service	0.327784
visit	0.218614
history	0.0548581
display	0.0548581
editprenotazione	0.0275655
guipianiprenotazioni	0.0275655
patient	0.0275655
descriptions	0.0275655
supplying	0.000272926
guihospitalcard	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
located	0.000272926
optional	0.000272926
guiesami	0.000272926
btnvalida	0.000272926
doctor	0.000272926
displaced	0.000272926
returns	0.000272926
==========	121	==========
carried	0.152166
examinations	0.114172
required	0.0951748
ends	0.0571809
methods	0.0571809
reporting	0.0571809
sends	0.0381839
exams	0.0381839
view	0.0381839
case	0.0191869
diagnosis	0.0191869
expected	0.0191869
getcartellaclinica	0.0191869
confirm	0.0191869
task	0.0191869
description	0.0191869
displayed	0.0191869
btnnew	0.0191869
test	0.0191869
located	0.00018997
==========	122	==========
description	0.211304
manages	0.140947
form	0.0940432
box	0.070591
creation	0.0471388
reservations	0.0471388
choice	0.0471388
doctors	0.0471388
btnconfermatipo	0.0236867
displayed	0.0236867
btnprenota	0.0236867
methods	0.0236867
heartbeat	0.000234522
monitor	0.000234522
edit	0.000234522
module	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
==========	123	==========
values	0.0982376
relating	0.0982376
located	0.0982376
message	0.0982376
surname	0.0656005
post	0.0329634
implementation	0.0329634
application	0.0329634
blood	0.0329634
laboratory	0.0329634
storage	0.0329634
contained	0.0329634
saving	0.0329634
optional	0.000326371
guihospitalcard	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
supplying	0.000326371
realization	0.000326371
monitor	0.000326371
==========	124	==========
laboratory	0.432517
ends	0.0722863
province	0.0482709
class	0.0242555
btnelimina	0.0242555
laid	0.0242555
addresses	0.0242555
evaluation	0.0242555
reservation	0.0242555
cancels	0.0242555
party	0.0242555
couple	0.0242555
ragionesociale	0.0242555
btnvalida	0.000240154
editcodicehc	0.000240154
returned	0.000240154
guiloginhandler	0.000240154
cancellation	0.000240154
realization	0.000240154
supplying	0.000240154
==========	125	==========
invalid	0.298886
input	0.135932
case	0.108772
set	0.0951928
version	0.0544541
identified	0.0408745
correct	0.0272949
zaccagnino	0.0272949
character	0.0272949
place	0.0137154
zccrcc	0.0137154
aagrafica	0.0137154
visiting	0.0137154
realization	0.0137154
request	0.000135796
guihospitalcard	0.000135796
handler	0.000135796
offers	0.000135796
edit	0.000135796
module	0.000135796
==========	126	==========
description	0.424419
public	0.235858
represented	0.0944375
process	0.0158705
provide	0.0158705
mask	0.0158705
pending	0.0158705
memory	0.0158705
cover	0.0158705
pazient	0.0158705
optional	0.000157134
located	0.000157134
pin	0.000157134
monitor	0.000157134
doctor	0.000157134
editcodicehc	0.000157134
clicking	0.000157134
guihospitalcard	0.000157134
supplying	0.000157134
guiesami	0.000157134
==========	127	==========
ucvalop	0.174477
execution	0.155112
case	0.155112
review	0.077653
ends	0.077653
outpatient	0.0582881
ucvalpaz	0.0582881
displayed	0.0195585
requires	0.0195585
visualizzaelencovisite	0.0195585
validation	0.0195585
realization	0.000193648
supplying	0.000193648
monitor	0.000193648
clicking	0.000193648
guiloginhandler	0.000193648
editcodicehc	0.000193648
module	0.000193648
guihospitalcard	0.000193648
optional	0.000193648
==========	128	==========
reservation	0.392394
visit	0.187756
priority	0.119543
case	0.0854366
test	0.0342769
dataregistrazion	0.0172237
print	0.0172237
editcodicehc	0.000170532
optional	0.000170532
located	0.000170532
monitor	0.000170532
clicking	0.000170532
doctor	0.000170532
guihospitalcard	0.000170532
supplying	0.000170532
realization	0.000170532
guiloginhandler	0.000170532
guiesami	0.000170532
pin	0.000170532
displaced	0.000170532
==========	129	==========
data	0.335513
execution	0.134306
record	0.100771
success	0.0672368
held	0.0504695
ucvalop	0.0169349
inputs	0.0169349
tax	0.0169349
injects	0.0169349
attributes	0.0169349
updated	0.0169349
indicating	0.0169349
guielencoprenotazioni	0.0169349
rocco	0.0169349
turn	0.0169349
guihospitalcard	0.000167673
supplying	0.000167673
module	0.000167673
realization	0.000167673
guiloginhandler	0.000167673
==========	130	==========
test	0.211304
functions	0.1644
olive	0.0471388
couple	0.0471388
operation	0.0471388
hospital	0.0471388
guiresocontoesami	0.0236867
passwords	0.0236867
set	0.0236867
performs	0.0236867
oracle	0.0236867
residence	0.0236867
success	0.0236867
public	0.0236867
selected	0.0236867
classes	0.0236867
editcodicehc	0.000234522
guihospitalcard	0.000234522
supplying	0.000234522
realization	0.000234522
==========	131	==========
deals	0.109772
display	0.109772
requests	0.109772
instance	0.0878615
body	0.0659509
select	0.0659509
data	0.0440403
guipaziente	0.0440403
fields	0.0221297
invalid	0.0221297
passed	0.0221297
updating	0.0221297
turn	0.0221297
function	0.0221297
couple	0.0221297
diagram	0.0221297
monitor	0.000219106
supplying	0.000219106
listaappuntament	0.000219106
guihospitalcard	0.000219106
==========	132	==========
patient	0.216378
request	0.144332
reservation	0.120317
selected	0.0722863
function	0.0482709
amendment	0.0482709
medicimanager	0.0242555
character	0.0242555
validation	0.0242555
resocontoprenotazioni	0.0242555
delegating	0.0242555
tipovisita	0.0242555
monitor	0.000240154
editcodicehc	0.000240154
pin	0.000240154
clicking	0.000240154
located	0.000240154
supplying	0.000240154
realization	0.000240154
guiloginhandler	0.000240154
==========	133	==========
reservation	0.706391
ucvalpaz	0.0178319
master	0.0178319
instances	0.0178319
previous	0.0178319
btndelete	0.0178319
order	0.0178319
place	0.0178319
operator	0.0178319
located	0.000176554
monitor	0.000176554
pin	0.000176554
editcodicehc	0.000176554
optional	0.000176554
guihospitalcard	0.000176554
supplying	0.000176554
realization	0.000176554
clicking	0.000176554
guiesami	0.000176554
module	0.000176554
==========	134	==========
oracle	0.234909
hours	0.151073
previous	0.100771
visit	0.100771
ce	0.100771
hospital	0.0337022
location	0.0169349
grounds	0.0169349
sex	0.0169349
reservation	0.0169349
btndettagli	0.0169349
classes	0.0169349
recorded	0.0169349
attributes	0.0169349
disposal	0.000167673
returns	0.000167673
monitor	0.000167673
located	0.000167673
optional	0.000167673
guiesami	0.000167673
==========	135	==========
operator	0.454413
failure	0.194841
execution	0.146171
correctly	0.0326087
integration	0.0163855
clinic	0.0163855
pin	0.000162232
monitor	0.000162232
edit	0.000162232
module	0.000162232
guiloginhandler	0.000162232
realization	0.000162232
supplying	0.000162232
guihospitalcard	0.000162232
clicking	0.000162232
editcodicehc	0.000162232
optional	0.000162232
located	0.000162232
uiprincipale	0.000162232
guiesami	0.000162232
==========	136	==========
day	0.22191
meets	0.207126
ucprevis	0.177558
valid	0.162774
priorities	0.0297161
outpatient	0.0297161
reason	0.014932
review	0.014932
visit	0.014932
remain	0.000147842
cancellation	0.000147842
module	0.000147842
guiresocontovisite	0.000147842
listaappuntament	0.000147842
guiloginhandler	0.000147842
realization	0.000147842
supplying	0.000147842
returned	0.000147842
guihospitalcard	0.000147842
clicking	0.000147842
==========	137	==========
case	0.580474
data	0.0507064
recorded	0.0507064
verify	0.0254793
performs	0.0254793
event	0.0254793
card	0.0254793
pin	0.00025227
monitor	0.00025227
editcodicehc	0.00025227
clicking	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
optional	0.00025227
realization	0.00025227
guiloginhandler	0.00025227
module	0.00025227
located	0.00025227
doctor	0.00025227
guiesami	0.00025227
==========	138	==========
class	0.336062
access	0.147145
description	0.126154
methods	0.0631822
private	0.0421914
ucvalope	0.0212007
incurred	0.0212007
booking	0.0212007
press	0.0212007
notify	0.0212007
supplying	0.000209908
optional	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
realization	0.000209908
monitor	0.000209908
located	0.000209908
pin	0.000209908
displaced	0.000209908
==========	139	==========
prenotazionimanager	0.233178
enter	0.155538
guieliminaprenotazione	0.0778986
sequence	0.0778986
assessment	0.0520186
backlinks	0.0261387
lists	0.0261387
input	0.0261387
deleteprenotazione	0.0261387
sends	0.0261387
inclusion	0.0261387
annulment	0.0261387
based	0.000258799
located	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
guiresocontovisite	0.000258799
editcodicehc	0.000258799
==========	140	==========
input	0.616982
case	0.0824424
recruitment	0.0207648
recognized	0.0207648
data	0.0207648
registered	0.0207648
avigliano	0.0207648
employees	0.0207648
guihospitalcard	0.000205592
supplying	0.000205592
guiesami	0.000205592
realization	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
monitor	0.000205592
located	0.000205592
optional	0.000205592
pin	0.000205592
doctor	0.000205592
displaced	0.000205592
==========	141	==========
data	0.224747
attributes	0.112514
test	0.112514
version	0.0844557
figures	0.0563973
heartbeat	0.0283389
task	0.0283389
guiprenotazioni	0.0283389
classes	0.0283389
eliminates	0.0283389
laboratorimanager	0.0283389
monitor	0.000280584
realization	0.000280584
guiloginhandler	0.000280584
module	0.000280584
supplying	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
edit	0.000280584
==========	142	==========
event	0.242135
generated	0.242135
manages	0.181631
process	0.036423
btnesegui	0.0243224
text	0.0243224
primavisita	0.0243224
easy	0.0243224
numerical	0.0122217
operator	0.0122217
select	0.0122217
btnvalida	0.0122217
booked	0.0122217
guisfondo	0.0122217
codes	0.0122217
step	0.0122217
located	0.000121007
clicking	0.000121007
guihospitalcard	0.000121007
editcodicehc	0.000121007
==========	143	==========
retrieval	0.346709
oracle	0.173499
storage	0.0868938
grove	0.0580254
options	0.029157
estimate	0.029157
composition	0.029157
cancellation	0.000288684
located	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
guiresocontovisite	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
optional	0.000288684
returned	0.000288684
guiesami	0.000288684
==========	144	==========
signature	0.308728
public	0.308728
access	0.283008
btnuscita	0.00865912
ta	0.00865912
patient	0.00865912
pin	8.57339e-05
monitor	8.57339e-05
optional	8.57339e-05
located	8.57339e-05
editcodicehc	8.57339e-05
doctor	8.57339e-05
clicking	8.57339e-05
guihospitalcard	8.57339e-05
supplying	8.57339e-05
realization	8.57339e-05
guiesami	8.57339e-05
btnvalida	8.57339e-05
displaced	8.57339e-05
returns	8.57339e-05
==========	145	==========
reservation	0.181418
test	0.155538
case	0.155538
logout	0.0520186
service	0.0261387
button	0.0261387
edit	0.0261387
takes	0.0261387
management	0.0261387
validation	0.0261387
preceded	0.0261387
display	0.0261387
code	0.0261387
returns	0.000258799
returned	0.000258799
listaappuntament	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
==========	146	==========
ucannpre	0.139094
success	0.0928835
search	0.0928835
request	0.0466728
guianagraficalaboratorio	0.0466728
activities	0.0466728
matter	0.0466728
btnuscita	0.0466728
proper	0.0466728
realization	0.000462107
guihospitalcard	0.000462107
supplying	0.000462107
pin	0.000462107
guiloginhandler	0.000462107
editcodicehc	0.000462107
module	0.000462107
edit	0.000462107
handler	0.000462107
clicking	0.000462107
optional	0.000462107
==========	147	==========
version	0.211304
input	0.140947
high	0.140947
patient	0.117495
enabled	0.0471388
renting	0.0236867
ec	0.0236867
pcs	0.0236867
shift	0.0236867
stored	0.0236867
doctor	0.0236867
guihospitalcard	0.000234522
optional	0.000234522
supplying	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
realization	0.000234522
monitor	0.000234522
located	0.000234522
pin	0.000234522
==========	148	==========
visit	0.612362
version	0.0989336
previous	0.0396919
sex	0.0199447
obtains	0.0199447
details	0.0199447
notify	0.0199447
guiesami	0.000197472
optional	0.000197472
located	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
clicking	0.000197472
guihospitalcard	0.000197472
supplying	0.000197472
realization	0.000197472
doctor	0.000197472
returns	0.000197472
displaced	0.000197472
btnvalida	0.000197472
==========	149	==========
cover	0.32998
valid	0.181563
ce	0.0826187
oracle	0.0826187
incorrectly	0.0496372
ucvalpaz	0.0331464
display	0.0166557
sound	0.0166557
characterized	0.0166557
card	0.0166557
active	0.0166557
meets	0.0166557
clicking	0.000164908
pin	0.000164908
guihospitalcard	0.000164908
realization	0.000164908
guiloginhandler	0.000164908
module	0.000164908
supplying	0.000164908
monitor	0.000164908
==========	150	==========
service	0.0807816
meet	0.0807816
notify	0.0807816
recognized	0.0807816
booking	0.0606366
selection	0.0606366
modified	0.0606366
ricontrollata	0.0404915
renting	0.0404915
request	0.0404915
cancels	0.0404915
confirm	0.0203465
cover	0.0203465
optional	0.0203465
ambulatorial	0.0203465
vat	0.0203465
properly	0.0203465
indicating	0.0203465
version	0.0203465
remain	0.00020145
==========	151	==========
data	0.252291
selected	0.206462
return	0.0689734
list	0.0460587
master	0.0231439
classes	0.0231439
display	0.0231439
zaccagnino	0.0231439
tours	0.0231439
class	0.0231439
cover	0.0231439
returns	0.0231439
booking	0.0231439
public	0.0231439
guihospitalcard	0.000229148
clicking	0.000229148
supplying	0.000229148
realization	0.000229148
guiloginhandler	0.000229148
editcodicehc	0.000229148
==========	152	==========
visit	0.295108
review	0.104268
examinations	0.104268
description	0.104268
guivisita	0.0869188
bodies	0.0175226
methods	0.0175226
form	0.0175226
submitted	0.0175226
esamemanager	0.0175226
btnritorna	0.0175226
organization	0.0175226
describing	0.0175226
delte	0.0175226
returns	0.000173491
editcodicehc	0.000173491
supplying	0.000173491
days	0.000173491
guiresocontovisite	0.000173491
listaappuntament	0.000173491
==========	153	==========
case	0.635393
diagnosis	0.0580254
preceded	0.029157
require	0.029157
guiesami	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
located	0.000288684
optional	0.000288684
pin	0.000288684
edit	0.000288684
doctor	0.000288684
displaced	0.000288684
btnvalida	0.000288684
returns	0.000288684
==========	154	==========
operator	0.352017
confirm	0.117495
express	0.0940432
laboratoriomanager	0.0471388
devoted	0.0236867
placement	0.0236867
change	0.0236867
step	0.0236867
special	0.0236867
registered	0.0236867
operation	0.0236867
guilogin	0.0236867
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
supplying	0.000234522
realization	0.000234522
located	0.000234522
monitor	0.000234522
module	0.000234522
==========	155	==========
hours	0.273967
control	0.261516
ce	0.186815
meets	0.0560881
modification	0.0374128
ucmodvis	0.0311877
ucannpre	0.0249626
position	0.0187375
classes	0.0187375
test	0.00628735
typed	0.00628735
case	0.00628735
high	0.00628735
passwords	0.00628735
validaoperatore	0.00628735
guihospitalcard	6.2251e-05
supplying	6.2251e-05
clicking	6.2251e-05
editcodicehc	6.2251e-05
monitor	6.2251e-05
==========	156	==========
visits	0.153493
guiresocontoprenotazioni	0.122855
specific	0.0922181
resocontovisite	0.0615809
task	0.0615809
order	0.0309436
success	0.0309436
guiloginpaziente	0.0309436
btnresocontovisite	0.0309436
code	0.0309436
resocontoesami	0.0309436
performs	0.0309436
saved	0.0309436
guiloginhandler	0.000306373
module	0.000306373
clicking	0.000306373
edit	0.000306373
realization	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
==========	157	==========
visit	0.706391
control	0.0178319
booked	0.0178319
sequence	0.0178319
guiesami	0.0178319
selected	0.0178319
confirm	0.0178319
mask	0.0178319
recorded	0.0178319
blood	0.000176554
remain	0.000176554
editcodicehc	0.000176554
uploading	0.000176554
monitor	0.000176554
located	0.000176554
optional	0.000176554
leaves	0.000176554
doctor	0.000176554
displaced	0.000176554
btnvalida	0.000176554
==========	158	==========
operator	0.368125
changing	0.232572
patient	0.0389233
remember	0.0389233
reservations	0.0195585
guisfondo	0.0195585
correctly	0.0195585
select	0.0195585
highlighted	0.0195585
prenotavisita	0.0195585
selects	0.0195585
verify	0.0195585
monitor	0.000193648
optional	0.000193648
located	0.000193648
uploading	0.000193648
leaves	0.000193648
doctor	0.000193648
editcodicehc	0.000193648
clicking	0.000193648
==========	159	==========
classes	0.439422
valid	0.256406
testing	0.0550878
performs	0.0367862
presented	0.0184846
ce	0.0184846
avigliano	0.0184846
guiloginhandler	0.000183016
realization	0.000183016
located	0.000183016
module	0.000183016
edit	0.000183016
guihospitalcard	0.000183016
clicking	0.000183016
editcodicehc	0.000183016
monitor	0.000183016
supplying	0.000183016
pin	0.000183016
uiprincipale	0.000183016
optional	0.000183016
==========	160	==========
ce	0.403996
tax	0.173182
residence	0.115479
zip	0.0938402
power	0.0505626
functions	0.0505626
included	0.014498
cap	0.014498
province	0.00728505
test	0.00728505
offers	0.00728505
editcodicehc	7.21293e-05
module	7.21293e-05
guiloginhandler	7.21293e-05
realization	7.21293e-05
supplying	7.21293e-05
returned	7.21293e-05
guihospitalcard	7.21293e-05
clicking	7.21293e-05
cancellation	7.21293e-05
==========	161	==========
start	0.384536
procedure	0.236694
private	0.0888527
examination	0.0297161
examinations	0.0297161
process	0.014932
weekly	0.014932
tabular	0.014932
visualizzahospitalcard	0.014932
biological	0.014932
reservations	0.014932
prenotavisita	0.014932
optional	0.000147842
located	0.000147842
monitor	0.000147842
pin	0.000147842
editcodicehc	0.000147842
doctor	0.000147842
clicking	0.000147842
guihospitalcard	0.000147842
==========	162	==========
version	0.306679
inclusion	0.153493
patient	0.0922181
code	0.0615809
guipaziente	0.0309436
outpatient	0.0309436
point	0.0309436
public	0.0309436
located	0.000306373
monitor	0.000306373
editcodicehc	0.000306373
pin	0.000306373
clicking	0.000306373
guiesami	0.000306373
guihospitalcard	0.000306373
supplying	0.000306373
realization	0.000306373
optional	0.000306373
returns	0.000306373
doctor	0.000306373
==========	163	==========
examination	0.40345
guiesame	0.0674283
version	0.0674283
delete	0.0450269
held	0.0450269
elimination	0.0226254
hour	0.0226254
visit	0.0226254
properly	0.0226254
insert	0.0226254
returned	0.0226254
creates	0.0226254
individual	0.0226254
monitor	0.000224014
optional	0.000224014
located	0.000224014
guihospitalcard	0.000224014
editcodicehc	0.000224014
clicking	0.000224014
doctor	0.000224014
==========	164	==========
criteria	0.273199
panel	0.218614
check	0.0548581
report	0.0275655
address	0.0275655
select	0.0275655
generation	0.0275655
characterized	0.0275655
log	0.0275655
generate	0.0275655
module	0.0275655
guiloginhandler	0.000272926
realization	0.000272926
supplying	0.000272926
guihospitalcard	0.000272926
clicking	0.000272926
edit	0.000272926
editcodicehc	0.000272926
pin	0.000272926
monitor	0.000272926
==========	165	==========
reservation	0.441956
valid	0.167733
oracle	0.09156
outpatient	0.0306216
cover	0.0306216
insert	0.015387
time	0.015387
types	0.015387
issued	0.015387
list	0.015387
equal	0.015387
check	0.015387
control	0.000152346
supplying	0.000152346
clicking	0.000152346
editcodicehc	0.000152346
luogoresidenza	0.000152346
monitor	0.000152346
located	0.000152346
optional	0.000152346
==========	166	==========
operator	0.402582
operation	0.218142
reinserts	0.100771
ends	0.0504695
concluded	0.0337022
includes	0.0169349
recognized	0.0169349
motivation	0.0169349
led	0.000167673
located	0.000167673
realization	0.000167673
supplying	0.000167673
guihospitalcard	0.000167673
transaction	0.000167673
clicking	0.000167673
editcodicehc	0.000167673
monitor	0.000167673
guiesami	0.000167673
optional	0.000167673
deleting	0.000167673
==========	167	==========
operator	0.305715
select	0.287743
mask	0.108016
registered	0.0361251
type	0.0361251
grid	0.0181524
function	0.0181524
guianagraficapaziente	0.0181524
undergoes	0.0181524
module	0.000179727
guiloginhandler	0.000179727
realization	0.000179727
supplying	0.000179727
guihospitalcard	0.000179727
clicking	0.000179727
editcodicehc	0.000179727
monitor	0.000179727
handler	0.000179727
located	0.000179727
optional	0.000179727
==========	168	==========
view	0.238915
mask	0.187756
return	0.187756
verify	0.0683834
changing	0.0342769
antessano	0.0172237
form	0.0172237
tempimedi	0.0172237
guihospitalcard	0.0172237
vitina	0.0172237
operation	0.0172237
panelrisultati	0.0172237
fig	0.0172237
guiprincipale	0.000170532
remain	0.000170532
guiloginhandler	0.000170532
realization	0.000170532
guiresocontovisite	0.000170532
supplying	0.000170532
clicking	0.000170532
==========	169	==========
panel	0.269041
select	0.112231
methods	0.0898297
functions	0.0674283
button	0.0674283
description	0.0674283
public	0.0450269
btncancella	0.0226254
btnuscita	0.0226254
review	0.0226254
keypad	0.0226254
realization	0.000224014
guiloginhandler	0.000224014
supplying	0.000224014
guihospitalcard	0.000224014
clicking	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
pin	0.000224014
located	0.000224014
==========	170	==========
button	0.251322
description	0.185219
procedure	0.145558
access	0.0926758
guianagraficapaziente	0.0397938
btnsave	0.0265732
modificaprenotazione	0.0265732
visualizzadativisi	0.0133527
editing	0.0133527
implemented	0.0133527
btnanagrafica	0.0133527
ta	0.0133527
gridrisultati	0.0133527
type	0.0133527
btnprenotavisita	0.0133527
ica	0.0133527
returns	0.000132205
monitor	0.000132205
supplying	0.000132205
listaappuntament	0.000132205
==========	171	==========
outpatient	0.209157
activates	0.0951748
decides	0.0951748
sends	0.0761778
ucacctb	0.0571809
lists	0.0381839
observations	0.0381839
instrumental	0.0381839
locations	0.0381839
profits	0.0381839
patient	0.0191869
selected	0.0191869
monitor	0.0191869
eliminaprenotazione	0.0191869
service	0.0191869
diagnostic	0.0191869
remain	0.00018997
optional	0.00018997
clicking	0.00018997
returned	0.00018997
==========	172	==========
reservation	0.321036
sequence	0.0918882
place	0.0689734
enable	0.0689734
delete	0.0689734
book	0.0231439
define	0.0231439
application	0.0231439
operatoremanager	0.0231439
btnnovo	0.0231439
access	0.0231439
province	0.0231439
order	0.0231439
clicking	0.000229148
monitor	0.000229148
located	0.000229148
optional	0.000229148
guihospitalcard	0.000229148
guiesami	0.000229148
editcodicehc	0.000229148
==========	173	==========
classes	0.375395
oracle	0.276659
sio	0.0594392
properly	0.0199447
point	0.0199447
set	0.0199447
angrafica	0.0199447
consideration	0.0199447
priorities	0.0199447
guiprincipale	0.000197472
remain	0.000197472
module	0.000197472
guiloginhandler	0.000197472
realization	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
listaappuntament	0.000197472
==========	174	==========
task	0.493353
change	0.0645369
form	0.0216552
saveprenotazione	0.0216552
changed	0.0216552
btndelete	0.0216552
btnundo	0.0216552
btnresocontoesami	0.0216552
figures	0.0216552
selects	0.0216552
returns	0.0216552
explicit	0.0216552
notification	0.0216552
inserting	0.0216552
module	0.000214408
realization	0.000214408
supplying	0.000214408
edit	0.000214408
guihospitalcard	0.000214408
handler	0.000214408
==========	175	==========
examination	0.315935
operator	0.134318
registration	0.0711466
operation	0.0632502
recorded	0.039561
chronological	0.0237682
changing	0.0237682
concluded	0.0237682
confirm	0.0237682
changed	0.0237682
values	0.0158718
underpinned	0.0158718
type	0.0158718
accused	0.0158718
return	0.0158718
running	0.0158718
modify	0.0158718
data	0.0158718
doctor	0.00797536
remember	0.00797536
==========	176	==========
printer	0.134633
list	0.112231
generates	0.0674283
input	0.0674283
recruitment	0.0450269
number	0.0450269
recognized	0.0450269
medicines	0.0450269
classes	0.0450269
managing	0.0226254
storage	0.0226254
selected	0.0226254
reference	0.0226254
accused	0.0226254
time	0.0226254
prescribed	0.0226254
text	0.0226254
details	0.0226254
displays	0.000224014
modified	0.000224014
==========	177	==========
form	0.282232
operator	0.181507
data	0.100927
record	0.0606366
failure	0.0404915
reason	0.0203465
sex	0.0203465
functions	0.0203465
add	0.0203465
getprenotazionipaziente	0.0203465
perform	0.0203465
diagrams	0.0203465
resocontoprenotazioni	0.0203465
returns	0.00020145
cancellation	0.00020145
realization	0.00020145
supplying	0.00020145
guihospitalcard	0.00020145
clicking	0.00020145
editcodicehc	0.00020145
==========	178	==========
visits	0.463537
guianagraficamedicohandler	0.121072
finding	0.0606366
delmedico	0.0203465
licensed	0.0203465
modification	0.0203465
list	0.0203465
abstract	0.0203465
summary	0.0203465
requires	0.0203465
led	0.0203465
message	0.0203465
request	0.00020145
editcodicehc	0.00020145
getvisitaat	0.00020145
handler	0.00020145
offers	0.00020145
edit	0.00020145
module	0.00020145
guiloginhandler	0.00020145
==========	179	==========
ce	0.382714
pcs	0.0972425
test	0.0850948
classes	0.0850948
surname	0.0790209
fraz	0.072947
birth	0.0607993
rocco	0.0607993
residence	0.0122085
identified	0.0061346
version	0.0061346
remain	6.07386e-05
editcodicehc	6.07386e-05
module	6.07386e-05
guiloginhandler	6.07386e-05
realization	6.07386e-05
supplying	6.07386e-05
guihospitalcard	6.07386e-05
listaappuntament	6.07386e-05
returned	6.07386e-05
==========	180	==========
class	0.280864
view	0.168631
delvis	0.0283389
printer	0.0283389
task	0.0283389
signature	0.0283389
pv	0.0283389
generates	0.0283389
surname	0.0283389
action	0.0283389
guianagraficalaboratorio	0.0283389
version	0.0283389
practice	0.0283389
located	0.000280584
guihospitalcard	0.000280584
realization	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
guiloginhandler	0.000280584
monitor	0.000280584
==========	181	==========
private	0.305113
type	0.211304
supported	0.0471388
history	0.0471388
reason	0.0471388
ntal	0.0236867
display	0.0236867
storage	0.0236867
data	0.0236867
enslave	0.0236867
recorded	0.0236867
control	0.000234522
guiesami	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
deleting	0.000234522
==========	182	==========
outpatient	0.378044
plans	0.126154
ucvalpaz	0.105164
view	0.084173
valid	0.0631822
memory	0.0212007
time	0.0212007
actor	0.0212007
luogoresidenza	0.000209908
realization	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
monitor	0.000209908
leaves	0.000209908
located	0.000209908
optional	0.000209908
deleting	0.000209908
guiesami	0.000209908
led	0.000209908
==========	183	==========
instance	0.246099
application	0.174088
control	0.0780725
delegation	0.0780725
logs	0.0540687
guianagraficalaboratoriohandler	0.0480677
turn	0.0480677
elimination	0.0300648
register	0.0240639
object	0.0240639
message	0.0240639
guipaziente	0.0180629
guipazientehandler	0.0180629
providing	0.0120619
passed	0.0120619
database	0.0120619
select	0.00606097
management	0.00606097
guicartellaclinicahandler	0.00606097
return	0.00606097
==========	184	==========
hospital	0.40625
day	0.327279
version	0.0452392
precedes	0.022676
testing	0.022676
zaccagnino	0.0113944
possibility	0.0113944
editcodocefiscal	0.0113944
classes	0.0113944
showing	0.0113944
insertion	0.0113944
reinserts	0.0113944
clicking	0.000112816
supplying	0.000112816
guihospitalcard	0.000112816
guiloginhandler	0.000112816
module	0.000112816
edit	0.000112816
realization	0.000112816
pin	0.000112816
==========	185	==========
recognized	0.175917
cancels	0.16336
patient	0.138247
operation	0.0880211
running	0.0880211
cancellation	0.0503516
modified	0.0377951
ends	0.0252386
step	0.0252386
verify	0.0126821
identified	0.0126821
failure	0.0126821
telephone	0.0126821
confirm	0.0126821
input	0.0126821
hospital	0.0126821
tower	0.0126821
remain	0.000125565
guiprincipale	0.000125565
uploading	0.000125565
==========	186	==========
managing	0.316153
feature	0.158175
application	0.0989336
request	0.0594392
transaction	0.0396919
initiate	0.0199447
folder	0.0199447
notify	0.0199447
creating	0.0199447
inserting	0.0199447
creation	0.0199447
eliminates	0.0199447
screen	0.0199447
editcodicehc	0.000197472
examinations	0.000197472
uiprincipale	0.000197472
handler	0.000197472
edit	0.000197472
module	0.000197472
guiloginhandler	0.000197472
==========	187	==========
description	0.337316
ensure	0.0615809
guieliminaprenotazionehandler	0.0615809
completed	0.0309436
invalid	0.0309436
number	0.0309436
high	0.0309436
stores	0.0309436
step	0.0309436
included	0.0309436
success	0.0309436
frasca	0.0309436
located	0.000306373
clicking	0.000306373
guihospitalcard	0.000306373
supplying	0.000306373
realization	0.000306373
editcodicehc	0.000306373
monitor	0.000306373
doctor	0.000306373
==========	188	==========
high	0.291443
functions	0.179435
pin	0.0898297
recorded	0.0674283
figures	0.0450269
ambulatory	0.0450269
case	0.0226254
point	0.0226254
recognized	0.0226254
testing	0.0226254
remain	0.000224014
monitor	0.000224014
supplying	0.000224014
guihospitalcard	0.000224014
guiresocontovisite	0.000224014
clicking	0.000224014
listaappuntament	0.000224014
returned	0.000224014
cancellation	0.000224014
editcodicehc	0.000224014
==========	189	==========
data	0.426722
fields	0.09156
confirm	0.0763254
execution	0.0763254
message	0.0458562
editing	0.0306216
underpinned	0.0306216
updates	0.0306216
operator	0.015387
completion	0.015387
placement	0.015387
paneldati	0.015387
roccoliveto	0.000152346
located	0.000152346
supplying	0.000152346
guihospitalcard	0.000152346
modified	0.000152346
clicking	0.000152346
uploading	0.000152346
leaves	0.000152346
==========	190	==========
case	0.27775
retrieves	0.151615
service	0.126387
visit	0.0759334
guicartellaclinica	0.0507064
accused	0.0254793
classes	0.0254793
editcodicehc	0.0254793
folder	0.0254793
guiesami	0.00025227
clicking	0.00025227
monitor	0.00025227
guihospitalcard	0.00025227
located	0.00025227
supplying	0.00025227
realization	0.00025227
optional	0.00025227
displaced	0.00025227
doctor	0.00025227
btnvalida	0.00025227
==========	191	==========
function	0.143838
passes	0.143838
main	0.127874
guiprincipalehandler	0.0799808
guianagraficapazientehandler	0.0799808
data	0.0640166
confirms	0.0480524
services	0.0320881
medicomanager	0.0320881
performs	0.0161239
validating	0.0161239
guipazientehandler	0.0161239
message	0.0161239
view	0.0161239
registered	0.0161239
zccvtn	0.0161239
editcodicehc	0.000159642
pin	0.000159642
guihospitalcard	0.000159642
clicking	0.000159642
==========	192	==========
average	0.202069
serve	0.176842
occurred	0.0759334
calculation	0.0759334
collaboration	0.0254793
settlement	0.0254793
numerical	0.0254793
assigned	0.0254793
high	0.0254793
visualizzadatilaboratorio	0.0254793
correct	0.0254793
memory	0.0254793
estimating	0.0254793
delivered	0.0254793
optional	0.00025227
located	0.00025227
guiesami	0.00025227
monitor	0.00025227
doctor	0.00025227
displaced	0.00025227
==========	193	==========
time	0.204809
reservation	0.10249
mask	0.0854366
city	0.0513302
request	0.0513302
prenotazioni	0.0172237
guieliminaprenotazionehandler	0.0172237
appointment	0.0172237
result	0.0172237
operations	0.0172237
checks	0.0172237
roc	0.0172237
houses	0.0172237
personal	0.0172237
display	0.0172237
monitor	0.0172237
visited	0.0172237
days	0.0172237
return	0.0172237
relating	0.0172237
==========	194	==========
birth	0.313762
province	0.259206
place	0.204651
contact	0.0819013
performs	0.0546236
ucinspaz	0.0273459
guiesami	6.81942e-05
guiloginhandler	6.81942e-05
realization	6.81942e-05
supplying	6.81942e-05
guihospitalcard	6.81942e-05
clicking	6.81942e-05
editcodicehc	6.81942e-05
monitor	6.81942e-05
located	6.81942e-05
optional	6.81942e-05
pin	6.81942e-05
doctor	6.81942e-05
edit	6.81942e-05
displaced	6.81942e-05
==========	195	==========
actor	0.159802
screen	0.143838
delegates	0.111909
guiloginhandler	0.0959451
step	0.0640166
guilogin	0.0640166
service	0.0480524
guiprincipalehandler	0.0480524
instance	0.0320881
fails	0.0161239
error	0.0161239
savehc	0.0161239
deletes	0.0161239
list	0.0161239
valid	0.0161239
displaced	0.000159642
guihospitalcard	0.000159642
clicking	0.000159642
editcodicehc	0.000159642
monitor	0.000159642
==========	196	==========
priority	0.276659
performs	0.217417
password	0.158175
rocolo	0.158175
features	0.0199447
module	0.000197472
guiloginhandler	0.000197472
realization	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
located	0.000197472
optional	0.000197472
doctor	0.000197472
guiesami	0.000197472
handler	0.000197472
displaced	0.000197472
btnvalida	0.000197472
==========	197	==========
reservation	0.42622
selected	0.135747
set	0.116383
previous	0.0389233
guiprenotavisita	0.0389233
place	0.0195585
classes	0.0195585
gold	0.0195585
cover	0.0195585
optional	0.000193648
supplying	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
monitor	0.000193648
located	0.000193648
guiesami	0.000193648
guiloginhandler	0.000193648
doctor	0.000193648
displaced	0.000193648
==========	198	==========
access	0.52114
tax	0.0309436
selected	0.0309436
software	0.0309436
clicking	0.0309436
paneldatianagraf	0.0309436
feature	0.0309436
btnprev	0.0309436
supplying	0.000306373
guihospitalcard	0.000306373
optional	0.000306373
realization	0.000306373
editcodicehc	0.000306373
guiloginhandler	0.000306373
monitor	0.000306373
located	0.000306373
pin	0.000306373
doctor	0.000306373
guiesami	0.000306373
edit	0.000306373
==========	199	==========
patient	0.621998
reservation	0.0430961
guisfondohandler	0.0430961
delegates	0.0430961
guiprenotazionihandler	0.0216552
abandons	0.0216552
deployed	0.0216552
returned	0.000214408
optional	0.000214408
module	0.000214408
guiloginhandler	0.000214408
realization	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
located	0.000214408
guiesami	0.000214408
cancellation	0.000214408
