==========	0	==========
login	0.423905
password	0.141419
description	0.0884534
invalid	0.0354873
test	0.0354873
vir	0.0178319
modificaanagrafica	0.0178319
authenticate	0.0178319
turn	0.0178319
passes	0.0178319
database	0.0178319
ucannpre	0.0178319
based	0.000176554
edit	0.000176554
module	0.000176554
guiloginhandler	0.000176554
realization	0.000176554
returned	0.000176554
supplying	0.000176554
guihospitalcard	0.000176554
==========	1	==========
selected	0.336246
access	0.0674283
set	0.0674283
priority	0.0450269
ucprevis	0.0226254
successful	0.0226254
applicant	0.0226254
eliminate	0.0226254
findpaziente	0.0226254
methods	0.0226254
data	0.0226254
current	0.0226254
oracle	0.0226254
guicartellaclinica	0.0226254
mask	0.0226254
valid	0.0226254
properly	0.0226254
guiprincipale	0.000224014
listaappuntament	0.000224014
returned	0.000224014
==========	2	==========
doctor	0.372699
mask	0.109772
instances	0.0878615
collaboration	0.0440403
company	0.0221297
sequence	0.0221297
iterative	0.0221297
monitor	0.0221297
data	0.0221297
signature	0.0221297
getmedicoat	0.0221297
diagram	0.0221297
version	0.0221297
getdettaglivisita	0.000219106
located	0.000219106
optional	0.000219106
guiesami	0.000219106
code	0.000219106
blood	0.000219106
displaced	0.000219106
==========	3	==========
data	0.206462
ucvalop	0.114803
turn	0.0918882
execution	0.0918882
guianagraficalaboratorio	0.0689734
cancel	0.0231439
calculating	0.0231439
selection	0.0231439
stores	0.0231439
key	0.0231439
certification	0.0231439
visualizzadatilaboratorio	0.0231439
visualizzaelencolaboratori	0.0231439
success	0.0231439
annoabilitazione	0.0231439
editcodicehc	0.000229148
pin	0.000229148
clicking	0.000229148
guihospitalcard	0.000229148
monitor	0.000229148
==========	4	==========
description	0.288972
reservations	0.115762
notified	0.0868938
getdatipaziente	0.0580254
task	0.0580254
address	0.029157
booking	0.029157
functions	0.029157
included	0.029157
hotel	0.029157
monitor	0.000288684
optional	0.000288684
located	0.000288684
pin	0.000288684
editcodicehc	0.000288684
guihospitalcard	0.000288684
supplying	0.000288684
realization	0.000288684
clicking	0.000288684
doctor	0.000288684
==========	5	==========
details	0.353205
zaccagnino	0.108772
address	0.108772
ce	0.108772
zccrcc	0.0680337
input	0.0680337
cover	0.0272949
guicartellaclinica	0.0137154
visit	0.0137154
define	0.0137154
guihospitalcard	0.000135796
clicking	0.000135796
supplying	0.000135796
editcodicehc	0.000135796
guiesami	0.000135796
realization	0.000135796
located	0.000135796
optional	0.000135796
monitor	0.000135796
displaced	0.000135796
==========	6	==========
functions	0.168631
test	0.168631
patient	0.0563973
booking	0.0563973
form	0.0283389
code	0.0283389
characters	0.0283389
methods	0.0283389
retrieves	0.0283389
doctor	0.0283389
mask	0.0283389
guipianiprenotazioni	0.0283389
creation	0.0283389
request	0.0283389
demands	0.0283389
grille	0.000280584
examinations	0.000280584
handler	0.000280584
edit	0.000280584
module	0.000280584
==========	7	==========
reservations	0.484314
operation	0.077653
actor	0.0389233
brvalseq	0.0389233
edit	0.0195585
displayed	0.0195585
perform	0.0195585
description	0.0195585
slipped	0.0195585
prescriber	0.0195585
consideration	0.0195585
operatoremanager	0.0195585
visualizzadatimedico	0.0195585
reference	0.0195585
monitor	0.000193648
supplying	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
realization	0.000193648
guiloginhandler	0.000193648
==========	8	==========
test	0.412695
ucvalpaz	0.114803
relating	0.0460587
higher	0.0460587
description	0.0460587
houses	0.0460587
point	0.0231439
guivisitehandler	0.0231439
check	0.0231439
torque	0.0231439
clicking	0.000229148
monitor	0.000229148
editcodicehc	0.000229148
pin	0.000229148
guihospitalcard	0.000229148
supplying	0.000229148
guiloginhandler	0.000229148
module	0.000229148
realization	0.000229148
located	0.000229148
==========	9	==========
data	0.423247
case	0.0807816
methods	0.0606366
correct	0.0606366
reservation	0.0404915
surname	0.0404915
guiprenotazionihandler	0.0203465
functions	0.0203465
pazient	0.0203465
accused	0.0203465
valid	0.0203465
retrieval	0.0203465
pin	0.00020145
monitor	0.00020145
located	0.00020145
editcodicehc	0.00020145
clicking	0.00020145
guihospitalcard	0.00020145
optional	0.00020145
displaced	0.00020145
==========	10	==========
signature	0.205257
attributes	0.205257
public	0.149329
private	0.0561148
click	0.0561148
execution	0.037472
displayed	0.037472
btnanagrafica	0.037472
location	0.0188292
correctly	0.0188292
panelelencovisit	0.0188292
optional	0.000186428
clicking	0.000186428
guihospitalcard	0.000186428
supplying	0.000186428
editcodicehc	0.000186428
monitor	0.000186428
realization	0.000186428
located	0.000186428
pin	0.000186428
==========	11	==========
guiesame	0.0868938
methods	0.0580254
grounds	0.0580254
anagrafica	0.0580254
zip	0.0580254
functions	0.0580254
classes	0.029157
possibility	0.029157
ce	0.029157
getattributes	0.029157
verify	0.029157
oracle	0.029157
define	0.029157
preceded	0.029157
test	0.029157
diagram	0.029157
gridelencomedici	0.029157
private	0.029157
notificasuccesso	0.029157
guihospitalcard	0.000288684
==========	12	==========
signature	0.476871
access	0.194386
public	0.0884534
standing	0.0178319
entering	0.0178319
pending	0.0178319
point	0.0178319
relating	0.0178319
offers	0.000176554
verification	0.000176554
edit	0.000176554
module	0.000176554
guiloginhandler	0.000176554
realization	0.000176554
supplying	0.000176554
guihospitalcard	0.000176554
clicking	0.000176554
editcodicehc	0.000176554
monitor	0.000176554
located	0.000176554
==========	13	==========
vat	0.0894768
tax	0.0894768
analysis	0.0894768
stores	0.0597503
ucvalop	0.0597503
public	0.0597503
characterize	0.0597503
functions	0.0597503
avigliano	0.0300238
pv	0.0300238
stamparesocontoesami	0.0300238
control	0.0300238
compliance	0.0300238
guisfondo	0.0300238
monitor	0.000297265
supplying	0.000297265
guihospitalcard	0.000297265
realization	0.000297265
guiloginhandler	0.000297265
clicking	0.000297265
==========	14	==========
valid	0.306679
media	0.0922181
deletes	0.0615809
book	0.0309436
ambulatory	0.0309436
ambulatorial	0.0309436
doctor	0.0309436
case	0.0309436
confirm	0.0309436
point	0.0309436
acquisition	0.0309436
laboratorimanager	0.0309436
returns	0.000306373
cancellation	0.000306373
module	0.000306373
guiloginhandler	0.000306373
realization	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
==========	15	==========
description	0.282232
class	0.221797
access	0.121072
rilevazionistrume	0.0203465
define	0.0203465
inserted	0.0203465
btnprev	0.0203465
functions	0.0203465
initiate	0.0203465
guiloginpazientehandler	0.0203465
operator	0.0203465
btnresocontovisite	0.0203465
details	0.0203465
optional	0.00020145
pin	0.00020145
located	0.00020145
doctor	0.00020145
monitor	0.00020145
editcodicehc	0.00020145
clicking	0.00020145
==========	16	==========
step	0.164679
patient	0.14412
operator	0.14412
high	0.14412
validation	0.0207648
maintained	0.0207648
type	0.0207648
clinic	0.0207648
guiding	0.0207648
delte	0.0207648
case	0.0207648
roc	0.0207648
tax	0.0207648
character	0.0207648
care	0.0207648
monitor	0.000205592
editcodicehc	0.000205592
located	0.000205592
clicking	0.000205592
guihospitalcard	0.000205592
==========	17	==========
guiprenotavisitahandler	0.133169
selected	0.0951748
visit	0.0761778
data	0.0761778
change	0.0571809
delegates	0.0571809
initial	0.0381839
outpatient	0.0381839
form	0.0381839
instance	0.0381839
guiselezionaprenotazioni	0.0191869
classes	0.0191869
select	0.0191869
matter	0.0191869
perform	0.0191869
backlinks	0.0191869
laboratoriomanager	0.0191869
reservations	0.0191869
slipping	0.0191869
monitoring	0.0191869
==========	18	==========
task	0.198202
list	0.182968
chronological	0.0610908
public	0.0610908
step	0.0458562
requires	0.0458562
instrumental	0.0458562
control	0.0458562
operations	0.0306216
inserted	0.015387
care	0.015387
deals	0.015387
notified	0.015387
lists	0.015387
newlaboratorio	0.015387
treatment	0.015387
completion	0.015387
include	0.015387
zaccagnino	0.015387
clicking	0.000152346
==========	19	==========
visit	0.251571
service	0.157291
success	0.0787241
recognized	0.0787241
displays	0.0472973
survey	0.0315839
preceded	0.0315839
observations	0.0315839
guiesamehandler	0.0158705
reason	0.0158705
creating	0.0158705
characterized	0.0158705
require	0.0158705
confirmation	0.0158705
decides	0.0158705
guiprenotazionihandler	0.0158705
ends	0.0158705
stores	0.0158705
guiresocontovisite	0.000157134
located	0.000157134
==========	20	==========
patient	0.515457
display	0.112231
return	0.0450269
confirm	0.0450269
dioptres	0.0226254
check	0.0226254
ends	0.0226254
application	0.0226254
located	0.000224014
guiesami	0.000224014
optional	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
clicking	0.000224014
guihospitalcard	0.000224014
supplying	0.000224014
doctor	0.000224014
pin	0.000224014
displaced	0.000224014
btnvalida	0.000224014
==========	21	==========
test	0.324627
ce	0.194841
cover	0.0975016
version	0.0488319
getattributes	0.0326087
rocco	0.0326087
control	0.0326087
inserting	0.0163855
set	0.0163855
prenotazioni	0.0163855
types	0.0163855
correct	0.0163855
getprenotazionipaziente	0.0163855
remain	0.000162232
cancellation	0.000162232
guiloginhandler	0.000162232
realization	0.000162232
supplying	0.000162232
guihospitalcard	0.000162232
clicking	0.000162232
==========	22	==========
performs	0.214767
access	0.18413
digits	0.0615809
record	0.0615809
rocolo	0.0309436
rocco	0.0309436
load	0.0309436
insertion	0.0309436
methods	0.0309436
body	0.0309436
insert	0.0309436
request	0.000306373
optional	0.000306373
module	0.000306373
guiloginhandler	0.000306373
realization	0.000306373
supplying	0.000306373
getvisitaat	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
==========	23	==========
outpatient	0.159671
grid	0.106536
modification	0.0799681
delete	0.0534006
includes	0.0534006
execution	0.0534006
session	0.0268332
printing	0.0268332
set	0.0268332
cancels	0.0268332
type	0.0268332
implementation	0.0268332
generates	0.0268332
remain	0.0268332
additional	0.0268332
reinserts	0.0268332
doctor	0.000265675
clicking	0.000265675
guiloginhandler	0.000265675
realization	0.000265675
==========	24	==========
version	0.449214
preceded	0.140572
step	0.0283389
exit	0.0283389
description	0.0283389
ucvalop	0.0283389
guianagraficamadico	0.0283389
visit	0.0283389
remain	0.000280584
returns	0.000280584
module	0.000280584
guiloginhandler	0.000280584
realization	0.000280584
supplying	0.000280584
guihospitalcard	0.000280584
listaappuntament	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
monitor	0.000280584
returned	0.000280584
==========	25	==========
description	0.164679
public	0.14412
type	0.0824424
doctor	0.0824424
methods	0.041324
insertion	0.0207648
turn	0.0207648
editlaboratorio	0.0207648
calculates	0.0207648
paneltipovisita	0.0207648
creation	0.0207648
gap	0.0207648
btnmodifica	0.0207648
newvisita	0.0207648
passwords	0.0207648
visits	0.0207648
btnannulla	0.0207648
explicit	0.0207648
datarichiesta	0.0207648
access	0.0207648
==========	26	==========
access	0.26881
button	0.215066
description	0.170279
private	0.152365
paneldati	0.0269617
retrieval	0.0180043
signature	0.0180043
btnpianiprenotazioni	0.00904694
start	0.00904694
text	0.00904694
enable	0.00904694
oprator	0.00904694
changed	0.00904694
supplying	8.95736e-05
clicking	8.95736e-05
editcodicehc	8.95736e-05
monitor	8.95736e-05
located	8.95736e-05
optional	8.95736e-05
guiesami	8.95736e-05
==========	27	==========
patient	0.288972
access	0.288972
button	0.029157
guisfondohandler	0.029157
service	0.029157
paneldatianagrafici	0.029157
classes	0.029157
launched	0.029157
guihospitalcard	0.000288684
editcodicehc	0.000288684
clicking	0.000288684
pin	0.000288684
supplying	0.000288684
located	0.000288684
realization	0.000288684
guiloginhandler	0.000288684
module	0.000288684
monitor	0.000288684
doctor	0.000288684
optional	0.000288684
==========	28	==========
mask	0.221703
class	0.123278
reports	0.074065
decides	0.0494587
panel	0.0494587
data	0.0494587
create	0.0248524
manufacturer	0.0248524
notify	0.0248524
settlement	0.0248524
selezionaprenotazioni	0.0248524
function	0.0248524
btnresocontoprenotaz	0.0248524
patient	0.0248524
serve	0.0248524
guiesami	0.000246063
guiloginhandler	0.000246063
realization	0.000246063
supplying	0.000246063
based	0.000246063
==========	29	==========
doctors	0.158175
case	0.158175
correct	0.0989336
version	0.0989336
delegation	0.0791864
service	0.0594392
cover	0.0594392
guianagraficamedico	0.0396919
panel	0.0199447
guiloginhandler	0.0199447
returns	0.0199447
step	0.0199447
located	0.000197472
realization	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
based	0.000197472
==========	30	==========
request	0.302977
ends	0.10116
high	0.0507064
cap	0.0254793
addresses	0.0254793
highlighted	0.0254793
displays	0.0254793
turn	0.0254793
success	0.0254793
assigned	0.0254793
set	0.0254793
estimated	0.0254793
obtains	0.0254793
service	0.0254793
card	0.0254793
mask	0.0254793
located	0.00025227
clicking	0.00025227
guihospitalcard	0.00025227
editcodicehc	0.00025227
==========	31	==========
description	0.187852
performs	0.1644
entered	0.070591
management	0.070591
tests	0.0471388
public	0.0471388
higher	0.0471388
cover	0.0236867
antessano	0.0236867
selection	0.0236867
undergone	0.0236867
prescription	0.0236867
properly	0.0236867
outcome	0.0236867
monitor	0.000234522
editcodicehc	0.000234522
clicking	0.000234522
guihospitalcard	0.000234522
located	0.000234522
optional	0.000234522
==========	32	==========
patient	0.677963
retrieves	0.0389233
internally	0.0195585
realization	0.0195585
guipazientehandler	0.0195585
surgery	0.0195585
fails	0.0195585
validapaziente	0.0195585
pin	0.000193648
editcodicehc	0.000193648
optional	0.000193648
located	0.000193648
monitor	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
supplying	0.000193648
guiloginhandler	0.000193648
guiesami	0.000193648
btnvalida	0.000193648
doctor	0.000193648
==========	33	==========
reservations	0.207298
visit	0.155538
request	0.155538
version	0.129658
chosen	0.0261387
filtering	0.0261387
based	0.0261387
received	0.0261387
eliminaprenotazione	0.0261387
editcodicehc	0.000258799
clicking	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
realization	0.000258799
guiloginhandler	0.000258799
module	0.000258799
monitor	0.000258799
pin	0.000258799
located	0.000258799
optional	0.000258799
==========	34	==========
tax	0.285211
ce	0.184608
anagrafica	0.084004
correct	0.084004
avigliano	0.0672368
patient	0.0504695
performs	0.0504695
zccvtn	0.0337022
country	0.0169349
guiesami	0.000167673
optional	0.000167673
located	0.000167673
pin	0.000167673
monitor	0.000167673
editcodicehc	0.000167673
doctor	0.000167673
guihospitalcard	0.000167673
supplying	0.000167673
clicking	0.000167673
btnvalida	0.000167673
==========	35	==========
main	0.140572
ce	0.140572
entered	0.0844557
ucannpre	0.0563973
hospitalcardmanager	0.0283389
search	0.0283389
folder	0.0283389
return	0.0283389
datipaziente	0.0283389
cap	0.0283389
operatoremanager	0.0283389
values	0.0283389
luogoresidenza	0.0283389
public	0.0283389
access	0.0283389
paneldati	0.0283389
returns	0.000280584
editcodicehc	0.000280584
monitor	0.000280584
located	0.000280584
==========	36	==========
hospital	0.590837
visit	0.127874
hours	0.0480524
previous	0.0320881
valid	0.0161239
reservaion	0.0161239
surname	0.0161239
issued	0.0161239
realization	0.000159642
supplying	0.000159642
guiloginhandler	0.000159642
guihospitalcard	0.000159642
optional	0.000159642
clicking	0.000159642
editcodicehc	0.000159642
monitor	0.000159642
located	0.000159642
guiesami	0.000159642
edit	0.000159642
doctor	0.000159642
==========	37	==========
patient	0.288972
operation	0.115762
private	0.0580254
required	0.0580254
high	0.029157
set	0.029157
highlighted	0.029157
newpaziente	0.029157
supported	0.029157
editing	0.029157
result	0.029157
media	0.029157
displaced	0.000288684
remain	0.000288684
handler	0.000288684
edit	0.000288684
based	0.000288684
module	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
==========	38	==========
visit	0.137718
patient	0.137718
received	0.114803
set	0.0918882
modification	0.0689734
order	0.0689734
card	0.0231439
annulment	0.0231439
success	0.0231439
enabling	0.0231439
folder	0.0231439
company	0.0231439
type	0.0231439
getelencolaboratori	0.0231439
monitor	0.000229148
guiesami	0.000229148
editcodicehc	0.000229148
clicking	0.000229148
guihospitalcard	0.000229148
located	0.000229148
==========	39	==========
message	0.205798
visits	0.185238
feature	0.0618832
ensure	0.041324
verify	0.041324
dates	0.041324
error	0.0207648
checks	0.0207648
guiesamihandler	0.0207648
deals	0.0207648
uploading	0.0207648
btnsalva	0.0207648
guivisite	0.0207648
order	0.0207648
proceedings	0.0207648
explicit	0.0207648
enabled	0.0207648
priorities	0.0207648
conducted	0.000205592
examinations	0.000205592
==========	40	==========
ce	0.61936
ucinspaz	0.0885432
classes	0.0811707
included	0.0737983
code	0.0148186
input	0.0148186
valid	0.00744618
media	0.00744618
control	0.00744618
incorrectly	0.00744618
field	0.00744618
master	0.00744618
clicking	7.37246e-05
editcodicehc	7.37246e-05
monitor	7.37246e-05
guihospitalcard	7.37246e-05
supplying	7.37246e-05
located	7.37246e-05
optional	7.37246e-05
realization	7.37246e-05
==========	41	==========
manage	0.329806
public	0.191013
data	0.0869188
require	0.0522207
ce	0.0348716
raise	0.0175226
set	0.0175226
finished	0.0175226
getprenotazioneat	0.0175226
describing	0.0175226
hospital	0.0175226
gethospitalcard	0.0175226
getdettagli	0.0175226
database	0.0175226
guihospitalcard	0.000173491
editcodicehc	0.000173491
supplying	0.000173491
monitor	0.000173491
realization	0.000173491
clicking	0.000173491
==========	42	==========
description	0.157034
guiprincipale	0.134633
class	0.112231
patients	0.0674283
locations	0.0450269
data	0.0450269
btnannulla	0.0450269
summary	0.0450269
valid	0.0226254
underpinned	0.0226254
features	0.0226254
signature	0.0226254
managing	0.0226254
gridprenotazioni	0.0226254
panelrisultati	0.0226254
optional	0.000224014
monitor	0.000224014
editcodicehc	0.000224014
clicking	0.000224014
guihospitalcard	0.000224014
==========	43	==========
input	0.275206
cover	0.206462
ce	0.114803
sex	0.0689734
data	0.0460587
country	0.0231439
avigliano	0.0231439
notificasuccesso	0.0231439
zccrcc	0.0231439
pin	0.000229148
located	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
clicking	0.000229148
guihospitalcard	0.000229148
supplying	0.000229148
realization	0.000229148
optional	0.000229148
displaced	0.000229148
guiesami	0.000229148
==========	44	==========
description	0.514186
public	0.103002
form	0.041324
diagram	0.041324
viewing	0.0207648
btndettagli	0.0207648
application	0.0207648
dettaglivisita	0.0207648
correct	0.0207648
implemented	0.0207648
monitor	0.000205592
supplying	0.000205592
realization	0.000205592
guiloginhandler	0.000205592
guihospitalcard	0.000205592
module	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
guiesami	0.000205592
located	0.000205592
==========	45	==========
patient	0.494714
access	0.0854366
reservation	0.0683834
description	0.0342769
displaying	0.0172237
manages	0.0172237
types	0.0172237
outpatient	0.0172237
dell	0.0172237
fig	0.0172237
paneldativisita	0.0172237
assessment	0.0172237
specialization	0.0172237
delegating	0.0172237
displaced	0.000170532
pin	0.000170532
doctor	0.000170532
guiesami	0.000170532
located	0.000170532
monitor	0.000170532
==========	46	==========
reinserts	0.147145
select	0.126154
operator	0.105164
step	0.0631822
ends	0.0421914
message	0.0421914
inserted	0.0212007
couple	0.0212007
injects	0.0212007
collect	0.0212007
delvis	0.0212007
pressure	0.0212007
display	0.0212007
guieliminaprenotazione	0.0212007
showing	0.0212007
abilitaaccesso	0.0212007
booked	0.0212007
mask	0.0212007
control	0.0212007
cartellaclinica	0.0212007
==========	47	==========
create	0.188718
data	0.157291
attributes	0.125864
setattributes	0.0944375
object	0.0787241
age	0.0630107
address	0.0472973
main	0.0158705
view	0.0158705
getvisitaat	0.0158705
ucvalop	0.0158705
proper	0.0158705
getattributes	0.0158705
post	0.0158705
supplying	0.000157134
realization	0.000157134
monitor	0.000157134
guihospitalcard	0.000157134
clicking	0.000157134
editcodicehc	0.000157134
==========	48	==========
case	0.186238
instance	0.159671
fig	0.133103
uclogpaz	0.106536
getlaboratorioat	0.0268332
change	0.0268332
visit	0.0268332
esamimanager	0.0268332
rescue	0.0268332
assigns	0.0268332
version	0.0268332
returns	0.000265675
located	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
listaappuntament	0.000265675
==========	49	==========
description	0.336246
access	0.157034
change	0.0450269
printing	0.0450269
visit	0.0450269
check	0.0450269
getelencomedici	0.0226254
service	0.0226254
medicimanager	0.0226254
time	0.0226254
incurred	0.0226254
disposal	0.0226254
pin	0.000224014
optional	0.000224014
clicking	0.000224014
located	0.000224014
monitor	0.000224014
editcodicehc	0.000224014
guihospitalcard	0.000224014
supplying	0.000224014
==========	50	==========
service	0.103778
recorded	0.0778986
valid	0.0778986
guiloginpazientehandler	0.0778986
applicant	0.0778986
set	0.0778986
print	0.0520186
sequence	0.0261387
additional	0.0261387
case	0.0261387
private	0.0261387
contact	0.0261387
returns	0.0261387
feature	0.0261387
change	0.0261387
failed	0.0261387
providing	0.000258799
reservations	0.000258799
located	0.000258799
optional	0.000258799
==========	51	==========
operator	0.279828
reservations	0.112043
reservation	0.0561148
ends	0.0561148
generates	0.0561148
bookings	0.037472
paneldati	0.037472
selection	0.037472
patient	0.0188292
report	0.0188292
visit	0.0188292
signature	0.0188292
contact	0.0188292
success	0.0188292
olive	0.0188292
retrieves	0.0188292
guicartellaclinicahandler	0.0188292
located	0.000186428
editcodicehc	0.000186428
clicking	0.000186428
==========	52	==========
doctor	0.253618
anagrafica	0.181259
valid	0.0727207
viewing	0.0365412
printer	0.0365412
works	0.0365412
aagrafica	0.0365412
disposal	0.0365412
located	0.000361795
module	0.000361795
guiloginhandler	0.000361795
realization	0.000361795
supplying	0.000361795
guihospitalcard	0.000361795
clicking	0.000361795
editcodicehc	0.000361795
monitor	0.000361795
guiesami	0.000361795
optional	0.000361795
listaappuntament	0.000361795
==========	53	==========
delete	0.578113
compliance	0.0561148
success	0.037472
guitempimedi	0.037472
pin	0.0188292
folder	0.0188292
practice	0.0188292
eliminated	0.0188292
eliminates	0.0188292
insertion	0.0188292
diagram	0.0188292
monitor	0.000186428
supplying	0.000186428
realization	0.000186428
guihospitalcard	0.000186428
guiloginhandler	0.000186428
module	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
guiesami	0.000186428
==========	54	==========
list	0.276952
management	0.131265
managing	0.116696
actor	0.102127
register	0.043852
scenario	0.0292832
enter	0.0292832
diagram	0.0292832
explicit	0.0147145
guianagraficamedico	0.0147145
medical	0.0147145
ensure	0.0147145
guiding	0.0147145
notify	0.0147145
ce	0.0147145
clinic	0.0147145
supplying	0.000145688
guihospitalcard	0.000145688
monitor	0.000145688
clicking	0.000145688
==========	55	==========
patient	0.492372
start	0.074065
specific	0.0494587
values	0.0248524
guihospitalcard	0.0248524
laboratories	0.0248524
active	0.0248524
province	0.0248524
lists	0.0248524
input	0.0248524
guiesami	0.000246063
located	0.000246063
optional	0.000246063
displaced	0.000246063
monitor	0.000246063
editcodicehc	0.000246063
clicking	0.000246063
doctor	0.000246063
returns	0.000246063
btnvalida	0.000246063
==========	56	==========
card	0.34085
validation	0.113725
patient	0.113725
access	0.0975016
operation	0.0326087
couple	0.0326087
changing	0.0163855
estimating	0.0163855
managing	0.0163855
form	0.0163855
proper	0.0163855
implemented	0.0163855
logout	0.0163855
savehc	0.0163855
monitor	0.000162232
guiloginhandler	0.000162232
returned	0.000162232
realization	0.000162232
supplying	0.000162232
guihospitalcard	0.000162232
==========	57	==========
class	0.201375
access	0.184608
handler	0.151073
draw	0.134306
cancel	0.0337022
description	0.0337022
activities	0.0337022
btntempimedi	0.0169349
guipianiprenotazioni	0.0169349
btnresocontomedicina	0.0169349
attributes	0.0169349
guieliminaprenotazuione	0.0169349
clicking	0.000167673
guihospitalcard	0.000167673
realization	0.000167673
supplying	0.000167673
guiloginhandler	0.000167673
module	0.000167673
editcodicehc	0.000167673
guiesami	0.000167673
==========	58	==========
mask	0.488025
implemented	0.162774
guiresocontovisite	0.0592844
form	0.0297161
guicartellaclinica	0.0297161
guipaziente	0.014932
guiresocontomedicinali	0.014932
functions	0.014932
visualizzadatipaziente	0.014932
laboratories	0.014932
resocontoprenotazioni	0.014932
anagrafica	0.014932
located	0.000147842
guihospitalcard	0.000147842
editcodicehc	0.000147842
supplying	0.000147842
monitor	0.000147842
clicking	0.000147842
doctor	0.000147842
optional	0.000147842
==========	59	==========
patient	0.345643
public	0.159671
set	0.0799681
recognized	0.0534006
instance	0.0268332
point	0.0268332
licensed	0.0268332
getattributes	0.0268332
represented	0.0268332
guihospitalcard	0.000265675
supplying	0.000265675
guiesami	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
located	0.000265675
optional	0.000265675
clicking	0.000265675
doctor	0.000265675
guiloginhandler	0.000265675
displaced	0.000265675
==========	60	==========
operator	0.215852
carried	0.161934
input	0.143961
form	0.0540978
prescribed	0.0361251
affect	0.0361251
displays	0.0181524
ce	0.0181524
completion	0.0181524
printing	0.0181524
communicate	0.0181524
point	0.0181524
blood	0.0181524
sends	0.0181524
creation	0.0181524
fig	0.0181524
log	0.0181524
located	0.000179727
clicking	0.000179727
editcodicehc	0.000179727
==========	61	==========
execution	0.19016
patient	0.133169
service	0.0761778
inserted	0.0761778
request	0.0571809
address	0.0571809
user	0.0381839
finished	0.0191869
outpatient	0.0191869
nb	0.0191869
characterized	0.0191869
invalid	0.0191869
edit	0.0191869
change	0.0191869
italics	0.0191869
control	0.0191869
notes	0.0191869
logs	0.0191869
getdettaglivisita	0.00018997
uploading	0.00018997
==========	62	==========
pazientemanager	0.130875
patient	0.0982376
type	0.0982376
pin	0.0656005
media	0.0656005
represented	0.0329634
guiloginpaziente	0.0329634
abstract	0.0329634
contact	0.0329634
organization	0.0329634
hospitalcardmanager	0.0329634
main	0.0329634
tax	0.0329634
monitor	0.000326371
edit	0.000326371
module	0.000326371
getvisitaat	0.000326371
guiloginhandler	0.000326371
offers	0.000326371
realization	0.000326371
==========	63	==========
invalid	0.402818
authenticate	0.146596
data	0.0733895
inserted	0.0550878
figures	0.0367862
rejuvenating	0.0184846
city	0.0184846
execution	0.0184846
olive	0.0184846
correctly	0.0184846
running	0.0184846
hours	0.0184846
guiloginhandler	0.000183016
realization	0.000183016
supplying	0.000183016
module	0.000183016
guihospitalcard	0.000183016
clicking	0.000183016
pin	0.000183016
editcodicehc	0.000183016
==========	64	==========
code	0.226357
set	0.123561
address	0.123561
methods	0.123561
residence	0.0824424
description	0.041324
enter	0.0207648
place	0.0207648
inclusion	0.0207648
province	0.0207648
statement	0.0207648
editcodicehc	0.000205592
pin	0.000205592
clicking	0.000205592
monitor	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
optional	0.000205592
located	0.000205592
guiloginhandler	0.000205592
==========	65	==========
change	0.256406
patient	0.164898
operator	0.128294
invalid	0.0550878
sa	0.0367862
guieliminaprenotazione	0.0367862
amendment	0.0367862
reservations	0.0184846
guianagraficalaboratorio	0.0184846
ricontrollata	0.0184846
running	0.0184846
fields	0.0184846
valid	0.0184846
rocolo	0.0184846
monitor	0.000183016
editcodicehc	0.000183016
realization	0.000183016
supplying	0.000183016
located	0.000183016
guihospitalcard	0.000183016
==========	66	==========
laboratories	0.251936
public	0.135747
access	0.0970178
list	0.077653
guiprincipale	0.077653
description	0.077653
updating	0.0195585
personal	0.0195585
day	0.0195585
pianiprenotazioni	0.0195585
gold	0.0195585
paid	0.0195585
guihospitalcard	0.000193648
supplying	0.000193648
realization	0.000193648
monitor	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
guiesami	0.000193648
located	0.000193648
==========	67	==========
task	0.269111
signature	0.170017
description	0.127548
version	0.127548
public	0.070923
editpaziente	0.0142978
reviews	0.0142978
saveprenotazione	0.0142978
cancel	0.0142978
disposal	0.0142978
inclusion	0.0142978
newprenotazione	0.0142978
relating	0.0142978
supplying	0.000141563
guihospitalcard	0.000141563
clicking	0.000141563
guiloginhandler	0.000141563
editcodicehc	0.000141563
module	0.000141563
realization	0.000141563
==========	68	==========
request	0.187852
control	0.187852
description	0.140947
activates	0.0471388
characterized	0.0471388
data	0.0471388
inserting	0.0236867
showloginerror	0.0236867
rago	0.0236867
insert	0.0236867
getattributes	0.0236867
login	0.0236867
edit	0.000234522
module	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
supplying	0.000234522
clicking	0.000234522
guihospitalcard	0.000234522
monitor	0.000234522
==========	69	==========
doctor	0.197879
success	0.197879
insert	0.125988
underpinned	0.0900431
tower	0.0361251
guianagrafica	0.0361251
master	0.0361251
record	0.0361251
inputs	0.0181524
returns	0.0181524
modification	0.0181524
contacted	0.0181524
eliminated	0.0181524
editcodicehc	0.000179727
monitor	0.000179727
located	0.000179727
optional	0.000179727
clicking	0.000179727
guihospitalcard	0.000179727
guiesami	0.000179727
==========	70	==========
laboratory	0.290791
anagrafica	0.262659
operation	0.0844899
age	0.0469805
changed	0.0282258
inclusion	0.0282258
notify	0.0282258
ends	0.0188485
deemed	0.0188485
remember	0.0188485
properly	0.0188485
finished	0.00947112
residence	0.00947112
calculation	0.00947112
eliminated	0.00947112
addresses	0.00947112
zip	0.00947112
ucvalop	0.00947112
optional	0.00947112
guihospitalcard	9.37734e-05
==========	71	==========
passes	0.201837
list	0.134633
express	0.112231
launched	0.0674283
service	0.0450269
recovery	0.0450269
form	0.0450269
retrieval	0.0226254
inserting	0.0226254
proceeding	0.0226254
guicartellaclinicahandler	0.0226254
visit	0.0226254
private	0.0226254
saving	0.0226254
realization	0.000224014
supplying	0.000224014
guihospitalcard	0.000224014
clicking	0.000224014
guiloginhandler	0.000224014
editcodicehc	0.000224014
==========	72	==========
report	0.227894
failure	0.0805198
required	0.0805198
patient	0.0671222
viewing	0.0537245
training	0.0537245
database	0.0537245
types	0.0403269
gap	0.0269293
supported	0.0269293
review	0.0269293
input	0.0135316
chronological	0.0135316
pathology	0.0135316
form	0.0135316
task	0.0135316
appointments	0.0135316
diagnostic	0.0135316
correct	0.0135316
total	0.0135316
==========	73	==========
time	0.163512
card	0.130875
dell	0.0982376
displaying	0.0656005
booking	0.0656005
ntal	0.0329634
application	0.0329634
eliminaprenotazione	0.0329634
module	0.0329634
medicomanager	0.0329634
diagram	0.0329634
clicking	0.000326371
edit	0.000326371
guiloginhandler	0.000326371
realization	0.000326371
handler	0.000326371
supplying	0.000326371
guihospitalcard	0.000326371
pin	0.000326371
optional	0.000326371
==========	74	==========
description	0.310818
mask	0.259058
application	0.0520186
abstract	0.0261387
functions	0.0261387
login	0.0261387
initiate	0.0261387
resocontoprenotazioni	0.0261387
realization	0.0261387
monitor	0.000258799
editcodicehc	0.000258799
supplying	0.000258799
clicking	0.000258799
guihospitalcard	0.000258799
optional	0.000258799
guiloginhandler	0.000258799
located	0.000258799
pin	0.000258799
guiesami	0.000258799
module	0.000258799
==========	75	==========
priority	0.263146
virago	0.175504
valid	0.0878615
incorrect	0.0659509
attributes	0.0440403
invalid	0.0440403
day	0.0221297
starts	0.0221297
btnritorna	0.0221297
showloginerror	0.0221297
public	0.0221297
opportunity	0.0221297
monitor	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
realization	0.000219106
guiloginhandler	0.000219106
editcodicehc	0.000219106
pin	0.000219106
==========	76	==========
task	0.29406
services	0.0656005
screen	0.0656005
ucacctb	0.0656005
assegnahc	0.0329634
actor	0.0329634
previous	0.0329634
registered	0.0329634
resocontoesami	0.0329634
invalid	0.0329634
turn	0.0329634
guiloginhandler	0.000326371
realization	0.000326371
supplying	0.000326371
optional	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
monitor	0.000326371
located	0.000326371
guihospitalcard	0.000326371
==========	77	==========
request	0.179435
sequence	0.157034
visit	0.134633
priority	0.134633
operator	0.0450269
guipaziente	0.0450269
case	0.0226254
process	0.0226254
point	0.0226254
relating	0.0226254
ce	0.0226254
supplying	0.000224014
realization	0.000224014
located	0.000224014
guiloginhandler	0.000224014
guihospitalcard	0.000224014
clicking	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
module	0.000224014
==========	78	==========
instance	0.272837
control	0.114248
management	0.114248
launched	0.0698427
delegates	0.0571555
guivisitahandler	0.0381248
display	0.0381248
collaboration	0.0381248
guiprincipale	0.0317813
patients	0.0317813
panel	0.0254377
request	0.0254377
responsible	0.0190941
examination	0.0127506
viewing	0.0127506
visit	0.0127506
clinic	0.006407
add	0.006407
screen	0.006407
number	0.006407
==========	79	==========
attributes	0.177923
login	0.158175
recorded	0.0791864
set	0.0791864
classes	0.0594392
ce	0.0594392
class	0.0396919
discussed	0.0199447
getdatadisponibile	0.0199447
guieliminaprenotazione	0.0199447
hospital	0.0199447
object	0.0199447
correct	0.0199447
values	0.0199447
digits	0.0199447
gridelencolaborat	0.0199447
returns	0.000197472
located	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
==========	80	==========
patient	0.19767
reservation	0.118681
set	0.0791864
methods	0.0791864
details	0.0594392
modified	0.0396919
dates	0.0199447
filder	0.0199447
proposed	0.0199447
step	0.0199447
detailed	0.0199447
execution	0.0199447
returns	0.0199447
ucinspaz	0.0199447
return	0.0199447
explicit	0.0199447
codes	0.0199447
hospital	0.0199447
cancels	0.0199447
gridrisultati	0.000197472
==========	81	==========
visit	0.543737
set	0.0778986
test	0.0520186
abilitaaccesso	0.0261387
media	0.0261387
patient	0.0261387
zaccagnino	0.0261387
based	0.000258799
optional	0.000258799
module	0.000258799
guiloginhandler	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
located	0.000258799
guiresocontovisite	0.000258799
cancellation	0.000258799
==========	82	==========
validation	0.232209
authenticate	0.185798
card	0.154858
failed	0.0620359
number	0.0310953
guiloginhandler	0.0310953
guiprincipalehandler	0.0310953
insert	0.015625
acquisition	0.015625
message	0.015625
figures	0.015625
enable	0.015625
confirm	0.015625
transfer	0.015625
express	0.015625
perform	0.015625
supplying	0.000154703
monitor	0.000154703
guihospitalcard	0.000154703
clicking	0.000154703
==========	83	==========
access	0.288035
public	0.14412
performed	0.0824424
object	0.0824424
changed	0.041324
getcartellaclinica	0.0207648
gather	0.0207648
zaccagnino	0.0207648
guisfondohandler	0.0207648
claimed	0.0207648
operatoremanager	0.0207648
management	0.0207648
methods	0.0207648
visualizzaelencovisite	0.0207648
doctor	0.000205592
returns	0.000205592
guiloginhandler	0.000205592
cancellation	0.000205592
based	0.000205592
guiprincipale	0.000205592
==========	84	==========
access	0.279828
version	0.167972
signature	0.0747576
methods	0.0561148
retrieval	0.0561148
details	0.037472
requesting	0.0188292
leave	0.0188292
logout	0.0188292
roccoliveto	0.0188292
check	0.0188292
entered	0.0188292
goods	0.0188292
inclusion	0.0188292
cover	0.0188292
supplying	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
realization	0.000186428
monitor	0.000186428
==========	85	==========
person	0.252291
version	0.206462
set	0.0689734
ucvalpaz	0.0460587
patient	0.0460587
description	0.0460587
luogonascita	0.0231439
provinciaresiden	0.0231439
applicant	0.0231439
datanascita	0.0231439
issued	0.0231439
user	0.0231439
optional	0.000229148
monitor	0.000229148
located	0.000229148
doctor	0.000229148
editcodicehc	0.000229148
clicking	0.000229148
guiesami	0.000229148
returns	0.000229148
==========	86	==========
data	0.386742
day	0.119203
pin	0.0300238
card	0.0300238
houses	0.0300238
elimination	0.0300238
displays	0.0300238
guilogin	0.0300238
ambulatory	0.0300238
public	0.0300238
remain	0.000297265
monitor	0.000297265
module	0.000297265
guiloginhandler	0.000297265
realization	0.000297265
supplying	0.000297265
listaappuntament	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
returned	0.000297265
==========	87	==========
display	0.258208
class	0.0940432
attributes	0.070591
deals	0.070591
cancels	0.0471388
validate	0.0471388
outcome	0.0236867
description	0.0236867
success	0.0236867
displays	0.0236867
guiresocontoesami	0.0236867
descriptions	0.0236867
error	0.0236867
access	0.0236867
ucvalpaz	0.0236867
monitor	0.000234522
editcodicehc	0.000234522
clicking	0.000234522
guihospitalcard	0.000234522
supplying	0.000234522
==========	88	==========
visit	0.29409
inserting	0.0620359
fields	0.0620359
tests	0.0465656
time	0.0465656
clinical	0.0310953
concluded	0.0310953
illnesses	0.0310953
patient	0.0310953
delete	0.0310953
change	0.0310953
selection	0.0310953
individual	0.015625
meets	0.015625
ucvalop	0.015625
clinic	0.015625
booking	0.015625
deleting	0.015625
subjected	0.015625
prescribed	0.015625
==========	89	==========
access	0.26315
provide	0.123917
success	0.0775062
attributes	0.0620359
signature	0.0465656
task	0.0465656
weekly	0.0310953
records	0.0310953
plan	0.0310953
stampapianosettimanale	0.015625
conducted	0.015625
screen	0.015625
getcartellaclinica	0.015625
object	0.015625
tempimediattesa	0.015625
stamparesocontoprenotazioni	0.015625
stampahc	0.015625
delete	0.015625
assign	0.015625
guiresocontovisite	0.000154703
==========	90	==========
clinic	0.260043
folder	0.248228
patient	0.0591919
view	0.0591919
diagnostic	0.0355624
therapy	0.0355624
concluded	0.0355624
history	0.0355624
btnprenotazioni	0.0119329
number	0.0119329
devoted	0.0119329
underpinned	0.0119329
order	0.0119329
description	0.0119329
fields	0.0119329
type	0.0119329
viewing	0.0119329
reservations	0.0119329
obtains	0.0119329
accused	0.000118147
==========	91	==========
pin	0.224747
management	0.140572
mask	0.112514
visits	0.0844557
medicomanager	0.0563973
possession	0.0283389
location	0.0283389
selects	0.0283389
eliminated	0.0283389
activates	0.0283389
monitor	0.000280584
optional	0.000280584
located	0.000280584
led	0.000280584
editcodicehc	0.000280584
transaction	0.000280584
clicking	0.000280584
guihospitalcard	0.000280584
supplying	0.000280584
realization	0.000280584
==========	92	==========
view	0.202069
access	0.0759334
display	0.0759334
signature	0.0759334
database	0.0507064
report	0.0254793
set	0.0254793
underpinned	0.0254793
editprenotazione	0.0254793
savepaziente	0.0254793
guiresocontoesami	0.0254793
recruitment	0.0254793
attributes	0.0254793
type	0.0254793
validation	0.0254793
printer	0.0254793
inclusion	0.0254793
guiresocontovisite	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
==========	93	==========
signature	0.20952
description	0.181602
version	0.139726
access	0.125768
panelkeys	0.0420156
insert	0.028057
hospital	0.028057
visualizzaprenotazioni	0.0140983
guiprincipalehandler	0.0140983
storage	0.0140983
guiprenotazioni	0.0140983
enter	0.0140983
ensure	0.0140983
patients	0.0140983
gestione	0.0140983
paneldisplay	0.0140983
heartbeat	0.000139587
optional	0.000139587
realization	0.000139587
supplying	0.000139587
==========	94	==========
ce	0.40345
registered	0.269041
pcs	0.0450269
access	0.0450269
notify	0.0226254
locations	0.0226254
edit	0.000224014
module	0.000224014
guiloginhandler	0.000224014
realization	0.000224014
supplying	0.000224014
guihospitalcard	0.000224014
clicking	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
located	0.000224014
uiprincipale	0.000224014
optional	0.000224014
guiesami	0.000224014
doctor	0.000224014
==========	95	==========
sequence	0.207695
day	0.175766
classes	0.0959451
valid	0.0959451
invalid	0.0959451
activates	0.0480524
ucvalpaz	0.0161239
clinic	0.0161239
modification	0.0161239
shift	0.0161239
realization	0.0161239
tax	0.0161239
digits	0.0161239
concerned	0.0161239
datavisita	0.0161239
supplying	0.000159642
clicking	0.000159642
guiloginhandler	0.000159642
editcodicehc	0.000159642
monitor	0.000159642
==========	96	==========
anagrafica	0.271301
performs	0.155112
works	0.077653
rganll	0.077653
description	0.077653
require	0.0389233
delmedico	0.0195585
abilitaaccesso	0.0195585
aniello	0.0195585
order	0.0195585
signature	0.0195585
function	0.0195585
possession	0.0195585
doctor	0.000193648
based	0.000193648
realization	0.000193648
supplying	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
listaappuntament	0.000193648
==========	97	==========
access	0.196149
registered	0.0982376
btnannulla	0.0656005
functions	0.0656005
guiselezionaprenotazioni	0.0329634
reason	0.0329634
search	0.0329634
validaoperatore	0.0329634
input	0.0329634
year	0.0329634
public	0.0329634
guivisita	0.0329634
leaves	0.0329634
guiesami	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
guihospitalcard	0.000326371
supplying	0.000326371
monitor	0.000326371
located	0.000326371
==========	98	==========
outpatient	0.179435
service	0.134633
high	0.112231
access	0.0450269
card	0.0450269
successful	0.0450269
sio	0.0226254
starts	0.0226254
contact	0.0226254
null	0.0226254
rap	0.0226254
point	0.0226254
login	0.0226254
select	0.0226254
attributes	0.0226254
oracle	0.0226254
proceeding	0.0226254
guiesami	0.000224014
realization	0.000224014
supplying	0.000224014
==========	99	==========
methods	0.183199
description	0.164898
private	0.109993
access	0.0916911
type	0.0367862
prescribed	0.0367862
card	0.0367862
preceded	0.0367862
record	0.0184846
mask	0.0184846
medical	0.0184846
sequence	0.0184846
log	0.0184846
gestioneanagrafica	0.0184846
getelencovisite	0.0184846
profession	0.0184846
displays	0.000183016
guiprincipale	0.000183016
located	0.000183016
optional	0.000183016
==========	100	==========
panelparametri	0.123278
parameters	0.0986713
sex	0.074065
reports	0.074065
confirm	0.074065
mask	0.074065
selection	0.0494587
specific	0.0494587
prescribed	0.0248524
logout	0.0248524
viewing	0.0248524
showing	0.0248524
guiresocontoesami	0.0248524
turn	0.0248524
precedes	0.0248524
guihospitalcard	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
located	0.000246063
==========	101	==========
anagrafica	0.544528
patient	0.0559743
input	0.0420156
telephone	0.0420156
completion	0.028057
address	0.028057
cap	0.028057
plan	0.0140983
italics	0.0140983
responsible	0.0140983
completed	0.0140983
build	0.0140983
function	0.0140983
verify	0.0140983
growth	0.0140983
disposal	0.000139587
clicking	0.000139587
monitor	0.000139587
located	0.000139587
code	0.000139587
==========	102	==========
recorded	0.202859
code	0.202859
tax	0.172445
sex	0.111618
paoladoce	0.111618
anagrafica	0.030515
valid	0.030515
functions	0.0102393
classes	0.0102393
media	0.0102393
version	0.0102393
highlighted	0.0102393
guihospitalcard	0.000101379
clicking	0.000101379
supplying	0.000101379
editcodicehc	0.000101379
monitor	0.000101379
located	0.000101379
optional	0.000101379
guiesami	0.000101379
==========	103	==========
operator	0.393947
notify	0.0986713
optional	0.074065
addresses	0.0494587
correctly	0.0248524
modified	0.0248524
recognized	0.0248524
francesco	0.0248524
ucvalpaz	0.0248524
deletes	0.0248524
vitina	0.0248524
remain	0.000246063
handler	0.000246063
edit	0.000246063
module	0.000246063
guiloginhandler	0.000246063
based	0.000246063
realization	0.000246063
supplying	0.000246063
guiprincipale	0.000246063
==========	104	==========
printing	0.158175
print	0.158175
required	0.118681
operator	0.0791864
version	0.0396919
previous	0.0396919
enable	0.0396919
tabular	0.0396919
activates	0.0199447
operations	0.0199447
calculating	0.0199447
contributed	0.0199447
type	0.0199447
stamparesocontovisite	0.0199447
stampahospitalcard	0.0199447
access	0.0199447
disposal	0.000197472
guiesami	0.000197472
guihospitalcard	0.000197472
luogoresidenza	0.000197472
==========	105	==========
private	0.661158
manages	0.0397938
mask	0.0265732
btnritorna	0.0265732
button	0.0265732
guilogin	0.0133527
btncancella	0.0133527
clicking	0.0133527
signature	0.0133527
amending	0.0133527
action	0.0133527
reservations	0.0133527
outpatients	0.0133527
guiesami	0.000132205
doctor	0.000132205
pin	0.000132205
optional	0.000132205
displaced	0.000132205
monitor	0.000132205
editcodicehc	0.000132205
==========	106	==========
invalid	0.241942
cover	0.241942
login	0.0807816
ucvalope	0.0606366
incorrect	0.0404915
residence	0.0404915
la	0.0203465
characters	0.0203465
works	0.0203465
classes	0.0203465
tax	0.0203465
public	0.0203465
guihospitalcard	0.00020145
clicking	0.00020145
located	0.00020145
deleting	0.00020145
editcodicehc	0.00020145
led	0.00020145
supplying	0.00020145
monitor	0.00020145
==========	107	==========
requests	0.140572
task	0.140572
request	0.0844557
screen	0.0563973
getdettaglivisita	0.0283389
enters	0.0283389
finding	0.0283389
modificaprenotazione	0.0283389
selects	0.0283389
modification	0.0283389
guiresocontoprenotazioni	0.0283389
validation	0.0283389
description	0.0283389
step	0.0283389
editcodicehc	0.0283389
visit	0.0283389
guiesami	0.000280584
optional	0.000280584
located	0.000280584
monitor	0.000280584
==========	108	==========
reservations	0.213437
task	0.122029
control	0.122029
access	0.106795
signature	0.0763254
public	0.0610908
summary	0.0306216
confirm	0.015387
pianosettimanale	0.015387
set	0.015387
body	0.015387
position	0.015387
newmedia	0.015387
visit	0.015387
held	0.015387
demands	0.015387
guiprincipale	0.000152346
listaappuntament	0.000152346
supplying	0.000152346
guihospitalcard	0.000152346
==========	109	==========
code	0.228637
input	0.178955
zccrcc	0.0994634
priorities	0.089527
birth	0.0795906
registered	0.0696542
power	0.0497814
functions	0.039845
pcs	0.0299086
included	0.0199722
valid	0.0199722
presents	0.0100358
pin	9.93641e-05
located	9.93641e-05
monitor	9.93641e-05
clicking	9.93641e-05
editcodicehc	9.93641e-05
guiesami	9.93641e-05
guihospitalcard	9.93641e-05
supplying	9.93641e-05
==========	110	==========
data	0.375469
private	0.070591
storage	0.070591
visit	0.070591
login	0.0471388
guianagraficahandler	0.0236867
list	0.0236867
reason	0.0236867
gridelenco	0.0236867
equal	0.0236867
notificasuccesso	0.0236867
message	0.0236867
returns	0.000234522
guihospitalcard	0.000234522
returned	0.000234522
edit	0.000234522
module	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
cancellation	0.000234522
==========	111	==========
ce	0.275206
zip	0.183547
place	0.137718
data	0.0460587
login	0.0231439
input	0.0231439
log	0.0231439
newpaziente	0.0231439
management	0.0231439
record	0.0231439
media	0.0231439
returns	0.000229148
based	0.000229148
module	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
returned	0.000229148
clicking	0.000229148
==========	112	==========
patient	0.328878
view	0.153593
confirm	0.0659509
outpatient	0.0440403
media	0.0221297
creates	0.0221297
number	0.0221297
assessment	0.0221297
newly	0.0221297
paneldatianagraf	0.0221297
organization	0.0221297
request	0.0221297
creation	0.0221297
composition	0.0221297
clicking	0.000219106
editcodicehc	0.000219106
monitor	0.000219106
located	0.000219106
luogoresidenza	0.000219106
optional	0.000219106
==========	113	==========
set	0.29406
outpatient	0.163512
valid	0.0656005
box	0.0329634
fraz	0.0329634
performs	0.0329634
return	0.0329634
identified	0.0329634
oracle	0.0329634
module	0.000326371
guiloginhandler	0.000326371
realization	0.000326371
supplying	0.000326371
guihospitalcard	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
monitor	0.000326371
located	0.000326371
pin	0.000326371
edit	0.000326371
==========	114	==========
description	0.210118
signature	0.147145
access	0.084173
changing	0.0631822
guianagraficapaziente	0.0421914
personal	0.0421914
data	0.0421914
age	0.0421914
valid	0.0212007
change	0.0212007
typed	0.0212007
motivation	0.0212007
abstract	0.0212007
properly	0.0212007
obtains	0.0212007
optional	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
monitor	0.000209908
==========	115	==========
operator	0.207298
case	0.129658
failure	0.103778
panel	0.0778986
needed	0.0520186
log	0.0261387
return	0.0261387
database	0.0261387
proper	0.0261387
oracle	0.0261387
function	0.0261387
argued	0.0261387
access	0.0261387
clicking	0.000258799
guihospitalcard	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
located	0.000258799
optional	0.000258799
supplying	0.000258799
==========	116	==========
data	0.261091
operator	0.208899
ends	0.104515
ucvalop	0.0914666
operation	0.0914666
avigliano	0.0262265
step	0.0262265
confirm	0.0131785
uzccrccccccccc	0.0131785
record	0.0131785
priority	0.0131785
period	0.0131785
expected	0.0131785
editcodicehc	0.00013048
realization	0.00013048
clicking	0.00013048
guihospitalcard	0.00013048
supplying	0.00013048
monitor	0.00013048
guiesami	0.00013048
==========	117	==========
rocco	0.201501
pcs	0.146596
set	0.128294
surname	0.109993
case	0.0733895
residence	0.0550878
incorrectly	0.0367862
manages	0.0184846
manage	0.0184846
class	0.0184846
displaced	0.0184846
entering	0.0184846
editcodicehc	0.000183016
clicking	0.000183016
guihospitalcard	0.000183016
supplying	0.000183016
realization	0.000183016
monitor	0.000183016
located	0.000183016
returned	0.000183016
==========	118	==========
classes	0.278945
view	0.171741
medicines	0.0430961
btnuscita	0.0430961
previous	0.0430961
control	0.0430961
registered	0.0430961
activates	0.0216552
sanctis	0.0216552
visualizzahospitalcard	0.0216552
passes	0.0216552
btnannulla	0.0216552
input	0.0216552
gridelenco	0.0216552
located	0.000214408
monitor	0.000214408
pin	0.000214408
editcodicehc	0.000214408
guiesami	0.000214408
clicking	0.000214408
==========	119	==========
reservation	0.140947
list	0.117495
view	0.117495
editing	0.070591
meet	0.0471388
notify	0.0471388
test	0.0471388
start	0.0236867
ambulatory	0.0236867
ce	0.0236867
visualizzarisultati	0.0236867
listaappuntament	0.0236867
access	0.0236867
check	0.0236867
changing	0.0236867
record	0.0236867
optional	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
clicking	0.000234522
==========	120	==========
classes	0.171741
service	0.1503
guivisita	0.0859777
visit	0.0859777
data	0.0430961
display	0.0430961
day	0.0216552
reservation	0.0216552
diagram	0.0216552
conduct	0.0216552
set	0.0216552
guivisitahandler	0.0216552
identify	0.0216552
confirm	0.0216552
getprenotazioni	0.0216552
latest	0.0216552
incorrect	0.0216552
cancellation	0.000214408
monitor	0.000214408
listaappuntament	0.000214408
==========	121	==========
view	0.138966
examinations	0.0522207
reporting	0.0522207
visits	0.0522207
generates	0.0522207
displayed	0.0348716
required	0.0348716
ends	0.0348716
exams	0.0348716
additional	0.0348716
analysis	0.0348716
carried	0.0348716
guiselezionaprenotazionihandler	0.0348716
outpatient	0.0175226
doctor	0.0175226
amended	0.0175226
methods	0.0175226
storm	0.0175226
biological	0.0175226
data	0.0175226
==========	122	==========
manages	0.255252
description	0.180222
methods	0.120198
box	0.0751801
doctors	0.0451681
operation	0.0301621
figures	0.0301621
execution	0.0151561
btnelimina	0.0151561
supplying	0.0151561
leave	0.0151561
gridrisultati	0.0151561
passwords	0.0151561
tipoesame	0.0151561
reservations	0.0151561
choice	0.0151561
optional	0.00015006
btnvalida	0.00015006
guiprincipale	0.00015006
module	0.00015006
==========	123	==========
laboratory	0.276659
activates	0.158175
cancels	0.118681
methods	0.0396919
deployed	0.0199447
high	0.0199447
days	0.0199447
digits	0.0199447
entered	0.0199447
displaced	0.0199447
refers	0.0199447
guianagraficalaboratorio	0.0199447
details	0.0199447
actor	0.0199447
guiselezionaprenotazione	0.0199447
inserts	0.0199447
roccoliveto	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
==========	124	==========
laboratory	0.308594
confirm	0.14412
case	0.0824424
operator	0.0824424
set	0.041324
province	0.041324
correct	0.0207648
ragionesociale	0.0207648
easy	0.0207648
reservation	0.0207648
mask	0.0207648
attributes	0.0207648
supplying	0.000205592
monitor	0.000205592
located	0.000205592
editcodicehc	0.000205592
guiesami	0.000205592
clicking	0.000205592
guihospitalcard	0.000205592
optional	0.000205592
==========	125	==========
invalid	0.174477
input	0.135747
case	0.116383
set	0.0970178
correct	0.077653
laboratory	0.0582881
address	0.0389233
recorded	0.0195585
transferring	0.0195585
zip	0.0195585
completion	0.0195585
print	0.0195585
examination	0.0195585
character	0.0195585
btnvalida	0.000193648
displaced	0.000193648
supplying	0.000193648
cancellation	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
==========	126	==========
description	0.371834
public	0.165336
represented	0.0552037
operations	0.0552037
located	0.0414372
delete	0.0276707
pin	0.0139042
guisfondo	0.0139042
digit	0.0139042
atella	0.0139042
dataregistrazion	0.0139042
return	0.0139042
visualizzaelencoprenotazioni	0.0139042
oracle	0.0139042
data	0.0139042
guianagraficapaziente	0.0139042
patients	0.0139042
process	0.0139042
class	0.000137665
editcodicehc	0.000137665
==========	127	==========
case	0.27309
access	0.147145
outpatient	0.126154
execution	0.0631822
ucvalop	0.0421914
finding	0.0421914
filter	0.0212007
city	0.0212007
residence	0.0212007
validating	0.0212007
ofthe	0.0212007
visualizzadatiesame	0.0212007
located	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
guihospitalcard	0.000209908
supplying	0.000209908
realization	0.000209908
monitor	0.000209908
pin	0.000209908
==========	128	==========
case	0.19767
visit	0.138428
reservation	0.118681
test	0.118681
service	0.0594392
priority	0.0396919
eliminates	0.0199447
addition	0.0199447
resocontoesami	0.0199447
hours	0.0199447
description	0.0199447
function	0.0199447
special	0.0199447
fig	0.0199447
guihospitalcard	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
located	0.000197472
supplying	0.000197472
optional	0.000197472
==========	129	==========
data	0.151615
message	0.0507064
affect	0.0507064
visiting	0.0254793
success	0.0254793
illnesses	0.0254793
inserting	0.0254793
reason	0.0254793
selected	0.0254793
validapaziente	0.0254793
submitted	0.0254793
finding	0.0254793
medical	0.0254793
displaced	0.0254793
recognized	0.0254793
started	0.0254793
reservation	0.0254793
form	0.0254793
altres	0.0254793
code	0.0254793
==========	130	==========
test	0.186238
valid	0.133103
classes	0.106536
hospital	0.0534006
check	0.0534006
guiresocontoesami	0.0268332
ec	0.0268332
couple	0.0268332
presented	0.0268332
deletion	0.0268332
reservation	0.0268332
grove	0.0268332
pianiprenotazioni	0.0268332
scenario	0.0268332
located	0.000265675
clicking	0.000265675
edit	0.000265675
module	0.000265675
based	0.000265675
guiprincipale	0.000265675
==========	131	==========
instance	0.0824424
deals	0.0824424
passed	0.0824424
priority	0.0618832
body	0.0618832
validation	0.0618832
hospital	0.041324
form	0.041324
cover	0.041324
enabled	0.041324
meet	0.041324
selected	0.041324
turn	0.0207648
enables	0.0207648
visualizzaelencomedicii	0.0207648
guiprenotazioni	0.0207648
function	0.0207648
step	0.0207648
return	0.0207648
remain	0.000205592
==========	132	==========
reservation	0.197415
attributes	0.153593
hospital	0.109772
visits	0.0659509
patient	0.0659509
description	0.0440403
plans	0.0221297
permit	0.0221297
destroy	0.0221297
numerical	0.0221297
btnselezionaprenota	0.0221297
options	0.0221297
survey	0.0221297
database	0.0221297
located	0.000219106
guiesami	0.000219106
doctor	0.000219106
monitor	0.000219106
displaced	0.000219106
editcodicehc	0.000219106
==========	133	==========
reservation	0.322522
actor	0.0807816
select	0.0807816
delegation	0.0606366
fig	0.0606366
test	0.0404915
check	0.0404915
tower	0.0203465
requires	0.0203465
hospital	0.0203465
nature	0.0203465
insertion	0.0203465
screen	0.0203465
public	0.0203465
guiesami	0.00020145
guiloginhandler	0.00020145
realization	0.00020145
supplying	0.00020145
guihospitalcard	0.00020145
clicking	0.00020145
==========	134	==========
hours	0.535529
visit	0.113725
edit	0.0488319
description	0.0326087
oracle	0.0163855
monitoring	0.0163855
previous	0.0163855
changed	0.0163855
message	0.0163855
valid	0.0163855
easy	0.0163855
high	0.0163855
guihospitalcard	0.000162232
editcodicehc	0.000162232
clicking	0.000162232
realization	0.000162232
supplying	0.000162232
located	0.000162232
guiloginhandler	0.000162232
module	0.000162232
==========	135	==========
operator	0.540828
failure	0.0561148
view	0.037472
ce	0.0188292
correctly	0.0188292
description	0.0188292
guiselezionaprenotazione	0.0188292
physician	0.0188292
accused	0.0188292
execution	0.0188292
tests	0.0188292
higher	0.0188292
showing	0.0188292
outpatient	0.0188292
clicking	0.000186428
editcodicehc	0.000186428
guihospitalcard	0.000186428
monitor	0.000186428
located	0.000186428
returned	0.000186428
==========	136	==========
day	0.325031
meets	0.216739
ucprevis	0.139387
valid	0.0620359
visit	0.0465656
testing	0.015625
sex	0.015625
accused	0.015625
medicines	0.015625
previous	0.015625
clicking	0.000154703
guihospitalcard	0.000154703
editcodicehc	0.000154703
supplying	0.000154703
realization	0.000154703
monitor	0.000154703
located	0.000154703
optional	0.000154703
pin	0.000154703
guiesami	0.000154703
==========	137	==========
data	0.280508
case	0.264017
recorded	0.132091
confirm	0.066128
login	0.0331464
previous	0.0331464
performs	0.0331464
invalid	0.0166557
monitor	0.000164908
editcodicehc	0.000164908
clicking	0.000164908
supplying	0.000164908
guihospitalcard	0.000164908
optional	0.000164908
realization	0.000164908
guiloginhandler	0.000164908
located	0.000164908
pin	0.000164908
guiesami	0.000164908
doctor	0.000164908
==========	138	==========
class	0.240246
access	0.120198
description	0.105192
task	0.0901861
private	0.0751801
patient	0.0601741
public	0.0601741
methods	0.0151561
time	0.0151561
editvisita	0.0151561
verify	0.0151561
paneldatiesami	0.0151561
version	0.0151561
btnmodificapreno	0.0151561
changing	0.0151561
cancellation	0.00015006
optional	0.00015006
supplying	0.00015006
guihospitalcard	0.00015006
days	0.00015006
==========	139	==========
prenotazionimanager	0.201837
enter	0.134633
inserts	0.0674283
text	0.0450269
valid	0.0450269
main	0.0450269
zccrcc	0.0226254
tipovisita	0.0226254
btnvalida	0.0226254
undergoes	0.0226254
operations	0.0226254
guieliminaprenotazione	0.0226254
selecting	0.0226254
appointment	0.0226254
procedure	0.0226254
tower	0.0226254
input	0.0226254
hospital	0.0226254
validation	0.000224014
blood	0.000224014
==========	140	==========
input	0.46495
invalid	0.077653
preceded	0.0582881
case	0.0389233
operation	0.0389233
place	0.0389233
notify	0.0195585
class	0.0195585
pcs	0.0195585
step	0.0195585
patient	0.0195585
updated	0.0195585
located	0.000193648
guihospitalcard	0.000193648
supplying	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
realization	0.000193648
monitor	0.000193648
doctor	0.000193648
==========	141	==========
data	0.169028
test	0.101552
input	0.0678138
signature	0.0678138
classes	0.0678138
task	0.0678138
certified	0.0340756
btnuscita	0.0340756
implemented	0.0340756
depending	0.0340756
visit	0.0340756
returns	0.000337382
btnvalida	0.000337382
days	0.000337382
module	0.000337382
guiresocontovisite	0.000337382
guiloginhandler	0.000337382
listaappuntament	0.000337382
realization	0.000337382
returned	0.000337382
==========	142	==========
generated	0.314425
event	0.204431
process	0.0944375
guiprenotavisita	0.0315839
btnesegui	0.0315839
primavisita	0.0315839
booked	0.0158705
button	0.0158705
eliminaprenotazione	0.0158705
hospital	0.0158705
btnprenotavisita	0.0158705
abandons	0.0158705
guisfondo	0.0158705
test	0.0158705
hour	0.0158705
btnconfermatipo	0.0158705
guiprincipale	0.000157134
realization	0.000157134
supplying	0.000157134
guihospitalcard	0.000157134
==========	143	==========
oracle	0.171163
retrieval	0.133169
media	0.0951748
visitemanager	0.0761778
request	0.0761778
uclogpaz	0.0381839
ucinspaz	0.0381839
task	0.0381839
ce	0.0381839
diagrams	0.0191869
tour	0.0191869
folder	0.0191869
attributes	0.0191869
outpatient	0.0191869
employees	0.0191869
guiprincipalehandler	0.0191869
doctor	0.00018997
guiloginhandler	0.00018997
cancellation	0.00018997
btnvalida	0.00018997
==========	144	==========
public	0.334344
signature	0.295476
access	0.202192
description	0.0311723
ici	0.00785137
ions	0.00785137
mask	0.00785137
tours	0.00785137
visits	0.00785137
guitempimedi	0.00785137
represented	0.00785137
btnritorna	0.00785137
recruitment	0.00785137
pin	7.77363e-05
guiesami	7.77363e-05
optional	7.77363e-05
displaced	7.77363e-05
located	7.77363e-05
monitor	7.77363e-05
editcodicehc	7.77363e-05
==========	145	==========
operator	0.234169
service	0.137803
test	0.0827368
case	0.0689703
classes	0.0552037
registered	0.0552037
held	0.0414372
ambulatory	0.0414372
login	0.0414372
recorded	0.0276707
instances	0.0276707
selects	0.0139042
saved	0.0139042
passwords	0.0139042
parameters	0.0139042
displayed	0.0139042
proceeding	0.000137665
editcodicehc	0.000137665
uiprincipale	0.000137665
handler	0.000137665
==========	146	==========
priorities	0.140014
residence	0.105098
error	0.0701816
form	0.0701816
offers	0.0352654
review	0.0352654
private	0.0352654
start	0.0352654
cap	0.0352654
guianagraficalaboratorio	0.0352654
explicit	0.0352654
chart	0.0352654
search	0.0352654
details	0.000349162
displaced	0.000349162
clicking	0.000349162
editcodicehc	0.000349162
leaves	0.000349162
monitor	0.000349162
located	0.000349162
==========	147	==========
version	0.168136
meets	0.105164
patient	0.084173
input	0.084173
visit	0.0631822
high	0.0631822
code	0.0631822
viewing	0.0421914
precedes	0.0421914
operation	0.0212007
function	0.0212007
grille	0.0212007
recorded	0.0212007
estimate	0.0212007
based	0.000209908
optional	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
==========	148	==========
visit	0.624846
delete	0.0513109
reservation	0.0513109
high	0.0513109
version	0.0308275
meets	0.0308275
previous	0.0308275
verify	0.0103441
control	0.0103441
survey	0.0103441
select	0.0103441
editcodicehc	0.000102417
displaced	0.000102417
monitor	0.000102417
located	0.000102417
clicking	0.000102417
guihospitalcard	0.000102417
optional	0.000102417
guiesami	0.000102417
supplying	0.000102417
==========	149	==========
input	0.170703
oracle	0.136596
cover	0.119543
valid	0.119543
ce	0.0854366
service	0.0683834
company	0.0172237
function	0.0172237
ucvalpaz	0.0172237
incorrect	0.0172237
guipaziente	0.0172237
deals	0.0172237
ucannpre	0.0172237
deemed	0.0172237
ambulatory	0.0172237
located	0.000170532
clicking	0.000170532
guihospitalcard	0.000170532
editcodicehc	0.000170532
monitor	0.000170532
==========	150	==========
service	0.238915
notify	0.119543
booking	0.10249
laboratoriomanager	0.0513302
recognized	0.0513302
renting	0.0513302
control	0.0513302
stores	0.0172237
finding	0.0172237
placement	0.0172237
case	0.0172237
definitively	0.0172237
getanagrafica	0.0172237
annulled	0.0172237
enable	0.0172237
login	0.0172237
additional	0.0172237
includes	0.0172237
located	0.000170532
optional	0.000170532
==========	151	==========
data	0.327784
sio	0.109443
editpaziente	0.0275655
type	0.0275655
paneldati	0.0275655
inserts	0.0275655
notes	0.0275655
print	0.0275655
abstract	0.0275655
esamemanager	0.0275655
order	0.0275655
selected	0.0275655
storing	0.0275655
changing	0.0275655
hospital	0.000272926
guihospitalcard	0.000272926
updating	0.000272926
examinations	0.000272926
uiprincipale	0.000272926
handler	0.000272926
==========	152	==========
examinations	0.296999
review	0.214545
visit	0.165073
description	0.0496372
priority	0.0331464
press	0.0166557
bodies	0.0166557
button	0.0166557
point	0.0166557
clinch	0.0166557
additional	0.0166557
optional	0.000164908
realization	0.000164908
supplying	0.000164908
guiresocontovisite	0.000164908
guihospitalcard	0.000164908
listaappuntament	0.000164908
clicking	0.000164908
editcodicehc	0.000164908
monitor	0.000164908
==========	153	==========
case	0.399202
selected	0.104268
diagnosis	0.0869188
type	0.0695697
guiloginpaziente	0.0522207
authenticate	0.0175226
function	0.0175226
editcodocefiscal	0.0175226
select	0.0175226
fields	0.0175226
software	0.0175226
brvalseq	0.0175226
plan	0.0175226
realization	0.000173491
guihospitalcard	0.000173491
clicking	0.000173491
guiloginhandler	0.000173491
module	0.000173491
editcodicehc	0.000173491
supplying	0.000173491
==========	154	==========
operator	0.186238
modified	0.133103
confirm	0.106536
test	0.0799681
displaced	0.0534006
diagrams	0.0268332
retrieve	0.0268332
type	0.0268332
brcrecar	0.0268332
order	0.0268332
explicit	0.0268332
characters	0.0268332
express	0.0268332
located	0.000265675
monitor	0.000265675
pin	0.000265675
editcodicehc	0.000265675
guihospitalcard	0.000265675
supplying	0.000265675
realization	0.000265675
==========	155	==========
ce	0.209044
control	0.183969
hours	0.158893
test	0.108743
valid	0.0585924
case	0.0585924
ucmodvis	0.050234
high	0.0251588
request	0.0168004
invalid	0.0168004
position	0.0168004
classes	0.00844199
enables	0.00844199
guiesamehandler	0.00844199
editcodicehc	8.35841e-05
optional	8.35841e-05
located	8.35841e-05
monitor	8.35841e-05
modified	8.35841e-05
clicking	8.35841e-05
==========	156	==========
task	0.0799681
inclusion	0.0799681
resocontovisite	0.0799681
change	0.0534006
enables	0.0534006
visits	0.0534006
entered	0.0534006
guiresocontoprenotazioni	0.0534006
case	0.0268332
guiesami	0.0268332
nb	0.0268332
cover	0.0268332
ce	0.0268332
guianagrafica	0.0268332
main	0.0268332
operation	0.0268332
italics	0.0268332
telephone	0.0268332
clicking	0.000265675
editcodicehc	0.000265675
==========	157	==========
visit	0.652685
priority	0.0747576
enables	0.0188292
requires	0.0188292
accused	0.0188292
attributes	0.0188292
prescribed	0.0188292
test	0.0188292
optional	0.000186428
edit	0.000186428
module	0.000186428
guiloginhandler	0.000186428
realization	0.000186428
supplying	0.000186428
guihospitalcard	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
monitor	0.000186428
located	0.000186428
uploading	0.000186428
==========	158	==========
operator	0.269041
changing	0.157034
ucvalop	0.0674283
patient	0.0450269
ucannpre	0.0450269
launched	0.0450269
keypad	0.0226254
insert	0.0226254
medical	0.0226254
methods	0.0226254
recruitment	0.0226254
deleting	0.0226254
denies	0.0226254
enslave	0.0226254
details	0.000224014
returns	0.000224014
luogoresidenza	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
located	0.000224014
==========	159	==========
valid	0.19767
classes	0.177923
testing	0.0791864
ce	0.0594392
avigliano	0.0594392
houses	0.0594392
performs	0.0396919
patient	0.0396919
data	0.0199447
delete	0.0199447
inserts	0.0199447
description	0.0199447
guielencoprenotazioni	0.0199447
express	0.0199447
editcodicehc	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
supplying	0.000197472
realization	0.000197472
guiloginhandler	0.000197472
==========	160	==========
ce	0.3799
residence	0.152005
tax	0.136813
zip	0.0532513
case	0.0532513
power	0.0456548
province	0.0456548
functions	0.0456548
patient	0.0152689
gridelencoprenotaz	0.00767244
optional	7.59648e-05
located	7.59648e-05
editcodicehc	7.59648e-05
monitor	7.59648e-05
clicking	7.59648e-05
guihospitalcard	7.59648e-05
guiesami	7.59648e-05
pin	7.59648e-05
doctor	7.59648e-05
displaced	7.59648e-05
==========	161	==========
start	0.340183
procedure	0.162774
private	0.0592844
operator	0.0592844
btnsave	0.0297161
signature	0.0297161
elimination	0.0297161
saving	0.0297161
prenotavisita	0.014932
guiresocontoprenotazioni	0.014932
guiprincipale	0.014932
btnannulla	0.014932
visualizzaelencoesami	0.014932
confirm	0.014932
version	0.014932
received	0.014932
guianagraficapaziente	0.014932
displays	0.000147842
returns	0.000147842
monitor	0.000147842
==========	162	==========
outpatient	0.252523
input	0.202069
failure	0.126387
generate	0.0254793
takes	0.0254793
pending	0.0254793
proceedings	0.0254793
fraz	0.0254793
dh	0.0254793
digits	0.0254793
easy	0.0254793
guihospitalcard	0.00025227
clicking	0.00025227
supplying	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
located	0.00025227
optional	0.00025227
pin	0.00025227
guiesami	0.00025227
==========	163	==========
examination	0.239373
operator	0.106536
held	0.0534006
selected	0.0534006
easy	0.0268332
grove	0.0268332
zaccagnino	0.0268332
reason	0.0268332
btnuscita	0.0268332
presented	0.0268332
signature	0.0268332
type	0.0268332
failure	0.0268332
negative	0.0268332
access	0.0268332
public	0.0268332
control	0.000265675
located	0.000265675
realization	0.000265675
supplying	0.000265675
==========	164	==========
criteria	0.205798
rocolo	0.123561
panel	0.103002
ucvalope	0.0824424
description	0.0824424
history	0.041324
avigliano	0.0207648
control	0.0207648
display	0.0207648
generate	0.0207648
medical	0.0207648
case	0.0207648
request	0.0207648
version	0.0207648
guipianiprenotazioni	0.0207648
returns	0.000205592
based	0.000205592
realization	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
==========	165	==========
reservation	0.510675
oracle	0.154858
valid	0.0620359
cover	0.0465656
error	0.015625
sends	0.015625
city	0.015625
type	0.015625
set	0.015625
registered	0.015625
clicking	0.000154703
guihospitalcard	0.000154703
editcodicehc	0.000154703
monitor	0.000154703
supplying	0.000154703
realization	0.000154703
located	0.000154703
pin	0.000154703
guiesami	0.000154703
optional	0.000154703
==========	166	==========
recognized	0.219325
operation	0.131683
operator	0.131683
set	0.109772
modified	0.0878615
sound	0.0221297
diagnosis	0.0221297
selects	0.0221297
uclogpaz	0.0221297
updated	0.0221297
logout	0.0221297
guihospitalcard	0.000219106
supplying	0.000219106
realization	0.000219106
guiloginhandler	0.000219106
module	0.000219106
clicking	0.000219106
monitor	0.000219106
editcodicehc	0.000219106
located	0.000219106
==========	167	==========
select	0.274707
operator	0.0916911
code	0.0733895
ce	0.0733895
mask	0.0550878
feature	0.0550878
received	0.0367862
functions	0.0367862
management	0.0367862
form	0.0184846
description	0.0184846
receiving	0.0184846
type	0.0184846
frasca	0.0184846
telephone	0.0184846
displaced	0.000183016
guiloginhandler	0.000183016
realization	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
==========	168	==========
verify	0.173664
form	0.173664
changing	0.156315
view	0.104268
notes	0.0348716
mask	0.0348716
carried	0.0175226
guianagraficapaziente	0.0175226
btnprenota	0.0175226
perform	0.0175226
operator	0.0175226
tower	0.0175226
objects	0.0175226
return	0.0175226
time	0.0175226
dates	0.0175226
elimination	0.000173491
editcodicehc	0.000173491
examinations	0.000173491
uiprincipale	0.000173491
==========	169	==========
panel	0.252291
validation	0.114803
finding	0.0689734
login	0.0689734
btncartellaclin	0.0460587
signature	0.0460587
cartellaclinicamanager	0.0231439
mask	0.0231439
requires	0.0231439
registries	0.0231439
main	0.0231439
indicating	0.0231439
estimation	0.0231439
functions	0.0231439
input	0.0231439
doctor	0.000229148
optional	0.000229148
guiesami	0.000229148
pin	0.000229148
located	0.000229148
==========	170	==========
button	0.222049
access	0.205607
description	0.180944
procedure	0.115176
event	0.074071
signature	0.0247451
ta	0.0165242
ica	0.0165242
led	0.00830319
define	0.00830319
modificaprenotazione	0.00830319
generated	0.00830319
view	0.00830319
set	0.00830319
btnannullaprenot	0.00830319
destroyer	0.00830319
btnmodificadatip	0.00830319
guiesami	8.22098e-05
displaced	8.22098e-05
optional	8.22098e-05
==========	171	==========
reservations	0.123764
patient	0.123764
report	0.106109
sends	0.106109
activates	0.0884534
selected	0.0531427
profits	0.0354873
outpatient	0.0354873
control	0.0354873
set	0.0178319
signature	0.0178319
ucannpre	0.0178319
lists	0.0178319
printmanager	0.0178319
generate	0.0178319
locations	0.0178319
decides	0.0178319
monitor	0.000176554
located	0.000176554
optional	0.000176554
==========	172	==========
reservation	0.552594
changing	0.0722863
meets	0.0482709
sequence	0.0242555
choosing	0.0242555
undergone	0.0242555
media	0.0242555
hospital	0.0242555
based	0.000240154
guiprincipale	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
guiresocontovisite	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
located	0.000240154
optional	0.000240154
guiesami	0.000240154
==========	173	==========
oracle	0.349712
classes	0.226357
control	0.041324
description	0.041324
works	0.041324
visitemanager	0.0207648
listaappuntamenti	0.0207648
case	0.0207648
patient	0.0207648
sex	0.0207648
priorities	0.0207648
doctor	0.000205592
reinserts	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
monitor	0.000205592
located	0.000205592
optional	0.000205592
guiesami	0.000205592
==========	174	==========
task	0.229377
mask	0.0689734
cancel	0.0460587
btndelete	0.0460587
activates	0.0460587
btnundo	0.0460587
btnedit	0.0460587
btnnew	0.0460587
operator	0.0231439
boxes	0.0231439
class	0.0231439
ucprevis	0.0231439
visualizzaelencovisite	0.0231439
visited	0.0231439
character	0.0231439
visits	0.0231439
insert	0.0231439
implemented	0.0231439
clicking	0.000229148
guihospitalcard	0.000229148
==========	175	==========
examination	0.388305
operator	0.161841
registration	0.0809609
data	0.0566969
operation	0.0486089
recorded	0.0405209
mask	0.0405209
modify	0.0162569
remember	0.0162569
visualization	0.00816888
input	0.00816888
chronological	0.00816888
monitor	0.00816888
execution	0.00816888
editmedico	0.00816888
address	0.00816888
neccesary	0.00816888
values	0.00816888
storage	0.00816888
guihospitalcard	8.088e-05
==========	176	==========
province	0.126154
decides	0.126154
printer	0.105164
data	0.0631822
birth	0.0631822
classes	0.0631822
recognized	0.0421914
postal	0.0212007
medicines	0.0212007
description	0.0212007
cover	0.0212007
input	0.0212007
ce	0.0212007
laid	0.0212007
provincianascita	0.0212007
generates	0.0212007
object	0.0212007
services	0.0212007
listaappuntament	0.000209908
clicking	0.000209908
==========	177	==========
data	0.258208
ce	0.0940432
operator	0.070591
form	0.0471388
relating	0.0471388
updated	0.0471388
consideration	0.0236867
success	0.0236867
visualizzaanagrafica	0.0236867
btnnext	0.0236867
finished	0.0236867
failure	0.0236867
actor	0.0236867
valid	0.0236867
ucacctb	0.0236867
concerned	0.0236867
doctor	0.000234522
clicking	0.000234522
edit	0.000234522
module	0.000234522
==========	178	==========
visits	0.317114
guianagraficamedicohandler	0.112043
message	0.0934004
task	0.0561148
visit	0.037472
review	0.037472
private	0.0188292
application	0.0188292
delivered	0.0188292
realization	0.0188292
priority	0.0188292
nb	0.0188292
screen	0.0188292
printer	0.0188292
medical	0.0188292
turn	0.0188292
optional	0.000186428
doctor	0.000186428
guiesami	0.000186428
btnvalida	0.000186428
==========	179	==========
ce	0.24648
birth	0.114484
pcs	0.0968849
fraz	0.0880852
zccrcc	0.0880852
surname	0.0792855
classes	0.061686
test	0.0528863
province	0.0528863
version	0.0352869
rocco	0.00888772
guiprincipale	8.79972e-05
monitor	8.79972e-05
module	8.79972e-05
guiloginhandler	8.79972e-05
realization	8.79972e-05
supplying	8.79972e-05
guihospitalcard	8.79972e-05
clicking	8.79972e-05
listaappuntament	8.79972e-05
==========	180	==========
task	0.201652
class	0.100927
view	0.0606366
version	0.0606366
express	0.0606366
memory	0.0606366
confirms	0.0606366
object	0.0404915
cancels	0.0404915
guiprincipalehandler	0.0203465
procedure	0.0203465
dellaboratorio	0.0203465
check	0.0203465
viewing	0.0203465
integration	0.0203465
reported	0.0203465
control	0.00020145
displaced	0.00020145
guihospitalcard	0.00020145
clicking	0.00020145
==========	181	==========
private	0.456117
type	0.0761778
signature	0.0761778
view	0.0571809
guianagraficamedico	0.0381839
functions	0.0191869
patient	0.0191869
average	0.0191869
graphrisultati	0.0191869
visualizzadatipaziente	0.0191869
paoladoce	0.0191869
party	0.0191869
pin	0.00018997
guiesami	0.00018997
doctor	0.00018997
located	0.00018997
monitor	0.00018997
editcodicehc	0.00018997
optional	0.00018997
returns	0.00018997
==========	182	==========
outpatient	0.284938
plans	0.129658
control	0.0778986
requested	0.0520186
record	0.0261387
choice	0.0261387
classes	0.0261387
task	0.0261387
function	0.0261387
generation	0.0261387
subject	0.0261387
visit	0.0261387
verification	0.0261387
located	0.000258799
returned	0.000258799
guiloginhandler	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
==========	183	==========
instance	0.263154
application	0.180944
logs	0.06585
guianagraficalaboratoriohandler	0.0576291
elimination	0.0494081
select	0.0494081
delegation	0.0329661
return	0.0329661
data	0.0329661
guipazientehandler	0.0329661
guipaziente	0.0329661
providing	0.0247451
control	0.0247451
stored	0.00830319
completing	0.00830319
object	0.00830319
guieliminaprenotazionihandler	0.00830319
register	0.00830319
lab	0.00830319
guihospitalcard	8.22098e-05
==========	184	==========
hospital	0.537994
day	0.104268
description	0.0522207
version	0.0348716
btnresocontoesami	0.0175226
calculate	0.0175226
classes	0.0175226
type	0.0175226
edit	0.0175226
high	0.0175226
set	0.0175226
returns	0.000173491
listaappuntament	0.000173491
guiloginhandler	0.000173491
realization	0.000173491
supplying	0.000173491
guihospitalcard	0.000173491
clicking	0.000173491
days	0.000173491
editcodicehc	0.000173491
==========	185	==========
patient	0.219414
recognized	0.13862
cancels	0.115536
running	0.0924515
code	0.0578255
validation	0.0462835
cancellation	0.0462835
relating	0.0462835
concluded	0.0231994
launched	0.0116574
requires	0.0116574
manages	0.0116574
transfer	0.0116574
visualizzadatavisi	0.0116574
paneldatavisita	0.0116574
confirm	0.0116574
execution	0.0116574
insertion	0.0116574
enforcement	0.0116574
guihospitalcard	0.00011542
==========	186	==========
request	0.148582
application	0.148582
managing	0.1156
version	0.0496372
transaction	0.0496372
screen	0.0496372
esamimanager	0.0331464
completed	0.0331464
visitemanager	0.0331464
control	0.0331464
validating	0.0331464
type	0.0166557
retrieved	0.0166557
guimanagement	0.0166557
numerical	0.0166557
consideration	0.0166557
higher	0.0166557
case	0.0166557
patient	0.0166557
elimination	0.000164908
==========	187	==========
reservation	0.14463
public	0.115762
guieliminaprenotazionehandler	0.115762
success	0.0868938
patient	0.0868938
code	0.0868938
rocolivirago	0.029157
actor	0.029157
cancel	0.029157
pcs	0.029157
guihospitalcard	0.000288684
optional	0.000288684
clicking	0.000288684
supplying	0.000288684
editcodicehc	0.000288684
realization	0.000288684
monitor	0.000288684
located	0.000288684
doctor	0.000288684
guiesami	0.000288684
==========	188	==========
high	0.197415
functions	0.131683
pin	0.0659509
identified	0.0659509
notes	0.0659509
guides	0.0440403
calculation	0.0440403
type	0.0221297
place	0.0221297
codicefiscale	0.0221297
physician	0.0221297
mask	0.0221297
guianagraficalaboratorio	0.0221297
record	0.0221297
data	0.0221297
patient	0.0221297
grille	0.000219106
edit	0.000219106
guiloginhandler	0.000219106
realization	0.000219106
==========	189	==========
data	0.402818
operator	0.146596
execution	0.0733895
updates	0.0550878
confirm	0.0367862
fields	0.0184846
message	0.0184846
task	0.0184846
special	0.0184846
public	0.0184846
guiresoconto	0.0184846
city	0.0184846
supplying	0.000183016
guihospitalcard	0.000183016
clicking	0.000183016
realization	0.000183016
guiloginhandler	0.000183016
editcodicehc	0.000183016
module	0.000183016
monitor	0.000183016
==========	190	==========
service	0.273199
visit	0.136736
reservations	0.0275655
contained	0.0275655
ec	0.0275655
pathology	0.0275655
evaluation	0.0275655
retrieves	0.0275655
personal	0.0275655
saving	0.0275655
ce	0.0275655
locations	0.0275655
case	0.0275655
heartbeat	0.0275655
notification	0.0275655
returns	0.000272926
guiprincipale	0.000272926
listaappuntament	0.000272926
returned	0.000272926
supplying	0.000272926
==========	191	==========
function	0.171163
passes	0.171163
guianagraficapazientehandler	0.0951748
main	0.0951748
version	0.0571809
delegation	0.0381839
data	0.0381839
btnricerca	0.0191869
storage	0.0191869
oracle	0.0191869
address	0.0191869
evaluation	0.0191869
authenticate	0.0191869
placement	0.0191869
scenario	0.0191869
period	0.0191869
editcodicehc	0.00018997
guiprincipale	0.00018997
remain	0.00018997
returns	0.00018997
==========	192	==========
average	0.1644
serve	0.140947
hospital	0.117495
occurred	0.070591
version	0.0471388
tempimedi	0.0471388
residence	0.0471388
authorized	0.0236867
cover	0.0236867
cancels	0.0236867
identifies	0.0236867
visit	0.0236867
prenotavisita	0.0236867
medium	0.0236867
btnvalida	0.000234522
listaappuntament	0.000234522
realization	0.000234522
returned	0.000234522
supplying	0.000234522
cancellation	0.000234522
==========	193	==========
reservation	0.241236
time	0.153593
return	0.131683
mask	0.109772
waiting	0.0221297
execution	0.0221297
guivisita	0.0221297
type	0.0221297
remain	0.0221297
guiprenotavisita	0.0221297
request	0.0221297
takes	0.0221297
optional	0.000219106
pin	0.000219106
monitor	0.000219106
editcodicehc	0.000219106
clicking	0.000219106
guihospitalcard	0.000219106
supplying	0.000219106
located	0.000219106
==========	194	==========
birth	0.322257
place	0.257824
province	0.184186
contact	0.119753
classes	0.0185015
retrieves	0.00929676
code	0.00929676
pin	9.20471e-05
clicking	9.20471e-05
monitor	9.20471e-05
editcodicehc	9.20471e-05
supplying	9.20471e-05
guihospitalcard	9.20471e-05
optional	9.20471e-05
realization	9.20471e-05
guiloginhandler	9.20471e-05
located	9.20471e-05
doctor	9.20471e-05
guiesami	9.20471e-05
edit	9.20471e-05
==========	195	==========
instance	0.220145
service	0.173004
passes	0.0787241
guilogin	0.0787241
guiprincipalehandler	0.0472973
visit	0.0472973
guiloginhandler	0.0472973
data	0.0472973
doctor	0.0315839
priority	0.0315839
showloginerror	0.0158705
np	0.0158705
display	0.0158705
delegates	0.0158705
btnvalida	0.000157134
returned	0.000157134
cancellation	0.000157134
based	0.000157134
realization	0.000157134
supplying	0.000157134
==========	196	==========
password	0.320128
stored	0.123278
performs	0.0986713
priority	0.074065
media	0.0248524
actor	0.0248524
case	0.0248524
meet	0.0248524
guianagraficalaboratoriohandler	0.0248524
login	0.0248524
access	0.0248524
code	0.000246063
returns	0.000246063
luogoresidenza	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
located	0.000246063
optional	0.000246063
guiesami	0.000246063
doctor	0.000246063
==========	197	==========
reservation	0.339892
classes	0.141704
selected	0.0850793
set	0.0850793
outpatient	0.0426104
ucprevis	0.0284541
express	0.0284541
uiprincipale	0.0142978
btnuscita	0.0142978
description	0.0142978
cancel	0.0142978
angrafica	0.0142978
service	0.0142978
previous	0.0142978
valid	0.0142978
concerned	0.0142978
located	0.000141563
listaappuntament	0.000141563
supplying	0.000141563
guihospitalcard	0.000141563
==========	198	==========
access	0.183547
feature	0.0918882
active	0.0918882
selected	0.0689734
notificasuccesso	0.0689734
retrieves	0.0689734
managing	0.0689734
identified	0.0231439
visualizzadativisi	0.0231439
monitor	0.0231439
confirms	0.0231439
manages	0.0231439
btnprenotazioni	0.0231439
guianagraficahandler	0.0231439
btnvalida	0.000229148
realization	0.000229148
supplying	0.000229148
returned	0.000229148
guihospitalcard	0.000229148
cancellation	0.000229148
==========	199	==========
patient	0.324181
input	0.136596
priorities	0.0683834
display	0.0513302
hospital	0.0342769
body	0.0172237
failure	0.0172237
invalid	0.0172237
reservation	0.0172237
guiprincipalehandler	0.0172237
year	0.0172237
validation	0.0172237
requested	0.0172237
finally	0.0172237
correct	0.0172237
ricontrollata	0.0172237
validate	0.0172237
access	0.0172237
start	0.0172237
optional	0.000170532
