==========	0	==========
login	0.377683
password	0.188891
authenticate	0.1094
ucvalope	0.0696542
sio	0.039845
recorded	0.0299086
characters	0.0299086
ce	0.0100358
roccoliveto	0.0100358
filder	0.0100358
passes	0.0100358
surname	0.0100358
torque	0.0100358
cartellaclinicamanager	0.0100358
proceeding	9.93641e-05
guihospitalcard	9.93641e-05
updating	9.93641e-05
inclusion	9.93641e-05
examinations	9.93641e-05
uiprincipale	9.93641e-05
==========	1	==========
valid	0.552594
preceded	0.0482709
address	0.0482709
select	0.0242555
fields	0.0242555
case	0.0242555
request	0.0242555
type	0.0242555
paneldati	0.0242555
guihospitalcard	0.000240154
supplying	0.000240154
realization	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
guiloginhandler	0.000240154
located	0.000240154
module	0.000240154
pin	0.000240154
guiesami	0.000240154
==========	2	==========
doctor	0.643305
guianagrafica	0.0496372
works	0.0496372
btnelimina	0.0166557
recruitment	0.0166557
physician	0.0166557
gap	0.0166557
houses	0.0166557
year	0.0166557
form	0.0166557
supplying	0.000164908
monitor	0.000164908
guihospitalcard	0.000164908
realization	0.000164908
guiloginhandler	0.000164908
module	0.000164908
clicking	0.000164908
editcodicehc	0.000164908
pin	0.000164908
located	0.000164908
==========	3	==========
data	0.641842
main	0.0689734
message	0.0231439
private	0.0231439
day	0.0231439
perform	0.0231439
pin	0.000229148
optional	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
located	0.000229148
doctor	0.000229148
guiesami	0.000229148
edit	0.000229148
displaced	0.000229148
==========	4	==========
description	0.579117
day	0.0645369
task	0.0430961
attributes	0.0430961
finding	0.0216552
high	0.0216552
responsible	0.0216552
public	0.0216552
editcodicehc	0.000214408
monitor	0.000214408
pin	0.000214408
optional	0.000214408
clicking	0.000214408
guihospitalcard	0.000214408
supplying	0.000214408
realization	0.000214408
guiloginhandler	0.000214408
located	0.000214408
displaced	0.000214408
guiesami	0.000214408
==========	5	==========
input	0.398591
details	0.18413
shift	0.0309436
address	0.0309436
responsible	0.0309436
null	0.0309436
cancels	0.0309436
pin	0.000306373
located	0.000306373
monitor	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
guihospitalcard	0.000306373
supplying	0.000306373
realization	0.000306373
guiloginhandler	0.000306373
optional	0.000306373
displaced	0.000306373
guiesami	0.000306373
doctor	0.000306373
==========	6	==========
code	0.226357
ucvalpaz	0.164679
functions	0.164679
authenticate	0.164679
high	0.0207648
prenotavisita	0.0207648
validation	0.0207648
registered	0.0207648
enabled	0.0207648
guihospitalcard	0.000205592
supplying	0.000205592
editcodicehc	0.000205592
monitor	0.000205592
realization	0.000205592
located	0.000205592
optional	0.000205592
clicking	0.000205592
pin	0.000205592
guiesami	0.000205592
module	0.000205592
==========	7	==========
reservations	0.428888
sequence	0.192342
cancel	0.0592844
brvalseq	0.0445003
service	0.0297161
requests	0.014932
guieliminaprenotazionihandler	0.014932
motivation	0.014932
renting	0.014932
pending	0.014932
cover	0.014932
high	0.014932
master	0.014932
located	0.000147842
guiesami	0.000147842
optional	0.000147842
pin	0.000147842
doctor	0.000147842
editcodicehc	0.000147842
monitor	0.000147842
==========	8	==========
invalid	0.126387
cover	0.126387
test	0.10116
set	0.10116
media	0.10116
selected	0.0759334
input	0.0759334
previous	0.0507064
sequence	0.0254793
pin	0.00025227
optional	0.00025227
located	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
clicking	0.00025227
guihospitalcard	0.00025227
supplying	0.00025227
guiesami	0.00025227
btnvalida	0.00025227
doctor	0.00025227
==========	9	==========
data	0.630928
methods	0.0759334
list	0.0507064
amending	0.0254793
cancellation	0.00025227
based	0.00025227
handler	0.00025227
edit	0.00025227
module	0.00025227
guiloginhandler	0.00025227
listaappuntament	0.00025227
returned	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
uiprincipale	0.00025227
optional	0.00025227
==========	10	==========
public	0.450472
signature	0.214623
click	0.0645369
event	0.0216552
guiprincipale	0.0216552
resocontovisite	0.0216552
changing	0.0216552
modified	0.000214408
guiloginhandler	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
located	0.000214408
optional	0.000214408
guiesami	0.000214408
doctor	0.000214408
displaced	0.000214408
btnvalida	0.000214408
==========	11	==========
changing	0.258208
remember	0.070591
change	0.070591
ucvalop	0.0471388
step	0.0471388
valid	0.0471388
recognized	0.0471388
review	0.0471388
licensed	0.0236867
elimination	0.0236867
ends	0.0236867
vat	0.0236867
cancels	0.0236867
address	0.0236867
angrafica	0.0236867
editcodicehc	0.000234522
pin	0.000234522
monitor	0.000234522
guihospitalcard	0.000234522
supplying	0.000234522
==========	12	==========
signature	0.339379
access	0.234995
public	0.143659
methods	0.0914666
process	0.0392745
btnesegui	0.0131785
step	0.0131785
deletion	0.0131785
located	0.00013048
monitor	0.00013048
pin	0.00013048
guiesami	0.00013048
editcodicehc	0.00013048
clicking	0.00013048
guihospitalcard	0.00013048
supplying	0.00013048
realization	0.00013048
optional	0.00013048
displaced	0.00013048
doctor	0.00013048
==========	13	==========
version	0.211304
correct	0.0940432
code	0.0940432
class	0.0471388
ec	0.0471388
data	0.0471388
modification	0.0471388
stampahospitalcard	0.0236867
realization	0.0236867
chronological	0.0236867
notified	0.0236867
success	0.0236867
tempimedi	0.0236867
represented	0.0236867
type	0.0236867
access	0.0236867
displaced	0.000234522
cancellation	0.000234522
guiloginhandler	0.000234522
listaappuntament	0.000234522
==========	14	==========
set	0.390831
valid	0.164679
houses	0.103002
ambulatory	0.0618832
frasca	0.0207648
meets	0.0207648
newly	0.0207648
showing	0.0207648
assegnahc	0.0207648
remain	0.000205592
returns	0.000205592
returned	0.000205592
module	0.000205592
guiloginhandler	0.000205592
realization	0.000205592
cancellation	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
==========	15	==========
class	0.336246
version	0.134633
description	0.134633
delete	0.0674283
grid	0.0226254
guiesami	0.0226254
guiselezionaprenotazioni	0.0226254
conduct	0.0226254
generation	0.0226254
responsible	0.0226254
monitor	0.000224014
editcodicehc	0.000224014
clicking	0.000224014
guihospitalcard	0.000224014
supplying	0.000224014
realization	0.000224014
guiloginhandler	0.000224014
module	0.000224014
located	0.000224014
displaced	0.000224014
==========	16	==========
input	0.261186
inserting	0.130686
recognized	0.0934004
patient	0.0934004
notify	0.037472
year	0.0188292
certification	0.0188292
stores	0.0188292
display	0.0188292
recruitment	0.0188292
integration	0.0188292
guiloginpaziente	0.0188292
subjected	0.0188292
tax	0.0188292
btnselezionaprenota	0.0188292
step	0.0188292
ends	0.0188292
located	0.000186428
monitor	0.000186428
optional	0.000186428
==========	17	==========
control	0.381853
launched	0.121617
guiprenotavisitahandler	0.104268
confirms	0.0348716
test	0.0348716
nb	0.0175226
creates	0.0175226
passed	0.0175226
visualization	0.0175226
transferring	0.0175226
managing	0.0175226
creating	0.0175226
slipping	0.0175226
memory	0.0175226
initial	0.0175226
guiprincipale	0.000173491
returned	0.000173491
guihospitalcard	0.000173491
listaappuntament	0.000173491
clicking	0.000173491
==========	18	==========
task	0.716405
weekly	0.0172237
getanagrafica	0.0172237
pending	0.0172237
getdatadisponibile	0.0172237
records	0.0172237
rocolivirago	0.0172237
description	0.0172237
reference	0.0172237
blood	0.000170532
edit	0.000170532
guiloginhandler	0.000170532
realization	0.000170532
led	0.000170532
supplying	0.000170532
guihospitalcard	0.000170532
transaction	0.000170532
clicking	0.000170532
editcodicehc	0.000170532
monitor	0.000170532
==========	19	==========
visit	0.713896
modification	0.0212007
ambulatory	0.0212007
current	0.0212007
editing	0.0212007
dell	0.0212007
uploading	0.000209908
optional	0.000209908
led	0.000209908
guiloginhandler	0.000209908
realization	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
monitor	0.000209908
located	0.000209908
transaction	0.000209908
guiesami	0.000209908
modified	0.000209908
==========	20	==========
patient	0.734887
pin	0.0212007
guianagraficamadico	0.0212007
invalid	0.0212007
tax	0.0212007
guiloginhandler	0.000209908
realization	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
monitor	0.000209908
located	0.000209908
optional	0.000209908
guiesami	0.000209908
doctor	0.000209908
edit	0.000209908
displaced	0.000209908
btnvalida	0.000209908
returns	0.000209908
==========	21	==========
test	0.466257
cover	0.205257
version	0.037472
display	0.0188292
medical	0.0188292
medicines	0.0188292
input	0.0188292
providing	0.0188292
insert	0.0188292
priority	0.0188292
monitor	0.000186428
btnvalida	0.000186428
optional	0.000186428
editcodicehc	0.000186428
clicking	0.000186428
guiesami	0.000186428
doctor	0.000186428
displaced	0.000186428
located	0.000186428
pin	0.000186428
==========	22	==========
access	0.450472
methods	0.128859
diagnosis	0.0645369
verify	0.0645369
history	0.0216552
individual	0.0216552
datavisita	0.0216552
correct	0.0216552
management	0.0216552
guiloginhandler	0.000214408
realization	0.000214408
located	0.000214408
supplying	0.000214408
module	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
pin	0.000214408
optional	0.000214408
==========	23	==========
outpatient	0.656895
displayed	0.0471388
operatoremanager	0.0236867
passes	0.0236867
medicines	0.0236867
details	0.0236867
pin	0.000234522
module	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
located	0.000234522
optional	0.000234522
handler	0.000234522
guiesami	0.000234522
doctor	0.000234522
==========	24	==========
version	0.317841
correct	0.173499
couple	0.0580254
pin	0.029157
gridelencoprenotaz	0.029157
guihospitalcard	0.029157
uclogpaz	0.029157
vir	0.029157
rap	0.029157
getelencomedici	0.029157
guiprincipale	0.000288684
remain	0.000288684
module	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
listaappuntament	0.000288684
supplying	0.000288684
returned	0.000288684
clicking	0.000288684
cancellation	0.000288684
==========	25	==========
access	0.524621
description	0.276952
methods	0.0292832
proceedings	0.0147145
visits	0.0147145
getelencolaboratori	0.0147145
optional	0.000145688
guiloginhandler	0.000145688
realization	0.000145688
supplying	0.000145688
guihospitalcard	0.000145688
clicking	0.000145688
editcodicehc	0.000145688
monitor	0.000145688
located	0.000145688
pin	0.000145688
guiesami	0.000145688
module	0.000145688
displaced	0.000145688
btnvalida	0.000145688
==========	26	==========
button	0.396949
private	0.334945
guiresocontoprenotazioni	0.0373264
getlaboratorioat	0.0125248
specific	0.0125248
enabled	0.0125248
btnprev	0.0125248
btntempimedi	0.0125248
procedure	0.0125248
getdettaglivisita	0.0125248
displayed	0.0125248
btnricerca	0.0125248
btnsave	0.0125248
details	0.000124008
uploading	0.000124008
luogoresidenza	0.000124008
clicking	0.000124008
editcodicehc	0.000124008
monitor	0.000124008
modified	0.000124008
==========	27	==========
patient	0.409662
guiprincipale	0.109443
access	0.0821507
activities	0.0275655
operator	0.0275655
high	0.0275655
surname	0.0275655
finally	0.0275655
observations	0.0275655
guihospitalcard	0.000272926
supplying	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
realization	0.000272926
guiloginhandler	0.000272926
monitor	0.000272926
located	0.000272926
optional	0.000272926
pin	0.000272926
guiesami	0.000272926
==========	28	==========
mask	0.37221
display	0.0799681
data	0.0799681
btnritorna	0.0534006
preceded	0.0268332
notify	0.0268332
injects	0.0268332
reservation	0.0268332
ici	0.0268332
operations	0.0268332
olive	0.0268332
monitor	0.000265675
guiesami	0.000265675
editcodicehc	0.000265675
located	0.000265675
clicking	0.000265675
optional	0.000265675
guihospitalcard	0.000265675
pin	0.000265675
realization	0.000265675
==========	29	==========
doctors	0.229377
attributes	0.160632
guianagraficamedico	0.114803
public	0.0918882
actor	0.0231439
set	0.0231439
eliminated	0.0231439
monitor	0.0231439
special	0.0231439
instances	0.0231439
service	0.0231439
visualizzadatimedico	0.0231439
reservation	0.0231439
doctor	0.000229148
editcodicehc	0.000229148
located	0.000229148
optional	0.000229148
clicking	0.000229148
guiesami	0.000229148
remain	0.000229148
==========	30	==========
request	0.163512
input	0.163512
version	0.130875
passes	0.0656005
notes	0.0329634
meets	0.0329634
high	0.0329634
esamimanager	0.0329634
success	0.0329634
esamemanager	0.0329634
deleting	0.000326371
located	0.000326371
module	0.000326371
guiloginhandler	0.000326371
realization	0.000326371
supplying	0.000326371
guihospitalcard	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
monitor	0.000326371
==========	31	==========
data	0.451913
requests	0.0534006
selected	0.0534006
priority	0.0268332
case	0.0268332
validaoperatore	0.0268332
request	0.0268332
selection	0.0268332
concluded	0.0268332
period	0.0268332
realization	0.0268332
guihospitalcard	0.000265675
located	0.000265675
supplying	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
pin	0.000265675
doctor	0.000265675
optional	0.000265675
==========	32	==========
patient	0.62464
visualizzaelencomedicii	0.0242555
uclogpaz	0.0242555
visualizzadatipaziente	0.0242555
execution	0.0242555
estimated	0.0242555
place	0.0242555
digits	0.0242555
guihospitalcard	0.000240154
supplying	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
realization	0.000240154
monitor	0.000240154
located	0.000240154
guiloginhandler	0.000240154
optional	0.000240154
pin	0.000240154
guiesami	0.000240154
edit	0.000240154
==========	33	==========
version	0.533389
memory	0.0563973
updates	0.0283389
required	0.0283389
description	0.0283389
includes	0.0283389
guiprenotavisita	0.0283389
tours	0.0283389
monitor	0.000280584
editcodicehc	0.000280584
pin	0.000280584
clicking	0.000280584
located	0.000280584
supplying	0.000280584
realization	0.000280584
guiloginhandler	0.000280584
module	0.000280584
guihospitalcard	0.000280584
optional	0.000280584
handler	0.000280584
==========	34	==========
tax	0.335148
performs	0.181602
correct	0.0978504
functions	0.0838917
recorded	0.069933
avigliano	0.0420156
insert	0.0140983
olive	0.0140983
zip	0.0140983
key	0.0140983
modify	0.0140983
optional	0.000139587
located	0.000139587
monitor	0.000139587
editcodicehc	0.000139587
doctor	0.000139587
clicking	0.000139587
guihospitalcard	0.000139587
supplying	0.000139587
guiesami	0.000139587
==========	35	==========
reservations	0.490502
attributes	0.0615809
turn	0.0309436
saveprenotazione	0.0309436
visualizzaprenotazioni	0.0309436
guiselezionaprenotazionihandler	0.0309436
number	0.0309436
bookings	0.0309436
guihospitalcard	0.000306373
clicking	0.000306373
supplying	0.000306373
realization	0.000306373
guiloginhandler	0.000306373
monitor	0.000306373
module	0.000306373
located	0.000306373
optional	0.000306373
guiesami	0.000306373
editcodicehc	0.000306373
pin	0.000306373
==========	36	==========
hospital	0.590281
pin	0.125691
card	0.0880211
priority	0.0126821
exit	0.0126821
pv	0.0126821
uclogpaz	0.0126821
responsible	0.0126821
authorized	0.0126821
bookings	0.0126821
remain	0.000125565
edit	0.000125565
cancellation	0.000125565
module	0.000125565
guiloginhandler	0.000125565
realization	0.000125565
supplying	0.000125565
guihospitalcard	0.000125565
clicking	0.000125565
editcodicehc	0.000125565
==========	37	==========
patient	0.546124
mask	0.0275655
gridelencomedici	0.0275655
started	0.0275655
public	0.0275655
sanctis	0.0275655
selezionaprenotazioni	0.0275655
process	0.0275655
valid	0.0275655
located	0.000272926
guiesami	0.000272926
optional	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
displaced	0.000272926
clicking	0.000272926
guihospitalcard	0.000272926
supplying	0.000272926
doctor	0.000272926
remain	0.000272926
==========	38	==========
patient	0.181259
received	0.14508
success	0.14508
initiate	0.0727207
registries	0.0365412
enslave	0.0365412
version	0.0365412
np	0.0365412
realization	0.000361795
guiesami	0.000361795
guihospitalcard	0.000361795
clicking	0.000361795
editcodicehc	0.000361795
monitor	0.000361795
located	0.000361795
optional	0.000361795
supplying	0.000361795
pin	0.000361795
doctor	0.000361795
module	0.000361795
==========	39	==========
visits	0.557085
main	0.0620359
guivisita	0.0620359
passed	0.0465656
record	0.0310953
form	0.015625
employees	0.015625
ensure	0.015625
actor	0.015625
abandons	0.015625
finding	0.015625
held	0.015625
search	0.000154703
optional	0.000154703
module	0.000154703
guiloginhandler	0.000154703
realization	0.000154703
supplying	0.000154703
guihospitalcard	0.000154703
tipoesame	0.000154703
==========	40	==========
ce	0.70508
avigliano	0.0633586
ucinspaz	0.0543203
paoladoce	0.045282
case	0.018167
check	0.00912871
country	0.00912871
set	0.00912871
surname	0.00912871
realization	9.03832e-05
supplying	9.03832e-05
guihospitalcard	9.03832e-05
guiloginhandler	9.03832e-05
editcodicehc	9.03832e-05
monitor	9.03832e-05
located	9.03832e-05
clicking	9.03832e-05
pin	9.03832e-05
optional	9.03832e-05
edit	9.03832e-05
==========	41	==========
manage	0.274375
public	0.274375
operations	0.09156
require	0.0763254
disposal	0.0458562
login	0.015387
getmedicoat	0.015387
hotel	0.015387
newprenotazione	0.015387
editlaboratorio	0.015387
nature	0.015387
getprenotazioni	0.015387
realization	0.000152346
supplying	0.000152346
guihospitalcard	0.000152346
clicking	0.000152346
editcodicehc	0.000152346
monitor	0.000152346
pin	0.000152346
located	0.000152346
==========	42	==========
guieliminaprenotazione	0.133103
digits	0.0799681
authenticate	0.0799681
active	0.0534006
completed	0.0534006
btnannulla	0.0534006
panel	0.0534006
reviews	0.0268332
methods	0.0268332
abstract	0.0268332
invalid	0.0268332
figures	0.0268332
specialization	0.0268332
message	0.0268332
entered	0.0268332
ricontrollata	0.0268332
stores	0.0268332
supplying	0.000265675
guiesami	0.000265675
listaappuntament	0.000265675
==========	43	==========
ce	0.276952
input	0.247815
case	0.145833
recorded	0.0292832
set	0.0292832
performs	0.0292832
registration	0.0292832
pcs	0.0147145
outpatient	0.0147145
gridelenco	0.0147145
displayed	0.0147145
contact	0.0147145
express	0.0147145
monitor	0.000145688
located	0.000145688
editcodicehc	0.000145688
clicking	0.000145688
optional	0.000145688
guihospitalcard	0.000145688
supplying	0.000145688
==========	44	==========
description	0.665435
public	0.133205
delmedico	0.014932
slipped	0.014932
laid	0.014932
class	0.014932
box	0.014932
cancellation	0.000147842
module	0.000147842
guiloginhandler	0.000147842
realization	0.000147842
supplying	0.000147842
guihospitalcard	0.000147842
clicking	0.000147842
guiresocontovisite	0.000147842
editcodicehc	0.000147842
listaappuntament	0.000147842
monitor	0.000147842
located	0.000147842
returned	0.000147842
==========	45	==========
patient	0.600557
proper	0.0430961
character	0.0216552
visualizzaelencolaboratori	0.0216552
manufacturer	0.0216552
delte	0.0216552
correct	0.0216552
paneldati	0.0216552
access	0.0216552
version	0.0216552
supplying	0.000214408
guiesami	0.000214408
realization	0.000214408
guiloginhandler	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
located	0.000214408
optional	0.000214408
==========	46	==========
step	0.175766
ends	0.159802
running	0.127874
reinserts	0.0959451
ucvalop	0.0640166
inclusion	0.0320881
message	0.0320881
validating	0.0320881
select	0.0161239
showing	0.0161239
guisfondohandler	0.0161239
transfer	0.0161239
enforcement	0.0161239
identifies	0.0161239
vat	0.0161239
record	0.0161239
confirm	0.0161239
slipped	0.000159642
btnvalida	0.000159642
clicking	0.000159642
==========	47	==========
create	0.181602
attributes	0.139726
object	0.0978504
relating	0.0838917
getattributes	0.0838917
setattributes	0.069933
storage	0.069933
grounds	0.028057
held	0.028057
diagnosis	0.0140983
ends	0.0140983
methods	0.0140983
instrumental	0.0140983
practice	0.0140983
rilevazionistrume	0.0140983
pin	0.0140983
finished	0.000139587
btnvalida	0.000139587
guihospitalcard	0.000139587
clicking	0.000139587
==========	48	==========
case	0.594828
btnnovo	0.0300238
features	0.0300238
service	0.0300238
request	0.0300238
consideration	0.0300238
editcodicehc	0.000297265
optional	0.000297265
located	0.000297265
monitor	0.000297265
pin	0.000297265
guihospitalcard	0.000297265
supplying	0.000297265
realization	0.000297265
guiloginhandler	0.000297265
module	0.000297265
clicking	0.000297265
guiesami	0.000297265
handler	0.000297265
doctor	0.000297265
==========	49	==========
data	0.386149
classes	0.214623
description	0.0645369
button	0.0430961
attributes	0.0216552
process	0.0216552
visit	0.0216552
cartellaclinica	0.0216552
set	0.0216552
clicking	0.000214408
guihospitalcard	0.000214408
guiesami	0.000214408
supplying	0.000214408
realization	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
located	0.000214408
guiloginhandler	0.000214408
optional	0.000214408
pin	0.000214408
==========	50	==========
service	0.26594
application	0.212806
guiloginpaziente	0.0799681
highlighted	0.0534006
negative	0.0268332
deals	0.0268332
guiloginpazientehandler	0.0268332
guisfondo	0.0268332
eliminate	0.0268332
viewing	0.0268332
datanascita	0.000265675
transaction	0.000265675
module	0.000265675
guiloginhandler	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
==========	51	==========
operator	0.381018
confirm	0.137264
select	0.122029
selection	0.0763254
summary	0.0610908
atella	0.015387
total	0.015387
submitted	0.015387
object	0.015387
task	0.015387
ricontrollata	0.015387
optional	0.000152346
editcodicehc	0.000152346
monitor	0.000152346
located	0.000152346
clicking	0.000152346
guihospitalcard	0.000152346
supplying	0.000152346
realization	0.000152346
pin	0.000152346
==========	52	==========
anagrafica	0.306679
booked	0.0615809
deletes	0.0615809
media	0.0309436
stored	0.0309436
functions	0.0309436
getdettagli	0.0309436
sequence	0.0309436
input	0.0309436
inserted	0.0309436
proceedings	0.0309436
access	0.0309436
btnconfermatipo	0.0309436
based	0.000306373
located	0.000306373
guiresocontovisite	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
listaappuntament	0.000306373
==========	53	==========
delete	0.695644
eliminated	0.0550878
application	0.0367862
concerned	0.0184846
visit	0.0184846
weekly	0.0184846
cancellation	0.000183016
optional	0.000183016
module	0.000183016
guiloginhandler	0.000183016
realization	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
clicking	0.000183016
editcodicehc	0.000183016
monitor	0.000183016
located	0.000183016
guiesami	0.000183016
returned	0.000183016
doctor	0.000183016
==========	54	==========
list	0.53002
guiprenotazioni	0.0254793
invalid	0.0254793
error	0.0254793
amendment	0.0254793
filtering	0.0254793
data	0.0254793
age	0.0254793
request	0.0254793
selecting	0.0254793
gridprenotazioni	0.0254793
displaced	0.00025227
edit	0.00025227
module	0.00025227
cancellation	0.00025227
guiloginhandler	0.00025227
based	0.00025227
guiprincipale	0.00025227
realization	0.00025227
supplying	0.00025227
==========	55	==========
patient	0.682299
managing	0.0342769
view	0.0172237
review	0.0172237
backlinks	0.0172237
prenotazionimanager	0.0172237
detailed	0.0172237
clinic	0.0172237
internally	0.0172237
survey	0.0172237
heartbeat	0.000170532
module	0.000170532
guiloginhandler	0.000170532
realization	0.000170532
supplying	0.000170532
guihospitalcard	0.000170532
clicking	0.000170532
editcodicehc	0.000170532
monitor	0.000170532
located	0.000170532
==========	56	==========
card	0.547493
patient	0.159075
verify	0.0531427
selected	0.0178319
enter	0.0178319
outpatients	0.0178319
undergoes	0.0178319
button	0.0178319
pin	0.000176554
optional	0.000176554
located	0.000176554
monitor	0.000176554
clicking	0.000176554
editcodicehc	0.000176554
guihospitalcard	0.000176554
supplying	0.000176554
realization	0.000176554
guiesami	0.000176554
displaced	0.000176554
doctor	0.000176554
==========	57	==========
mask	0.165525
class	0.106451
handler	0.106451
draw	0.0946361
description	0.0828214
represented	0.0710066
access	0.0591919
guiresocontoesami	0.0355624
guipianiprenotazioni	0.0355624
pianiprenotazioni	0.0237476
deployed	0.0119329
modificaprenotazione	0.0119329
btnmodificadatip	0.0119329
ions	0.0119329
attributes	0.0119329
action	0.0119329
guieliminaprenotazuione	0.0119329
btnpianiprenotazioni	0.0119329
btnmodificapreno	0.0119329
btnprenotavisita	0.0119329
==========	58	==========
mask	0.259734
implemented	0.211064
class	0.129948
guiresocontovisite	0.0488319
guitempimedi	0.0326087
btnresocontovisite	0.0163855
btnresocontoesami	0.0163855
log	0.0163855
resocontoesami	0.0163855
monitor	0.0163855
oprator	0.0163855
guimanagement	0.0163855
activities	0.0163855
btnresocontomedicina	0.0163855
guiresocontomedicinali	0.0163855
access	0.0163855
guiesami	0.000162232
clicking	0.000162232
editcodicehc	0.000162232
guihospitalcard	0.000162232
==========	59	==========
patient	0.682299
set	0.0513302
acquisition	0.0342769
retrieve	0.0172237
display	0.0172237
presented	0.0172237
media	0.0172237
incorrect	0.0172237
clicking	0.000170532
guiesami	0.000170532
guihospitalcard	0.000170532
editcodicehc	0.000170532
monitor	0.000170532
supplying	0.000170532
realization	0.000170532
located	0.000170532
optional	0.000170532
pin	0.000170532
btnvalida	0.000170532
doctor	0.000170532
==========	60	==========
operator	0.298121
input	0.0918882
view	0.0689734
paneldati	0.0460587
verify	0.0460587
updated	0.0460587
type	0.0231439
refers	0.0231439
medicines	0.0231439
btnesegui	0.0231439
elimination	0.0231439
cancels	0.0231439
visualizzaelencoprenotazioni	0.0231439
execution	0.0231439
profession	0.0231439
btnvalida	0.000229148
monitor	0.000229148
guiloginhandler	0.000229148
returned	0.000229148
realization	0.000229148
==========	61	==========
patient	0.136736
operator	0.109443
list	0.0821507
registered	0.0548581
feature	0.0548581
service	0.0548581
renting	0.0548581
gold	0.0275655
card	0.0275655
gather	0.0275655
previous	0.0275655
control	0.0275655
request	0.0275655
main	0.0275655
doctors	0.0275655
realization	0.000272926
guiloginhandler	0.000272926
editcodicehc	0.000272926
module	0.000272926
based	0.000272926
==========	62	==========
invalid	0.341235
classes	0.273022
priorities	0.0854366
included	0.0513302
ce	0.0172237
antessano	0.0172237
concluded	0.0172237
details	0.0172237
country	0.0172237
performed	0.0172237
optional	0.000170532
located	0.000170532
pin	0.000170532
monitor	0.000170532
clicking	0.000170532
guihospitalcard	0.000170532
supplying	0.000170532
realization	0.000170532
editcodicehc	0.000170532
doctor	0.000170532
==========	63	==========
data	0.454384
signature	0.158175
properly	0.0594392
characterize	0.0396919
error	0.0199447
place	0.0199447
btnritorna	0.0199447
actor	0.0199447
task	0.0199447
notification	0.0199447
valid	0.000197472
monitor	0.000197472
uiprincipale	0.000197472
handler	0.000197472
edit	0.000197472
module	0.000197472
guiloginhandler	0.000197472
realization	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
==========	64	==========
code	0.467469
details	0.0720705
address	0.0540978
residence	0.0540978
zccvtn	0.0361251
pcs	0.0361251
vitina	0.0181524
input	0.0181524
recognized	0.0181524
la	0.0181524
maintained	0.0181524
tax	0.0181524
enable	0.0181524
editcodicehc	0.000179727
clicking	0.000179727
monitor	0.000179727
guihospitalcard	0.000179727
located	0.000179727
optional	0.000179727
pin	0.000179727
==========	65	==========
operator	0.409968
change	0.264543
fields	0.0530143
confirm	0.0530143
enter	0.0265732
survey	0.0265732
evaluation	0.0133527
communicate	0.0133527
list	0.0133527
relating	0.0133527
realization	0.000132205
guihospitalcard	0.000132205
guiloginhandler	0.000132205
module	0.000132205
edit	0.000132205
clicking	0.000132205
editcodicehc	0.000132205
supplying	0.000132205
pin	0.000132205
monitor	0.000132205
==========	66	==========
laboratories	0.308594
guianagraficalaboratorio	0.123561
laboratoriomanager	0.0824424
management	0.0618832
retrieves	0.041324
guianagraficalaboratoriohandler	0.0207648
access	0.0207648
lab	0.0207648
check	0.0207648
gridelencolaborat	0.0207648
guilogin	0.0207648
higher	0.0207648
visualizzadatilaboratorio	0.0207648
data	0.0207648
task	0.0207648
clicking	0.000205592
editcodicehc	0.000205592
monitor	0.000205592
located	0.000205592
guihospitalcard	0.000205592
==========	67	==========
description	0.378934
signature	0.349796
task	0.102127
check	0.0147145
visualizzadativisi	0.0147145
visualizzadatipaziente	0.0147145
pin	0.000145688
monitor	0.000145688
edit	0.000145688
module	0.000145688
guiloginhandler	0.000145688
realization	0.000145688
supplying	0.000145688
guihospitalcard	0.000145688
clicking	0.000145688
editcodicehc	0.000145688
optional	0.000145688
located	0.000145688
uiprincipale	0.000145688
guiesami	0.000145688
==========	68	==========
request	0.239373
control	0.106536
point	0.106536
display	0.0799681
recovery	0.0534006
resocontovisite	0.0268332
ambulatory	0.0268332
assigned	0.0268332
fields	0.0268332
esamimanager	0.0268332
latest	0.0268332
select	0.0268332
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
guihospitalcard	0.000265675
located	0.000265675
optional	0.000265675
guiesami	0.000265675
pin	0.000265675
==========	69	==========
success	0.160632
box	0.114803
tower	0.0918882
displaced	0.0689734
locations	0.0689734
software	0.0231439
generates	0.0231439
showing	0.0231439
uiprincipale	0.0231439
log	0.0231439
entered	0.0231439
recruitment	0.0231439
hospital	0.0231439
point	0.0231439
confirmation	0.0231439
main	0.0231439
view	0.0231439
diagram	0.0231439
btnvalida	0.000229148
editcodicehc	0.000229148
==========	70	==========
laboratory	0.223889
anagrafica	0.174155
operation	0.0912633
success	0.0581068
analysis	0.0415285
finished	0.0332394
entered	0.0332394
enter	0.0332394
age	0.0249503
addresses	0.0249503
deemed	0.0249503
affect	0.0249503
remain	0.0166611
optional	0.0166611
changed	0.0166611
city	0.0166611
selection	0.0166611
cap	0.0166611
editing	0.00837202
amended	0.00837202
==========	71	==========
passes	0.186818
function	0.172458
express	0.12938
actor	0.0719414
control	0.0719414
guiprincipalehandler	0.0575818
received	0.0288627
valid	0.0288627
placement	0.0288627
launched	0.0288627
selected	0.0145032
registered	0.0145032
supplying	0.0145032
btnmodifica	0.0145032
applicant	0.0145032
optional	0.000143596
module	0.000143596
cancellation	0.000143596
based	0.000143596
guiloginhandler	0.000143596
==========	72	==========
report	0.292599
generates	0.0891404
database	0.0764242
print	0.063708
sends	0.063708
start	0.063708
training	0.0509919
required	0.0382757
tests	0.0382757
creation	0.0128433
input	0.0128433
led	0.0128433
prescribed	0.0128433
diagnostic	0.0128433
visits	0.0128433
pathology	0.0128433
avigliano	0.0128433
viewing	0.0128433
proceeding	0.000127162
editcodicehc	0.000127162
==========	73	==========
recognized	0.40759
cancels	0.107419
form	0.0859777
reinserts	0.0430961
identify	0.0216552
user	0.0216552
calculates	0.0216552
failure	0.0216552
inserted	0.0216552
cap	0.0216552
correct	0.0216552
annulment	0.0216552
editcodicehc	0.000214408
supplying	0.000214408
guiloginhandler	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
module	0.000214408
realization	0.000214408
located	0.000214408
==========	74	==========
description	0.505048
getdatipaziente	0.0268332
medical	0.0268332
rocolo	0.0268332
priorities	0.0268332
incorrect	0.0268332
require	0.0268332
execution	0.0268332
managing	0.0268332
initial	0.0268332
getelencovisite	0.0268332
reservations	0.000265675
guiprenotazioni	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
subjected	0.000265675
monitor	0.000265675
located	0.000265675
optional	0.000265675
guiesami	0.000265675
==========	75	==========
priority	0.174477
virago	0.135747
valid	0.116383
cover	0.0970178
incorrect	0.0389233
rocolo	0.0389233
version	0.0195585
high	0.0195585
roc	0.0195585
amendment	0.0195585
login	0.0195585
pianosettimanale	0.0195585
works	0.0195585
code	0.0195585
sio	0.0195585
reported	0.0195585
dates	0.0195585
guisfondohandler	0.0195585
located	0.000193648
clicking	0.000193648
==========	76	==========
diagram	0.17493
type	0.105098
notify	0.0701816
patient	0.0352654
attributes	0.0352654
underpinned	0.0352654
cap	0.0352654
calculate	0.0352654
password	0.0352654
modification	0.0352654
testing	0.0352654
actor	0.0352654
rocolo	0.0352654
details	0.000349162
roccoliveto	0.000349162
supplying	0.000349162
guihospitalcard	0.000349162
clicking	0.000349162
editcodicehc	0.000349162
monitor	0.000349162
==========	77	==========
visit	0.644843
doctor	0.0404915
data	0.0203465
ntal	0.0203465
patient	0.0203465
numerical	0.0203465
cover	0.0203465
brcrecar	0.0203465
affect	0.0203465
control	0.00020145
guihospitalcard	0.00020145
editcodicehc	0.00020145
monitor	0.00020145
luogoresidenza	0.00020145
located	0.00020145
optional	0.00020145
guiesami	0.00020145
modified	0.00020145
displaced	0.00020145
btnvalida	0.00020145
==========	78	==========
instance	0.311046
management	0.109479
control	0.057648
delegates	0.051889
fig	0.051889
feature	0.0461299
collaboration	0.0461299
launched	0.0403709
guivisitahandler	0.0403709
deals	0.0403709
patients	0.0346118
explicit	0.0346118
services	0.0173347
instances	0.0115757
guicartellaclinicahandler	0.0115757
guiprincipale	0.0115757
outpatient	0.00581663
guivisite	0.00581663
step	0.00581663
goods	0.00581663
==========	79	==========
login	0.276042
place	0.153493
classes	0.0922181
order	0.0922181
medical	0.0309436
book	0.0309436
oracle	0.0309436
view	0.0309436
blood	0.000306373
code	0.000306373
guihospitalcard	0.000306373
leaves	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
monitor	0.000306373
located	0.000306373
optional	0.000306373
guiesami	0.000306373
doctor	0.000306373
displaced	0.000306373
==========	80	==========
set	0.288425
criteria	0.144332
reservations	0.120317
guiresocontoprenotazioni	0.0242555
stored	0.0242555
form	0.0242555
panelparametri	0.0242555
findpaziente	0.0242555
return	0.0242555
outpatient	0.0242555
ucprevis	0.0242555
actor	0.0242555
additional	0.0242555
remain	0.000240154
monitor	0.000240154
guihospitalcard	0.000240154
guiresocontovisite	0.000240154
listaappuntament	0.000240154
returned	0.000240154
clicking	0.000240154
==========	81	==========
visit	0.62709
printer	0.0381839
eliminates	0.0381839
tests	0.0381839
cancel	0.0191869
fig	0.0191869
patient	0.0191869
precedes	0.0191869
delegation	0.0191869
realization	0.00018997
supplying	0.00018997
optional	0.00018997
guiloginhandler	0.00018997
guihospitalcard	0.00018997
clicking	0.00018997
editcodicehc	0.00018997
monitor	0.00018997
located	0.00018997
pin	0.00018997
guiesami	0.00018997
==========	82	==========
validation	0.419349
failed	0.084004
message	0.084004
insert	0.0672368
works	0.0337022
perform	0.0337022
function	0.0337022
login	0.0337022
place	0.0169349
possession	0.0169349
finding	0.0169349
execution	0.0169349
luogoresidenza	0.000167673
displaced	0.000167673
guihospitalcard	0.000167673
clicking	0.000167673
editcodicehc	0.000167673
monitor	0.000167673
located	0.000167673
leaves	0.000167673
==========	83	==========
public	0.155538
access	0.129658
signature	0.103778
set	0.103778
organization	0.0520186
saving	0.0520186
inserted	0.0261387
consideration	0.0261387
btnnew	0.0261387
aagrafica	0.0261387
retrieved	0.0261387
request	0.0261387
annulled	0.0261387
monitor	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
optional	0.000258799
guihospitalcard	0.000258799
supplying	0.000258799
realization	0.000258799
==========	84	==========
access	0.327289
mask	0.14893
guicartellaclinica	0.0894768
hospital	0.0300238
generate	0.0300238
possession	0.0300238
clinic	0.0300238
choice	0.0300238
functions	0.0300238
clicking	0.000297265
doctor	0.000297265
editcodicehc	0.000297265
monitor	0.000297265
guihospitalcard	0.000297265
located	0.000297265
optional	0.000297265
supplying	0.000297265
realization	0.000297265
guiesami	0.000297265
pin	0.000297265
==========	85	==========
person	0.229377
version	0.137718
address	0.0689734
company	0.0460587
gap	0.0231439
luogoresidenza	0.0231439
guisfondo	0.0231439
provinciaresiden	0.0231439
application	0.0231439
postal	0.0231439
abstract	0.0231439
codicefiscale	0.0231439
stampahc	0.0231439
successful	0.0231439
relating	0.0231439
additional	0.0231439
luogonascita	0.0231439
datanascita	0.0231439
grille	0.000229148
guihospitalcard	0.000229148
==========	86	==========
data	0.543054
failure	0.1089
main	0.0365412
pin	0.000361795
optional	0.000361795
edit	0.000361795
module	0.000361795
guiloginhandler	0.000361795
realization	0.000361795
supplying	0.000361795
guihospitalcard	0.000361795
clicking	0.000361795
editcodicehc	0.000361795
monitor	0.000361795
located	0.000361795
doctor	0.000361795
guiesami	0.000361795
uiprincipale	0.000361795
displaced	0.000361795
btnvalida	0.000361795
==========	87	==========
display	0.40625
access	0.106109
retrieves	0.106109
service	0.0531427
guiprincipale	0.0354873
database	0.0354873
specific	0.0354873
demands	0.0178319
panelelencovisit	0.0178319
list	0.0178319
proper	0.0178319
guihospitalcard	0.000176554
clicking	0.000176554
pin	0.000176554
supplying	0.000176554
monitor	0.000176554
realization	0.000176554
guiloginhandler	0.000176554
module	0.000176554
editcodicehc	0.000176554
==========	88	==========
visit	0.43093
prescribed	0.0719414
reason	0.0432223
therapy	0.0432223
carried	0.0432223
illnesses	0.0432223
examination	0.0432223
clinical	0.0288627
select	0.0288627
visiting	0.0145032
guianagraficapazientehandler	0.0145032
doctor	0.0145032
contained	0.0145032
point	0.0145032
function	0.0145032
contacted	0.0145032
clicking	0.000143596
cancellation	0.000143596
module	0.000143596
guiloginhandler	0.000143596
==========	89	==========
task	0.463537
insertion	0.100927
patient	0.0404915
valid	0.0404915
specific	0.0203465
newmedia	0.0203465
pazient	0.0203465
medicimanager	0.0203465
hospital	0.0203465
editmedico	0.0203465
contact	0.0203465
load	0.0203465
raise	0.0203465
located	0.00020145
clicking	0.00020145
editcodicehc	0.00020145
guihospitalcard	0.00020145
supplying	0.00020145
realization	0.00020145
monitor	0.00020145
==========	90	==========
clinic	0.306345
folder	0.306345
view	0.0858648
carried	0.0368692
indicating	0.0246203
concerned	0.0246203
logout	0.0123714
updates	0.0123714
opportunity	0.0123714
mask	0.0123714
concluded	0.0123714
diagnostic	0.0123714
medicines	0.0123714
getprenotazionipaziente	0.0123714
history	0.0123714
clicking	0.000122489
guihospitalcard	0.000122489
editcodicehc	0.000122489
monitor	0.000122489
located	0.000122489
==========	91	==========
management	0.375469
public	0.117495
guiprincipale	0.070591
service	0.0471388
order	0.0471388
permit	0.0236867
storage	0.0236867
criteria	0.0236867
deals	0.0236867
leave	0.0236867
btnsave	0.0236867
valid	0.000234522
located	0.000234522
edit	0.000234522
module	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
creation	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
==========	92	==========
access	0.443672
signature	0.310615
returns	0.0297161
tempimediattesa	0.014932
annoabilitazione	0.014932
set	0.014932
perform	0.014932
settlement	0.014932
plan	0.014932
clicking	0.000147842
monitor	0.000147842
located	0.000147842
optional	0.000147842
guihospitalcard	0.000147842
supplying	0.000147842
guiesami	0.000147842
editcodicehc	0.000147842
displaced	0.000147842
doctor	0.000147842
guiloginhandler	0.000147842
==========	93	==========
description	0.315071
version	0.210118
cover	0.0421914
methods	0.0421914
personal	0.0421914
validapaziente	0.0212007
displaying	0.0212007
listaappuntament	0.0212007
guianagraficalaboratorio	0.0212007
contact	0.0212007
examinations	0.0212007
updating	0.0212007
savehc	0.0212007
pin	0.000209908
monitor	0.000209908
editcodicehc	0.000209908
clicking	0.000209908
located	0.000209908
doctor	0.000209908
optional	0.000209908
==========	94	==========
registered	0.322522
ce	0.181507
recorded	0.0807816
rganll	0.0807816
oracle	0.0606366
visualizzaelencovisite	0.0203465
classes	0.0203465
position	0.0203465
edit	0.0203465
entering	0.0203465
editcodicehc	0.00020145
guiresocontovisite	0.00020145
module	0.00020145
guiloginhandler	0.00020145
realization	0.00020145
listaappuntament	0.00020145
supplying	0.00020145
returned	0.00020145
guihospitalcard	0.00020145
clicking	0.00020145
==========	95	==========
service	0.279828
booking	0.186614
request	0.149329
ucvalop	0.112043
modified	0.037472
includes	0.037472
scenario	0.0188292
tipoesame	0.0188292
guiloginhandler	0.000186428
module	0.000186428
monitor	0.000186428
edit	0.000186428
handler	0.000186428
realization	0.000186428
supplying	0.000186428
guihospitalcard	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
pin	0.000186428
located	0.000186428
==========	96	==========
anagrafica	0.68997
version	0.0747576
inserted	0.0188292
inclusion	0.0188292
works	0.0188292
manages	0.0188292
realization	0.000186428
supplying	0.000186428
guiloginhandler	0.000186428
guiesami	0.000186428
guihospitalcard	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
monitor	0.000186428
module	0.000186428
located	0.000186428
optional	0.000186428
pin	0.000186428
doctor	0.000186428
edit	0.000186428
==========	97	==========
validation	0.217417
btnannulla	0.0989336
dell	0.0594392
showloginerror	0.0594392
error	0.0594392
guides	0.0396919
access	0.0396919
successful	0.0396919
requires	0.0396919
confirm	0.0396919
patient	0.0199447
digit	0.0199447
leaves	0.0199447
btnvalida	0.0199447
outpatient	0.0199447
boxes	0.0199447
plan	0.0199447
slipped	0.000197472
accused	0.000197472
optional	0.000197472
==========	98	==========
priority	0.261186
case	0.205257
classes	0.186614
high	0.149329
correct	0.0188292
visit	0.0188292
editcodicehc	0.000186428
located	0.000186428
monitor	0.000186428
pin	0.000186428
guiesami	0.000186428
clicking	0.000186428
guihospitalcard	0.000186428
supplying	0.000186428
realization	0.000186428
guiloginhandler	0.000186428
optional	0.000186428
btnvalida	0.000186428
doctor	0.000186428
displaced	0.000186428
==========	99	==========
description	0.419349
methods	0.134306
attributes	0.134306
private	0.084004
gestioneanagrafica	0.0169349
dh	0.0169349
uzccrccccccccc	0.0169349
enable	0.0169349
entering	0.0169349
pin	0.000167673
guihospitalcard	0.000167673
clicking	0.000167673
editcodicehc	0.000167673
monitor	0.000167673
located	0.000167673
optional	0.000167673
doctor	0.000167673
guiesami	0.000167673
realization	0.000167673
displaced	0.000167673
==========	100	==========
panel	0.123561
parameters	0.103002
message	0.103002
reports	0.0824424
set	0.0824424
panelparametri	0.0824424
compliance	0.0824424
creation	0.041324
doctor	0.0207648
devoted	0.0207648
visit	0.0207648
incurred	0.0207648
checks	0.0207648
login	0.0207648
displays	0.000205592
uploading	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
blood	0.000205592
monitor	0.000205592
==========	101	==========
anagrafica	0.351708
completion	0.0629081
notes	0.0629081
telephone	0.0503516
additional	0.0503516
province	0.0503516
age	0.0503516
italics	0.0377951
modified	0.0377951
stores	0.0252386
needed	0.0252386
address	0.0252386
ofthe	0.0126821
nb	0.0126821
completed	0.0126821
insert	0.0126821
dataregistrazion	0.0126821
remain	0.000125565
returns	0.000125565
guihospitalcard	0.000125565
==========	102	==========
code	0.23979
residence	0.204279
tax	0.204279
address	0.106623
recorded	0.0622337
paoladoce	0.0622337
sex	0.0267223
guiresoconto	0.00896662
age	0.00896662
optional	8.87784e-05
located	8.87784e-05
monitor	8.87784e-05
pin	8.87784e-05
editcodicehc	8.87784e-05
clicking	8.87784e-05
guihospitalcard	8.87784e-05
supplying	8.87784e-05
guiesami	8.87784e-05
returns	8.87784e-05
doctor	8.87784e-05
==========	103	==========
operator	0.221703
notify	0.221703
elimination	0.17249
review	0.0494587
object	0.0248524
incorrect	0.0248524
assigns	0.0248524
panelkeys	0.0248524
getcartellaclinica	0.0248524
monitor	0.000246063
editcodicehc	0.000246063
pin	0.000246063
clicking	0.000246063
supplying	0.000246063
realization	0.000246063
guiloginhandler	0.000246063
guihospitalcard	0.000246063
located	0.000246063
edit	0.000246063
optional	0.000246063
==========	104	==========
printing	0.174971
required	0.145833
activates	0.102127
view	0.102127
print	0.102127
operator	0.0584207
tabular	0.0292832
decides	0.0147145
selects	0.0147145
form	0.0147145
avigliano	0.0147145
module	0.0147145
case	0.0147145
managing	0.0147145
press	0.0147145
remember	0.0147145
displaced	0.0147145
plan	0.0147145
gridrisultati	0.000145688
remain	0.000145688
==========	105	==========
private	0.514794
define	0.0859777
viewing	0.0216552
ucvalop	0.0216552
gridrisultati	0.0216552
telephone	0.0216552
datarichiesta	0.0216552
notes	0.0216552
abstract	0.0216552
search	0.0216552
gridelenco	0.0216552
provincianascita	0.0216552
guihospitalcard	0.000214408
clicking	0.000214408
realization	0.000214408
supplying	0.000214408
monitor	0.000214408
guiloginhandler	0.000214408
module	0.000214408
edit	0.000214408
==========	106	==========
test	0.202069
cover	0.176842
access	0.151615
set	0.0759334
stored	0.0507064
operator	0.0507064
grove	0.0507064
hospitalcardmanager	0.0254793
guiprincipale	0.00025227
based	0.00025227
guiloginhandler	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
guiresocontovisite	0.00025227
editcodicehc	0.00025227
listaappuntament	0.00025227
monitor	0.00025227
located	0.00025227
==========	107	==========
visitemanager	0.191321
finding	0.136736
case	0.0821507
data	0.0548581
tour	0.0275655
pcs	0.0275655
edit	0.0275655
manage	0.0275655
guilogin	0.0275655
display	0.0275655
rescue	0.0275655
providing	0.0275655
stored	0.0275655
clinch	0.0275655
step	0.0275655
guiprincipale	0.000272926
listaappuntament	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
==========	108	==========
access	0.639233
view	0.077653
step	0.0389233
medical	0.0389233
enabling	0.0195585
session	0.0195585
returned	0.000193648
cancellation	0.000193648
realization	0.000193648
supplying	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
monitor	0.000193648
located	0.000193648
optional	0.000193648
guiresocontovisite	0.000193648
guiesami	0.000193648
doctor	0.000193648
displaced	0.000193648
==========	109	==========
zccrcc	0.205385
input	0.142214
pcs	0.134318
media	0.0869394
power	0.079043
registered	0.079043
priorities	0.079043
contact	0.0553538
included	0.039561
correct	0.0237682
residence	0.00797536
clicking	7.8964e-05
guiesami	7.8964e-05
guihospitalcard	7.8964e-05
supplying	7.8964e-05
editcodicehc	7.8964e-05
monitor	7.8964e-05
located	7.8964e-05
optional	7.8964e-05
pin	7.8964e-05
==========	110	==========
data	0.24306
zip	0.104268
inserted	0.0869188
message	0.0695697
inserts	0.0522207
verify	0.0522207
execution	0.0522207
optional	0.0348716
procedure	0.0175226
ambulatorial	0.0175226
nb	0.0175226
issued	0.0175226
build	0.0175226
case	0.0175226
step	0.0175226
address	0.0175226
delvis	0.0175226
editcodicehc	0.000173491
clicking	0.000173491
monitor	0.000173491
==========	111	==========
ce	0.451249
high	0.104268
test	0.104268
set	0.0695697
figures	0.0348716
instance	0.0175226
newpaziente	0.0175226
recognized	0.0175226
preceded	0.0175226
zaccagnino	0.0175226
returns	0.000173491
btnvalida	0.000173491
guiloginhandler	0.000173491
realization	0.000173491
supplying	0.000173491
guihospitalcard	0.000173491
guiresocontovisite	0.000173491
listaappuntament	0.000173491
returned	0.000173491
clicking	0.000173491
==========	112	==========
view	0.207298
mask	0.155538
inclusion	0.155538
logout	0.0778986
patient	0.0520186
operatoremanager	0.0520186
easy	0.0261387
add	0.0261387
province	0.0261387
located	0.000258799
monitor	0.000258799
editcodicehc	0.000258799
pin	0.000258799
clicking	0.000258799
guihospitalcard	0.000258799
supplying	0.000258799
realization	0.000258799
optional	0.000258799
displaced	0.000258799
guiesami	0.000258799
==========	113	==========
oracle	0.216378
set	0.0963016
outpatient	0.0963016
hours	0.0482709
execution	0.0482709
selected	0.0242555
prescription	0.0242555
visualizzaanagrafica	0.0242555
enter	0.0242555
input	0.0242555
hospital	0.0242555
newvisita	0.0242555
medical	0.0242555
retrieval	0.0242555
view	0.0242555
control	0.0242555
editvisita	0.0242555
located	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
==========	114	==========
signature	0.346471
access	0.231036
priority	0.0991095
types	0.0331464
selected	0.0331464
getdatipaziente	0.0166557
incorrect	0.0166557
enabled	0.0166557
records	0.0166557
inserting	0.0166557
guivisita	0.0166557
pcs	0.0166557
editcodicehc	0.000164908
guiloginhandler	0.000164908
realization	0.000164908
supplying	0.000164908
guihospitalcard	0.000164908
clicking	0.000164908
located	0.000164908
monitor	0.000164908
==========	115	==========
failure	0.239623
cancels	0.191731
activates	0.191731
displays	0.0959451
ends	0.0480524
diagnostic	0.0320881
resocontoesami	0.0161239
verify	0.0161239
database	0.0161239
chronological	0.0161239
realization	0.000159642
monitor	0.000159642
supplying	0.000159642
guiloginhandler	0.000159642
guihospitalcard	0.000159642
module	0.000159642
clicking	0.000159642
editcodicehc	0.000159642
edit	0.000159642
pin	0.000159642
==========	116	==========
data	0.613716
form	0.0878615
patients	0.0659509
cap	0.0221297
master	0.0221297
monitor	0.000219106
edit	0.000219106
module	0.000219106
guiloginhandler	0.000219106
realization	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
editcodicehc	0.000219106
located	0.000219106
uiprincipale	0.000219106
optional	0.000219106
guiesami	0.000219106
doctor	0.000219106
displaced	0.000219106
==========	117	==========
set	0.267836
case	0.238109
examinations	0.0597503
form	0.0300238
incorrect	0.0300238
presented	0.0300238
failure	0.0300238
reason	0.0300238
grid	0.0300238
returns	0.000297265
remain	0.000297265
returned	0.000297265
edit	0.000297265
module	0.000297265
cancellation	0.000297265
guiloginhandler	0.000297265
based	0.000297265
realization	0.000297265
supplying	0.000297265
guihospitalcard	0.000297265
==========	118	==========
classes	0.429031
selected	0.193182
check	0.0645369
cancel	0.0430961
description	0.0216552
company	0.0216552
fig	0.0216552
type	0.0216552
monitor	0.000214408
located	0.000214408
pin	0.000214408
editcodicehc	0.000214408
clicking	0.000214408
guihospitalcard	0.000214408
supplying	0.000214408
realization	0.000214408
optional	0.000214408
doctor	0.000214408
guiesami	0.000214408
module	0.000214408
==========	119	==========
examinations	0.218614
diagrams	0.0548581
cancels	0.0548581
mask	0.0548581
service	0.0548581
form	0.0548581
record	0.0275655
editing	0.0275655
esamimanager	0.0275655
step	0.0275655
patient	0.0275655
guivisitehandler	0.0275655
success	0.0275655
deleting	0.0275655
confirm	0.0275655
verification	0.0275655
proceeding	0.000272926
monitor	0.000272926
edit	0.000272926
module	0.000272926
==========	120	==========
service	0.600624
visit	0.0722863
keypad	0.0242555
takes	0.0242555
btnritorna	0.0242555
storing	0.0242555
transaction	0.0242555
luogoresidenza	0.000240154
doctor	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
located	0.000240154
leaves	0.000240154
optional	0.000240154
deleting	0.000240154
guiesami	0.000240154
displaced	0.000240154
==========	121	==========
carried	0.159671
examinations	0.133103
view	0.106536
ends	0.0799681
reporting	0.0799681
hour	0.0268332
tests	0.0268332
operator	0.0268332
exams	0.0268332
received	0.0268332
inserted	0.0268332
enables	0.0268332
dates	0.0268332
guiprincipale	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
listaappuntament	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
returned	0.000265675
==========	122	==========
reservations	0.381048
form	0.0898297
btnuscita	0.0450269
btncartellaclin	0.0450269
btnprenotazioni	0.0450269
displayed	0.0450269
choice	0.0226254
place	0.0226254
leave	0.0226254
password	0.0226254
starts	0.0226254
claimed	0.0226254
btncancella	0.0226254
displaced	0.000224014
guihospitalcard	0.000224014
handler	0.000224014
cancellation	0.000224014
edit	0.000224014
module	0.000224014
guiloginhandler	0.000224014
==========	123	==========
edit	0.145833
insert	0.0489341
authenticate	0.0489341
type	0.0489341
rejuvenating	0.0489341
selected	0.0489341
service	0.0489341
place	0.0489341
order	0.0489341
hospital	0.0489341
realization	0.000484496
supplying	0.000484496
guihospitalcard	0.000484496
clicking	0.000484496
editcodicehc	0.000484496
monitor	0.000484496
guiloginhandler	0.000484496
located	0.000484496
optional	0.000484496
guiesami	0.000484496
==========	124	==========
laboratory	0.581552
methods	0.0787241
located	0.0472973
city	0.0315839
post	0.0158705
abstract	0.0158705
cancel	0.0158705
addresses	0.0158705
vat	0.0158705
party	0.0158705
ragionesociale	0.0158705
access	0.0158705
returns	0.000157134
guihospitalcard	0.000157134
cancellation	0.000157134
based	0.000157134
edit	0.000157134
module	0.000157134
guiloginhandler	0.000157134
guiprincipale	0.000157134
==========	125	==========
invalid	0.315276
input	0.270258
case	0.105192
identified	0.0601741
character	0.0301621
province	0.0151561
set	0.0151561
highlighted	0.0151561
presents	0.0151561
dellaboratorio	0.0151561
surgery	0.0151561
blood	0.00015006
realization	0.00015006
supplying	0.00015006
guihospitalcard	0.00015006
clicking	0.00015006
editcodicehc	0.00015006
monitor	0.00015006
located	0.00015006
optional	0.00015006
==========	126	==========
public	0.518645
description	0.309025
prescribed	0.0221756
operation	0.011143
occurred	0.011143
case	0.011143
access	0.011143
destroy	0.011143
supplying	0.000110327
optional	0.000110327
clicking	0.000110327
realization	0.000110327
editcodicehc	0.000110327
monitor	0.000110327
guiloginhandler	0.000110327
module	0.000110327
located	0.000110327
guihospitalcard	0.000110327
pin	0.000110327
guiesami	0.000110327
==========	127	==========
execution	0.28166
notify	0.0940432
review	0.070591
case	0.0471388
ucvalpaz	0.0471388
meet	0.0471388
record	0.0236867
doctor	0.0236867
consideration	0.0236867
request	0.0236867
message	0.0236867
properly	0.0236867
hospitalcardmanager	0.0236867
ends	0.0236867
body	0.0236867
located	0.000234522
guiesami	0.000234522
monitor	0.000234522
optional	0.000234522
editcodicehc	0.000234522
==========	128	==========
reservation	0.372699
visit	0.350789
cover	0.0440403
filter	0.0221297
confirm	0.0221297
doctor	0.000219106
realization	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
editcodicehc	0.000219106
monitor	0.000219106
located	0.000219106
optional	0.000219106
guiesami	0.000219106
displaced	0.000219106
module	0.000219106
btnvalida	0.000219106
returns	0.000219106
remain	0.000219106
==========	129	==========
data	0.209157
success	0.133169
underpinned	0.133169
record	0.0951748
held	0.0571809
values	0.0381839
point	0.0381839
invalid	0.0381839
input	0.0191869
operations	0.0191869
assessment	0.0191869
sound	0.0191869
start	0.0191869
doctor	0.00018997
clicking	0.00018997
returned	0.00018997
cancellation	0.00018997
based	0.00018997
guiprincipale	0.00018997
supplying	0.00018997
==========	130	==========
test	0.431949
functions	0.185238
performs	0.103002
passwords	0.0618832
outpatient	0.0207648
pathology	0.0207648
pin	0.000205592
module	0.000205592
guiloginhandler	0.000205592
realization	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
monitor	0.000205592
located	0.000205592
handler	0.000205592
optional	0.000205592
guiesami	0.000205592
doctor	0.000205592
==========	131	==========
select	0.211929
body	0.127327
invalid	0.0850254
reservation	0.0850254
visit	0.0427242
composition	0.0427242
province	0.0427242
editcodicehc	0.000423012
located	0.000423012
monitor	0.000423012
guihospitalcard	0.000423012
clicking	0.000423012
guiesami	0.000423012
supplying	0.000423012
realization	0.000423012
guiloginhandler	0.000423012
optional	0.000423012
pin	0.000423012
doctor	0.000423012
displaced	0.000423012
==========	132	==========
patient	0.52252
paneldati	0.0656005
guiselezionaprenotazione	0.0329634
occurred	0.0329634
collect	0.0329634
functions	0.0329634
pin	0.000326371
guiesami	0.000326371
realization	0.000326371
supplying	0.000326371
guihospitalcard	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
monitor	0.000326371
located	0.000326371
optional	0.000326371
displaced	0.000326371
doctor	0.000326371
module	0.000326371
btnvalida	0.000326371
==========	133	==========
reservation	0.672267
change	0.0898297
appointments	0.0226254
prenotazioni	0.0226254
pin	0.000224014
guiesami	0.000224014
guiloginhandler	0.000224014
realization	0.000224014
supplying	0.000224014
guihospitalcard	0.000224014
clicking	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
located	0.000224014
optional	0.000224014
doctor	0.000224014
edit	0.000224014
displaced	0.000224014
btnvalida	0.000224014
returns	0.000224014
==========	134	==========
visit	0.247352
oracle	0.17673
previous	0.106109
hours	0.0884534
valid	0.070798
high	0.0531427
service	0.0354873
btnsalva	0.0178319
guiselezionaprenotazione	0.0178319
guiesamehandler	0.0178319
modification	0.0178319
module	0.000176554
guiloginhandler	0.000176554
located	0.000176554
realization	0.000176554
supplying	0.000176554
guihospitalcard	0.000176554
clicking	0.000176554
editcodicehc	0.000176554
monitor	0.000176554
==========	135	==========
operator	0.454339
type	0.0507064
operation	0.0507064
pin	0.0254793
address	0.0254793
select	0.0254793
performs	0.0254793
diagnosis	0.0254793
descriptions	0.0254793
expected	0.0254793
plan	0.0254793
priorities	0.0254793
indicating	0.00025227
examinations	0.00025227
handler	0.00025227
edit	0.00025227
module	0.00025227
guiloginhandler	0.00025227
realization	0.00025227
supplying	0.00025227
==========	136	==========
ucprevis	0.208362
type	0.191013
meets	0.138966
outpatient	0.138966
valid	0.104268
types	0.0522207
editprenotazione	0.0175226
monitor	0.000173491
edit	0.000173491
module	0.000173491
guiloginhandler	0.000173491
realization	0.000173491
supplying	0.000173491
guihospitalcard	0.000173491
clicking	0.000173491
editcodicehc	0.000173491
pin	0.000173491
handler	0.000173491
optional	0.000173491
guiesami	0.000173491
==========	137	==========
case	0.475922
couple	0.0597503
fails	0.0300238
retrieves	0.0300238
visualizzaelencovisite	0.0300238
reservaion	0.0300238
success	0.0300238
getvisitaat	0.0300238
guianagraficapaziente	0.0300238
guiloginhandler	0.000297265
monitor	0.000297265
module	0.000297265
realization	0.000297265
supplying	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
editcodicehc	0.000297265
pin	0.000297265
located	0.000297265
optional	0.000297265
==========	138	==========
description	0.285144
class	0.152166
methods	0.114172
access	0.0761778
guianagraficahandler	0.0381839
realization	0.0381839
resocontoprenotazioni	0.0191869
turn	0.0191869
editcodicehc	0.0191869
eliminaprenotazione	0.0191869
guitempimedi	0.0191869
anagrafica	0.0191869
discussed	0.0191869
remain	0.00018997
returns	0.00018997
supplying	0.00018997
guiresocontovisite	0.00018997
guihospitalcard	0.00018997
clicking	0.00018997
based	0.00018997
==========	139	==========
prenotazionimanager	0.245404
task	0.0922181
higher	0.0615809
enable	0.0615809
survey	0.0309436
choosing	0.0309436
invalid	0.0309436
figures	0.0309436
setattributes	0.0309436
prescriber	0.0309436
check	0.0309436
guiprincipale	0.0309436
main	0.0309436
editcodicehc	0.000306373
returned	0.000306373
cancellation	0.000306373
realization	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
based	0.000306373
==========	140	==========
input	0.429112
test	0.252523
ambulatory	0.0254793
pressure	0.0254793
exams	0.0254793
day	0.0254793
pin	0.00025227
guiloginhandler	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
located	0.00025227
optional	0.00025227
guiesami	0.00025227
edit	0.00025227
doctor	0.00025227
displaced	0.00025227
==========	141	==========
outpatient	0.288972
input	0.115762
pazientemanager	0.0580254
failure	0.029157
rago	0.029157
residence	0.029157
classes	0.029157
storm	0.029157
activates	0.029157
number	0.029157
scenario	0.029157
growth	0.029157
database	0.029157
optional	0.000288684
guihospitalcard	0.000288684
edit	0.000288684
module	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
guiprincipale	0.000288684
==========	142	==========
manages	0.228637
event	0.208764
generated	0.208764
easy	0.0299086
abilitaaccesso	0.0299086
text	0.0299086
process	0.0299086
guiding	0.0199722
ta	0.0199722
primavisita	0.0199722
main	0.0199722
implementation	0.0100358
type	0.0100358
reservation	0.0100358
proposed	0.0100358
paneltipovisita	0.0100358
tower	0.0100358
numerical	0.0100358
located	9.93641e-05
optional	9.93641e-05
==========	143	==========
retrieval	0.298121
provide	0.183547
reports	0.0460587
message	0.0460587
contributed	0.0231439
stamparesocontoesami	0.0231439
works	0.0231439
paneldatavisita	0.0231439
physician	0.0231439
stamparesocontoprenotazioni	0.0231439
printmanager	0.0231439
stamparesocontovisite	0.0231439
visualizzahospitalcard	0.0231439
stampapianosettimanale	0.0231439
control	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
located	0.000229148
optional	0.000229148
==========	144	==========
signature	0.376654
public	0.251141
access	0.125628
attributes	0.102807
enter	0.0115244
description	0.0115244
paid	0.0115244
issued	0.0115244
pin	0.000114103
optional	0.000114103
located	0.000114103
editcodicehc	0.000114103
monitor	0.000114103
doctor	0.000114103
clicking	0.000114103
guihospitalcard	0.000114103
supplying	0.000114103
guiesami	0.000114103
returns	0.000114103
displaced	0.000114103
==========	145	==========
case	0.349712
test	0.308594
invalid	0.103002
printer	0.0207648
implemented	0.0207648
subject	0.0207648
pin	0.000205592
monitor	0.000205592
edit	0.000205592
module	0.000205592
guiloginhandler	0.000205592
realization	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
optional	0.000205592
located	0.000205592
uiprincipale	0.000205592
guiesami	0.000205592
==========	146	==========
changing	0.192363
guipaziente	0.0963016
invalid	0.0722863
guiprenotavisita	0.0482709
request	0.0482709
editpaziente	0.0242555
newpaziente	0.0242555
modificaanagrafica	0.0242555
addition	0.0242555
paneldatiesami	0.0242555
sequence	0.0242555
savepaziente	0.0242555
meet	0.0242555
ambulatory	0.0242555
lists	0.0242555
modificaprenotazione	0.0242555
dates	0.0242555
test	0.0242555
estimating	0.0242555
torque	0.000240154
==========	147	==========
version	0.40759
high	0.128859
reservations	0.0645369
relating	0.0216552
visualizzadatiesame	0.0216552
changing	0.0216552
set	0.0216552
precedes	0.0216552
options	0.0216552
description	0.0216552
conducted	0.0216552
guiselezionaprenotazioni	0.0216552
message	0.0216552
valid	0.000214408
doctor	0.000214408
guiloginhandler	0.000214408
realization	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
==========	148	==========
visit	0.456532
previous	0.144332
card	0.0482709
paneldati	0.0242555
data	0.0242555
paneldatianagraf	0.0242555
implemented	0.0242555
check	0.0242555
iterative	0.0242555
guiprincipale	0.000240154
remain	0.000240154
edit	0.000240154
module	0.000240154
guiloginhandler	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
returned	0.000240154
editcodicehc	0.000240154
==========	149	==========
oracle	0.305113
ce	0.117495
cover	0.117495
case	0.0940432
valid	0.0236867
required	0.0236867
deletes	0.0236867
address	0.0236867
test	0.0236867
main	0.0236867
invalid	0.0236867
editcodicehc	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
guiloginhandler	0.000234522
module	0.000234522
pin	0.000234522
located	0.000234522
==========	150	==========
service	0.300491
review	0.136736
requested	0.0821507
outpatient	0.0548581
gap	0.0275655
btnnew	0.0275655
ensure	0.0275655
standing	0.0275655
editcodocefiscal	0.0275655
meet	0.0275655
proceeding	0.0275655
located	0.000272926
monitor	0.000272926
pin	0.000272926
editcodicehc	0.000272926
clicking	0.000272926
optional	0.000272926
supplying	0.000272926
realization	0.000272926
guihospitalcard	0.000272926
==========	151	==========
selected	0.359633
cover	0.179907
oracle	0.0720705
enables	0.0720705
meets	0.0361251
request	0.0181524
displaced	0.0181524
high	0.0181524
tipovisita	0.0181524
success	0.0181524
zip	0.0181524
check	0.0181524
supplying	0.000179727
realization	0.000179727
guiloginhandler	0.000179727
guihospitalcard	0.000179727
clicking	0.000179727
editcodicehc	0.000179727
pin	0.000179727
guiesami	0.000179727
==========	152	==========
examinations	0.117495
view	0.117495
review	0.117495
visit	0.070591
performed	0.0471388
success	0.0471388
btnundo	0.0471388
btndelete	0.0471388
btnedit	0.0471388
guivisita	0.0236867
changing	0.0236867
description	0.0236867
active	0.0236867
functions	0.0236867
delete	0.0236867
guihospitalcard	0.000234522
monitor	0.000234522
editcodicehc	0.000234522
clicking	0.000234522
located	0.000234522
==========	153	==========
case	0.203328
uclogpaz	0.162744
pazientemanager	0.0815747
functions	0.0815747
card	0.0409903
editpaziente	0.0409903
diagram	0.0409903
uploading	0.000405844
doctor	0.000405844
supplying	0.000405844
deleting	0.000405844
guihospitalcard	0.000405844
clicking	0.000405844
editcodicehc	0.000405844
monitor	0.000405844
located	0.000405844
optional	0.000405844
guiesami	0.000405844
displaced	0.000405844
guiloginhandler	0.000405844
==========	154	==========
operator	0.35228
operation	0.218142
confirm	0.16784
requests	0.0337022
validation	0.0169349
modified	0.0169349
recognized	0.0169349
btndettagli	0.0169349
log	0.0169349
supplying	0.000167673
realization	0.000167673
guihospitalcard	0.000167673
clicking	0.000167673
guiloginhandler	0.000167673
editcodicehc	0.000167673
monitor	0.000167673
located	0.000167673
pin	0.000167673
edit	0.000167673
optional	0.000167673
==========	155	==========
hours	0.317242
ce	0.203058
control	0.17134
meets	0.0634991
ucannpre	0.0444684
ucmodvis	0.0381248
classes	0.0381248
modification	0.0254377
position	0.0127506
preceded	0.0127506
editing	0.006407
hospital	0.006407
precedes	0.006407
returns	6.34357e-05
monitor	6.34357e-05
guiloginhandler	6.34357e-05
realization	6.34357e-05
listaappuntament	6.34357e-05
supplying	6.34357e-05
returned	6.34357e-05
==========	156	==========
control	0.112514
testing	0.112514
meets	0.0844557
transaction	0.0563973
attributes	0.0563973
obtains	0.0283389
delete	0.0283389
check	0.0283389
newlaboratorio	0.0283389
application	0.0283389
assessment	0.0283389
selected	0.0283389
received	0.0283389
viewing	0.0283389
objects	0.0283389
delegates	0.0283389
identified	0.0283389
editcodicehc	0.000280584
uiprincipale	0.000280584
handler	0.000280584
==========	157	==========
visit	0.718122
inserts	0.0432223
activates	0.0432223
updated	0.0288627
selected	0.0288627
requires	0.0145032
located	0.000143596
edit	0.000143596
module	0.000143596
guiloginhandler	0.000143596
realization	0.000143596
supplying	0.000143596
guihospitalcard	0.000143596
clicking	0.000143596
editcodicehc	0.000143596
monitor	0.000143596
guiesami	0.000143596
optional	0.000143596
uiprincipale	0.000143596
doctor	0.000143596
==========	158	==========
operator	0.546923
execution	0.0891404
correctly	0.0509919
characterized	0.0382757
ucvalop	0.0255595
concluded	0.0255595
verify	0.0255595
panel	0.0128433
proceeding	0.0128433
function	0.0128433
depending	0.0128433
view	0.0128433
instance	0.0128433
denies	0.0128433
guihospitalcard	0.000127162
guiloginhandler	0.000127162
realization	0.000127162
supplying	0.000127162
edit	0.000127162
module	0.000127162
==========	159	==========
classes	0.418553
valid	0.197096
high	0.0494587
applicant	0.0248524
treatment	0.0248524
registration	0.0248524
deals	0.0248524
guielencoprenotazioni	0.0248524
editcodicehc	0.000246063
clicking	0.000246063
pin	0.000246063
guihospitalcard	0.000246063
supplying	0.000246063
realization	0.000246063
guiloginhandler	0.000246063
module	0.000246063
monitor	0.000246063
optional	0.000246063
located	0.000246063
handler	0.000246063
==========	160	==========
ce	0.531782
zip	0.118266
residence	0.0946361
tax	0.0591919
incorrectly	0.0355624
included	0.0237476
valid	0.0119329
ica	0.0119329
patient	0.0119329
editcodicehc	0.000118147
monitor	0.000118147
pin	0.000118147
clicking	0.000118147
guihospitalcard	0.000118147
supplying	0.000118147
realization	0.000118147
guiloginhandler	0.000118147
located	0.000118147
guiesami	0.000118147
optional	0.000118147
==========	161	==========
start	0.330282
procedure	0.285264
notificasuccesso	0.0901861
guianagraficapaziente	0.0601741
private	0.0451681
deleting	0.0151561
manage	0.0151561
visited	0.0151561
attributes	0.0151561
pin	0.00015006
editcodicehc	0.00015006
located	0.00015006
monitor	0.00015006
guihospitalcard	0.00015006
clicking	0.00015006
supplying	0.00015006
realization	0.00015006
guiloginhandler	0.00015006
optional	0.00015006
displaced	0.00015006
==========	162	==========
patient	0.49273
case	0.0940432
guiprenotazionihandler	0.0471388
guiprincipale	0.0471388
guiprenotazioni	0.0236867
uploading	0.0236867
btnnext	0.0236867
code	0.0236867
displays	0.0236867
guiesami	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
guihospitalcard	0.000234522
supplying	0.000234522
realization	0.000234522
monitor	0.000234522
located	0.000234522
optional	0.000234522
pin	0.000234522
btnvalida	0.000234522
==========	163	==========
examination	0.357015
list	0.0894768
guiesame	0.0894768
validapaziente	0.0300238
visualizzaelencoesami	0.0300238
guiesamihandler	0.0300238
cancels	0.0300238
tax	0.0300238
period	0.0300238
returned	0.0300238
guiloginhandler	0.000297265
monitor	0.000297265
module	0.000297265
realization	0.000297265
supplying	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
editcodicehc	0.000297265
pin	0.000297265
optional	0.000297265
==========	164	==========
version	0.296531
criteria	0.127327
patients	0.0427242
based	0.0427242
panel	0.0427242
oracle	0.0427242
diagram	0.0427242
returned	0.000423012
located	0.000423012
module	0.000423012
guiloginhandler	0.000423012
realization	0.000423012
guiresocontovisite	0.000423012
supplying	0.000423012
guihospitalcard	0.000423012
clicking	0.000423012
editcodicehc	0.000423012
monitor	0.000423012
optional	0.000423012
cancellation	0.000423012
==========	165	==========
reservation	0.49273
valid	0.140947
set	0.070591
location	0.0471388
test	0.0236867
figures	0.0236867
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
guiesami	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
guiloginhandler	0.000234522
monitor	0.000234522
located	0.000234522
optional	0.000234522
pin	0.000234522
displaced	0.000234522
doctor	0.000234522
edit	0.000234522
==========	166	==========
operator	0.578113
operation	0.0934004
execution	0.0561148
stored	0.0188292
contact	0.0188292
inputs	0.0188292
matter	0.0188292
recognized	0.0188292
outcome	0.0188292
clicking	0.000186428
guiloginhandler	0.000186428
module	0.000186428
realization	0.000186428
supplying	0.000186428
edit	0.000186428
handler	0.000186428
guihospitalcard	0.000186428
pin	0.000186428
editcodicehc	0.000186428
monitor	0.000186428
==========	167	==========
mask	0.258208
select	0.234756
operator	0.140947
recognized	0.0471388
managing	0.0471388
order	0.0236867
message	0.0236867
virago	0.0236867
supplying	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
located	0.000234522
optional	0.000234522
doctor	0.000234522
guiesami	0.000234522
guiloginhandler	0.000234522
displaced	0.000234522
btnvalida	0.000234522
==========	168	==========
mask	0.328204
return	0.27775
case	0.0507064
chosen	0.0254793
monitoring	0.0254793
enter	0.0254793
generate	0.0254793
completing	0.0254793
guiesami	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
located	0.00025227
optional	0.00025227
pin	0.00025227
doctor	0.00025227
guiloginhandler	0.00025227
displaced	0.00025227
==========	169	==========
description	0.412695
panel	0.160632
search	0.0460587
digits	0.0460587
turn	0.0231439
francesco	0.0231439
paneldativisita	0.0231439
paneldisplay	0.0231439
insert	0.0231439
dettaglivisita	0.0231439
guihospitalcard	0.000229148
clicking	0.000229148
guiesami	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
located	0.000229148
supplying	0.000229148
realization	0.000229148
optional	0.000229148
pin	0.000229148
==========	170	==========
access	0.267087
button	0.22437
description	0.170974
attributes	0.064182
procedure	0.064182
recognized	0.0214652
eliminaprenotazione	0.0214652
version	0.010786
guiresocontovisite	0.010786
typed	0.010786
return	0.010786
codes	0.010786
btnprenota	0.010786
report	0.010786
details	0.000106792
displaced	0.000106792
monitor	0.000106792
blood	0.000106792
luogoresidenza	0.000106792
modified	0.000106792
==========	171	==========
decides	0.123764
printer	0.0884534
patient	0.070798
values	0.0531427
sends	0.0531427
chronological	0.0531427
ucacctb	0.0531427
locations	0.0354873
instrumental	0.0354873
profits	0.0354873
start	0.0354873
lists	0.0354873
obtains	0.0354873
transfer	0.0178319
characterized	0.0178319
accused	0.0178319
dioptres	0.0178319
observations	0.0178319
task	0.0178319
visit	0.0178319
==========	172	==========
reservation	0.615399
request	0.112043
type	0.037472
getprenotazioneat	0.0188292
listaappuntamenti	0.0188292
class	0.0188292
clicking	0.0188292
located	0.000186428
monitor	0.000186428
pin	0.000186428
optional	0.000186428
guihospitalcard	0.000186428
supplying	0.000186428
realization	0.000186428
guiloginhandler	0.000186428
module	0.000186428
editcodicehc	0.000186428
doctor	0.000186428
guiesami	0.000186428
handler	0.000186428
==========	173	==========
classes	0.226357
oracle	0.205798
valid	0.185238
case	0.0618832
sa	0.041324
high	0.041324
performs	0.041324
validating	0.0207648
based	0.000205592
located	0.000205592
edit	0.000205592
module	0.000205592
guiloginhandler	0.000205592
realization	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
guiresocontovisite	0.000205592
editcodicehc	0.000205592
monitor	0.000205592
==========	174	==========
task	0.464247
hospital	0.0548581
diagram	0.0275655
guipaziente	0.0275655
methods	0.0275655
statement	0.0275655
functions	0.0275655
resocontovisite	0.0275655
describing	0.0275655
number	0.0275655
laboratorimanager	0.0275655
displaced	0.000272926
btnvalida	0.000272926
returned	0.000272926
guiloginhandler	0.000272926
realization	0.000272926
cancellation	0.000272926
based	0.000272926
supplying	0.000272926
guihospitalcard	0.000272926
==========	175	==========
examination	0.438523
registration	0.068297
recorded	0.0585542
changed	0.0488114
operator	0.0390686
operation	0.0390686
time	0.0293258
user	0.019583
undergone	0.019583
history	0.019583
running	0.019583
ends	0.019583
concluded	0.019583
set	0.00984022
verify	0.00984022
stores	0.00984022
order	0.00984022
neccesary	0.00984022
confirm	0.00984022
chronological	0.00984022
==========	176	==========
details	0.480548
creation	0.0242555
blood	0.0242555
gethospitalcard	0.0242555
description	0.0242555
evaluation	0.0242555
number	0.0242555
master	0.0242555
zccrcc	0.0242555
paneldatianagrafici	0.0242555
heartbeat	0.0242555
altres	0.0242555
biological	0.0242555
gestione	0.0242555
based	0.000240154
cancellation	0.000240154
guiloginhandler	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
==========	177	==========
form	0.357015
viewing	0.267836
data	0.0597503
guicartellaclinica	0.0300238
properly	0.0300238
optional	0.000297265
module	0.000297265
guiloginhandler	0.000297265
realization	0.000297265
supplying	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
editcodicehc	0.000297265
monitor	0.000297265
located	0.000297265
doctor	0.000297265
guiesami	0.000297265
handler	0.000297265
displaced	0.000297265
btnvalida	0.000297265
==========	178	==========
list	0.358647
guianagraficamedicohandler	0.134633
active	0.0450269
visits	0.0450269
recognized	0.0450269
instances	0.0450269
select	0.0450269
guianagraficalaboratoriohandler	0.0226254
body	0.0226254
guiresocontoesami	0.0226254
panel	0.0226254
supplying	0.000224014
clicking	0.000224014
realization	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
guiloginhandler	0.000224014
located	0.000224014
guihospitalcard	0.000224014
guiesami	0.000224014
==========	179	==========
ce	0.472485
rocco	0.0958248
fraz	0.0766726
zaccagnino	0.0702886
surname	0.0511364
ucinspaz	0.0447523
classes	0.0319842
test	0.0319842
pcs	0.0256001
included	0.019216
zip	0.00644791
power	0.00644791
dates	0.00644791
functions	0.00644791
supplying	6.38407e-05
guihospitalcard	6.38407e-05
realization	6.38407e-05
clicking	6.38407e-05
guiloginhandler	6.38407e-05
editcodicehc	6.38407e-05
==========	180	==========
class	0.328204
panel	0.202069
media	0.0507064
outpatient	0.0254793
selects	0.0254793
report	0.0254793
ica	0.0254793
testing	0.0254793
btnresocontoprenotaz	0.0254793
destroyer	0.0254793
reason	0.0254793
guiloginhandler	0.00025227
realization	0.00025227
monitor	0.00025227
module	0.00025227
guihospitalcard	0.00025227
edit	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
supplying	0.00025227
==========	181	==========
private	0.6583
type	0.0893574
methods	0.0558902
class	0.0447345
panelkeys	0.022423
diagnosis	0.0112673
visualizzadatavisi	0.0112673
guilogin	0.0112673
pin	0.000111557
located	0.000111557
realization	0.000111557
supplying	0.000111557
guihospitalcard	0.000111557
clicking	0.000111557
editcodicehc	0.000111557
monitor	0.000111557
guiesami	0.000111557
optional	0.000111557
module	0.000111557
doctor	0.000111557
==========	182	==========
view	0.270915
plans	0.147884
insert	0.123278
tax	0.074065
outpatient	0.0494587
meet	0.0248524
code	0.0248524
starts	0.0248524
log	0.0248524
personal	0.0248524
displaced	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
located	0.000246063
optional	0.000246063
deleting	0.000246063
guiesami	0.000246063
doctor	0.000246063
leaves	0.000246063
==========	183	==========
instance	0.271221
application	0.14743
delegation	0.070797
control	0.0590073
logs	0.0531125
turn	0.0472176
guianagraficalaboratoriohandler	0.035428
object	0.035428
guipazientehandler	0.0295331
managing	0.0295331
register	0.0236383
actor	0.0177435
guipaziente	0.0177435
express	0.0177435
ensure	0.0118486
displaying	0.0118486
returns	0.0118486
saving	0.0118486
instances	0.00595378
takes	0.00595378
==========	184	==========
day	0.371702
hospital	0.353122
sequence	0.0744147
preceded	0.0651245
visit	0.0279636
changing	0.0186734
getcartellaclinica	0.00938313
supplying	9.29023e-05
guihospitalcard	9.29023e-05
realization	9.29023e-05
guiesami	9.29023e-05
editcodicehc	9.29023e-05
monitor	9.29023e-05
located	9.29023e-05
optional	9.29023e-05
guiloginhandler	9.29023e-05
clicking	9.29023e-05
displaced	9.29023e-05
doctor	9.29023e-05
edit	9.29023e-05
==========	185	==========
operation	0.164679
modified	0.123561
patient	0.103002
cancellation	0.0824424
requires	0.0618832
code	0.041324
relating	0.041324
case	0.0207648
input	0.0207648
ucvalpaz	0.0207648
argued	0.0207648
confirms	0.0207648
definitively	0.0207648
classes	0.0207648
person	0.0207648
valid	0.0207648
offers	0.0207648
returns	0.000205592
btnvalida	0.000205592
guiloginhandler	0.000205592
==========	186	==========
request	0.484314
guiloginpazientehandler	0.0582881
return	0.0582881
selects	0.0389233
enable	0.0195585
possibility	0.0195585
tempimedi	0.0195585
form	0.0195585
generate	0.0195585
number	0.0195585
performed	0.0195585
monitor	0.0195585
certified	0.0195585
required	0.0195585
guiloginhandler	0.000193648
realization	0.000193648
supplying	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
==========	187	==========
description	0.347977
guieliminaprenotazionehandler	0.126738
higher	0.0319216
launched	0.0319216
class	0.0319216
function	0.0319216
guiprincipale	0.0319216
feature	0.0319216
visit	0.0319216
oracle	0.0319216
realization	0.000316056
supplying	0.000316056
guihospitalcard	0.000316056
clicking	0.000316056
guiloginhandler	0.000316056
editcodicehc	0.000316056
monitor	0.000316056
pin	0.000316056
guiesami	0.000316056
located	0.000316056
==========	188	==========
recorded	0.429112
functions	0.176842
high	0.0759334
higher	0.0507064
pin	0.0254793
set	0.0254793
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
located	0.00025227
optional	0.00025227
guiesami	0.00025227
doctor	0.00025227
btnvalida	0.00025227
displaced	0.00025227
module	0.00025227
returns	0.00025227
==========	189	==========
data	0.402818
ucvalop	0.146596
supported	0.0550878
confirm	0.0550878
accused	0.0550878
success	0.0184846
updates	0.0184846
age	0.0184846
operator	0.0184846
monitoring	0.0184846
fields	0.0184846
received	0.0184846
guiloginhandler	0.000183016
realization	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
clicking	0.000183016
module	0.000183016
editcodicehc	0.000183016
pin	0.000183016
==========	190	==========
case	0.336981
select	0.0844557
decides	0.0563973
notify	0.0563973
body	0.0283389
mask	0.0283389
history	0.0283389
field	0.0283389
service	0.0283389
province	0.0283389
prenotavisita	0.0283389
proper	0.0283389
guiesami	0.000280584
optional	0.000280584
pin	0.000280584
located	0.000280584
editcodicehc	0.000280584
clicking	0.000280584
guihospitalcard	0.000280584
supplying	0.000280584
==========	191	==========
service	0.271301
passes	0.155112
guiprincipalehandler	0.0970178
guianagraficapazientehandler	0.077653
medicomanager	0.0582881
function	0.0389233
care	0.0389233
aniello	0.0195585
step	0.0195585
guiprenotavisitahandler	0.0195585
main	0.0195585
booking	0.0195585
btnvalida	0.000193648
supplying	0.000193648
handler	0.000193648
based	0.000193648
edit	0.000193648
guiprincipale	0.000193648
remain	0.000193648
module	0.000193648
==========	192	==========
average	0.192363
serve	0.168348
btnuscita	0.0722863
calculation	0.0722863
deleteprenotazione	0.0242555
result	0.0242555
class	0.0242555
delegating	0.0242555
delivered	0.0242555
check	0.0242555
occurred	0.0242555
panelrisultati	0.0242555
medium	0.0242555
demands	0.0242555
view	0.0242555
graphrisultati	0.0242555
guihospitalcard	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
supplying	0.000240154
==========	193	==========
time	0.321827
mask	0.193182
calculating	0.0430961
grid	0.0430961
fields	0.0216552
days	0.0216552
btnannullaprenot	0.0216552
reservation	0.0216552
estimation	0.0216552
selected	0.0216552
equal	0.0216552
appointment	0.0216552
waiting	0.0216552
estimate	0.0216552
gridrisultati	0.000214408
returns	0.000214408
monitor	0.000214408
located	0.000214408
optional	0.000214408
guiesami	0.000214408
==========	194	==========
birth	0.360609
province	0.207834
place	0.171168
sex	0.0978367
surname	0.0428379
contact	0.036727
performs	0.0122831
ucinspaz	0.0122831
print	0.00617209
editcodicehc	6.11098e-05
located	6.11098e-05
monitor	6.11098e-05
pin	6.11098e-05
optional	6.11098e-05
guihospitalcard	6.11098e-05
supplying	6.11098e-05
realization	6.11098e-05
clicking	6.11098e-05
doctor	6.11098e-05
guiesami	6.11098e-05
==========	195	==========
screen	0.165216
managing	0.120198
guiloginhandler	0.0901861
actor	0.0751801
entered	0.0601741
guilogin	0.0601741
applicant	0.0451681
delegates	0.0451681
validate	0.0451681
notified	0.0451681
scenario	0.0301621
requires	0.0151561
receiving	0.0151561
confirms	0.0151561
outcome	0.0151561
main	0.0151561
guisfondo	0.0151561
btnvalida	0.00015006
editcodicehc	0.00015006
realization	0.00015006
==========	196	==========
performs	0.260104
priority	0.173499
rocolo	0.115762
pin	0.029157
age	0.029157
ends	0.029157
invalid	0.029157
booking	0.029157
delete	0.029157
enters	0.029157
monitor	0.000288684
editcodicehc	0.000288684
clicking	0.000288684
realization	0.000288684
guihospitalcard	0.000288684
supplying	0.000288684
guiloginhandler	0.000288684
located	0.000288684
displaced	0.000288684
optional	0.000288684
==========	197	==========
reservation	0.765456
priorities	0.0301621
changing	0.0301621
guiselezionaprenotazionihandler	0.0151561
visualizzarisultati	0.0151561
valid	0.0151561
pin	0.00015006
clicking	0.00015006
monitor	0.00015006
editcodicehc	0.00015006
guihospitalcard	0.00015006
optional	0.00015006
supplying	0.00015006
realization	0.00015006
guiloginhandler	0.00015006
module	0.00015006
located	0.00015006
displaced	0.00015006
guiesami	0.00015006
doctor	0.00015006
==========	198	==========
access	0.629933
view	0.0421914
btnanagrafica	0.0421914
datipaziente	0.0212007
high	0.0212007
assign	0.0212007
details	0.0212007
resocontoprenotazioni	0.0212007
based	0.000209908
located	0.000209908
guiloginhandler	0.000209908
realization	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
guiresocontovisite	0.000209908
listaappuntament	0.000209908
editcodicehc	0.000209908
monitor	0.000209908
optional	0.000209908
==========	199	==========
patient	0.449214
return	0.0844557
verify	0.0283389
inclusion	0.0283389
invalid	0.0283389
personal	0.0283389
grille	0.0283389
code	0.0283389
edit	0.0283389
version	0.0283389
guiprincipale	0.000280584
located	0.000280584
guiloginhandler	0.000280584
realization	0.000280584
listaappuntament	0.000280584
supplying	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
monitor	0.000280584
