==========	0	==========
login	0.412194
password	0.211433
authenticate	0.0846365
ucvalope	0.0740702
recorded	0.0635038
view	0.010672
grove	0.010672
torque	0.010672
input	0.010672
represented	0.010672
message	0.010672
cancellation	0.000105664
guiesami	0.000105664
supplying	0.000105664
days	0.000105664
guihospitalcard	0.000105664
clicking	0.000105664
editcodicehc	0.000105664
monitor	0.000105664
guiresocontovisite	0.000105664
==========	1	==========
valid	0.369341
priority	0.197096
enables	0.074065
tax	0.0248524
type	0.0248524
period	0.0248524
company	0.0248524
telephone	0.0248524
patients	0.0248524
realization	0.000246063
supplying	0.000246063
guiesami	0.000246063
guiloginhandler	0.000246063
module	0.000246063
guihospitalcard	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
located	0.000246063
optional	0.000246063
==========	2	==========
doctor	0.670658
ucvalop	0.0480524
doctors	0.0320881
class	0.0161239
order	0.0161239
address	0.0161239
possession	0.0161239
optional	0.0161239
diagnostic	0.0161239
led	0.0161239
remain	0.000159642
clicking	0.000159642
returned	0.000159642
edit	0.000159642
module	0.000159642
guiloginhandler	0.000159642
realization	0.000159642
cancellation	0.000159642
supplying	0.000159642
guihospitalcard	0.000159642
==========	3	==========
data	0.457245
age	0.0982376
modification	0.0329634
guiprenotazionihandler	0.0329634
ragionesociale	0.0329634
underpinned	0.0329634
editlaboratorio	0.0329634
located	0.000326371
monitor	0.000326371
editcodicehc	0.000326371
pin	0.000326371
clicking	0.000326371
supplying	0.000326371
realization	0.000326371
guiloginhandler	0.000326371
module	0.000326371
guihospitalcard	0.000326371
guiesami	0.000326371
optional	0.000326371
handler	0.000326371
==========	4	==========
description	0.386742
includes	0.0597503
listaappuntament	0.0300238
eliminaprenotazione	0.0300238
guiresocontoesami	0.0300238
numerical	0.0300238
step	0.0300238
enslave	0.0300238
updated	0.0300238
ends	0.0300238
couple	0.0300238
outpatient	0.0300238
monitor	0.000297265
guihospitalcard	0.000297265
supplying	0.000297265
realization	0.000297265
clicking	0.000297265
editcodicehc	0.000297265
guiesami	0.000297265
located	0.000297265
==========	5	==========
case	0.213207
input	0.193842
methods	0.116383
reservations	0.116383
data	0.0582881
changed	0.0389233
tabular	0.0195585
zip	0.0195585
party	0.0195585
digit	0.0195585
valid	0.0195585
btnvalida	0.000193648
guiprincipale	0.000193648
guiloginhandler	0.000193648
returned	0.000193648
cancellation	0.000193648
realization	0.000193648
supplying	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
==========	6	==========
functions	0.151073
priority	0.134306
high	0.117539
validation	0.117539
ucvalpaz	0.117539
authenticate	0.100771
performs	0.0337022
digits	0.0337022
visualizzadatimedico	0.0169349
cover	0.0169349
identified	0.0169349
monitor	0.000167673
editcodicehc	0.000167673
located	0.000167673
clicking	0.000167673
optional	0.000167673
guiesami	0.000167673
doctor	0.000167673
btnvalida	0.000167673
displaced	0.000167673
==========	7	==========
sequence	0.234909
reservations	0.16784
outpatient	0.151073
cancel	0.0672368
notify	0.0504695
requested	0.0504695
service	0.0504695
ricontrollata	0.0337022
media	0.0169349
priority	0.0169349
select	0.0169349
editcodicehc	0.000167673
guiesami	0.000167673
clicking	0.000167673
guihospitalcard	0.000167673
monitor	0.000167673
located	0.000167673
optional	0.000167673
pin	0.000167673
doctor	0.000167673
==========	8	==========
version	0.24306
cover	0.173664
selected	0.156315
priority	0.121617
classes	0.104268
raise	0.0175226
active	0.0175226
mask	0.0175226
editcodicehc	0.000173491
guiesami	0.000173491
clicking	0.000173491
monitor	0.000173491
guihospitalcard	0.000173491
supplying	0.000173491
located	0.000173491
optional	0.000173491
pin	0.000173491
doctor	0.000173491
guiloginhandler	0.000173491
displaced	0.000173491
==========	9	==========
data	0.317841
service	0.202367
selected	0.115762
ucprevis	0.029157
paneldati	0.029157
display	0.029157
guipaziente	0.029157
pin	0.000288684
editcodicehc	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
located	0.000288684
supplying	0.000288684
realization	0.000288684
guiloginhandler	0.000288684
module	0.000288684
monitor	0.000288684
doctor	0.000288684
optional	0.000288684
guiesami	0.000288684
==========	10	==========
public	0.44169
signature	0.421618
diagnosis	0.0201726
btnsalva	0.0101365
treatment	0.0101365
change	0.0101365
optional	0.000100361
module	0.000100361
guiloginhandler	0.000100361
realization	0.000100361
supplying	0.000100361
guihospitalcard	0.000100361
clicking	0.000100361
editcodicehc	0.000100361
monitor	0.000100361
located	0.000100361
guiesami	0.000100361
handler	0.000100361
doctor	0.000100361
displaced	0.000100361
==========	11	==========
change	0.370939
changing	0.212041
remember	0.0531427
fields	0.0531427
insert	0.0531427
tests	0.0354873
cancels	0.0354873
message	0.0178319
angrafica	0.0178319
guihospitalcard	0.000176554
clicking	0.000176554
doctor	0.000176554
editcodicehc	0.000176554
monitor	0.000176554
supplying	0.000176554
located	0.000176554
optional	0.000176554
guiesami	0.000176554
realization	0.000176554
btnvalida	0.000176554
==========	12	==========
signature	0.548147
public	0.221947
getdettagli	0.0131785
guiresocontomedicinali	0.0131785
disposal	0.0131785
saveprenotazione	0.0131785
neccesary	0.0131785
describing	0.0131785
load	0.0131785
start	0.0131785
previous	0.0131785
editcodicehc	0.00013048
clicking	0.00013048
guihospitalcard	0.00013048
monitor	0.00013048
located	0.00013048
supplying	0.00013048
realization	0.00013048
optional	0.00013048
pin	0.00013048
==========	13	==========
version	0.577656
fields	0.029157
communicate	0.029157
objects	0.029157
diagnosis	0.029157
newlaboratorio	0.029157
possibility	0.029157
edit	0.000288684
module	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
pin	0.000288684
located	0.000288684
uiprincipale	0.000288684
optional	0.000288684
==========	14	==========
hours	0.121128
high	0.0969264
ucannpre	0.0727251
previous	0.0727251
reservation	0.0727251
ambulatory	0.0727251
houses	0.0727251
classes	0.0606244
testing	0.0606244
oracle	0.036423
control	0.036423
eliminates	0.0243224
hospital	0.0243224
cover	0.0243224
deletes	0.0243224
selected	0.0243224
returned	0.000121007
cancellation	0.000121007
guihospitalcard	0.000121007
clicking	0.000121007
==========	15	==========
description	0.421966
class	0.275957
guianagraficapaziente	0.0488319
process	0.0163855
assessment	0.0163855
visiting	0.0163855
pazientemanager	0.0163855
laboratoriomanager	0.0163855
examination	0.0163855
held	0.0163855
edit	0.000162232
module	0.000162232
guiloginhandler	0.000162232
realization	0.000162232
supplying	0.000162232
guihospitalcard	0.000162232
clicking	0.000162232
editcodicehc	0.000162232
monitor	0.000162232
located	0.000162232
==========	16	==========
input	0.440217
insert	0.129658
place	0.0261387
point	0.0261387
scenario	0.0261387
certification	0.0261387
express	0.0261387
guipaziente	0.0261387
argued	0.0261387
order	0.0261387
editcodicehc	0.000258799
clicking	0.000258799
pin	0.000258799
guihospitalcard	0.000258799
supplying	0.000258799
realization	0.000258799
monitor	0.000258799
optional	0.000258799
located	0.000258799
module	0.000258799
==========	17	==========
control	0.19833
launched	0.113392
guiprenotavisitahandler	0.0992356
managing	0.0992356
guianagraficapazientehandler	0.0567667
function	0.0567667
service	0.0426104
select	0.0284541
guiselezionaprenotazionihandler	0.0284541
care	0.0284541
returns	0.0284541
amended	0.0142978
takes	0.0142978
transferring	0.0142978
retrieve	0.0142978
guiselezionaprenotazioni	0.0142978
amending	0.0142978
changing	0.0142978
btnvalida	0.000141563
monitor	0.000141563
==========	18	==========
task	0.527869
description	0.247526
abstract	0.0166557
manufacturer	0.0166557
class	0.0166557
btndelete	0.0166557
guielencoprenotazioni	0.0166557
editcodicehc	0.000164908
handler	0.000164908
edit	0.000164908
module	0.000164908
guiloginhandler	0.000164908
realization	0.000164908
supplying	0.000164908
guihospitalcard	0.000164908
clicking	0.000164908
pin	0.000164908
uiprincipale	0.000164908
located	0.000164908
optional	0.000164908
==========	19	==========
visit	0.635393
issued	0.029157
np	0.029157
acquisition	0.029157
surname	0.029157
cancellation	0.000288684
optional	0.000288684
guiresocontovisite	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
located	0.000288684
guiesami	0.000288684
returned	0.000288684
doctor	0.000288684
edit	0.000288684
==========	20	==========
patient	0.699352
requests	0.0683834
failure	0.0172237
visualizzaprenotazioni	0.0172237
paneldisplay	0.0172237
retrieves	0.0172237
request	0.0172237
pin	0.000170532
monitor	0.000170532
optional	0.000170532
located	0.000170532
clicking	0.000170532
editcodicehc	0.000170532
guihospitalcard	0.000170532
supplying	0.000170532
realization	0.000170532
guiloginhandler	0.000170532
guiesami	0.000170532
displaced	0.000170532
doctor	0.000170532
==========	21	==========
case	0.431949
oracle	0.164679
valid	0.123561
test	0.0207648
media	0.0207648
task	0.0207648
btndelete	0.0207648
completed	0.0207648
handler	0.000205592
edit	0.000205592
module	0.000205592
guiloginhandler	0.000205592
realization	0.000205592
supplying	0.000205592
uiprincipale	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
monitor	0.000205592
pin	0.000205592
==========	22	==========
access	0.315071
public	0.189127
methods	0.105164
type	0.0631822
guipaziente	0.0421914
printer	0.0212007
prescribed	0.0212007
data	0.0212007
reason	0.0212007
guiresoconto	0.0212007
guiloginhandler	0.000209908
realization	0.000209908
module	0.000209908
located	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
monitor	0.000209908
doctor	0.000209908
==========	23	==========
outpatient	0.391971
storm	0.0329634
required	0.0329634
set	0.0329634
tours	0.0329634
visualizzaelencomedicii	0.0329634
indicating	0.0329634
btnprenotavisita	0.0329634
paoladoce	0.0329634
selected	0.0329634
session	0.0329634
optional	0.000326371
editcodicehc	0.000326371
clicking	0.000326371
guihospitalcard	0.000326371
supplying	0.000326371
located	0.000326371
realization	0.000326371
monitor	0.000326371
pin	0.000326371
==========	24	==========
correct	0.224747
authenticate	0.168631
set	0.112514
recorded	0.112514
practice	0.0283389
figures	0.0283389
description	0.0283389
main	0.0283389
select	0.0283389
located	0.000280584
monitor	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
guihospitalcard	0.000280584
supplying	0.000280584
realization	0.000280584
optional	0.000280584
pin	0.000280584
guiesami	0.000280584
guiloginhandler	0.000280584
==========	25	==========
description	0.414104
access	0.310615
attributes	0.0592844
cartellaclinicamanager	0.014932
data	0.014932
media	0.014932
verification	0.014932
surgery	0.014932
operatoremanager	0.014932
guihospitalcard	0.000147842
supplying	0.000147842
clicking	0.000147842
realization	0.000147842
guiloginhandler	0.000147842
module	0.000147842
editcodicehc	0.000147842
monitor	0.000147842
located	0.000147842
optional	0.000147842
displaced	0.000147842
==========	26	==========
button	0.434292
private	0.376399
btnnew	0.0193941
primavisita	0.0193941
btnundo	0.0193941
btnanagrafica	0.00974527
types	0.00974527
management	0.00974527
btnsave	0.00974527
tipoesame	0.00974527
heartbeat	9.64878e-05
examinations	9.64878e-05
handler	9.64878e-05
edit	9.64878e-05
module	9.64878e-05
guiloginhandler	9.64878e-05
realization	9.64878e-05
supplying	9.64878e-05
guihospitalcard	9.64878e-05
clicking	9.64878e-05
==========	27	==========
service	0.27775
patient	0.151615
booking	0.10116
form	0.0507064
card	0.0507064
editpaziente	0.0254793
order	0.0254793
pv	0.0254793
operator	0.0254793
insertion	0.0254793
application	0.0254793
supplying	0.00025227
guiloginhandler	0.00025227
realization	0.00025227
clicking	0.00025227
module	0.00025227
edit	0.00025227
guihospitalcard	0.00025227
located	0.00025227
editcodicehc	0.00025227
==========	28	==========
form	0.169028
modification	0.0678138
check	0.0678138
change	0.0678138
grid	0.0340756
mask	0.0340756
case	0.0340756
press	0.0340756
return	0.0340756
employees	0.0340756
guiprenotavisita	0.0340756
actor	0.0340756
post	0.0340756
code	0.0340756
roccoliveto	0.000337382
uploading	0.000337382
editcodicehc	0.000337382
monitor	0.000337382
located	0.000337382
optional	0.000337382
==========	29	==========
doctors	0.187852
mask	0.117495
management	0.0940432
guianagraficamedico	0.0940432
function	0.0940432
retrieves	0.070591
viewing	0.0471388
editmedico	0.0236867
guiesami	0.0236867
summary	0.0236867
getmedicoat	0.0236867
control	0.000234522
doctor	0.000234522
uploading	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
located	0.000234522
optional	0.000234522
==========	30	==========
outpatient	0.305113
modified	0.1644
control	0.0940432
running	0.070591
pin	0.0236867
time	0.0236867
recognized	0.0236867
surname	0.0236867
memory	0.0236867
explicit	0.0236867
perform	0.0236867
editcodicehc	0.000234522
clicking	0.000234522
monitor	0.000234522
located	0.000234522
guihospitalcard	0.000234522
optional	0.000234522
supplying	0.000234522
guiesami	0.000234522
guiloginhandler	0.000234522
==========	31	==========
data	0.516978
service	0.0494587
year	0.0248524
classes	0.0248524
day	0.0248524
display	0.0248524
storing	0.0248524
set	0.0248524
assign	0.0248524
guiesamihandler	0.0248524
version	0.0248524
clicking	0.000246063
optional	0.000246063
monitor	0.000246063
located	0.000246063
guihospitalcard	0.000246063
supplying	0.000246063
editcodicehc	0.000246063
doctor	0.000246063
guiesami	0.000246063
==========	32	==========
patient	0.552594
recognized	0.0482709
code	0.0242555
specific	0.0242555
doctor	0.0242555
ucvalpaz	0.0242555
injects	0.0242555
resocontovisite	0.0242555
depending	0.0242555
public	0.0242555
luogoresidenza	0.000240154
led	0.000240154
clicking	0.000240154
uploading	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
leaves	0.000240154
located	0.000240154
optional	0.000240154
guiesami	0.000240154
==========	33	==========
patient	0.475922
ucinspaz	0.0597503
service	0.0300238
address	0.0300238
correctly	0.0300238
character	0.0300238
patients	0.0300238
guiprenotazionihandler	0.0300238
definitively	0.0300238
supplying	0.000297265
realization	0.000297265
optional	0.000297265
guiloginhandler	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
editcodicehc	0.000297265
monitor	0.000297265
located	0.000297265
displaced	0.000297265
guiesami	0.000297265
==========	34	==========
recorded	0.434637
functions	0.177923
test	0.138428
performs	0.0594392
implemented	0.0199447
optional	0.000197472
edit	0.000197472
module	0.000197472
guiloginhandler	0.000197472
realization	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
located	0.000197472
pin	0.000197472
handler	0.000197472
doctor	0.000197472
displaced	0.000197472
==========	35	==========
view	0.398921
reservations	0.211304
modification	0.0236867
guiprincipalehandler	0.0236867
organization	0.0236867
patient	0.0236867
realization	0.0236867
passed	0.0236867
storage	0.0236867
module	0.0236867
pin	0.000234522
editcodicehc	0.000234522
supplying	0.000234522
clicking	0.000234522
guihospitalcard	0.000234522
located	0.000234522
monitor	0.000234522
displaced	0.000234522
optional	0.000234522
guiesami	0.000234522
==========	36	==========
hospital	0.383163
card	0.273714
pin	0.127782
uclogpaz	0.0639365
login	0.0548158
failed	0.00921197
inserted	0.00921197
edit	9.12076e-05
module	9.12076e-05
guiloginhandler	9.12076e-05
realization	9.12076e-05
guihospitalcard	9.12076e-05
clicking	9.12076e-05
editcodicehc	9.12076e-05
monitor	9.12076e-05
located	9.12076e-05
supplying	9.12076e-05
guiesami	9.12076e-05
optional	9.12076e-05
doctor	9.12076e-05
==========	37	==========
patient	0.654091
high	0.0337022
finally	0.0169349
contact	0.0169349
btnannullaprenot	0.0169349
master	0.0169349
guisfondohandler	0.0169349
returns	0.0169349
assegnahc	0.0169349
validation	0.0169349
booking	0.0169349
laboratorimanager	0.0169349
based	0.000167673
optional	0.000167673
realization	0.000167673
supplying	0.000167673
guihospitalcard	0.000167673
clicking	0.000167673
editcodicehc	0.000167673
monitor	0.000167673
==========	38	==========
patient	0.527269
rganll	0.0460587
media	0.0231439
class	0.0231439
viewing	0.0231439
leaves	0.0231439
editcodocefiscal	0.0231439
displaced	0.0231439
return	0.0231439
included	0.0231439
inserts	0.0231439
set	0.0231439
monitor	0.000229148
pin	0.000229148
editcodicehc	0.000229148
optional	0.000229148
clicking	0.000229148
guihospitalcard	0.000229148
supplying	0.000229148
realization	0.000229148
==========	39	==========
visits	0.407045
examinations	0.101857
visitemanager	0.0891404
guivisitahandler	0.0891404
guivisita	0.0764242
record	0.0382757
guiesamehandler	0.0255595
visited	0.0128433
list	0.0128433
placement	0.0128433
ensure	0.0128433
inclusion	0.0128433
clicking	0.000127162
doctor	0.000127162
editcodicehc	0.000127162
guihospitalcard	0.000127162
monitor	0.000127162
located	0.000127162
optional	0.000127162
supplying	0.000127162
==========	40	==========
ce	0.584199
invalid	0.178618
zccvtn	0.0326087
identified	0.0163855
test	0.0163855
guianagraficamadico	0.0163855
fails	0.0163855
remain	0.000162232
monitor	0.000162232
edit	0.000162232
module	0.000162232
returned	0.000162232
guiloginhandler	0.000162232
realization	0.000162232
supplying	0.000162232
guihospitalcard	0.000162232
clicking	0.000162232
editcodicehc	0.000162232
cancellation	0.000162232
returns	0.000162232
==========	41	==========
public	0.326331
manage	0.234995
operations	0.0914666
require	0.0784186
disposal	0.0262265
weekly	0.0131785
tempimediattesa	0.0131785
hotel	0.0131785
medicimanager	0.0131785
logout	0.0131785
delvis	0.0131785
displaying	0.0131785
slipped	0.0131785
reviews	0.0131785
getprenotazionipaziente	0.0131785
editcodicehc	0.00013048
blood	0.00013048
located	0.00013048
optional	0.00013048
guiesami	0.00013048
==========	42	==========
visit	0.759357
master	0.0178319
couple	0.0178319
getcartellaclinica	0.0178319
instrumental	0.0178319
ce	0.0178319
module	0.000176554
guiloginhandler	0.000176554
realization	0.000176554
supplying	0.000176554
guihospitalcard	0.000176554
clicking	0.000176554
editcodicehc	0.000176554
monitor	0.000176554
located	0.000176554
optional	0.000176554
pin	0.000176554
edit	0.000176554
doctor	0.000176554
displaced	0.000176554
==========	43	==========
invalid	0.306679
set	0.122855
registered	0.0922181
vitina	0.0309436
prescription	0.0309436
failure	0.0309436
inserted	0.0309436
execution	0.0309436
valid	0.0309436
typed	0.0309436
guihospitalcard	0.000306373
clicking	0.000306373
supplying	0.000306373
realization	0.000306373
guiloginhandler	0.000306373
editcodicehc	0.000306373
module	0.000306373
pin	0.000306373
monitor	0.000306373
located	0.000306373
==========	44	==========
description	0.393947
access	0.0986713
changing	0.0986713
panel	0.0494587
luogoresidenza	0.0248524
visualizzadatavisi	0.0248524
guipaziente	0.0248524
leave	0.0248524
registration	0.0248524
characterize	0.0248524
guihospitalcard	0.000246063
clicking	0.000246063
supplying	0.000246063
editcodicehc	0.000246063
realization	0.000246063
monitor	0.000246063
guiloginhandler	0.000246063
located	0.000246063
pin	0.000246063
guiesami	0.000246063
==========	45	==========
patient	0.515457
main	0.0898297
guiprincipale	0.0898297
display	0.0450269
guieliminaprenotazionihandler	0.0226254
options	0.0226254
checks	0.0226254
doctor	0.000224014
supplying	0.000224014
guihospitalcard	0.000224014
clicking	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
located	0.000224014
optional	0.000224014
guiesami	0.000224014
returns	0.000224014
displaced	0.000224014
btnvalida	0.000224014
guiloginhandler	0.000224014
==========	46	==========
verify	0.191731
success	0.175766
step	0.143838
reinserts	0.0799808
running	0.0480524
login	0.0480524
stored	0.0320881
card	0.0320881
meet	0.0320881
relating	0.0161239
confirm	0.0161239
needed	0.0161239
identifies	0.0161239
function	0.0161239
optional	0.000159642
located	0.000159642
editcodicehc	0.000159642
monitor	0.000159642
doctor	0.000159642
clicking	0.000159642
==========	47	==========
create	0.180222
object	0.105192
relating	0.105192
getattributes	0.0901861
setattributes	0.0901861
attributes	0.0751801
storage	0.0601741
type	0.0451681
grounds	0.0301621
booking	0.0151561
cover	0.0151561
annoabilitazione	0.0151561
supported	0.0151561
generation	0.0151561
getelencomedici	0.0151561
finished	0.00015006
leaves	0.00015006
guihospitalcard	0.00015006
clicking	0.00015006
editcodicehc	0.00015006
==========	48	==========
case	0.355076
priority	0.273199
pin	0.0275655
registries	0.0275655
incorrect	0.0275655
newly	0.0275655
operation	0.0275655
guiprincipale	0.000272926
remain	0.000272926
edit	0.000272926
listaappuntament	0.000272926
module	0.000272926
returned	0.000272926
guiloginhandler	0.000272926
realization	0.000272926
supplying	0.000272926
guihospitalcard	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
==========	49	==========
description	0.781456
invalid	0.0207648
type	0.0207648
pin	0.000205592
located	0.000205592
edit	0.000205592
module	0.000205592
guiloginhandler	0.000205592
realization	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
monitor	0.000205592
optional	0.000205592
uiprincipale	0.000205592
guiesami	0.000205592
doctor	0.000205592
displaced	0.000205592
btnvalida	0.000205592
==========	50	==========
service	0.136736
guiloginpazientehandler	0.109443
body	0.109443
guiloginpaziente	0.0548581
pazientemanager	0.0548581
preceded	0.0548581
oracle	0.0275655
vir	0.0275655
insert	0.0275655
notified	0.0275655
btndettagli	0.0275655
rganll	0.0275655
panel	0.0275655
private	0.0275655
fig	0.0275655
guihospitalcard	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
located	0.000272926
==========	51	==========
select	0.305113
operator	0.187852
viewing	0.140947
summary	0.0471388
process	0.0236867
stored	0.0236867
booked	0.0236867
panel	0.0236867
scenario	0.0236867
blood	0.000234522
luogoresidenza	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
supplying	0.000234522
led	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
located	0.000234522
==========	52	==========
finding	0.132951
changing	0.0887809
public	0.0887809
case	0.0446113
implemented	0.0446113
place	0.0446113
saving	0.0446113
stores	0.0446113
order	0.0446113
book	0.0446113
editcodicehc	0.000441696
optional	0.000441696
located	0.000441696
monitor	0.000441696
pin	0.000441696
clicking	0.000441696
guihospitalcard	0.000441696
supplying	0.000441696
guiesami	0.000441696
btnvalida	0.000441696
==========	53	==========
delete	0.648192
eliminated	0.0683834
review	0.0513302
confirm	0.0342769
special	0.0172237
monitor	0.0172237
specific	0.0172237
supplying	0.000170532
optional	0.000170532
guihospitalcard	0.000170532
clicking	0.000170532
realization	0.000170532
editcodicehc	0.000170532
guiloginhandler	0.000170532
module	0.000170532
located	0.000170532
pin	0.000170532
doctor	0.000170532
guiesami	0.000170532
handler	0.000170532
==========	54	==========
list	0.567533
delegation	0.0550878
feature	0.0367862
enter	0.0367862
guiesame	0.0184846
assessment	0.0184846
higher	0.0184846
esamemanager	0.0184846
clinch	0.0184846
individual	0.0184846
abandons	0.0184846
step	0.0184846
pin	0.000183016
clicking	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
monitor	0.000183016
realization	0.000183016
guiloginhandler	0.000183016
editcodicehc	0.000183016
==========	55	==========
patient	0.270915
identified	0.074065
incorrectly	0.074065
service	0.074065
input	0.0494587
button	0.0494587
displaced	0.0248524
invalid	0.0248524
insertion	0.0248524
examinations	0.0248524
clinic	0.0248524
gather	0.0248524
transfer	0.0248524
medical	0.0248524
returns	0.000246063
editcodicehc	0.000246063
realization	0.000246063
returned	0.000246063
supplying	0.000246063
cancellation	0.000246063
==========	56	==========
patient	0.428971
hospital	0.0747576
inclusion	0.0561148
card	0.0561148
dell	0.037472
guiprincipale	0.0188292
values	0.0188292
methods	0.0188292
abstract	0.0188292
returned	0.0188292
visualizzadatipaziente	0.0188292
ce	0.0188292
paneldatianagraf	0.0188292
diagram	0.0188292
modified	0.0188292
control	0.000186428
guiesami	0.000186428
realization	0.000186428
supplying	0.000186428
guihospitalcard	0.000186428
==========	57	==========
mask	0.272941
handler	0.111731
draw	0.0993304
represented	0.0745288
class	0.062128
guiresocontoprenotazioni	0.0497272
resocontovisite	0.0249256
guiresocontoesami	0.0249256
guipianiprenotazioni	0.0125248
tempimedi	0.0125248
btnmodificadatip	0.0125248
oprator	0.0125248
guimanagement	0.0125248
btnresocontovisite	0.0125248
ions	0.0125248
btnresocontoprenotaz	0.0125248
version	0.0125248
btntempimedi	0.0125248
cancels	0.0125248
statement	0.0125248
==========	58	==========
implemented	0.177558
mask	0.177558
class	0.0888527
attributes	0.0888527
guiresocontovisite	0.0592844
guitempimedi	0.0445003
resocontoesami	0.0297161
pianiprenotazioni	0.0297161
guipianiprenotazioni	0.0297161
resocontoprenotazioni	0.0297161
activities	0.014932
creation	0.014932
guihospitalcard	0.014932
media	0.014932
failure	0.014932
btnpianiprenotazioni	0.014932
btnresocontomedicina	0.014932
btnresocontoesami	0.014932
btnvalida	0.000147842
clicking	0.000147842
==========	59	==========
patient	0.472672
execution	0.0340756
code	0.0340756
settlement	0.0340756
clicking	0.0340756
validapaziente	0.0340756
calculates	0.0340756
higher	0.0340756
cancellation	0.000337382
optional	0.000337382
guiloginhandler	0.000337382
guiresocontovisite	0.000337382
realization	0.000337382
supplying	0.000337382
guihospitalcard	0.000337382
listaappuntament	0.000337382
editcodicehc	0.000337382
monitor	0.000337382
located	0.000337382
guiesami	0.000337382
==========	60	==========
operator	0.741702
proceeding	0.0354873
filter	0.0178319
message	0.0178319
creates	0.0178319
confirmation	0.0178319
optional	0.000176554
module	0.000176554
guiloginhandler	0.000176554
realization	0.000176554
supplying	0.000176554
guihospitalcard	0.000176554
clicking	0.000176554
editcodicehc	0.000176554
monitor	0.000176554
located	0.000176554
pin	0.000176554
guiesami	0.000176554
edit	0.000176554
displaced	0.000176554
==========	61	==========
selected	0.505048
description	0.0799681
specific	0.0534006
relating	0.0268332
verify	0.0268332
actor	0.0268332
insert	0.0268332
dates	0.0268332
leaves	0.000265675
module	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
transaction	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
located	0.000265675
optional	0.000265675
guiesami	0.000265675
==========	62	==========
code	0.635627
validating	0.0659509
patient	0.0221297
btnvalida	0.0221297
message	0.0221297
priorities	0.0221297
version	0.0221297
guihospitalcard	0.000219106
clicking	0.000219106
displaced	0.000219106
supplying	0.000219106
monitor	0.000219106
located	0.000219106
optional	0.000219106
guiesami	0.000219106
doctor	0.000219106
realization	0.000219106
editcodicehc	0.000219106
returns	0.000219106
module	0.000219106
==========	63	==========
data	0.546124
recognized	0.0821507
insert	0.0275655
btnnovo	0.0275655
claimed	0.0275655
location	0.0275655
request	0.0275655
guiloginhandler	0.000272926
realization	0.000272926
supplying	0.000272926
guihospitalcard	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
located	0.000272926
optional	0.000272926
guiesami	0.000272926
edit	0.000272926
doctor	0.000272926
displaced	0.000272926
==========	64	==========
code	0.327289
details	0.267836
set	0.119203
savepaziente	0.0300238
guiloginhandler	0.000297265
realization	0.000297265
supplying	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
editcodicehc	0.000297265
monitor	0.000297265
located	0.000297265
optional	0.000297265
guiesami	0.000297265
doctor	0.000297265
pin	0.000297265
edit	0.000297265
displaced	0.000297265
btnvalida	0.000297265
returns	0.000297265
==========	65	==========
operator	0.445826
held	0.0471388
activates	0.0471388
updates	0.0471388
time	0.0471388
recruitment	0.0471388
fields	0.0236867
selection	0.0236867
features	0.0236867
clinic	0.0236867
patient	0.0236867
class	0.000234522
clicking	0.000234522
examinations	0.000234522
uiprincipale	0.000234522
handler	0.000234522
edit	0.000234522
module	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
==========	66	==========
laboratories	0.227287
guianagraficalaboratoriohandler	0.129948
guianagraficalaboratorio	0.113725
laboratory	0.0650552
list	0.0488319
laboratoriomanager	0.0488319
launched	0.0326087
database	0.0326087
control	0.0326087
task	0.0326087
uiprincipale	0.0163855
return	0.0163855
body	0.0163855
activates	0.0163855
gestione	0.0163855
responsible	0.0163855
returns	0.000162232
btnvalida	0.000162232
guiresocontovisite	0.000162232
listaappuntament	0.000162232
==========	67	==========
access	0.528578
signature	0.120317
offers	0.0242555
control	0.0242555
reservations	0.0242555
turn	0.0242555
enabled	0.0242555
notificasuccesso	0.0242555
clicking	0.000240154
editcodicehc	0.000240154
doctor	0.000240154
guihospitalcard	0.000240154
monitor	0.000240154
supplying	0.000240154
realization	0.000240154
located	0.000240154
optional	0.000240154
guiesami	0.000240154
pin	0.000240154
returns	0.000240154
==========	68	==========
diagram	0.122855
control	0.122855
transaction	0.0615809
success	0.0615809
guieliminaprenotazione	0.0615809
object	0.0309436
grove	0.0309436
completing	0.0309436
high	0.0309436
modification	0.0309436
verify	0.0309436
completed	0.0309436
access	0.0309436
return	0.0309436
body	0.0309436
monitor	0.000306373
pin	0.000306373
editcodicehc	0.000306373
optional	0.000306373
clicking	0.000306373
==========	69	==========
outpatient	0.216378
recognized	0.144332
box	0.0722863
tower	0.0722863
displaced	0.0722863
log	0.0482709
insertion	0.0482709
locations	0.0482709
memory	0.0242555
details	0.0242555
issued	0.0242555
editcodicehc	0.000240154
pin	0.000240154
clicking	0.000240154
located	0.000240154
guihospitalcard	0.000240154
supplying	0.000240154
realization	0.000240154
monitor	0.000240154
doctor	0.000240154
==========	70	==========
anagrafica	0.170715
laboratory	0.0803894
operation	0.0803894
entered	0.0603171
affect	0.0402449
ends	0.0402449
execution	0.0402449
finished	0.0402449
view	0.0402449
analysis	0.0402449
failure	0.0302088
showing	0.0302088
mask	0.0302088
running	0.0201726
reinserts	0.0201726
province	0.0201726
properly	0.0201726
cap	0.0201726
remain	0.0201726
enter	0.0201726
==========	71	==========
recognized	0.169028
ends	0.169028
activates	0.101552
visit	0.0678138
outpatient	0.0340756
inserted	0.0340756
ucvalpaz	0.0340756
days	0.0340756
changed	0.0340756
prescribed	0.0340756
clicking	0.000337382
guihospitalcard	0.000337382
editcodicehc	0.000337382
monitor	0.000337382
supplying	0.000337382
realization	0.000337382
located	0.000337382
doctor	0.000337382
optional	0.000337382
guiesami	0.000337382
==========	72	==========
report	0.21034
print	0.114774
printing	0.0669916
database	0.0669916
activates	0.0669916
generates	0.0669916
decides	0.057435
start	0.0383219
training	0.0383219
sends	0.0383219
diagnostic	0.0287653
pathology	0.0192087
clinical	0.0192087
types	0.0192087
prescriber	0.00965214
heartbeat	0.00965214
appointments	0.00965214
visits	0.00965214
displays	0.00965214
gap	0.00965214
==========	73	==========
confirm	0.277236
ucvalop	0.172114
execution	0.162557
recognized	0.143444
cancels	0.0861047
inserted	0.0287653
selection	0.0192087
avigliano	0.00965214
dates	0.00965214
enabled	0.00965214
editcodicehc	9.55657e-05
clicking	9.55657e-05
realization	9.55657e-05
guihospitalcard	9.55657e-05
supplying	9.55657e-05
guiloginhandler	9.55657e-05
module	9.55657e-05
monitor	9.55657e-05
optional	9.55657e-05
located	9.55657e-05
==========	74	==========
visit	0.421156
list	0.0563973
instrumental	0.0563973
history	0.0563973
choice	0.0283389
recognized	0.0283389
description	0.0283389
getdatipaziente	0.0283389
inputs	0.0283389
paneldati	0.0283389
guiprincipale	0.000280584
edit	0.000280584
module	0.000280584
guiloginhandler	0.000280584
returned	0.000280584
realization	0.000280584
cancellation	0.000280584
supplying	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
==========	75	==========
performs	0.141578
rocolo	0.125864
virago	0.110151
sio	0.0787241
incorrect	0.0787241
test	0.0630107
characters	0.0472973
cover	0.0472973
passwords	0.0472973
priority	0.0315839
input	0.0158705
rocco	0.0158705
stored	0.0158705
operator	0.0158705
guiresocontoesami	0.0158705
btnuscita	0.0158705
btnvalida	0.000157134
clicking	0.000157134
guiloginhandler	0.000157134
realization	0.000157134
==========	76	==========
type	0.209846
invalid	0.140014
services	0.0701816
evaluation	0.0701816
elimination	0.0352654
altres	0.0352654
perform	0.0352654
uzccrccccccccc	0.0352654
gridelencoprenotaz	0.0352654
guianagrafica	0.0352654
realization	0.000349162
monitor	0.000349162
guiloginhandler	0.000349162
supplying	0.000349162
guihospitalcard	0.000349162
clicking	0.000349162
editcodicehc	0.000349162
pin	0.000349162
edit	0.000349162
located	0.000349162
==========	77	==========
visit	0.514794
outpatient	0.0645369
properly	0.0430961
set	0.0216552
sequence	0.0216552
getdettaglivisita	0.0216552
execution	0.0216552
personal	0.0216552
olive	0.0216552
error	0.0216552
booking	0.0216552
supplying	0.0216552
monitor	0.000214408
located	0.000214408
editcodicehc	0.000214408
clicking	0.000214408
guihospitalcard	0.000214408
optional	0.000214408
guiesami	0.000214408
pin	0.000214408
==========	78	==========
instance	0.33017
management	0.123851
control	0.100271
delegates	0.0766918
fig	0.0531125
launched	0.0472176
collaboration	0.0472176
feature	0.0413228
deals	0.035428
turn	0.0236383
esamimanager	0.0177435
diagram	0.0177435
finding	0.0118486
explicit	0.0118486
select	0.00595378
retrieved	0.00595378
guiesami	5.89484e-05
editcodicehc	5.89484e-05
located	5.89484e-05
optional	5.89484e-05
==========	79	==========
case	0.552594
cap	0.0482709
internally	0.0242555
digits	0.0242555
authorized	0.0242555
feature	0.0242555
tests	0.0242555
folder	0.0242555
enables	0.0242555
fields	0.0242555
guihospitalcard	0.000240154
editcodicehc	0.000240154
clicking	0.000240154
guiloginhandler	0.000240154
supplying	0.000240154
realization	0.000240154
located	0.000240154
monitor	0.000240154
guiesami	0.000240154
optional	0.000240154
==========	80	==========
set	0.320128
test	0.147884
ce	0.0986713
viewing	0.0494587
mask	0.0494587
tax	0.0248524
guicartellaclinicahandler	0.0248524
finding	0.0248524
task	0.0248524
instances	0.0248524
editcodicehc	0.000246063
displaced	0.000246063
clicking	0.000246063
located	0.000246063
guihospitalcard	0.000246063
optional	0.000246063
guiesami	0.000246063
doctor	0.000246063
supplying	0.000246063
monitor	0.000246063
==========	81	==========
visit	0.64001
case	0.0494587
entered	0.0248524
task	0.0248524
version	0.0248524
responsible	0.0248524
pin	0.000246063
located	0.000246063
monitor	0.000246063
editcodicehc	0.000246063
guiesami	0.000246063
clicking	0.000246063
guihospitalcard	0.000246063
supplying	0.000246063
realization	0.000246063
guiloginhandler	0.000246063
optional	0.000246063
btnvalida	0.000246063
doctor	0.000246063
displaced	0.000246063
==========	82	==========
validation	0.388595
works	0.123764
failed	0.070798
successful	0.0531427
insert	0.0354873
message	0.0354873
perform	0.0354873
memory	0.0178319
finding	0.0178319
tipovisita	0.0178319
return	0.0178319
changing	0.0178319
card	0.0178319
control	0.000176554
editcodicehc	0.000176554
located	0.000176554
optional	0.000176554
guiesami	0.000176554
luogoresidenza	0.000176554
doctor	0.000176554
==========	83	==========
signature	0.147884
public	0.0986713
class	0.0986713
return	0.0986713
description	0.0494587
presented	0.0494587
displays	0.0494587
functions	0.0248524
registered	0.0248524
licensed	0.0248524
figures	0.0248524
btnprev	0.0248524
ends	0.0248524
inserts	0.0248524
paneldati	0.0248524
located	0.000246063
monitor	0.000246063
editcodicehc	0.000246063
clicking	0.000246063
guihospitalcard	0.000246063
==========	84	==========
access	0.608093
management	0.0951748
paneldatianagrafici	0.0191869
paid	0.0191869
doctors	0.0191869
guiselezionaprenotazioni	0.0191869
roc	0.0191869
recovery	0.0191869
process	0.0191869
located	0.00018997
monitor	0.00018997
editcodicehc	0.00018997
guiesami	0.00018997
clicking	0.00018997
guihospitalcard	0.00018997
supplying	0.00018997
realization	0.00018997
optional	0.00018997
pin	0.00018997
doctor	0.00018997
==========	85	==========
person	0.27775
operation	0.0507064
notes	0.0507064
postal	0.0254793
ofthe	0.0254793
provincianascita	0.0254793
testing	0.0254793
incurred	0.0254793
guianagraficahandler	0.0254793
retrieves	0.0254793
cap	0.0254793
codicefiscale	0.0254793
ucprevis	0.0254793
provinciaresiden	0.0254793
shift	0.0254793
luogonascita	0.0254793
point	0.0254793
visualizzarisultati	0.0254793
authenticate	0.0254793
pin	0.00025227
==========	86	==========
data	0.537858
guiprincipale	0.0450269
btnritorna	0.0226254
version	0.0226254
saving	0.0226254
order	0.0226254
main	0.0226254
selezionaprenotazioni	0.0226254
profession	0.0226254
valid	0.0226254
details	0.0226254
express	0.0226254
located	0.000224014
monitor	0.000224014
pin	0.000224014
editcodicehc	0.000224014
optional	0.000224014
guihospitalcard	0.000224014
supplying	0.000224014
realization	0.000224014
==========	87	==========
description	0.221555
control	0.0951327
cancel	0.0951327
guieliminaprenotazione	0.0951327
reservations	0.0635272
gridelencomedici	0.0319216
success	0.0319216
permit	0.0319216
abstract	0.0319216
outpatients	0.0319216
based	0.000316056
monitor	0.000316056
realization	0.000316056
days	0.000316056
supplying	0.000316056
guihospitalcard	0.000316056
clicking	0.000316056
guiresocontovisite	0.000316056
editcodicehc	0.000316056
listaappuntament	0.000316056
==========	88	==========
visit	0.329806
reason	0.0695697
survey	0.0695697
accused	0.0695697
carried	0.0522207
prescribed	0.0522207
illnesses	0.0348716
underpinned	0.0348716
printmanager	0.0175226
time	0.0175226
visualization	0.0175226
received	0.0175226
total	0.0175226
start	0.0175226
composition	0.0175226
performs	0.0175226
monitor	0.000173491
located	0.000173491
editcodicehc	0.000173491
optional	0.000173491
==========	89	==========
task	0.491977
validation	0.0520186
performed	0.0520186
manage	0.0261387
define	0.0261387
age	0.0261387
virago	0.0261387
dellaboratorio	0.0261387
recognized	0.0261387
guianagraficapaziente	0.0261387
editcodicehc	0.000258799
clicking	0.000258799
guihospitalcard	0.000258799
located	0.000258799
optional	0.000258799
supplying	0.000258799
guiesami	0.000258799
monitor	0.000258799
displaced	0.000258799
doctor	0.000258799
==========	90	==========
folder	0.305315
clinic	0.279883
view	0.0509919
guicartellaclinica	0.0509919
consideration	0.0382757
patient	0.0255595
medicines	0.0255595
history	0.0128433
getprenotazioneat	0.0128433
calculate	0.0128433
negative	0.0128433
btnanagrafica	0.0128433
remember	0.0128433
subjected	0.0128433
editvisita	0.0128433
doctor	0.0128433
guiesami	0.000127162
editcodicehc	0.000127162
monitor	0.000127162
located	0.000127162
==========	91	==========
valid	0.329153
ce	0.205798
version	0.185238
type	0.0207648
carried	0.0207648
enforcement	0.0207648
class	0.0207648
input	0.0207648
editcodicehc	0.000205592
optional	0.000205592
located	0.000205592
monitor	0.000205592
pin	0.000205592
clicking	0.000205592
supplying	0.000205592
realization	0.000205592
guiloginhandler	0.000205592
module	0.000205592
guihospitalcard	0.000205592
doctor	0.000205592
==========	92	==========
access	0.671327
managing	0.0188292
class	0.0188292
meet	0.0188292
assigned	0.0188292
validapaziente	0.0188292
panel	0.0188292
editprenotazione	0.0188292
ec	0.0188292
ends	0.0188292
clicking	0.000186428
guihospitalcard	0.000186428
monitor	0.000186428
supplying	0.000186428
realization	0.000186428
located	0.000186428
optional	0.000186428
guiesami	0.000186428
editcodicehc	0.000186428
pin	0.000186428
==========	93	==========
description	0.292508
version	0.133103
task	0.106536
service	0.0534006
contact	0.0268332
getprenotazioni	0.0268332
type	0.0268332
dh	0.0268332
diagrams	0.0268332
action	0.0268332
printer	0.0268332
guiprincipale	0.000265675
located	0.000265675
guiloginhandler	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
==========	94	==========
ce	0.597033
registered	0.0342769
sa	0.0342769
delete	0.0342769
francesco	0.0172237
antessano	0.0172237
control	0.0172237
rago	0.0172237
guivisitehandler	0.0172237
deals	0.0172237
address	0.0172237
stampahc	0.0172237
aniello	0.0172237
realization	0.000170532
monitor	0.000170532
guihospitalcard	0.000170532
clicking	0.000170532
editcodicehc	0.000170532
guiloginhandler	0.000170532
supplying	0.000170532
==========	95	==========
service	0.395142
request	0.276659
booking	0.0396919
motivation	0.0199447
estimated	0.0199447
properly	0.0199447
completed	0.0199447
delete	0.0199447
inserting	0.0199447
guiloginhandler	0.000197472
located	0.000197472
module	0.000197472
edit	0.000197472
realization	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
pin	0.000197472
==========	96	==========
functions	0.173499
registered	0.115762
higher	0.0868938
list	0.0868938
notify	0.0580254
discussed	0.029157
editing	0.029157
btnannulla	0.029157
proper	0.029157
possession	0.029157
access	0.029157
tax	0.029157
gestioneanagrafica	0.029157
optional	0.000288684
clicking	0.000288684
guihospitalcard	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
supplying	0.000288684
located	0.000288684
==========	97	==========
private	0.227287
btnannulla	0.0650552
attributes	0.0488319
showloginerror	0.0488319
panel	0.0488319
logout	0.0488319
panelkeys	0.0488319
text	0.0488319
btnesegui	0.0326087
dell	0.0326087
error	0.0326087
starts	0.0326087
enters	0.0163855
newpaziente	0.0163855
procedure	0.0163855
implementation	0.0163855
datavisita	0.0163855
methods	0.0163855
btncancella	0.0163855
box	0.0163855
==========	98	==========
case	0.328204
classes	0.202069
cover	0.10116
test	0.0759334
validation	0.0254793
paneltipovisita	0.0254793
record	0.0254793
realization	0.00025227
supplying	0.00025227
guiloginhandler	0.00025227
optional	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
located	0.00025227
pin	0.00025227
guiesami	0.00025227
edit	0.00025227
doctor	0.00025227
==========	99	==========
description	0.44963
attributes	0.21166
methods	0.185219
guiselezionaprenotazione	0.0133527
service	0.0133527
enter	0.0133527
optional	0.000132205
guiloginhandler	0.000132205
realization	0.000132205
supplying	0.000132205
guihospitalcard	0.000132205
clicking	0.000132205
editcodicehc	0.000132205
monitor	0.000132205
located	0.000132205
doctor	0.000132205
guiesami	0.000132205
edit	0.000132205
displaced	0.000132205
btnvalida	0.000132205
==========	100	==========
version	0.398921
reports	0.0940432
creation	0.070591
report	0.070591
login	0.0471388
generate	0.0236867
tempimedi	0.0236867
rganll	0.0236867
operatoremanager	0.0236867
enable	0.0236867
returns	0.000234522
btnvalida	0.000234522
listaappuntament	0.000234522
module	0.000234522
returned	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
==========	101	==========
anagrafica	0.283962
data	0.0913423
additional	0.0609286
notes	0.0507908
telephone	0.0406529
characterized	0.0406529
completion	0.0406529
address	0.0406529
nb	0.030515
optional	0.030515
deemed	0.030515
age	0.030515
italics	0.030515
correctly	0.0203771
display	0.0203771
inserts	0.0203771
highlighted	0.0203771
residence	0.0102393
vat	0.0102393
needed	0.0102393
==========	102	==========
tax	0.340594
residence	0.224942
code	0.154266
paoladoce	0.0643151
ce	0.0386148
media	0.0321897
input	0.0257646
registered	0.0257646
recorded	0.0193395
class	0.00648933
power	0.00648933
list	0.00648933
realization	6.42508e-05
supplying	6.42508e-05
guiloginhandler	6.42508e-05
guihospitalcard	6.42508e-05
located	6.42508e-05
module	6.42508e-05
clicking	6.42508e-05
editcodicehc	6.42508e-05
==========	103	==========
success	0.24306
elimination	0.138966
notify	0.138966
selection	0.0695697
message	0.0695697
chronological	0.0522207
prenotazioni	0.0175226
return	0.0175226
proper	0.0175226
list	0.0175226
lab	0.0175226
mask	0.0175226
transfer	0.0175226
performs	0.0175226
located	0.000173491
clicking	0.000173491
guihospitalcard	0.000173491
supplying	0.000173491
editcodicehc	0.000173491
monitor	0.000173491
==========	104	==========
required	0.371457
printing	0.13529
plan	0.0678138
visits	0.0678138
point	0.0340756
stampapianosettimanale	0.0340756
pin	0.000337382
edit	0.000337382
module	0.000337382
guiloginhandler	0.000337382
realization	0.000337382
supplying	0.000337382
guihospitalcard	0.000337382
clicking	0.000337382
editcodicehc	0.000337382
monitor	0.000337382
optional	0.000337382
located	0.000337382
uiprincipale	0.000337382
guiesami	0.000337382
==========	105	==========
private	0.682767
methods	0.0516486
addresses	0.0387687
signature	0.0387687
select	0.0130088
delete	0.0130088
define	0.0130088
highlighted	0.0130088
datanascita	0.0130088
activities	0.0130088
editcodicehc	0.0001288
clicking	0.0001288
guihospitalcard	0.0001288
located	0.0001288
supplying	0.0001288
realization	0.0001288
guiloginhandler	0.0001288
monitor	0.0001288
pin	0.0001288
optional	0.0001288
==========	106	==========
set	0.196689
version	0.168631
test	0.140572
requires	0.0563973
delmedico	0.0283389
enable	0.0283389
btnnext	0.0283389
medical	0.0283389
edit	0.0283389
history	0.0283389
destroyer	0.0283389
guiprincipale	0.000280584
editcodicehc	0.000280584
module	0.000280584
guiloginhandler	0.000280584
returned	0.000280584
realization	0.000280584
supplying	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
==========	107	==========
display	0.375469
patients	0.117495
managing	0.117495
guiprenotazioni	0.0471388
explicit	0.0471388
correct	0.0236867
guicartellaclinicahandler	0.0236867
guianagraficahandler	0.0236867
inclusion	0.0236867
doctor	0.000234522
clicking	0.000234522
guihospitalcard	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
supplying	0.000234522
located	0.000234522
optional	0.000234522
realization	0.000234522
guiesami	0.000234522
pin	0.000234522
==========	108	==========
access	0.654091
attributes	0.117539
guiselezionaprenotazione	0.0169349
visit	0.0169349
leave	0.0169349
displays	0.0169349
guiding	0.0169349
guiprincipale	0.000167673
based	0.000167673
guiresocontovisite	0.000167673
module	0.000167673
guiloginhandler	0.000167673
listaappuntament	0.000167673
realization	0.000167673
supplying	0.000167673
guihospitalcard	0.000167673
clicking	0.000167673
editcodicehc	0.000167673
monitor	0.000167673
returned	0.000167673
==========	109	==========
input	0.451777
set	0.0875583
registered	0.0875583
media	0.0729895
priorities	0.0584207
correct	0.0292832
code	0.0292832
visits	0.0147145
assigns	0.0147145
function	0.0147145
form	0.0147145
control	0.000145688
displaced	0.000145688
clicking	0.000145688
editcodicehc	0.000145688
monitor	0.000145688
located	0.000145688
optional	0.000145688
modified	0.000145688
guiesami	0.000145688
==========	110	==========
data	0.47848
inserting	0.106536
inclusion	0.0799681
numerical	0.0268332
codes	0.0268332
select	0.0268332
previous	0.0268332
guiprincipale	0.000265675
monitor	0.000265675
edit	0.000265675
module	0.000265675
guiloginhandler	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
returned	0.000265675
editcodicehc	0.000265675
located	0.000265675
based	0.000265675
==========	111	==========
test	0.336455
high	0.240394
priority	0.0482709
version	0.0482709
current	0.0242555
access	0.0242555
ce	0.0242555
newpaziente	0.0242555
stores	0.0242555
optional	0.000240154
located	0.000240154
monitor	0.000240154
editcodicehc	0.000240154
pin	0.000240154
clicking	0.000240154
guihospitalcard	0.000240154
supplying	0.000240154
realization	0.000240154
guiesami	0.000240154
btnvalida	0.000240154
==========	112	==========
mask	0.423247
view	0.121072
management	0.0606366
ce	0.0404915
carried	0.0203465
request	0.0203465
cover	0.0203465
rejuvenating	0.0203465
log	0.0203465
pending	0.0203465
detailed	0.0203465
result	0.0203465
identify	0.0203465
located	0.00020145
realization	0.00020145
clicking	0.00020145
editcodicehc	0.00020145
supplying	0.00020145
monitor	0.00020145
guihospitalcard	0.00020145
==========	113	==========
access	0.505648
methods	0.119203
medicomanager	0.0300238
process	0.0300238
delegating	0.0300238
feature	0.0300238
guiloginhandler	0.000297265
realization	0.000297265
module	0.000297265
located	0.000297265
supplying	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
editcodicehc	0.000297265
monitor	0.000297265
edit	0.000297265
pin	0.000297265
guiesami	0.000297265
optional	0.000297265
doctor	0.000297265
==========	114	==========
signature	0.445416
access	0.362962
implemented	0.0166557
btnprenota	0.0166557
modificaprenotazione	0.0166557
monitor	0.000164908
handler	0.000164908
edit	0.000164908
module	0.000164908
guiloginhandler	0.000164908
realization	0.000164908
supplying	0.000164908
guihospitalcard	0.000164908
clicking	0.000164908
editcodicehc	0.000164908
pin	0.000164908
uiprincipale	0.000164908
optional	0.000164908
guiesami	0.000164908
doctor	0.000164908
==========	115	==========
activates	0.214623
ends	0.171741
cancels	0.1503
stores	0.0645369
prescribed	0.0430961
guieliminaprenotazuione	0.0216552
guianagraficapaziente	0.0216552
addition	0.0216552
modificaprenotazione	0.0216552
figures	0.0216552
success	0.0216552
stored	0.0216552
key	0.0216552
control	0.000214408
displaced	0.000214408
clicking	0.000214408
modified	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
located	0.000214408
==========	116	==========
data	0.62474
edit	0.0348716
enable	0.0348716
fields	0.0348716
refers	0.0175226
registration	0.0175226
failure	0.0175226
updated	0.0175226
couple	0.0175226
printing	0.0175226
enter	0.0175226
guihospitalcard	0.000173491
supplying	0.000173491
realization	0.000173491
clicking	0.000173491
guiloginhandler	0.000173491
editcodicehc	0.000173491
pin	0.000173491
monitor	0.000173491
located	0.000173491
==========	117	==========
invalid	0.282232
case	0.241942
oracle	0.181507
getlaboratorioat	0.0203465
form	0.0203465
cover	0.0203465
supported	0.0203465
roccoliveto	0.0203465
special	0.0203465
btnvalida	0.00020145
cancellation	0.00020145
based	0.00020145
edit	0.00020145
module	0.00020145
guiloginhandler	0.00020145
realization	0.00020145
supplying	0.00020145
guihospitalcard	0.00020145
clicking	0.00020145
guiprincipale	0.00020145
==========	118	==========
classes	0.261423
set	0.163512
view	0.0982376
patient	0.0656005
ucannpre	0.0329634
check	0.0329634
sanctis	0.0329634
reservaion	0.0329634
guihospitalcard	0.000326371
clicking	0.000326371
doctor	0.000326371
monitor	0.000326371
located	0.000326371
optional	0.000326371
supplying	0.000326371
guiesami	0.000326371
editcodicehc	0.000326371
btnvalida	0.000326371
displaced	0.000326371
guiloginhandler	0.000326371
==========	119	==========
message	0.258208
notify	0.070591
service	0.070591
class	0.070591
selected	0.0471388
patient	0.0471388
rescue	0.0236867
btnelimina	0.0236867
change	0.0236867
paneldativisita	0.0236867
display	0.0236867
dioptres	0.0236867
gridrisultati	0.0236867
laboratories	0.0236867
visualizzahospitalcard	0.0236867
button	0.0236867
btnvalida	0.000234522
returned	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
==========	120	==========
registered	0.276042
functions	0.122855
ends	0.0922181
medicines	0.0615809
set	0.0309436
summary	0.0309436
guianagraficapazientehandler	0.0309436
type	0.0309436
guianagrafica	0.0309436
guiprincipale	0.0309436
editcodicehc	0.000306373
located	0.000306373
monitor	0.000306373
clicking	0.000306373
guihospitalcard	0.000306373
supplying	0.000306373
optional	0.000306373
pin	0.000306373
guiesami	0.000306373
guiloginhandler	0.000306373
==========	121	==========
operator	0.120317
check	0.0963016
tests	0.0722863
carried	0.0722863
reporting	0.0722863
examinations	0.0482709
ucvalop	0.0482709
exams	0.0482709
define	0.0242555
operation	0.0242555
examination	0.0242555
retrieves	0.0242555
completion	0.0242555
reference	0.0242555
view	0.0242555
viewing	0.0242555
integration	0.0242555
btnvalida	0.000240154
clicking	0.000240154
realization	0.000240154
==========	122	==========
reservations	0.187852
btnuscita	0.0940432
form	0.0940432
click	0.070591
btnprenotazioni	0.0471388
btncartellaclin	0.0471388
datipaziente	0.0236867
devoted	0.0236867
aagrafica	0.0236867
brcrecar	0.0236867
guiding	0.0236867
displayed	0.0236867
displaying	0.0236867
login	0.0236867
management	0.0236867
main	0.0236867
initial	0.0236867
supplying	0.000234522
clicking	0.000234522
realization	0.000234522
==========	123	==========
request	0.181259
check	0.1089
valid	0.0727207
description	0.0727207
entering	0.0365412
physician	0.0365412
password	0.0365412
form	0.0365412
case	0.0365412
correct	0.0365412
plan	0.0365412
guihospitalcard	0.000361795
supplying	0.000361795
clicking	0.000361795
editcodicehc	0.000361795
monitor	0.000361795
located	0.000361795
optional	0.000361795
realization	0.000361795
guiesami	0.000361795
==========	124	==========
laboratory	0.715997
located	0.0414372
city	0.0414372
vat	0.0276707
eliminate	0.0139042
works	0.0139042
laid	0.0139042
editing	0.0139042
edit	0.000137665
module	0.000137665
guiloginhandler	0.000137665
realization	0.000137665
supplying	0.000137665
guihospitalcard	0.000137665
clicking	0.000137665
editcodicehc	0.000137665
pin	0.000137665
monitor	0.000137665
optional	0.000137665
guiesami	0.000137665
==========	125	==========
input	0.577656
media	0.029157
classes	0.029157
correct	0.029157
conducted	0.029157
power	0.029157
parameters	0.029157
supplying	0.000288684
guihospitalcard	0.000288684
realization	0.000288684
clicking	0.000288684
guiloginhandler	0.000288684
editcodicehc	0.000288684
module	0.000288684
monitor	0.000288684
located	0.000288684
optional	0.000288684
pin	0.000288684
doctor	0.000288684
guiesami	0.000288684
==========	126	==========
description	0.527869
public	0.181563
grid	0.0331464
specialization	0.0166557
examination	0.0166557
guilogin	0.0166557
guisfondo	0.0166557
panel	0.0166557
filder	0.0166557
guipaziente	0.0166557
monitor	0.000164908
located	0.000164908
guihospitalcard	0.000164908
editcodicehc	0.000164908
clicking	0.000164908
supplying	0.000164908
realization	0.000164908
guiloginhandler	0.000164908
optional	0.000164908
pin	0.000164908
==========	127	==========
service	0.531615
patient	0.0799681
data	0.0799681
select	0.0268332
guisfondo	0.0268332
amendment	0.0268332
located	0.000265675
edit	0.000265675
module	0.000265675
guiloginhandler	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
pin	0.000265675
optional	0.000265675
uiprincipale	0.000265675
guiesami	0.000265675
==========	128	==========
reservation	0.355648
operator	0.0791864
displays	0.0594392
verify	0.0396919
clinic	0.0396919
gap	0.0396919
dates	0.0396919
authenticate	0.0199447
btnritorna	0.0199447
inserted	0.0199447
calculation	0.0199447
time	0.0199447
period	0.0199447
meet	0.0199447
actor	0.0199447
select	0.0199447
cancellation	0.000197472
returns	0.000197472
located	0.000197472
monitor	0.000197472
==========	129	==========
data	0.502986
record	0.0787241
underpinned	0.0472973
held	0.0472973
form	0.0315839
running	0.0315839
easy	0.0315839
inserted	0.0315839
concluded	0.0158705
explicit	0.0158705
history	0.0158705
rilevazionistrume	0.0158705
realization	0.000157134
located	0.000157134
supplying	0.000157134
guihospitalcard	0.000157134
clicking	0.000157134
editcodicehc	0.000157134
monitor	0.000157134
doctor	0.000157134
==========	130	==========
test	0.267475
performs	0.246916
invalid	0.0824424
functions	0.0618832
code	0.0618832
booking	0.041324
visits	0.0207648
year	0.0207648
ucvalpaz	0.0207648
located	0.000205592
monitor	0.000205592
editcodicehc	0.000205592
pin	0.000205592
clicking	0.000205592
guihospitalcard	0.000205592
supplying	0.000205592
realization	0.000205592
optional	0.000205592
displaced	0.000205592
guiesami	0.000205592
==========	131	==========
hospital	0.181259
therapy	0.0727207
relating	0.0727207
editpaziente	0.0365412
stored	0.0365412
incorrect	0.0365412
delivered	0.0365412
service	0.0365412
view	0.0365412
object	0.0365412
prescribed	0.0365412
operator	0.0365412
getdatipaziente	0.0365412
testing	0.000361795
returns	0.000361795
clicking	0.000361795
editcodicehc	0.000361795
monitor	0.000361795
located	0.000361795
optional	0.000361795
==========	132	==========
patient	0.734887
actor	0.0212007
enabled	0.0212007
case	0.0212007
return	0.0212007
guiesami	0.000209908
guiloginhandler	0.000209908
realization	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
monitor	0.000209908
located	0.000209908
optional	0.000209908
displaced	0.000209908
doctor	0.000209908
days	0.000209908
btnvalida	0.000209908
returns	0.000209908
==========	133	==========
reservation	0.596756
reservations	0.037472
day	0.037472
exit	0.0188292
newprenotazione	0.0188292
registered	0.0188292
edit	0.0188292
search	0.0188292
getdatadisponibile	0.0188292
requesting	0.0188292
message	0.0188292
responsible	0.0188292
guiprincipale	0.000186428
editcodicehc	0.000186428
guiloginhandler	0.000186428
realization	0.000186428
listaappuntament	0.000186428
returned	0.000186428
supplying	0.000186428
cancellation	0.000186428
==========	134	==========
visit	0.535375
returns	0.0300238
selecting	0.0300238
saving	0.0300238
received	0.0300238
login	0.0300238
therapy	0.0300238
observations	0.0300238
cancellation	0.000297265
guiresocontovisite	0.000297265
guiloginhandler	0.000297265
days	0.000297265
realization	0.000297265
supplying	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
editcodicehc	0.000297265
monitor	0.000297265
located	0.000297265
optional	0.000297265
==========	135	==========
operator	0.629224
select	0.0361251
boxes	0.0181524
received	0.0181524
master	0.0181524
performed	0.0181524
reservations	0.0181524
process	0.0181524
booked	0.0181524
form	0.0181524
database	0.0181524
personal	0.0181524
monitor	0.000179727
editcodicehc	0.000179727
located	0.000179727
clicking	0.000179727
optional	0.000179727
guihospitalcard	0.000179727
supplying	0.000179727
displaced	0.000179727
==========	136	==========
meets	0.213437
classes	0.182968
type	0.152498
ucprevis	0.152498
cover	0.0458562
outpatient	0.0458562
preceded	0.015387
reservation	0.015387
sequence	0.015387
media	0.015387
types	0.015387
editcodicehc	0.000152346
monitor	0.000152346
clicking	0.000152346
located	0.000152346
guihospitalcard	0.000152346
supplying	0.000152346
realization	0.000152346
pin	0.000152346
doctor	0.000152346
==========	137	==========
classes	0.524979
correct	0.126154
set	0.105164
step	0.0421914
denies	0.0212007
guiesami	0.000209908
module	0.000209908
guiloginhandler	0.000209908
realization	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
monitor	0.000209908
located	0.000209908
optional	0.000209908
pin	0.000209908
handler	0.000209908
doctor	0.000209908
displaced	0.000209908
==========	138	==========
description	0.392394
methods	0.136596
attributes	0.10249
class	0.10249
software	0.0172237
search	0.0172237
form	0.0172237
button	0.0172237
easy	0.0172237
guisfondo	0.0172237
organization	0.0172237
guiloginhandler	0.000170532
module	0.000170532
edit	0.000170532
handler	0.000170532
realization	0.000170532
supplying	0.000170532
guihospitalcard	0.000170532
clicking	0.000170532
editcodicehc	0.000170532
==========	139	==========
request	0.31244
prenotazionimanager	0.216378
guieliminaprenotazionehandler	0.0963016
passed	0.0722863
matter	0.0242555
backlinks	0.0242555
hours	0.0242555
inclusion	0.0242555
clicking	0.000240154
guihospitalcard	0.000240154
supplying	0.000240154
pin	0.000240154
realization	0.000240154
guiloginhandler	0.000240154
module	0.000240154
edit	0.000240154
editcodicehc	0.000240154
located	0.000240154
monitor	0.000240154
uiprincipale	0.000240154
==========	140	==========
test	0.699219
classes	0.0618832
meet	0.0207648
cancel	0.0207648
monitor	0.0207648
guiesami	0.000205592
module	0.000205592
guiloginhandler	0.000205592
realization	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
located	0.000205592
optional	0.000205592
pin	0.000205592
handler	0.000205592
doctor	0.000205592
displaced	0.000205592
btnvalida	0.000205592
==========	141	==========
input	0.484314
invalid	0.251936
priorities	0.0195585
validaoperatore	0.0195585
olive	0.0195585
enabling	0.0195585
updates	0.0195585
monitor	0.000193648
edit	0.000193648
module	0.000193648
guiloginhandler	0.000193648
realization	0.000193648
supplying	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
optional	0.000193648
located	0.000193648
uiprincipale	0.000193648
guiesami	0.000193648
==========	142	==========
manages	0.221005
event	0.202596
generated	0.174982
description	0.064525
start	0.0277062
abilitaaccesso	0.0277062
process	0.0185015
procedure	0.0185015
guiprenotavisita	0.0185015
ta	0.0185015
tower	0.0185015
box	0.0185015
application	0.00929676
grille	0.00929676
easy	0.00929676
cartellaclinica	0.00929676
choice	0.00929676
return	0.00929676
types	0.00929676
notify	0.00929676
==========	143	==========
retrieval	0.305113
provide	0.140947
realization	0.0471388
reports	0.0471388
contributed	0.0236867
stampahospitalcard	0.0236867
gridelencolaborat	0.0236867
operator	0.0236867
required	0.0236867
stamparesocontoprenotazioni	0.0236867
stamparesocontovisite	0.0236867
stamparesocontoesami	0.0236867
btnselezionaprenota	0.0236867
managing	0.0236867
inserts	0.0236867
editcodicehc	0.000234522
module	0.000234522
guiloginhandler	0.000234522
cancellation	0.000234522
supplying	0.000234522
==========	144	==========
public	0.323292
signature	0.242498
class	0.103994
description	0.0924515
access	0.0693675
form	0.0116574
mask	0.0116574
ici	0.0116574
monitoring	0.0116574
visualizzaelencovisite	0.0116574
panelelencovisit	0.0116574
editcodicehc	0.00011542
monitor	0.00011542
guihospitalcard	0.00011542
clicking	0.00011542
optional	0.00011542
supplying	0.00011542
realization	0.00011542
guiloginhandler	0.00011542
located	0.00011542
==========	145	==========
case	0.317841
test	0.260104
high	0.115762
enter	0.0580254
pin	0.000288684
guiesami	0.000288684
module	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
located	0.000288684
optional	0.000288684
displaced	0.000288684
doctor	0.000288684
handler	0.000288684
btnvalida	0.000288684
==========	146	==========
anagrafica	0.719778
details	0.041324
media	0.0207648
enables	0.0207648
visit	0.0207648
leaves	0.000205592
guiesami	0.000205592
module	0.000205592
guiloginhandler	0.000205592
realization	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
monitor	0.000205592
located	0.000205592
optional	0.000205592
doctor	0.000205592
deleting	0.000205592
displaced	0.000205592
==========	147	==========
version	0.246309
guiprincipale	0.147884
initiate	0.0494587
control	0.0494587
proceedings	0.0494587
diagrams	0.0248524
visualizzadatipaziente	0.0248524
btnritorna	0.0248524
entering	0.0248524
retrieval	0.0248524
age	0.0248524
btnmodifica	0.0248524
deleteprenotazione	0.0248524
inclusion	0.0248524
access	0.0248524
class	0.000246063
monitor	0.000246063
handler	0.000246063
edit	0.000246063
module	0.000246063
==========	148	==========
visit	0.609991
methods	0.0471388
set	0.0471388
enter	0.0236867
address	0.0236867
field	0.0236867
guivisite	0.0236867
listaappuntament	0.000234522
optional	0.000234522
supplying	0.000234522
guiresocontovisite	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
located	0.000234522
guiesami	0.000234522
returned	0.000234522
guiloginhandler	0.000234522
doctor	0.000234522
==========	149	==========
ce	0.493353
cover	0.0859777
invalid	0.0859777
number	0.0645369
passes	0.0216552
ucprevis	0.0216552
demands	0.0216552
anagrafica	0.0216552
handler	0.000214408
edit	0.000214408
guiloginhandler	0.000214408
realization	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
uiprincipale	0.000214408
clicking	0.000214408
module	0.000214408
pin	0.000214408
editcodicehc	0.000214408
examinations	0.000214408
==========	150	==========
patient	0.285144
review	0.266147
step	0.133169
deleting	0.0381839
editing	0.0381839
occurred	0.0191869
message	0.0191869
delete	0.0191869
express	0.0191869
realization	0.00018997
supplying	0.00018997
guihospitalcard	0.00018997
clicking	0.00018997
editcodicehc	0.00018997
monitor	0.00018997
located	0.00018997
optional	0.00018997
guiesami	0.00018997
doctor	0.00018997
modified	0.00018997
==========	151	==========
cover	0.364708
oracle	0.193182
operation	0.128859
previous	0.0430961
character	0.0430961
storage	0.0216552
rocco	0.0216552
based	0.000214408
returned	0.000214408
handler	0.000214408
edit	0.000214408
module	0.000214408
guiloginhandler	0.000214408
realization	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
guiprincipale	0.000214408
monitor	0.000214408
==========	152	==========
visit	0.550183
outpatient	0.183547
paneldatavisita	0.0231439
newvisita	0.0231439
concluded	0.0231439
guiesami	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
located	0.000229148
optional	0.000229148
doctor	0.000229148
displaced	0.000229148
btnvalida	0.000229148
returns	0.000229148
remain	0.000229148
==========	153	==========
version	0.289797
type	0.1089
confirms	0.0727207
insertion	0.0365412
invalid	0.0365412
user	0.0365412
visualizzaelencoprenotazioni	0.0365412
time	0.0365412
record	0.0365412
valid	0.000361795
editcodicehc	0.000361795
uiprincipale	0.000361795
handler	0.000361795
edit	0.000361795
getvisitaat	0.000361795
module	0.000361795
guiloginhandler	0.000361795
realization	0.000361795
supplying	0.000361795
guihospitalcard	0.000361795
==========	154	==========
operator	0.492372
received	0.0494587
cancels	0.0494587
tabular	0.0248524
form	0.0248524
order	0.0248524
generate	0.0248524
conduct	0.0248524
growth	0.0248524
place	0.0248524
getvisitaat	0.0248524
datanascita	0.000246063
describing	0.000246063
module	0.000246063
guiloginhandler	0.000246063
realization	0.000246063
supplying	0.000246063
guihospitalcard	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
==========	155	==========
hours	0.278458
control	0.204219
ce	0.173286
meets	0.0619277
valid	0.0371814
ucmodvis	0.0371814
previous	0.0309948
high	0.0248082
modification	0.0248082
precedes	0.0186216
position	0.0186216
day	0.0186216
edit	0.012435
monitoring	0.00624845
transaction	6.18659e-05
supplying	6.18659e-05
guihospitalcard	6.18659e-05
clicking	6.18659e-05
realization	6.18659e-05
editcodicehc	6.18659e-05
==========	156	==========
select	0.246309
examinations	0.17249
input	0.0986713
anagrafica	0.0494587
saving	0.0248524
classes	0.0248524
receiving	0.0248524
newmedia	0.0248524
bodies	0.0248524
proposed	0.0248524
patients	0.0248524
modified	0.0248524
function	0.0248524
monitor	0.000246063
doctor	0.000246063
located	0.000246063
editcodicehc	0.000246063
clicking	0.000246063
optional	0.000246063
guiesami	0.000246063
==========	157	==========
visit	0.26594
operator	0.133103
validation	0.0799681
display	0.0534006
management	0.0534006
includes	0.0268332
media	0.0268332
btnmodificapreno	0.0268332
amendment	0.0268332
goods	0.0268332
tour	0.0268332
getelencovisite	0.0268332
clicking	0.000265675
guihospitalcard	0.000265675
supplying	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
realization	0.000265675
pin	0.000265675
guiesami	0.000265675
==========	158	==========
operator	0.596423
updated	0.041324
datarichiesta	0.0207648
validation	0.0207648
sex	0.0207648
input	0.0207648
order	0.0207648
authenticate	0.0207648
invalid	0.0207648
patients	0.0207648
viewing	0.0207648
guihospitalcard	0.000205592
optional	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
supplying	0.000205592
monitor	0.000205592
realization	0.000205592
located	0.000205592
pin	0.000205592
==========	159	==========
valid	0.264409
classes	0.192363
set	0.168348
figures	0.0482709
digits	0.0242555
step	0.0242555
proper	0.0242555
selection	0.0242555
ntal	0.0242555
clicking	0.000240154
guihospitalcard	0.000240154
editcodicehc	0.000240154
supplying	0.000240154
monitor	0.000240154
realization	0.000240154
located	0.000240154
optional	0.000240154
displaced	0.000240154
guiesami	0.000240154
doctor	0.000240154
==========	160	==========
valid	0.284497
test	0.0815747
ce	0.0815747
zip	0.0409903
changed	0.0409903
performed	0.0409903
services	0.0409903
include	0.0409903
editcodicehc	0.000405844
clicking	0.000405844
pin	0.000405844
guihospitalcard	0.000405844
supplying	0.000405844
realization	0.000405844
guiloginhandler	0.000405844
module	0.000405844
monitor	0.000405844
optional	0.000405844
located	0.000405844
handler	0.000405844
==========	161	==========
procedure	0.305315
start	0.216302
private	0.152721
notificasuccesso	0.063708
guiesame	0.0255595
prenotavisita	0.0255595
public	0.0255595
btnedit	0.0255595
managing	0.0128433
visualizzaelencoesami	0.0128433
input	0.0128433
btnconfermatipo	0.0128433
guiprincipale	0.000127162
supplying	0.000127162
guihospitalcard	0.000127162
clicking	0.000127162
editcodicehc	0.000127162
monitor	0.000127162
located	0.000127162
guiresocontovisite	0.000127162
==========	162	==========
patient	0.429228
modified	0.0615809
performs	0.0615809
gold	0.0309436
visualizzadatilaboratorio	0.0309436
undergone	0.0309436
ica	0.0309436
place	0.0309436
findpaziente	0.0309436
pin	0.000306373
editcodicehc	0.000306373
clicking	0.000306373
located	0.000306373
guihospitalcard	0.000306373
supplying	0.000306373
realization	0.000306373
monitor	0.000306373
doctor	0.000306373
optional	0.000306373
guiesami	0.000306373
==========	163	==========
reservations	0.288972
guides	0.0580254
access	0.0580254
attributes	0.0580254
btnsave	0.029157
proper	0.029157
recognized	0.029157
chosen	0.029157
list	0.029157
manage	0.029157
supported	0.029157
class	0.029157
initial	0.029157
booking	0.029157
details	0.000288684
modified	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
uploading	0.000288684
clicking	0.000288684
==========	164	==========
criteria	0.193842
panel	0.155112
panelparametri	0.0970178
parameters	0.077653
compliance	0.077653
gridelenco	0.0389233
cancels	0.0195585
plans	0.0195585
descriptions	0.0195585
search	0.0195585
change	0.0195585
filtering	0.0195585
public	0.0195585
modified	0.0195585
order	0.0195585
based	0.0195585
pin	0.000193648
supplying	0.000193648
guihospitalcard	0.000193648
realization	0.000193648
==========	165	==========
reservation	0.616982
valid	0.123561
presents	0.0207648
cover	0.0207648
high	0.0207648
deletes	0.0207648
pin	0.000205592
located	0.000205592
module	0.000205592
guiloginhandler	0.000205592
realization	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
monitor	0.000205592
guiesami	0.000205592
optional	0.000205592
handler	0.000205592
doctor	0.000205592
==========	166	==========
operator	0.490758
failure	0.114217
operation	0.0799863
execution	0.068576
concluded	0.034345
view	0.0229347
underpinned	0.0229347
indicating	0.0115244
latest	0.0115244
validation	0.0115244
service	0.0115244
observations	0.0115244
instances	0.0115244
remain	0.000114103
located	0.000114103
guihospitalcard	0.000114103
clicking	0.000114103
listaappuntament	0.000114103
editcodicehc	0.000114103
monitor	0.000114103
==========	167	==========
mask	0.384427
received	0.140014
invalid	0.0352654
city	0.0352654
inserted	0.0352654
create	0.0352654
type	0.0352654
pin	0.000349162
module	0.000349162
guiloginhandler	0.000349162
realization	0.000349162
supplying	0.000349162
guihospitalcard	0.000349162
clicking	0.000349162
editcodicehc	0.000349162
monitor	0.000349162
located	0.000349162
handler	0.000349162
optional	0.000349162
guiesami	0.000349162
==========	168	==========
mask	0.27775
data	0.27775
paneldati	0.0759334
btnannulla	0.0254793
eliminaprenotazione	0.0254793
modificaanagrafica	0.0254793
maintained	0.0254793
slipping	0.0254793
change	0.0254793
clicking	0.00025227
monitor	0.00025227
editcodicehc	0.00025227
guihospitalcard	0.00025227
supplying	0.00025227
realization	0.00025227
guiloginhandler	0.00025227
located	0.00025227
optional	0.00025227
edit	0.00025227
guiesami	0.00025227
==========	169	==========
anagrafica	0.275206
panel	0.183547
button	0.114803
input	0.0460587
gridprenotazioni	0.0231439
visualizzaanagrafica	0.0231439
choosing	0.0231439
btnritorna	0.0231439
physician	0.0231439
dettaglivisita	0.0231439
oracle	0.0231439
chart	0.0231439
supplying	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
realization	0.000229148
located	0.000229148
guihospitalcard	0.000229148
pin	0.000229148
==========	170	==========
access	0.344734
set	0.270915
realization	0.0248524
weekly	0.0248524
confirms	0.0248524
rocolivirago	0.0248524
public	0.0248524
pianosettimanale	0.0248524
guianagrafica	0.0248524
pin	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
clicking	0.000246063
optional	0.000246063
guihospitalcard	0.000246063
supplying	0.000246063
guiloginhandler	0.000246063
located	0.000246063
doctor	0.000246063
guiesami	0.000246063
==========	171	==========
printer	0.0934004
sends	0.0747576
values	0.0747576
decides	0.0561148
retrieves	0.0561148
lists	0.0561148
obtains	0.0561148
ucacctb	0.0561148
locations	0.0561148
contained	0.0188292
examinations	0.0188292
pressure	0.0188292
review	0.0188292
recruitment	0.0188292
clinic	0.0188292
visit	0.0188292
number	0.0188292
generates	0.0188292
blood	0.0188292
biological	0.0188292
==========	172	==========
reservation	0.694568
request	0.0869296
service	0.0497272
generated	0.0249256
high	0.0125248
pazient	0.0125248
requests	0.0125248
clicking	0.000124008
guiesami	0.000124008
monitor	0.000124008
guihospitalcard	0.000124008
supplying	0.000124008
realization	0.000124008
guiloginhandler	0.000124008
located	0.000124008
optional	0.000124008
editcodicehc	0.000124008
displaced	0.000124008
doctor	0.000124008
edit	0.000124008
==========	173	==========
oracle	0.382957
valid	0.161362
classes	0.121072
examinations	0.0404915
cover	0.0203465
abstract	0.0203465
avigliano	0.0203465
opportunity	0.0203465
subject	0.0203465
meets	0.0203465
clicking	0.00020145
pin	0.00020145
guihospitalcard	0.00020145
editcodicehc	0.00020145
realization	0.00020145
guiloginhandler	0.00020145
supplying	0.00020145
optional	0.00020145
monitor	0.00020145
located	0.00020145
==========	174	==========
task	0.683142
records	0.0361251
active	0.0181524
attributes	0.0181524
deletion	0.0181524
getelencolaboratori	0.0181524
standing	0.0181524
hours	0.0181524
nature	0.0181524
module	0.000179727
edit	0.000179727
handler	0.000179727
realization	0.000179727
supplying	0.000179727
guihospitalcard	0.000179727
clicking	0.000179727
guiloginhandler	0.000179727
monitor	0.000179727
editcodicehc	0.000179727
examinations	0.000179727
==========	175	==========
examination	0.553154
registration	0.0820361
operation	0.0615526
carried	0.0410692
user	0.0205858
modify	0.0205858
concluded	0.0205858
chronological	0.0205858
changed	0.0205858
concerned	0.0205858
diagnosis	0.0205858
type	0.0103441
form	0.0103441
medical	0.0103441
doctor	0.000102417
guihospitalcard	0.000102417
based	0.000102417
guiprincipale	0.000102417
guiloginhandler	0.000102417
realization	0.000102417
==========	176	==========
details	0.429031
functions	0.128859
ce	0.0645369
destroy	0.0216552
submitted	0.0216552
description	0.0216552
company	0.0216552
outcome	0.0216552
higher	0.0216552
anagrafica	0.0216552
rap	0.0216552
atella	0.0216552
clicking	0.000214408
located	0.000214408
editcodicehc	0.000214408
guihospitalcard	0.000214408
supplying	0.000214408
realization	0.000214408
monitor	0.000214408
guiesami	0.000214408
==========	177	==========
visit	0.419344
notify	0.105098
reservation	0.0701816
signature	0.0352654
required	0.0352654
select	0.0352654
based	0.000349162
optional	0.000349162
guiloginhandler	0.000349162
realization	0.000349162
supplying	0.000349162
guihospitalcard	0.000349162
clicking	0.000349162
editcodicehc	0.000349162
monitor	0.000349162
located	0.000349162
guiresocontovisite	0.000349162
listaappuntament	0.000349162
guiprincipale	0.000349162
guiesami	0.000349162
==========	178	==========
display	0.155112
guianagraficamedicohandler	0.116383
list	0.077653
success	0.0582881
medical	0.0582881
mask	0.0389233
medicomanager	0.0389233
provide	0.0389233
active	0.0389233
visualizzaelencovisite	0.0195585
card	0.0195585
form	0.0195585
notification	0.0195585
recovery	0.0195585
takes	0.0195585
confirms	0.0195585
build	0.0195585
guianagraficamedico	0.0195585
correct	0.0195585
panel	0.0195585
==========	179	==========
ce	0.456446
zccrcc	0.0955633
pcs	0.0920252
rocco	0.0460303
priorities	0.0460303
ucinspaz	0.0460303
fraz	0.0424922
zaccagnino	0.0424922
avigliano	0.0354161
power	0.031878
correct	0.0141877
country	0.00711152
null	0.00357345
paoladoce	0.00357345
oracle	0.00357345
define	0.00357345
luogoresidenza	3.53807e-05
clicking	3.53807e-05
editcodicehc	3.53807e-05
monitor	3.53807e-05
==========	180	==========
set	0.196149
digits	0.0656005
class	0.0656005
personal	0.0656005
card	0.0656005
undergoes	0.0329634
getcartellaclinica	0.0329634
enable	0.0329634
updating	0.0329634
started	0.0329634
patients	0.0329634
invalid	0.0329634
operations	0.0329634
located	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
guihospitalcard	0.000326371
supplying	0.000326371
monitor	0.000326371
guiesami	0.000326371
==========	181	==========
reservations	0.49273
required	0.0471388
bookings	0.0471388
execution	0.0471388
profits	0.0471388
generate	0.0236867
annulled	0.0236867
transaction	0.0236867
card	0.0236867
view	0.0236867
guiesami	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
located	0.000234522
optional	0.000234522
==========	182	==========
view	0.381048
plans	0.112231
displayed	0.112231
button	0.0450269
la	0.0226254
cancels	0.0226254
ucvalpaz	0.0226254
request	0.0226254
savehc	0.0226254
methods	0.0226254
plan	0.0226254
located	0.000224014
clicking	0.000224014
guihospitalcard	0.000224014
supplying	0.000224014
monitor	0.000224014
realization	0.000224014
editcodicehc	0.000224014
guiesami	0.000224014
optional	0.000224014
==========	183	==========
instance	0.259007
application	0.197084
actor	0.0619793
delegation	0.0563499
express	0.0563499
logs	0.0507206
form	0.0450912
object	0.0338325
screen	0.0282031
passes	0.0282031
turn	0.0282031
guipazientehandler	0.0282031
register	0.0225737
selects	0.0225737
ensure	0.0169444
guipaziente	0.011315
uploading	0.00568566
located	5.62936e-05
monitor	5.62936e-05
pin	5.62936e-05
==========	184	==========
hospital	0.355202
day	0.346325
preceded	0.0888672
sequence	0.0622337
selected	0.0622337
monitor	0.00896662
pin	8.87784e-05
optional	8.87784e-05
module	8.87784e-05
guiloginhandler	8.87784e-05
realization	8.87784e-05
supplying	8.87784e-05
guihospitalcard	8.87784e-05
clicking	8.87784e-05
editcodicehc	8.87784e-05
located	8.87784e-05
guiesami	8.87784e-05
handler	8.87784e-05
doctor	8.87784e-05
displaced	8.87784e-05
==========	185	==========
operation	0.174477
changing	0.116383
patient	0.0970178
cancellation	0.077653
requires	0.077653
brvalseq	0.0582881
renting	0.0389233
undergone	0.0195585
saved	0.0195585
btnannulla	0.0195585
keypad	0.0195585
ambulatory	0.0195585
ambulatorial	0.0195585
point	0.0195585
annulment	0.0195585
visualizzadativisi	0.0195585
contact	0.0195585
guiprincipale	0.000193648
module	0.000193648
based	0.000193648
==========	186	==========
request	0.504793
service	0.0759334
age	0.0759334
applicant	0.0507064
printer	0.0254793
fig	0.0254793
correctly	0.0254793
pin	0.00025227
located	0.00025227
monitor	0.00025227
editcodicehc	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
guiesami	0.00025227
supplying	0.00025227
realization	0.00025227
guiloginhandler	0.00025227
optional	0.00025227
btnvalida	0.00025227
doctor	0.00025227
==========	187	==========
description	0.491977
access	0.181418
valid	0.0261387
visualizzaelencolaboratori	0.0261387
getanagrafica	0.0261387
number	0.0261387
pin	0.000258799
located	0.000258799
module	0.000258799
guiloginhandler	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
guiesami	0.000258799
optional	0.000258799
handler	0.000258799
doctor	0.000258799
==========	188	==========
recorded	0.284766
ce	0.253161
sex	0.0319216
delete	0.0319216
frasca	0.0319216
management	0.0319216
log	0.0319216
diagram	0.0319216
subjected	0.000316056
reinserts	0.000316056
module	0.000316056
guiloginhandler	0.000316056
realization	0.000316056
supplying	0.000316056
guihospitalcard	0.000316056
clicking	0.000316056
editcodicehc	0.000316056
monitor	0.000316056
located	0.000316056
optional	0.000316056
==========	189	==========
data	0.288972
version	0.115762
visits	0.0868938
turn	0.029157
expected	0.029157
editcodicehc	0.029157
location	0.029157
anagrafica	0.029157
case	0.029157
certified	0.029157
main	0.029157
analysis	0.029157
inclusion	0.000288684
optional	0.000288684
edit	0.000288684
module	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
==========	190	==========
operation	0.169628
tax	0.127327
class	0.127327
active	0.0427242
surname	0.0427242
process	0.0427242
delte	0.0427242
couple	0.0427242
guihospitalcard	0.000423012
clicking	0.000423012
supplying	0.000423012
editcodicehc	0.000423012
monitor	0.000423012
located	0.000423012
realization	0.000423012
guiloginhandler	0.000423012
optional	0.000423012
pin	0.000423012
guiesami	0.000423012
module	0.000423012
==========	191	==========
passes	0.241292
function	0.107315
guiprincipalehandler	0.107315
main	0.0939175
point	0.0537245
instances	0.0537245
examination	0.0403269
providing	0.0403269
service	0.0269293
finding	0.0135316
management	0.0135316
iterative	0.0135316
displaying	0.0135316
add	0.0135316
step	0.0135316
visualizzadatiesame	0.0135316
collect	0.0135316
changed	0.0135316
guihospitalcard	0.000133976
clicking	0.000133976
==========	192	==========
average	0.207298
serve	0.181418
calculation	0.0520186
hospitalcardmanager	0.0520186
occurred	0.0520186
renting	0.0261387
pending	0.0261387
illnesses	0.0261387
appointment	0.0261387
graphrisultati	0.0261387
hour	0.0261387
demands	0.0261387
medium	0.0261387
panelrisultati	0.0261387
displaced	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
==========	193	==========
time	0.310818
start	0.103778
failure	0.103778
calculating	0.0520186
estimating	0.0261387
print	0.0261387
estimation	0.0261387
waiting	0.0261387
contacted	0.0261387
decides	0.0261387
equal	0.0261387
estimate	0.0261387
returns	0.000258799
located	0.000258799
guiresocontovisite	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
==========	194	==========
birth	0.244206
province	0.165577
place	0.140747
address	0.0786707
zip	0.070394
sex	0.070394
surname	0.0621172
contact	0.0579788
included	0.049702
performs	0.0165949
code	0.00417977
oracle	0.00417977
optional	4.13839e-05
editcodicehc	4.13839e-05
monitor	4.13839e-05
clicking	4.13839e-05
guihospitalcard	4.13839e-05
located	4.13839e-05
supplying	4.13839e-05
pin	4.13839e-05
==========	195	==========
guiloginhandler	0.0901861
screen	0.0901861
guilogin	0.0901861
managing	0.0751801
notified	0.0451681
actor	0.0451681
applicant	0.0451681
entered	0.0451681
validate	0.0451681
deals	0.0301621
guiprincipale	0.0301621
scenario	0.0301621
error	0.0301621
enter	0.0151561
operatoremanager	0.0151561
sequence	0.0151561
responsible	0.0151561
passes	0.0151561
form	0.0151561
guisfondohandler	0.0151561
==========	196	==========
case	0.399126
classes	0.323138
reinserts	0.0191869
sound	0.0191869
ce	0.0191869
company	0.0191869
pazientemanager	0.0191869
paneldatiesami	0.0191869
monitor	0.00018997
listaappuntament	0.00018997
module	0.00018997
guiloginhandler	0.00018997
realization	0.00018997
supplying	0.00018997
guihospitalcard	0.00018997
returned	0.00018997
clicking	0.00018997
editcodicehc	0.00018997
guiprincipale	0.00018997
based	0.00018997
==========	197	==========
reservation	0.470695
diagnosis	0.0365412
creating	0.0365412
main	0.0365412
class	0.0365412
check	0.0365412
code	0.0365412
pin	0.000361795
located	0.000361795
monitor	0.000361795
clicking	0.000361795
editcodicehc	0.000361795
guiesami	0.000361795
guihospitalcard	0.000361795
supplying	0.000361795
realization	0.000361795
optional	0.000361795
btnvalida	0.000361795
doctor	0.000361795
displaced	0.000361795
==========	198	==========
access	0.647257
guiloginpaziente	0.0520186
version	0.0261387
methods	0.0261387
gethospitalcard	0.0261387
deleting	0.000258799
optional	0.000258799
module	0.000258799
guiloginhandler	0.000258799
realization	0.000258799
supplying	0.000258799
transaction	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
located	0.000258799
guiesami	0.000258799
leaves	0.000258799
doctor	0.000258799
==========	199	==========
return	0.263138
inserting	0.112988
inserts	0.0379129
form	0.0379129
outpatient	0.0379129
listaappuntamenti	0.0379129
paneldati	0.0379129
ica	0.0379129
outcome	0.0379129
grid	0.0379129
based	0.000375375
edit	0.000375375
module	0.000375375
cancellation	0.000375375
guiloginhandler	0.000375375
realization	0.000375375
supplying	0.000375375
guihospitalcard	0.000375375
clicking	0.000375375
editcodicehc	0.000375375
