==========	0	==========
login	0.479808
password	0.212071
ucvalope	0.0782017
authenticate	0.067046
grove	0.022423
datarichiesta	0.0112673
attributes	0.0112673
pianosettimanale	0.0112673
functions	0.0112673
guiloginhandler	0.000111557
realization	0.000111557
supplying	0.000111557
guihospitalcard	0.000111557
guiesami	0.000111557
clicking	0.000111557
editcodicehc	0.000111557
monitor	0.000111557
located	0.000111557
optional	0.000111557
pin	0.000111557
==========	1	==========
priority	0.206462
service	0.183547
valid	0.0918882
invalid	0.0689734
mask	0.0460587
panel	0.0460587
resocontovisite	0.0231439
savepaziente	0.0231439
control	0.0231439
guiprenotazioni	0.0231439
data	0.0231439
cartellaclinicamanager	0.0231439
updating	0.0231439
monitor	0.000229148
supplying	0.000229148
realization	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
guiloginhandler	0.000229148
==========	2	==========
doctor	0.713946
doctors	0.0550878
registration	0.0367862
classes	0.0184846
express	0.0184846
pin	0.000183016
module	0.000183016
guiloginhandler	0.000183016
realization	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
clicking	0.000183016
editcodicehc	0.000183016
monitor	0.000183016
located	0.000183016
optional	0.000183016
handler	0.000183016
guiesami	0.000183016
displaced	0.000183016
btnvalida	0.000183016
==========	3	==========
data	0.644843
form	0.0807816
features	0.0203465
roc	0.0203465
paneltipovisita	0.0203465
devoted	0.0203465
fields	0.0203465
edit	0.00020145
module	0.00020145
guiloginhandler	0.00020145
realization	0.00020145
supplying	0.00020145
guihospitalcard	0.00020145
clicking	0.00020145
editcodicehc	0.00020145
pin	0.00020145
uiprincipale	0.00020145
monitor	0.00020145
located	0.00020145
optional	0.00020145
==========	4	==========
description	0.493878
class	0.138428
ends	0.0594392
eliminates	0.0199447
view	0.0199447
select	0.0199447
reports	0.0199447
fig	0.0199447
works	0.0199447
resocontovisite	0.0199447
editcodicehc	0.000197472
located	0.000197472
monitor	0.000197472
pin	0.000197472
clicking	0.000197472
guihospitalcard	0.000197472
supplying	0.000197472
realization	0.000197472
guiloginhandler	0.000197472
optional	0.000197472
==========	5	==========
input	0.637541
cover	0.041324
ofthe	0.0207648
patient	0.0207648
proper	0.0207648
valid	0.0207648
surgery	0.0207648
delete	0.0207648
field	0.0207648
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
doctor	0.000205592
supplying	0.000205592
realization	0.000205592
monitor	0.000205592
located	0.000205592
optional	0.000205592
guiesami	0.000205592
pin	0.000205592
==========	6	==========
high	0.210234
functions	0.180222
performs	0.120198
authenticate	0.105192
priority	0.105192
ucvalpaz	0.0601741
oracle	0.0301621
digits	0.0301621
inserting	0.0151561
validation	0.0151561
cancellation	0.00015006
optional	0.00015006
realization	0.00015006
supplying	0.00015006
guihospitalcard	0.00015006
clicking	0.00015006
editcodicehc	0.00015006
guiresocontovisite	0.00015006
monitor	0.00015006
located	0.00015006
==========	7	==========
sequence	0.233178
cancel	0.155538
reservations	0.129658
requested	0.0520186
requires	0.0520186
uzccrccccccccc	0.0261387
password	0.0261387
outpatient	0.0261387
media	0.0261387
shift	0.0261387
updates	0.0261387
supplying	0.000258799
guihospitalcard	0.000258799
realization	0.000258799
clicking	0.000258799
guiloginhandler	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
pin	0.000258799
located	0.000258799
==========	8	==========
version	0.236063
cover	0.1503
priority	0.128859
selected	0.0645369
monitor	0.0430961
modify	0.0216552
amendment	0.0216552
rganll	0.0216552
recognized	0.0216552
retrieval	0.0216552
guieliminaprenotazuione	0.0216552
sa	0.0216552
case	0.0216552
destroyer	0.0216552
based	0.000214408
guiloginhandler	0.000214408
realization	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
returned	0.000214408
==========	9	==========
data	0.212806
message	0.186238
inclusion	0.0534006
inserts	0.0534006
relating	0.0534006
mask	0.0268332
np	0.0268332
ucvalpaz	0.0268332
step	0.0268332
execution	0.0268332
age	0.0268332
typed	0.0268332
reason	0.0268332
guiloginhandler	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
==========	10	==========
public	0.401546
signature	0.291148
methods	0.0803894
paneldati	0.0201726
process	0.0201726
exit	0.0101365
grille	0.0101365
request	0.0101365
cover	0.0101365
modification	0.0101365
patients	0.0101365
proceedings	0.0101365
nature	0.0101365
leaves	0.0101365
attributes	0.0101365
clicking	0.000100361
editcodicehc	0.000100361
supplying	0.000100361
guihospitalcard	0.000100361
located	0.000100361
==========	11	==========
change	0.349107
changing	0.279313
review	0.0978504
remember	0.0559743
diagnostic	0.0140983
btndelete	0.0140983
accused	0.0140983
addresses	0.0140983
houses	0.0140983
display	0.0140983
order	0.0140983
located	0.000139587
editcodicehc	0.000139587
clicking	0.000139587
monitor	0.000139587
guihospitalcard	0.000139587
supplying	0.000139587
pin	0.000139587
guiesami	0.000139587
optional	0.000139587
==========	12	==========
signature	0.458457
public	0.354967
editpaziente	0.0297161
time	0.014932
identified	0.014932
box	0.000147842
reinserts	0.000147842
edit	0.000147842
module	0.000147842
guiloginhandler	0.000147842
realization	0.000147842
supplying	0.000147842
guihospitalcard	0.000147842
clicking	0.000147842
editcodicehc	0.000147842
monitor	0.000147842
located	0.000147842
optional	0.000147842
guiesami	0.000147842
doctor	0.000147842
==========	13	==========
version	0.491539
patient	0.109443
guides	0.0548581
authenticate	0.0275655
message	0.0275655
master	0.0275655
tempimedi	0.0275655
guihospitalcard	0.000272926
supplying	0.000272926
displaced	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
located	0.000272926
optional	0.000272926
guiesami	0.000272926
doctor	0.000272926
clicking	0.000272926
pin	0.000272926
btnvalida	0.000272926
guiloginhandler	0.000272926
==========	14	==========
selected	0.165525
hours	0.118266
meets	0.106451
previous	0.0946361
ucannpre	0.0828214
ambulatory	0.0710066
classes	0.0710066
houses	0.0591919
testing	0.0591919
deletes	0.0355624
booking	0.0237476
rap	0.0119329
clicking	0.000118147
guihospitalcard	0.000118147
supplying	0.000118147
realization	0.000118147
editcodicehc	0.000118147
guiloginhandler	0.000118147
monitor	0.000118147
pin	0.000118147
==========	15	==========
description	0.458524
confirm	0.0689734
possession	0.0460587
types	0.0231439
booking	0.0231439
ucprevis	0.0231439
plan	0.0231439
newpaziente	0.0231439
higher	0.0231439
successful	0.0231439
btncancella	0.0231439
btnsave	0.0231439
patient	0.0231439
returned	0.000229148
realization	0.000229148
supplying	0.000229148
reinserts	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
==========	16	==========
input	0.56026
case	0.0450269
stores	0.0450269
deleteprenotazione	0.0226254
contact	0.0226254
execution	0.0226254
physician	0.0226254
cover	0.0226254
guianagrafica	0.0226254
btnnew	0.0226254
roccoliveto	0.000224014
details	0.000224014
monitor	0.000224014
located	0.000224014
optional	0.000224014
blood	0.000224014
guiesami	0.000224014
doctor	0.000224014
displaced	0.000224014
luogoresidenza	0.000224014
==========	17	==========
control	0.228672
service	0.137264
managing	0.106795
launched	0.09156
guiprenotavisitahandler	0.09156
guianagraficapazientehandler	0.0763254
guiselezionaprenotazionihandler	0.0306216
check	0.015387
detailed	0.015387
submitted	0.015387
initial	0.015387
retrieve	0.015387
edit	0.015387
select	0.015387
guihospitalcard	0.000152346
clicking	0.000152346
editcodicehc	0.000152346
monitor	0.000152346
located	0.000152346
optional	0.000152346
==========	18	==========
description	0.362962
task	0.296999
guiprincipale	0.0496372
gridelenco	0.0331464
guianagraficapaziente	0.0331464
examinations	0.0331464
patient	0.0166557
guiesamihandler	0.0166557
selects	0.0166557
monitor	0.000164908
editcodicehc	0.000164908
pin	0.000164908
clicking	0.000164908
guihospitalcard	0.000164908
supplying	0.000164908
realization	0.000164908
guiloginhandler	0.000164908
located	0.000164908
doctor	0.000164908
optional	0.000164908
==========	19	==========
visit	0.656895
sex	0.0236867
history	0.0236867
paneldativisita	0.0236867
review	0.0236867
guiresoconto	0.0236867
received	0.0236867
guiesami	0.000234522
optional	0.000234522
located	0.000234522
clicking	0.000234522
monitor	0.000234522
editcodicehc	0.000234522
guihospitalcard	0.000234522
supplying	0.000234522
realization	0.000234522
doctor	0.000234522
btnvalida	0.000234522
displaced	0.000234522
module	0.000234522
==========	20	==========
patient	0.56026
form	0.0674283
exams	0.0450269
select	0.0226254
valid	0.0226254
point	0.0226254
visualizzaelencoprenotazioni	0.0226254
confirm	0.0226254
storm	0.0226254
remain	0.000224014
based	0.000224014
listaappuntament	0.000224014
returned	0.000224014
cancellation	0.000224014
module	0.000224014
guiloginhandler	0.000224014
realization	0.000224014
supplying	0.000224014
guihospitalcard	0.000224014
clicking	0.000224014
==========	21	==========
oracle	0.276659
valid	0.177923
case	0.177923
type	0.0594392
relating	0.0199447
success	0.0199447
tours	0.0199447
proper	0.0199447
ica	0.0199447
delivered	0.0199447
priorities	0.0199447
remain	0.000197472
optional	0.000197472
guiresocontovisite	0.000197472
realization	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
==========	22	==========
access	0.308594
public	0.267475
methods	0.164679
requires	0.0207648
cancel	0.0207648
data	0.0207648
decides	0.0207648
pin	0.000205592
monitor	0.000205592
module	0.000205592
guiloginhandler	0.000205592
realization	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
optional	0.000205592
located	0.000205592
handler	0.000205592
guiesami	0.000205592
==========	23	==========
outpatient	0.459865
digits	0.122855
case	0.0309436
permit	0.0309436
located	0.0309436
required	0.0309436
module	0.0309436
based	0.000306373
guiprincipale	0.000306373
guiloginhandler	0.000306373
realization	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
days	0.000306373
editcodicehc	0.000306373
monitor	0.000306373
guiresocontovisite	0.000306373
listaappuntament	0.000306373
returned	0.000306373
==========	24	==========
set	0.183199
version	0.164898
select	0.109993
authenticate	0.0733895
high	0.0550878
recorded	0.0367862
uclogpaz	0.0367862
report	0.0367862
pin	0.0184846
btnnext	0.0184846
login	0.0184846
incurred	0.0184846
delte	0.0184846
plan	0.0184846
public	0.0184846
card	0.0184846
details	0.000183016
uploading	0.000183016
luogoresidenza	0.000183016
editcodicehc	0.000183016
==========	25	==========
signature	0.341235
description	0.221862
access	0.170703
private	0.0683834
setattributes	0.0172237
inserted	0.0172237
process	0.0172237
located	0.000170532
monitor	0.000170532
pin	0.000170532
guiesami	0.000170532
editcodicehc	0.000170532
clicking	0.000170532
guihospitalcard	0.000170532
supplying	0.000170532
realization	0.000170532
optional	0.000170532
btnvalida	0.000170532
doctor	0.000170532
displaced	0.000170532
==========	26	==========
private	0.407137
button	0.378739
realization	0.0190269
btnedit	0.0190269
report	0.00956077
visualizzaelencovisite	0.00956077
guiprenotavisita	0.00956077
btnnew	0.00956077
notificasuccesso	0.00956077
initiate	0.00956077
number	0.00956077
listaappuntament	0.00956077
generated	0.00956077
btnundo	0.00956077
editcodicehc	9.46611e-05
clicking	9.46611e-05
supplying	9.46611e-05
guihospitalcard	9.46611e-05
located	9.46611e-05
guiloginhandler	9.46611e-05
==========	27	==========
service	0.454384
insert	0.0989336
message	0.0791864
success	0.0594392
tipoesame	0.0199447
modification	0.0199447
visit	0.0199447
getcartellaclinica	0.0199447
function	0.0199447
calculate	0.0199447
input	0.0199447
monitor	0.000197472
editcodicehc	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
supplying	0.000197472
realization	0.000197472
guiloginhandler	0.000197472
located	0.000197472
doctor	0.000197472
==========	28	==========
operator	0.404446
form	0.115762
return	0.115762
instances	0.029157
stored	0.029157
vir	0.029157
roccoliveto	0.029157
optional	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
located	0.000288684
doctor	0.000288684
guiesami	0.000288684
edit	0.000288684
displaced	0.000288684
==========	29	==========
mask	0.328204
verify	0.0759334
viewing	0.0759334
panel	0.0759334
management	0.0507064
displayed	0.0254793
storage	0.0254793
visualizzadatavisi	0.0254793
displaying	0.0254793
addition	0.0254793
point	0.0254793
case	0.0254793
displaced	0.00025227
guihospitalcard	0.00025227
edit	0.00025227
module	0.00025227
guiloginhandler	0.00025227
based	0.00025227
realization	0.00025227
guiprincipale	0.00025227
==========	30	==========
patient	0.37221
outpatient	0.0534006
signature	0.0534006
decides	0.0534006
stored	0.0268332
case	0.0268332
waiting	0.0268332
visualizzarisultati	0.0268332
failure	0.0268332
observations	0.0268332
input	0.0268332
diagrams	0.0268332
test	0.0268332
guiprincipale	0.000265675
days	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
located	0.000265675
optional	0.000265675
==========	31	==========
data	0.635627
couple	0.0440403
correct	0.0440403
select	0.0221297
placement	0.0221297
selected	0.0221297
transfer	0.0221297
pin	0.000219106
guiloginhandler	0.000219106
realization	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
editcodicehc	0.000219106
monitor	0.000219106
optional	0.000219106
located	0.000219106
guiesami	0.000219106
doctor	0.000219106
displaced	0.000219106
==========	32	==========
patient	0.527269
notificasuccesso	0.0460587
reservations	0.0460587
form	0.0231439
medical	0.0231439
couple	0.0231439
total	0.0231439
displayed	0.0231439
company	0.0231439
diagram	0.0231439
guiprenotazionihandler	0.0231439
returned	0.000229148
doctor	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
located	0.000229148
optional	0.000229148
==========	33	==========
patient	0.634042
box	0.037472
patients	0.037472
feature	0.0188292
medical	0.0188292
body	0.0188292
database	0.0188292
subject	0.0188292
access	0.0188292
invalid	0.0188292
supplying	0.000186428
guihospitalcard	0.000186428
realization	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
monitor	0.000186428
located	0.000186428
optional	0.000186428
guiesami	0.000186428
pin	0.000186428
==========	34	==========
recorded	0.287335
performs	0.215537
test	0.12938
functions	0.100661
set	0.0432223
ce	0.0288627
slipping	0.0145032
special	0.0145032
ica	0.0145032
service	0.0145032
olive	0.0145032
optional	0.000143596
edit	0.000143596
module	0.000143596
guiloginhandler	0.000143596
realization	0.000143596
supplying	0.000143596
guihospitalcard	0.000143596
clicking	0.000143596
editcodicehc	0.000143596
==========	35	==========
view	0.409662
reservations	0.0821507
examination	0.0548581
guiesame	0.0275655
order	0.0275655
editcodicehc	0.0275655
saving	0.0275655
undergone	0.0275655
display	0.0275655
prescriber	0.0275655
guiprincipale	0.0275655
returns	0.000272926
located	0.000272926
realization	0.000272926
supplying	0.000272926
guihospitalcard	0.000272926
clicking	0.000272926
guiresocontovisite	0.000272926
listaappuntament	0.000272926
returned	0.000272926
==========	36	==========
hospital	0.356433
card	0.328301
pin	0.0751125
uclogpaz	0.0469805
login	0.0282258
patient	0.0188485
authenticate	0.0188485
returns	0.0188485
power	0.00947112
descriptions	0.00947112
fails	0.00947112
realization	9.37734e-05
supplying	9.37734e-05
guihospitalcard	9.37734e-05
clicking	9.37734e-05
monitor	9.37734e-05
located	9.37734e-05
optional	9.37734e-05
editcodicehc	9.37734e-05
guiesami	9.37734e-05
==========	37	==========
patient	0.343951
reservations	0.206462
acquisition	0.0460587
guisfondohandler	0.0231439
invalid	0.0231439
version	0.0231439
medical	0.0231439
guieliminaprenotazione	0.0231439
datipaziente	0.0231439
residence	0.0231439
pin	0.0231439
request	0.0231439
located	0.000229148
module	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
tipoesame	0.000229148
supplying	0.000229148
box	0.000229148
guihospitalcard	0.000229148
==========	38	==========
patient	0.398591
responsible	0.0615809
rocolivirago	0.0309436
signature	0.0309436
dh	0.0309436
validation	0.0309436
tipovisita	0.0309436
enslave	0.0309436
insert	0.0309436
main	0.0309436
certification	0.0309436
optional	0.000306373
editcodicehc	0.000306373
monitor	0.000306373
clicking	0.000306373
guihospitalcard	0.000306373
supplying	0.000306373
realization	0.000306373
located	0.000306373
btnvalida	0.000306373
==========	39	==========
visits	0.435324
guivisitahandler	0.105192
visitemanager	0.105192
dates	0.0451681
examinations	0.0451681
esamimanager	0.0451681
guivisita	0.0301621
training	0.0151561
operator	0.0151561
record	0.0151561
guivisite	0.0151561
monitor	0.00015006
editcodicehc	0.00015006
pin	0.00015006
clicking	0.00015006
guihospitalcard	0.00015006
realization	0.00015006
guiloginhandler	0.00015006
supplying	0.00015006
guiesami	0.00015006
==========	40	==========
ce	0.642089
invalid	0.138966
zip	0.0348716
review	0.0175226
vitina	0.0175226
editcodicehc	0.000173491
handler	0.000173491
edit	0.000173491
module	0.000173491
guiloginhandler	0.000173491
realization	0.000173491
supplying	0.000173491
guihospitalcard	0.000173491
clicking	0.000173491
monitor	0.000173491
examinations	0.000173491
located	0.000173491
optional	0.000173491
guiesami	0.000173491
doctor	0.000173491
==========	41	==========
public	0.347888
manage	0.244848
operations	0.0902885
require	0.0774086
disposal	0.0387687
composition	0.0130088
getelencovisite	0.0130088
calculates	0.0130088
serve	0.0130088
medicimanager	0.0130088
visit	0.0130088
newmedia	0.0130088
guihospitalcard	0.0001288
clicking	0.0001288
editcodicehc	0.0001288
guiesami	0.0001288
monitor	0.0001288
located	0.0001288
optional	0.0001288
pin	0.0001288
==========	42	==========
visit	0.552594
review	0.0482709
execution	0.0242555
correct	0.0242555
conduct	0.0242555
pazientemanager	0.0242555
getdettaglivisita	0.0242555
case	0.0242555
abstract	0.0242555
btnconfermatipo	0.0242555
returns	0.000240154
editcodicehc	0.000240154
returned	0.000240154
module	0.000240154
guiloginhandler	0.000240154
realization	0.000240154
cancellation	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
==========	43	==========
case	0.292508
invalid	0.239373
age	0.0534006
tabular	0.0268332
task	0.0268332
province	0.0268332
booking	0.0268332
time	0.0268332
recorded	0.0268332
public	0.0268332
ricontrollata	0.000265675
btnvalida	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
located	0.000265675
optional	0.000265675
==========	44	==========
description	0.43561
insert	0.0460587
access	0.0460587
public	0.0460587
high	0.0460587
validapaziente	0.0460587
delete	0.0231439
case	0.0231439
attributes	0.0231439
assegnahc	0.0231439
hospitalcardmanager	0.0231439
mask	0.0231439
btnvalida	0.000229148
located	0.000229148
monitor	0.000229148
editcodicehc	0.000229148
clicking	0.000229148
optional	0.000229148
guiesami	0.000229148
doctor	0.000229148
==========	45	==========
patient	0.548788
access	0.029157
panelelencovisit	0.029157
statement	0.029157
correct	0.029157
guielencoprenotazioni	0.029157
services	0.029157
version	0.029157
guihospitalcard	0.000288684
clicking	0.000288684
guiesami	0.000288684
supplying	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
located	0.000288684
realization	0.000288684
optional	0.000288684
pin	0.000288684
btnvalida	0.000288684
doctor	0.000288684
==========	46	==========
success	0.239373
verify	0.186238
step	0.106536
view	0.106536
stores	0.0534006
tower	0.0268332
reinserts	0.0268332
types	0.0268332
guiesami	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
guiresocontovisite	0.000265675
monitor	0.000265675
located	0.000265675
optional	0.000265675
doctor	0.000265675
cancellation	0.000265675
==========	47	==========
create	0.180222
attributes	0.165216
object	0.0901861
getattributes	0.0901861
relating	0.0751801
setattributes	0.0751801
type	0.0601741
storage	0.0601741
grounds	0.0301621
profession	0.0151561
post	0.0151561
hospitalcardmanager	0.0151561
grille	0.00015006
editcodicehc	0.00015006
uiprincipale	0.00015006
handler	0.00015006
edit	0.00015006
module	0.00015006
guiloginhandler	0.00015006
verification	0.00015006
==========	48	==========
case	0.38749
priority	0.116383
ucvalop	0.077653
mask	0.077653
ends	0.0389233
activates	0.0195585
patient	0.0195585
execution	0.0195585
boxes	0.0195585
type	0.0195585
transaction	0.0195585
correct	0.0195585
roccoliveto	0.000193648
returns	0.000193648
editcodicehc	0.000193648
monitor	0.000193648
located	0.000193648
optional	0.000193648
guiesami	0.000193648
doctor	0.000193648
==========	49	==========
description	0.513626
guicartellaclinica	0.0791864
consideration	0.0199447
updates	0.0199447
btndelete	0.0199447
panel	0.0199447
report	0.0199447
return	0.0199447
failure	0.0199447
tax	0.0199447
current	0.0199447
claimed	0.0199447
types	0.0199447
request	0.0199447
guihospitalcard	0.000197472
monitor	0.000197472
clicking	0.000197472
supplying	0.000197472
editcodicehc	0.000197472
realization	0.000197472
==========	50	==========
function	0.126387
body	0.126387
validation	0.126387
guiloginpaziente	0.10116
guiloginpazientehandler	0.10116
logs	0.0507064
patient	0.0507064
requests	0.0254793
guiresocontoprenotazioni	0.0254793
panel	0.0254793
outcome	0.0254793
optional	0.00025227
located	0.00025227
pin	0.00025227
monitor	0.00025227
editcodicehc	0.00025227
guihospitalcard	0.00025227
supplying	0.00025227
realization	0.00025227
guiloginhandler	0.00025227
==========	51	==========
operator	0.306968
select	0.285057
renting	0.0440403
failure	0.0440403
examination	0.0221297
mask	0.0221297
card	0.0221297
getelencolaboratori	0.0221297
gridrisultati	0.0221297
priorities	0.0221297
supplying	0.000219106
guihospitalcard	0.000219106
optional	0.000219106
realization	0.000219106
editcodicehc	0.000219106
monitor	0.000219106
located	0.000219106
clicking	0.000219106
pin	0.000219106
guiesami	0.000219106
==========	52	==========
case	0.316372
valid	0.126738
data	0.0635272
folder	0.0319216
applicant	0.0319216
proceeding	0.0319216
form	0.0319216
functions	0.0319216
selected	0.0319216
btndettagli	0.0319216
monitor	0.000316056
editcodicehc	0.000316056
pin	0.000316056
optional	0.000316056
clicking	0.000316056
guihospitalcard	0.000316056
supplying	0.000316056
located	0.000316056
doctor	0.000316056
guiesami	0.000316056
==========	53	==========
delete	0.589096
eliminated	0.0761778
review	0.0381839
reports	0.0191869
diagnosis	0.0191869
place	0.0191869
success	0.0191869
retrieves	0.0191869
amending	0.0191869
display	0.0191869
located	0.00018997
guihospitalcard	0.00018997
clicking	0.00018997
supplying	0.00018997
realization	0.00018997
editcodicehc	0.00018997
monitor	0.00018997
pin	0.00018997
optional	0.00018997
module	0.00018997
==========	54	==========
list	0.558183
delete	0.0799681
guiesame	0.0534006
figures	0.0268332
main	0.0268332
access	0.0268332
pin	0.000265675
located	0.000265675
module	0.000265675
guiloginhandler	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
guiesami	0.000265675
optional	0.000265675
handler	0.000265675
doctor	0.000265675
==========	55	==========
patient	0.416468
reservation	0.0300238
getcartellaclinica	0.0300238
enforcement	0.0300238
create	0.0300238
success	0.0300238
graphrisultati	0.0300238
data	0.0300238
perform	0.0300238
realization	0.0300238
medical	0.0300238
heartbeat	0.0300238
remain	0.000297265
based	0.000297265
supplying	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
listaappuntament	0.000297265
editcodicehc	0.000297265
returned	0.000297265
==========	56	==========
patient	0.40345
guieliminaprenotazione	0.0898297
correct	0.0898297
pin	0.0450269
card	0.0226254
requires	0.0226254
log	0.0226254
residence	0.0226254
indicating	0.0226254
recognized	0.0226254
details	0.0226254
reservation	0.0226254
supplying	0.000224014
guihospitalcard	0.000224014
realization	0.000224014
located	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
clicking	0.000224014
doctor	0.000224014
==========	57	==========
mask	0.224881
class	0.185219
handler	0.119117
draw	0.105896
represented	0.0926758
guiresocontoesami	0.0397938
process	0.0265732
btntempimedi	0.0133527
resocontoesami	0.0133527
modificaprenotazione	0.0133527
btnannullaprenot	0.0133527
form	0.0133527
guimanagement	0.0133527
btnresocontomedicina	0.0133527
displaced	0.000132205
guihospitalcard	0.000132205
edit	0.000132205
module	0.000132205
guiloginhandler	0.000132205
realization	0.000132205
==========	58	==========
mask	0.207126
implemented	0.177558
attributes	0.0740686
guipianiprenotazioni	0.0445003
pianiprenotazioni	0.0297161
activities	0.0297161
guitempimedi	0.0297161
resocontoprenotazioni	0.0297161
guiresocontoprenotazioni	0.0297161
guiresocontovisite	0.0297161
outpatients	0.014932
monitor	0.014932
btnresocontoprenotaz	0.014932
oprator	0.014932
gridelencomedici	0.014932
preceded	0.014932
ions	0.014932
priority	0.014932
btnresocontovisite	0.014932
finished	0.014932
==========	59	==========
patient	0.664757
takes	0.0231439
storage	0.0231439
medicines	0.0231439
step	0.0231439
decides	0.0231439
required	0.0231439
pin	0.000229148
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
located	0.000229148
optional	0.000229148
guiesami	0.000229148
module	0.000229148
doctor	0.000229148
displaced	0.000229148
==========	60	==========
operator	0.608093
patient	0.0571809
motivation	0.0191869
records	0.0191869
log	0.0191869
modificaanagrafica	0.0191869
digit	0.0191869
assigned	0.0191869
perform	0.0191869
survey	0.0191869
memory	0.0191869
cancellation	0.00018997
guihospitalcard	0.00018997
clicking	0.00018997
days	0.00018997
editcodicehc	0.00018997
guiresocontovisite	0.00018997
listaappuntament	0.00018997
monitor	0.00018997
located	0.00018997
==========	61	==========
description	0.316372
visit	0.158344
display	0.0635272
deletion	0.0319216
panel	0.0319216
saveprenotazione	0.0319216
internally	0.0319216
survey	0.0319216
pazient	0.0319216
clicking	0.000316056
located	0.000316056
guihospitalcard	0.000316056
editcodicehc	0.000316056
supplying	0.000316056
realization	0.000316056
monitor	0.000316056
guiloginhandler	0.000316056
guiesami	0.000316056
optional	0.000316056
doctor	0.000316056
==========	62	==========
code	0.469278
priorities	0.070591
validating	0.070591
reviews	0.0236867
retrieval	0.0236867
assigns	0.0236867
francesco	0.0236867
gestioneanagrafica	0.0236867
validation	0.0236867
control	0.0236867
carried	0.0236867
blood	0.000234522
btnvalida	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
deleting	0.000234522
located	0.000234522
optional	0.000234522
guiesami	0.000234522
==========	63	==========
data	0.448253
enter	0.201837
editvisita	0.0226254
carried	0.0226254
getdettagli	0.0226254
initiate	0.0226254
addresses	0.0226254
annulled	0.0226254
btnvalida	0.0226254
guihospitalcard	0.000224014
clicking	0.000224014
realization	0.000224014
supplying	0.000224014
monitor	0.000224014
guiloginhandler	0.000224014
module	0.000224014
editcodicehc	0.000224014
optional	0.000224014
located	0.000224014
handler	0.000224014
==========	64	==========
set	0.326697
request	0.0982376
view	0.0329634
object	0.0329634
appointment	0.0329634
select	0.0329634
valid	0.0329634
reason	0.0329634
tax	0.0329634
guiselezionaprenotazioni	0.0329634
hour	0.0329634
cancellation	0.000326371
located	0.000326371
guiloginhandler	0.000326371
realization	0.000326371
supplying	0.000326371
guihospitalcard	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
monitor	0.000326371
==========	65	==========
operator	0.292508
class	0.159671
number	0.0268332
laboratories	0.0268332
printmanager	0.0268332
pv	0.0268332
editlaboratorio	0.0268332
report	0.0268332
enable	0.0268332
activates	0.0268332
guipaziente	0.0268332
success	0.0268332
card	0.0268332
proposed	0.0268332
guiesami	0.000265675
realization	0.000265675
remain	0.000265675
uiprincipale	0.000265675
handler	0.000265675
edit	0.000265675
==========	66	==========
laboratories	0.207126
laboratory	0.133205
guianagraficalaboratoriohandler	0.118421
guianagraficalaboratorio	0.0740686
laboratoriomanager	0.0592844
control	0.0445003
list	0.0297161
attributes	0.0297161
received	0.0297161
carried	0.014932
place	0.014932
view	0.014932
include	0.014932
active	0.014932
supplying	0.014932
visualizzaelencolaboratori	0.014932
getlaboratorioat	0.014932
notification	0.014932
newlaboratorio	0.014932
realization	0.000147842
==========	67	==========
access	0.613716
doctors	0.0659509
choice	0.0440403
certified	0.0221297
procedure	0.0221297
displayed	0.0221297
numerical	0.0221297
based	0.000219106
cancellation	0.000219106
guiloginhandler	0.000219106
days	0.000219106
realization	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
guiresocontovisite	0.000219106
clicking	0.000219106
editcodicehc	0.000219106
monitor	0.000219106
located	0.000219106
optional	0.000219106
==========	68	==========
control	0.474131
screen	0.0594392
transaction	0.0396919
responsible	0.0396919
recorded	0.0199447
recognized	0.0199447
management	0.0199447
licensed	0.0199447
panel	0.0199447
prenotazioni	0.0199447
annoabilitazione	0.0199447
enter	0.0199447
avigliano	0.0199447
returned	0.0199447
monitoring	0.0199447
listaappuntament	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
==========	69	==========
outpatient	0.181418
recognized	0.155538
displaced	0.129658
locations	0.0778986
authorized	0.0261387
tower	0.0261387
prescription	0.0261387
request	0.0261387
figures	0.0261387
card	0.0261387
modified	0.0261387
methods	0.0261387
deleting	0.0261387
monitor	0.000258799
guihospitalcard	0.000258799
supplying	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
pin	0.000258799
located	0.000258799
==========	70	==========
entered	0.138428
operation	0.0989336
anagrafica	0.0989336
underpinned	0.0791864
cap	0.0791864
affect	0.0594392
finished	0.0594392
properly	0.0396919
fields	0.0396919
high	0.0199447
order	0.0199447
place	0.0199447
specialization	0.0199447
works	0.0199447
insert	0.0199447
year	0.0199447
monitor	0.000197472
listaappuntament	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
==========	71	==========
recognized	0.214767
inserted	0.214767
activates	0.0922181
selection	0.0615809
abstract	0.0309436
invalid	0.0309436
form	0.0309436
selected	0.0309436
retrieved	0.0309436
editcodicehc	0.000306373
module	0.000306373
guiloginhandler	0.000306373
realization	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
pin	0.000306373
monitor	0.000306373
edit	0.000306373
optional	0.000306373
==========	72	==========
report	0.144496
print	0.0963575
printer	0.0642651
sends	0.0642651
generates	0.0642651
start	0.056242
database	0.056242
printing	0.0401958
summary	0.0321727
select	0.0321727
activates	0.0321727
training	0.0241496
decides	0.0241496
gap	0.0161264
chronological	0.0161264
diagnostic	0.0161264
period	0.0161264
view	0.0161264
clinical	0.0161264
bookings	0.0161264
==========	73	==========
confirm	0.193948
ucvalop	0.151804
execution	0.134946
recognized	0.109659
cancels	0.0928018
running	0.0843729
notify	0.0675152
modified	0.0337997
selection	0.0337997
proceeding	0.00851315
newpaziente	0.00851315
booked	0.00851315
getdettaglivisita	8.42886e-05
deleting	8.42886e-05
realization	8.42886e-05
supplying	8.42886e-05
guihospitalcard	8.42886e-05
leaves	8.42886e-05
clicking	8.42886e-05
editcodicehc	8.42886e-05
==========	74	==========
visit	0.416521
prescribed	0.109772
history	0.0878615
therapy	0.0659509
reason	0.0221297
requires	0.0221297
task	0.0221297
btnmodifica	0.0221297
visualizzadatiesame	0.0221297
gestione	0.0221297
monitor	0.000219106
returned	0.000219106
edit	0.000219106
module	0.000219106
guiloginhandler	0.000219106
realization	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
editcodicehc	0.000219106
==========	75	==========
performs	0.127548
rocolo	0.113392
input	0.0992356
virago	0.0992356
incorrect	0.0850793
classes	0.0850793
sio	0.070923
characters	0.0426104
passwords	0.0284541
cover	0.0284541
test	0.0284541
tests	0.0142978
compliance	0.0142978
ce	0.0142978
provide	0.0142978
stored	0.0142978
located	0.000141563
clicking	0.000141563
deleting	0.000141563
guihospitalcard	0.000141563
==========	76	==========
type	0.196689
retrieval	0.0844557
modified	0.0563973
supported	0.0563973
booking	0.0283389
print	0.0283389
function	0.0283389
select	0.0283389
editcodocefiscal	0.0283389
btnprenota	0.0283389
practice	0.0283389
selezionaprenotazioni	0.0283389
doctor	0.0283389
brcrecar	0.0283389
time	0.0283389
database	0.0283389
patients	0.0283389
hospital	0.000280584
supplying	0.000280584
updating	0.000280584
==========	77	==========
visit	0.449214
type	0.112514
media	0.0563973
displays	0.0563973
returns	0.0283389
creates	0.0283389
pazientemanager	0.0283389
based	0.000280584
located	0.000280584
edit	0.000280584
module	0.000280584
guiloginhandler	0.000280584
realization	0.000280584
supplying	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
monitor	0.000280584
guiresocontovisite	0.000280584
cancellation	0.000280584
==========	78	==========
instance	0.270733
management	0.115238
delegates	0.0691661
deals	0.057648
feature	0.057648
launched	0.057648
fig	0.051889
collaboration	0.0346118
control	0.0346118
diagram	0.0346118
guiprincipale	0.0288528
finding	0.0288528
managing	0.0230938
actor	0.0230938
express	0.0173347
services	0.0115757
request	0.0115757
backlinks	0.00581663
rescue	0.00581663
notified	0.00581663
==========	79	==========
case	0.276042
sequence	0.0615809
notify	0.0615809
guianagraficalaboratorio	0.0615809
abstract	0.0309436
screen	0.0309436
ucvalpaz	0.0309436
ec	0.0309436
inserted	0.0309436
functions	0.0309436
identified	0.0309436
guilogin	0.0309436
passwords	0.0309436
editcodicehc	0.000306373
monitor	0.000306373
located	0.000306373
optional	0.000306373
guiesami	0.000306373
clicking	0.000306373
displaced	0.000306373
==========	80	==========
test	0.546124
set	0.136736
observations	0.0275655
point	0.0275655
finally	0.0275655
returned	0.000272926
cancellation	0.000272926
module	0.000272926
guiloginhandler	0.000272926
realization	0.000272926
guiresocontovisite	0.000272926
supplying	0.000272926
guihospitalcard	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
located	0.000272926
optional	0.000272926
guiesami	0.000272926
doctor	0.000272926
==========	81	==========
version	0.214767
visit	0.122855
execution	0.0922181
address	0.0309436
managing	0.0309436
cover	0.0309436
performs	0.0309436
high	0.0309436
panel	0.0309436
delete	0.0309436
event	0.0309436
includes	0.0309436
btnelimina	0.0309436
realization	0.000306373
supplying	0.000306373
monitor	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
listaappuntament	0.000306373
==========	82	==========
validation	0.47766
tax	0.10249
works	0.0513302
functions	0.0513302
active	0.0342769
failed	0.0342769
pin	0.0172237
injects	0.0172237
visits	0.0172237
user	0.0172237
guianagraficapaziente	0.0172237
box	0.0172237
remain	0.000170532
guiprincipale	0.000170532
realization	0.000170532
supplying	0.000170532
guihospitalcard	0.000170532
clicking	0.000170532
editcodicehc	0.000170532
monitor	0.000170532
==========	83	==========
description	0.470636
class	0.194841
paneldati	0.0812784
expected	0.0163855
correct	0.0163855
laid	0.0163855
activates	0.0163855
process	0.0163855
btnricerca	0.0163855
diagram	0.0163855
guiprincipale	0.000162232
returned	0.000162232
module	0.000162232
guiloginhandler	0.000162232
realization	0.000162232
supplying	0.000162232
listaappuntament	0.000162232
guihospitalcard	0.000162232
clicking	0.000162232
editcodicehc	0.000162232
==========	84	==========
access	0.641842
version	0.0231439
demands	0.0231439
implemented	0.0231439
registration	0.0231439
public	0.0231439
checks	0.0231439
panelrisultati	0.0231439
supplying	0.000229148
clicking	0.000229148
guihospitalcard	0.000229148
pin	0.000229148
realization	0.000229148
monitor	0.000229148
guiloginhandler	0.000229148
module	0.000229148
edit	0.000229148
editcodicehc	0.000229148
guiesami	0.000229148
located	0.000229148
==========	85	==========
person	0.27775
class	0.151615
notes	0.0507064
postal	0.0254793
provincianascita	0.0254793
sex	0.0254793
cap	0.0254793
contained	0.0254793
codicefiscale	0.0254793
load	0.0254793
view	0.0254793
luogoresidenza	0.0254793
datanascita	0.0254793
luogonascita	0.0254793
provinciaresiden	0.0254793
roccoliveto	0.00025227
displaced	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
==========	86	==========
data	0.321827
correct	0.0645369
case	0.0645369
details	0.0645369
stored	0.0430961
completed	0.0430961
applicant	0.0430961
guianagraficapaziente	0.0216552
paid	0.0216552
confirm	0.0216552
mask	0.0216552
received	0.0216552
registries	0.0216552
function	0.0216552
null	0.0216552
guiesami	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
==========	87	==========
description	0.153493
success	0.122855
performed	0.122855
view	0.0615809
class	0.0309436
step	0.0309436
undergone	0.0309436
opportunity	0.0309436
log	0.0309436
evaluation	0.0309436
turn	0.0309436
verify	0.0309436
version	0.0309436
validation	0.000306373
supplying	0.000306373
clicking	0.000306373
uploading	0.000306373
editcodicehc	0.000306373
monitor	0.000306373
located	0.000306373
==========	88	==========
visit	0.53002
instrumental	0.0254793
delvis	0.0254793
creating	0.0254793
success	0.0254793
function	0.0254793
active	0.0254793
grid	0.0254793
verify	0.0254793
doctors	0.0254793
guiprenotazionihandler	0.0254793
guiprincipale	0.00025227
module	0.00025227
guiloginhandler	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
guiresocontovisite	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
==========	89	==========
task	0.608942
check	0.0421914
personal	0.0421914
guipaziente	0.0212007
review	0.0212007
hotel	0.0212007
public	0.0212007
enabled	0.0212007
key	0.0212007
monitor	0.000209908
located	0.000209908
pin	0.000209908
editcodicehc	0.000209908
guiesami	0.000209908
clicking	0.000209908
guihospitalcard	0.000209908
supplying	0.000209908
optional	0.000209908
btnvalida	0.000209908
doctor	0.000209908
==========	90	==========
clinic	0.354967
folder	0.310615
updated	0.0592844
illnesses	0.0445003
failed	0.014932
pressure	0.014932
btnprev	0.014932
registration	0.014932
user	0.014932
paneldatianagrafici	0.014932
editprenotazione	0.014932
realization	0.000147842
supplying	0.000147842
guihospitalcard	0.000147842
located	0.000147842
clicking	0.000147842
editcodicehc	0.000147842
monitor	0.000147842
pin	0.000147842
optional	0.000147842
==========	91	==========
valid	0.252523
cover	0.126387
visit	0.0507064
version	0.0507064
guianagraficamedico	0.0507064
selected	0.0254793
neccesary	0.0254793
identified	0.0254793
affect	0.0254793
access	0.0254793
doctor	0.0254793
organization	0.0254793
previous	0.0254793
visualizzadatilaboratorio	0.0254793
media	0.0254793
monitor	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
guihospitalcard	0.00025227
supplying	0.00025227
==========	92	==========
access	0.504793
operator	0.0507064
visualizzadatimedico	0.0254793
gather	0.0254793
guisfondohandler	0.0254793
growth	0.0254793
newvisita	0.0254793
confirm	0.0254793
paneldatiesami	0.0254793
change	0.0254793
folder	0.0254793
monitor	0.00025227
editcodicehc	0.00025227
optional	0.00025227
clicking	0.00025227
guihospitalcard	0.00025227
supplying	0.00025227
realization	0.00025227
located	0.00025227
pin	0.00025227
==========	93	==========
description	0.610323
task	0.066128
visit	0.0331464
class	0.0331464
gap	0.0166557
reference	0.0166557
examinations	0.0166557
offers	0.0166557
required	0.0166557
reservation	0.0166557
enters	0.0166557
pin	0.000164908
editcodicehc	0.000164908
clicking	0.000164908
supplying	0.000164908
realization	0.000164908
guiloginhandler	0.000164908
guihospitalcard	0.000164908
located	0.000164908
monitor	0.000164908
==========	94	==========
ce	0.52698
registered	0.191731
patient	0.0161239
antessano	0.0161239
aniello	0.0161239
functions	0.0161239
data	0.0161239
rganll	0.0161239
master	0.0161239
version	0.0161239
guiresocontovisite	0.0161239
based	0.000159642
guiprincipale	0.000159642
supplying	0.000159642
guihospitalcard	0.000159642
clicking	0.000159642
reinserts	0.000159642
days	0.000159642
editcodicehc	0.000159642
listaappuntament	0.000159642
==========	95	==========
service	0.343268
request	0.193182
booking	0.107419
properly	0.0430961
guihospitalcard	0.0216552
saved	0.0216552
operation	0.0216552
cancel	0.0216552
ec	0.0216552
booked	0.0216552
editcodicehc	0.000214408
edit	0.000214408
handler	0.000214408
module	0.000214408
guiloginhandler	0.000214408
realization	0.000214408
supplying	0.000214408
clicking	0.000214408
pin	0.000214408
monitor	0.000214408
==========	96	==========
operator	0.176842
list	0.126387
recorded	0.126387
return	0.10116
define	0.0507064
clinch	0.0254793
order	0.0254793
recruitment	0.0254793
zccrcc	0.0254793
ensure	0.0254793
goods	0.0254793
access	0.0254793
patients	0.0254793
optional	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
guiresocontovisite	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
==========	97	==========
private	0.276952
access	0.116696
button	0.0584207
dell	0.0584207
error	0.0584207
btnannulla	0.043852
showloginerror	0.043852
text	0.043852
starts	0.0292832
logout	0.0292832
btnesegui	0.0292832
panel	0.0292832
panelkeys	0.0292832
btnuscita	0.0147145
abandons	0.0147145
pin	0.000145688
clicking	0.000145688
guihospitalcard	0.000145688
supplying	0.000145688
realization	0.000145688
==========	98	==========
test	0.252291
case	0.137718
access	0.114803
inclusion	0.0918882
outpatient	0.0689734
types	0.0231439
choosing	0.0231439
returns	0.0231439
confirms	0.0231439
torque	0.0231439
guiselezionaprenotazione	0.0231439
realization	0.000229148
supplying	0.000229148
guiloginhandler	0.000229148
guihospitalcard	0.000229148
module	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
guiesami	0.000229148
==========	99	==========
description	0.327289
ucvalpaz	0.0894768
check	0.0597503
version	0.0300238
request	0.0300238
completion	0.0300238
fraz	0.0300238
physician	0.0300238
attributes	0.0300238
company	0.0300238
proceedings	0.0300238
organization	0.0300238
remain	0.000297265
module	0.000297265
guiloginhandler	0.000297265
realization	0.000297265
supplying	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
editcodicehc	0.000297265
==========	100	==========
version	0.462182
registered	0.0868938
rganll	0.0580254
patients	0.0580254
raise	0.029157
party	0.029157
newly	0.029157
realization	0.000288684
located	0.000288684
supplying	0.000288684
guiloginhandler	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
module	0.000288684
editcodicehc	0.000288684
edit	0.000288684
monitor	0.000288684
pin	0.000288684
optional	0.000288684
handler	0.000288684
==========	101	==========
anagrafica	0.331512
notes	0.0448764
data	0.0448764
telephone	0.0448764
additional	0.0448764
completion	0.035919
characterized	0.035919
optional	0.035919
address	0.035919
inserts	0.0269617
showing	0.0269617
highlighted	0.0269617
nb	0.0269617
form	0.0269617
correctly	0.0269617
italics	0.0269617
needed	0.0180043
deemed	0.0180043
inserted	0.00904694
invalid	0.00904694
==========	102	==========
tax	0.294877
code	0.281774
residence	0.21626
media	0.0852332
registered	0.0131682
zccvtn	0.0131682
annulment	0.00661688
main	0.00661688
ici	0.00661688
control	0.00661688
address	0.00661688
set	0.00661688
monitor	6.55136e-05
doctor	6.55136e-05
editcodicehc	6.55136e-05
clicking	6.55136e-05
located	6.55136e-05
optional	6.55136e-05
guiesami	6.55136e-05
pin	6.55136e-05
==========	103	==========
elimination	0.206462
success	0.183547
operation	0.137718
notify	0.137718
reservation	0.0689734
enable	0.0231439
ntal	0.0231439
return	0.0231439
module	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
pin	0.000229148
located	0.000229148
optional	0.000229148
doctor	0.000229148
==========	104	==========
required	0.306679
visit	0.0922181
order	0.0922181
registered	0.0309436
confirm	0.0309436
stores	0.0309436
user	0.0309436
printing	0.0309436
rilevazionistrume	0.0309436
requires	0.0309436
includes	0.0309436
located	0.000306373
guihospitalcard	0.000306373
supplying	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
monitor	0.000306373
pin	0.000306373
doctor	0.000306373
optional	0.000306373
==========	105	==========
private	0.795101
visit	0.0326087
discussed	0.0163855
class	0.0163855
returned	0.000162232
cancellation	0.000162232
module	0.000162232
guiloginhandler	0.000162232
realization	0.000162232
supplying	0.000162232
guihospitalcard	0.000162232
clicking	0.000162232
editcodicehc	0.000162232
monitor	0.000162232
located	0.000162232
optional	0.000162232
guiesami	0.000162232
doctor	0.000162232
handler	0.000162232
displaced	0.000162232
==========	106	==========
version	0.386742
test	0.119203
btnannulla	0.0894768
return	0.0597503
outpatient	0.0300238
time	0.0300238
input	0.0300238
located	0.000297265
guiesami	0.000297265
optional	0.000297265
pin	0.000297265
monitor	0.000297265
clicking	0.000297265
guihospitalcard	0.000297265
supplying	0.000297265
realization	0.000297265
editcodicehc	0.000297265
displaced	0.000297265
doctor	0.000297265
module	0.000297265
==========	107	==========
display	0.240394
explicit	0.120317
patients	0.0722863
screen	0.0722863
turn	0.0482709
guicartellaclinicahandler	0.0482709
guianagraficahandler	0.0482709
code	0.0242555
getmedicoat	0.0242555
updates	0.0242555
point	0.0242555
mask	0.0242555
delegates	0.0242555
returned	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
days	0.000240154
editcodicehc	0.000240154
==========	108	==========
access	0.466097
attributes	0.129658
execution	0.0778986
held	0.0520186
clinic	0.0261387
displays	0.0261387
guiloginhandler	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
optional	0.000258799
module	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
located	0.000258799
pin	0.000258799
guiesami	0.000258799
handler	0.000258799
doctor	0.000258799
==========	109	==========
input	0.366215
invalid	0.183199
set	0.0733895
character	0.0550878
oracle	0.0367862
uiprincipale	0.0184846
applicant	0.0184846
cover	0.0184846
ce	0.0184846
number	0.0184846
pcs	0.0184846
valid	0.0184846
doctor	0.000183016
guihospitalcard	0.000183016
cancellation	0.000183016
edit	0.000183016
module	0.000183016
guiloginhandler	0.000183016
realization	0.000183016
based	0.000183016
==========	110	==========
data	0.664453
consideration	0.0268332
guiprincipale	0.0268332
reservation	0.0268332
location	0.0268332
pin	0.000265675
guiloginhandler	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
located	0.000265675
optional	0.000265675
doctor	0.000265675
guiesami	0.000265675
edit	0.000265675
displaced	0.000265675
btnvalida	0.000265675
==========	111	==========
test	0.352017
cover	0.117495
login	0.0940432
priorities	0.070591
reservation	0.070591
methods	0.0236867
high	0.0236867
data	0.0236867
visualizzadativisi	0.0236867
pin	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
clicking	0.000234522
optional	0.000234522
guihospitalcard	0.000234522
supplying	0.000234522
realization	0.000234522
located	0.000234522
displaced	0.000234522
guiesami	0.000234522
==========	112	==========
view	0.217438
mask	0.14508
report	0.0365412
event	0.0365412
year	0.0365412
display	0.0365412
outpatient	0.0365412
set	0.0365412
examinations	0.0365412
session	0.0365412
denies	0.0365412
roccoliveto	0.000361795
returns	0.000361795
located	0.000361795
optional	0.000361795
guiesami	0.000361795
doctor	0.000361795
luogoresidenza	0.000361795
displaced	0.000361795
modified	0.000361795
==========	113	==========
access	0.536235
class	0.0859777
data	0.0216552
virago	0.0216552
confirm	0.0216552
stampahc	0.0216552
btnresocontoesami	0.0216552
resocontovisite	0.0216552
communicate	0.0216552
getelencomedici	0.0216552
button	0.0216552
clicking	0.000214408
guiesami	0.000214408
guihospitalcard	0.000214408
editcodicehc	0.000214408
supplying	0.000214408
monitor	0.000214408
located	0.000214408
realization	0.000214408
optional	0.000214408
==========	114	==========
signature	0.335513
access	0.218142
hospital	0.0672368
personal	0.0337022
deployed	0.0169349
weekly	0.0169349
guianagrafica	0.0169349
assessment	0.0169349
object	0.0169349
stampahospitalcard	0.0169349
registered	0.0169349
guiresocontomedicinali	0.0169349
correct	0.0169349
tempimediattesa	0.0169349
inserting	0.0169349
operatoremanager	0.0169349
monitor	0.000167673
located	0.000167673
optional	0.000167673
guiesami	0.000167673
==========	115	==========
cancels	0.226357
ends	0.205798
activates	0.205798
fields	0.0824424
medicines	0.041324
estimation	0.0207648
actor	0.0207648
ambulatory	0.0207648
editcodicehc	0.000205592
located	0.000205592
monitor	0.000205592
pin	0.000205592
clicking	0.000205592
optional	0.000205592
supplying	0.000205592
realization	0.000205592
guiloginhandler	0.000205592
guihospitalcard	0.000205592
doctor	0.000205592
guiesami	0.000205592
==========	116	==========
data	0.555247
modified	0.0507064
panel	0.0254793
ucvalop	0.0254793
selection	0.0254793
manage	0.0254793
modification	0.0254793
successful	0.0254793
btnsalva	0.0254793
btnvalida	0.00025227
cancellation	0.00025227
handler	0.00025227
edit	0.00025227
module	0.00025227
guiloginhandler	0.00025227
based	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
guiprincipale	0.00025227
==========	117	==========
case	0.302977
oracle	0.176842
cover	0.10116
higher	0.0507064
correct	0.0254793
define	0.0254793
sequence	0.0254793
hospital	0.0254793
test	0.0254793
priority	0.0254793
guiesami	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
guiresocontovisite	0.00025227
located	0.00025227
optional	0.00025227
==========	118	==========
classes	0.433314
set	0.173499
inserting	0.029157
invalid	0.029157
public	0.029157
visualizzaanagrafica	0.029157
zip	0.029157
located	0.000288684
module	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
pin	0.000288684
handler	0.000288684
optional	0.000288684
guiesami	0.000288684
==========	119	==========
selected	0.276042
hospital	0.153493
message	0.122855
patient	0.0922181
access	0.0309436
activates	0.0309436
generation	0.0309436
editcodicehc	0.000306373
optional	0.000306373
located	0.000306373
monitor	0.000306373
pin	0.000306373
clicking	0.000306373
guihospitalcard	0.000306373
supplying	0.000306373
realization	0.000306373
guiloginhandler	0.000306373
guiesami	0.000306373
btnvalida	0.000306373
doctor	0.000306373
==========	120	==========
invalid	0.431949
functions	0.185238
registered	0.123561
guiprincipalehandler	0.0207648
list	0.0207648
btnprenotazioni	0.0207648
operation	0.0207648
clicking	0.000205592
handler	0.000205592
edit	0.000205592
module	0.000205592
guiloginhandler	0.000205592
realization	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
pin	0.000205592
editcodicehc	0.000205592
located	0.000205592
optional	0.000205592
guiesami	0.000205592
==========	121	==========
carried	0.189127
operator	0.168136
diagnosis	0.084173
tests	0.084173
visits	0.0631822
reporting	0.0631822
negative	0.0212007
modify	0.0212007
version	0.0212007
treatment	0.0212007
eliminaprenotazione	0.0212007
time	0.0212007
implementation	0.0212007
patient	0.0212007
proceeding	0.000209908
inclusion	0.000209908
examinations	0.000209908
uiprincipale	0.000209908
handler	0.000209908
edit	0.000209908
==========	122	==========
reservations	0.296406
methods	0.0989336
click	0.0594392
easy	0.0594392
btncartellaclin	0.0396919
guiprincipale	0.0396919
btnuscita	0.0396919
management	0.0396919
btnanagrafica	0.0396919
application	0.0396919
guiding	0.0396919
supported	0.0199447
main	0.0199447
guihospitalcard	0.000197472
editcodicehc	0.000197472
clicking	0.000197472
supplying	0.000197472
realization	0.000197472
guiloginhandler	0.000197472
module	0.000197472
==========	123	==========
request	0.261423
panel	0.196149
paneldatianagraf	0.0329634
confirms	0.0329634
getanagrafica	0.0329634
visualizzadatipaziente	0.0329634
form	0.0329634
reason	0.0329634
delmedico	0.0329634
description	0.0329634
guiloginhandler	0.000326371
module	0.000326371
edit	0.000326371
realization	0.000326371
supplying	0.000326371
handler	0.000326371
guihospitalcard	0.000326371
pin	0.000326371
clicking	0.000326371
examinations	0.000326371
==========	124	==========
laboratory	0.6206
analysis	0.0565208
city	0.0452392
vat	0.0339576
delete	0.0339576
located	0.022676
data	0.022676
characterize	0.0113944
special	0.0113944
attributes	0.0113944
eliminate	0.0113944
addresses	0.0113944
insert	0.0113944
grille	0.000112816
supplying	0.000112816
load	0.000112816
updating	0.000112816
examinations	0.000112816
uiprincipale	0.000112816
handler	0.000112816
==========	125	==========
input	0.416468
ce	0.178656
cover	0.0597503
stored	0.0300238
point	0.0300238
data	0.0300238
monitor	0.000297265
edit	0.000297265
module	0.000297265
guiloginhandler	0.000297265
realization	0.000297265
supplying	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
editcodicehc	0.000297265
located	0.000297265
uiprincipale	0.000297265
optional	0.000297265
guiesami	0.000297265
doctor	0.000297265
==========	126	==========
description	0.563086
methods	0.117495
public	0.070591
visualizzahospitalcard	0.0236867
frasca	0.0236867
pin	0.000234522
monitor	0.000234522
handler	0.000234522
edit	0.000234522
module	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
optional	0.000234522
located	0.000234522
guiesami	0.000234522
doctor	0.000234522
==========	127	==========
patient	0.337316
service	0.0922181
generate	0.0922181
obtains	0.0615809
creation	0.0309436
displaying	0.0309436
decides	0.0309436
hospital	0.0309436
employees	0.0309436
code	0.000306373
realization	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
monitor	0.000306373
located	0.000306373
optional	0.000306373
guiesami	0.000306373
doctor	0.000306373
displaced	0.000306373
==========	128	==========
operator	0.596013
type	0.0918882
getdatipaziente	0.0231439
registered	0.0231439
renting	0.0231439
additional	0.0231439
oracle	0.0231439
monitor	0.000229148
edit	0.000229148
module	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
located	0.000229148
optional	0.000229148
guiesami	0.000229148
doctor	0.000229148
==========	129	==========
data	0.447614
record	0.112043
held	0.0747576
concerned	0.0561148
recruitment	0.037472
reason	0.0188292
assign	0.0188292
step	0.0188292
doctor	0.0188292
master	0.0188292
accused	0.0188292
located	0.000186428
guiloginhandler	0.000186428
realization	0.000186428
supplying	0.000186428
guihospitalcard	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
monitor	0.000186428
listaappuntament	0.000186428
==========	130	==========
test	0.375469
outpatient	0.1644
authenticate	0.070591
tax	0.0471388
validation	0.0471388
registered	0.0471388
day	0.0236867
gridelencolaborat	0.0236867
supplying	0.000234522
realization	0.000234522
guiloginhandler	0.000234522
module	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
edit	0.000234522
monitor	0.000234522
pin	0.000234522
located	0.000234522
optional	0.000234522
==========	131	==========
viewing	0.229377
service	0.137718
list	0.137718
prescribed	0.0689734
view	0.0689734
correct	0.0231439
btnprenotavisita	0.0231439
visualizzaelencovisite	0.0231439
possibility	0.0231439
report	0.0231439
finding	0.0231439
addresses	0.0231439
guiloginhandler	0.000229148
editcodicehc	0.000229148
module	0.000229148
edit	0.000229148
realization	0.000229148
supplying	0.000229148
handler	0.000229148
guihospitalcard	0.000229148
==========	132	==========
patient	0.365666
pin	0.122159
paneldisplay	0.0409903
panelkeys	0.0409903
successful	0.0409903
records	0.0409903
leaves	0.000405844
displaced	0.000405844
realization	0.000405844
supplying	0.000405844
guihospitalcard	0.000405844
clicking	0.000405844
editcodicehc	0.000405844
monitor	0.000405844
located	0.000405844
optional	0.000405844
guiesami	0.000405844
doctor	0.000405844
btnvalida	0.000405844
guiloginhandler	0.000405844
==========	133	==========
reservation	0.673137
surname	0.0261387
guianagraficapaziente	0.0261387
success	0.0261387
login	0.0261387
guiesami	0.000258799
module	0.000258799
guiloginhandler	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
located	0.000258799
optional	0.000258799
pin	0.000258799
doctor	0.000258799
displaced	0.000258799
btnvalida	0.000258799
==========	134	==========
visit	0.491539
guivisita	0.109443
logout	0.0548581
notify	0.0275655
iterative	0.0275655
received	0.0275655
btnundo	0.0275655
edit	0.000272926
module	0.000272926
guiloginhandler	0.000272926
realization	0.000272926
supplying	0.000272926
guihospitalcard	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
pin	0.000272926
handler	0.000272926
optional	0.000272926
guiesami	0.000272926
==========	135	==========
operator	0.259058
class	0.155538
verify	0.0778986
request	0.0520186
memory	0.0261387
selects	0.0261387
proper	0.0261387
address	0.0261387
time	0.0261387
stampapianosettimanale	0.0261387
screen	0.0261387
uploading	0.0261387
methods	0.0261387
realization	0.000258799
monitor	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
guiloginhandler	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
==========	136	==========
ucprevis	0.165216
meets	0.135204
outpatient	0.120198
selected	0.105192
enables	0.0751801
type	0.0601741
hours	0.0601741
cover	0.0451681
preceded	0.0301621
sound	0.0151561
service	0.0151561
paneldatavisita	0.0151561
invalid	0.0151561
actor	0.0151561
clicking	0.00015006
editcodicehc	0.00015006
monitor	0.00015006
supplying	0.00015006
realization	0.00015006
guihospitalcard	0.00015006
==========	137	==========
ce	0.502728
classes	0.359133
getdatipaziente	0.0145032
pin	0.000143596
located	0.000143596
handler	0.000143596
edit	0.000143596
module	0.000143596
guiloginhandler	0.000143596
realization	0.000143596
supplying	0.000143596
guihospitalcard	0.000143596
clicking	0.000143596
editcodicehc	0.000143596
monitor	0.000143596
optional	0.000143596
examinations	0.000143596
guiesami	0.000143596
doctor	0.000143596
displaced	0.000143596
==========	138	==========
description	0.413551
methods	0.287743
attributes	0.0540978
class	0.0361251
requires	0.0181524
visualizzaelencoesami	0.0181524
registration	0.0181524
pin	0.000179727
monitor	0.000179727
module	0.000179727
guiloginhandler	0.000179727
realization	0.000179727
supplying	0.000179727
guihospitalcard	0.000179727
clicking	0.000179727
editcodicehc	0.000179727
located	0.000179727
handler	0.000179727
optional	0.000179727
guiesami	0.000179727
==========	139	==========
prenotazionimanager	0.233178
request	0.103778
passed	0.103778
guieliminaprenotazionehandler	0.103778
select	0.0261387
getprenotazioneat	0.0261387
number	0.0261387
figures	0.0261387
guivisitehandler	0.0261387
guiselezionaprenotazioni	0.0261387
incorrect	0.0261387
guipazientehandler	0.0261387
tests	0.0261387
realization	0.000258799
supplying	0.000258799
module	0.000258799
guihospitalcard	0.000258799
guiloginhandler	0.000258799
pin	0.000258799
clicking	0.000258799
==========	140	==========
test	0.346709
return	0.0868938
register	0.0580254
contact	0.0580254
incorrectly	0.029157
order	0.029157
matter	0.029157
eliminates	0.029157
company	0.029157
transferring	0.029157
collaboration	0.029157
cancellation	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
located	0.000288684
optional	0.000288684
listaappuntament	0.000288684
==========	141	==========
input	0.336698
correct	0.103778
priorities	0.0778986
tax	0.0778986
relating	0.0261387
implemented	0.0261387
methods	0.0261387
maintained	0.0261387
atella	0.0261387
refers	0.0261387
properly	0.0261387
remain	0.000258799
monitor	0.000258799
listaappuntament	0.000258799
module	0.000258799
guiloginhandler	0.000258799
realization	0.000258799
supplying	0.000258799
returned	0.000258799
guihospitalcard	0.000258799
==========	142	==========
manages	0.213157
generated	0.177646
event	0.15989
access	0.0799893
procedure	0.0622337
attributes	0.044478
box	0.0267223
abilitaaccesso	0.0267223
ta	0.0178445
leave	0.0178445
tower	0.0178445
primavisita	0.0178445
panel	0.00896662
editmedico	0.00896662
findpaziente	0.00896662
cartellaclinica	0.00896662
visits	0.00896662
modificaprenotazione	0.00896662
btnprenotazioni	0.00896662
uploading	8.87784e-05
==========	143	==========
retrieval	0.211304
provide	0.1644
printing	0.140947
reports	0.070591
stamparesocontovisite	0.0236867
performs	0.0236867
visits	0.0236867
stamparesocontoesami	0.0236867
datavisita	0.0236867
weekly	0.0236867
contributed	0.0236867
operations	0.0236867
stamparesocontoprenotazioni	0.0236867
clicking	0.000234522
optional	0.000234522
guihospitalcard	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
located	0.000234522
supplying	0.000234522
==========	144	==========
signature	0.437954
public	0.309804
access	0.149616
contacted	0.010786
pin	0.000106792
module	0.000106792
guiloginhandler	0.000106792
realization	0.000106792
supplying	0.000106792
guihospitalcard	0.000106792
clicking	0.000106792
editcodicehc	0.000106792
monitor	0.000106792
located	0.000106792
optional	0.000106792
guiesami	0.000106792
doctor	0.000106792
handler	0.000106792
displaced	0.000106792
btnvalida	0.000106792
==========	145	==========
case	0.365039
high	0.196689
test	0.0844557
functions	0.0844557
doctor	0.0283389
pin	0.000280584
optional	0.000280584
module	0.000280584
guiloginhandler	0.000280584
realization	0.000280584
supplying	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
monitor	0.000280584
located	0.000280584
displaced	0.000280584
guiesami	0.000280584
handler	0.000280584
btnvalida	0.000280584
==========	146	==========
anagrafica	0.690426
age	0.0901861
remain	0.0301621
service	0.0151561
set	0.0151561
medicomanager	0.0151561
types	0.0151561
based	0.00015006
module	0.00015006
guiloginhandler	0.00015006
realization	0.00015006
supplying	0.00015006
guihospitalcard	0.00015006
clicking	0.00015006
editcodicehc	0.00015006
monitor	0.00015006
located	0.00015006
optional	0.00015006
guiesami	0.00015006
listaappuntament	0.00015006
==========	147	==========
management	0.228786
display	0.0982376
required	0.0656005
inserting	0.0329634
details	0.0329634
form	0.0329634
signature	0.0329634
description	0.0329634
class	0.0329634
number	0.0329634
btnselezionaprenota	0.0329634
relating	0.0329634
main	0.0329634
returns	0.000326371
guiresocontovisite	0.000326371
guiloginhandler	0.000326371
realization	0.000326371
supplying	0.000326371
guihospitalcard	0.000326371
clicking	0.000326371
==========	148	==========
visit	0.595497
visualizzaprenotazioni	0.0261387
methods	0.0261387
deemed	0.0261387
medicines	0.0261387
meets	0.0261387
set	0.0261387
medium	0.0261387
based	0.000258799
guiprincipale	0.000258799
guiloginhandler	0.000258799
realization	0.000258799
supplying	0.000258799
guiresocontovisite	0.000258799
listaappuntament	0.000258799
returned	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
==========	149	==========
ce	0.346709
high	0.14463
higher	0.0868938
guiselezionaprenotazione	0.029157
form	0.029157
invalid	0.029157
care	0.029157
standing	0.029157
creation	0.029157
edit	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
handler	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
module	0.000288684
located	0.000288684
monitor	0.000288684
==========	150	==========
step	0.367953
delete	0.122855
select	0.0922181
execution	0.0309436
identifies	0.0309436
finding	0.0309436
attributes	0.0309436
received	0.0309436
guihospitalcard	0.000306373
clicking	0.000306373
supplying	0.000306373
editcodicehc	0.000306373
realization	0.000306373
monitor	0.000306373
guiloginhandler	0.000306373
located	0.000306373
optional	0.000306373
module	0.000306373
pin	0.000306373
guiesami	0.000306373
==========	151	==========
oracle	0.321036
cover	0.275206
input	0.0460587
outpatient	0.0460587
high	0.0460587
place	0.0231439
changing	0.0231439
event	0.0231439
based	0.000229148
optional	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
guiresocontovisite	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
located	0.000229148
listaappuntament	0.000229148
==========	152	==========
visit	0.742729
delegating	0.015625
priority	0.015625
precedes	0.015625
editing	0.015625
guiprenotavisita	0.015625
diagrams	0.015625
record	0.015625
check	0.015625
code	0.000154703
btnvalida	0.000154703
guihospitalcard	0.000154703
clicking	0.000154703
editcodicehc	0.000154703
monitor	0.000154703
located	0.000154703
optional	0.000154703
uploading	0.000154703
guiesami	0.000154703
doctor	0.000154703
==========	153	==========
version	0.398778
type	0.133103
btnuscita	0.0534006
check	0.0268332
details	0.0268332
storing	0.0268332
priority	0.0268332
guiprincipale	0.0268332
laboratorimanager	0.0268332
abstract	0.0268332
realization	0.000265675
located	0.000265675
guiloginhandler	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
pin	0.000265675
doctor	0.000265675
==========	154	==========
operator	0.551102
patient	0.0951748
received	0.0571809
enabled	0.0381839
modification	0.0381839
occurred	0.0191869
includes	0.0191869
meet	0.0191869
pin	0.00018997
supplying	0.00018997
guihospitalcard	0.00018997
clicking	0.00018997
editcodicehc	0.00018997
monitor	0.00018997
located	0.00018997
optional	0.00018997
doctor	0.00018997
guiesami	0.00018997
guiloginhandler	0.00018997
displaced	0.00018997
==========	155	==========
hours	0.302344
control	0.206503
ce	0.154895
ucmodvis	0.0443085
previous	0.0443085
visits	0.0295636
edit	0.0295636
modification	0.0295636
meets	0.0221911
day	0.0221911
position	0.0221911
set	0.00744618
review	0.00744618
location	0.00744618
media	0.00744618
located	7.37246e-05
listaappuntament	7.37246e-05
guihospitalcard	7.37246e-05
clicking	7.37246e-05
returned	7.37246e-05
==========	156	==========
examinations	0.393098
saving	0.0844557
guiesamehandler	0.0563973
rocco	0.0283389
outpatient	0.0283389
esamemanager	0.0283389
object	0.0283389
age	0.0283389
tempimedi	0.0283389
confirmation	0.0283389
return	0.0283389
guiesami	0.000280584
optional	0.000280584
located	0.000280584
monitor	0.000280584
doctor	0.000280584
editcodicehc	0.000280584
displaced	0.000280584
pin	0.000280584
btnvalida	0.000280584
==========	157	==========
case	0.409662
visit	0.218614
ce	0.0275655
request	0.0275655
access	0.0275655
getvisitaat	0.0275655
guiprenotavisitahandler	0.0275655
guiloginhandler	0.000272926
realization	0.000272926
supplying	0.000272926
guihospitalcard	0.000272926
clicking	0.000272926
module	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
located	0.000272926
optional	0.000272926
displaced	0.000272926
guiesami	0.000272926
doctor	0.000272926
==========	158	==========
operator	0.630928
selected	0.0759334
creation	0.0254793
appointments	0.0254793
age	0.0254793
located	0.00025227
module	0.00025227
guiloginhandler	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
optional	0.00025227
handler	0.00025227
guiesami	0.00025227
doctor	0.00025227
displaced	0.00025227
btnvalida	0.00025227
==========	159	==========
valid	0.323688
classes	0.287743
set	0.125988
ce	0.0361251
figures	0.0361251
log	0.0181524
button	0.0181524
monitor	0.000179727
editcodicehc	0.000179727
clicking	0.000179727
pin	0.000179727
located	0.000179727
supplying	0.000179727
realization	0.000179727
guiloginhandler	0.000179727
module	0.000179727
guihospitalcard	0.000179727
optional	0.000179727
handler	0.000179727
guiesami	0.000179727
==========	160	==========
set	0.136736
test	0.109443
service	0.0821507
control	0.0821507
reservation	0.0548581
insert	0.0548581
entering	0.0548581
characterize	0.0275655
outpatient	0.0275655
completing	0.0275655
sex	0.0275655
numerical	0.0275655
ucprevis	0.0275655
step	0.0275655
returned	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
located	0.000272926
optional	0.000272926
==========	161	==========
procedure	0.248043
start	0.234995
changing	0.0653706
private	0.0523225
notificasuccesso	0.0392745
changed	0.0392745
eliminaprenotazione	0.0262265
prenotavisita	0.0262265
proper	0.0131785
action	0.0131785
btnmodificadatip	0.0131785
guianagraficamadico	0.0131785
realization	0.0131785
guiprenotavisita	0.0131785
confirm	0.0131785
input	0.0131785
implemented	0.0131785
btnnovo	0.0131785
access	0.0131785
btnsave	0.0131785
==========	162	==========
patient	0.615404
guisfondo	0.074065
presented	0.0494587
list	0.0248524
transfer	0.0248524
pin	0.000246063
located	0.000246063
edit	0.000246063
module	0.000246063
guiloginhandler	0.000246063
realization	0.000246063
supplying	0.000246063
guihospitalcard	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
guiesami	0.000246063
optional	0.000246063
doctor	0.000246063
displaced	0.000246063
==========	163	==========
reservations	0.336062
attributes	0.27309
process	0.0212007
time	0.0212007
define	0.0212007
book	0.0212007
high	0.0212007
manufacturer	0.0212007
clinic	0.0212007
works	0.0212007
priority	0.0212007
form	0.0212007
monitor	0.000209908
editcodicehc	0.000209908
clicking	0.000209908
guihospitalcard	0.000209908
supplying	0.000209908
located	0.000209908
optional	0.000209908
guiesami	0.000209908
==========	164	==========
criteria	0.183199
panelparametri	0.0916911
parameters	0.0916911
grid	0.0550878
set	0.0550878
access	0.0550878
compliance	0.0550878
search	0.0550878
return	0.0367862
display	0.0367862
plan	0.0184846
software	0.0184846
explicit	0.0184846
filter	0.0184846
chosen	0.0184846
public	0.0184846
guiprenotazioni	0.0184846
based	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
==========	165	==========
reservation	0.60039
valid	0.0901861
preceded	0.0451681
meets	0.0451681
hours	0.0301621
visit	0.0151561
build	0.0151561
creation	0.0151561
requests	0.0151561
located	0.00015006
monitor	0.00015006
clicking	0.00015006
editcodicehc	0.00015006
guihospitalcard	0.00015006
supplying	0.00015006
realization	0.00015006
guiloginhandler	0.00015006
optional	0.00015006
doctor	0.00015006
guiesami	0.00015006
==========	166	==========
operator	0.325251
operation	0.176607
failure	0.0929952
view	0.0651245
recognized	0.0558343
concluded	0.0372538
underpinned	0.0372538
modified	0.0279636
pathology	0.00938313
amendment	0.00938313
easy	0.00938313
rejuvenating	0.00938313
request	0.00938313
aagrafica	0.00938313
consideration	0.00938313
verification	0.00938313
ricontrollata	0.00938313
database	0.00938313
patient	0.00938313
guihospitalcard	9.29023e-05
==========	167	==========
managing	0.173499
ends	0.0868938
management	0.0868938
guiprincipalehandler	0.0580254
notify	0.0580254
mask	0.029157
providing	0.029157
launched	0.029157
lab	0.029157
destroy	0.029157
btnritorna	0.029157
plan	0.029157
displaying	0.029157
failed	0.029157
demands	0.029157
proceeding	0.000288684
monitor	0.000288684
edit	0.000288684
module	0.000288684
guiloginhandler	0.000288684
==========	168	==========
mask	0.589506
integration	0.0283389
objects	0.0283389
place	0.0283389
conducted	0.0283389
requests	0.0283389
guiesami	0.0283389
guiprincipale	0.000280584
monitor	0.000280584
guiresocontovisite	0.000280584
module	0.000280584
guiloginhandler	0.000280584
realization	0.000280584
listaappuntament	0.000280584
supplying	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
located	0.000280584
remain	0.000280584
==========	169	==========
button	0.224238
anagrafica	0.201837
panel	0.112231
btnritorna	0.0674283
card	0.0450269
patient	0.0226254
assessment	0.0226254
set	0.0226254
guitempimedi	0.0226254
dettaglivisita	0.0226254
describing	0.0226254
version	0.0226254
roccoliveto	0.000224014
control	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
luogoresidenza	0.000224014
located	0.000224014
modified	0.000224014
optional	0.000224014
==========	170	==========
access	0.284938
outpatient	0.259058
service	0.0778986
success	0.0520186
options	0.0261387
resocontoesami	0.0261387
address	0.0261387
reports	0.0261387
pin	0.000258799
monitor	0.000258799
guiloginhandler	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
optional	0.000258799
located	0.000258799
edit	0.000258799
guiesami	0.000258799
==========	171	==========
execution	0.100927
specific	0.0807816
values	0.0807816
retrieves	0.0807816
ucacctb	0.0606366
lists	0.0606366
locations	0.0404915
accused	0.0404915
decides	0.0404915
instrumental	0.0404915
reported	0.0203465
contact	0.0203465
blood	0.0203465
altres	0.0203465
presents	0.0203465
pathology	0.0203465
dioptres	0.0203465
keypad	0.0203465
obtains	0.0203465
folder	0.0203465
==========	172	==========
reservation	0.476025
request	0.256406
precedes	0.0367862
brvalseq	0.0184846
code	0.0184846
testing	0.0184846
monitoring	0.0184846
guihospitalcard	0.000183016
clicking	0.000183016
guiesami	0.000183016
monitor	0.000183016
supplying	0.000183016
realization	0.000183016
located	0.000183016
optional	0.000183016
guiloginhandler	0.000183016
editcodicehc	0.000183016
displaced	0.000183016
doctor	0.000183016
edit	0.000183016
==========	173	==========
valid	0.34085
classes	0.259734
oracle	0.178618
hospital	0.0326087
guiresocontovisite	0.0163855
description	0.0163855
notify	0.0163855
remain	0.000162232
monitor	0.000162232
edit	0.000162232
module	0.000162232
guiloginhandler	0.000162232
realization	0.000162232
supplying	0.000162232
guihospitalcard	0.000162232
listaappuntament	0.000162232
clicking	0.000162232
editcodicehc	0.000162232
located	0.000162232
returns	0.000162232
==========	174	==========
task	0.730208
managing	0.0326087
medical	0.0163855
placement	0.0163855
filder	0.0163855
evaluation	0.0163855
guieliminaprenotazionihandler	0.0163855
chart	0.0163855
based	0.000162232
cancellation	0.000162232
guiloginhandler	0.000162232
realization	0.000162232
supplying	0.000162232
guihospitalcard	0.000162232
listaappuntament	0.000162232
clicking	0.000162232
editcodicehc	0.000162232
returned	0.000162232
monitor	0.000162232
guiprincipale	0.000162232
==========	175	==========
examination	0.611196
registration	0.0546704
inserting	0.0437582
changed	0.0328459
concluded	0.0328459
chronological	0.0328459
survey	0.0219337
visit	0.0219337
insert	0.0110214
fields	0.0110214
instance	0.0110214
edit	0.0110214
values	0.0110214
getdettaglivisita	0.000109123
returns	0.000109123
editcodicehc	0.000109123
monitor	0.000109123
located	0.000109123
optional	0.000109123
modified	0.000109123
==========	176	==========
details	0.618928
record	0.0231439
folder	0.0231439
gold	0.0231439
clicking	0.0231439
settlement	0.0231439
passes	0.0231439
newprenotazione	0.0231439
mask	0.0231439
blood	0.000229148
code	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
deleting	0.000229148
led	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
located	0.000229148
optional	0.000229148
guiesami	0.000229148
==========	177	==========
visit	0.429112
review	0.0759334
message	0.0759334
deleting	0.0254793
diagnostic	0.0254793
clinic	0.0254793
subjected	0.0254793
ragionesociale	0.0254793
activates	0.0254793
data	0.0254793
biological	0.0254793
located	0.00025227
monitor	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
guiesami	0.00025227
guihospitalcard	0.00025227
supplying	0.00025227
optional	0.00025227
returns	0.00025227
==========	178	==========
mask	0.181563
list	0.1156
guianagraficamedicohandler	0.0991095
display	0.066128
doctors	0.0496372
guiprincipale	0.0496372
guianagraficamedico	0.0496372
selects	0.0331464
medicomanager	0.0331464
gridprenotazioni	0.0166557
active	0.0166557
getprenotazioni	0.0166557
completed	0.0166557
medical	0.0166557
object	0.0166557
visualizzaelencomedicii	0.0166557
tax	0.0166557
enable	0.0166557
guipazientehandler	0.0166557
takes	0.0166557
==========	179	==========
ce	0.445001
zccrcc	0.0851001
pcs	0.0818283
ucinspaz	0.0491101
rocco	0.0458382
zaccagnino	0.0392946
paoladoce	0.0392946
fraz	0.0360228
avigliano	0.0360228
power	0.0327509
priorities	0.0262073
invalid	0.0262073
correct	0.01312
recorded	0.00657636
cover	0.00657636
input	0.00330454
supplying	3.27182e-05
located	3.27182e-05
guihospitalcard	3.27182e-05
clicking	3.27182e-05
==========	180	==========
set	0.378658
list	0.10116
displays	0.0759334
country	0.0507064
requests	0.0507064
residence	0.0254793
diagnosis	0.0254793
control	0.0254793
display	0.0254793
success	0.0254793
clicking	0.00025227
optional	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
guihospitalcard	0.00025227
located	0.00025227
supplying	0.00025227
pin	0.00025227
guiloginhandler	0.00025227
guiesami	0.00025227
==========	181	==========
reservations	0.546124
identified	0.0548581
enable	0.0548581
panel	0.0275655
slipped	0.0275655
selecting	0.0275655
relating	0.0275655
inclusion	0.000272926
editcodicehc	0.000272926
uiprincipale	0.000272926
getvisitaat	0.000272926
handler	0.000272926
edit	0.000272926
module	0.000272926
guiloginhandler	0.000272926
realization	0.000272926
supplying	0.000272926
guihospitalcard	0.000272926
clicking	0.000272926
monitor	0.000272926
==========	182	==========
view	0.353431
plans	0.151615
displayed	0.0507064
failed	0.0254793
media	0.0254793
latest	0.0254793
argued	0.0254793
validaoperatore	0.0254793
collect	0.0254793
requesting	0.0254793
public	0.0254793
tabular	0.0254793
control	0.00025227
btnvalida	0.00025227
code	0.00025227
monitor	0.00025227
located	0.00025227
blood	0.00025227
optional	0.00025227
luogoresidenza	0.00025227
==========	183	==========
instance	0.274664
application	0.178041
delegation	0.0661615
express	0.0458198
form	0.0458198
passes	0.0458198
actor	0.0407343
turn	0.0407343
logs	0.0356489
instances	0.025478
object	0.025478
guipaziente	0.025478
retrieves	0.0203926
ensure	0.0153072
display	0.0153072
guipazientehandler	0.0153072
register	0.0102217
diagram	0.00513629
based	0.00513629
patient	0.00513629
==========	184	==========
hospital	0.376299
day	0.367341
sequence	0.0717485
preceded	0.0627911
selected	0.0180043
cover	0.00904694
change	0.00904694
oracle	0.00904694
clicking	8.95736e-05
guihospitalcard	8.95736e-05
supplying	8.95736e-05
editcodicehc	8.95736e-05
realization	8.95736e-05
guiloginhandler	8.95736e-05
monitor	8.95736e-05
module	8.95736e-05
located	8.95736e-05
pin	8.95736e-05
edit	8.95736e-05
guiesami	8.95736e-05
==========	185	==========
patient	0.361132
reinserts	0.133169
cancellation	0.0761778
message	0.0381839
ucvalpaz	0.0381839
brvalseq	0.0381839
couple	0.0191869
display	0.0191869
codes	0.0191869
ricontrollata	0.0191869
depending	0.0191869
definitively	0.0191869
meet	0.0191869
ambulatorial	0.0191869
editcodicehc	0.00018997
monitor	0.00018997
located	0.00018997
optional	0.00018997
guiesami	0.00018997
doctor	0.00018997
==========	186	==========
request	0.429228
pazientemanager	0.0615809
actor	0.0309436
result	0.0309436
select	0.0309436
press	0.0309436
btnmodificapreno	0.0309436
control	0.0309436
notified	0.0309436
tower	0.0309436
returns	0.000306373
located	0.000306373
returned	0.000306373
guiloginhandler	0.000306373
realization	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
monitor	0.000306373
==========	187	==========
description	0.420025
access	0.189127
inclusion	0.084173
password	0.0212007
visiting	0.0212007
savehc	0.0212007
process	0.0212007
gethospitalcard	0.0212007
inputs	0.0212007
guiprincipale	0.000209908
module	0.000209908
guiloginhandler	0.000209908
realization	0.000209908
supplying	0.000209908
listaappuntament	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
monitor	0.000209908
returned	0.000209908
==========	188	==========
recorded	0.336698
priority	0.129658
valid	0.129658
ce	0.0778986
registered	0.0520186
add	0.0261387
olive	0.0261387
pin	0.000258799
editcodicehc	0.000258799
clicking	0.000258799
guihospitalcard	0.000258799
supplying	0.000258799
realization	0.000258799
guiloginhandler	0.000258799
module	0.000258799
edit	0.000258799
monitor	0.000258799
guiesami	0.000258799
located	0.000258799
optional	0.000258799
==========	189	==========
data	0.555247
management	0.10116
version	0.0507064
btnannulla	0.0254793
guianagrafica	0.0254793
insertion	0.0254793
optional	0.00025227
module	0.00025227
guiloginhandler	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
located	0.00025227
pin	0.00025227
handler	0.00025227
guiesami	0.00025227
doctor	0.00025227
==========	190	==========
operation	0.219325
failure	0.153593
ends	0.109772
editing	0.0659509
input	0.0440403
works	0.0440403
display	0.0440403
changed	0.0221297
guiresocontoesami	0.0221297
selection	0.0221297
amended	0.0221297
angrafica	0.0221297
indicating	0.0221297
supplying	0.000219106
guiloginhandler	0.000219106
realization	0.000219106
module	0.000219106
edit	0.000219106
handler	0.000219106
guihospitalcard	0.000219106
==========	191	==========
service	0.231968
passes	0.180448
main	0.141808
function	0.0902885
guiprincipalehandler	0.0774086
point	0.0387687
selected	0.0258887
recovery	0.0258887
providing	0.0258887
launched	0.0130088
care	0.0130088
initial	0.0130088
step	0.0130088
doctor	0.0001288
remain	0.0001288
cancellation	0.0001288
guiloginhandler	0.0001288
based	0.0001288
guiprincipale	0.0001288
realization	0.0001288
==========	192	==========
average	0.231236
serve	0.173499
calculation	0.0868938
pending	0.0580254
occurred	0.0580254
collaboration	0.029157
correctly	0.029157
return	0.029157
estimating	0.029157
equal	0.029157
clicking	0.000288684
guihospitalcard	0.000288684
guiesami	0.000288684
editcodicehc	0.000288684
supplying	0.000288684
monitor	0.000288684
realization	0.000288684
located	0.000288684
optional	0.000288684
pin	0.000288684
==========	193	==========
time	0.231108
start	0.105164
patient	0.0631822
function	0.0421914
calculating	0.0421914
booking	0.0421914
select	0.0212007
chronological	0.0212007
guiresocontoprenotazioni	0.0212007
dataregistrazion	0.0212007
case	0.0212007
estimate	0.0212007
visits	0.0212007
bodies	0.0212007
cancels	0.0212007
message	0.0212007
individual	0.0212007
estimated	0.0212007
days	0.0212007
check	0.0212007
==========	194	==========
birth	0.23638
province	0.164277
place	0.13223
address	0.0761497
surname	0.0681381
sex	0.0641324
zip	0.0641324
contact	0.052115
included	0.052115
code	0.0320862
incorrectly	0.00805159
test	0.00404583
examination	0.00404583
sanctis	0.00404583
sa	0.00404583
pin	4.00577e-05
editcodicehc	4.00577e-05
clicking	4.00577e-05
located	4.00577e-05
guihospitalcard	4.00577e-05
==========	195	==========
guiloginhandler	0.108016
guilogin	0.108016
scenario	0.0720705
sequence	0.0720705
actor	0.0540978
check	0.0540978
screen	0.0540978
validate	0.0540978
entered	0.0540978
notified	0.0361251
operatoremanager	0.0361251
confirms	0.0361251
activates	0.0181524
identify	0.0181524
outcome	0.0181524
code	0.0181524
applicant	0.0181524
patient	0.0181524
optional	0.000179727
clicking	0.000179727
==========	196	==========
classes	0.358647
case	0.336246
input	0.0226254
version	0.0226254
la	0.0226254
form	0.0226254
gridelencoprenotaz	0.0226254
pin	0.000224014
located	0.000224014
monitor	0.000224014
clicking	0.000224014
editcodicehc	0.000224014
guiesami	0.000224014
guihospitalcard	0.000224014
supplying	0.000224014
realization	0.000224014
optional	0.000224014
displaced	0.000224014
doctor	0.000224014
module	0.000224014
==========	197	==========
reservation	0.77556
perform	0.0288627
set	0.0145032
reservaion	0.0145032
receiving	0.0145032
verify	0.0145032
dellaboratorio	0.0145032
remain	0.000143596
returns	0.000143596
guiloginhandler	0.000143596
realization	0.000143596
supplying	0.000143596
guihospitalcard	0.000143596
clicking	0.000143596
editcodicehc	0.000143596
listaappuntament	0.000143596
returned	0.000143596
cancellation	0.000143596
monitor	0.000143596
located	0.000143596
==========	198	==========
access	0.699352
insertion	0.0683834
getprenotazionipaziente	0.0172237
getdatadisponibile	0.0172237
high	0.0172237
memory	0.0172237
recognized	0.0172237
supplying	0.000170532
editcodicehc	0.000170532
clicking	0.000170532
guihospitalcard	0.000170532
pin	0.000170532
located	0.000170532
realization	0.000170532
guiloginhandler	0.000170532
module	0.000170532
monitor	0.000170532
doctor	0.000170532
optional	0.000170532
guiesami	0.000170532
==========	199	==========
set	0.112514
meet	0.0844557
operation	0.0563973
signature	0.0563973
issued	0.0563973
passes	0.0283389
tour	0.0283389
requested	0.0283389
enabling	0.0283389
rago	0.0283389
finding	0.0283389
listaappuntamenti	0.0283389
function	0.0283389
filtering	0.0283389
message	0.0283389
guipaziente	0.0283389
outpatient	0.0283389
started	0.0283389
record	0.0283389
displaced	0.000280584
