==========	0	==========
login	0.372405
password	0.214463
authenticate	0.0790839
recorded	0.0790839
ucvalope	0.0678023
ce	0.0339576
characters	0.0339576
set	0.0113944
high	0.0113944
editcodicehc	0.000112816
monitor	0.000112816
pin	0.000112816
clicking	0.000112816
supplying	0.000112816
realization	0.000112816
guiloginhandler	0.000112816
module	0.000112816
guihospitalcard	0.000112816
optional	0.000112816
located	0.000112816
==========	1	==========
valid	0.421156
correct	0.112514
request	0.112514
additional	0.0283389
load	0.0283389
case	0.0283389
power	0.0283389
monitor	0.000280584
editcodicehc	0.000280584
pin	0.000280584
clicking	0.000280584
guihospitalcard	0.000280584
supplying	0.000280584
realization	0.000280584
guiloginhandler	0.000280584
module	0.000280584
located	0.000280584
doctor	0.000280584
optional	0.000280584
guiesami	0.000280584
==========	2	==========
doctor	0.60039
outpatient	0.0601741
medical	0.0451681
physician	0.0301621
works	0.0301621
italics	0.0151561
highlighted	0.0151561
start	0.0151561
total	0.0151561
grid	0.0151561
year	0.0151561
insert	0.0151561
displaced	0.00015006
located	0.00015006
guiesami	0.00015006
monitor	0.00015006
editcodicehc	0.00015006
optional	0.00015006
guiprincipale	0.00015006
btnvalida	0.00015006
==========	3	==========
data	0.55312
notify	0.0989336
digits	0.0199447
authenticate	0.0199447
actor	0.0199447
invalid	0.0199447
methods	0.0199447
filtering	0.0199447
argued	0.0199447
request	0.0199447
manages	0.0199447
realization	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
module	0.000197472
located	0.000197472
optional	0.000197472
==========	4	==========
description	0.523044
task	0.174477
preceded	0.0195585
case	0.0195585
guivisita	0.0195585
pending	0.0195585
newvisita	0.0195585
visit	0.0195585
access	0.0195585
based	0.000193648
listaappuntament	0.000193648
realization	0.000193648
supplying	0.000193648
days	0.000193648
guihospitalcard	0.000193648
guiresocontovisite	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
monitor	0.000193648
located	0.000193648
==========	5	==========
input	0.664616
version	0.0248524
slipped	0.0248524
starts	0.0248524
required	0.0248524
outpatient	0.0248524
pin	0.000246063
located	0.000246063
module	0.000246063
guiloginhandler	0.000246063
realization	0.000246063
supplying	0.000246063
guihospitalcard	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
guiesami	0.000246063
optional	0.000246063
handler	0.000246063
doctor	0.000246063
==========	6	==========
validation	0.251797
code	0.179907
authenticate	0.161934
ucvalpaz	0.143961
functions	0.0540978
version	0.0181524
pazientemanager	0.0181524
public	0.0181524
monitor	0.000179727
guiesami	0.000179727
optional	0.000179727
located	0.000179727
pin	0.000179727
editcodicehc	0.000179727
guihospitalcard	0.000179727
supplying	0.000179727
realization	0.000179727
clicking	0.000179727
doctor	0.000179727
module	0.000179727
==========	7	==========
reservations	0.325031
sequence	0.216739
service	0.123917
cancel	0.0620359
brvalseq	0.015625
guiloginhandler	0.015625
datipaziente	0.015625
recognized	0.015625
ambulatorial	0.015625
required	0.015625
hospital	0.015625
renting	0.015625
ucinspaz	0.015625
displaced	0.000154703
returned	0.000154703
cancellation	0.000154703
realization	0.000154703
based	0.000154703
supplying	0.000154703
guihospitalcard	0.000154703
==========	8	==========
set	0.218614
sequence	0.136736
invalid	0.109443
cover	0.109443
request	0.0548581
underpinned	0.0275655
outpatient	0.0275655
standing	0.0275655
selected	0.0275655
enters	0.0275655
supplying	0.000272926
guihospitalcard	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
located	0.000272926
pin	0.000272926
optional	0.000272926
guiloginhandler	0.000272926
guiesami	0.000272926
==========	9	==========
data	0.734887
carried	0.0212007
history	0.0212007
records	0.0212007
description	0.0212007
pin	0.000209908
monitor	0.000209908
edit	0.000209908
module	0.000209908
guiloginhandler	0.000209908
realization	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
located	0.000209908
uiprincipale	0.000209908
optional	0.000209908
guiesami	0.000209908
doctor	0.000209908
==========	10	==========
public	0.496792
signature	0.341577
returns	0.0207988
editpaziente	0.0104512
medical	0.0104512
guiprincipale	0.0104512
create	0.0104512
box	0.0104512
realization	0.000103477
located	0.000103477
guihospitalcard	0.000103477
clicking	0.000103477
guiloginhandler	0.000103477
editcodicehc	0.000103477
monitor	0.000103477
module	0.000103477
supplying	0.000103477
doctor	0.000103477
optional	0.000103477
guiesami	0.000103477
==========	11	==========
changing	0.215852
change	0.215852
remember	0.0720705
step	0.0720705
recognized	0.0540978
insert	0.0361251
guieliminaprenotazione	0.0361251
consideration	0.0361251
communicate	0.0181524
meet	0.0181524
changed	0.0181524
updates	0.0181524
dell	0.0181524
laboratory	0.0181524
details	0.000179727
clicking	0.000179727
monitor	0.000179727
blood	0.000179727
located	0.000179727
optional	0.000179727
==========	12	==========
signature	0.303001
methods	0.192869
public	0.151569
access	0.124036
failure	0.0276707
raise	0.0139042
attributes	0.0139042
btnmodificapreno	0.0139042
process	0.0139042
card	0.0139042
criteria	0.0139042
located	0.000137665
guihospitalcard	0.000137665
supplying	0.000137665
clicking	0.000137665
editcodicehc	0.000137665
realization	0.000137665
monitor	0.000137665
guiloginhandler	0.000137665
pin	0.000137665
==========	13	==========
version	0.302977
correct	0.151615
request	0.10116
managing	0.0507064
class	0.0507064
viewing	0.0254793
notified	0.0254793
guivisitehandler	0.0254793
abstract	0.0254793
actor	0.0254793
blood	0.00025227
led	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
located	0.00025227
leaves	0.00025227
optional	0.00025227
==========	14	==========
valid	0.288035
hours	0.14412
set	0.14412
houses	0.103002
ambulatory	0.0824424
dh	0.0207648
passwords	0.0207648
high	0.0207648
pin	0.000205592
module	0.000205592
guiloginhandler	0.000205592
realization	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
located	0.000205592
monitor	0.000205592
handler	0.000205592
optional	0.000205592
==========	15	==========
class	0.288035
version	0.205798
description	0.14412
return	0.041324
data	0.0207648
luogonascita	0.0207648
carried	0.0207648
functions	0.0207648
destroy	0.0207648
delegating	0.0207648
step	0.0207648
located	0.000205592
pin	0.000205592
monitor	0.000205592
optional	0.000205592
clicking	0.000205592
guihospitalcard	0.000205592
supplying	0.000205592
editcodicehc	0.000205592
displaced	0.000205592
==========	16	==========
input	0.513108
correct	0.0761778
form	0.0761778
inserting	0.0381839
sa	0.0381839
insertion	0.0191869
elimination	0.0191869
media	0.0191869
zccvtn	0.0191869
monitoring	0.0191869
guiprincipale	0.00018997
monitor	0.00018997
listaappuntament	0.00018997
module	0.00018997
guiloginhandler	0.00018997
returned	0.00018997
realization	0.00018997
supplying	0.00018997
guihospitalcard	0.00018997
clicking	0.00018997
==========	17	==========
control	0.217417
guiprenotavisitahandler	0.138428
guianagraficapazientehandler	0.0989336
managing	0.0396919
guiprenotavisita	0.0396919
launched	0.0396919
initial	0.0396919
guianagraficapaziente	0.0396919
creating	0.0199447
uiprincipale	0.0199447
operator	0.0199447
deletes	0.0199447
displays	0.0199447
province	0.0199447
transferring	0.0199447
application	0.0199447
integration	0.0199447
clicking	0.000197472
guiesami	0.000197472
monitor	0.000197472
==========	18	==========
task	0.696686
practice	0.0242555
couple	0.0242555
manufacturer	0.0242555
supplying	0.0242555
pin	0.000240154
uiprincipale	0.000240154
edit	0.000240154
module	0.000240154
guiloginhandler	0.000240154
realization	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
located	0.000240154
optional	0.000240154
guiesami	0.000240154
doctor	0.000240154
displaced	0.000240154
==========	19	==========
visit	0.582661
properly	0.0674283
editing	0.0450269
carried	0.0226254
paneldatiesami	0.0226254
generated	0.0226254
selected	0.0226254
patients	0.0226254
guiesami	0.000224014
guiloginhandler	0.000224014
realization	0.000224014
supplying	0.000224014
guihospitalcard	0.000224014
clicking	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
located	0.000224014
optional	0.000224014
doctor	0.000224014
days	0.000224014
==========	20	==========
patient	0.74518
getdatipaziente	0.0221297
based	0.0221297
selezionaprenotazioni	0.0221297
pin	0.000219106
optional	0.000219106
module	0.000219106
guiloginhandler	0.000219106
realization	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
editcodicehc	0.000219106
monitor	0.000219106
located	0.000219106
doctor	0.000219106
guiesami	0.000219106
handler	0.000219106
displaced	0.000219106
btnvalida	0.000219106
==========	21	==========
test	0.347914
cover	0.219802
priority	0.109993
oracle	0.0916911
rocco	0.0367862
case	0.0184846
operator	0.0184846
based	0.000183016
located	0.000183016
module	0.000183016
guiloginhandler	0.000183016
realization	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
clicking	0.000183016
editcodicehc	0.000183016
monitor	0.000183016
listaappuntament	0.000183016
optional	0.000183016
guiprincipale	0.000183016
==========	22	==========
access	0.422373
public	0.140947
methods	0.0940432
eliminaprenotazione	0.0236867
backlinks	0.0236867
reason	0.0236867
patients	0.0236867
stampahospitalcard	0.0236867
version	0.0236867
module	0.000234522
edit	0.000234522
guiloginhandler	0.000234522
monitor	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
pin	0.000234522
located	0.000234522
==========	23	==========
outpatient	0.605701
displaced	0.0759334
print	0.0254793
amending	0.0254793
test	0.0254793
type	0.0254793
optional	0.00025227
module	0.00025227
guiloginhandler	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
located	0.00025227
pin	0.00025227
handler	0.00025227
guiesami	0.00025227
doctor	0.00025227
==========	24	==========
version	0.546124
correct	0.109443
couple	0.0821507
test	0.0275655
pin	0.000272926
guiesami	0.000272926
module	0.000272926
guiloginhandler	0.000272926
realization	0.000272926
supplying	0.000272926
guihospitalcard	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
located	0.000272926
optional	0.000272926
displaced	0.000272926
doctor	0.000272926
handler	0.000272926
btnvalida	0.000272926
==========	25	==========
description	0.366215
access	0.329612
patients	0.0367862
outpatient	0.0367862
validation	0.0184846
proceedings	0.0184846
guiesami	0.0184846
btnsalva	0.0184846
guihospitalcard	0.000183016
clicking	0.000183016
supplying	0.000183016
editcodicehc	0.000183016
monitor	0.000183016
located	0.000183016
realization	0.000183016
optional	0.000183016
guiloginhandler	0.000183016
pin	0.000183016
doctor	0.000183016
displaced	0.000183016
==========	26	==========
button	0.424358
private	0.37262
btnannulla	0.0311465
operation	0.0207988
task	0.0104512
guiding	0.0104512
current	0.0104512
outpatients	0.0104512
btnedit	0.0104512
btnmodificadatip	0.0104512
monitor	0.000103477
located	0.000103477
pin	0.000103477
editcodicehc	0.000103477
guihospitalcard	0.000103477
supplying	0.000103477
realization	0.000103477
guiloginhandler	0.000103477
clicking	0.000103477
displaced	0.000103477
==========	27	==========
patient	0.328204
guiprincipale	0.126387
management	0.0759334
choice	0.0507064
success	0.0254793
completing	0.0254793
step	0.0254793
visitemanager	0.0254793
enables	0.0254793
access	0.0254793
opportunity	0.0254793
invalid	0.0254793
monitor	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
guiloginhandler	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
pin	0.00025227
==========	28	==========
mask	0.338213
display	0.112988
code	0.0379129
confirmation	0.0379129
operation	0.0379129
session	0.0379129
form	0.0379129
internally	0.0379129
modified	0.000375375
displaced	0.000375375
supplying	0.000375375
guihospitalcard	0.000375375
clicking	0.000375375
editcodicehc	0.000375375
monitor	0.000375375
located	0.000375375
optional	0.000375375
guiesami	0.000375375
doctor	0.000375375
led	0.000375375
==========	29	==========
attributes	0.232572
doctors	0.193842
public	0.135747
guianagraficamedico	0.0970178
retrieval	0.0389233
panel	0.0389233
outpatient	0.0195585
btnundo	0.0195585
step	0.0195585
screen	0.0195585
reason	0.0195585
supplying	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
realization	0.000193648
editcodicehc	0.000193648
guiloginhandler	0.000193648
monitor	0.000193648
located	0.000193648
pin	0.000193648
==========	30	==========
selected	0.109772
residence	0.0878615
request	0.0878615
task	0.0440403
version	0.0440403
meets	0.0440403
surname	0.0440403
ec	0.0440403
deployed	0.0221297
outpatient	0.0221297
undergone	0.0221297
display	0.0221297
authorized	0.0221297
change	0.0221297
guicartellaclinicahandler	0.0221297
function	0.0221297
stored	0.0221297
control	0.0221297
media	0.0221297
correctly	0.0221297
==========	31	==========
data	0.26594
case	0.0534006
review	0.0534006
held	0.0268332
proceeding	0.0268332
invalid	0.0268332
return	0.0268332
set	0.0268332
illnesses	0.0268332
selection	0.0268332
inserting	0.0268332
licensed	0.0268332
care	0.0268332
verify	0.0268332
gridelencomedici	0.0268332
bookings	0.0268332
public	0.0268332
profession	0.0268332
details	0.000265675
guiesami	0.000265675
==========	32	==========
patient	0.640739
recognized	0.0733895
message	0.0367862
ucmodvis	0.0184846
claimed	0.0184846
failure	0.0184846
annulment	0.0184846
event	0.0184846
realization	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
guiresocontovisite	0.000183016
listaappuntament	0.000183016
clicking	0.000183016
editcodicehc	0.000183016
monitor	0.000183016
located	0.000183016
optional	0.000183016
guiesami	0.000183016
doctor	0.000183016
==========	33	==========
version	0.101552
code	0.101552
laboratories	0.0678138
province	0.0340756
data	0.0340756
signature	0.0340756
success	0.0340756
display	0.0340756
latest	0.0340756
angrafica	0.0340756
la	0.0340756
patients	0.0340756
test	0.0340756
tempimediattesa	0.0340756
patient	0.0340756
process	0.0340756
clicking	0.000337382
editcodicehc	0.000337382
monitor	0.000337382
located	0.000337382
==========	34	==========
tax	0.366215
performs	0.164898
functions	0.164898
recorded	0.0733895
digits	0.0550878
zip	0.0184846
pin	0.000183016
guiesami	0.000183016
realization	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
clicking	0.000183016
editcodicehc	0.000183016
monitor	0.000183016
located	0.000183016
optional	0.000183016
doctor	0.000183016
module	0.000183016
displaced	0.000183016
btnvalida	0.000183016
==========	35	==========
reservations	0.505648
view	0.0597503
chronological	0.0597503
bookings	0.0300238
tipoesame	0.0300238
guieliminaprenotazione	0.0300238
visits	0.0300238
pin	0.000297265
editcodicehc	0.000297265
located	0.000297265
monitor	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
guiesami	0.000297265
supplying	0.000297265
realization	0.000297265
guiloginhandler	0.000297265
optional	0.000297265
btnvalida	0.000297265
doctor	0.000297265
==========	36	==========
hospital	0.342123
card	0.253861
pin	0.154568
login	0.0994042
gethospitalcard	0.011143
abandons	0.011143
priority	0.011143
hospitalcardmanager	0.011143
displaying	0.011143
cancellation	0.000110327
monitor	0.000110327
edit	0.000110327
module	0.000110327
guiloginhandler	0.000110327
realization	0.000110327
supplying	0.000110327
guihospitalcard	0.000110327
clicking	0.000110327
editcodicehc	0.000110327
optional	0.000110327
==========	37	==========
patient	0.632109
mask	0.0791864
validating	0.0396919
depending	0.0199447
specific	0.0199447
correctly	0.0199447
launched	0.0199447
pin	0.000197472
editcodicehc	0.000197472
located	0.000197472
monitor	0.000197472
supplying	0.000197472
clicking	0.000197472
guihospitalcard	0.000197472
realization	0.000197472
guiloginhandler	0.000197472
optional	0.000197472
doctor	0.000197472
guiesami	0.000197472
edit	0.000197472
==========	38	==========
patient	0.566191
received	0.0986713
module	0.0248524
requires	0.0248524
version	0.0248524
enabled	0.0248524
pazientemanager	0.0248524
optional	0.000246063
guiloginhandler	0.000246063
realization	0.000246063
supplying	0.000246063
guihospitalcard	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
located	0.000246063
pin	0.000246063
guiesami	0.000246063
displaced	0.000246063
btnvalida	0.000246063
==========	39	==========
visits	0.610323
guivisita	0.0826187
visitemanager	0.0496372
record	0.0331464
edit	0.0166557
undergoes	0.0166557
placement	0.0166557
guiresocontomedicinali	0.0166557
diagrams	0.0166557
supplying	0.000164908
guihospitalcard	0.000164908
clicking	0.000164908
editcodicehc	0.000164908
monitor	0.000164908
located	0.000164908
guiesami	0.000164908
optional	0.000164908
guiloginhandler	0.000164908
doctor	0.000164908
displaced	0.000164908
==========	40	==========
ce	0.577342
paoladoce	0.066128
ucinspaz	0.066128
correct	0.0496372
avigliano	0.0331464
country	0.0331464
case	0.0166557
verify	0.0166557
module	0.000164908
guiloginhandler	0.000164908
realization	0.000164908
supplying	0.000164908
guihospitalcard	0.000164908
editcodicehc	0.000164908
monitor	0.000164908
located	0.000164908
optional	0.000164908
clicking	0.000164908
pin	0.000164908
handler	0.000164908
==========	41	==========
manage	0.304845
public	0.137264
require	0.09156
operations	0.09156
disposal	0.0306216
time	0.015387
guiprincipalehandler	0.015387
create	0.015387
notify	0.015387
weekly	0.015387
activates	0.015387
entered	0.015387
hotel	0.015387
led	0.015387
concerned	0.015387
deleteprenotazione	0.015387
getelencolaboratori	0.015387
calculates	0.015387
inclusion	0.015387
gridrisultati	0.000152346
==========	42	==========
log	0.127327
digits	0.0850254
reservations	0.0427242
newprenotazione	0.0427242
completion	0.0427242
graphrisultati	0.0427242
performs	0.0427242
instrumental	0.0427242
attributes	0.0427242
enabling	0.0427242
delete	0.0427242
survey	0.0427242
optional	0.000423012
monitor	0.000423012
editcodicehc	0.000423012
clicking	0.000423012
located	0.000423012
guihospitalcard	0.000423012
supplying	0.000423012
pin	0.000423012
==========	43	==========
ce	0.411188
set	0.0635272
invalid	0.0635272
precedes	0.0635272
login	0.0319216
performs	0.0319216
passwords	0.0319216
cover	0.0319216
module	0.000316056
guiloginhandler	0.000316056
realization	0.000316056
supplying	0.000316056
guihospitalcard	0.000316056
clicking	0.000316056
editcodicehc	0.000316056
pin	0.000316056
edit	0.000316056
located	0.000316056
optional	0.000316056
guiesami	0.000316056
==========	44	==========
description	0.589096
task	0.0761778
class	0.0381839
visualizzaelencoesami	0.0191869
checks	0.0191869
finding	0.0191869
age	0.0191869
successful	0.0191869
inclusion	0.0191869
check	0.0191869
guihospitalcard	0.00018997
editcodicehc	0.00018997
supplying	0.00018997
realization	0.00018997
guiloginhandler	0.00018997
monitor	0.00018997
module	0.00018997
located	0.00018997
clicking	0.00018997
pin	0.00018997
==========	45	==========
patient	0.347977
main	0.126738
display	0.0635272
logout	0.0635272
party	0.0319216
collect	0.0319216
inserts	0.0319216
modified	0.0319216
clicking	0.000316056
doctor	0.000316056
editcodicehc	0.000316056
monitor	0.000316056
located	0.000316056
guihospitalcard	0.000316056
supplying	0.000316056
optional	0.000316056
guiesami	0.000316056
pin	0.000316056
returns	0.000316056
displaced	0.000316056
==========	46	==========
reinserts	0.146596
ends	0.128294
success	0.128294
running	0.109993
step	0.109993
verify	0.0916911
ucvalop	0.0550878
surgery	0.0184846
assign	0.0184846
enslave	0.0184846
record	0.0184846
located	0.000183016
guiloginhandler	0.000183016
realization	0.000183016
supplying	0.000183016
returned	0.000183016
guihospitalcard	0.000183016
clicking	0.000183016
editcodicehc	0.000183016
monitor	0.000183016
==========	47	==========
create	0.167733
attributes	0.167733
setattributes	0.0763254
relating	0.0763254
storage	0.0763254
getattributes	0.0763254
object	0.0763254
diagnosis	0.0763254
grounds	0.0306216
survey	0.015387
held	0.015387
ntal	0.015387
editcodicehc	0.000152346
clicking	0.000152346
located	0.000152346
guihospitalcard	0.000152346
supplying	0.000152346
monitor	0.000152346
displaced	0.000152346
optional	0.000152346
==========	48	==========
case	0.390406
guiloginpaziente	0.0393916
explicit	0.0393916
injects	0.0393916
proper	0.0393916
priority	0.0393916
panelkeys	0.0393916
enforcement	0.0393916
monitor	0.000390016
guiloginhandler	0.000390016
realization	0.000390016
supplying	0.000390016
module	0.000390016
guihospitalcard	0.000390016
edit	0.000390016
clicking	0.000390016
editcodicehc	0.000390016
optional	0.000390016
located	0.000390016
uiprincipale	0.000390016
==========	49	==========
description	0.551102
classes	0.0571809
validapaziente	0.0381839
data	0.0381839
registered	0.0191869
instrumental	0.0191869
time	0.0191869
contacted	0.0191869
delvis	0.0191869
guisfondo	0.0191869
event	0.0191869
codes	0.0191869
guihospitalcard	0.00018997
supplying	0.00018997
editcodicehc	0.00018997
realization	0.00018997
monitor	0.00018997
located	0.00018997
optional	0.00018997
clicking	0.00018997
==========	50	==========
service	0.291443
guiloginpazientehandler	0.0898297
guiloginpaziente	0.0674283
previous	0.0674283
body	0.0674283
notified	0.0450269
hospitalcardmanager	0.0226254
validating	0.0226254
rganll	0.0226254
classes	0.0226254
history	0.0226254
enable	0.0226254
uploading	0.0226254
growth	0.0226254
clicking	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
located	0.000224014
optional	0.000224014
supplying	0.000224014
==========	51	==========
select	0.317841
operator	0.260104
summary	0.0868938
selection	0.029157
memory	0.029157
supported	0.029157
monitor	0.000288684
handler	0.000288684
edit	0.000288684
module	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
pin	0.000288684
uiprincipale	0.000288684
optional	0.000288684
guiesami	0.000288684
==========	52	==========
anagrafica	0.358647
master	0.0674283
stored	0.0450269
maintained	0.0226254
visualizzadatilaboratorio	0.0226254
instances	0.0226254
passwords	0.0226254
display	0.0226254
cover	0.0226254
optional	0.0226254
return	0.0226254
showing	0.0226254
visit	0.0226254
vat	0.0226254
function	0.0226254
preceded	0.0226254
dates	0.0226254
card	0.0226254
slipped	0.000224014
monitor	0.000224014
==========	53	==========
delete	0.727256
invalid	0.0188292
registered	0.0188292
hours	0.0188292
modified	0.0188292
submitted	0.0188292
operator	0.0188292
pin	0.000186428
editcodicehc	0.000186428
edit	0.000186428
module	0.000186428
guiloginhandler	0.000186428
realization	0.000186428
supplying	0.000186428
guihospitalcard	0.000186428
clicking	0.000186428
monitor	0.000186428
uiprincipale	0.000186428
located	0.000186428
optional	0.000186428
==========	54	==========
list	0.596756
body	0.037472
select	0.037472
launched	0.037472
organization	0.0188292
paneldisplay	0.0188292
check	0.0188292
recovery	0.0188292
btnmodifica	0.0188292
point	0.0188292
delegates	0.0188292
realization	0.000186428
supplying	0.000186428
guihospitalcard	0.000186428
optional	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
monitor	0.000186428
located	0.000186428
pin	0.000186428
==========	55	==========
patient	0.672671
visualizzadatipaziente	0.0482709
np	0.0242555
correctly	0.0242555
cancel	0.0242555
located	0.000240154
edit	0.000240154
module	0.000240154
guiloginhandler	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
guiesami	0.000240154
optional	0.000240154
uiprincipale	0.000240154
doctor	0.000240154
displaced	0.000240154
==========	56	==========
card	0.321036
patient	0.183547
figures	0.0918882
dell	0.0460587
description	0.0460587
reports	0.0231439
guihospitalcard	0.0231439
newly	0.0231439
recorded	0.0231439
visualizzahospitalcard	0.0231439
returned	0.000229148
cancellation	0.000229148
guiloginhandler	0.000229148
guiresocontovisite	0.000229148
realization	0.000229148
supplying	0.000229148
listaappuntament	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
==========	57	==========
mask	0.177339
class	0.118266
handler	0.106451
draw	0.0946361
represented	0.0828214
attributes	0.0591919
guiresocontoesami	0.0473771
guipianiprenotazioni	0.0237476
activities	0.0237476
pianiprenotazioni	0.0237476
tempimedi	0.0237476
start	0.0119329
eliminaprenotazione	0.0119329
process	0.0119329
action	0.0119329
btnresocontoprenotaz	0.0119329
btnpianiprenotazioni	0.0119329
btnresocontovisite	0.0119329
pending	0.0119329
monitor	0.0119329
==========	58	==========
mask	0.313489
implemented	0.214545
class	0.0826187
guitempimedi	0.0496372
signature	0.0496372
guiresocontovisite	0.0331464
guimanagement	0.0166557
organization	0.0166557
btnresocontomedicina	0.0166557
btntempimedi	0.0166557
ions	0.0166557
oprator	0.0166557
resocontoprenotazioni	0.0166557
roccoliveto	0.000164908
supplying	0.000164908
clicking	0.000164908
modified	0.000164908
editcodicehc	0.000164908
monitor	0.000164908
located	0.000164908
==========	59	==========
patient	0.627464
presented	0.0450269
mask	0.0226254
successful	0.0226254
invalid	0.0226254
rocolivirago	0.0226254
saving	0.0226254
set	0.0226254
located	0.000224014
guiloginhandler	0.000224014
realization	0.000224014
supplying	0.000224014
guihospitalcard	0.000224014
clicking	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
optional	0.000224014
edit	0.000224014
guiesami	0.000224014
doctor	0.000224014
==========	60	==========
operator	0.432517
input	0.192363
verify	0.0242555
proceedings	0.0242555
getanagrafica	0.0242555
highlighted	0.0242555
generates	0.0242555
express	0.0242555
set	0.0242555
pin	0.000240154
guiloginhandler	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
edit	0.000240154
located	0.000240154
optional	0.000240154
==========	61	==========
service	0.164028
patient	0.164028
previous	0.0821507
registered	0.0821507
list	0.0548581
oracle	0.0548581
detailed	0.0275655
providing	0.0275655
guianagrafica	0.0275655
codicefiscale	0.0275655
datavisita	0.0275655
time	0.0275655
optional	0.000272926
supplying	0.000272926
guihospitalcard	0.000272926
clicking	0.000272926
realization	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
located	0.000272926
==========	62	==========
classes	0.429112
priorities	0.0759334
affect	0.0759334
place	0.0507064
operation	0.0254793
invalid	0.0254793
additional	0.0254793
class	0.0254793
code	0.0254793
confirm	0.0254793
clicking	0.00025227
monitor	0.00025227
editcodicehc	0.00025227
deleting	0.00025227
guihospitalcard	0.00025227
optional	0.00025227
supplying	0.00025227
realization	0.00025227
guiloginhandler	0.00025227
located	0.00025227
==========	63	==========
data	0.540148
dataregistrazion	0.0340756
retrieve	0.0340756
obtains	0.0340756
eliminated	0.0340756
creates	0.0340756
pin	0.000337382
editcodicehc	0.000337382
located	0.000337382
monitor	0.000337382
clicking	0.000337382
guiesami	0.000337382
guihospitalcard	0.000337382
supplying	0.000337382
realization	0.000337382
guiloginhandler	0.000337382
optional	0.000337382
btnvalida	0.000337382
doctor	0.000337382
displaced	0.000337382
==========	64	==========
code	0.69102
delmedico	0.0268332
main	0.0268332
assegnahc	0.0268332
pin	0.000265675
optional	0.000265675
edit	0.000265675
module	0.000265675
guiloginhandler	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
located	0.000265675
displaced	0.000265675
guiesami	0.000265675
doctor	0.000265675
uiprincipale	0.000265675
==========	65	==========
operator	0.256406
change	0.238104
modification	0.0916911
confirm	0.0550878
registered	0.0367862
activates	0.0367862
getmedicoat	0.0184846
registries	0.0184846
care	0.0184846
doctor	0.0184846
failure	0.0184846
verify	0.0184846
recruitment	0.0184846
realization	0.000183016
supplying	0.000183016
guiloginhandler	0.000183016
guihospitalcard	0.000183016
clicking	0.000183016
editcodicehc	0.000183016
module	0.000183016
==========	66	==========
laboratories	0.221862
management	0.136596
guianagraficalaboratoriohandler	0.136596
guianagraficalaboratorio	0.10249
laboratoriomanager	0.0683834
retrieves	0.0513302
access	0.0172237
screen	0.0172237
saving	0.0172237
clinch	0.0172237
newlaboratorio	0.0172237
success	0.0172237
gold	0.0172237
lab	0.0172237
supplying	0.000170532
guihospitalcard	0.000170532
clicking	0.000170532
editcodicehc	0.000170532
monitor	0.000170532
pin	0.000170532
==========	67	==========
description	0.27775
signature	0.151615
nature	0.0254793
validaoperatore	0.0254793
individual	0.0254793
calculate	0.0254793
getprenotazioneat	0.0254793
gestioneanagrafica	0.0254793
task	0.0254793
outpatient	0.0254793
cancel	0.0254793
correct	0.0254793
step	0.0254793
avigliano	0.0254793
getprenotazionipaziente	0.0254793
access	0.0254793
remain	0.00025227
returned	0.00025227
guiloginhandler	0.00025227
realization	0.00025227
==========	68	==========
control	0.228786
testing	0.196149
request	0.0982376
options	0.0329634
dellaboratorio	0.0329634
enable	0.0329634
proceeding	0.0329634
storing	0.0329634
valid	0.0329634
monitor	0.000326371
editcodicehc	0.000326371
clicking	0.000326371
guihospitalcard	0.000326371
optional	0.000326371
supplying	0.000326371
realization	0.000326371
guiloginhandler	0.000326371
located	0.000326371
pin	0.000326371
guiesami	0.000326371
==========	69	==========
hospital	0.159671
outpatient	0.106536
box	0.106536
success	0.0799681
text	0.0799681
displaced	0.0268332
locations	0.0268332
guianagrafica	0.0268332
application	0.0268332
recognized	0.0268332
log	0.0268332
ucmodvis	0.0268332
tower	0.0268332
editprenotazione	0.0268332
monitor	0.000265675
clicking	0.000265675
guihospitalcard	0.000265675
supplying	0.000265675
realization	0.000265675
guiloginhandler	0.000265675
==========	70	==========
anagrafica	0.204696
laboratory	0.204696
entered	0.068297
operation	0.068297
view	0.0488114
analysis	0.0488114
finished	0.0390686
optional	0.0293258
ucvalop	0.0293258
remain	0.019583
addresses	0.019583
deemed	0.019583
changed	0.019583
success	0.019583
selection	0.019583
cap	0.019583
affect	0.00984022
eliminate	0.00984022
characterized	0.00984022
characterize	0.00984022
==========	71	==========
passes	0.168348
function	0.144332
express	0.0963016
launched	0.0482709
visualizzaelencolaboratori	0.0242555
selecting	0.0242555
panelparametri	0.0242555
guiprincipalehandler	0.0242555
include	0.0242555
error	0.0242555
visualization	0.0242555
class	0.0242555
chart	0.0242555
visitemanager	0.0242555
guiselezionaprenotazioni	0.0242555
diagram	0.0242555
patients	0.0242555
test	0.0242555
clicking	0.000240154
realization	0.000240154
==========	72	==========
report	0.2187
print	0.119336
database	0.0795906
sends	0.0795906
generates	0.0696542
diagnostic	0.039845
viewing	0.039845
training	0.039845
printing	0.0299086
tests	0.0299086
required	0.0299086
visits	0.0199722
gap	0.0199722
start	0.0199722
medicines	0.0100358
prescriber	0.0100358
specific	0.0100358
relating	0.0100358
prescribed	0.0100358
evaluation	0.0100358
==========	73	==========
recognized	0.171999
cancels	0.158778
inserted	0.132337
fields	0.0926758
form	0.0662348
updated	0.0530143
guiresocontoprenotazioni	0.0397938
visiting	0.0133527
composition	0.0133527
perform	0.0133527
getprenotazioni	0.0133527
inputs	0.0133527
failure	0.0133527
values	0.0133527
guipaziente	0.0133527
gridelenco	0.0133527
code	0.0133527
running	0.0133527
consideration	0.0133527
chronological	0.0133527
==========	74	==========
description	0.268777
ica	0.0541845
place	0.0541845
illnesses	0.0541845
acquisition	0.0541845
edit	0.0541845
optional	0.000536481
guiloginhandler	0.000536481
realization	0.000536481
supplying	0.000536481
guihospitalcard	0.000536481
clicking	0.000536481
editcodicehc	0.000536481
monitor	0.000536481
located	0.000536481
pin	0.000536481
guiesami	0.000536481
doctor	0.000536481
displaced	0.000536481
btnvalida	0.000536481
==========	75	==========
performs	0.12938
virago	0.11502
rocolo	0.100661
valid	0.086301
cover	0.086301
incorrect	0.086301
sio	0.0575818
priority	0.0575818
number	0.0432223
grove	0.0288627
olive	0.0288627
roccoliveto	0.0145032
version	0.0145032
torque	0.0145032
authenticate	0.0145032
editcodicehc	0.000143596
guiloginhandler	0.000143596
realization	0.000143596
supplying	0.000143596
guihospitalcard	0.000143596
==========	76	==========
type	0.284766
attributes	0.126738
order	0.0635272
class	0.0319216
password	0.0319216
francesco	0.0319216
execution	0.0319216
input	0.0319216
pin	0.0319216
requesting	0.0319216
guipianiprenotazioni	0.0319216
guihospitalcard	0.000316056
located	0.000316056
clicking	0.000316056
supplying	0.000316056
realization	0.000316056
guiloginhandler	0.000316056
editcodicehc	0.000316056
module	0.000316056
monitor	0.000316056
==========	77	==========
visit	0.676787
meets	0.0348716
enables	0.0348716
object	0.0175226
properly	0.0175226
uclogpaz	0.0175226
paneldativisita	0.0175226
ucannpre	0.0175226
monitoring	0.0175226
clicking	0.000173491
guihospitalcard	0.000173491
supplying	0.000173491
realization	0.000173491
monitor	0.000173491
located	0.000173491
optional	0.000173491
guiesami	0.000173491
editcodicehc	0.000173491
pin	0.000173491
doctor	0.000173491
==========	78	==========
instance	0.294739
management	0.117928
delegates	0.0643485
feature	0.0589906
launched	0.0536327
deals	0.0482748
fig	0.0482748
control	0.0429168
collaboration	0.0429168
step	0.0375589
guivisitahandler	0.032201
guiprincipale	0.0268431
explicit	0.0214852
services	0.0161273
patients	0.0107694
finding	0.0107694
guiprenotazioni	0.00541149
keypad	0.00541149
vir	0.00541149
negative	0.00541149
==========	79	==========
version	0.168631
set	0.140572
case	0.0844557
login	0.0563973
card	0.0563973
tour	0.0283389
incurred	0.0283389
incorrectly	0.0283389
highlighted	0.0283389
guilogin	0.0283389
btnvalida	0.0283389
validation	0.0283389
public	0.0283389
check	0.0283389
monitor	0.000280584
supplying	0.000280584
listaappuntament	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
returned	0.000280584
==========	80	==========
reservations	0.187852
set	0.140947
patient	0.117495
panelparametri	0.0940432
criteria	0.070591
case	0.0236867
assessment	0.0236867
descriptions	0.0236867
btnprev	0.0236867
enter	0.0236867
realization	0.0236867
gestione	0.0236867
guiprenotazionihandler	0.0236867
displaced	0.000234522
optional	0.000234522
located	0.000234522
monitor	0.000234522
guiesami	0.000234522
editcodicehc	0.000234522
doctor	0.000234522
==========	81	==========
visit	0.716692
viewing	0.0195585
describing	0.0195585
functions	0.0195585
guivisite	0.0195585
brcrecar	0.0195585
guiresoconto	0.0195585
listaappuntament	0.000193648
guiresocontovisite	0.000193648
reinserts	0.000193648
realization	0.000193648
supplying	0.000193648
days	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
monitor	0.000193648
located	0.000193648
optional	0.000193648
returned	0.000193648
==========	82	==========
validation	0.290666
insert	0.135747
works	0.116383
failed	0.0970178
province	0.0389233
perform	0.0389233
task	0.0195585
message	0.0195585
identify	0.0195585
application	0.0195585
function	0.0195585
possession	0.0195585
monitor	0.000193648
optional	0.000193648
located	0.000193648
guihospitalcard	0.000193648
editcodicehc	0.000193648
clicking	0.000193648
supplying	0.000193648
realization	0.000193648
==========	83	==========
access	0.206462
signature	0.206462
public	0.137718
saving	0.0460587
display	0.0460587
filder	0.0231439
decides	0.0231439
savehc	0.0231439
guiselezionaprenotazionihandler	0.0231439
displaced	0.0231439
guianagraficalaboratorio	0.0231439
guiresocontoprenotazioni	0.0231439
guiesami	0.000229148
monitor	0.000229148
located	0.000229148
editcodicehc	0.000229148
clicking	0.000229148
optional	0.000229148
guihospitalcard	0.000229148
supplying	0.000229148
==========	84	==========
access	0.358647
login	0.112231
higher	0.0674283
guicartellaclinica	0.0674283
hospital	0.0450269
enabled	0.0226254
modification	0.0226254
success	0.0226254
screen	0.0226254
object	0.0226254
conduct	0.0226254
request	0.0226254
monitor	0.000224014
editcodicehc	0.000224014
optional	0.000224014
clicking	0.000224014
guihospitalcard	0.000224014
supplying	0.000224014
realization	0.000224014
located	0.000224014
==========	85	==========
person	0.308923
version	0.0563973
company	0.0563973
methods	0.0563973
address	0.0563973
clinic	0.0283389
recognized	0.0283389
place	0.0283389
provincianascita	0.0283389
datanascita	0.0283389
patient	0.0283389
provinciaresiden	0.0283389
mask	0.0283389
supplying	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
monitor	0.000280584
located	0.000280584
doctor	0.000280584
==========	86	==========
data	0.683142
object	0.0361251
panel	0.0361251
modification	0.0181524
proper	0.0181524
city	0.0181524
locations	0.0181524
guiselezionaprenotazione	0.0181524
guiloginhandler	0.000179727
monitor	0.000179727
realization	0.000179727
supplying	0.000179727
module	0.000179727
guihospitalcard	0.000179727
edit	0.000179727
clicking	0.000179727
editcodicehc	0.000179727
pin	0.000179727
located	0.000179727
uiprincipale	0.000179727
==========	87	==========
access	0.197096
display	0.197096
retrieves	0.074065
view	0.0494587
guiprincipale	0.0494587
details	0.0494587
function	0.0248524
data	0.0248524
operatoremanager	0.0248524
patient	0.0248524
request	0.0248524
entered	0.0248524
validation	0.0248524
pin	0.000246063
optional	0.000246063
monitor	0.000246063
located	0.000246063
editcodicehc	0.000246063
clicking	0.000246063
guihospitalcard	0.000246063
==========	88	==========
visit	0.494527
prescribed	0.0884534
therapy	0.0531427
view	0.0354873
recorded	0.0354873
pathology	0.0178319
biological	0.0178319
specific	0.0178319
contained	0.0178319
reason	0.0178319
illnesses	0.0178319
ucacctb	0.0178319
reported	0.0178319
validation	0.000176554
editcodicehc	0.000176554
monitor	0.000176554
located	0.000176554
optional	0.000176554
guiesami	0.000176554
doctor	0.000176554
==========	89	==========
task	0.740337
implemented	0.0207648
medicimanager	0.0207648
motivation	0.0207648
editmedico	0.0207648
pin	0.000205592
optional	0.000205592
module	0.000205592
guiloginhandler	0.000205592
realization	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
monitor	0.000205592
located	0.000205592
doctor	0.000205592
guiesami	0.000205592
handler	0.000205592
displaced	0.000205592
==========	90	==========
clinic	0.314739
folder	0.302638
view	0.0848258
carried	0.036423
recruitment	0.0243224
ends	0.0243224
concerned	0.0243224
altres	0.0122217
guicartellaclinica	0.0122217
reason	0.0122217
pressure	0.0122217
enter	0.0122217
reservations	0.0122217
survey	0.0122217
details	0.000121007
blood	0.000121007
located	0.000121007
optional	0.000121007
guiesami	0.000121007
code	0.000121007
==========	91	==========
management	0.105098
doctor	0.0701816
place	0.0352654
task	0.0352654
book	0.0352654
active	0.0352654
settlement	0.0352654
meets	0.0352654
assessment	0.0352654
guieliminaprenotazione	0.0352654
set	0.0352654
characterize	0.0352654
renting	0.0352654
btnricerca	0.0352654
dates	0.0352654
version	0.0352654
annoabilitazione	0.0352654
pin	0.000349162
guihospitalcard	0.000349162
supplying	0.000349162
==========	92	==========
access	0.572867
signature	0.0989336
setattributes	0.0199447
disposal	0.0199447
editlaboratorio	0.0199447
resocontovisite	0.0199447
guiprincipale	0.0199447
btnresocontoesami	0.0199447
laboratorimanager	0.0199447
getvisitaat	0.0199447
located	0.000197472
guihospitalcard	0.000197472
supplying	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
realization	0.000197472
monitor	0.000197472
guiloginhandler	0.000197472
pin	0.000197472
doctor	0.000197472
==========	93	==========
version	0.252291
description	0.206462
personal	0.0689734
prescribed	0.0460587
guipaziente	0.0231439
visualizzadatiesame	0.0231439
cartellaclinicamanager	0.0231439
fig	0.0231439
test	0.0231439
main	0.0231439
guiresocontovisite	0.0231439
findpaziente	0.0231439
summary	0.0231439
rescue	0.0231439
optional	0.000229148
clicking	0.000229148
located	0.000229148
monitor	0.000229148
editcodicehc	0.000229148
guihospitalcard	0.000229148
==========	94	==========
ce	0.508152
registered	0.212784
oracle	0.106451
rganll	0.0355624
antessano	0.0119329
review	0.0119329
higher	0.0119329
returned	0.000118147
monitor	0.000118147
edit	0.000118147
module	0.000118147
guiloginhandler	0.000118147
realization	0.000118147
days	0.000118147
guiresocontovisite	0.000118147
supplying	0.000118147
guihospitalcard	0.000118147
clicking	0.000118147
editcodicehc	0.000118147
located	0.000118147
==========	95	==========
service	0.300318
booking	0.212041
request	0.123764
requests	0.070798
select	0.0531427
inserting	0.0178319
medical	0.0178319
saved	0.0178319
prenotazioni	0.0178319
invalid	0.0178319
remain	0.000176554
edit	0.000176554
module	0.000176554
guiloginhandler	0.000176554
cancellation	0.000176554
realization	0.000176554
supplying	0.000176554
guihospitalcard	0.000176554
clicking	0.000176554
editcodicehc	0.000176554
==========	96	==========
anagrafica	0.433314
delete	0.0580254
version	0.0580254
entering	0.0580254
patient	0.029157
contact	0.029157
specific	0.029157
view	0.029157
deals	0.029157
guihospitalcard	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
located	0.000288684
optional	0.000288684
guiesami	0.000288684
doctor	0.000288684
displaced	0.000288684
btnvalida	0.000288684
luogoresidenza	0.000288684
returns	0.000288684
==========	97	==========
validation	0.140947
access	0.0940432
error	0.0940432
showloginerror	0.070591
btnannulla	0.070591
btnesegui	0.0471388
guides	0.0236867
confirm	0.0236867
boxes	0.0236867
typed	0.0236867
numerical	0.0236867
editcodocefiscal	0.0236867
dettaglivisita	0.0236867
exit	0.0236867
permit	0.0236867
eliminated	0.0236867
successful	0.0236867
class	0.0236867
pin	0.000234522
monitor	0.000234522
==========	98	==========
high	0.261702
case	0.220402
priority	0.206635
classes	0.124036
activates	0.0276707
database	0.0139042
delivered	0.0139042
position	0.0139042
clicking	0.000137665
guihospitalcard	0.000137665
doctor	0.000137665
editcodicehc	0.000137665
monitor	0.000137665
supplying	0.000137665
realization	0.000137665
located	0.000137665
optional	0.000137665
guiesami	0.000137665
pin	0.000137665
displaced	0.000137665
==========	99	==========
description	0.521387
attributes	0.143961
methods	0.0900431
public	0.0181524
getcartellaclinica	0.0181524
supported	0.0181524
hours	0.0181524
version	0.0181524
realization	0.000179727
guiloginhandler	0.000179727
located	0.000179727
supplying	0.000179727
guihospitalcard	0.000179727
module	0.000179727
clicking	0.000179727
editcodicehc	0.000179727
monitor	0.000179727
pin	0.000179727
optional	0.000179727
guiesami	0.000179727
==========	100	==========
set	0.197096
compliance	0.0986713
parameters	0.0986713
generate	0.074065
reports	0.074065
creation	0.074065
report	0.074065
list	0.0248524
storm	0.0248524
btnritorna	0.0248524
goods	0.0248524
monitor	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
supplying	0.000246063
realization	0.000246063
guiloginhandler	0.000246063
module	0.000246063
guihospitalcard	0.000246063
guiesami	0.000246063
==========	101	==========
anagrafica	0.317595
address	0.0820361
age	0.0820361
telephone	0.0513109
modified	0.0513109
notes	0.0513109
completion	0.0410692
additional	0.0308275
characterized	0.0308275
nb	0.0308275
needed	0.0205858
recognized	0.0205858
italics	0.0205858
form	0.0205858
data	0.0103441
printer	0.0103441
notification	0.0103441
test	0.0103441
medium	0.0103441
inclusion	0.0103441
==========	102	==========
tax	0.26279
code	0.207481
residence	0.179826
address	0.0830337
recorded	0.0692063
paoladoce	0.0484652
sex	0.0415514
rocco	0.0415514
guianagrafica	0.00698285
monitor	6.91372e-05
editcodicehc	6.91372e-05
clicking	6.91372e-05
pin	6.91372e-05
guihospitalcard	6.91372e-05
supplying	6.91372e-05
realization	6.91372e-05
guiloginhandler	6.91372e-05
located	6.91372e-05
doctor	6.91372e-05
optional	6.91372e-05
==========	103	==========
operator	0.229377
elimination	0.114803
notify	0.114803
message	0.114803
success	0.0460587
registration	0.0460587
cover	0.0231439
monitor	0.0231439
ambulatory	0.0231439
started	0.0231439
review	0.0231439
screen	0.0231439
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
supplying	0.000229148
realization	0.000229148
guiloginhandler	0.000229148
pin	0.000229148
located	0.000229148
==========	104	==========
required	0.213207
printing	0.155112
activates	0.116383
plan	0.0582881
view	0.0582881
reports	0.0389233
operator	0.0389233
observations	0.0195585
press	0.0195585
contact	0.0195585
recognized	0.0195585
day	0.0195585
received	0.0195585
tabular	0.0195585
diagram	0.0195585
disposal	0.000193648
returns	0.000193648
located	0.000193648
control	0.000193648
optional	0.000193648
==========	105	==========
private	0.618114
define	0.070798
search	0.0531427
notes	0.0354873
btnelimina	0.0178319
additional	0.0178319
gridrisultati	0.0178319
luogoresidenza	0.0178319
supplying	0.000176554
optional	0.000176554
guihospitalcard	0.000176554
clicking	0.000176554
realization	0.000176554
editcodicehc	0.000176554
monitor	0.000176554
guiloginhandler	0.000176554
module	0.000176554
located	0.000176554
pin	0.000176554
guiesami	0.000176554
==========	106	==========
set	0.202069
cover	0.202069
access	0.10116
test	0.10116
version	0.0507064
reservation	0.0507064
editing	0.0254793
possibility	0.0254793
company	0.0254793
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
optional	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
located	0.00025227
pin	0.00025227
guiesami	0.00025227
doctor	0.00025227
==========	107	==========
display	0.295522
finding	0.074065
displays	0.074065
guianagraficahandler	0.0494587
visitemanager	0.0494587
paneldatianagraf	0.0248524
btnselezionaprenota	0.0248524
guianagraficamadico	0.0248524
insert	0.0248524
conducted	0.0248524
esamimanager	0.0248524
guiprenotazionihandler	0.0248524
instrumental	0.0248524
applicant	0.0248524
ucinspaz	0.0248524
guiesami	0.000246063
guihospitalcard	0.000246063
optional	0.000246063
monitor	0.000246063
editcodicehc	0.000246063
==========	108	==========
access	0.732247
transfer	0.0367862
attributes	0.0184846
type	0.0184846
datarichiesta	0.0184846
paoladoce	0.0184846
supplying	0.000183016
guihospitalcard	0.000183016
optional	0.000183016
realization	0.000183016
guiloginhandler	0.000183016
clicking	0.000183016
editcodicehc	0.000183016
monitor	0.000183016
located	0.000183016
module	0.000183016
pin	0.000183016
guiesami	0.000183016
handler	0.000183016
doctor	0.000183016
==========	109	==========
zccrcc	0.225761
priorities	0.133818
pcs	0.12546
input	0.117101
included	0.0920261
media	0.0836677
power	0.0418756
contact	0.0335172
registered	0.0251588
check	0.00844199
correct	0.00844199
address	0.00844199
delete	0.00844199
resocontovisite	0.00844199
pv	0.00844199
supplying	8.35841e-05
located	8.35841e-05
realization	8.35841e-05
guihospitalcard	8.35841e-05
clicking	8.35841e-05
==========	110	==========
execution	0.241236
data	0.175504
verify	0.0878615
inserts	0.0878615
priority	0.0440403
btnprenotazioni	0.0221297
completed	0.0221297
changed	0.0221297
features	0.0221297
fields	0.0221297
annulled	0.0221297
specialization	0.0221297
ofthe	0.0221297
displaced	0.000219106
guiloginhandler	0.000219106
realization	0.000219106
based	0.000219106
guiprincipale	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
==========	111	==========
ce	0.355648
test	0.256912
preceded	0.0396919
description	0.0396919
high	0.0396919
set	0.0396919
identified	0.0199447
rago	0.0199447
anagrafica	0.0199447
guiloginhandler	0.000197472
realization	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
located	0.000197472
guiesami	0.000197472
optional	0.000197472
edit	0.000197472
==========	112	==========
view	0.27775
mask	0.202069
inclusion	0.176842
valid	0.0507064
logout	0.0507064
getdatipaziente	0.0254793
optional	0.00025227
module	0.00025227
guiloginhandler	0.00025227
realization	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
located	0.00025227
displaced	0.00025227
guiesami	0.00025227
doctor	0.00025227
handler	0.00025227
==========	113	==========
set	0.336455
case	0.216378
btnritorna	0.0242555
personal	0.0242555
proper	0.0242555
implemented	0.0242555
location	0.0242555
atella	0.0242555
zccvtn	0.0242555
step	0.0242555
insert	0.0242555
function	0.0242555
optional	0.000240154
located	0.000240154
monitor	0.000240154
guiesami	0.000240154
editcodicehc	0.000240154
clicking	0.000240154
doctor	0.000240154
pin	0.000240154
==========	114	==========
signature	0.393944
access	0.326046
types	0.0272949
decides	0.0272949
destroyer	0.0137154
inserts	0.0137154
history	0.0137154
gridprenotazioni	0.0137154
prenotavisita	0.0137154
changing	0.0137154
pianosettimanale	0.0137154
reference	0.0137154
module	0.000135796
editcodicehc	0.000135796
located	0.000135796
monitor	0.000135796
guihospitalcard	0.000135796
clicking	0.000135796
guiloginhandler	0.000135796
optional	0.000135796
==========	115	==========
failure	0.198054
cancels	0.181563
ends	0.181563
activates	0.1156
selection	0.0496372
stores	0.0496372
message	0.0166557
order	0.0166557
finding	0.0166557
button	0.0166557
ucprevis	0.0166557
guihospitalcard	0.000164908
clicking	0.000164908
optional	0.000164908
editcodicehc	0.000164908
supplying	0.000164908
monitor	0.000164908
located	0.000164908
realization	0.000164908
pin	0.000164908
==========	116	==========
data	0.337719
anagrafica	0.101552
verify	0.0678138
prenotazionimanager	0.0340756
underpinned	0.0340756
functions	0.0340756
start	0.0340756
certification	0.0340756
updating	0.0340756
guihospitalcard	0.000337382
supplying	0.000337382
realization	0.000337382
editcodicehc	0.000337382
monitor	0.000337382
guiloginhandler	0.000337382
located	0.000337382
clicking	0.000337382
optional	0.000337382
edit	0.000337382
guiesami	0.000337382
==========	117	==========
invalid	0.276042
set	0.245404
oracle	0.0922181
certified	0.0309436
passes	0.0309436
case	0.0309436
add	0.0309436
monitor	0.000306373
module	0.000306373
guiloginhandler	0.000306373
realization	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
located	0.000306373
handler	0.000306373
optional	0.000306373
guiesami	0.000306373
doctor	0.000306373
==========	118	==========
classes	0.403102
selected	0.302377
valid	0.0404915
visualizzaanagrafica	0.0203465
request	0.0203465
deletes	0.0203465
cover	0.0203465
pin	0.00020145
editcodicehc	0.00020145
edit	0.00020145
module	0.00020145
guiloginhandler	0.00020145
realization	0.00020145
supplying	0.00020145
guihospitalcard	0.00020145
clicking	0.00020145
located	0.00020145
monitor	0.00020145
uiprincipale	0.00020145
optional	0.00020145
==========	119	==========
service	0.208383
reservations	0.208383
responsible	0.119203
enter	0.0597503
uclogpaz	0.0597503
choosing	0.0300238
resocontoprenotazioni	0.0300238
serve	0.0300238
monitor	0.000297265
optional	0.000297265
located	0.000297265
pin	0.000297265
guiesami	0.000297265
clicking	0.000297265
guihospitalcard	0.000297265
supplying	0.000297265
realization	0.000297265
editcodicehc	0.000297265
displaced	0.000297265
doctor	0.000297265
==========	120	==========
service	0.590797
guiresocontovisite	0.0248524
age	0.0248524
paneltipovisita	0.0248524
deletion	0.0248524
address	0.0248524
roc	0.0248524
visit	0.0248524
completed	0.0248524
remain	0.000246063
returns	0.000246063
listaappuntament	0.000246063
guiloginhandler	0.000246063
realization	0.000246063
supplying	0.000246063
returned	0.000246063
guihospitalcard	0.000246063
cancellation	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
==========	121	==========
operator	0.251936
carried	0.116383
view	0.0970178
examinations	0.077653
reporting	0.0582881
patient	0.0582881
dates	0.0389233
exams	0.0389233
data	0.0195585
addresses	0.0195585
tests	0.0195585
ucvalpaz	0.0195585
visited	0.0195585
optional	0.000193648
supplying	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
transaction	0.000193648
monitor	0.000193648
==========	122	==========
reservations	0.233825
form	0.197879
btnuscita	0.0720705
displayed	0.0720705
tower	0.0720705
btncartellaclin	0.0361251
doctors	0.0181524
btnprenotazioni	0.0181524
ica	0.0181524
devoted	0.0181524
printmanager	0.0181524
btnanagrafica	0.0181524
tours	0.0181524
listaappuntament	0.0181524
main	0.0181524
details	0.000179727
btnvalida	0.000179727
clicking	0.000179727
editcodicehc	0.000179727
monitor	0.000179727
==========	123	==========
hospital	0.236505
check	0.0678138
description	0.0678138
zip	0.0678138
refers	0.0340756
confirm	0.0340756
software	0.0340756
recognized	0.0340756
updates	0.0340756
subjected	0.0340756
fig	0.0340756
service	0.0340756
located	0.000337382
clicking	0.000337382
supplying	0.000337382
editcodicehc	0.000337382
realization	0.000337382
guiloginhandler	0.000337382
module	0.000337382
monitor	0.000337382
==========	124	==========
laboratory	0.660119
located	0.0472973
methods	0.0472973
city	0.0315839
amended	0.0158705
ragionesociale	0.0158705
confirm	0.0158705
post	0.0158705
address	0.0158705
realization	0.000157134
guihospitalcard	0.000157134
supplying	0.000157134
guiloginhandler	0.000157134
editcodicehc	0.000157134
module	0.000157134
edit	0.000157134
handler	0.000157134
clicking	0.000157134
pin	0.000157134
monitor	0.000157134
==========	125	==========
input	0.412434
invalid	0.32998
character	0.0331464
identified	0.0166557
cover	0.0166557
set	0.0166557
version	0.0166557
survey	0.0166557
subjected	0.000164908
guiloginhandler	0.000164908
supplying	0.000164908
guihospitalcard	0.000164908
clicking	0.000164908
editcodicehc	0.000164908
monitor	0.000164908
located	0.000164908
optional	0.000164908
guiesami	0.000164908
doctor	0.000164908
displaced	0.000164908
==========	126	==========
description	0.409447
public	0.307128
clinical	0.0342769
displays	0.0172237
attributes	0.0172237
dell	0.0172237
types	0.0172237
offers	0.0172237
savepaziente	0.0172237
located	0.000170532
monitor	0.000170532
pin	0.000170532
editcodicehc	0.000170532
clicking	0.000170532
optional	0.000170532
supplying	0.000170532
realization	0.000170532
guiloginhandler	0.000170532
guihospitalcard	0.000170532
displaced	0.000170532
==========	127	==========
execution	0.163512
message	0.130875
ricontrollata	0.0656005
type	0.0329634
gridelencolaborat	0.0329634
records	0.0329634
registered	0.0329634
meet	0.0329634
class	0.0329634
printer	0.0329634
editing	0.0329634
delete	0.0329634
birth	0.0329634
service	0.0329634
returns	0.000326371
clicking	0.000326371
edit	0.000326371
cancellation	0.000326371
module	0.000326371
guiloginhandler	0.000326371
==========	128	==========
reservation	0.398778
visit	0.186238
data	0.0268332
patient	0.0268332
uzccrccccccccc	0.0268332
estimation	0.0268332
ucvalop	0.0268332
place	0.0268332
service	0.0268332
roccoliveto	0.000265675
realization	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
located	0.000265675
optional	0.000265675
guiesami	0.000265675
doctor	0.000265675
displaced	0.000265675
==========	129	==========
data	0.32998
record	0.1156
underpinned	0.0991095
held	0.066128
point	0.066128
success	0.0496372
location	0.0166557
object	0.0166557
sequence	0.0166557
execution	0.0166557
btnritorna	0.0166557
newmedia	0.0166557
placement	0.0166557
login	0.0166557
disposal	0.000164908
blood	0.000164908
details	0.000164908
optional	0.000164908
roccoliveto	0.000164908
control	0.000164908
==========	130	==========
test	0.402382
high	0.123917
functions	0.123917
cover	0.0929765
performs	0.0620359
identified	0.015625
correct	0.015625
running	0.015625
plan	0.015625
clicking	0.000154703
guiesami	0.000154703
editcodicehc	0.000154703
guihospitalcard	0.000154703
monitor	0.000154703
supplying	0.000154703
located	0.000154703
optional	0.000154703
btnvalida	0.000154703
doctor	0.000154703
displaced	0.000154703
==========	131	==========
select	0.214767
hospital	0.122855
patients	0.0615809
selected	0.0615809
message	0.0615809
ambulatory	0.0309436
examinations	0.0309436
public	0.0309436
recognized	0.0309436
diagnosis	0.0309436
reservaion	0.0309436
express	0.0309436
editcodicehc	0.000306373
monitor	0.000306373
pin	0.000306373
guihospitalcard	0.000306373
supplying	0.000306373
clicking	0.000306373
optional	0.000306373
located	0.000306373
==========	132	==========
patient	0.479566
previous	0.126387
hours	0.0507064
notificasuccesso	0.0254793
initiate	0.0254793
screen	0.0254793
guisfondo	0.0254793
priority	0.0254793
clicking	0.00025227
optional	0.00025227
located	0.00025227
monitor	0.00025227
editcodicehc	0.00025227
pin	0.00025227
guihospitalcard	0.00025227
doctor	0.00025227
supplying	0.00025227
realization	0.00025227
guiesami	0.00025227
remain	0.00025227
==========	133	==========
reservation	0.642089
methods	0.0522207
booked	0.0348716
start	0.0175226
visualizzaelencoprenotazioni	0.0175226
type	0.0175226
btnconfermatipo	0.0175226
rocco	0.0175226
mask	0.0175226
paneldatavisita	0.0175226
based	0.000173491
guiesami	0.000173491
supplying	0.000173491
guihospitalcard	0.000173491
guiresocontovisite	0.000173491
clicking	0.000173491
editcodicehc	0.000173491
monitor	0.000173491
located	0.000173491
optional	0.000173491
==========	134	==========
visit	0.386742
description	0.0597503
request	0.0597503
identified	0.0300238
memory	0.0300238
period	0.0300238
bodies	0.0300238
guiprenotavisita	0.0300238
guieliminaprenotazuione	0.0300238
requires	0.0300238
btncancella	0.0300238
code	0.000297265
deleting	0.000297265
realization	0.000297265
supplying	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
editcodicehc	0.000297265
monitor	0.000297265
located	0.000297265
==========	135	==========
operator	0.547493
message	0.106109
performed	0.0354873
check	0.0354873
insert	0.0178319
notify	0.0178319
control	0.0178319
requests	0.0178319
statement	0.0178319
tabular	0.0178319
iterative	0.0178319
editcodicehc	0.000176554
monitor	0.000176554
clicking	0.000176554
located	0.000176554
optional	0.000176554
guihospitalcard	0.000176554
guiesami	0.000176554
displaced	0.000176554
doctor	0.000176554
==========	136	==========
type	0.191013
ucprevis	0.173664
valid	0.173664
meets	0.173664
outpatient	0.121617
diagram	0.0175226
guiprincipale	0.000173491
returned	0.000173491
edit	0.000173491
module	0.000173491
guiloginhandler	0.000173491
realization	0.000173491
supplying	0.000173491
guihospitalcard	0.000173491
listaappuntament	0.000173491
clicking	0.000173491
editcodicehc	0.000173491
cancellation	0.000173491
remain	0.000173491
monitor	0.000173491
==========	137	==========
case	0.516182
classes	0.0471388
set	0.0471388
guiselezionaprenotazione	0.0236867
vat	0.0236867
user	0.0236867
key	0.0236867
database	0.0236867
relating	0.0236867
login	0.0236867
ucacctb	0.0236867
describing	0.000234522
guiprenotazioni	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
located	0.000234522
optional	0.000234522
guiesami	0.000234522
==========	138	==========
description	0.315276
methods	0.195228
class	0.180222
attributes	0.0751801
weekly	0.0151561
undergone	0.0151561
managing	0.0151561
getattributes	0.0151561
treatment	0.0151561
guiselezionaprenotazioni	0.0151561
stamparesocontovisite	0.0151561
editcodicehc	0.00015006
clicking	0.00015006
guihospitalcard	0.00015006
monitor	0.00015006
supplying	0.00015006
located	0.00015006
optional	0.00015006
realization	0.00015006
doctor	0.00015006
==========	139	==========
prenotazionimanager	0.261423
passed	0.130875
guieliminaprenotazionehandler	0.130875
enable	0.0329634
validate	0.0329634
period	0.0329634
point	0.0329634
data	0.0329634
selected	0.0329634
guiloginhandler	0.000326371
realization	0.000326371
supplying	0.000326371
guihospitalcard	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
located	0.000326371
monitor	0.000326371
edit	0.000326371
optional	0.000326371
guiesami	0.000326371
==========	140	==========
test	0.489883
input	0.130875
amendment	0.0656005
signature	0.0329634
pin	0.000326371
optional	0.000326371
edit	0.000326371
module	0.000326371
guiloginhandler	0.000326371
realization	0.000326371
supplying	0.000326371
guihospitalcard	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
monitor	0.000326371
located	0.000326371
guiesami	0.000326371
uiprincipale	0.000326371
doctor	0.000326371
displaced	0.000326371
==========	141	==========
input	0.252806
activates	0.112514
outpatient	0.0844557
oracle	0.0563973
invalid	0.0563973
success	0.0563973
reason	0.0283389
accused	0.0283389
set	0.0283389
methods	0.0283389
point	0.0283389
editcodicehc	0.000280584
guihospitalcard	0.000280584
realization	0.000280584
clicking	0.000280584
guiloginhandler	0.000280584
module	0.000280584
supplying	0.000280584
pin	0.000280584
monitor	0.000280584
==========	142	==========
manages	0.230931
event	0.200823
generated	0.200823
process	0.0402449
easy	0.0402449
abilitaaccesso	0.0302088
ta	0.0201726
leave	0.0201726
primavisita	0.0201726
authenticate	0.0201726
main	0.0201726
application	0.0101365
cartellaclinica	0.0101365
higher	0.0101365
selects	0.0101365
getelencovisite	0.0101365
paneldati	0.0101365
prenotavisita	0.0101365
btnvalida	0.000100361
clicking	0.000100361
==========	143	==========
retrieval	0.308923
provide	0.140572
version	0.0563973
operations	0.0563973
presents	0.0283389
rejuvenating	0.0283389
perform	0.0283389
stamparesocontoesami	0.0283389
stamparesocontoprenotazioni	0.0283389
stampapianosettimanale	0.0283389
contributed	0.0283389
monitor	0.000280584
guihospitalcard	0.000280584
supplying	0.000280584
realization	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
guiloginhandler	0.000280584
pin	0.000280584
optional	0.000280584
==========	144	==========
signature	0.304958
public	0.272866
access	0.224727
description	0.0803113
modificaprenotazione	0.0161264
task	0.00810334
modificaanagrafica	0.00810334
eliminaprenotazione	0.00810334
btnprenotavisita	0.00810334
pin	8.02311e-05
clicking	8.02311e-05
editcodicehc	8.02311e-05
guihospitalcard	8.02311e-05
supplying	8.02311e-05
realization	8.02311e-05
guiloginhandler	8.02311e-05
module	8.02311e-05
monitor	8.02311e-05
optional	8.02311e-05
located	8.02311e-05
==========	145	==========
case	0.369341
test	0.295522
guiesame	0.0494587
set	0.0248524
deletes	0.0248524
operation	0.0248524
guiprincipale	0.000246063
remain	0.000246063
edit	0.000246063
module	0.000246063
guiloginhandler	0.000246063
listaappuntament	0.000246063
realization	0.000246063
supplying	0.000246063
guihospitalcard	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
returned	0.000246063
located	0.000246063
==========	146	==========
request	0.214623
changing	0.193182
anagrafica	0.1503
view	0.0645369
invalid	0.0645369
modified	0.0216552
guiding	0.0216552
resocontovisite	0.0216552
aagrafica	0.0216552
test	0.0216552
btnuscita	0.0216552
located	0.000214408
realization	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
guiloginhandler	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
doctor	0.000214408
==========	147	==========
version	0.245906
notify	0.0821507
type	0.0821507
managing	0.0821507
newpaziente	0.0548581
eliminates	0.0548581
correctly	0.0275655
postal	0.0275655
prescription	0.0275655
editcodicehc	0.0275655
frasca	0.0275655
initiate	0.0275655
clicking	0.000272926
returned	0.000272926
module	0.000272926
guiloginhandler	0.000272926
realization	0.000272926
supplying	0.000272926
cancellation	0.000272926
guihospitalcard	0.000272926
==========	148	==========
visit	0.750479
previous	0.0480524
vitina	0.0161239
view	0.0161239
media	0.0161239
display	0.0161239
deleting	0.000159642
displaced	0.000159642
supplying	0.000159642
guihospitalcard	0.000159642
clicking	0.000159642
editcodicehc	0.000159642
monitor	0.000159642
located	0.000159642
optional	0.000159642
guiesami	0.000159642
doctor	0.000159642
returns	0.000159642
btnvalida	0.000159642
guiloginhandler	0.000159642
==========	149	==========
oracle	0.226642
ce	0.226642
invalid	0.19833
case	0.070923
cover	0.070923
patient	0.0284541
visualizzadatimedico	0.0142978
guipaziente	0.0142978
neccesary	0.0142978
visualizzarisultati	0.0142978
realization	0.000141563
supplying	0.000141563
guihospitalcard	0.000141563
guiloginhandler	0.000141563
clicking	0.000141563
editcodicehc	0.000141563
monitor	0.000141563
pin	0.000141563
located	0.000141563
module	0.000141563
==========	150	==========
service	0.359334
review	0.196149
enter	0.0329634
year	0.0329634
cancel	0.0329634
matter	0.0329634
recorded	0.0329634
guiloginhandler	0.000326371
module	0.000326371
optional	0.000326371
realization	0.000326371
supplying	0.000326371
guihospitalcard	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
monitor	0.000326371
located	0.000326371
pin	0.000326371
guiesami	0.000326371
edit	0.000326371
==========	151	==========
selected	0.336062
oracle	0.084173
high	0.0631822
ucprevis	0.0421914
cover	0.0421914
paneldati	0.0421914
enables	0.0421914
visualizzaelencomedicii	0.0212007
visualizzaprenotazioni	0.0212007
hospital	0.0212007
gather	0.0212007
invalid	0.0212007
stampahc	0.0212007
anagrafica	0.0212007
realization	0.0212007
guihospitalcard	0.000209908
supplying	0.000209908
monitor	0.000209908
clicking	0.000209908
guiloginhandler	0.000209908
==========	152	==========
visit	0.140947
examinations	0.140947
success	0.117495
review	0.0940432
performed	0.0471388
btndelete	0.0471388
changed	0.0471388
btnedit	0.0236867
procedure	0.0236867
outpatient	0.0236867
btnundo	0.0236867
guides	0.0236867
age	0.0236867
acquisition	0.0236867
editcodicehc	0.000234522
monitor	0.000234522
located	0.000234522
clicking	0.000234522
guihospitalcard	0.000234522
supplying	0.000234522
==========	153	==========
functions	0.173499
paneldati	0.115762
version	0.0868938
private	0.0580254
service	0.0580254
uclogpaz	0.0580254
case	0.0580254
authenticate	0.029157
decides	0.029157
identifies	0.029157
media	0.029157
tests	0.029157
monitor	0.000288684
located	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
guihospitalcard	0.000288684
supplying	0.000288684
realization	0.000288684
optional	0.000288684
==========	154	==========
operator	0.496058
confirm	0.19087
operation	0.063708
locations	0.0255595
completed	0.0128433
diagram	0.0128433
code	0.0128433
updates	0.0128433
recognized	0.0128433
stores	0.0128433
return	0.0128433
enabled	0.0128433
review	0.0128433
guihospitalcard	0.000127162
clicking	0.000127162
editcodicehc	0.000127162
monitor	0.000127162
supplying	0.000127162
pin	0.000127162
located	0.000127162
==========	155	==========
hours	0.30905
control	0.247254
ce	0.116795
meets	0.0687311
ucannpre	0.0412661
preceded	0.0412661
classes	0.0343999
ucmodvis	0.0275336
position	0.0138012
modification	0.0138012
expected	0.00693491
changing	0.00693491
getlaboratorioat	0.00693491
previous	0.00693491
returns	6.86625e-05
monitor	6.86625e-05
realization	6.86625e-05
supplying	6.86625e-05
guihospitalcard	6.86625e-05
listaappuntament	6.86625e-05
==========	156	==========
examinations	0.273199
control	0.109443
transaction	0.0821507
input	0.0821507
button	0.0275655
diagrams	0.0275655
esamemanager	0.0275655
eliminated	0.0275655
verify	0.0275655
selected	0.0275655
guieliminaprenotazionihandler	0.0275655
select	0.0275655
editcodicehc	0.000272926
displaced	0.000272926
clicking	0.000272926
monitor	0.000272926
located	0.000272926
optional	0.000272926
guiesami	0.000272926
doctor	0.000272926
==========	157	==========
visit	0.604553
select	0.0606366
guiesamehandler	0.0404915
operation	0.0404915
execution	0.0203465
receiving	0.0203465
insertion	0.0203465
public	0.0203465
editcodicehc	0.00020145
clicking	0.00020145
supplying	0.00020145
guihospitalcard	0.00020145
realization	0.00020145
guiloginhandler	0.00020145
module	0.00020145
edit	0.00020145
monitor	0.00020145
pin	0.00020145
located	0.00020145
guiesami	0.00020145
==========	158	==========
operator	0.589096
execution	0.0761778
showing	0.0381839
build	0.0191869
assigns	0.0191869
issued	0.0191869
properly	0.0191869
retrieval	0.0191869
registered	0.0191869
denies	0.0191869
supplying	0.00018997
guihospitalcard	0.00018997
realization	0.00018997
clicking	0.00018997
guiloginhandler	0.00018997
editcodicehc	0.00018997
monitor	0.00018997
pin	0.00018997
located	0.00018997
optional	0.00018997
==========	159	==========
classes	0.454384
valid	0.296406
sio	0.0199447
reviews	0.0199447
entered	0.0199447
return	0.0199447
located	0.000197472
edit	0.000197472
module	0.000197472
guiloginhandler	0.000197472
realization	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
doctor	0.000197472
optional	0.000197472
guiesami	0.000197472
uiprincipale	0.000197472
==========	160	==========
ce	0.520957
residence	0.062128
zip	0.062128
media	0.062128
cap	0.0373264
valid	0.0249256
incorrectly	0.0249256
included	0.0125248
aniello	0.0125248
case	0.0125248
performs	0.0125248
sanctis	0.0125248
storage	0.0125248
btnritorna	0.0125248
editpaziente	0.0125248
supplying	0.000124008
realization	0.000124008
clicking	0.000124008
guihospitalcard	0.000124008
guiloginhandler	0.000124008
==========	161	==========
procedure	0.326595
start	0.226143
private	0.113134
notificasuccesso	0.0629081
abstract	0.0377951
guianagraficapaziente	0.0377951
btnsave	0.0252386
ce	0.0126821
cancel	0.0126821
btnnew	0.0126821
deleting	0.0126821
btnprenota	0.0126821
guiloginhandler	0.000125565
monitor	0.000125565
realization	0.000125565
supplying	0.000125565
guihospitalcard	0.000125565
clicking	0.000125565
editcodicehc	0.000125565
module	0.000125565
==========	162	==========
patient	0.619868
includes	0.0582881
meet	0.0389233
identified	0.0195585
cover	0.0195585
insertion	0.0195585
resocontoesami	0.0195585
guivisitahandler	0.0195585
btnnovo	0.0195585
supplying	0.000193648
optional	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
realization	0.000193648
monitor	0.000193648
located	0.000193648
guiesami	0.000193648
module	0.000193648
doctor	0.000193648
==========	163	==========
examination	0.300491
enter	0.0548581
list	0.0548581
special	0.0548581
express	0.0548581
getdettaglivisita	0.0275655
explicit	0.0275655
guiesamihandler	0.0275655
guiesame	0.0275655
retrieves	0.0275655
password	0.0275655
turn	0.0275655
form	0.0275655
returned	0.0275655
displaced	0.000272926
btnvalida	0.000272926
realization	0.000272926
supplying	0.000272926
listaappuntament	0.000272926
cancellation	0.000272926
==========	164	==========
panel	0.27775
version	0.151615
criteria	0.151615
leaves	0.0254793
city	0.0254793
guiprincipale	0.0254793
examination	0.0254793
objects	0.0254793
display	0.0254793
btnannulla	0.0254793
rocolo	0.0254793
request	0.00025227
editcodicehc	0.00025227
examinations	0.00025227
uiprincipale	0.00025227
handler	0.00025227
edit	0.00025227
module	0.00025227
guiloginhandler	0.00025227
realization	0.00025227
==========	165	==========
reservation	0.632109
valid	0.0791864
brvalseq	0.0396919
getcartellaclinica	0.0199447
observations	0.0199447
medical	0.0199447
registration	0.0199447
editcodicehc	0.000197472
located	0.000197472
monitor	0.000197472
clicking	0.000197472
guiesami	0.000197472
guihospitalcard	0.000197472
supplying	0.000197472
realization	0.000197472
guiloginhandler	0.000197472
optional	0.000197472
displaced	0.000197472
doctor	0.000197472
edit	0.000197472
==========	166	==========
operator	0.430715
view	0.117563
execution	0.104515
operation	0.0784186
failure	0.0523225
indicating	0.0262265
main	0.0131785
printer	0.0131785
medicines	0.0131785
activates	0.0131785
appointments	0.0131785
classes	0.0131785
based	0.00013048
located	0.00013048
realization	0.00013048
listaappuntament	0.00013048
supplying	0.00013048
guihospitalcard	0.00013048
clicking	0.00013048
editcodicehc	0.00013048
==========	167	==========
operator	0.270915
mask	0.246309
ucvalop	0.074065
accused	0.0494587
heartbeat	0.0248524
visualizzaelencovisite	0.0248524
outpatient	0.0248524
select	0.0248524
check	0.0248524
proposed	0.0248524
realization	0.000246063
supplying	0.000246063
guihospitalcard	0.000246063
guiloginhandler	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
pin	0.000246063
optional	0.000246063
located	0.000246063
==========	168	==========
mask	0.375577
return	0.173499
outpatient	0.0868938
incorrect	0.029157
order	0.029157
body	0.029157
type	0.029157
pin	0.000288684
optional	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
located	0.000288684
guiesami	0.000288684
module	0.000288684
doctor	0.000288684
displaced	0.000288684
==========	169	==========
panel	0.253161
description	0.126738
esamimanager	0.0635272
button	0.0635272
mask	0.0319216
confirm	0.0319216
starts	0.0319216
generation	0.0319216
uclogpaz	0.0319216
methods	0.0319216
sound	0.0319216
located	0.000316056
clicking	0.000316056
guihospitalcard	0.000316056
supplying	0.000316056
realization	0.000316056
monitor	0.000316056
guiloginhandler	0.000316056
editcodicehc	0.000316056
optional	0.000316056
==========	170	==========
access	0.334888
description	0.310976
button	0.131636
realization	0.0240316
visualizzadatavisi	0.0120756
implementation	0.0120756
guipaziente	0.0120756
attributes	0.0120756
doctor	0.0120756
rilevazionistrume	0.0120756
retrieves	0.0120756
saveprenotazione	0.0120756
clicking	0.00011956
editcodicehc	0.00011956
monitor	0.00011956
located	0.00011956
guihospitalcard	0.00011956
supplying	0.00011956
pin	0.00011956
optional	0.00011956
==========	171	==========
decides	0.131683
values	0.0878615
printer	0.0878615
start	0.0878615
lists	0.0659509
applicant	0.0440403
displaying	0.0440403
obtains	0.0440403
profits	0.0440403
locations	0.0221297
shift	0.0221297
btnnew	0.0221297
verification	0.0221297
application	0.0221297
displays	0.0221297
list	0.0221297
ucacctb	0.0221297
supplying	0.000219106
optional	0.000219106
guihospitalcard	0.000219106
==========	172	==========
reservation	0.547984
select	0.0440403
creation	0.0221297
guiprincipale	0.0221297
rap	0.0221297
request	0.0221297
guiprenotazioni	0.0221297
input	0.0221297
test	0.0221297
modified	0.0221297
ucvalope	0.0221297
chosen	0.0221297
located	0.000219106
guiloginhandler	0.000219106
realization	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
module	0.000219106
clicking	0.000219106
editcodicehc	0.000219106
==========	173	==========
classes	0.290075
oracle	0.187756
case	0.10249
valid	0.0683834
high	0.0683834
test	0.0342769
selected	0.0342769
displayed	0.0172237
service	0.0172237
card	0.0172237
hours	0.0172237
located	0.000170532
supplying	0.000170532
realization	0.000170532
guihospitalcard	0.000170532
guiloginhandler	0.000170532
module	0.000170532
clicking	0.000170532
editcodicehc	0.000170532
monitor	0.000170532
==========	174	==========
task	0.367953
select	0.0922181
insertion	0.0615809
success	0.0309436
reservations	0.0309436
object	0.0309436
figures	0.0309436
employees	0.0309436
types	0.0309436
issued	0.0309436
guihospitalcard	0.000306373
supplying	0.000306373
realization	0.000306373
guiloginhandler	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
monitor	0.000306373
located	0.000306373
guiesami	0.000306373
optional	0.000306373
==========	175	==========
examination	0.415168
operation	0.103857
registration	0.0606192
concluded	0.0519716
recorded	0.0433241
notify	0.0346766
order	0.0346766
ends	0.0260291
chronological	0.0260291
modify	0.0173815
user	0.0173815
medicines	0.0173815
elimination	0.0173815
running	0.0173815
changed	0.008734
type	0.008734
supported	0.008734
deleting	0.008734
evaluation	0.008734
located	8.64753e-05
==========	176	==========
details	0.515457
number	0.0450269
grid	0.0450269
version	0.0226254
input	0.0226254
residence	0.0226254
clicking	0.0226254
return	0.0226254
visualizzaelencovisite	0.0226254
paid	0.0226254
paneldatianagrafici	0.0226254
blood	0.0226254
monitor	0.000224014
module	0.000224014
guiloginhandler	0.000224014
realization	0.000224014
supplying	0.000224014
guihospitalcard	0.000224014
based	0.000224014
guiprincipale	0.000224014
==========	177	==========
data	0.267475
form	0.14412
viewing	0.14412
mask	0.0618832
visit	0.0618832
stored	0.041324
gap	0.0207648
memory	0.0207648
performs	0.0207648
sequence	0.0207648
time	0.0207648
luogoresidenza	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
monitor	0.000205592
located	0.000205592
optional	0.000205592
guiesami	0.000205592
==========	178	==========
list	0.141217
recognized	0.121072
guianagraficamedicohandler	0.121072
mask	0.0807816
active	0.0807816
provide	0.0606366
select	0.0404915
recovery	0.0203465
discussed	0.0203465
success	0.0203465
outpatient	0.0203465
guielencoprenotazioni	0.0203465
dioptres	0.0203465
elimination	0.0203465
monitor	0.0203465
confirms	0.0203465
clicking	0.00020145
guihospitalcard	0.00020145
editcodicehc	0.00020145
supplying	0.00020145
==========	179	==========
ce	0.574251
fraz	0.0676086
pcs	0.0619793
zaccagnino	0.0619793
ucinspaz	0.0507206
avigliano	0.0507206
rocco	0.0338325
power	0.0282031
zip	0.00568566
anagrafica	0.00568566
filter	0.00568566
houses	0.00568566
handler	5.62936e-05
edit	5.62936e-05
module	5.62936e-05
based	5.62936e-05
guiloginhandler	5.62936e-05
realization	5.62936e-05
supplying	5.62936e-05
guihospitalcard	5.62936e-05
==========	180	==========
class	0.306679
outpatient	0.153493
management	0.0615809
types	0.0309436
screen	0.0309436
list	0.0309436
ici	0.0309436
retrieved	0.0309436
editvisita	0.0309436
pazient	0.0309436
guiloginhandler	0.000306373
realization	0.000306373
located	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
monitor	0.000306373
supplying	0.000306373
pin	0.000306373
edit	0.000306373
==========	181	==========
private	0.572556
type	0.0465656
review	0.0465656
panelkeys	0.0310953
mask	0.0310953
pin	0.015625
vat	0.015625
set	0.015625
digit	0.015625
btnnext	0.015625
hour	0.015625
addresses	0.015625
inserting	0.015625
relating	0.015625
finished	0.000154703
represented	0.000154703
guihospitalcard	0.000154703
clicking	0.000154703
editcodicehc	0.000154703
monitor	0.000154703
==========	182	==========
view	0.178656
plans	0.178656
ucvalop	0.0597503
enable	0.0597503
displays	0.0300238
authenticate	0.0300238
operation	0.0300238
confirm	0.0300238
valid	0.0300238
null	0.0300238
visualizzadativisi	0.0300238
message	0.0300238
form	0.0300238
editcodicehc	0.000297265
monitor	0.000297265
guihospitalcard	0.000297265
supplying	0.000297265
located	0.000297265
optional	0.000297265
clicking	0.000297265
==========	183	==========
instance	0.232442
application	0.165307
control	0.077515
delegation	0.0671865
actor	0.0620223
logs	0.0465296
turn	0.0362012
managing	0.031037
instances	0.0258728
guipazientehandler	0.0258728
express	0.0258728
diagram	0.0258728
ensure	0.0207085
object	0.0207085
register	0.0207085
guipaziente	0.0155443
takes	0.0103801
returns	0.0103801
anagrafica	0.00521586
slipping	0.00521586
==========	184	==========
day	0.437301
hospital	0.407492
sequence	0.0299086
preceded	0.0299086
precedes	0.0100358
pin	9.93641e-05
module	9.93641e-05
guiloginhandler	9.93641e-05
realization	9.93641e-05
supplying	9.93641e-05
guihospitalcard	9.93641e-05
clicking	9.93641e-05
editcodicehc	9.93641e-05
monitor	9.93641e-05
located	9.93641e-05
optional	9.93641e-05
guiesami	9.93641e-05
handler	9.93641e-05
doctor	9.93641e-05
displaced	9.93641e-05
==========	185	==========
patient	0.184608
cancellation	0.0672368
operation	0.0672368
requires	0.0672368
enter	0.0504695
changing	0.0504695
requested	0.0504695
relating	0.0337022
ucvalpaz	0.0337022
addition	0.0169349
sex	0.0169349
definitively	0.0169349
modified	0.0169349
meet	0.0169349
renting	0.0169349
concluded	0.0169349
display	0.0169349
function	0.0169349
task	0.0169349
getelencomedici	0.0169349
==========	186	==========
request	0.589506
valid	0.0283389
panelelencovisit	0.0283389
grille	0.0283389
btndettagli	0.0283389
patient	0.0283389
code	0.0283389
pin	0.000280584
monitor	0.000280584
editcodicehc	0.000280584
clicking	0.000280584
optional	0.000280584
guihospitalcard	0.000280584
supplying	0.000280584
realization	0.000280584
guiloginhandler	0.000280584
module	0.000280584
located	0.000280584
displaced	0.000280584
guiesami	0.000280584
==========	187	==========
description	0.504354
visit	0.114803
success	0.0689734
guipaziente	0.0231439
inserting	0.0231439
possession	0.0231439
stored	0.0231439
check	0.0231439
based	0.000229148
returned	0.000229148
guiresocontovisite	0.000229148
edit	0.000229148
module	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
listaappuntament	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
==========	188	==========
recorded	0.282232
functions	0.181507
data	0.100927
classes	0.0606366
invalid	0.0404915
case	0.0203465
zaccagnino	0.0203465
recognized	0.0203465
details	0.0203465
proper	0.0203465
scenario	0.0203465
character	0.0203465
box	0.0203465
displaced	0.00020145
doctor	0.00020145
module	0.00020145
guiloginhandler	0.00020145
cancellation	0.00020145
realization	0.00020145
based	0.00020145
==========	189	==========
data	0.345852
ucvalop	0.157291
confirm	0.125864
received	0.0472973
modified	0.0315839
history	0.0315839
description	0.0315839
getdettagli	0.0158705
deemed	0.0158705
pazientemanager	0.0158705
patient	0.0158705
delte	0.0158705
eliminated	0.0158705
located	0.000157134
monitor	0.000157134
clicking	0.000157134
editcodicehc	0.000157134
guihospitalcard	0.000157134
supplying	0.000157134
optional	0.000157134
==========	190	==========
case	0.621377
instance	0.0520186
edit	0.0261387
tests	0.0261387
selection	0.0261387
uclogpaz	0.0261387
optional	0.000258799
module	0.000258799
guiloginhandler	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
located	0.000258799
pin	0.000258799
handler	0.000258799
doctor	0.000258799
displaced	0.000258799
==========	191	==========
passes	0.275957
guiprincipalehandler	0.113725
function	0.113725
main	0.0975016
medicomanager	0.0488319
turn	0.0488319
providing	0.0326087
authenticate	0.0163855
description	0.0163855
management	0.0163855
retrieves	0.0163855
fails	0.0163855
relating	0.0163855
finding	0.0163855
message	0.0163855
based	0.000162232
realization	0.000162232
supplying	0.000162232
guihospitalcard	0.000162232
listaappuntament	0.000162232
==========	192	==========
average	0.179435
serve	0.134633
calculation	0.0674283
occurred	0.0674283
class	0.0450269
operation	0.0450269
demands	0.0450269
numerical	0.0226254
btnannullaprenot	0.0226254
assigned	0.0226254
getdatadisponibile	0.0226254
case	0.0226254
panel	0.0226254
result	0.0226254
panelrisultati	0.0226254
version	0.0226254
province	0.0226254
supplying	0.000224014
realization	0.000224014
guihospitalcard	0.000224014
==========	193	==========
time	0.353431
mask	0.0507064
start	0.0507064
calculating	0.0507064
estimating	0.0254793
displayed	0.0254793
estimate	0.0254793
parameters	0.0254793
notify	0.0254793
equal	0.0254793
gridelencoprenotaz	0.0254793
waiting	0.0254793
appointment	0.0254793
days	0.0254793
estimated	0.0254793
returns	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
located	0.00025227
blood	0.00025227
==========	194	==========
birth	0.292036
province	0.186317
place	0.161146
surname	0.0805981
sex	0.0604611
contact	0.0554269
zip	0.0503927
details	0.03529
address	0.0101188
confirms	0.00508458
guilogin	0.00508458
field	0.00508458
included	0.00508458
laid	0.00508458
located	5.03423e-05
editcodicehc	5.03423e-05
clicking	5.03423e-05
optional	5.03423e-05
monitor	5.03423e-05
pin	5.03423e-05
==========	195	==========
managing	0.108016
guilogin	0.0900431
guiloginhandler	0.0900431
screen	0.0900431
actor	0.0720705
scenario	0.0540978
outcome	0.0361251
guisfondohandler	0.0361251
applicant	0.0361251
operatoremanager	0.0361251
panel	0.0361251
confirms	0.0361251
validate	0.0361251
execution	0.0181524
tipovisita	0.0181524
launched	0.0181524
notified	0.0181524
guisfondo	0.0181524
editcodicehc	0.000179727
based	0.000179727
==========	196	==========
case	0.227296
performs	0.202069
priority	0.202069
invalid	0.0507064
received	0.0254793
gridelenco	0.0254793
pazientemanager	0.0254793
higher	0.0254793
monitor	0.00025227
editcodicehc	0.00025227
clicking	0.00025227
pin	0.00025227
guihospitalcard	0.00025227
located	0.00025227
realization	0.00025227
guiloginhandler	0.00025227
supplying	0.00025227
doctor	0.00025227
optional	0.00025227
guiesami	0.00025227
==========	197	==========
reservation	0.762654
valid	0.0488319
ambulatory	0.0163855
requires	0.0163855
guieliminaprenotazione	0.0163855
pin	0.000162232
module	0.000162232
guiloginhandler	0.000162232
realization	0.000162232
supplying	0.000162232
guihospitalcard	0.000162232
clicking	0.000162232
editcodicehc	0.000162232
monitor	0.000162232
located	0.000162232
guiesami	0.000162232
optional	0.000162232
handler	0.000162232
doctor	0.000162232
displaced	0.000162232
==========	198	==========
access	0.600557
click	0.0645369
listaappuntamenti	0.0216552
change	0.0216552
btnanagrafica	0.0216552
request	0.0216552
valid	0.0216552
printer	0.0216552
subject	0.0216552
guihospitalcard	0.000214408
located	0.000214408
supplying	0.000214408
realization	0.000214408
clicking	0.000214408
guiloginhandler	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
module	0.000214408
guiesami	0.000214408
optional	0.000214408
==========	199	==========
return	0.189949
edit	0.0951327
selects	0.0951327
patient	0.0951327
version	0.0635272
inserting	0.0635272
ucvalop	0.0319216
guicartellaclinicahandler	0.0319216
list	0.0319216
insert	0.0319216
based	0.000316056
listaappuntament	0.000316056
guiresocontovisite	0.000316056
guiloginhandler	0.000316056
realization	0.000316056
supplying	0.000316056
guihospitalcard	0.000316056
clicking	0.000316056
editcodicehc	0.000316056
monitor	0.000316056
