==========	0	==========
login	0.380066
password	0.194953
authenticate	0.117011
ucvalope	0.068297
recorded	0.068297
characters	0.019583
virago	0.019583
getvisitaat	0.00984022
roc	0.00984022
cover	0.00984022
vir	0.00984022
la	0.00984022
realization	9.74279e-05
supplying	9.74279e-05
guihospitalcard	9.74279e-05
clicking	9.74279e-05
editcodicehc	9.74279e-05
monitor	9.74279e-05
guiloginhandler	9.74279e-05
optional	9.74279e-05
==========	1	==========
valid	0.429112
request	0.151615
case	0.10116
guieliminaprenotazione	0.0254793
previous	0.0254793
stores	0.0254793
tower	0.0254793
located	0.00025227
monitor	0.00025227
editcodicehc	0.00025227
pin	0.00025227
guiesami	0.00025227
clicking	0.00025227
guihospitalcard	0.00025227
supplying	0.00025227
realization	0.00025227
guiloginhandler	0.00025227
optional	0.00025227
btnvalida	0.00025227
doctor	0.00025227
==========	2	==========
doctor	0.692777
attributes	0.0331464
verify	0.0166557
methods	0.0166557
cancels	0.0166557
annoabilitazione	0.0166557
authenticate	0.0166557
licensed	0.0166557
screen	0.0166557
mask	0.0166557
guihospitalcard	0.000164908
clicking	0.000164908
editcodicehc	0.000164908
supplying	0.000164908
realization	0.000164908
guiloginhandler	0.000164908
monitor	0.000164908
located	0.000164908
pin	0.000164908
optional	0.000164908
==========	3	==========
data	0.613051
notify	0.0615809
hospital	0.0309436
types	0.0309436
pin	0.000306373
handler	0.000306373
edit	0.000306373
module	0.000306373
guiloginhandler	0.000306373
realization	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
monitor	0.000306373
examinations	0.000306373
located	0.000306373
optional	0.000306373
guiesami	0.000306373
doctor	0.000306373
==========	4	==========
description	0.493627
task	0.0824424
resocontovisite	0.041324
takes	0.0207648
settlement	0.0207648
virago	0.0207648
managing	0.0207648
printmanager	0.0207648
pending	0.0207648
stampahospitalcard	0.0207648
reinserts	0.0207648
gridelencoprenotaz	0.0207648
changing	0.0207648
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
monitor	0.000205592
located	0.000205592
pin	0.000205592
optional	0.000205592
==========	5	==========
input	0.491539
correctly	0.0821507
insert	0.0275655
editcodocefiscal	0.0275655
guieliminaprenotazuione	0.0275655
visualizzahospitalcard	0.0275655
btnundo	0.0275655
inclusion	0.0275655
prescription	0.0275655
located	0.000272926
monitor	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
guiesami	0.000272926
guihospitalcard	0.000272926
supplying	0.000272926
realization	0.000272926
guiloginhandler	0.000272926
optional	0.000272926
btnvalida	0.000272926
==========	6	==========
validation	0.197415
authenticate	0.153593
ucvalpaz	0.131683
functions	0.0878615
code	0.0878615
oracle	0.0878615
modified	0.0440403
neccesary	0.0221297
realization	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
guiesami	0.000219106
monitor	0.000219106
located	0.000219106
optional	0.000219106
guiloginhandler	0.000219106
editcodicehc	0.000219106
pin	0.000219106
doctor	0.000219106
==========	7	==========
reservations	0.296406
sequence	0.217417
cancel	0.0594392
outpatient	0.0594392
service	0.0594392
failure	0.0396919
ricontrollata	0.0199447
notify	0.0199447
numerical	0.0199447
print	0.0199447
annulment	0.0199447
located	0.000197472
clicking	0.000197472
guihospitalcard	0.000197472
supplying	0.000197472
realization	0.000197472
editcodicehc	0.000197472
guiloginhandler	0.000197472
monitor	0.000197472
pin	0.000197472
==========	8	==========
cover	0.235858
invalid	0.188718
classes	0.157291
selected	0.125864
priority	0.0630107
patient	0.0315839
ce	0.0158705
zip	0.0158705
number	0.0158705
preceded	0.0158705
realization	0.000157134
supplying	0.000157134
guihospitalcard	0.000157134
clicking	0.000157134
listaappuntament	0.000157134
editcodicehc	0.000157134
returned	0.000157134
cancellation	0.000157134
monitor	0.000157134
based	0.000157134
==========	9	==========
data	0.477273
concerned	0.0563973
ucvalop	0.0283389
edit	0.0283389
getelencomedici	0.0283389
individual	0.0283389
guiprenotazioni	0.0283389
submitted	0.0283389
report	0.0283389
success	0.0283389
clicking	0.000280584
guihospitalcard	0.000280584
realization	0.000280584
supplying	0.000280584
monitor	0.000280584
guiloginhandler	0.000280584
module	0.000280584
editcodicehc	0.000280584
pin	0.000280584
located	0.000280584
==========	10	==========
signature	0.533351
public	0.334508
hospital	0.0272054
getdatipaziente	0.00912871
procedure	0.00912871
obtains	0.00912871
located	9.03832e-05
edit	9.03832e-05
module	9.03832e-05
guiloginhandler	9.03832e-05
realization	9.03832e-05
supplying	9.03832e-05
guihospitalcard	9.03832e-05
clicking	9.03832e-05
editcodicehc	9.03832e-05
monitor	9.03832e-05
guiesami	9.03832e-05
optional	9.03832e-05
uiprincipale	9.03832e-05
doctor	9.03832e-05
==========	11	==========
changing	0.382957
change	0.161362
remember	0.0606366
guiprincipale	0.0203465
eliminaprenotazione	0.0203465
validating	0.0203465
btnselezionaprenota	0.0203465
include	0.0203465
medicimanager	0.0203465
testing	0.0203465
visualizzarisultati	0.0203465
collect	0.0203465
insert	0.0203465
list	0.0203465
monitor	0.00020145
editcodicehc	0.00020145
clicking	0.00020145
located	0.00020145
guihospitalcard	0.00020145
pin	0.00020145
==========	12	==========
signature	0.258208
public	0.187852
access	0.117495
methods	0.0940432
view	0.0236867
provide	0.0236867
software	0.0236867
underpinned	0.0236867
contacted	0.0236867
btnanagrafica	0.0236867
roccoliveto	0.000234522
details	0.000234522
clicking	0.000234522
luogoresidenza	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
located	0.000234522
optional	0.000234522
guiesami	0.000234522
doctor	0.000234522
==========	13	==========
request	0.228786
version	0.196149
review	0.0982376
point	0.0656005
correct	0.0656005
laid	0.0329634
step	0.0329634
pin	0.000326371
monitor	0.000326371
editcodicehc	0.000326371
clicking	0.000326371
guihospitalcard	0.000326371
optional	0.000326371
supplying	0.000326371
realization	0.000326371
guiloginhandler	0.000326371
located	0.000326371
doctor	0.000326371
guiesami	0.000326371
edit	0.000326371
==========	14	==========
hours	0.274375
ambulatory	0.106795
previous	0.09156
valid	0.0763254
houses	0.0763254
set	0.0763254
testing	0.0763254
high	0.0610908
oracle	0.015387
sends	0.015387
guiprincipale	0.000152346
located	0.000152346
guiloginhandler	0.000152346
realization	0.000152346
guiresocontovisite	0.000152346
supplying	0.000152346
listaappuntament	0.000152346
guihospitalcard	0.000152346
clicking	0.000152346
editcodicehc	0.000152346
==========	15	==========
class	0.386912
version	0.154858
guianagraficapaziente	0.0620359
description	0.0620359
rocco	0.0310953
btnannullaprenot	0.015625
codicefiscale	0.015625
pv	0.015625
assessment	0.015625
input	0.015625
permit	0.015625
destroy	0.015625
type	0.015625
analysis	0.015625
action	0.015625
process	0.015625
btnvalida	0.000154703
based	0.000154703
guiloginhandler	0.000154703
realization	0.000154703
==========	16	==========
input	0.655295
delvis	0.0275655
inserted	0.0275655
evaluation	0.0275655
signature	0.0275655
pin	0.000272926
optional	0.000272926
module	0.000272926
guiloginhandler	0.000272926
realization	0.000272926
supplying	0.000272926
guihospitalcard	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
located	0.000272926
guiesami	0.000272926
handler	0.000272926
doctor	0.000272926
displaced	0.000272926
==========	17	==========
service	0.143838
control	0.143838
guiprenotavisitahandler	0.111909
launched	0.0799808
guianagraficapazientehandler	0.0799808
managing	0.0640166
displays	0.0480524
initial	0.0320881
edit	0.0320881
subject	0.0161239
prenotazionimanager	0.0161239
creating	0.0161239
getdettagli	0.0161239
visit	0.0161239
equal	0.0161239
insert	0.0161239
application	0.0161239
gridrisultati	0.000159642
clicking	0.000159642
blood	0.000159642
==========	18	==========
task	0.469278
description	0.1644
success	0.0471388
register	0.0236867
supported	0.0236867
time	0.0236867
resocontoesami	0.0236867
display	0.0236867
guihospitalcard	0.000234522
clicking	0.000234522
pin	0.000234522
supplying	0.000234522
editcodicehc	0.000234522
guiloginhandler	0.000234522
module	0.000234522
edit	0.000234522
realization	0.000234522
located	0.000234522
monitor	0.000234522
uiprincipale	0.000234522
==========	19	==========
visit	0.772084
list	0.0216552
execution	0.0216552
returned	0.000214408
monitor	0.000214408
handler	0.000214408
listaappuntament	0.000214408
edit	0.000214408
module	0.000214408
guiloginhandler	0.000214408
realization	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
located	0.000214408
cancellation	0.000214408
examinations	0.000214408
optional	0.000214408
guiesami	0.000214408
==========	20	==========
patient	0.464247
guisfondohandler	0.0548581
btnnovo	0.0275655
instrumental	0.0275655
guivisita	0.0275655
mask	0.0275655
tax	0.0275655
booking	0.0275655
abstract	0.0275655
displays	0.0275655
outpatient	0.0275655
optional	0.000272926
located	0.000272926
guihospitalcard	0.000272926
monitor	0.000272926
editcodicehc	0.000272926
clicking	0.000272926
supplying	0.000272926
guiesami	0.000272926
pin	0.000272926
==========	21	==========
cover	0.192363
test	0.168348
oracle	0.120317
case	0.120317
type	0.0482709
validating	0.0242555
guianagraficapaziente	0.0242555
mask	0.0242555
options	0.0242555
responsible	0.0242555
rocco	0.0242555
monitor	0.000240154
located	0.000240154
pin	0.000240154
editcodicehc	0.000240154
clicking	0.000240154
optional	0.000240154
supplying	0.000240154
realization	0.000240154
guihospitalcard	0.000240154
==========	22	==========
access	0.45965
methods	0.201177
public	0.100661
place	0.0145032
gridrisultati	0.0145032
instrumental	0.0145032
user	0.0145032
process	0.0145032
display	0.0145032
error	0.0145032
contained	0.0145032
clicking	0.000143596
guihospitalcard	0.000143596
editcodicehc	0.000143596
monitor	0.000143596
supplying	0.000143596
located	0.000143596
pin	0.000143596
doctor	0.000143596
optional	0.000143596
==========	23	==========
outpatient	0.276042
type	0.0922181
displaced	0.0615809
running	0.0309436
indicating	0.0309436
addition	0.0309436
selecting	0.0309436
task	0.0309436
selects	0.0309436
booked	0.0309436
heartbeat	0.0309436
main	0.0309436
reported	0.0309436
blood	0.000306373
doctor	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
monitor	0.000306373
==========	24	==========
correct	0.228786
version	0.196149
couple	0.0982376
abstract	0.0329634
mask	0.0329634
order	0.0329634
null	0.0329634
description	0.0329634
torque	0.0329634
editcodicehc	0.000326371
monitor	0.000326371
pin	0.000326371
clicking	0.000326371
guihospitalcard	0.000326371
optional	0.000326371
supplying	0.000326371
located	0.000326371
doctor	0.000326371
guiesami	0.000326371
guiloginhandler	0.000326371
==========	25	==========
description	0.385815
access	0.318746
guiselezionaprenotazione	0.0169349
enabled	0.0169349
logs	0.0169349
body	0.0169349
confirm	0.0169349
operatoremanager	0.0169349
report	0.0169349
getanagrafica	0.0169349
guiresocontoprenotazioni	0.0169349
monitor	0.000167673
located	0.000167673
editcodicehc	0.000167673
clicking	0.000167673
guihospitalcard	0.000167673
supplying	0.000167673
realization	0.000167673
optional	0.000167673
displaced	0.000167673
==========	26	==========
button	0.475592
private	0.317096
btnprev	0.010672
case	0.010672
care	0.010672
storing	0.010672
btnanagrafica	0.010672
btnuscita	0.010672
typed	0.010672
paneldatiesami	0.010672
guiesame	0.010672
btncartellaclin	0.010672
visualizzadatiesame	0.010672
optional	0.000105664
clicking	0.000105664
editcodicehc	0.000105664
monitor	0.000105664
guihospitalcard	0.000105664
located	0.000105664
pin	0.000105664
==========	27	==========
patient	0.233178
access	0.233178
guiprincipale	0.129658
ucvalop	0.0261387
records	0.0261387
presented	0.0261387
description	0.0261387
mask	0.0261387
public	0.0261387
grid	0.0261387
module	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
located	0.000258799
optional	0.000258799
guiesami	0.000258799
==========	28	==========
mask	0.347977
success	0.0951327
required	0.0635272
zccrcc	0.0319216
guipaziente	0.0319216
panelparametri	0.0319216
performs	0.0319216
form	0.0319216
correct	0.0319216
resocontoprenotazioni	0.0319216
luogoresidenza	0.000316056
displaced	0.000316056
supplying	0.000316056
guihospitalcard	0.000316056
clicking	0.000316056
editcodicehc	0.000316056
monitor	0.000316056
located	0.000316056
optional	0.000316056
guiesami	0.000316056
==========	29	==========
attributes	0.256406
public	0.238104
doctors	0.164898
medicomanager	0.0367862
guianagraficamedico	0.0367862
btnconfermatipo	0.0184846
pending	0.0184846
francesco	0.0184846
mask	0.0184846
eliminated	0.0184846
guiselezionaprenotazioni	0.0184846
guiprincipale	0.000183016
cancellation	0.000183016
module	0.000183016
guiloginhandler	0.000183016
realization	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
returned	0.000183016
clicking	0.000183016
==========	30	==========
outpatient	0.336981
request	0.140572
mask	0.0563973
managing	0.0563973
couple	0.0283389
presented	0.0283389
procedure	0.0283389
selected	0.0283389
active	0.0283389
province	0.0283389
remain	0.000280584
monitor	0.000280584
supplying	0.000280584
guiresocontovisite	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
listaappuntament	0.000280584
returned	0.000280584
cancellation	0.000280584
editcodicehc	0.000280584
==========	31	==========
data	0.404446
case	0.14463
personal	0.115762
control	0.0580254
set	0.029157
pin	0.000288684
guiesami	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
located	0.000288684
optional	0.000288684
doctor	0.000288684
edit	0.000288684
displaced	0.000288684
btnvalida	0.000288684
==========	32	==========
patient	0.549231
recognized	0.201501
deleteprenotazione	0.0184846
guiresoconto	0.0184846
tax	0.0184846
pazient	0.0184846
ricontrollata	0.0184846
pin	0.000183016
monitor	0.000183016
optional	0.000183016
located	0.000183016
clicking	0.000183016
editcodicehc	0.000183016
doctor	0.000183016
guihospitalcard	0.000183016
supplying	0.000183016
guiesami	0.000183016
returns	0.000183016
displaced	0.000183016
btnvalida	0.000183016
==========	33	==========
version	0.310818
patient	0.129658
signature	0.0778986
operation	0.0520186
received	0.0261387
operations	0.0261387
internally	0.0261387
updating	0.0261387
performed	0.0261387
city	0.0261387
current	0.0261387
btndettagli	0.0261387
clicking	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
realization	0.000258799
guiloginhandler	0.000258799
module	0.000258799
editcodicehc	0.000258799
tipoesame	0.000258799
==========	34	==========
tax	0.251478
functions	0.236694
performs	0.162774
recorded	0.0888527
high	0.0888527
request	0.014932
guipianiprenotazioni	0.014932
diagram	0.014932
pin	0.000147842
monitor	0.000147842
editcodicehc	0.000147842
clicking	0.000147842
realization	0.000147842
guihospitalcard	0.000147842
supplying	0.000147842
optional	0.000147842
guiloginhandler	0.000147842
located	0.000147842
displaced	0.000147842
guiesami	0.000147842
==========	35	==========
reservations	0.62464
view	0.0482709
started	0.0242555
visiting	0.0242555
returns	0.0242555
calculates	0.0242555
bookings	0.0242555
returned	0.000240154
optional	0.000240154
guiresocontovisite	0.000240154
guiloginhandler	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
located	0.000240154
guiesami	0.000240154
cancellation	0.000240154
==========	36	==========
card	0.290161
hospital	0.245538
pin	0.156292
login	0.100513
uclogpaz	0.067046
functions	0.022423
success	0.0112673
check	0.0112673
returned	0.000111557
module	0.000111557
guiloginhandler	0.000111557
realization	0.000111557
supplying	0.000111557
guihospitalcard	0.000111557
clicking	0.000111557
editcodicehc	0.000111557
monitor	0.000111557
located	0.000111557
optional	0.000111557
guiresocontovisite	0.000111557
==========	37	==========
patient	0.489883
success	0.0982376
visit	0.0329634
sequence	0.0329634
specific	0.0329634
description	0.0329634
guiesami	0.000326371
guiloginhandler	0.000326371
realization	0.000326371
supplying	0.000326371
guihospitalcard	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
monitor	0.000326371
located	0.000326371
optional	0.000326371
pin	0.000326371
doctor	0.000326371
module	0.000326371
btnvalida	0.000326371
==========	38	==========
patient	0.629933
received	0.0421914
notified	0.0212007
editcodicehc	0.0212007
houses	0.0212007
negative	0.0212007
dataregistrazion	0.0212007
guiloginhandler	0.0212007
performs	0.0212007
supplying	0.000209908
realization	0.000209908
guiesami	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
monitor	0.000209908
located	0.000209908
optional	0.000209908
doctor	0.000209908
edit	0.000209908
displaced	0.000209908
==========	39	==========
visits	0.570255
visitemanager	0.117539
guivisita	0.0672368
record	0.0504695
detailed	0.0169349
guicartellaclinica	0.0169349
guivisitehandler	0.0169349
guihospitalcard	0.000167673
guiesami	0.000167673
supplying	0.000167673
clicking	0.000167673
editcodicehc	0.000167673
monitor	0.000167673
realization	0.000167673
located	0.000167673
optional	0.000167673
pin	0.000167673
displaced	0.000167673
doctor	0.000167673
module	0.000167673
==========	40	==========
ce	0.464264
invalid	0.123917
correct	0.108447
country	0.0310953
paoladoce	0.0310953
residence	0.0310953
devoted	0.015625
location	0.015625
media	0.015625
amendment	0.015625
presents	0.015625
supplying	0.000154703
guihospitalcard	0.000154703
pin	0.000154703
realization	0.000154703
guiloginhandler	0.000154703
module	0.000154703
clicking	0.000154703
monitor	0.000154703
editcodicehc	0.000154703
==========	41	==========
manage	0.281047
public	0.281047
operations	0.0740686
require	0.0592844
time	0.0297161
disposal	0.0297161
nature	0.014932
request	0.014932
getmedicoat	0.014932
class	0.014932
details	0.014932
editvisita	0.014932
tempimediattesa	0.014932
getprenotazionipaziente	0.014932
remain	0.000147842
realization	0.000147842
listaappuntament	0.000147842
supplying	0.000147842
guihospitalcard	0.000147842
clicking	0.000147842
==========	42	==========
visit	0.386742
displaying	0.0597503
log	0.0597503
selected	0.0300238
validapaziente	0.0300238
chronological	0.0300238
consideration	0.0300238
guivisite	0.0300238
master	0.0300238
boxes	0.0300238
supported	0.0300238
realization	0.000297265
supplying	0.000297265
guihospitalcard	0.000297265
located	0.000297265
clicking	0.000297265
editcodicehc	0.000297265
guiloginhandler	0.000297265
monitor	0.000297265
pin	0.000297265
==========	43	==========
set	0.345643
ce	0.133103
panelparametri	0.0534006
works	0.0534006
pin	0.0268332
doctor	0.0268332
point	0.0268332
btnprenota	0.0268332
cover	0.0268332
password	0.0268332
getprenotazioni	0.0268332
displaced	0.000265675
cancellation	0.000265675
listaappuntament	0.000265675
guiloginhandler	0.000265675
realization	0.000265675
returned	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
==========	44	==========
description	0.644843
grid	0.0404915
priorities	0.0203465
priority	0.0203465
outpatient	0.0203465
selection	0.0203465
reporting	0.0203465
takes	0.0203465
delete	0.0203465
optional	0.00020145
guihospitalcard	0.00020145
editcodicehc	0.00020145
monitor	0.00020145
located	0.00020145
supplying	0.00020145
realization	0.00020145
clicking	0.00020145
displaced	0.00020145
guiesami	0.00020145
doctor	0.00020145
==========	45	==========
patient	0.55312
display	0.0791864
execution	0.0396919
message	0.0199447
form	0.0199447
point	0.0199447
ions	0.0199447
zip	0.0199447
eliminate	0.0199447
gridelencomedici	0.0199447
altres	0.0199447
guiprincipale	0.000197472
located	0.000197472
realization	0.000197472
listaappuntament	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
==========	46	==========
step	0.162395
running	0.129948
success	0.113725
verify	0.113725
reinserts	0.113725
case	0.0488319
issued	0.0326087
inserted	0.0326087
ends	0.0163855
amended	0.0163855
blood	0.0163855
record	0.0163855
change	0.0163855
failure	0.0163855
ofthe	0.0163855
monitor	0.000162232
editcodicehc	0.000162232
pin	0.000162232
clicking	0.000162232
guihospitalcard	0.000162232
==========	47	==========
create	0.162774
object	0.118421
relating	0.103637
storage	0.0888527
setattributes	0.0888527
getattributes	0.0888527
diagnosis	0.0740686
attributes	0.0445003
grounds	0.0297161
ntal	0.014932
type	0.014932
class	0.014932
hour	0.014932
patients	0.014932
btnvalida	0.000147842
clicking	0.000147842
modified	0.000147842
editcodicehc	0.000147842
monitor	0.000147842
located	0.000147842
==========	48	==========
case	0.450826
priority	0.0754505
folder	0.0379129
code	0.0379129
finding	0.0379129
monitoring	0.0379129
guihospitalcard	0.000375375
clicking	0.000375375
supplying	0.000375375
displaced	0.000375375
editcodicehc	0.000375375
monitor	0.000375375
realization	0.000375375
located	0.000375375
optional	0.000375375
guiesami	0.000375375
doctor	0.000375375
pin	0.000375375
btnvalida	0.000375375
returns	0.000375375
==========	49	==========
description	0.676286
guisfondo	0.0496372
delmedico	0.0166557
class	0.0166557
codes	0.0166557
filtering	0.0166557
visualizzaelencoprenotazioni	0.0166557
editlaboratorio	0.0166557
insertion	0.0166557
grid	0.0166557
located	0.000164908
edit	0.000164908
module	0.000164908
guiloginhandler	0.000164908
realization	0.000164908
supplying	0.000164908
transaction	0.000164908
guihospitalcard	0.000164908
clicking	0.000164908
editcodicehc	0.000164908
==========	50	==========
guiloginpazientehandler	0.0986713
service	0.0986713
body	0.0986713
transaction	0.074065
guiloginpaziente	0.074065
hospitalcardmanager	0.0494587
insert	0.0494587
saving	0.0494587
elimination	0.0248524
enable	0.0248524
explicit	0.0248524
notified	0.0248524
display	0.0248524
vat	0.0248524
ce	0.0248524
hotel	0.0248524
btnvalida	0.000246063
optional	0.000246063
guihospitalcard	0.000246063
clicking	0.000246063
==========	51	==========
select	0.267475
operator	0.246916
summary	0.0824424
selection	0.0618832
ucvalop	0.041324
description	0.041324
enslave	0.0207648
btnedit	0.0207648
therapy	0.0207648
stores	0.0207648
btnvalida	0.000205592
guiprincipale	0.000205592
returned	0.000205592
guiloginhandler	0.000205592
realization	0.000205592
supplying	0.000205592
cancellation	0.000205592
guihospitalcard	0.000205592
based	0.000205592
clicking	0.000205592
==========	52	==========
anagrafica	0.504354
stored	0.0689734
changing	0.0460587
process	0.0231439
completed	0.0231439
registered	0.0231439
visualizzadatipaziente	0.0231439
maintained	0.0231439
button	0.0231439
starts	0.0231439
selezionaprenotazioni	0.0231439
displaced	0.000229148
btnvalida	0.000229148
returned	0.000229148
module	0.000229148
cancellation	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
based	0.000229148
supplying	0.000229148
==========	53	==========
delete	0.618114
recorded	0.070798
operator	0.0531427
age	0.0531427
data	0.0178319
previous	0.0178319
code	0.0178319
pin	0.000176554
guihospitalcard	0.000176554
editcodicehc	0.000176554
clicking	0.000176554
supplying	0.000176554
located	0.000176554
realization	0.000176554
guiloginhandler	0.000176554
module	0.000176554
monitor	0.000176554
doctor	0.000176554
optional	0.000176554
guiesami	0.000176554
==========	54	==========
list	0.684081
retrieves	0.0571809
delegates	0.0381839
select	0.0191869
held	0.0191869
reference	0.0191869
pin	0.00018997
handler	0.00018997
edit	0.00018997
module	0.00018997
guiloginhandler	0.00018997
realization	0.00018997
supplying	0.00018997
guihospitalcard	0.00018997
clicking	0.00018997
editcodicehc	0.00018997
monitor	0.00018997
examinations	0.00018997
located	0.00018997
optional	0.00018997
==========	55	==========
patient	0.801671
zaccagnino	0.0172237
finding	0.0172237
filder	0.0172237
pin	0.000170532
guiesami	0.000170532
guiloginhandler	0.000170532
realization	0.000170532
supplying	0.000170532
guihospitalcard	0.000170532
clicking	0.000170532
editcodicehc	0.000170532
monitor	0.000170532
located	0.000170532
optional	0.000170532
doctor	0.000170532
edit	0.000170532
displaced	0.000170532
btnvalida	0.000170532
returns	0.000170532
==========	56	==========
patient	0.439422
card	0.219802
dell	0.0550878
correct	0.0184846
deemed	0.0184846
slipped	0.0184846
report	0.0184846
operation	0.0184846
paneldisplay	0.0184846
objects	0.0184846
cancellation	0.000183016
module	0.000183016
guiloginhandler	0.000183016
realization	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
clicking	0.000183016
listaappuntament	0.000183016
editcodicehc	0.000183016
monitor	0.000183016
==========	57	==========
mask	0.220603
handler	0.110363
draw	0.0858648
represented	0.0858648
class	0.0736159
attributes	0.0491181
guiresocontoesami	0.0368692
guiresocontoprenotazioni	0.0368692
tempimedi	0.0246203
guipianiprenotazioni	0.0246203
activities	0.0123714
editing	0.0123714
resocontoesami	0.0123714
event	0.0123714
btnresocontovisite	0.0123714
guipaziente	0.0123714
btnmodificadatip	0.0123714
abilitaaccesso	0.0123714
btnresocontoprenotaz	0.0123714
deployed	0.0123714
==========	58	==========
mask	0.214496
implemented	0.201099
class	0.0939175
management	0.0805198
guiresocontovisite	0.0537245
organization	0.0269293
guitempimedi	0.0269293
description	0.0135316
guiresocontoesami	0.0135316
manages	0.0135316
btntempimedi	0.0135316
btnresocontomedicina	0.0135316
guimanagement	0.0135316
btnresocontoesami	0.0135316
invalid	0.0135316
oprator	0.0135316
underpinned	0.0135316
resocontoprenotazioni	0.0135316
btnpianiprenotazioni	0.0135316
notificasuccesso	0.0135316
==========	59	==========
patient	0.701358
modified	0.0440403
cartellaclinicamanager	0.0221297
composition	0.0221297
hours	0.0221297
guiesami	0.000219106
module	0.000219106
guiloginhandler	0.000219106
realization	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
editcodicehc	0.000219106
monitor	0.000219106
located	0.000219106
optional	0.000219106
displaced	0.000219106
doctor	0.000219106
handler	0.000219106
btnvalida	0.000219106
==========	60	==========
operator	0.693129
identify	0.029157
sex	0.029157
pin	0.000288684
located	0.000288684
edit	0.000288684
module	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
optional	0.000288684
guiresocontovisite	0.000288684
guiesami	0.000288684
doctor	0.000288684
displaced	0.000288684
btnvalida	0.000288684
==========	61	==========
service	0.327784
request	0.191321
esamimanager	0.0275655
guicartellaclinicahandler	0.0275655
displaying	0.0275655
module	0.0275655
assigned	0.0275655
high	0.0275655
delivered	0.0275655
visit	0.0275655
notification	0.0275655
remain	0.000272926
returned	0.000272926
guiloginhandler	0.000272926
realization	0.000272926
supplying	0.000272926
guihospitalcard	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
==========	62	==========
code	0.189949
classes	0.0951327
figures	0.0635272
task	0.0319216
description	0.0319216
chronological	0.0319216
class	0.0319216
btnundo	0.0319216
proper	0.0319216
residence	0.0319216
incurred	0.0319216
higher	0.0319216
private	0.0319216
priority	0.0319216
guianagraficahandler	0.0319216
monitor	0.000316056
editcodicehc	0.000316056
located	0.000316056
clicking	0.000316056
guihospitalcard	0.000316056
==========	63	==========
data	0.689222
medical	0.0494587
enter	0.0248524
inserted	0.0248524
pin	0.000246063
optional	0.000246063
module	0.000246063
guiloginhandler	0.000246063
realization	0.000246063
supplying	0.000246063
guihospitalcard	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
located	0.000246063
guiesami	0.000246063
handler	0.000246063
doctor	0.000246063
displaced	0.000246063
btnvalida	0.000246063
==========	64	==========
code	0.611318
gethospitalcard	0.0268332
vat	0.0268332
enter	0.0268332
datarichiesta	0.0268332
sex	0.0268332
possibility	0.0268332
guiloginhandler	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
located	0.000265675
optional	0.000265675
doctor	0.000265675
guiesami	0.000265675
edit	0.000265675
displaced	0.000265675
==========	65	==========
operator	0.434682
change	0.230989
confirm	0.0408745
modification	0.0272949
received	0.0272949
selection	0.0137154
ucvalpaz	0.0137154
guianagraficalaboratoriohandler	0.0137154
inserting	0.0137154
visualizzaanagrafica	0.0137154
activates	0.0137154
remember	0.0137154
verification	0.0137154
newlaboratorio	0.0137154
optional	0.000135796
realization	0.000135796
supplying	0.000135796
guihospitalcard	0.000135796
clicking	0.000135796
uploading	0.000135796
==========	66	==========
laboratories	0.27309
guianagraficalaboratorio	0.147145
guianagraficalaboratoriohandler	0.147145
laboratoriomanager	0.084173
enter	0.0212007
success	0.0212007
lab	0.0212007
supplying	0.0212007
address	0.0212007
day	0.0212007
gold	0.0212007
management	0.0212007
editcodicehc	0.000209908
realization	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
monitor	0.000209908
module	0.000209908
located	0.000209908
optional	0.000209908
==========	67	==========
task	0.257504
access	0.214623
description	0.1503
plan	0.0430961
signature	0.0430961
calculate	0.0216552
starts	0.0216552
newpaziente	0.0216552
weekly	0.0216552
proceedings	0.0216552
located	0.000214408
guihospitalcard	0.000214408
supplying	0.000214408
realization	0.000214408
guiloginhandler	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
clicking	0.000214408
guiesami	0.000214408
optional	0.000214408
==========	68	==========
control	0.252806
prenotazionimanager	0.112514
message	0.0844557
turn	0.0563973
placement	0.0563973
guieliminaprenotazione	0.0283389
managing	0.0283389
step	0.0283389
saving	0.0283389
requesting	0.0283389
tour	0.0283389
dates	0.0283389
located	0.000280584
doctor	0.000280584
monitor	0.000280584
optional	0.000280584
editcodicehc	0.000280584
guiesami	0.000280584
clicking	0.000280584
pin	0.000280584
==========	69	==========
hospital	0.201652
box	0.121072
tower	0.0807816
locations	0.0606366
displaced	0.0606366
success	0.0606366
button	0.0404915
recognized	0.0404915
transfer	0.0203465
btnuscita	0.0203465
datipaziente	0.0203465
log	0.0203465
require	0.0203465
outpatient	0.0203465
dell	0.0203465
rilevazionistrume	0.0203465
doctor	0.00020145
editcodicehc	0.00020145
listaappuntament	0.00020145
supplying	0.00020145
==========	70	==========
anagrafica	0.151231
laboratory	0.0972582
view	0.0756693
operation	0.0756693
entered	0.0540803
analysis	0.0432858
affect	0.0432858
inclusion	0.0432858
finished	0.0324914
ucvalop	0.0324914
optional	0.0324914
activates	0.0324914
execution	0.0324914
cap	0.0216969
address	0.0216969
showing	0.0216969
addresses	0.0216969
remain	0.0216969
data	0.0109024
case	0.0109024
==========	71	==========
express	0.214767
launched	0.153493
select	0.0615809
applicant	0.0615809
function	0.0615809
passwords	0.0309436
data	0.0309436
proceeding	0.0309436
savepaziente	0.0309436
enable	0.0309436
error	0.0309436
guihospitalcard	0.000306373
realization	0.000306373
guiloginhandler	0.000306373
module	0.000306373
edit	0.000306373
supplying	0.000306373
pin	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
==========	72	==========
report	0.1903
print	0.105769
database	0.0952029
generates	0.0846365
viewing	0.0529374
sends	0.0529374
activates	0.0529374
printing	0.0529374
training	0.0423711
medicines	0.0212384
specific	0.0212384
start	0.0212384
diagnostic	0.0212384
types	0.010672
pathology	0.010672
outpatient	0.010672
practice	0.010672
changing	0.010672
led	0.010672
printer	0.010672
==========	73	==========
recognized	0.233652
confirm	0.151915
cancels	0.151915
execution	0.105208
fields	0.0585007
inserted	0.0468239
updated	0.0351471
ucvalop	0.0351471
step	0.0117936
required	0.0117936
exit	0.0117936
changed	0.0117936
examination	0.0117936
form	0.0117936
visits	0.0117936
editcodicehc	0.000116768
guiloginhandler	0.000116768
guihospitalcard	0.000116768
clicking	0.000116768
supplying	0.000116768
==========	74	==========
panel	0.0928835
description	0.0928835
place	0.0928835
eliminaprenotazione	0.0466728
reservation	0.0466728
control	0.0466728
vat	0.0466728
media	0.0466728
order	0.0466728
view	0.0466728
guihospitalcard	0.000462107
clicking	0.000462107
editcodicehc	0.000462107
monitor	0.000462107
supplying	0.000462107
located	0.000462107
realization	0.000462107
pin	0.000462107
guiesami	0.000462107
optional	0.000462107
==========	75	==========
priority	0.149329
rocolo	0.112043
incorrect	0.112043
performs	0.0934004
virago	0.0934004
sio	0.0934004
cover	0.0561148
stored	0.037472
valid	0.037472
olive	0.0188292
characters	0.0188292
preceded	0.0188292
optional	0.000186428
module	0.000186428
guiloginhandler	0.000186428
realization	0.000186428
supplying	0.000186428
guihospitalcard	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
==========	76	==========
type	0.337316
insert	0.0615809
execution	0.0615809
describing	0.0309436
print	0.0309436
recovery	0.0309436
attributes	0.0309436
newpaziente	0.0309436
editpaziente	0.0309436
address	0.0309436
place	0.0309436
reason	0.0309436
editcodicehc	0.000306373
guihospitalcard	0.000306373
realization	0.000306373
guiloginhandler	0.000306373
module	0.000306373
clicking	0.000306373
supplying	0.000306373
located	0.000306373
==========	77	==========
visit	0.492372
meets	0.074065
survey	0.0494587
history	0.0248524
btnprenotazioni	0.0248524
higher	0.0248524
conduct	0.0248524
savehc	0.0248524
registries	0.0248524
rocolo	0.0248524
clicking	0.000246063
doctor	0.000246063
guihospitalcard	0.000246063
supplying	0.000246063
monitor	0.000246063
located	0.000246063
optional	0.000246063
guiesami	0.000246063
editcodicehc	0.000246063
pin	0.000246063
==========	78	==========
instance	0.283011
management	0.106166
control	0.0825867
feature	0.0649021
delegates	0.0649021
fig	0.0531125
collaboration	0.0472176
launched	0.0472176
guivisitahandler	0.0413228
deals	0.0413228
explicit	0.0295331
step	0.0236383
managing	0.0236383
esamimanager	0.0118486
iterative	0.00595378
responsible	0.00595378
gather	0.00595378
turn	0.00595378
finding	0.00595378
details	5.89484e-05
==========	79	==========
version	0.336698
case	0.155538
set	0.103778
check	0.0261387
dh	0.0261387
address	0.0261387
cover	0.0261387
visualizzadatilaboratorio	0.0261387
invalid	0.0261387
gestione	0.0261387
remain	0.000258799
cancellation	0.000258799
listaappuntament	0.000258799
realization	0.000258799
returned	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
==========	80	==========
set	0.425345
reservations	0.0799681
patient	0.0534006
proper	0.0534006
storm	0.0268332
renting	0.0268332
form	0.0268332
profession	0.0268332
medical	0.0268332
updates	0.0268332
monitor	0.000265675
editcodicehc	0.000265675
supplying	0.000265675
clicking	0.000265675
guihospitalcard	0.000265675
realization	0.000265675
guiloginhandler	0.000265675
located	0.000265675
pin	0.000265675
optional	0.000265675
==========	81	==========
visit	0.53936
classes	0.0720705
valid	0.0361251
plan	0.0181524
class	0.0181524
edit	0.0181524
oracle	0.0181524
requires	0.0181524
data	0.0181524
deletes	0.0181524
ce	0.0181524
period	0.0181524
inserts	0.0181524
delete	0.0181524
returns	0.000179727
clicking	0.000179727
returned	0.000179727
cancellation	0.000179727
module	0.000179727
based	0.000179727
==========	82	==========
validation	0.361132
works	0.114172
failed	0.0761778
perform	0.0761778
message	0.0761778
insert	0.0571809
access	0.0191869
validating	0.0191869
gap	0.0191869
abilitaaccesso	0.0191869
guiesami	0.00018997
clicking	0.00018997
monitor	0.00018997
located	0.00018997
optional	0.00018997
guihospitalcard	0.00018997
supplying	0.00018997
realization	0.00018997
editcodicehc	0.00018997
displaced	0.00018997
==========	83	==========
signature	0.263146
access	0.131683
public	0.109772
description	0.0878615
conducted	0.0221297
pianiprenotazioni	0.0221297
class	0.0221297
display	0.0221297
key	0.0221297
monitor	0.0221297
view	0.0221297
based	0.0221297
selection	0.0221297
roccoliveto	0.0221297
located	0.000219106
optional	0.000219106
editcodicehc	0.000219106
clicking	0.000219106
guihospitalcard	0.000219106
guiesami	0.000219106
==========	84	==========
access	0.517857
login	0.0520186
retrieval	0.0261387
graphrisultati	0.0261387
descriptions	0.0261387
enabling	0.0261387
newvisita	0.0261387
validapaziente	0.0261387
chart	0.0261387
logout	0.0261387
guihospitalcard	0.000258799
located	0.000258799
clicking	0.000258799
supplying	0.000258799
editcodicehc	0.000258799
realization	0.000258799
guiloginhandler	0.000258799
monitor	0.000258799
pin	0.000258799
optional	0.000258799
==========	85	==========
person	0.292508
version	0.133103
company	0.0534006
notes	0.0534006
cap	0.0268332
panel	0.0268332
cover	0.0268332
specific	0.0268332
displayed	0.0268332
datanascita	0.0268332
service	0.0268332
province	0.0268332
postal	0.0268332
supplying	0.000265675
guihospitalcard	0.000265675
realization	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
guiloginhandler	0.000265675
monitor	0.000265675
==========	86	==========
data	0.491977
ends	0.103778
visit	0.0520186
correct	0.0520186
finding	0.0261387
proceedings	0.0261387
managing	0.0261387
guiprincipale	0.000258799
based	0.000258799
module	0.000258799
guiloginhandler	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
listaappuntament	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
located	0.000258799
optional	0.000258799
==========	87	==========
display	0.216378
description	0.144332
access	0.0482709
function	0.0482709
guianagrafica	0.0482709
guiprincipale	0.0482709
visualizzaelencovisite	0.0482709
retrieves	0.0242555
saveprenotazione	0.0242555
confirm	0.0242555
details	0.0242555
standing	0.0242555
possession	0.0242555
getprenotazioneat	0.0242555
undergone	0.0242555
clicking	0.000240154
guihospitalcard	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
located	0.000240154
==========	88	==========
visit	0.473067
reason	0.0824424
illnesses	0.041324
prescribed	0.041324
outpatient	0.041324
view	0.0207648
request	0.0207648
require	0.0207648
delegating	0.0207648
therapy	0.0207648
treatment	0.0207648
main	0.0207648
remain	0.000205592
located	0.000205592
listaappuntament	0.000205592
realization	0.000205592
returned	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
==========	89	==========
task	0.685133
doctors	0.0404915
carried	0.0203465
newmedia	0.0203465
editmedico	0.0203465
class	0.0203465
inserted	0.0203465
located	0.00020145
module	0.00020145
guiloginhandler	0.00020145
realization	0.00020145
supplying	0.00020145
guihospitalcard	0.00020145
clicking	0.00020145
editcodicehc	0.00020145
monitor	0.00020145
guiesami	0.00020145
optional	0.00020145
handler	0.00020145
doctor	0.00020145
==========	90	==========
clinic	0.310144
folder	0.285342
view	0.0869296
accused	0.0373264
clinical	0.0249256
guicartellaclinica	0.0249256
dioptres	0.0125248
inputs	0.0125248
illnesses	0.0125248
verify	0.0125248
held	0.0125248
laboratory	0.0125248
higher	0.0125248
card	0.0125248
carried	0.0125248
previous	0.0125248
monitor	0.000124008
located	0.000124008
optional	0.000124008
editcodicehc	0.000124008
==========	91	==========
version	0.344734
valid	0.123278
description	0.0986713
classes	0.0494587
laboratories	0.0248524
cancel	0.0248524
methods	0.0248524
performs	0.0248524
guieliminaprenotazione	0.0248524
rap	0.0248524
main	0.0248524
guiprincipale	0.000246063
editcodicehc	0.000246063
guiresocontovisite	0.000246063
guiloginhandler	0.000246063
realization	0.000246063
listaappuntament	0.000246063
returned	0.000246063
supplying	0.000246063
guihospitalcard	0.000246063
==========	92	==========
access	0.371457
retrieves	0.101552
returns	0.101552
ensure	0.0340756
viewing	0.0340756
list	0.0340756
view	0.0340756
optional	0.000337382
guiloginhandler	0.000337382
realization	0.000337382
supplying	0.000337382
guihospitalcard	0.000337382
clicking	0.000337382
editcodicehc	0.000337382
monitor	0.000337382
located	0.000337382
displaced	0.000337382
guiesami	0.000337382
doctor	0.000337382
edit	0.000337382
==========	93	==========
description	0.469278
version	0.211304
history	0.0236867
data	0.0236867
guiresocontomedicinali	0.0236867
raise	0.0236867
disposal	0.0236867
pin	0.000234522
located	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
guiesami	0.000234522
optional	0.000234522
edit	0.000234522
doctor	0.000234522
==========	94	==========
ce	0.473241
registered	0.192342
rganll	0.0445003
sa	0.0297161
residence	0.0297161
aniello	0.014932
ucinspaz	0.014932
sanctis	0.014932
form	0.014932
enforcement	0.014932
eliminated	0.014932
oracle	0.014932
monitor	0.000147842
supplying	0.000147842
guihospitalcard	0.000147842
clicking	0.000147842
realization	0.000147842
editcodicehc	0.000147842
guiloginhandler	0.000147842
optional	0.000147842
==========	95	==========
service	0.229377
booking	0.183547
request	0.137718
select	0.0689734
properly	0.0460587
inserting	0.0231439
completed	0.0231439
elimination	0.0231439
eliminated	0.0231439
point	0.0231439
uploading	0.0231439
returns	0.000229148
editcodicehc	0.000229148
handler	0.000229148
cancellation	0.000229148
edit	0.000229148
module	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
supplying	0.000229148
==========	96	==========
anagrafica	0.452508
view	0.185238
execution	0.041324
order	0.0207648
functions	0.0207648
guieliminaprenotazionehandler	0.0207648
modificaanagrafica	0.0207648
activities	0.0207648
number	0.0207648
day	0.0207648
led	0.000205592
located	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
monitor	0.000205592
guiesami	0.000205592
optional	0.000205592
guiloginhandler	0.000205592
==========	97	==========
access	0.295831
validation	0.118421
public	0.0740686
panelkeys	0.0445003
btnannulla	0.0445003
error	0.0445003
guides	0.0297161
showloginerror	0.0297161
btnesegui	0.0297161
prenotavisita	0.0297161
successful	0.0297161
private	0.0297161
performed	0.014932
abandons	0.014932
visualization	0.014932
field	0.014932
numerical	0.014932
guihospitalcard	0.000147842
btnvalida	0.000147842
clicking	0.000147842
==========	98	==========
case	0.301979
high	0.201375
priority	0.201375
classes	0.0672368
olive	0.0169349
indicating	0.0169349
cover	0.0169349
delete	0.0169349
validation	0.0169349
located	0.000167673
monitor	0.000167673
editcodicehc	0.000167673
pin	0.000167673
clicking	0.000167673
guihospitalcard	0.000167673
supplying	0.000167673
realization	0.000167673
guiloginhandler	0.000167673
optional	0.000167673
displaced	0.000167673
==========	99	==========
description	0.381853
methods	0.191013
attributes	0.104268
details	0.0348716
leave	0.0348716
management	0.0175226
ucinspaz	0.0175226
doctor	0.0175226
visits	0.0175226
valid	0.0175226
acquisition	0.0175226
clicking	0.000173491
guihospitalcard	0.000173491
supplying	0.000173491
realization	0.000173491
editcodicehc	0.000173491
monitor	0.000173491
guiloginhandler	0.000173491
located	0.000173491
pin	0.000173491
==========	100	==========
creation	0.119203
reports	0.119203
criteria	0.119203
generate	0.0894768
report	0.0894768
province	0.0300238
creates	0.0300238
request	0.0300238
btnvalida	0.0300238
zaccagnino	0.0300238
activates	0.0300238
btnricerca	0.0300238
editcodicehc	0.000297265
edit	0.000297265
module	0.000297265
guiloginhandler	0.000297265
realization	0.000297265
supplying	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
==========	101	==========
anagrafica	0.256693
age	0.0782017
data	0.0782017
additional	0.0558902
notes	0.0558902
telephone	0.0447345
characterized	0.0447345
completion	0.0447345
nb	0.0335788
underpinned	0.0335788
highlighted	0.0335788
italics	0.0335788
needed	0.022423
insert	0.0112673
order	0.0112673
characterize	0.0112673
properly	0.0112673
finished	0.0112673
optional	0.0112673
year	0.0112673
==========	102	==========
code	0.255719
tax	0.248991
residence	0.19517
sex	0.0807992
paoladoce	0.0673439
recorded	0.0606163
data	0.00679494
vitina	0.00679494
input	0.00679494
address	0.00679494
body	0.00679494
guihospitalcard	6.72766e-05
supplying	6.72766e-05
realization	6.72766e-05
clicking	6.72766e-05
editcodicehc	6.72766e-05
monitor	6.72766e-05
located	6.72766e-05
guiesami	6.72766e-05
optional	6.72766e-05
==========	103	==========
notify	0.229377
message	0.206462
elimination	0.114803
ce	0.0460587
success	0.0460587
operator	0.0231439
fails	0.0231439
day	0.0231439
select	0.0231439
annulled	0.0231439
eliminated	0.0231439
insert	0.0231439
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
supplying	0.000229148
realization	0.000229148
guiloginhandler	0.000229148
pin	0.000229148
==========	104	==========
required	0.28166
printing	0.1644
reports	0.0471388
activates	0.0471388
execution	0.0471388
tabular	0.0471388
total	0.0236867
tests	0.0236867
sequence	0.0236867
patient	0.0236867
includes	0.0236867
performed	0.0236867
supported	0.0236867
guihospitalcard	0.000234522
supplying	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
realization	0.000234522
monitor	0.000234522
located	0.000234522
==========	105	==========
private	0.612979
define	0.0315839
addresses	0.0315839
listaappuntament	0.0158705
luogoresidenza	0.0158705
meet	0.0158705
set	0.0158705
consideration	0.0158705
code	0.0158705
abstract	0.0158705
additional	0.0158705
carried	0.0158705
provinciaresiden	0.0158705
luogonascita	0.0158705
listaappuntamenti	0.0158705
guihospitalcard	0.000157134
optional	0.000157134
clicking	0.000157134
editcodicehc	0.000157134
supplying	0.000157134
==========	106	==========
set	0.294081
version	0.189127
test	0.147145
oracle	0.0631822
zaccagnino	0.0212007
passwords	0.0212007
notify	0.0212007
number	0.0212007
abstract	0.0212007
denies	0.0212007
returns	0.000209908
edit	0.000209908
module	0.000209908
guiloginhandler	0.000209908
realization	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
cancellation	0.000209908
btnvalida	0.000209908
==========	107	==========
display	0.179435
patients	0.179435
guiprenotazionihandler	0.0450269
finding	0.0450269
logout	0.0450269
enters	0.0226254
high	0.0226254
enable	0.0226254
pcs	0.0226254
review	0.0226254
evaluation	0.0226254
guicartellaclinicahandler	0.0226254
report	0.0226254
realization	0.0226254
public	0.0226254
view	0.0226254
guianagraficahandler	0.0226254
managing	0.0226254
viewing	0.0226254
optional	0.000224014
==========	108	==========
access	0.552594
attributes	0.120317
appointments	0.0242555
gridelencolaborat	0.0242555
review	0.0242555
fig	0.0242555
medical	0.0242555
pin	0.000240154
guihospitalcard	0.000240154
monitor	0.000240154
editcodicehc	0.000240154
clicking	0.000240154
realization	0.000240154
supplying	0.000240154
optional	0.000240154
guiloginhandler	0.000240154
module	0.000240154
located	0.000240154
displaced	0.000240154
guiesami	0.000240154
==========	109	==========
zccrcc	0.168886
input	0.159509
media	0.131377
priorities	0.121999
contact	0.0844899
registered	0.0844899
pcs	0.0563578
included	0.0563578
correct	0.0188485
higher	0.0188485
rago	0.00947112
tax	0.00947112
located	9.37734e-05
monitor	9.37734e-05
editcodicehc	9.37734e-05
pin	9.37734e-05
guiesami	9.37734e-05
clicking	9.37734e-05
guihospitalcard	9.37734e-05
supplying	9.37734e-05
==========	110	==========
data	0.305715
verify	0.108016
inserting	0.0900431
functions	0.0540978
ucannpre	0.0361251
providing	0.0361251
inserts	0.0361251
version	0.0181524
guilogin	0.0181524
meet	0.0181524
elimination	0.0181524
completing	0.0181524
manufacturer	0.0181524
fields	0.0181524
getdettaglivisita	0.0181524
enable	0.0181524
test	0.0181524
clicking	0.000179727
guihospitalcard	0.000179727
editcodicehc	0.000179727
==========	111	==========
test	0.372699
ce	0.175504
set	0.0878615
high	0.0440403
identified	0.0221297
growth	0.0221297
dates	0.0221297
select	0.0221297
create	0.0221297
amending	0.0221297
search	0.000219106
editcodicehc	0.000219106
examinations	0.000219106
uiprincipale	0.000219106
handler	0.000219106
edit	0.000219106
module	0.000219106
guiloginhandler	0.000219106
realization	0.000219106
supplying	0.000219106
==========	112	==========
mask	0.211304
view	0.117495
request	0.117495
test	0.070591
anagrafica	0.0471388
inclusion	0.0471388
define	0.0471388
media	0.0236867
atella	0.0236867
case	0.0236867
stores	0.0236867
point	0.0236867
guiloginpaziente	0.0236867
code	0.000234522
control	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
located	0.000234522
optional	0.000234522
==========	113	==========
case	0.337316
set	0.214767
monitor	0.0615809
previous	0.0309436
input	0.0309436
notified	0.0309436
monitoring	0.0309436
returned	0.000306373
doctor	0.000306373
realization	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
editcodicehc	0.000306373
days	0.000306373
located	0.000306373
optional	0.000306373
guiesami	0.000306373
guiresocontovisite	0.000306373
cancellation	0.000306373
==========	114	==========
access	0.405743
signature	0.373297
inserting	0.0163855
reviews	0.0163855
ucvalop	0.0163855
weekly	0.0163855
estimating	0.0163855
uploading	0.000162232
doctor	0.000162232
guiloginhandler	0.000162232
realization	0.000162232
supplying	0.000162232
guihospitalcard	0.000162232
clicking	0.000162232
editcodicehc	0.000162232
monitor	0.000162232
located	0.000162232
optional	0.000162232
guiesami	0.000162232
displaced	0.000162232
==========	115	==========
activates	0.185238
ends	0.14412
cancels	0.103002
failure	0.0618832
selection	0.041324
ucvalop	0.041324
stores	0.041324
concluded	0.041324
record	0.0207648
argued	0.0207648
step	0.0207648
diagnosis	0.0207648
guiesame	0.0207648
visit	0.0207648
prescribed	0.0207648
received	0.0207648
conducted	0.000205592
editcodicehc	0.000205592
handler	0.000205592
edit	0.000205592
==========	116	==========
data	0.637541
recognized	0.0618832
insert	0.0207648
valid	0.0207648
getelencovisite	0.0207648
serve	0.0207648
panelrisultati	0.0207648
priority	0.0207648
monitor	0.000205592
editcodicehc	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
optional	0.000205592
supplying	0.000205592
realization	0.000205592
guiloginhandler	0.000205592
located	0.000205592
displaced	0.000205592
guiesami	0.000205592
doctor	0.000205592
==========	117	==========
case	0.349712
oracle	0.267475
invalid	0.0824424
recorded	0.041324
proceeding	0.0207648
operation	0.0207648
stamparesocontovisite	0.0207648
tax	0.0207648
clicking	0.000205592
guihospitalcard	0.000205592
guiloginhandler	0.000205592
supplying	0.000205592
realization	0.000205592
monitor	0.000205592
module	0.000205592
edit	0.000205592
editcodicehc	0.000205592
pin	0.000205592
located	0.000205592
optional	0.000205592
==========	118	==========
classes	0.458524
paneldati	0.0689734
selected	0.0689734
newly	0.0231439
statement	0.0231439
eliminates	0.0231439
control	0.0231439
guilogin	0.0231439
set	0.0231439
btnelimina	0.0231439
rocolo	0.0231439
btncancella	0.0231439
guihospitalcard	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
located	0.000229148
optional	0.000229148
supplying	0.000229148
clicking	0.000229148
pin	0.000229148
==========	119	==========
service	0.31244
reservations	0.264409
viewing	0.0482709
insertion	0.0482709
requested	0.0482709
definitively	0.0242555
ambulatorial	0.0242555
confirms	0.0242555
monitor	0.000240154
module	0.000240154
guiloginhandler	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
optional	0.000240154
located	0.000240154
handler	0.000240154
guiesami	0.000240154
==========	120	==========
service	0.391971
registered	0.130875
services	0.0656005
test	0.0329634
examinations	0.0329634
rganll	0.0329634
case	0.0329634
editcodicehc	0.000326371
clicking	0.000326371
guihospitalcard	0.000326371
supplying	0.000326371
pin	0.000326371
realization	0.000326371
located	0.000326371
guiloginhandler	0.000326371
module	0.000326371
monitor	0.000326371
doctor	0.000326371
optional	0.000326371
guiesami	0.000326371
==========	121	==========
examinations	0.154858
carried	0.0929765
prescribed	0.0775062
ends	0.0620359
tests	0.0620359
operator	0.0465656
operation	0.0465656
activates	0.0310953
visits	0.0310953
execution	0.0310953
patient	0.0310953
reporting	0.0310953
load	0.015625
exams	0.015625
showing	0.015625
number	0.015625
medical	0.015625
notify	0.015625
provincianascita	0.015625
completion	0.015625
==========	122	==========
form	0.296406
management	0.237164
displayed	0.0594392
ica	0.0396919
guiding	0.0396919
btnuscita	0.0396919
precedes	0.0199447
choosing	0.0199447
reservations	0.0199447
btnprenotazioni	0.0199447
btncartellaclin	0.0199447
abilitaaccesso	0.0199447
optional	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
guihospitalcard	0.000197472
supplying	0.000197472
realization	0.000197472
monitor	0.000197472
located	0.000197472
==========	123	==========
hospital	0.228786
check	0.163512
panel	0.0656005
service	0.0656005
insertion	0.0329634
time	0.0329634
implementation	0.0329634
assigns	0.0329634
form	0.0329634
np	0.0329634
edit	0.000326371
guiloginhandler	0.000326371
realization	0.000326371
supplying	0.000326371
guihospitalcard	0.000326371
handler	0.000326371
clicking	0.000326371
module	0.000326371
pin	0.000326371
editcodicehc	0.000326371
==========	124	==========
laboratory	0.71404
located	0.0397938
city	0.0397938
button	0.0397938
address	0.0133527
ragionesociale	0.0133527
methods	0.0133527
classes	0.0133527
clicking	0.000132205
guihospitalcard	0.000132205
supplying	0.000132205
pin	0.000132205
editcodicehc	0.000132205
guiloginhandler	0.000132205
module	0.000132205
edit	0.000132205
realization	0.000132205
optional	0.000132205
monitor	0.000132205
uiprincipale	0.000132205
==========	125	==========
input	0.653425
invalid	0.070798
event	0.0178319
identified	0.0178319
enter	0.0178319
ends	0.0178319
cartellaclinica	0.0178319
preceded	0.0178319
party	0.0178319
optional	0.000176554
located	0.000176554
clicking	0.000176554
monitor	0.000176554
editcodicehc	0.000176554
doctor	0.000176554
guihospitalcard	0.000176554
supplying	0.000176554
guiesami	0.000176554
btnvalida	0.000176554
displaced	0.000176554
==========	126	==========
public	0.415461
description	0.335075
attributes	0.0537245
age	0.0135316
input	0.0135316
folder	0.0135316
authenticate	0.0135316
post	0.0135316
identified	0.0135316
guihospitalcard	0.000133976
clicking	0.000133976
editcodicehc	0.000133976
displaced	0.000133976
supplying	0.000133976
located	0.000133976
optional	0.000133976
guiesami	0.000133976
realization	0.000133976
doctor	0.000133976
monitor	0.000133976
==========	127	==========
service	0.493353
message	0.0430961
registered	0.0430961
requests	0.0430961
diagram	0.0216552
shift	0.0216552
rocolivirago	0.0216552
execution	0.0216552
meet	0.0216552
fields	0.0216552
mask	0.0216552
order	0.0216552
btnnew	0.0216552
clicking	0.000214408
optional	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
guihospitalcard	0.000214408
located	0.000214408
realization	0.000214408
==========	128	==========
reservation	0.573417
visit	0.0548581
booking	0.0275655
pazientemanager	0.0275655
panelparametri	0.0275655
requested	0.0275655
displays	0.0275655
cancellation	0.000272926
located	0.000272926
days	0.000272926
realization	0.000272926
supplying	0.000272926
guiresocontovisite	0.000272926
guihospitalcard	0.000272926
listaappuntament	0.000272926
clicking	0.000272926
editcodicehc	0.000272926
monitor	0.000272926
optional	0.000272926
based	0.000272926
==========	129	==========
data	0.38952
record	0.0812784
held	0.0650552
underpinned	0.0488319
survey	0.0326087
recruitment	0.0326087
type	0.0326087
angrafica	0.0163855
year	0.0163855
undergoes	0.0163855
inserted	0.0163855
btnmodifica	0.0163855
guivisita	0.0163855
point	0.0163855
signature	0.0163855
ucvalop	0.0163855
subjected	0.0163855
process	0.0163855
clicking	0.000162232
monitor	0.000162232
==========	130	==========
test	0.241236
functions	0.175504
performs	0.175504
high	0.0878615
residence	0.0440403
card	0.0221297
create	0.0221297
identified	0.0221297
guianagraficamedico	0.0221297
optional	0.000219106
clicking	0.000219106
guihospitalcard	0.000219106
supplying	0.000219106
realization	0.000219106
editcodicehc	0.000219106
monitor	0.000219106
located	0.000219106
doctor	0.000219106
guiesami	0.000219106
module	0.000219106
==========	131	==========
hospital	0.366865
select	0.0689734
memory	0.0689734
active	0.0460587
cancel	0.0460587
possession	0.0231439
validaoperatore	0.0231439
pazientemanager	0.0231439
visualizzadatimedico	0.0231439
methods	0.0231439
meets	0.0231439
panelelencovisit	0.0231439
transfer	0.0231439
gridprenotazioni	0.0231439
optional	0.000229148
guihospitalcard	0.000229148
cancellation	0.000229148
based	0.000229148
guiprincipale	0.000229148
module	0.000229148
==========	132	==========
patient	0.474399
oracle	0.0635272
incorrect	0.0319216
requires	0.0319216
assegnahc	0.0319216
meet	0.0319216
visualizzaelencolaboratori	0.0319216
address	0.0319216
clicking	0.000316056
monitor	0.000316056
editcodicehc	0.000316056
pin	0.000316056
optional	0.000316056
guihospitalcard	0.000316056
supplying	0.000316056
realization	0.000316056
guiloginhandler	0.000316056
located	0.000316056
displaced	0.000316056
guiesami	0.000316056
==========	133	==========
reservation	0.418553
invalid	0.147884
viewing	0.0494587
guiselezionaprenotazione	0.0248524
paneltipovisita	0.0248524
examinations	0.0248524
edit	0.0248524
public	0.0248524
build	0.0248524
meets	0.0248524
editcodicehc	0.000246063
clicking	0.000246063
realization	0.000246063
guihospitalcard	0.000246063
supplying	0.000246063
guiloginhandler	0.000246063
monitor	0.000246063
guiesami	0.000246063
located	0.000246063
optional	0.000246063
==========	134	==========
visit	0.474399
preceded	0.189949
saving	0.0319216
request	0.0319216
guiesami	0.000316056
edit	0.000316056
module	0.000316056
guiloginhandler	0.000316056
realization	0.000316056
supplying	0.000316056
guihospitalcard	0.000316056
clicking	0.000316056
editcodicehc	0.000316056
monitor	0.000316056
located	0.000316056
optional	0.000316056
pin	0.000316056
handler	0.000316056
displaced	0.000316056
btnvalida	0.000316056
==========	135	==========
operator	0.615404
choice	0.0248524
providing	0.0248524
ucacctb	0.0248524
realization	0.0248524
visualizzaprenotazioni	0.0248524
select	0.0248524
classes	0.0248524
monitor	0.000246063
editcodicehc	0.000246063
pin	0.000246063
clicking	0.000246063
guihospitalcard	0.000246063
supplying	0.000246063
guiloginhandler	0.000246063
module	0.000246063
located	0.000246063
guiesami	0.000246063
optional	0.000246063
handler	0.000246063
==========	136	==========
meets	0.151569
type	0.151569
valid	0.137803
ucprevis	0.124036
classes	0.0689703
enables	0.0689703
outpatient	0.0552037
invalid	0.0414372
proper	0.0139042
accused	0.0139042
gap	0.0139042
fields	0.0139042
recorded	0.0139042
higher	0.0139042
displaced	0.000137665
guiprincipale	0.000137665
guiloginhandler	0.000137665
realization	0.000137665
supplying	0.000137665
returned	0.000137665
==========	137	==========
case	0.310818
set	0.259058
classes	0.0520186
modification	0.0261387
goods	0.0261387
responsible	0.0261387
concerned	0.0261387
laboratories	0.0261387
ucvalpaz	0.0261387
supplying	0.000258799
guihospitalcard	0.000258799
optional	0.000258799
realization	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
guiloginhandler	0.000258799
located	0.000258799
pin	0.000258799
guiesami	0.000258799
==========	138	==========
description	0.341235
methods	0.238915
attributes	0.187756
class	0.0513302
observations	0.0172237
function	0.0172237
pin	0.000170532
located	0.000170532
module	0.000170532
guiloginhandler	0.000170532
realization	0.000170532
supplying	0.000170532
guihospitalcard	0.000170532
clicking	0.000170532
editcodicehc	0.000170532
monitor	0.000170532
guiesami	0.000170532
optional	0.000170532
handler	0.000170532
doctor	0.000170532
==========	139	==========
request	0.173499
prenotazionimanager	0.115762
description	0.0868938
guieliminaprenotazionehandler	0.0868938
finding	0.0580254
examinations	0.029157
slipping	0.029157
confirms	0.029157
transferring	0.029157
updates	0.029157
guiselezionaprenotazionihandler	0.029157
ends	0.029157
passed	0.029157
located	0.000288684
guihospitalcard	0.000288684
supplying	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
realization	0.000288684
clicking	0.000288684
==========	140	==========
test	0.448253
patient	0.157034
input	0.134633
button	0.0226254
start	0.0226254
amendment	0.0226254
pin	0.000224014
located	0.000224014
monitor	0.000224014
editcodicehc	0.000224014
guihospitalcard	0.000224014
clicking	0.000224014
guiesami	0.000224014
supplying	0.000224014
realization	0.000224014
guiloginhandler	0.000224014
optional	0.000224014
btnvalida	0.000224014
doctor	0.000224014
displaced	0.000224014
==========	141	==========
invalid	0.26594
input	0.26594
outpatient	0.0799681
media	0.0268332
frasca	0.0268332
required	0.0268332
selects	0.0268332
chosen	0.0268332
eliminates	0.0268332
realization	0.000265675
guiloginhandler	0.000265675
monitor	0.000265675
supplying	0.000265675
module	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
edit	0.000265675
editcodicehc	0.000265675
pin	0.000265675
located	0.000265675
==========	142	==========
manages	0.233273
generated	0.212997
event	0.192721
process	0.0406529
main	0.030515
easy	0.030515
paneldati	0.030515
primavisita	0.0203771
text	0.0203771
ta	0.0203771
choice	0.0102393
changing	0.0102393
guiprenotavisita	0.0102393
tours	0.0102393
keypad	0.0102393
assign	0.0102393
digit	0.0102393
message	0.0102393
located	0.000101379
optional	0.000101379
==========	143	==========
retrieval	0.224747
provide	0.168631
zccvtn	0.0563973
operations	0.0563973
guianagraficamedico	0.0563973
classes	0.0563973
stamparesocontoesami	0.0283389
findpaziente	0.0283389
checks	0.0283389
contributed	0.0283389
stampapianosettimanale	0.0283389
displaced	0.000280584
clicking	0.000280584
guiloginhandler	0.000280584
cancellation	0.000280584
based	0.000280584
realization	0.000280584
supplying	0.000280584
guiprincipale	0.000280584
guihospitalcard	0.000280584
==========	144	==========
signature	0.406624
public	0.203372
description	0.155548
access	0.0598996
modificaprenotazione	0.0240316
types	0.0240316
previous	0.0120756
provide	0.0120756
editcodicehc	0.00011956
located	0.00011956
monitor	0.00011956
pin	0.00011956
clicking	0.00011956
optional	0.00011956
supplying	0.00011956
realization	0.00011956
guiloginhandler	0.00011956
guihospitalcard	0.00011956
displaced	0.00011956
guiesami	0.00011956
==========	145	==========
test	0.476025
case	0.219802
high	0.109993
edit	0.0184846
change	0.0184846
pin	0.000183016
optional	0.000183016
module	0.000183016
guiloginhandler	0.000183016
realization	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
clicking	0.000183016
editcodicehc	0.000183016
monitor	0.000183016
located	0.000183016
doctor	0.000183016
guiesami	0.000183016
uiprincipale	0.000183016
displaced	0.000183016
==========	146	==========
invalid	0.336455
anagrafica	0.31244
zip	0.0242555
deals	0.0242555
records	0.0242555
specialization	0.0242555
changed	0.0242555
uzccrccccccccc	0.0242555
pin	0.000240154
guiloginhandler	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
edit	0.000240154
located	0.000240154
optional	0.000240154
guiesami	0.000240154
==========	147	==========
form	0.162744
version	0.122159
initiate	0.0815747
inserts	0.0409903
function	0.0409903
aagrafica	0.0409903
btnsalva	0.0409903
service	0.0409903
login	0.0409903
certified	0.0409903
valid	0.000405844
clicking	0.000405844
updating	0.000405844
examinations	0.000405844
uiprincipale	0.000405844
handler	0.000405844
edit	0.000405844
module	0.000405844
guiloginhandler	0.000405844
realization	0.000405844
==========	148	==========
visit	0.679115
history	0.0408745
btndelete	0.0272949
stored	0.0137154
medical	0.0137154
running	0.0137154
reservaion	0.0137154
btnnext	0.0137154
therapy	0.0137154
select	0.0137154
undergone	0.0137154
identified	0.0137154
btnnew	0.0137154
remain	0.000135796
returns	0.000135796
supplying	0.000135796
guihospitalcard	0.000135796
clicking	0.000135796
editcodicehc	0.000135796
listaappuntament	0.000135796
==========	149	==========
ce	0.514186
cover	0.226357
invalid	0.0618832
deletion	0.0207648
pin	0.000205592
editcodicehc	0.000205592
handler	0.000205592
edit	0.000205592
module	0.000205592
guiloginhandler	0.000205592
realization	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
monitor	0.000205592
examinations	0.000205592
located	0.000205592
optional	0.000205592
guiesami	0.000205592
doctor	0.000205592
==========	150	==========
guiprincipale	0.243912
review	0.122159
registered	0.0409903
execution	0.0409903
decides	0.0409903
step	0.0409903
visualizzadatipaziente	0.0409903
retrieval	0.0409903
event	0.0409903
guiloginhandler	0.000405844
editcodicehc	0.000405844
realization	0.000405844
supplying	0.000405844
guihospitalcard	0.000405844
module	0.000405844
clicking	0.000405844
pin	0.000405844
optional	0.000405844
monitor	0.000405844
located	0.000405844
==========	151	==========
selected	0.399202
oracle	0.156315
cover	0.104268
ucprevis	0.0695697
draw	0.0175226
guiprenotazioni	0.0175226
figures	0.0175226
text	0.0175226
high	0.0175226
day	0.0175226
tipovisita	0.0175226
guiloginhandler	0.000173491
realization	0.000173491
supplying	0.000173491
guihospitalcard	0.000173491
monitor	0.000173491
clicking	0.000173491
editcodicehc	0.000173491
pin	0.000173491
located	0.000173491
==========	152	==========
visit	0.335757
outpatient	0.298471
review	0.112043
input	0.0561148
visualizzaelencoesami	0.0188292
btnuscita	0.0188292
optional	0.000186428
module	0.000186428
guiloginhandler	0.000186428
realization	0.000186428
supplying	0.000186428
guihospitalcard	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
monitor	0.000186428
located	0.000186428
guiesami	0.000186428
doctor	0.000186428
displaced	0.000186428
btnvalida	0.000186428
==========	153	==========
version	0.391971
gridelenco	0.0656005
private	0.0656005
service	0.0656005
inserts	0.0329634
paneldati	0.0329634
priority	0.0329634
displayed	0.0329634
monitor	0.000326371
editcodicehc	0.000326371
clicking	0.000326371
guihospitalcard	0.000326371
pin	0.000326371
supplying	0.000326371
optional	0.000326371
realization	0.000326371
guiloginhandler	0.000326371
module	0.000326371
located	0.000326371
returns	0.000326371
==========	154	==========
operator	0.545873
confirm	0.187756
enable	0.0172237
operation	0.0172237
deemed	0.0172237
enabled	0.0172237
card	0.0172237
realization	0.0172237
hospital	0.0172237
editcodicehc	0.000170532
edit	0.000170532
module	0.000170532
guiloginhandler	0.000170532
supplying	0.000170532
guihospitalcard	0.000170532
clicking	0.000170532
pin	0.000170532
handler	0.000170532
located	0.000170532
optional	0.000170532
==========	155	==========
hours	0.278176
control	0.234265
ce	0.109851
day	0.0586212
ucmodvis	0.0439842
meets	0.0366657
classes	0.0366657
modification	0.0366657
ucannpre	0.0366657
position	0.0220287
previous	0.0220287
media	0.00739169
elimination	0.00739169
set	0.00739169
guihospitalcard	7.3185e-05
optional	7.3185e-05
clicking	7.3185e-05
supplying	7.3185e-05
editcodicehc	7.3185e-05
monitor	7.3185e-05
==========	156	==========
control	0.237164
examinations	0.158175
select	0.118681
selected	0.0396919
function	0.0396919
diagrams	0.0396919
panelparametri	0.0199447
list	0.0199447
guiesami	0.0199447
esamemanager	0.0199447
task	0.0199447
viewing	0.0199447
sends	0.0199447
ends	0.0199447
paneldatavisita	0.0199447
services	0.0199447
guiprincipale	0.000197472
located	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
==========	157	==========
visit	0.466257
display	0.0934004
relating	0.0561148
editing	0.0561148
master	0.0188292
depending	0.0188292
set	0.0188292
signature	0.0188292
latest	0.0188292
assessment	0.0188292
receiving	0.0188292
bodies	0.0188292
inserts	0.0188292
remain	0.000186428
returned	0.000186428
clicking	0.000186428
days	0.000186428
editcodicehc	0.000186428
guiresocontovisite	0.000186428
monitor	0.000186428
==========	158	==========
operator	0.485947
execution	0.0522207
requests	0.0522207
select	0.0348716
proposed	0.0175226
includes	0.0175226
ucvalop	0.0175226
completed	0.0175226
pathology	0.0175226
ucvalpaz	0.0175226
prenotazioni	0.0175226
data	0.0175226
type	0.0175226
recorded	0.0175226
guipaziente	0.0175226
dates	0.0175226
ends	0.0175226
btnvalida	0.000173491
monitor	0.000173491
supplying	0.000173491
==========	159	==========
classes	0.393947
valid	0.147884
functions	0.0986713
operation	0.0494587
zccrcc	0.0248524
details	0.0248524
features	0.0248524
surname	0.0248524
located	0.000246063
clicking	0.000246063
guihospitalcard	0.000246063
editcodicehc	0.000246063
monitor	0.000246063
supplying	0.000246063
realization	0.000246063
guiloginhandler	0.000246063
pin	0.000246063
guiesami	0.000246063
optional	0.000246063
doctor	0.000246063
==========	160	==========
ce	0.627681
valid	0.0799863
digits	0.0571657
performs	0.0457554
incorrectly	0.034345
cap	0.0229347
carried	0.0115244
included	0.0115244
test	0.0115244
realization	0.000114103
guiloginhandler	0.000114103
supplying	0.000114103
guihospitalcard	0.000114103
module	0.000114103
clicking	0.000114103
editcodicehc	0.000114103
monitor	0.000114103
guiesami	0.000114103
located	0.000114103
optional	0.000114103
==========	161	==========
procedure	0.314038
start	0.276369
private	0.113134
notificasuccesso	0.0503516
btnsave	0.0252386
cancel	0.0252386
management	0.0126821
validation	0.0126821
deleting	0.0126821
guianagraficamadico	0.0126821
guiesame	0.0126821
success	0.0126821
guianagrafica	0.0126821
located	0.000125565
monitor	0.000125565
pin	0.000125565
optional	0.000125565
clicking	0.000125565
guihospitalcard	0.000125565
editcodicehc	0.000125565
==========	162	==========
patient	0.375577
failure	0.14463
updates	0.029157
chronological	0.029157
compliance	0.029157
retrieves	0.029157
identifies	0.029157
review	0.029157
message	0.029157
authenticate	0.029157
guihospitalcard	0.000288684
clicking	0.000288684
supplying	0.000288684
realization	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
guiloginhandler	0.000288684
located	0.000288684
pin	0.000288684
optional	0.000288684
==========	163	==========
examination	0.178656
enter	0.119203
list	0.0597503
guiesamehandler	0.0597503
confirmation	0.0300238
guiesamihandler	0.0300238
deemed	0.0300238
expected	0.0300238
retrieves	0.0300238
passwords	0.0300238
special	0.0300238
diagram	0.0300238
step	0.0300238
returned	0.0300238
getdatipaziente	0.0300238
monitor	0.000297265
guihospitalcard	0.000297265
clicking	0.000297265
supplying	0.000297265
editcodicehc	0.000297265
==========	164	==========
criteria	0.137718
panel	0.137718
parameters	0.114803
search	0.0689734
compliance	0.0689734
operator	0.0460587
reservations	0.0460587
digits	0.0231439
resocontovisite	0.0231439
description	0.0231439
display	0.0231439
rescue	0.0231439
version	0.0231439
leaves	0.0231439
view	0.0231439
remain	0.000229148
returned	0.000229148
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
==========	165	==========
reservation	0.639233
valid	0.116383
book	0.0195585
clinch	0.0195585
main	0.0195585
filter	0.0195585
guiloginhandler	0.000193648
realization	0.000193648
supplying	0.000193648
guihospitalcard	0.000193648
doctor	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
monitor	0.000193648
located	0.000193648
optional	0.000193648
guiesami	0.000193648
pin	0.000193648
displaced	0.000193648
edit	0.000193648
==========	166	==========
operator	0.439603
failure	0.113134
operation	0.100578
view	0.100578
execution	0.0503516
review	0.0252386
success	0.0252386
actor	0.0126821
received	0.0126821
modified	0.0126821
returns	0.000125565
guiprincipale	0.000125565
module	0.000125565
returned	0.000125565
guiloginhandler	0.000125565
realization	0.000125565
cancellation	0.000125565
supplying	0.000125565
based	0.000125565
guihospitalcard	0.000125565
==========	167	==========
mask	0.282662
operator	0.282662
ucvalop	0.070798
physician	0.0354873
notify	0.0354873
consideration	0.0178319
ends	0.0178319
uiprincipale	0.0178319
paneldatianagrafici	0.0178319
certification	0.0178319
insertion	0.0178319
refers	0.0178319
access	0.0178319
control	0.000176554
deleting	0.000176554
supplying	0.000176554
guihospitalcard	0.000176554
leaves	0.000176554
clicking	0.000176554
editcodicehc	0.000176554
==========	168	==========
mask	0.317841
outpatient	0.173499
grove	0.0580254
medicomanager	0.029157
claimed	0.029157
paneldatianagraf	0.029157
display	0.029157
order	0.029157
message	0.029157
return	0.029157
clicking	0.000288684
optional	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
located	0.000288684
guihospitalcard	0.000288684
supplying	0.000288684
realization	0.000288684
doctor	0.000288684
guiesami	0.000288684
==========	169	==========
panel	0.353431
btnritorna	0.10116
priorities	0.0507064
button	0.0507064
paneldativisita	0.0254793
ici	0.0254793
description	0.0254793
function	0.0254793
operator	0.0254793
guiprincipale	0.0254793
dettaglivisita	0.0254793
anagrafica	0.0254793
priority	0.0254793
located	0.00025227
clicking	0.00025227
editcodicehc	0.00025227
monitor	0.00025227
supplying	0.00025227
guihospitalcard	0.00025227
pin	0.00025227
==========	170	==========
access	0.596013
description	0.0460587
failed	0.0231439
visualizzadatavisi	0.0231439
logout	0.0231439
button	0.0231439
display	0.0231439
booked	0.0231439
getlaboratorioat	0.0231439
guiprincipale	0.000229148
returned	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
located	0.000229148
based	0.000229148
==========	171	==========
decides	0.171163
printer	0.133169
values	0.0951748
lists	0.0571809
start	0.0571809
ucacctb	0.0381839
locations	0.0381839
profits	0.0381839
obtains	0.0381839
guiprincipale	0.0191869
showloginerror	0.0191869
gap	0.0191869
day	0.0191869
exams	0.0191869
prescriber	0.0191869
observations	0.0191869
instrumental	0.0191869
integration	0.0191869
guiesami	0.00018997
clicking	0.00018997
==========	172	==========
reservation	0.612362
meets	0.0791864
deletes	0.0396919
ucvalop	0.0199447
editprenotazione	0.0199447
access	0.0199447
outpatient	0.0199447
brcrecar	0.0199447
guihospitalcard	0.000197472
supplying	0.000197472
realization	0.000197472
guiloginhandler	0.000197472
editcodicehc	0.000197472
module	0.000197472
monitor	0.000197472
located	0.000197472
clicking	0.000197472
pin	0.000197472
edit	0.000197472
guiesami	0.000197472
==========	173	==========
classes	0.310976
valid	0.227284
oracle	0.143592
case	0.0957676
test	0.0598996
insert	0.0120756
location	0.0120756
input	0.0120756
character	0.0120756
priorities	0.0120756
inclusion	0.00011956
guiesami	0.00011956
module	0.00011956
guiloginhandler	0.00011956
realization	0.00011956
supplying	0.00011956
guihospitalcard	0.00011956
clicking	0.00011956
editcodicehc	0.00011956
monitor	0.00011956
==========	174	==========
task	0.504163
reservations	0.0659509
retrieval	0.0659509
editpaziente	0.0221297
laboratorimanager	0.0221297
easy	0.0221297
newprenotazione	0.0221297
private	0.0221297
guielencoprenotazioni	0.0221297
order	0.0221297
patient	0.0221297
class	0.000219106
editcodicehc	0.000219106
examinations	0.000219106
uiprincipale	0.000219106
handler	0.000219106
edit	0.000219106
module	0.000219106
guiloginhandler	0.000219106
realization	0.000219106
==========	175	==========
examination	0.449758
operation	0.0952093
registration	0.0779142
changed	0.0433241
concluded	0.0433241
cancels	0.0346766
notify	0.0260291
chronological	0.0260291
modify	0.0173815
ucvalop	0.0173815
medicines	0.0173815
diagnostic	0.0173815
carried	0.0173815
delte	0.008734
order	0.008734
user	0.008734
patient	0.008734
deleting	0.008734
editcodicehc	8.64753e-05
guihospitalcard	8.64753e-05
==========	176	==========
details	0.558183
getcartellaclinica	0.0534006
oracle	0.0268332
case	0.0268332
recruitment	0.0268332
grille	0.0268332
biological	0.0268332
log	0.0268332
guihospitalcard	0.000265675
clicking	0.000265675
guiesami	0.000265675
supplying	0.000265675
realization	0.000265675
editcodicehc	0.000265675
guiloginhandler	0.000265675
module	0.000265675
monitor	0.000265675
located	0.000265675
optional	0.000265675
pin	0.000265675
==========	177	==========
data	0.196149
visit	0.130875
form	0.130875
guiselezionaprenotazioni	0.0329634
tests	0.0329634
updated	0.0329634
guiselezionaprenotazionihandler	0.0329634
rejuvenating	0.0329634
patient	0.0329634
mask	0.0329634
viewing	0.0329634
cancellation	0.000326371
listaappuntament	0.000326371
guiloginhandler	0.000326371
realization	0.000326371
supplying	0.000326371
guihospitalcard	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
monitor	0.000326371
==========	178	==========
success	0.137718
guianagraficamedicohandler	0.137718
btnannulla	0.0918882
reservations	0.0689734
mask	0.0460587
active	0.0460587
guiprenotavisita	0.0460587
btnedit	0.0231439
care	0.0231439
pianiprenotazioni	0.0231439
registration	0.0231439
class	0.0231439
confirms	0.0231439
step	0.0231439
recovery	0.0231439
patients	0.0231439
authorized	0.0231439
monitor	0.000229148
editcodicehc	0.000229148
clicking	0.000229148
==========	179	==========
ce	0.505228
pcs	0.0791161
ucinspaz	0.0571516
rocco	0.0527587
avigliano	0.0527587
fraz	0.0527587
power	0.0483658
zaccagnino	0.03958
zccrcc	0.0307942
entering	0.00882973
ec	0.00882973
priorities	0.00882973
master	0.00443683
contact	0.00443683
correct	0.00443683
review	0.00443683
cancellation	4.3929e-05
modified	4.3929e-05
editcodicehc	4.3929e-05
monitor	4.3929e-05
==========	180	==========
class	0.488363
data	0.112988
pazientemanager	0.0379129
success	0.0379129
monitor	0.000375375
uiprincipale	0.000375375
handler	0.000375375
edit	0.000375375
module	0.000375375
guiloginhandler	0.000375375
realization	0.000375375
supplying	0.000375375
guihospitalcard	0.000375375
clicking	0.000375375
editcodicehc	0.000375375
pin	0.000375375
examinations	0.000375375
optional	0.000375375
guiesami	0.000375375
doctor	0.000375375
==========	181	==========
private	0.665084
clicking	0.0191869
visualizzadativisi	0.0191869
notificasuccesso	0.0191869
recorded	0.0191869
login	0.0191869
opportunity	0.0191869
guieliminaprenotazione	0.0191869
manage	0.0191869
reservations	0.0191869
located	0.00018997
monitor	0.00018997
pin	0.00018997
editcodicehc	0.00018997
guiesami	0.00018997
guihospitalcard	0.00018997
supplying	0.00018997
optional	0.00018997
btnvalida	0.00018997
doctor	0.00018997
==========	182	==========
view	0.371457
plans	0.202767
ucvalop	0.0340756
retrieval	0.0340756
generation	0.0340756
set	0.0340756
optional	0.000337382
guiloginhandler	0.000337382
realization	0.000337382
supplying	0.000337382
guihospitalcard	0.000337382
clicking	0.000337382
editcodicehc	0.000337382
monitor	0.000337382
located	0.000337382
doctor	0.000337382
guiesami	0.000337382
edit	0.000337382
displaced	0.000337382
btnvalida	0.000337382
==========	183	==========
instance	0.284803
application	0.184613
delegation	0.0686037
actor	0.0580574
turn	0.0422379
logs	0.0369648
object	0.0369648
instances	0.0316916
express	0.0316916
guipazientehandler	0.0264185
guipaziente	0.0211453
diagram	0.0211453
screen	0.0211453
register	0.0158722
passed	0.0158722
ensure	0.0158722
passes	0.010599
selects	0.010599
guieliminaprenotazione	0.00532588
control	0.00532588
==========	184	==========
hospital	0.327837
day	0.307354
sequence	0.0820361
selected	0.0615526
preceded	0.0410692
control	0.0308275
precedes	0.0205858
destroyer	0.0103441
cover	0.0103441
clinic	0.0103441
visualizzaelencomedicii	0.0103441
clicking	0.000102417
editcodicehc	0.000102417
monitor	0.000102417
located	0.000102417
guiesami	0.000102417
guihospitalcard	0.000102417
optional	0.000102417
pin	0.000102417
doctor	0.000102417
==========	185	==========
patient	0.255969
operation	0.136596
modified	0.10249
requires	0.0683834
cancellation	0.0683834
brvalseq	0.0513302
renting	0.0342769
ucvalpaz	0.0342769
examination	0.0172237
telephone	0.0172237
saved	0.0172237
motivation	0.0172237
guicartellaclinica	0.0172237
paid	0.0172237
editcodicehc	0.000170532
box	0.000170532
module	0.000170532
guiloginhandler	0.000170532
realization	0.000170532
supplying	0.000170532
==========	186	==========
request	0.449214
patient	0.0563973
visits	0.0563973
received	0.0283389
guipaziente	0.0283389
sound	0.0283389
changing	0.0283389
tax	0.0283389
getdatadisponibile	0.0283389
retrieved	0.0283389
located	0.000280584
monitor	0.000280584
editcodicehc	0.000280584
pin	0.000280584
clicking	0.000280584
optional	0.000280584
supplying	0.000280584
realization	0.000280584
guihospitalcard	0.000280584
displaced	0.000280584
==========	187	==========
description	0.620431
pazientemanager	0.0329634
logs	0.0329634
matter	0.0329634
optional	0.000326371
handler	0.000326371
edit	0.000326371
module	0.000326371
guiloginhandler	0.000326371
realization	0.000326371
supplying	0.000326371
guihospitalcard	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
monitor	0.000326371
located	0.000326371
pin	0.000326371
uiprincipale	0.000326371
doctor	0.000326371
displaced	0.000326371
==========	188	==========
recorded	0.328204
data	0.0759334
performs	0.0759334
communicate	0.0254793
estimation	0.0254793
getelencolaboratori	0.0254793
uclogpaz	0.0254793
stamparesocontoprenotazioni	0.0254793
changing	0.0254793
dellaboratorio	0.0254793
character	0.0254793
print	0.0254793
function	0.0254793
press	0.0254793
relating	0.0254793
represented	0.00025227
cancellation	0.00025227
located	0.00025227
optional	0.00025227
guiesami	0.00025227
==========	189	==========
data	0.477273
properly	0.0563973
pin	0.0283389
patient	0.0283389
confirm	0.0283389
user	0.0283389
step	0.0283389
pcs	0.0283389
plan	0.0283389
received	0.0283389
clicking	0.000280584
doctor	0.000280584
guihospitalcard	0.000280584
supplying	0.000280584
editcodicehc	0.000280584
monitor	0.000280584
located	0.000280584
optional	0.000280584
guiesami	0.000280584
returns	0.000280584
==========	190	==========
case	0.314595
main	0.0701816
character	0.0352654
pianosettimanale	0.0352654
discussed	0.0352654
meet	0.0352654
enabled	0.0352654
select	0.0352654
company	0.0352654
session	0.0352654
offers	0.0352654
code	0.000349162
control	0.000349162
clicking	0.000349162
editcodicehc	0.000349162
monitor	0.000349162
located	0.000349162
optional	0.000349162
guiesami	0.000349162
doctor	0.000349162
==========	191	==========
passes	0.355972
guiprincipalehandler	0.139387
function	0.139387
main	0.108447
day	0.015625
data	0.015625
special	0.015625
message	0.015625
point	0.015625
fig	0.015625
appointment	0.015625
task	0.015625
edit	0.000154703
clicking	0.000154703
module	0.000154703
guiloginhandler	0.000154703
realization	0.000154703
supplying	0.000154703
handler	0.000154703
uiprincipale	0.000154703
==========	192	==========
average	0.152166
serve	0.114172
reservations	0.0951748
occurred	0.0571809
reservation	0.0571809
calculation	0.0571809
figures	0.0381839
calculating	0.0191869
result	0.0191869
authenticate	0.0191869
panel	0.0191869
injects	0.0191869
guitempimedi	0.0191869
displayed	0.0191869
class	0.0191869
sends	0.0191869
database	0.0191869
bookings	0.0191869
demands	0.0191869
view	0.0191869
==========	193	==========
time	0.353431
ends	0.0507064
start	0.0507064
medium	0.0254793
application	0.0254793
period	0.0254793
sex	0.0254793
realization	0.0254793
calculating	0.0254793
days	0.0254793
waiting	0.0254793
failure	0.0254793
estimate	0.0254793
booking	0.0254793
estimated	0.0254793
surgery	0.0254793
validation	0.00025227
returns	0.00025227
monitor	0.00025227
located	0.00025227
==========	194	==========
birth	0.266243
province	0.176006
place	0.153447
address	0.0857697
surname	0.0767461
zip	0.0722343
details	0.0316279
contact	0.0316279
included	0.027116
sex	0.0180924
antessano	0.00455694
successful	0.00455694
modified	0.00455694
correct	0.00455694
correctly	0.00455694
monitor	4.51182e-05
pin	4.51182e-05
optional	4.51182e-05
editcodicehc	4.51182e-05
clicking	4.51182e-05
==========	195	==========
screen	0.0875583
actor	0.0875583
managing	0.0875583
entered	0.0729895
guiloginhandler	0.0729895
guilogin	0.0729895
scenario	0.0584207
sequence	0.043852
validate	0.043852
applicant	0.043852
operatoremanager	0.0292832
outcome	0.0292832
deals	0.0292832
acquisition	0.0147145
notified	0.0147145
enter	0.0147145
list	0.0147145
requires	0.0147145
tipoesame	0.0147145
demands	0.0147145
==========	196	==========
priority	0.196689
delete	0.168631
case	0.140572
diagram	0.0563973
displays	0.0283389
stampahc	0.0283389
hospital	0.0283389
retrieve	0.0283389
day	0.0283389
guihospitalcard	0.0283389
visit	0.0283389
doctor	0.000280584
clicking	0.000280584
monitor	0.000280584
located	0.000280584
supplying	0.000280584
optional	0.000280584
guiesami	0.000280584
editcodicehc	0.000280584
pin	0.000280584
==========	197	==========
reservation	0.715997
check	0.0552037
form	0.0414372
backlinks	0.0139042
booking	0.0139042
visit	0.0139042
types	0.0139042
datavisita	0.0139042
located	0.000137665
handler	0.000137665
edit	0.000137665
module	0.000137665
guiloginhandler	0.000137665
realization	0.000137665
supplying	0.000137665
guihospitalcard	0.000137665
clicking	0.000137665
editcodicehc	0.000137665
monitor	0.000137665
optional	0.000137665
==========	198	==========
access	0.732481
click	0.0432223
performed	0.0145032
confirm	0.0145032
btnprenotavisita	0.0145032
outpatients	0.0145032
modification	0.0145032
includes	0.0145032
enter	0.0145032
clicking	0.000143596
editcodicehc	0.000143596
doctor	0.000143596
guihospitalcard	0.000143596
supplying	0.000143596
located	0.000143596
optional	0.000143596
guiesami	0.000143596
monitor	0.000143596
btnvalida	0.000143596
displaced	0.000143596
==========	199	==========
return	0.432517
list	0.0963016
inclusion	0.0722863
guieliminaprenotazionihandler	0.0242555
button	0.0242555
eliminaprenotazione	0.0242555
clinic	0.0242555
verify	0.0242555
high	0.0242555
number	0.0242555
previous	0.0242555
returns	0.000240154
located	0.000240154
realization	0.000240154
listaappuntament	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
returned	0.000240154
editcodicehc	0.000240154
