==========	0	==========
login	0.401472
password	0.18167
authenticate	0.114774
recorded	0.114774
sio	0.0478784
test	0.0192087
amendment	0.00965214
characters	0.00965214
reports	0.00965214
features	0.00965214
module	9.55657e-05
guiloginhandler	9.55657e-05
edit	9.55657e-05
realization	9.55657e-05
supplying	9.55657e-05
guihospitalcard	9.55657e-05
clicking	9.55657e-05
handler	9.55657e-05
monitor	9.55657e-05
editcodicehc	9.55657e-05
==========	1	==========
type	0.298121
valid	0.137718
enables	0.0918882
selected	0.0689734
represented	0.0231439
function	0.0231439
confirms	0.0231439
request	0.0231439
exit	0.0231439
booked	0.0231439
main	0.0231439
ucvalope	0.0231439
year	0.0231439
guiprincipale	0.000229148
located	0.000229148
guiloginhandler	0.000229148
realization	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
clicking	0.000229148
==========	2	==========
doctor	0.719087
provide	0.0361251
mask	0.0181524
grille	0.0181524
observations	0.0181524
operatoremanager	0.0181524
confirms	0.0181524
clicking	0.000179727
monitor	0.000179727
editcodicehc	0.000179727
guihospitalcard	0.000179727
supplying	0.000179727
realization	0.000179727
guiloginhandler	0.000179727
module	0.000179727
edit	0.000179727
located	0.000179727
guiesami	0.000179727
optional	0.000179727
uiprincipale	0.000179727
==========	3	==========
data	0.379583
guianagraficalaboratorio	0.126738
transfer	0.0319216
clinic	0.0319216
delvis	0.0319216
enter	0.0319216
inserts	0.0319216
retrieves	0.0319216
address	0.0319216
guiloginhandler	0.000316056
realization	0.000316056
supplying	0.000316056
guihospitalcard	0.000316056
clicking	0.000316056
editcodicehc	0.000316056
monitor	0.000316056
pin	0.000316056
module	0.000316056
optional	0.000316056
guiesami	0.000316056
==========	4	==========
description	0.52882
attributes	0.307128
managing	0.0172237
pin	0.000170532
module	0.000170532
guiloginhandler	0.000170532
realization	0.000170532
supplying	0.000170532
guihospitalcard	0.000170532
clicking	0.000170532
editcodicehc	0.000170532
monitor	0.000170532
located	0.000170532
optional	0.000170532
guiesami	0.000170532
handler	0.000170532
doctor	0.000170532
displaced	0.000170532
btnvalida	0.000170532
returns	0.000170532
==========	5	==========
details	0.278945
input	0.214623
address	0.214623
zccvtn	0.0430961
return	0.0216552
gold	0.0216552
editvisita	0.0216552
guiprincipale	0.000214408
located	0.000214408
guiloginhandler	0.000214408
realization	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
guiresocontovisite	0.000214408
listaappuntament	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
optional	0.000214408
remain	0.000214408
==========	6	==========
code	0.226357
authenticate	0.185238
card	0.103002
functions	0.0824424
ucvalpaz	0.041324
validation	0.0207648
valid	0.0207648
form	0.0207648
reservations	0.0207648
clinch	0.0207648
enforcement	0.0207648
delegates	0.0207648
zaccagnino	0.0207648
identifies	0.0207648
located	0.000205592
guihospitalcard	0.000205592
supplying	0.000205592
realization	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
==========	7	==========
reservations	0.494888
cancel	0.0991095
sequence	0.0826187
renting	0.0496372
valid	0.0331464
brvalseq	0.0331464
check	0.0166557
enter	0.0166557
definitively	0.0166557
requests	0.0166557
supplying	0.000164908
guiesami	0.000164908
guihospitalcard	0.000164908
realization	0.000164908
clicking	0.000164908
editcodicehc	0.000164908
monitor	0.000164908
located	0.000164908
optional	0.000164908
pin	0.000164908
==========	8	==========
test	0.267836
invalid	0.14893
input	0.0894768
activates	0.0300238
cover	0.0300238
insertion	0.0300238
zaccagnino	0.0300238
media	0.0300238
zip	0.0300238
sequence	0.0300238
order	0.0300238
clicking	0.000297265
guihospitalcard	0.000297265
pin	0.000297265
monitor	0.000297265
supplying	0.000297265
realization	0.000297265
guiloginhandler	0.000297265
editcodicehc	0.000297265
guiesami	0.000297265
==========	9	==========
data	0.577656
login	0.0580254
chronological	0.029157
rilevazionistrume	0.029157
criteria	0.029157
cover	0.029157
pin	0.000288684
located	0.000288684
module	0.000288684
guiloginhandler	0.000288684
realization	0.000288684
supplying	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
editcodicehc	0.000288684
monitor	0.000288684
optional	0.000288684
guiesami	0.000288684
doctor	0.000288684
displaced	0.000288684
==========	10	==========
public	0.414104
signature	0.281047
guiprincipale	0.0445003
click	0.0297161
clinic	0.014932
savepaziente	0.014932
requested	0.014932
private	0.014932
stamparesocontovisite	0.014932
btnanagrafica	0.014932
message	0.014932
optional	0.000147842
located	0.000147842
pin	0.000147842
monitor	0.000147842
editcodicehc	0.000147842
guiesami	0.000147842
guihospitalcard	0.000147842
clicking	0.000147842
displaced	0.000147842
==========	11	==========
changing	0.412695
version	0.0689734
recorded	0.0460587
doctor	0.0460587
received	0.0231439
updated	0.0231439
execution	0.0231439
modificaprenotazione	0.0231439
recognized	0.0231439
remember	0.0231439
day	0.0231439
form	0.0231439
test	0.0231439
public	0.0231439
roccoliveto	0.000229148
returns	0.000229148
monitor	0.000229148
located	0.000229148
blood	0.000229148
optional	0.000229148
==========	12	==========
methods	0.164679
access	0.164679
signature	0.123561
public	0.123561
resocontovisite	0.041324
stored	0.0207648
provide	0.0207648
tempimedi	0.0207648
cover	0.0207648
btnesegui	0.0207648
guiresocontoprenotazioni	0.0207648
guiding	0.0207648
numerical	0.0207648
annoabilitazione	0.0207648
prescribed	0.0207648
btnvalida	0.000205592
monitor	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
listaappuntament	0.000205592
==========	13	==========
view	0.186238
ucvalop	0.159671
order	0.0799681
stored	0.0799681
version	0.0799681
guiprincipale	0.0268332
lab	0.0268332
weekly	0.0268332
visualizzadatipaziente	0.0268332
generates	0.0268332
case	0.0268332
authenticate	0.0268332
verification	0.000265675
monitor	0.000265675
module	0.000265675
guiloginhandler	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
==========	14	==========
set	0.264409
valid	0.192363
version	0.120317
houses	0.0963016
uclogpaz	0.0482709
ambulatory	0.0482709
underpinned	0.0242555
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
located	0.000240154
optional	0.000240154
pin	0.000240154
guiesami	0.000240154
module	0.000240154
doctor	0.000240154
displaced	0.000240154
==========	15	==========
class	0.282232
description	0.241942
outpatient	0.100927
patients	0.0404915
post	0.0203465
presents	0.0203465
sequence	0.0203465
modificaprenotazione	0.0203465
editmedico	0.0203465
realization	0.0203465
notificasuccesso	0.0203465
visiting	0.0203465
located	0.00020145
guihospitalcard	0.00020145
editcodicehc	0.00020145
supplying	0.00020145
guiloginhandler	0.00020145
monitor	0.00020145
clicking	0.00020145
pin	0.00020145
==========	16	==========
patient	0.398921
step	0.140947
inserting	0.0471388
history	0.0471388
recruitment	0.0471388
guicartellaclinica	0.0236867
digits	0.0236867
required	0.0236867
guisfondo	0.0236867
input	0.0236867
optional	0.000234522
located	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
doctor	0.000234522
clicking	0.000234522
guihospitalcard	0.000234522
supplying	0.000234522
realization	0.000234522
guiesami	0.000234522
==========	17	==========
guiprenotavisitahandler	0.191321
control	0.164028
displays	0.0548581
guiselezionaprenotazioni	0.0548581
visits	0.0548581
details	0.0275655
launched	0.0275655
np	0.0275655
guicartellaclinica	0.0275655
initial	0.0275655
figures	0.0275655
creating	0.0275655
access	0.0275655
birth	0.0275655
doctor	0.000272926
monitor	0.000272926
editcodicehc	0.000272926
located	0.000272926
clicking	0.000272926
optional	0.000272926
==========	18	==========
task	0.642089
reservation	0.0348716
btndelete	0.0348716
change	0.0348716
operations	0.0348716
records	0.0175226
stampahospitalcard	0.0175226
getdatipaziente	0.0175226
calculate	0.0175226
module	0.000173491
clicking	0.000173491
guiloginhandler	0.000173491
realization	0.000173491
edit	0.000173491
supplying	0.000173491
handler	0.000173491
guihospitalcard	0.000173491
monitor	0.000173491
editcodicehc	0.000173491
examinations	0.000173491
==========	19	==========
visit	0.524979
reservation	0.126154
preceded	0.0631822
oracle	0.0421914
initial	0.0212007
carried	0.0212007
btnricerca	0.0212007
optional	0.000209908
module	0.000209908
guiloginhandler	0.000209908
realization	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
monitor	0.000209908
located	0.000209908
guiresocontovisite	0.000209908
listaappuntament	0.000209908
doctor	0.000209908
==========	20	==========
patient	0.533389
set	0.0563973
guianagraficapaziente	0.0563973
notify	0.0563973
place	0.0283389
conduct	0.0283389
pin	0.000280584
guiloginhandler	0.000280584
realization	0.000280584
supplying	0.000280584
guihospitalcard	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
monitor	0.000280584
located	0.000280584
guiesami	0.000280584
optional	0.000280584
edit	0.000280584
doctor	0.000280584
displaced	0.000280584
==========	21	==========
test	0.377278
cover	0.157291
ce	0.157291
case	0.110151
invalid	0.0315839
testing	0.0158705
datanascita	0.0158705
module	0.000157134
guiloginhandler	0.000157134
realization	0.000157134
supplying	0.000157134
guihospitalcard	0.000157134
clicking	0.000157134
editcodicehc	0.000157134
edit	0.000157134
monitor	0.000157134
pin	0.000157134
optional	0.000157134
located	0.000157134
uiprincipale	0.000157134
==========	22	==========
access	0.38978
methods	0.114803
description	0.114803
oprator	0.0231439
ends	0.0231439
storing	0.0231439
control	0.0231439
btnpianiprenotazioni	0.0231439
records	0.0231439
database	0.0231439
updating	0.0231439
guihospitalcard	0.000229148
supplying	0.000229148
clicking	0.000229148
realization	0.000229148
editcodicehc	0.000229148
monitor	0.000229148
located	0.000229148
optional	0.000229148
displaced	0.000229148
==========	23	==========
outpatient	0.613716
incurred	0.0221297
inserts	0.0221297
enslave	0.0221297
enabling	0.0221297
backlinks	0.0221297
works	0.0221297
remember	0.0221297
getvisitaat	0.0221297
composition	0.0221297
supplying	0.000219106
realization	0.000219106
located	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
editcodicehc	0.000219106
guiloginhandler	0.000219106
monitor	0.000219106
displaced	0.000219106
optional	0.000219106
==========	24	==========
version	0.456532
preceded	0.0963016
surname	0.0482709
correct	0.0482709
patient	0.0242555
insertion	0.0242555
properly	0.0242555
btnselezionaprenota	0.0242555
visited	0.0242555
estimated	0.0242555
realization	0.000240154
optional	0.000240154
located	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
supplying	0.000240154
guiesami	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
displaced	0.000240154
==========	25	==========
access	0.399034
description	0.210118
oracle	0.0631822
datipaziente	0.0212007
examination	0.0212007
patient	0.0212007
btncartellaclin	0.0212007
newlaboratorio	0.0212007
guipaziente	0.0212007
visualizzadativisi	0.0212007
optional	0.000209908
located	0.000209908
monitor	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
guihospitalcard	0.000209908
supplying	0.000209908
realization	0.000209908
guiesami	0.000209908
pin	0.000209908
==========	26	==========
button	0.428813
private	0.225745
description	0.0565208
access	0.0452392
saving	0.022676
guiresocontoprenotazioni	0.022676
btnsave	0.022676
paneldati	0.022676
attributes	0.0113944
guiresocontomedicinali	0.0113944
class	0.0113944
devoted	0.0113944
uzccrccccccccc	0.0113944
guihospitalcard	0.000112816
clicking	0.000112816
editcodicehc	0.000112816
guiesami	0.000112816
supplying	0.000112816
located	0.000112816
optional	0.000112816
==========	27	==========
patient	0.484314
access	0.251936
insert	0.0195585
form	0.0195585
getmedicoat	0.0195585
pianiprenotazioni	0.0195585
time	0.0195585
pin	0.000193648
editcodicehc	0.000193648
located	0.000193648
monitor	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
guiesami	0.000193648
supplying	0.000193648
realization	0.000193648
guiloginhandler	0.000193648
optional	0.000193648
btnvalida	0.000193648
doctor	0.000193648
==========	28	==========
mask	0.209846
data	0.209846
panel	0.0701816
visualizzaelencovisite	0.0352654
login	0.0352654
editlaboratorio	0.0352654
visualizzadatipaziente	0.0352654
btnritorna	0.0352654
viewing	0.0352654
displaced	0.000349162
guiprincipale	0.000349162
returned	0.000349162
edit	0.000349162
cancellation	0.000349162
module	0.000349162
guiloginhandler	0.000349162
realization	0.000349162
supplying	0.000349162
based	0.000349162
guihospitalcard	0.000349162
==========	29	==========
doctors	0.234756
guianagraficamedico	0.117495
version	0.070591
registered	0.070591
retrieval	0.070591
enable	0.0471388
delete	0.0236867
service	0.0236867
edit	0.0236867
gridelencomedici	0.0236867
visualization	0.0236867
function	0.0236867
gestione	0.0236867
inclusion	0.0236867
editcodicehc	0.000234522
realization	0.000234522
supplying	0.000234522
based	0.000234522
guihospitalcard	0.000234522
returned	0.000234522
==========	30	==========
request	0.442794
display	0.0319216
modification	0.0319216
estimating	0.0319216
plan	0.0319216
set	0.0319216
turn	0.0319216
contact	0.0319216
master	0.0319216
input	0.0319216
optional	0.000316056
doctor	0.000316056
guiesami	0.000316056
pin	0.000316056
monitor	0.000316056
editcodicehc	0.000316056
clicking	0.000316056
guihospitalcard	0.000316056
supplying	0.000316056
located	0.000316056
==========	31	==========
data	0.196149
description	0.130875
test	0.0656005
changing	0.0656005
btnelimina	0.0329634
generated	0.0329634
licensed	0.0329634
display	0.0329634
manages	0.0329634
object	0.0329634
booked	0.0329634
grid	0.0329634
cancellation	0.000326371
located	0.000326371
realization	0.000326371
supplying	0.000326371
guihospitalcard	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
listaappuntament	0.000326371
==========	32	==========
patient	0.587951
service	0.084173
functions	0.0631822
mask	0.0212007
current	0.0212007
listaappuntament	0.0212007
cancel	0.0212007
guiesami	0.000209908
supplying	0.000209908
guihospitalcard	0.000209908
clicking	0.000209908
editcodicehc	0.000209908
monitor	0.000209908
located	0.000209908
optional	0.000209908
displaced	0.000209908
doctor	0.000209908
guiloginhandler	0.000209908
btnvalida	0.000209908
returns	0.000209908
==========	33	==========
version	0.440217
reservations	0.0778986
ucinspaz	0.0520186
roccoliveto	0.0261387
grid	0.0261387
realization	0.0261387
display	0.0261387
address	0.0261387
btnvalida	0.0261387
validapaziente	0.0261387
describing	0.0261387
located	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
guiesami	0.000258799
clicking	0.000258799
guihospitalcard	0.000258799
supplying	0.000258799
optional	0.000258799
pin	0.000258799
==========	34	==========
tax	0.494888
correct	0.165073
avigliano	0.132091
performs	0.066128
guiesami	0.000164908
edit	0.000164908
module	0.000164908
guiloginhandler	0.000164908
realization	0.000164908
supplying	0.000164908
guihospitalcard	0.000164908
clicking	0.000164908
editcodicehc	0.000164908
monitor	0.000164908
located	0.000164908
optional	0.000164908
displaced	0.000164908
doctor	0.000164908
uiprincipale	0.000164908
btnvalida	0.000164908
==========	35	==========
reservations	0.367953
btnuscita	0.0615809
database	0.0615809
character	0.0309436
enable	0.0309436
recognized	0.0309436
esamemanager	0.0309436
rocco	0.0309436
vir	0.0309436
message	0.0309436
responsible	0.0309436
remain	0.000306373
editcodicehc	0.000306373
returned	0.000306373
cancellation	0.000306373
guiloginhandler	0.000306373
realization	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
based	0.000306373
==========	36	==========
hospital	0.75874
pin	0.0331464
message	0.0331464
validapaziente	0.0166557
patients	0.0166557
guipazientehandler	0.000164908
uiprincipale	0.000164908
edit	0.000164908
module	0.000164908
guiloginhandler	0.000164908
realization	0.000164908
supplying	0.000164908
guihospitalcard	0.000164908
clicking	0.000164908
editcodicehc	0.000164908
monitor	0.000164908
located	0.000164908
optional	0.000164908
guiesami	0.000164908
doctor	0.000164908
==========	37	==========
patient	0.581139
place	0.0389233
access	0.0389233
paoladoce	0.0195585
inserts	0.0195585
mask	0.0195585
guicartellaclinicahandler	0.0195585
class	0.0195585
contact	0.0195585
estimation	0.0195585
correct	0.0195585
btnsalva	0.0195585
based	0.000193648
located	0.000193648
realization	0.000193648
supplying	0.000193648
listaappuntament	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
==========	38	==========
patient	0.346471
success	0.165073
received	0.1156
elimination	0.0496372
higher	0.0331464
insert	0.0331464
optional	0.0166557
required	0.0166557
stores	0.0166557
motivation	0.0166557
ucvalop	0.0166557
works	0.0166557
birth	0.0166557
based	0.000164908
guihospitalcard	0.000164908
clicking	0.000164908
editcodicehc	0.000164908
monitor	0.000164908
located	0.000164908
days	0.000164908
==========	39	==========
visits	0.398921
form	0.0940432
feature	0.0471388
selection	0.0471388
ensure	0.0236867
select	0.0236867
accused	0.0236867
build	0.0236867
turn	0.0236867
eliminates	0.0236867
message	0.0236867
ucvalope	0.0236867
dates	0.0236867
located	0.000234522
guihospitalcard	0.000234522
supplying	0.000234522
realization	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
guiloginhandler	0.000234522
==========	40	==========
ce	0.63083
ucinspaz	0.0765482
media	0.057435
anagrafica	0.0383219
avigliano	0.0383219
case	0.0383219
data	0.00965214
public	0.00965214
tax	0.00965214
input	0.00965214
optional	9.55657e-05
located	9.55657e-05
monitor	9.55657e-05
guiloginhandler	9.55657e-05
realization	9.55657e-05
guiesami	9.55657e-05
clicking	9.55657e-05
guihospitalcard	9.55657e-05
supplying	9.55657e-05
editcodicehc	9.55657e-05
==========	41	==========
public	0.347888
manage	0.257728
operations	0.0774086
require	0.0774086
disposal	0.0258887
finding	0.0258887
editpaziente	0.0130088
dataregistrazion	0.0130088
dellaboratorio	0.0130088
cartellaclinicamanager	0.0130088
getlaboratorioat	0.0130088
getelencomedici	0.0130088
valid	0.0001288
optional	0.0001288
guiloginhandler	0.0001288
realization	0.0001288
supplying	0.0001288
guihospitalcard	0.0001288
clicking	0.0001288
editcodicehc	0.0001288
==========	42	==========
valid	0.122855
viewing	0.0922181
guianagrafica	0.0922181
insert	0.0922181
day	0.0615809
active	0.0615809
pazientemanager	0.0615809
case	0.0309436
text	0.0309436
assegnahc	0.0309436
guieliminaprenotazione	0.0309436
destroy	0.0309436
based	0.000306373
located	0.000306373
realization	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
clicking	0.000306373
listaappuntament	0.000306373
editcodicehc	0.000306373
==========	43	==========
ce	0.329153
input	0.308594
case	0.103002
fails	0.0207648
password	0.0207648
start	0.0207648
displayed	0.0207648
pin	0.000205592
monitor	0.000205592
located	0.000205592
editcodicehc	0.000205592
clicking	0.000205592
guihospitalcard	0.000205592
supplying	0.000205592
realization	0.000205592
guiloginhandler	0.000205592
module	0.000205592
optional	0.000205592
doctor	0.000205592
guiesami	0.000205592
==========	44	==========
description	0.658598
public	0.0970178
newvisita	0.0195585
enter	0.0195585
sa	0.0195585
medicimanager	0.0195585
pin	0.000193648
located	0.000193648
monitor	0.000193648
editcodicehc	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
guiesami	0.000193648
supplying	0.000193648
realization	0.000193648
guiloginhandler	0.000193648
optional	0.000193648
displaced	0.000193648
doctor	0.000193648
edit	0.000193648
==========	45	==========
patient	0.564263
point	0.0404915
service	0.0203465
details	0.0203465
validate	0.0203465
perform	0.0203465
getanagrafica	0.0203465
btnprev	0.0203465
module	0.0203465
contacted	0.0203465
class	0.0203465
summary	0.0203465
test	0.0203465
btnvalida	0.00020145
editcodicehc	0.00020145
monitor	0.00020145
luogoresidenza	0.00020145
located	0.00020145
optional	0.00020145
guiesami	0.00020145
==========	46	==========
reinserts	0.146596
step	0.128294
message	0.128294
running	0.128294
ends	0.0916911
highlighted	0.0367862
memory	0.0367862
showing	0.0367862
prenotazionimanager	0.0184846
characterized	0.0184846
uiprincipale	0.0184846
changing	0.0184846
correct	0.0184846
pianosettimanale	0.0184846
details	0.000183016
clicking	0.000183016
code	0.000183016
monitor	0.000183016
located	0.000183016
optional	0.000183016
==========	47	==========
attributes	0.170017
create	0.141704
methods	0.0850793
getattributes	0.0850793
object	0.0850793
relating	0.070923
storage	0.070923
setattributes	0.070923
grounds	0.0284541
initiate	0.0142978
assign	0.0142978
filder	0.0142978
guiselezionaprenotazionihandler	0.0142978
procedure	0.0142978
editcodicehc	0.000141563
clicking	0.000141563
guihospitalcard	0.000141563
supplying	0.000141563
monitor	0.000141563
guiesami	0.000141563
==========	48	==========
case	0.351404
correct	0.117395
vitina	0.0393916
age	0.0393916
newpaziente	0.0393916
priority	0.0393916
tax	0.0393916
guihospitalcard	0.000390016
optional	0.000390016
supplying	0.000390016
realization	0.000390016
guiloginhandler	0.000390016
module	0.000390016
clicking	0.000390016
editcodicehc	0.000390016
monitor	0.000390016
located	0.000390016
pin	0.000390016
guiesami	0.000390016
doctor	0.000390016
==========	49	==========
description	0.399034
data	0.231108
access	0.084173
editpaziente	0.0212007
monitor	0.0212007
standing	0.0212007
profession	0.0212007
start	0.0212007
clicking	0.000209908
located	0.000209908
editcodicehc	0.000209908
guihospitalcard	0.000209908
supplying	0.000209908
realization	0.000209908
guiloginhandler	0.000209908
module	0.000209908
optional	0.000209908
doctor	0.000209908
guiesami	0.000209908
handler	0.000209908
==========	50	==========
service	0.236505
launched	0.13529
applicant	0.0678138
transaction	0.0340756
step	0.0340756
stampahc	0.0340756
guiloginpazientehandler	0.0340756
reservation	0.0340756
returns	0.0340756
actor	0.0340756
notificasuccesso	0.0340756
remain	0.000337382
guiprincipale	0.000337382
realization	0.000337382
supplying	0.000337382
guihospitalcard	0.000337382
clicking	0.000337382
editcodicehc	0.000337382
guiresocontovisite	0.000337382
listaappuntament	0.000337382
==========	51	==========
operator	0.310031
select	0.116383
selection	0.077653
confirm	0.0582881
summary	0.0582881
bookings	0.0195585
obtains	0.0195585
requests	0.0195585
operatoremanager	0.0195585
field	0.0195585
generates	0.0195585
sends	0.0195585
clinic	0.0195585
period	0.0195585
view	0.0195585
ambulatorial	0.0195585
located	0.000193648
monitor	0.000193648
editcodicehc	0.000193648
clicking	0.000193648
==========	52	==========
anagrafica	0.303981
attributes	0.101552
review	0.101552
failure	0.101552
patient	0.0340756
media	0.0340756
load	0.0340756
clicking	0.000337382
located	0.000337382
monitor	0.000337382
editcodicehc	0.000337382
pin	0.000337382
guiesami	0.000337382
guihospitalcard	0.000337382
supplying	0.000337382
realization	0.000337382
optional	0.000337382
btnvalida	0.000337382
doctor	0.000337382
displaced	0.000337382
==========	53	==========
delete	0.677343
eliminated	0.0367862
form	0.0184846
guivisitahandler	0.0184846
ucvalop	0.0184846
visit	0.0184846
list	0.0184846
contact	0.0184846
control	0.0184846
editcodicehc	0.000183016
clicking	0.000183016
supplying	0.000183016
guihospitalcard	0.000183016
located	0.000183016
realization	0.000183016
guiloginhandler	0.000183016
module	0.000183016
monitor	0.000183016
doctor	0.000183016
optional	0.000183016
==========	54	==========
list	0.42622
selects	0.077653
success	0.0582881
screen	0.0582881
displaying	0.0389233
guiselezionaprenotazione	0.0195585
displayed	0.0195585
gridelencoprenotaz	0.0195585
laid	0.0195585
registration	0.0195585
selecting	0.0195585
finding	0.0195585
conducted	0.0195585
ensure	0.0195585
doctor	0.000193648
clicking	0.000193648
returned	0.000193648
guiloginhandler	0.000193648
realization	0.000193648
supplying	0.000193648
==========	55	==========
patient	0.442794
execution	0.0951327
version	0.0635272
guiprincipale	0.0635272
display	0.0319216
mask	0.0319216
doctor	0.000316056
realization	0.000316056
supplying	0.000316056
guihospitalcard	0.000316056
clicking	0.000316056
editcodicehc	0.000316056
monitor	0.000316056
located	0.000316056
optional	0.000316056
guiesami	0.000316056
pin	0.000316056
displaced	0.000316056
module	0.000316056
btnvalida	0.000316056
==========	56	==========
card	0.473241
patient	0.295831
validation	0.0445003
guiloginpaziente	0.014932
amendment	0.014932
rganll	0.014932
savehc	0.014932
based	0.000147842
guiprincipale	0.000147842
edit	0.000147842
module	0.000147842
listaappuntament	0.000147842
guiloginhandler	0.000147842
realization	0.000147842
returned	0.000147842
supplying	0.000147842
guihospitalcard	0.000147842
clicking	0.000147842
editcodicehc	0.000147842
monitor	0.000147842
==========	57	==========
class	0.233652
mask	0.221976
handler	0.105208
draw	0.0818543
description	0.0701775
access	0.0234703
guipianiprenotazioni	0.0234703
monitor	0.0234703
guiresocontoesami	0.0234703
deployed	0.0117936
signature	0.0117936
getdatadisponibile	0.0117936
start	0.0117936
pianiprenotazioni	0.0117936
modificaanagrafica	0.0117936
btnresocontoprenotaz	0.0117936
getelencovisite	0.0117936
providing	0.000116768
slipping	0.000116768
located	0.000116768
==========	58	==========
mask	0.335148
implemented	0.20952
guiresocontovisite	0.0420156
activities	0.028057
reports	0.028057
guitempimedi	0.028057
class	0.028057
resocontoesami	0.028057
contact	0.0140983
folder	0.0140983
prescription	0.0140983
set	0.0140983
frasca	0.0140983
draw	0.0140983
panel	0.0140983
performs	0.0140983
btnresocontomedicina	0.0140983
btnresocontoesami	0.0140983
code	0.0140983
gridrisultati	0.000139587
==========	59	==========
patient	0.515457
set	0.201837
mask	0.0226254
providing	0.0226254
antessano	0.0226254
authorized	0.0226254
listaappuntament	0.000224014
reinserts	0.000224014
realization	0.000224014
supplying	0.000224014
guihospitalcard	0.000224014
clicking	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
located	0.000224014
optional	0.000224014
guiesami	0.000224014
doctor	0.000224014
returned	0.000224014
days	0.000224014
==========	60	==========
input	0.292508
verify	0.212806
operator	0.0534006
types	0.0534006
stampapianosettimanale	0.0268332
newmedia	0.0268332
guicartellaclinica	0.0268332
visualizzaelencomedicii	0.0268332
medicines	0.0268332
identified	0.0268332
optional	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
supplying	0.000265675
monitor	0.000265675
realization	0.000265675
guiloginhandler	0.000265675
located	0.000265675
guihospitalcard	0.000265675
pin	0.000265675
==========	61	==========
service	0.343951
list	0.183547
display	0.0231439
inserted	0.0231439
turn	0.0231439
displays	0.0231439
cover	0.0231439
responsible	0.0231439
getdatipaziente	0.0231439
patient	0.0231439
filter	0.0231439
database	0.0231439
shift	0.0231439
addition	0.0231439
monitor	0.000229148
editcodicehc	0.000229148
located	0.000229148
optional	0.000229148
clicking	0.000229148
guiesami	0.000229148
==========	62	==========
invalid	0.414889
zaccagnino	0.118681
classes	0.0989336
private	0.0199447
angrafica	0.0199447
amended	0.0199447
list	0.0199447
pathology	0.0199447
guiprenotavisita	0.0199447
getprenotazioni	0.0199447
visit	0.0199447
sex	0.0199447
properly	0.0199447
doctor	0.000197472
supplying	0.000197472
cancellation	0.000197472
based	0.000197472
edit	0.000197472
module	0.000197472
guiloginhandler	0.000197472
==========	63	==========
data	0.485442
invalid	0.179907
characterize	0.0361251
input	0.0181524
selected	0.0181524
accused	0.0181524
roc	0.0181524
application	0.0181524
confirm	0.0181524
getdettaglivisita	0.0181524
properly	0.0181524
returns	0.000179727
cancellation	0.000179727
supplying	0.000179727
guiresocontovisite	0.000179727
listaappuntament	0.000179727
guihospitalcard	0.000179727
clicking	0.000179727
returned	0.000179727
editcodicehc	0.000179727
==========	64	==========
code	0.541087
residence	0.167568
address	0.0645286
affect	0.0387687
entering	0.0130088
zaccagnino	0.0130088
ucinspaz	0.0130088
input	0.0130088
finally	0.0130088
main	0.0130088
based	0.0001288
monitor	0.0001288
realization	0.0001288
guiresocontovisite	0.0001288
supplying	0.0001288
guihospitalcard	0.0001288
listaappuntament	0.0001288
returned	0.0001288
clicking	0.0001288
editcodicehc	0.0001288
==========	65	==========
change	0.471913
operator	0.171741
case	0.0430961
houses	0.0216552
slipped	0.0216552
activates	0.0216552
fields	0.0216552
location	0.0216552
gather	0.0216552
clicking	0.000214408
pin	0.000214408
guihospitalcard	0.000214408
monitor	0.000214408
supplying	0.000214408
realization	0.000214408
guiloginhandler	0.000214408
module	0.000214408
editcodicehc	0.000214408
guiesami	0.000214408
located	0.000214408
==========	66	==========
access	0.318746
laboratories	0.234909
form	0.151073
laboratoriomanager	0.0504695
visit	0.0169349
visualizzaprenotazioni	0.0169349
step	0.0169349
performed	0.0169349
criteria	0.0169349
getdettagli	0.0169349
monitor	0.000167673
realization	0.000167673
guiloginhandler	0.000167673
supplying	0.000167673
guihospitalcard	0.000167673
module	0.000167673
clicking	0.000167673
editcodicehc	0.000167673
optional	0.000167673
located	0.000167673
==========	67	==========
signature	0.349107
description	0.265355
task	0.111809
proceedings	0.028057
newprenotazione	0.0140983
editprenotazione	0.0140983
transferring	0.0140983
hotel	0.0140983
clicking	0.0140983
settlement	0.0140983
session	0.0140983
visualizzaelencovisite	0.0140983
gridprenotazioni	0.0140983
roccoliveto	0.000139587
displaced	0.000139587
supplying	0.000139587
guihospitalcard	0.000139587
modified	0.000139587
editcodicehc	0.000139587
monitor	0.000139587
==========	68	==========
request	0.246309
control	0.17249
display	0.147884
point	0.123278
reservation	0.0494587
deals	0.0248524
explicit	0.0248524
pin	0.000246063
monitor	0.000246063
editcodicehc	0.000246063
guihospitalcard	0.000246063
clicking	0.000246063
optional	0.000246063
supplying	0.000246063
realization	0.000246063
guiloginhandler	0.000246063
located	0.000246063
displaced	0.000246063
guiesami	0.000246063
doctor	0.000246063
==========	69	==========
insert	0.123278
success	0.123278
inserting	0.074065
tower	0.074065
displaced	0.0494587
characterized	0.0494587
locations	0.0494587
testing	0.0494587
class	0.0248524
display	0.0248524
specialization	0.0248524
highlighted	0.0248524
log	0.0248524
stored	0.0248524
memory	0.0248524
relating	0.0248524
validation	0.000246063
btnvalida	0.000246063
editcodicehc	0.000246063
luogoresidenza	0.000246063
==========	70	==========
laboratory	0.296668
anagrafica	0.191992
operation	0.0785939
success	0.052425
analysis	0.043702
entered	0.0349791
finished	0.0262561
city	0.0175331
remain	0.0175331
optional	0.0175331
age	0.0175331
deemed	0.0175331
changed	0.0175331
addresses	0.0175331
enter	0.00881019
eliminate	0.00881019
affect	0.00881019
cap	0.00881019
view	0.00881019
elimination	0.00881019
==========	71	==========
passes	0.236063
function	0.128859
express	0.128859
launched	0.0645369
actor	0.0430961
guiprincipalehandler	0.0430961
paid	0.0216552
cover	0.0216552
include	0.0216552
turn	0.0216552
pending	0.0216552
slipping	0.0216552
instances	0.0216552
ucvalope	0.0216552
located	0.000214408
editcodicehc	0.000214408
guihospitalcard	0.000214408
supplying	0.000214408
monitor	0.000214408
clicking	0.000214408
==========	72	==========
report	0.293272
print	0.0978504
database	0.069933
tests	0.0559743
sends	0.0559743
viewing	0.0420156
required	0.0420156
visits	0.028057
recognized	0.028057
training	0.028057
gap	0.028057
bookings	0.0140983
management	0.0140983
completion	0.0140983
chronological	0.0140983
supported	0.0140983
ends	0.0140983
relating	0.0140983
dates	0.0140983
details	0.000139587
==========	73	==========
recognized	0.29406
cancels	0.163512
card	0.0982376
display	0.0656005
correct	0.0329634
pending	0.0329634
specific	0.0329634
located	0.000326371
module	0.000326371
guiloginhandler	0.000326371
realization	0.000326371
supplying	0.000326371
guihospitalcard	0.000326371
clicking	0.000326371
editcodicehc	0.000326371
monitor	0.000326371
pin	0.000326371
optional	0.000326371
handler	0.000326371
guiesami	0.000326371
==========	74	==========
description	0.701114
guianagraficapaziente	0.0181524
paneldati	0.0181524
visualizzadatimedico	0.0181524
insertion	0.0181524
button	0.0181524
modification	0.0181524
initiate	0.0181524
view	0.0181524
based	0.000179727
edit	0.000179727
module	0.000179727
returned	0.000179727
guiloginhandler	0.000179727
realization	0.000179727
supplying	0.000179727
guihospitalcard	0.000179727
clicking	0.000179727
editcodicehc	0.000179727
monitor	0.000179727
==========	75	==========
priority	0.219325
virago	0.175504
cover	0.109772
valid	0.0878615
number	0.0878615
incorrect	0.0440403
sends	0.0221297
execution	0.0221297
failed	0.0221297
torque	0.0221297
realization	0.000219106
guiloginhandler	0.000219106
located	0.000219106
supplying	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
module	0.000219106
editcodicehc	0.000219106
monitor	0.000219106
pin	0.000219106
==========	76	==========
diagram	0.137718
task	0.114803
actor	0.0918882
form	0.0460587
guisfondohandler	0.0460587
guisfondo	0.0460587
confirms	0.0460587
pazientemanager	0.0460587
btnedit	0.0231439
cover	0.0231439
diagrams	0.0231439
esamimanager	0.0231439
retrieved	0.0231439
place	0.0231439
notify	0.0231439
displaced	0.0231439
scenario	0.0231439
nature	0.0231439
guiloginhandler	0.000229148
supplying	0.000229148
==========	77	==========
visit	0.590042
required	0.0522207
priority	0.0522207
province	0.0175226
certification	0.0175226
treatment	0.0175226
press	0.0175226
guiselezionaprenotazione	0.0175226
screen	0.0175226
held	0.0175226
relating	0.0175226
ntal	0.0175226
cancellation	0.000173491
located	0.000173491
guiloginhandler	0.000173491
realization	0.000173491
supplying	0.000173491
guihospitalcard	0.000173491
clicking	0.000173491
editcodicehc	0.000173491
==========	78	==========
instance	0.317207
management	0.115838
control	0.0957008
fig	0.0453584
deals	0.0453584
launched	0.0403242
delegates	0.0403242
collaboration	0.0302557
guivisitahandler	0.0302557
patients	0.0252215
finding	0.0252215
instances	0.0252215
display	0.0201873
explicit	0.015153
guiprincipale	0.015153
guiesamehandler	0.0101188
guianagraficahandler	0.0101188
anagrafica	0.00508458
guiprenotazioni	0.00508458
managing	0.00508458
==========	79	==========
login	0.169028
classes	0.169028
correctly	0.0678138
uclogpaz	0.0340756
possession	0.0340756
signature	0.0340756
visualizzaelencolaboratori	0.0340756
message	0.0340756
clinic	0.0340756
public	0.0340756
generate	0.0340756
patient	0.0340756
monitor	0.000337382
editcodicehc	0.000337382
located	0.000337382
clicking	0.000337382
optional	0.000337382
guiesami	0.000337382
doctor	0.000337382
displaced	0.000337382
==========	80	==========
set	0.375469
methods	0.0940432
input	0.0940432
list	0.070591
generation	0.0236867
ucmodvis	0.0236867
supplying	0.0236867
functions	0.0236867
select	0.0236867
display	0.0236867
ricontrollata	0.0236867
returns	0.000234522
monitor	0.000234522
realization	0.000234522
guiresocontovisite	0.000234522
listaappuntament	0.000234522
returned	0.000234522
guihospitalcard	0.000234522
cancellation	0.000234522
clicking	0.000234522
==========	81	==========
visit	0.648655
detailed	0.0242555
inserted	0.0242555
integration	0.0242555
launched	0.0242555
valid	0.0242555
possession	0.0242555
guihospitalcard	0.000240154
clicking	0.000240154
supplying	0.000240154
guiesami	0.000240154
realization	0.000240154
guiloginhandler	0.000240154
editcodicehc	0.000240154
module	0.000240154
monitor	0.000240154
located	0.000240154
optional	0.000240154
pin	0.000240154
doctor	0.000240154
==========	82	==========
validation	0.485442
failed	0.0720705
execution	0.0540978
works	0.0540978
insert	0.0361251
validate	0.0361251
perform	0.0361251
enter	0.0181524
validaoperatore	0.0181524
keypad	0.0181524
collaboration	0.0181524
optional	0.000179727
editcodicehc	0.000179727
located	0.000179727
monitor	0.000179727
clicking	0.000179727
guihospitalcard	0.000179727
supplying	0.000179727
guiesami	0.000179727
pin	0.000179727
==========	83	==========
public	0.31244
access	0.31244
panelkeys	0.0482709
doctor	0.0242555
paneldisplay	0.0242555
year	0.0242555
practice	0.0242555
performed	0.0242555
editcodicehc	0.000240154
optional	0.000240154
located	0.000240154
monitor	0.000240154
pin	0.000240154
clicking	0.000240154
guiesami	0.000240154
supplying	0.000240154
realization	0.000240154
guiloginhandler	0.000240154
guihospitalcard	0.000240154
returns	0.000240154
==========	84	==========
access	0.707762
visit	0.0216552
invalid	0.0216552
storage	0.0216552
retrieve	0.0216552
validation	0.0216552
located	0.000214408
module	0.000214408
guiloginhandler	0.000214408
realization	0.000214408
supplying	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
guiesami	0.000214408
optional	0.000214408
handler	0.000214408
doctor	0.000214408
displaced	0.000214408
==========	85	==========
person	0.292508
age	0.106536
company	0.0534006
version	0.0534006
codicefiscale	0.0268332
changing	0.0268332
residence	0.0268332
sa	0.0268332
postal	0.0268332
provinciaresiden	0.0268332
cap	0.0268332
luogonascita	0.0268332
additional	0.0268332
undergoes	0.0268332
optional	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
supplying	0.000265675
==========	86	==========
data	0.515457
list	0.112231
service	0.0674283
requests	0.0226254
reported	0.0226254
media	0.0226254
preceded	0.0226254
proper	0.0226254
located	0.000224014
monitor	0.000224014
editcodicehc	0.000224014
clicking	0.000224014
pin	0.000224014
guihospitalcard	0.000224014
optional	0.000224014
realization	0.000224014
guiloginhandler	0.000224014
module	0.000224014
supplying	0.000224014
doctor	0.000224014
==========	87	==========
display	0.267836
access	0.0894768
execution	0.0894768
mask	0.0894768
service	0.0597503
details	0.0597503
guitempimedi	0.0300238
sex	0.0300238
set	0.0300238
guihospitalcard	0.000297265
clicking	0.000297265
editcodicehc	0.000297265
doctor	0.000297265
located	0.000297265
optional	0.000297265
guiesami	0.000297265
monitor	0.000297265
pin	0.000297265
displaced	0.000297265
realization	0.000297265
==========	88	==========
visit	0.502168
edit	0.0457554
reason	0.0457554
carried	0.0457554
illnesses	0.034345
therapy	0.034345
prescribed	0.034345
survey	0.0229347
medical	0.0229347
clinical	0.0229347
time	0.0229347
stores	0.0115244
disposal	0.0115244
inserting	0.0115244
surname	0.0115244
tests	0.0115244
btntempimedi	0.0115244
guiprincipale	0.000114103
monitor	0.000114103
guiresocontovisite	0.000114103
==========	89	==========
task	0.527269
access	0.0918882
management	0.0231439
guielencoprenotazioni	0.0231439
delegating	0.0231439
resocontoprenotazioni	0.0231439
outpatients	0.0231439
responsible	0.0231439
execution	0.0231439
guimanagement	0.0231439
monitor	0.000229148
located	0.000229148
pin	0.000229148
editcodicehc	0.000229148
optional	0.000229148
guihospitalcard	0.000229148
supplying	0.000229148
realization	0.000229148
guiloginhandler	0.000229148
clicking	0.000229148
==========	90	==========
folder	0.305315
clinic	0.267167
view	0.0891404
diagnostic	0.0509919
updated	0.0382757
remember	0.0255595
concerned	0.0255595
altres	0.0128433
pressure	0.0128433
printer	0.0128433
biological	0.0128433
access	0.0128433
specific	0.0128433
function	0.0128433
clicking	0.000127162
optional	0.000127162
monitor	0.000127162
located	0.000127162
doctor	0.000127162
editcodicehc	0.000127162
==========	91	==========
management	0.306968
service	0.131683
guiprincipale	0.0440403
collaboration	0.0221297
incorrect	0.0221297
meets	0.0221297
visit	0.0221297
tours	0.0221297
returns	0.0221297
guiresocontoprenotazioni	0.0221297
order	0.0221297
generates	0.0221297
start	0.0221297
collect	0.0221297
form	0.0221297
correct	0.0221297
employees	0.0221297
express	0.0221297
located	0.000219106
editcodicehc	0.000219106
==========	92	==========
signature	0.42622
access	0.271301
inclusion	0.0582881
printer	0.0195585
getprenotazioneat	0.0195585
paneldativisita	0.0195585
abilitaaccesso	0.0195585
guihospitalcard	0.000193648
clicking	0.000193648
guiesami	0.000193648
editcodicehc	0.000193648
monitor	0.000193648
located	0.000193648
optional	0.000193648
supplying	0.000193648
realization	0.000193648
guiloginhandler	0.000193648
pin	0.000193648
displaced	0.000193648
doctor	0.000193648
==========	93	==========
description	0.441561
version	0.194386
access	0.106109
personal	0.0531427
btnuscita	0.0178319
findpaziente	0.0178319
test	0.0178319
clicking	0.000176554
monitor	0.000176554
editcodicehc	0.000176554
guihospitalcard	0.000176554
optional	0.000176554
supplying	0.000176554
realization	0.000176554
guiloginhandler	0.000176554
module	0.000176554
located	0.000176554
pin	0.000176554
guiesami	0.000176554
edit	0.000176554
==========	94	==========
registered	0.324181
ce	0.290075
recorded	0.136596
rganll	0.0513302
set	0.0172237
relating	0.0172237
attributes	0.0172237
guihospitalcard	0.000170532
monitor	0.000170532
editcodicehc	0.000170532
clicking	0.000170532
pin	0.000170532
located	0.000170532
realization	0.000170532
guiloginhandler	0.000170532
module	0.000170532
supplying	0.000170532
guiesami	0.000170532
optional	0.000170532
handler	0.000170532
==========	95	==========
request	0.211304
sequence	0.187852
booking	0.140947
service	0.0940432
dates	0.0471388
function	0.0236867
represented	0.0236867
couple	0.0236867
brvalseq	0.0236867
ucvalop	0.0236867
guiloginhandler	0.000234522
monitor	0.000234522
module	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
pin	0.000234522
guiesami	0.000234522
==========	96	==========
anagrafica	0.347977
review	0.158344
works	0.0635272
cover	0.0635272
survey	0.0319216
modified	0.0319216
valid	0.0319216
doctor	0.000316056
realization	0.000316056
supplying	0.000316056
guihospitalcard	0.000316056
clicking	0.000316056
editcodicehc	0.000316056
monitor	0.000316056
located	0.000316056
optional	0.000316056
guiesami	0.000316056
btnvalida	0.000316056
displaced	0.000316056
module	0.000316056
==========	97	==========
access	0.275957
error	0.0812784
dell	0.0650552
btnannulla	0.0650552
showloginerror	0.0488319
logout	0.0488319
validation	0.0488319
successful	0.0326087
starts	0.0326087
guides	0.0326087
enters	0.0163855
tests	0.0163855
operatoremanager	0.0163855
issued	0.0163855
stores	0.0163855
process	0.0163855
actor	0.0163855
click	0.0163855
returns	0.000162232
optional	0.000162232
==========	98	==========
priority	0.285057
classes	0.219325
high	0.109772
deletes	0.0659509
case	0.0440403
previous	0.0440403
testing	0.0221297
criteria	0.0221297
editcodicehc	0.000219106
monitor	0.000219106
pin	0.000219106
clicking	0.000219106
optional	0.000219106
guihospitalcard	0.000219106
supplying	0.000219106
realization	0.000219106
guiloginhandler	0.000219106
located	0.000219106
doctor	0.000219106
guiesami	0.000219106
==========	99	==========
description	0.31158
private	0.283267
attributes	0.0992356
methods	0.0850793
gridelenco	0.0284541
objects	0.0142978
paneldatianagraf	0.0142978
managing	0.0142978
sex	0.0142978
organization	0.0142978
returns	0.000141563
located	0.000141563
realization	0.000141563
returned	0.000141563
supplying	0.000141563
guihospitalcard	0.000141563
clicking	0.000141563
editcodicehc	0.000141563
monitor	0.000141563
optional	0.000141563
==========	100	==========
panelparametri	0.133103
parameters	0.133103
compliance	0.106536
creation	0.0799681
btnritorna	0.0534006
failure	0.0534006
request	0.0268332
filtering	0.0268332
gridrisultati	0.0268332
reports	0.0268332
physician	0.0268332
identify	0.0268332
access	0.0268332
guiprenotazioni	0.0268332
monitor	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
cancellation	0.000265675
==========	101	==========
anagrafica	0.467188
notes	0.0585007
telephone	0.0585007
additional	0.0468239
age	0.0468239
modified	0.0468239
completion	0.0351471
nb	0.0351471
italics	0.0351471
needed	0.0234703
ends	0.0117936
ofthe	0.0117936
maintained	0.0117936
inserts	0.0117936
monitor	0.000116768
displaced	0.000116768
located	0.000116768
optional	0.000116768
clicking	0.000116768
guiesami	0.000116768
==========	102	==========
code	0.215997
residence	0.140436
sex	0.129642
paoladoce	0.108053
tax	0.108053
address	0.0864637
recorded	0.0540803
input	0.0109024
received	0.0109024
country	0.0109024
proper	0.0109024
pin	0.0109024
province	0.0109024
located	0.000107945
monitor	0.000107945
doctor	0.000107945
editcodicehc	0.000107945
optional	0.000107945
clicking	0.000107945
guihospitalcard	0.000107945
==========	103	==========
operator	0.323688
elimination	0.0900431
viewing	0.0720705
notify	0.0720705
delete	0.0361251
eliminated	0.0361251
proceeding	0.0361251
abilitaaccesso	0.0181524
cover	0.0181524
review	0.0181524
undergone	0.0181524
function	0.0181524
paoladoce	0.0181524
diagrams	0.0181524
transaction	0.0181524
step	0.0181524
doctors	0.0181524
doctor	0.000179727
realization	0.000179727
supplying	0.000179727
==========	104	==========
operator	0.380364
printing	0.122352
required	0.108772
activates	0.0951928
print	0.0272949
calculating	0.0272949
tabular	0.0272949
number	0.0137154
printmanager	0.0137154
vat	0.0137154
sex	0.0137154
plan	0.0137154
case	0.0137154
period	0.0137154
doctor	0.000135796
editcodicehc	0.000135796
cancellation	0.000135796
realization	0.000135796
supplying	0.000135796
based	0.000135796
==========	105	==========
private	0.52882
abstract	0.0513302
define	0.0513302
notes	0.0342769
growth	0.0172237
provincianascita	0.0172237
location	0.0172237
start	0.0172237
typed	0.0172237
active	0.0172237
values	0.0172237
card	0.0172237
annulment	0.0172237
luogoresidenza	0.0172237
correct	0.0172237
control	0.000170532
returns	0.000170532
monitor	0.000170532
located	0.000170532
optional	0.000170532
==========	106	==========
set	0.251797
cover	0.179907
test	0.161934
invalid	0.108016
enables	0.0181524
ucvalpaz	0.0181524
rocco	0.0181524
selected	0.0181524
methods	0.0181524
guipianiprenotazioni	0.0181524
higher	0.0181524
organization	0.0181524
editcodicehc	0.000179727
guihospitalcard	0.000179727
clicking	0.000179727
realization	0.000179727
guiloginhandler	0.000179727
supplying	0.000179727
pin	0.000179727
monitor	0.000179727
==========	107	==========
visitemanager	0.196149
record	0.0982376
higher	0.0982376
notify	0.0656005
view	0.0329634
data	0.0329634
sex	0.0329634
execution	0.0329634
paneldatiesami	0.0329634
case	0.0329634
guianagraficapaziente	0.0329634
destroyer	0.0329634
search	0.000326371
located	0.000326371
box	0.000326371
edit	0.000326371
module	0.000326371
guiloginhandler	0.000326371
realization	0.000326371
supplying	0.000326371
==========	108	==========
access	0.484899
task	0.0934004
reservations	0.0561148
signature	0.0561148
btnannulla	0.0561148
reviews	0.0188292
inserting	0.0188292
ce	0.0188292
communicate	0.0188292
calculates	0.0188292
located	0.000186428
guiloginhandler	0.000186428
reinserts	0.000186428
realization	0.000186428
supplying	0.000186428
guihospitalcard	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
monitor	0.000186428
days	0.000186428
==========	109	==========
input	0.200548
zccrcc	0.167134
pcs	0.160452
priorities	0.10699
power	0.0735766
contact	0.0535285
anagrafica	0.0535285
media	0.0401631
registered	0.0401631
correct	0.0134322
checks	0.00674953
la	0.00674953
functions	0.00674953
registration	0.00674953
gestioneanagrafica	0.00674953
btnvalida	6.68271e-05
monitor	6.68271e-05
located	6.68271e-05
optional	6.68271e-05
guiesami	6.68271e-05
==========	110	==========
data	0.544118
inserted	0.100927
city	0.0404915
zip	0.0203465
btnmodificadatip	0.0203465
class	0.0203465
chosen	0.0203465
brcrecar	0.0203465
completed	0.0203465
issued	0.0203465
realization	0.00020145
supplying	0.00020145
editcodicehc	0.00020145
guiloginhandler	0.00020145
guihospitalcard	0.00020145
module	0.00020145
clicking	0.00020145
edit	0.00020145
pin	0.00020145
monitor	0.00020145
==========	111	==========
ce	0.473067
ambulatory	0.0824424
high	0.041324
oracle	0.0207648
inputs	0.0207648
edit	0.0207648
resocontovisite	0.0207648
vat	0.0207648
clinic	0.0207648
recruitment	0.0207648
test	0.0207648
previous	0.0207648
version	0.0207648
patient	0.0207648
based	0.000205592
guiesami	0.000205592
guiresocontovisite	0.000205592
supplying	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
==========	112	==========
patient	0.217417
view	0.118681
inclusion	0.0989336
mask	0.0791864
recognized	0.0791864
ends	0.0594392
control	0.0199447
start	0.0199447
logout	0.0199447
function	0.0199447
dh	0.0199447
generate	0.0199447
guicartellaclinicahandler	0.0199447
record	0.0199447
demands	0.0199447
guiesami	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
clicking	0.000197472
guihospitalcard	0.000197472
==========	113	==========
oracle	0.345643
set	0.26594
test	0.106536
neccesary	0.0268332
password	0.0268332
cancellation	0.000265675
located	0.000265675
edit	0.000265675
module	0.000265675
guiloginhandler	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
guiresocontovisite	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
optional	0.000265675
returned	0.000265675
listaappuntament	0.000265675
==========	114	==========
signature	0.280864
access	0.252806
selected	0.0844557
service	0.0283389
options	0.0283389
message	0.0283389
guihospitalcard	0.0283389
precedes	0.0283389
pin	0.000280584
guiesami	0.000280584
supplying	0.000280584
clicking	0.000280584
editcodicehc	0.000280584
monitor	0.000280584
located	0.000280584
optional	0.000280584
displaced	0.000280584
doctor	0.000280584
guiloginhandler	0.000280584
btnvalida	0.000280584
==========	115	==========
failure	0.252523
cancels	0.126387
displays	0.10116
activates	0.10116
visits	0.0507064
define	0.0254793
guiding	0.0254793
btnmodifica	0.0254793
reservations	0.0254793
listaappuntamenti	0.0254793
argued	0.0254793
guiesami	0.00025227
optional	0.00025227
monitor	0.00025227
editcodicehc	0.00025227
clicking	0.00025227
guihospitalcard	0.00025227
supplying	0.00025227
realization	0.00025227
located	0.00025227
==========	116	==========
data	0.648655
hospitalcardmanager	0.0242555
registered	0.0242555
specific	0.0242555
guiprenotavisita	0.0242555
creates	0.0242555
test	0.0242555
supplying	0.000240154
located	0.000240154
realization	0.000240154
guihospitalcard	0.000240154
guiloginhandler	0.000240154
module	0.000240154
edit	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
guiesami	0.000240154
optional	0.000240154
uiprincipale	0.000240154
==========	117	==========
case	0.292508
set	0.239373
delmedico	0.0268332
request	0.0268332
panelkeys	0.0268332
visualizzadatilaboratorio	0.0268332
country	0.0268332
operator	0.0268332
storm	0.0268332
failure	0.0268332
reason	0.0268332
code	0.000265675
deleting	0.000265675
modified	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
uploading	0.000265675
leaves	0.000265675
editcodicehc	0.000265675
monitor	0.000265675
==========	118	==========
classes	0.294081
selected	0.252099
booking	0.105164
input	0.0421914
precedes	0.0421914
tipoesame	0.0212007
notificasuccesso	0.0212007
address	0.0212007
button	0.0212007
pin	0.000209908
editcodicehc	0.000209908
clicking	0.000209908
located	0.000209908
guihospitalcard	0.000209908
supplying	0.000209908
realization	0.000209908
guiloginhandler	0.000209908
monitor	0.000209908
doctor	0.000209908
optional	0.000209908
==========	119	==========
mask	0.253161
examinations	0.0951327
confirm	0.0635272
tour	0.0319216
transfer	0.0319216
functions	0.0319216
guiselezionaprenotazionihandler	0.0319216
key	0.0319216
identified	0.0319216
showing	0.0319216
codes	0.0319216
sound	0.0319216
selezionaprenotazioni	0.0319216
located	0.000316056
clicking	0.000316056
guihospitalcard	0.000316056
editcodicehc	0.000316056
monitor	0.000316056
doctor	0.000316056
optional	0.000316056
==========	120	==========
service	0.438431
visit	0.197415
patient	0.0221297
select	0.0221297
rap	0.0221297
form	0.0221297
medicines	0.0221297
houses	0.0221297
prenotazionimanager	0.0221297
login	0.0221297
returns	0.000219106
cancellation	0.000219106
guiresocontovisite	0.000219106
listaappuntament	0.000219106
guiloginhandler	0.000219106
realization	0.000219106
supplying	0.000219106
returned	0.000219106
guihospitalcard	0.000219106
clicking	0.000219106
==========	121	==========
view	0.290666
carried	0.116383
operator	0.116383
reporting	0.0582881
examinations	0.0582881
exams	0.0389233
total	0.0195585
printing	0.0195585
ends	0.0195585
incorrect	0.0195585
supported	0.0195585
visit	0.0195585
indicating	0.0195585
description	0.0195585
located	0.000193648
supplying	0.000193648
monitor	0.000193648
guihospitalcard	0.000193648
optional	0.000193648
clicking	0.000193648
==========	122	==========
reservations	0.373043
form	0.0934004
box	0.0747576
choice	0.037472
btnuscita	0.037472
leave	0.037472
ica	0.037472
displayed	0.037472
btnprenotazioni	0.037472
start	0.0188292
cartellaclinica	0.0188292
application	0.0188292
enabled	0.0188292
monitor	0.000186428
guiloginhandler	0.000186428
realization	0.000186428
supplying	0.000186428
cancellation	0.000186428
guihospitalcard	0.000186428
clicking	0.000186428
==========	123	==========
hospital	0.265459
order	0.0446113
testing	0.0446113
inserted	0.0446113
displaced	0.0446113
contained	0.0446113
diagram	0.0446113
guianagraficapazientehandler	0.0446113
modification	0.0446113
supplying	0.000441696
realization	0.000441696
guihospitalcard	0.000441696
optional	0.000441696
clicking	0.000441696
editcodicehc	0.000441696
guiloginhandler	0.000441696
monitor	0.000441696
located	0.000441696
pin	0.000441696
guiesami	0.000441696
==========	124	==========
laboratory	0.592615
located	0.0594392
couple	0.0594392
eliminates	0.0199447
party	0.0199447
addresses	0.0199447
vat	0.0199447
ragionesociale	0.0199447
realization	0.0199447
guihospitalcard	0.000197472
optional	0.000197472
clicking	0.000197472
supplying	0.000197472
editcodicehc	0.000197472
monitor	0.000197472
guiloginhandler	0.000197472
pin	0.000197472
displaced	0.000197472
guiesami	0.000197472
doctor	0.000197472
==========	125	==========
case	0.24715
invalid	0.209157
input	0.171163
identified	0.0381839
operation	0.0381839
character	0.0381839
btnesegui	0.0191869
visualizzadatiesame	0.0191869
set	0.0191869
subjected	0.0191869
verify	0.0191869
doctor	0.00018997
guiesami	0.00018997
optional	0.00018997
located	0.00018997
telephone	0.00018997
displaced	0.00018997
editcodicehc	0.00018997
clicking	0.00018997
guihospitalcard	0.00018997
==========	126	==========
public	0.431949
description	0.14412
represented	0.0824424
assessment	0.041324
discussed	0.0207648
guieliminaprenotazuione	0.0207648
validation	0.0207648
pazient	0.0207648
process	0.0207648
guianagraficalaboratorio	0.0207648
monitor	0.000205592
doctor	0.000205592
editcodicehc	0.000205592
located	0.000205592
clicking	0.000205592
guihospitalcard	0.000205592
supplying	0.000205592
optional	0.000205592
guiesami	0.000205592
pin	0.000205592
==========	127	==========
execution	0.149329
sequence	0.112043
ucvalop	0.112043
ends	0.0934004
ucvalpaz	0.0934004
requires	0.0747576
notify	0.0561148
enable	0.0188292
saved	0.0188292
plan	0.0188292
actor	0.0188292
specific	0.0188292
meet	0.0188292
event	0.0188292
delte	0.0188292
getdettaglivisita	0.000186428
luogoresidenza	0.000186428
editcodicehc	0.000186428
monitor	0.000186428
located	0.000186428
==========	128	==========
reservation	0.40625
visit	0.212041
test	0.0884534
case	0.0531427
confirmation	0.0178319
task	0.0178319
printing	0.0178319
ucprevis	0.0178319
ce	0.0178319
realization	0.000176554
supplying	0.000176554
guihospitalcard	0.000176554
guiloginhandler	0.000176554
clicking	0.000176554
editcodicehc	0.000176554
module	0.000176554
monitor	0.000176554
located	0.000176554
optional	0.000176554
pin	0.000176554
==========	129	==========
data	0.212041
success	0.0884534
held	0.070798
fields	0.070798
execution	0.070798
underpinned	0.0531427
record	0.0531427
user	0.0354873
confirm	0.0178319
placement	0.0178319
assigns	0.0178319
undergone	0.0178319
applicant	0.0178319
refers	0.0178319
completed	0.0178319
relating	0.0178319
additional	0.0178319
priorities	0.0178319
surgery	0.0178319
doctor	0.000176554
==========	130	==========
test	0.39461
functions	0.131683
performs	0.0878615
selected	0.0440403
passwords	0.0440403
olive	0.0440403
zaccagnino	0.0221297
ucvalope	0.0221297
valid	0.0221297
editcodicehc	0.000219106
clicking	0.000219106
guihospitalcard	0.000219106
realization	0.000219106
supplying	0.000219106
guiloginhandler	0.000219106
module	0.000219106
monitor	0.000219106
guiesami	0.000219106
located	0.000219106
optional	0.000219106
==========	131	==========
select	0.216378
body	0.144332
notify	0.0963016
display	0.0722863
requests	0.0482709
descriptions	0.0242555
uclogpaz	0.0242555
visualizzaelencoesami	0.0242555
rocco	0.0242555
indicating	0.0242555
case	0.0242555
authenticate	0.0242555
btnprenota	0.0242555
certified	0.0242555
optional	0.000240154
located	0.000240154
monitor	0.000240154
editcodicehc	0.000240154
clicking	0.000240154
pin	0.000240154
==========	132	==========
patient	0.537858
retrieves	0.112231
start	0.0450269
view	0.0450269
insert	0.0226254
access	0.0226254
classes	0.0226254
displaced	0.000224014
guihospitalcard	0.000224014
clicking	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
located	0.000224014
optional	0.000224014
guiesami	0.000224014
doctor	0.000224014
pin	0.000224014
btnvalida	0.000224014
returns	0.000224014
realization	0.000224014
==========	133	==========
reservation	0.709787
recorded	0.0445003
delete	0.0297161
btnmodificapreno	0.014932
correct	0.014932
proposed	0.014932
applicant	0.014932
paneldatavisita	0.014932
public	0.014932
verification	0.000147842
guiesami	0.000147842
module	0.000147842
guiloginhandler	0.000147842
realization	0.000147842
supplying	0.000147842
guihospitalcard	0.000147842
clicking	0.000147842
editcodicehc	0.000147842
monitor	0.000147842
located	0.000147842
==========	134	==========
previous	0.208362
hours	0.173664
oracle	0.156315
high	0.104268
visit	0.0522207
ce	0.0348716
laboratories	0.0175226
anagrafica	0.0175226
actor	0.0175226
rago	0.0175226
attributes	0.0175226
day	0.0175226
software	0.0175226
guihospitalcard	0.000173491
editcodicehc	0.000173491
clicking	0.000173491
pin	0.000173491
monitor	0.000173491
realization	0.000173491
supplying	0.000173491
==========	135	==========
operator	0.492372
check	0.074065
insertion	0.0494587
execution	0.0494587
led	0.0248524
panel	0.0248524
mask	0.0248524
control	0.0248524
generates	0.0248524
module	0.000246063
guiloginhandler	0.000246063
edit	0.000246063
realization	0.000246063
supplying	0.000246063
guihospitalcard	0.000246063
clicking	0.000246063
pin	0.000246063
monitor	0.000246063
editcodicehc	0.000246063
uiprincipale	0.000246063
==========	136	==========
valid	0.230034
meets	0.15743
ucprevis	0.145329
type	0.109027
outpatient	0.0969264
day	0.0848258
task	0.0122217
report	0.0122217
order	0.0122217
request	0.0122217
ions	0.0122217
figures	0.0122217
editcodicehc	0.000121007
pin	0.000121007
clicking	0.000121007
supplying	0.000121007
realization	0.000121007
guiloginhandler	0.000121007
module	0.000121007
guihospitalcard	0.000121007
==========	137	==========
case	0.422373
recorded	0.0940432
performs	0.070591
priority	0.070591
zccrcc	0.0471388
master	0.0236867
abstract	0.0236867
patient	0.0236867
works	0.0236867
monitor	0.000234522
optional	0.000234522
located	0.000234522
editcodicehc	0.000234522
doctor	0.000234522
clicking	0.000234522
guihospitalcard	0.000234522
supplying	0.000234522
guiesami	0.000234522
returns	0.000234522
displaced	0.000234522
==========	138	==========
class	0.206462
description	0.183547
methods	0.0918882
oracle	0.0460587
data	0.0460587
patient	0.0231439
realization	0.0231439
invalid	0.0231439
training	0.0231439
guilogin	0.0231439
outpatient	0.0231439
btnnovo	0.0231439
instance	0.0231439
paneldati	0.0231439
visualizzahospitalcard	0.0231439
displaced	0.000229148
editcodicehc	0.000229148
cancellation	0.000229148
supplying	0.000229148
guihospitalcard	0.000229148
==========	139	==========
high	0.18413
enter	0.153493
guieliminaprenotazione	0.122855
prenotazionimanager	0.122855
zip	0.0309436
display	0.0309436
uploading	0.0309436
place	0.0309436
user	0.0309436
located	0.000306373
pin	0.000306373
monitor	0.000306373
editcodicehc	0.000306373
guihospitalcard	0.000306373
supplying	0.000306373
realization	0.000306373
clicking	0.000306373
guiesami	0.000306373
optional	0.000306373
module	0.000306373
==========	140	==========
input	0.656895
guiprincipale	0.0236867
form	0.0236867
registered	0.0236867
test	0.0236867
btncartellaclin	0.0236867
presented	0.0236867
editcodicehc	0.000234522
clicking	0.000234522
guihospitalcard	0.000234522
supplying	0.000234522
pin	0.000234522
realization	0.000234522
located	0.000234522
guiloginhandler	0.000234522
module	0.000234522
edit	0.000234522
monitor	0.000234522
guiesami	0.000234522
optional	0.000234522
==========	141	==========
classes	0.240394
notify	0.0963016
outpatient	0.0963016
reservation	0.0482709
methods	0.0242555
task	0.0242555
set	0.0242555
guivisitehandler	0.0242555
high	0.0242555
doctor	0.0242555
time	0.0242555
visualizzarisultati	0.0242555
test	0.0242555
passed	0.0242555
special	0.0242555
hours	0.0242555
types	0.0242555
monitor	0.000240154
clicking	0.000240154
guihospitalcard	0.000240154
==========	142	==========
manages	0.239731
event	0.239731
generated	0.22832
process	0.068576
easy	0.034345
primavisita	0.0229347
medical	0.0115244
abilitaaccesso	0.0115244
text	0.0115244
visits	0.0115244
implementation	0.0115244
tower	0.0115244
guiesami	0.000114103
guihospitalcard	0.000114103
clicking	0.000114103
supplying	0.000114103
editcodicehc	0.000114103
monitor	0.000114103
located	0.000114103
optional	0.000114103
==========	143	==========
retrieval	0.234756
provide	0.117495
visit	0.070591
execution	0.0471388
reports	0.0471388
selection	0.0471388
datavisita	0.0236867
digit	0.0236867
stamparesocontoprenotazioni	0.0236867
null	0.0236867
contributed	0.0236867
editcodocefiscal	0.0236867
hour	0.0236867
relating	0.0236867
ucacctb	0.0236867
guiprenotazionihandler	0.0236867
details	0.000234522
displaced	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
==========	144	==========
signature	0.47015
public	0.266453
access	0.148935
attributes	0.039251
report	0.00791288
pin	7.83453e-05
located	7.83453e-05
monitor	7.83453e-05
editcodicehc	7.83453e-05
clicking	7.83453e-05
guiesami	7.83453e-05
guihospitalcard	7.83453e-05
supplying	7.83453e-05
realization	7.83453e-05
guiloginhandler	7.83453e-05
module	7.83453e-05
optional	7.83453e-05
btnvalida	7.83453e-05
doctor	7.83453e-05
displaced	7.83453e-05
==========	145	==========
case	0.336698
test	0.181418
invalid	0.155538
guiresocontovisite	0.0261387
verification	0.0261387
guiloginhandler	0.0261387
includes	0.0261387
located	0.000258799
edit	0.000258799
module	0.000258799
realization	0.000258799
supplying	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
pin	0.000258799
optional	0.000258799
handler	0.000258799
doctor	0.000258799
==========	146	==========
request	0.196149
ucvalpaz	0.0982376
success	0.0982376
inserting	0.0329634
modification	0.0329634
passes	0.0329634
tempimedi	0.0329634
express	0.0329634
main	0.0329634
valid	0.0329634
control	0.0329634
turn	0.0329634
invalid	0.0329634
supplying	0.000326371
pin	0.000326371
realization	0.000326371
clicking	0.000326371
guiloginhandler	0.000326371
module	0.000326371
guihospitalcard	0.000326371
==========	147	==========
version	0.367953
high	0.122855
request	0.0309436
special	0.0309436
grove	0.0309436
esamimanager	0.0309436
proper	0.0309436
iterative	0.0309436
database	0.0309436
includes	0.0309436
clicking	0.000306373
guihospitalcard	0.000306373
guiesami	0.000306373
editcodicehc	0.000306373
supplying	0.000306373
realization	0.000306373
monitor	0.000306373
located	0.000306373
optional	0.000306373
pin	0.000306373
==========	148	==========
visit	0.596423
check	0.041324
version	0.0207648
high	0.0207648
receiving	0.0207648
ensure	0.0207648
activates	0.0207648
paneldati	0.0207648
ricontrollata	0.0207648
depending	0.0207648
rescue	0.0207648
located	0.000205592
clicking	0.000205592
monitor	0.000205592
editcodicehc	0.000205592
guiesami	0.000205592
guihospitalcard	0.000205592
supplying	0.000205592
realization	0.000205592
optional	0.000205592
==========	149	==========
oracle	0.212806
cover	0.159671
valid	0.106536
ec	0.0534006
manages	0.0268332
data	0.0268332
addresses	0.0268332
case	0.0268332
setattributes	0.0268332
ce	0.0268332
figures	0.0268332
history	0.0268332
scenario	0.0268332
clicking	0.000265675
supplying	0.000265675
realization	0.000265675
guiloginhandler	0.000265675
guihospitalcard	0.000265675
pin	0.000265675
monitor	0.000265675
==========	150	==========
service	0.263146
operator	0.109772
review	0.0878615
recognized	0.0440403
guivisita	0.0440403
requested	0.0440403
hours	0.0221297
permit	0.0221297
amending	0.0221297
express	0.0221297
manufacturer	0.0221297
digits	0.0221297
list	0.0221297
presented	0.0221297
stored	0.0221297
easy	0.0221297
validation	0.000219106
guiesami	0.000219106
guihospitalcard	0.000219106
modified	0.000219106
==========	151	==========
selected	0.362578
cover	0.207298
data	0.0778986
public	0.0261387
high	0.0261387
reservation	0.0261387
ucannpre	0.0261387
running	0.0261387
editcodicehc	0.000258799
doctor	0.000258799
monitor	0.000258799
clicking	0.000258799
located	0.000258799
guihospitalcard	0.000258799
supplying	0.000258799
optional	0.000258799
guiesami	0.000258799
btnvalida	0.000258799
displaced	0.000258799
guiloginhandler	0.000258799
==========	152	==========
visit	0.312457
examinations	0.24306
guivisita	0.0695697
review	0.0522207
btnundo	0.0348716
btnedit	0.0175226
changing	0.0175226
bodies	0.0175226
cancel	0.0175226
pv	0.0175226
grid	0.0175226
public	0.0175226
notificasuccesso	0.0175226
code	0.000173491
doctor	0.000173491
realization	0.000173491
supplying	0.000173491
guihospitalcard	0.000173491
clicking	0.000173491
editcodicehc	0.000173491
==========	153	==========
case	0.520645
functions	0.173664
uclogpaz	0.0522207
guiesamihandler	0.0175226
enabled	0.0175226
priorities	0.0175226
record	0.0175226
average	0.0175226
card	0.0175226
located	0.000173491
monitor	0.000173491
pin	0.000173491
editcodicehc	0.000173491
guiesami	0.000173491
clicking	0.000173491
guihospitalcard	0.000173491
supplying	0.000173491
optional	0.000173491
btnvalida	0.000173491
doctor	0.000173491
==========	154	==========
confirm	0.224238
operator	0.134633
modified	0.0898297
operation	0.0898297
activates	0.0898297
ucvalop	0.0674283
log	0.0226254
validation	0.0226254
gethospitalcard	0.0226254
denies	0.0226254
version	0.0226254
remain	0.000224014
returns	0.000224014
edit	0.000224014
module	0.000224014
guiloginhandler	0.000224014
realization	0.000224014
returned	0.000224014
supplying	0.000224014
guihospitalcard	0.000224014
==========	155	==========
hours	0.289193
control	0.257068
ce	0.141416
meets	0.05789
classes	0.0450398
ucannpre	0.0386148
ucmodvis	0.0321897
preceded	0.0321897
modification	0.0257646
position	0.0129144
sequence	0.0129144
guiprincipale	6.42508e-05
returned	6.42508e-05
realization	6.42508e-05
supplying	6.42508e-05
guiresocontovisite	6.42508e-05
guihospitalcard	6.42508e-05
clicking	6.42508e-05
listaappuntament	6.42508e-05
editcodicehc	6.42508e-05
==========	156	==========
meets	0.0928835
pin	0.0466728
delete	0.0466728
pathology	0.0466728
francesco	0.0466728
passwords	0.0466728
type	0.0466728
check	0.0466728
expected	0.0466728
test	0.0466728
identified	0.0466728
correct	0.0466728
guiprincipale	0.000462107
edit	0.000462107
module	0.000462107
guiloginhandler	0.000462107
realization	0.000462107
supplying	0.000462107
cancellation	0.000462107
guihospitalcard	0.000462107
==========	157	==========
visit	0.511379
selected	0.132091
reservation	0.0496372
cancels	0.0331464
version	0.0331464
service	0.0331464
view	0.0166557
held	0.0166557
public	0.0166557
tower	0.0166557
located	0.000164908
guiesami	0.000164908
optional	0.000164908
pin	0.000164908
monitor	0.000164908
editcodicehc	0.000164908
doctor	0.000164908
guihospitalcard	0.000164908
supplying	0.000164908
clicking	0.000164908
==========	158	==========
operator	0.665535
patient	0.0408745
time	0.0272949
correctly	0.0272949
execution	0.0272949
hospitalcardmanager	0.0137154
tipovisita	0.0137154
boxes	0.0137154
finished	0.0137154
manages	0.0137154
verify	0.0137154
changing	0.0137154
btnvalida	0.000135796
located	0.000135796
realization	0.000135796
supplying	0.000135796
guihospitalcard	0.000135796
clicking	0.000135796
editcodicehc	0.000135796
monitor	0.000135796
==========	159	==========
classes	0.445585
valid	0.290666
ucvalope	0.0582881
carried	0.0195585
media	0.0195585
optional	0.000193648
edit	0.000193648
module	0.000193648
guiloginhandler	0.000193648
realization	0.000193648
supplying	0.000193648
guihospitalcard	0.000193648
clicking	0.000193648
editcodicehc	0.000193648
monitor	0.000193648
located	0.000193648
doctor	0.000193648
guiesami	0.000193648
uiprincipale	0.000193648
displaced	0.000193648
==========	160	==========
ce	0.445798
tax	0.127428
zip	0.119468
included	0.0955906
residence	0.0637536
digits	0.0319166
incorrectly	0.0239573
functions	0.0159981
atella	0.00803884
supplying	7.95925e-05
guihospitalcard	7.95925e-05
clicking	7.95925e-05
realization	7.95925e-05
located	7.95925e-05
editcodicehc	7.95925e-05
monitor	7.95925e-05
pin	7.95925e-05
guiesami	7.95925e-05
optional	7.95925e-05
module	7.95925e-05
==========	161	==========
start	0.269111
procedure	0.254955
private	0.170017
prenotavisita	0.0284541
ta	0.0284541
types	0.0284541
guianagraficamadico	0.0142978
managing	0.0142978
btnnew	0.0142978
guipaziente	0.0142978
action	0.0142978
explicit	0.0142978
task	0.0142978
guihospitalcard	0.000141563
located	0.000141563
clicking	0.000141563
editcodicehc	0.000141563
supplying	0.000141563
monitor	0.000141563
realization	0.000141563
==========	162	==========
version	0.221703
patient	0.17249
guiprincipale	0.0986713
failure	0.0494587
function	0.0494587
getcartellaclinica	0.0248524
delete	0.0248524
diagram	0.0248524
editcodicehc	0.0248524
weekly	0.0248524
grid	0.0248524
guiprenotazionihandler	0.0248524
patients	0.0248524
inclusion	0.000246063
located	0.000246063
edit	0.000246063
module	0.000246063
guiloginhandler	0.000246063
realization	0.000246063
supplying	0.000246063
==========	163	==========
examination	0.375469
guiesame	0.070591
version	0.0471388
box	0.0471388
list	0.0471388
log	0.0236867
deleting	0.0236867
characters	0.0236867
statement	0.0236867
guiesami	0.0236867
returned	0.0236867
btnnew	0.0236867
pin	0.0236867
logs	0.0236867
grille	0.000234522
clicking	0.000234522
examinations	0.000234522
uiprincipale	0.000234522
handler	0.000234522
edit	0.000234522
==========	164	==========
version	0.186238
criteria	0.186238
panel	0.133103
guiresocontoesami	0.0534006
control	0.0268332
btnnext	0.0268332
mask	0.0268332
panelelencovisit	0.0268332
ce	0.0268332
zaccagnino	0.0268332
access	0.0268332
leaves	0.0268332
luogoresidenza	0.000265675
located	0.000265675
module	0.000265675
guiloginhandler	0.000265675
realization	0.000265675
supplying	0.000265675
guihospitalcard	0.000265675
clicking	0.000265675
==========	165	==========
reservation	0.441956
valid	0.198202
classes	0.0763254
characters	0.015387
choosing	0.015387
annulled	0.015387
case	0.015387
blood	0.015387
paneltipovisita	0.015387
modified	0.015387
editing	0.015387
logs	0.015387
returns	0.015387
supplying	0.000152346
located	0.000152346
guihospitalcard	0.000152346
realization	0.000152346
guiloginhandler	0.000152346
clicking	0.000152346
editcodicehc	0.000152346
==========	166	==========
operator	0.323688
operation	0.233825
recognized	0.125988
properly	0.0361251
medical	0.0361251
meet	0.0181524
execution	0.0181524
completion	0.0181524
point	0.0181524
includes	0.0181524
editcodicehc	0.000179727
guihospitalcard	0.000179727
supplying	0.000179727
clicking	0.000179727
realization	0.000179727
guiloginhandler	0.000179727
pin	0.000179727
optional	0.000179727
monitor	0.000179727
located	0.000179727
==========	167	==========
select	0.298471
operator	0.242543
mask	0.112043
request	0.0188292
successful	0.0188292
ucvalop	0.0188292
individual	0.0188292
recovery	0.0188292
visualizzadatavisi	0.0188292
prenotazioni	0.0188292
btnconfermatipo	0.0188292
private	0.0188292
access	0.0188292
guiprincipale	0.000186428
supplying	0.000186428
returned	0.000186428
cancellation	0.000186428
guihospitalcard	0.000186428
clicking	0.000186428
editcodicehc	0.000186428
==========	168	==========
mask	0.262087
return	0.262087
data	0.201652
verify	0.0606366
btnanagrafica	0.0203465
zip	0.0203465
pin	0.00020145
module	0.00020145
guiloginhandler	0.00020145
realization	0.00020145
supplying	0.00020145
guihospitalcard	0.00020145
clicking	0.00020145
editcodicehc	0.00020145
monitor	0.00020145
located	0.00020145
handler	0.00020145
optional	0.00020145
guiesami	0.00020145
doctor	0.00020145
==========	169	==========
panel	0.323138
description	0.228153
search	0.0381839
chart	0.0191869
book	0.0191869
ici	0.0191869
claimed	0.0191869
order	0.0191869
log	0.0191869
guiprenotavisita	0.0191869
graphrisultati	0.0191869
guilogin	0.0191869
select	0.0191869
changing	0.0191869
based	0.0191869
public	0.0191869
btnvalida	0.00018997
returned	0.00018997
guiresocontovisite	0.00018997
supplying	0.00018997
==========	170	==========
button	0.287743
description	0.251797
procedure	0.143961
inserts	0.0361251
guianagraficapaziente	0.0181524
functions	0.0181524
eliminaprenotazione	0.0181524
btnritorna	0.0181524
btnprenotavisita	0.0181524
company	0.0181524
access	0.0181524
returns	0.000179727
monitor	0.000179727
guiloginhandler	0.000179727
realization	0.000179727
supplying	0.000179727
listaappuntament	0.000179727
guihospitalcard	0.000179727
returned	0.000179727
clicking	0.000179727
==========	171	==========
patient	0.0884534
activates	0.0884534
decides	0.0884534
values	0.070798
printer	0.0531427
locations	0.0531427
lists	0.0531427
outpatient	0.0531427
profits	0.0354873
obtains	0.0354873
instrumental	0.0354873
sends	0.0354873
ucacctb	0.0354873
create	0.0178319
dioptres	0.0178319
characterized	0.0178319
requires	0.0178319
observations	0.0178319
examinations	0.0178319
record	0.0178319
==========	172	==========
reservation	0.279679
recorded	0.0701816
residence	0.0352654
aagrafica	0.0352654
place	0.0352654
generate	0.0352654
heartbeat	0.0352654
monitoring	0.0352654
tempimediattesa	0.0352654
getprenotazionipaziente	0.0352654
creation	0.0352654
express	0.0352654
guihospitalcard	0.000349162
clicking	0.000349162
optional	0.000349162
supplying	0.000349162
editcodicehc	0.000349162
monitor	0.000349162
located	0.000349162
displaced	0.000349162
==========	173	==========
oracle	0.336455
classes	0.264409
review	0.0482709
methods	0.0242555
valid	0.0242555
express	0.0242555
visualizzaanagrafica	0.0242555
type	0.0242555
place	0.0242555
editcodicehc	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
guiloginhandler	0.000240154
clicking	0.000240154
module	0.000240154
pin	0.000240154
monitor	0.000240154
handler	0.000240154
located	0.000240154
==========	174	==========
task	0.459865
perform	0.0309436
getelencolaboratori	0.0309436
aniello	0.0309436
explicit	0.0309436
deletion	0.0309436
address	0.0309436
injects	0.0309436
outcome	0.0309436
laboratorimanager	0.0309436
btnvalida	0.000306373
guiprincipale	0.000306373
returned	0.000306373
module	0.000306373
guiloginhandler	0.000306373
cancellation	0.000306373
realization	0.000306373
supplying	0.000306373
guihospitalcard	0.000306373
based	0.000306373
==========	175	==========
examination	0.356515
operator	0.116131
registration	0.0663959
operation	0.0498176
concluded	0.0498176
confirm	0.0498176
changed	0.0415285
ends	0.0332394
change	0.0249503
consideration	0.0249503
chronological	0.0249503
modify	0.0166611
accused	0.0166611
stores	0.0166611
recorded	0.00837202
running	0.00837202
physician	0.00837202
retrieval	0.00837202
delegation	0.00837202
validation	8.28912e-05
==========	176	==========
details	0.282662
decides	0.0884534
prescribed	0.070798
generates	0.0531427
printer	0.0531427
report	0.0354873
medicines	0.0354873
evaluation	0.0354873
booking	0.0178319
reference	0.0178319
newly	0.0178319
figures	0.0178319
description	0.0178319
getcartellaclinica	0.0178319
prescriber	0.0178319
cancels	0.0178319
btnresocontovisite	0.0178319
instrumental	0.0178319
master	0.0178319
guihospitalcard	0.000176554
==========	177	==========
operator	0.288972
form	0.14463
viewing	0.0580254
data	0.0580254
attributes	0.0580254
guicartellaclinica	0.029157
dettaglivisita	0.029157
btnannullaprenot	0.029157
main	0.029157
btncancella	0.029157
remain	0.000288684
based	0.000288684
module	0.000288684
guiloginhandler	0.000288684
returned	0.000288684
realization	0.000288684
supplying	0.000288684
cancellation	0.000288684
guihospitalcard	0.000288684
clicking	0.000288684
==========	178	==========
visits	0.336246
guianagraficamedicohandler	0.134633
step	0.0898297
list	0.0674283
incorrect	0.0450269
abandons	0.0226254
cover	0.0226254
esamimanager	0.0226254
performed	0.0226254
represented	0.0226254
started	0.0226254
guihospitalcard	0.000224014
clicking	0.000224014
supplying	0.000224014
realization	0.000224014
guiloginhandler	0.000224014
editcodicehc	0.000224014
monitor	0.000224014
pin	0.000224014
guiesami	0.000224014
==========	179	==========
ce	0.474194
surname	0.0881198
rocco	0.0813465
fraz	0.0813465
classes	0.0678001
test	0.0678001
birth	0.0271607
pcs	0.0136142
start	0.0136142
cap	0.00684096
included	0.00684096
request	0.00684096
zaccagnino	0.00684096
clicking	6.77323e-05
pin	6.77323e-05
guihospitalcard	6.77323e-05
supplying	6.77323e-05
realization	6.77323e-05
editcodicehc	6.77323e-05
module	6.77323e-05
==========	180	==========
class	0.320128
ce	0.0986713
view	0.074065
validating	0.074065
high	0.0494587
concerned	0.0248524
set	0.0248524
visualizzaelencoprenotazioni	0.0248524
rocolivirago	0.0248524
raise	0.0248524
guiresoconto	0.0248524
offers	0.0248524
guiesami	0.000246063
guiloginhandler	0.000246063
realization	0.000246063
supplying	0.000246063
guihospitalcard	0.000246063
clicking	0.000246063
editcodicehc	0.000246063
led	0.000246063
==========	181	==========
private	0.44529
methods	0.158099
type	0.086301
eliminaprenotazione	0.0288627
history	0.0288627
description	0.0145032
submitted	0.0145032
launched	0.0145032
validation	0.0145032
supported	0.0145032
gap	0.0145032
datarichiesta	0.0145032
test	0.0145032
gridelencolaborat	0.0145032
clicking	0.000143596
editcodicehc	0.000143596
monitor	0.000143596
located	0.000143596
supplying	0.000143596
realization	0.000143596
==========	182	==========
view	0.246916
outpatient	0.226357
plans	0.123561
print	0.0824424
changing	0.0207648
media	0.0207648
btndettagli	0.0207648
training	0.0207648
task	0.0207648
clinic	0.0207648
fig	0.0207648
remain	0.000205592
returned	0.000205592
realization	0.000205592
supplying	0.000205592
guiresocontovisite	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
listaappuntament	0.000205592
==========	183	==========
instance	0.233706
application	0.209112
delegation	0.0738441
guianagraficalaboratoriohandler	0.0492499
logs	0.0431013
turn	0.0369528
control	0.0369528
guipaziente	0.0369528
object	0.0369528
guipazientehandler	0.0308042
register	0.0246557
prenotazionimanager	0.0185071
passed	0.0185071
saving	0.0123586
providing	0.0123586
guianagraficalaboratorio	0.0123586
takes	0.0123586
add	0.00621003
express	0.00621003
displaying	0.00621003
==========	184	==========
hospital	0.437954
day	0.363199
media	0.0214652
pin	0.010786
figures	0.010786
reservaion	0.010786
position	0.010786
sequence	0.010786
testing	0.010786
notificasuccesso	0.010786
object	0.010786
optional	0.000106792
realization	0.000106792
supplying	0.000106792
guihospitalcard	0.000106792
listaappuntament	0.000106792
clicking	0.000106792
editcodicehc	0.000106792
returned	0.000106792
monitor	0.000106792
==========	185	==========
recognized	0.154858
operation	0.154858
cancels	0.0929765
cancellation	0.0620359
confirm	0.0620359
meet	0.0465656
failure	0.0465656
requires	0.0310953
patient	0.0310953
step	0.0310953
ends	0.0310953
modified	0.0310953
enabled	0.015625
verify	0.015625
surname	0.015625
return	0.015625
version	0.015625
running	0.015625
editcodicehc	0.000154703
monitor	0.000154703
==========	186	==========
request	0.296406
feature	0.177923
managing	0.0989336
guiloginpaziente	0.0594392
guiloginpazientehandler	0.0594392
public	0.0396919
recovery	0.0199447
outcome	0.0199447
application	0.0199447
confirm	0.0199447
completed	0.0199447
code	0.000197472
guiesami	0.000197472
realization	0.000197472
supplying	0.000197472
guihospitalcard	0.000197472
clicking	0.000197472
editcodicehc	0.000197472
leaves	0.000197472
monitor	0.000197472
==========	187	==========
description	0.263146
guieliminaprenotazionehandler	0.0878615
visit	0.0659509
displayed	0.0440403
paneldati	0.0440403
input	0.0440403
visitemanager	0.0221297
guivisite	0.0221297
login	0.0221297
enable	0.0221297
set	0.0221297
express	0.0221297
deemed	0.0221297
ambulatory	0.0221297
text	0.0221297
displaced	0.0221297
province	0.0221297
resocontoprenotazioni	0.0221297
cancellation	0.000219106
guiresocontovisite	0.000219106
==========	188	==========
high	0.205798
pin	0.185238
functions	0.185238
recorded	0.14412
version	0.0207648
check	0.0207648
incorrect	0.0207648
object	0.0207648
display	0.0207648
services	0.000205592
btnvalida	0.000205592
guihospitalcard	0.000205592
clicking	0.000205592
editcodicehc	0.000205592
monitor	0.000205592
located	0.000205592
optional	0.000205592
guiesami	0.000205592
doctor	0.000205592
displaced	0.000205592
==========	189	==========
data	0.304845
diagnosis	0.09156
underpinned	0.0610908
ucvalop	0.0610908
confirm	0.0610908
editing	0.0458562
updates	0.0458562
message	0.0458562
fields	0.0458562
deleting	0.015387
proper	0.015387
responsible	0.015387
visits	0.015387
modification	0.015387
private	0.015387
survey	0.015387
displays	0.000152346
doctor	0.000152346
blood	0.000152346
clicking	0.000152346
==========	190	==========
service	0.278945
case	0.171741
managing	0.1503
cancels	0.0430961
retrieves	0.0430961
message	0.0216552
verify	0.0216552
transaction	0.0216552
private	0.0216552
monitoring	0.0216552
optional	0.0216552
supplying	0.000214408
guihospitalcard	0.000214408
clicking	0.000214408
editcodicehc	0.000214408
monitor	0.000214408
located	0.000214408
realization	0.000214408
guiloginhandler	0.000214408
doctor	0.000214408
==========	191	==========
passes	0.198202
main	0.182968
guiprincipalehandler	0.106795
function	0.0763254
guianagraficapazientehandler	0.0610908
medicomanager	0.0458562
services	0.0306216
care	0.0306216
actor	0.015387
rejuvenating	0.015387
laboratoriomanager	0.015387
placement	0.015387
stamparesocontoesami	0.015387
numerical	0.015387
type	0.015387
priorities	0.015387
diagram	0.015387
doctor	0.000152346
guiesami	0.000152346
based	0.000152346
==========	192	==========
serve	0.168348
average	0.168348
calculation	0.0722863
occurred	0.0722863
service	0.0242555
record	0.0242555
assigned	0.0242555
grove	0.0242555
plan	0.0242555
saveprenotazione	0.0242555
possibility	0.0242555
type	0.0242555
equal	0.0242555
anagrafica	0.0242555
demands	0.0242555
panelrisultati	0.0242555
patients	0.0242555
editcodicehc	0.000240154
monitor	0.000240154
located	0.000240154
==========	193	==========
time	0.319075
cap	0.0534006
mask	0.0534006
data	0.0534006
personal	0.0268332
delivered	0.0268332
waiting	0.0268332
reservation	0.0268332
medical	0.0268332
appointment	0.0268332
result	0.0268332
estimate	0.0268332
medium	0.0268332
days	0.0268332
latest	0.0268332
located	0.000265675
optional	0.000265675
guiesami	0.000265675
doctor	0.000265675
monitor	0.000265675
==========	194	==========
birth	0.345027
province	0.253905
place	0.201835
performs	0.0391174
contact	0.0326087
ucinspaz	0.0261
sex	0.0130825
inserted	0.0130825
sanctis	0.00657381
entering	0.00657381
surname	0.00657381
pin	6.50872e-05
optional	6.50872e-05
located	6.50872e-05
monitor	6.50872e-05
editcodicehc	6.50872e-05
clicking	6.50872e-05
guihospitalcard	6.50872e-05
guiesami	6.50872e-05
btnvalida	6.50872e-05
==========	195	==========
screen	0.110151
actor	0.110151
entered	0.0944375
guilogin	0.0787241
guiloginhandler	0.0787241
delegates	0.0630107
managing	0.0630107
notified	0.0630107
message	0.0472973
scenario	0.0315839
acquisition	0.0315839
pin	0.0158705
chronological	0.0158705
applicant	0.0158705
return	0.0158705
negative	0.0158705
fig	0.0158705
finished	0.000157134
remain	0.000157134
clicking	0.000157134
==========	196	==========
performs	0.384486
rocolo	0.192363
priority	0.144332
invalid	0.0482709
create	0.0242555
located	0.000240154
module	0.000240154
guiloginhandler	0.000240154
realization	0.000240154
supplying	0.000240154
guihospitalcard	0.000240154
clicking	0.000240154
editcodicehc	0.000240154
monitor	0.000240154
optional	0.000240154
handler	0.000240154
guiesami	0.000240154
doctor	0.000240154
displaced	0.000240154
btnvalida	0.000240154
==========	197	==========
reservation	0.608093
check	0.0571809
priority	0.0381839
list	0.0191869
newpaziente	0.0191869
appointments	0.0191869
printing	0.0191869
request	0.0191869
success	0.0191869
performed	0.0191869
pin	0.00018997
clicking	0.00018997
guihospitalcard	0.00018997
supplying	0.00018997
monitor	0.00018997
realization	0.00018997
guiloginhandler	0.00018997
editcodicehc	0.00018997
optional	0.00018997
located	0.00018997
==========	198	==========
access	0.656895
deleteprenotazione	0.0236867
opportunity	0.0236867
public	0.0236867
data	0.0236867
retrieves	0.0236867
create	0.0236867
located	0.000234522
module	0.000234522
guiloginhandler	0.000234522
realization	0.000234522
supplying	0.000234522
guihospitalcard	0.000234522
clicking	0.000234522
editcodicehc	0.000234522
monitor	0.000234522
optional	0.000234522
handler	0.000234522
guiesami	0.000234522
doctor	0.000234522
==========	199	==========
patient	0.362578
return	0.0778986
active	0.0520186
cancels	0.0520186
internally	0.0261387
mask	0.0261387
notification	0.0261387
subject	0.0261387
concluded	0.0261387
paneldatianagrafici	0.0261387
notificasuccesso	0.0261387
inclusion	0.0261387
tax	0.0261387
luogoresidenza	0.000258799
displaced	0.000258799
guihospitalcard	0.000258799
clicking	0.000258799
editcodicehc	0.000258799
monitor	0.000258799
located	0.000258799
