error,100,
tmali,93,
task,88,
data,83,
ccm,81,
dpu,72,
dci,70,
command,64,
buffer,47,
function,42,
queue,41,
event,34,
reported,27,
timeout,25,
ping,24,
pong,24,
frame,24,
time,24,
interrupt,20,
memory,19,
commands,18,
number,17,
routine,17,
code,16,
interface,16,
report,14,
reporting,14,
initialization,14,
dpa,14,
received,13,
ring,13,
frames,13,
icu,13,
driver,12,
tasks,12,
eeprom,12,
errors,11,
sequence,11,
scu,11,
parameters,10,
ground,10,
location,10,
handling,10,
bit,9,
default,9,
mechanism,8,
count,8,
period,8,
current,7,
process,7,
expected,6,
errno,6,
byte,6,
startup,6,
length,5,
size,5,
counts,5,
software,5,
complete,5,
discarded,5,
table,5,
watchdog,5,
occur,5,
tmali_hk,5,
enqueued,4,
retrieval,4,
milliseconds,4,
defined,4,
provide,4,
request,4,
access,4,
limit,4,
cs,4,
deferred,3,
sets,3,
flag,3,
install,3,
include,3,
configure,3,
original,3,
mode,3,
scui,3,
place,3,
starting,3,
rejected,3,
exceeds,2,
commandability,2,
address,2,
check,2,
application,2,
receipt,2,
indicating,2,
real,2,
accomplished,2,
allocate,2,
large,2,
consecutively,2,
